#EAST AFRICA

technology = {
	titles = {
		# Abyssinia
		d_harer
		d_axum
		d_semien
		d_afar
		d_gondar
		d_wag
		d_gojjam
		d_damot
		d_shewa

		# Nubia
		d_nobatia
		d_nubia
		d_sennar
		d_hayya
	}

	769 = {
		military = 0.45
		economy = 0.3
		culture = 0.6

	}

	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

#EGYPT

technology = {
	titles = {
		# Egypt - without d_sinai
		d_alexandria
		d_damietta
		d_cairo
		d_aswan
		d_faiyum
		d_asyut
		d_paraetonium
	}

	769 = {
		military = 1.0
		economy = 1.5
		culture = 1.5
		TECH_CASTLE_CONSTRUCTION = 1.9
		TECH_CITY_CONSTRUCTION = 3.0
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.2
		TECH_CONSTRUCTION = 2
		TECH_RELIGIOUS_CUSTOMS = 1.75
		TECH_CAVALRY = 2.0
	}

	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

#TUNIS + TANGIER

technology = {
	titles = {
		d_tangiers
		d_tunis
	}

	769 = {
		military = 0.75
		economy = 1.5
		culture = 1.5

		TECH_NAVAL = 1.75
	}

	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}

# BERBERS EXCLUDING TUNIS

technology = {
	titles = {
		# Africa - without d_tunis
		d_tripolitania
		d_syrte
		d_jerid
		d_cyrenaica
		d_kabylia
		d_mzab

		# Mauretania
		d_marrakech
		d_fes
		d_alger
		d_tlemcen
		d_sijilmasa
		d_sous
		d_adrar
		d_tahert
	}

	769 = {
		military = 0.5
		economy = 1.1
		culture = 1.1

		TECH_NAVAL = 1.75
	}

	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}

#SUB SAHARA

technology = {
	titles = {
		# Ghana
		d_tagant
		d_ghana
		d_timbuktu

		# Songhay
		d_songhay
		d_gurma

		# Mali
		d_mali
		d_bambuk
		d_yatenga

		# Hausaland
		d_hausaland
		d_kebbi
		d_air

		# Kanem
		d_bornu
		d_kanem
		d_fezzan
		d_wadai
	}

	769 = {
		military = 0.1
		economy = 0.1
		culture = 0.1

	}

	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
