silk_road = {
	wealth = 197 # Total base wealth of silk route

	trade_post_display_trigger = {
		OR = {
			province_id = 596  # Tana
			province_id = 620  # Itil
			province_id = 630  # Merv
			province_id = 633  # Gurgan
			province_id = 641  # Hormuz
			province_id = 644  # Shiraz
			province_id = 646  # Esfahan
			province_id = 649  # Basra
			province_id = 664  # Qazwin
			province_id = 667  # Tabriz
			province_id = 678  # Trapezous
			province_id = 693  # Baghdad
			province_id = 719  # Mecca
			province_id = 728  # Damascus
			province_id = 764  # Antioch
			province_id = 774  # Jerusalem
			province_id = 775  # Jaffa
			province_id = 796  # Cairo
			province_id = 802  # Alexandria
			province_id = 858  # Aden
			province_id = 868  # Muscat
			province_id = 903  # Samarkand
			province_id = 1114 # Mahoyadapuram
			province_id = 1115 # Cholamandalam
			province_id = 1127 # Navasarika
			province_id = 1129 # Kataka
			province_id = 1151 # Laksmanavati
			province_id = 1154 # Magadha
			province_id = 1163 # Varanasi
			province_id = 1180 # Udabhanda
			province_id = 1185 # Kabul
			province_id = 1220 # Goa
			province_id = 1221 # Vijayawada
			province_id = 1288 # Ujjayini
			province_id = 1297 # Debul
			province_id = 1318 # Samatata
			province_id = 1338 # Multan
			province_id = 1359 # Mathura
			province_id = 1362 # Lahur
			province_id = 1365 # Delhi
			province_id = 1369 # Socotra
			province_id = 1439 # Kashgar
			province_id = 1440 # Khotan
			province_id = 1446 # Kara Khoja
			province_id = 1448 # Dunhuang
			province_id = 1478 # Kathmandu
			province_id = 1481 # Paro
			province_id = 1491 # Purang
			province_id = 1498 # Lhasa
			province_id = 1794 # Yangikent
			province_id = 1797 # Almaty
		}
	}

	modifier = { # How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = { # Start provinces of trade route
		1509 # Anxi - External Silk Road
		1510 # Kundina - External Silk Road
		1512 # Water Node - External Silk Road
	}

	# Northern Silk Route
	path = { # Jiuquan-Anxi-Dunhuang
		1509 # Anxi - External Silk Road
		1513 # Jiuquan
		1408 # Anxi
		1448 # Dunhuang
	}
	path = { # Dunhuang-Khotan
		1448 # Dunhuang
		1518 # Kumtag
		1447 # Loulan
		1520 # Yüni
		1442 # Charkliq
		1441 # Cherchen
		1522 # Cadota
		1523 # Keriya
		1440 # Khotan
	}
	path = { # Dunhuang-Turpan-Kucha-Kara Khoja
		1448 # Dunhuang
		1450 # Kumul
		1446 # Kara Khoja
	}
	path = { # Kara Khoja-Kashgar
		1446 # Kara Khoja
		1443 # Karashar
		1444 # Kucha
		1528 # Kubera
		1445 # Aksu
		1527 # Uchturpan
		1439 # Kashgar
	}
	path = { # Kara Khoja-Otrar
		1446 # Kara Khoja
		1449 # Luntai
		1875 # Aylik
		1876 # Tarbagatai
		1426 # Karatal
		1797 # Almaty
		1424 # Balasagun
		1795 # Talas
		1431 # Otrar
	}
	path = { # Khotan-Yarkand-Kashgar
		1440 # Khotan
		1438 # Yarkand
		1525 # Yopurga
		1439 # Kashgar
	}
	path = { # Kashgar-Samarkand
		1439 # Kashgar
		1423 # Fergana
		1546 # Khojand
		903  # Samarkand
	}
	path = { # Samarkand-Merv
		903  # Samarkand
		628  # Bukhara
		1541 # Amol
		630  # Merv
	}
	path = { # Merv-Tus
		630  # Merv
		1542 # Sarakhs
		632  # Tus
	}
	path = { # Tus-Mafaza
		632  # Tus
		634  # Nishapur
		906  # Birjand
		636  # Mafaza
	}
	path = { # Tus-Dailam
		632  # Tus
		633  # Gurgan
		661  # Tabaristan
		662  # Alamut
		664  # Qazwin
		665  # Daylam
	}
	path = { # Mafaza-Ahvaz
		636  # Mafaza
		638  # Yazd
		646  # Esfahan
		647  # Ahvaz
	}
	path = { # Ahvaz-Bagdad
		647  # Ahvaz
		656  # Sús
		689  # Ilam
		693  # Baghdad
	}
	path = { # Samarkand-Otrar
		903  # Samarkand
		1181 # Oshrusana
		1186 # Chach
		1431 # Otrar
	}
	path = { # Otrar-Turkestan-Itil-Tana
		1431 # Otrar
		900  # Syganak
		1794 # Yangikent
		622  # Aral
		623  # Kutan Bulak
		1793 # Emba Steppe
		621  # Kangly
		618  # Atyrau
		620  # Itil
		619  # Saray
		605  # Manych
		1811 # Kalaus
		607  # Sarpa
		596  # Tana
	}
	path = { # Bagdad-Palmyra
		693  # Baghdad
		696  # Samarra
		695  # Deir
		712  # Rahbah
		729  # Al-Sukhnah
		730  # Palmyra
	}
	path = { # Palmyra-Antioch
		730  # Palmyra
		732  # Hama
		733  # Aleppo
		764  # Antioch
	}
	path = { # Palmyra-Jaffa
		730  # Palmyra
		731  # Homs
		768  # Baalbek
		769  # Safed
		728  # Damascus
		725  # Irbid
		773  # Tiberias
		774  # Jerusalem
		775  # Jaffa
	}

	# Southern Silk Route
	path = { # Khotan-Kasmira-Nandana-Udabhanda
		1440 # Khotan
		1524 # Karghalik
		1467 # Diskit
		1464 # Gilgit
		1180 # Udabhanda
	}
	path = { # Udabhanda-Banbhore
		1180 # Udabhanda
		1341 # Nandana
		1340 # Karor
		1338 # Multan
		1337 # Uch
		1339 # Rajanpur
		1138 # Bhakkar
		1303 # Ranikot
		1297 # Debul
	}
	path = { # Udabhanda-Merv
		1180 # Udabhanda
		1342 # Purushapura
		1185 # Kabul
		1187 # Kunduz
		904  # Balkh
		1540 # Guzgan
		630  # Merv
	}
	path = { # Offmap-Kunggar
		1510 # Offmap
		1505 # Markam
		1553 # Bome
		1500 # Nyingchi
		1557 # Kunggar
	}
	path = { # Kunggar -> Vijayawada (Masulipatam)
		1557 # Kunggar
		1555 # Medog
		1484 # Lhoyu
		1177 # Kundina
		1418 # Haruppeswara
		1321 # Kamarupanagara
		1481 # Paro
		1244 # Kamatapur
		1381 # Pundravardhana
		1151 # Laksmanavati
		1325 # Madhupur
		1319 # Bikrampur
		1318 # Samatata
		1236 # Candradvipa
		1235 # Tamralipti
		1232 # Midnapore
		1231 # Viraja
		1129 # Kataka
		1225 # Puri
		1224 # Kalinganagar
		1128 # Vizagipatam
		1415 # Pithapuram
		1123 # Vengipura
		1221 # Vijayawada
	}
	path = { # Kunggar -> Mathura
		1557 # Kunggar
		1498 # Lhasa
		1499 # Shigatse
		1561 # Lhatse
		1493 # Coqen
		1562 # Zhongba
		1563 # Gegyai
		1491 # Purang
		1476 # Mangyul
		1475 # Pokhara
		1478 # Kathmandu
		1477 # Janakpur
		1420 # Simaramapura
		1419 # Mithila
		1154 # Magadha
		1251 # Sasaram
		1163 # Varanasi
		1284 # Bharauli
		1356 # Kanyakubja
		1359 # Mathura
	}
	path = { # Mathura -> Udabhanda
		1359 # Mathura
		1365 # Delhi
		1367 # Sthanisvara
		1193 # Trigarta
		1362 # Lahur
		1190 # Gurjaratra
		1161 # Kasmira
		1180 # Udabhanda
	}
	path = { # Mathura -> Navasarika
		1359 # Mathura
		1357 # Sripatha
		1355 # Ranthambore
		1300 # Kota
		1288 # Ujjayini
		1147 # Mandapika
		1289 # Dadhipadra
		1127 # Navasarika
	}
	path = { # Vijayawada (Masulipatam) -> Mahoyadapuram (Muziris)
		1221 # Vijayawada
		1204 # Nellore
		1119 # Kanchipuram
		1115 # Cholamandalam
		1201 # Kongu
		1114 # Mahoyadapuram
	}
	path = { # Mahoyadapuram (Muziris) -> Navasarika
		1114 # Mahoyadapuram
		1400 # Coast of Malabar
		1220 # Goa
		1399 # Coast of Konkan
		1127 # Navasarika
	}
	path = { # Offmap -> Mahoyadapuram (Muziris)
		1512 # Water Node - External Silk Road
		1403 # South Lanka Coast
		1402 # Gulf of Mannar
		1401 # Karnataka Coast
		1114 # Mahoyadapuram
	}
	path = { # Vijayawada (Masulipatam) -> Navasarika
		1221 # Vijayawada
		1207 # Amaravati
		1253 # Nilagiri
		1209 # Racakonda
		1144 # Kollipake
		1257 # Medak
		1143 # Kalyani
		1212 # Lattalura
		1142 # Pratishthana
		1145 # Devagiri
		1264 # Nandurbar
		1127 # Navasarika
	}
	path = { # Navasarika -> Debul
		1127 # Navasarika
		1398 # Coast of Gujarat
		1397 # Indus Delta
		1297 # Debul
	}
	path = { # Debul-Hormuz
		1297 # Debul
		1396 # Coast of Makran
		1392 # Gulf of Oman
		1393 # Strait of Hormuz
		641  # Hormuz
	}
	path = { # Hormuz-Basra-Bagdad
		641  # Hormuz
		1394 # Eastern Persian Gulf
		1395 # Western Persian Gulf
		649  # Basra
		655  # Kufa
		690  # Al Amarah
		693  # Baghdad
	}
	path = { # Hormuz-Ahvaz
		641  # Hormuz
		642  # Darabjerd
		644  # Shiraz
		645  # Arrajan
		647  # Ahvaz
	}
	path = { # Debul-Muscat-Aden-Mecca-Cairo-Alexandria
		1297 # Debul
		1412 # Arabian Sea
		1391 # Coast of Muscat
		868  # Muscat
		1390 # Southern Coast of Oman
		866  # Dhofar
		1389 # Coast of Dhofar
		1369 # Socotra
		1388 # Horn of Africa
		871  # Busaso
		1387 # Gulf of Aden
		1386 # Strait of Mandeb
		858  # Aden
		859  # Taizz
		1532 # Zabid
		1385 # Southern Red Sea
		1384 # Central Red Sea
		716  # Jeddah
		719  # Mecca
		718  # Medina
		1536 # Khaybar
		1383 # Northern Red Sea
		1320 # Aydhab
		794  # Aswan
		791  # Quena
		2002 # Ikhmim
		796  # Cairo
		797  # El-Malhalla
		2004 # Paraetonium
		802  # Alexandria
	}

	# Asia Minor Silk Route
	path = { # Lut-Daylam
		636  # Tus
		663  # Rayy
		715  # Zanjan-Abhar
		665  # Daylam
	}
	path = { # Daylam-Tabriz-Karin-Trapezous
		665  # Daylam
		667  # Tabriz
		671  # Suenik
		672  # Dwin
		681  # Ani
		703  # Karin
		704  # Theodosiopolis
		678  # Trapezous
	}
}