silk_road = {
	wealth = 197 # Total base wealth of silk route

	trade_post_display_trigger = {
		OR = {
			province_id = c_tana
			province_id = c_itil
			province_id = c_merv
			province_id = c_gurgan
			province_id = c_hormuz
			province_id = c_shiraz
			province_id = c_esfahan
			province_id = c_basra
			province_id = c_qazwin
			province_id = c_tabriz
			province_id = c_trapezous
			province_id = c_baghdad
			province_id = c_mecca
			province_id = c_damascus
			province_id = c_antioch
			province_id = c_jerusalem
			province_id = c_jaffa
			province_id = c_cairo
			province_id = c_alexandria
			province_id = c_aden
			province_id = c_muscat
			province_id = c_samarkand
			province_id = c_mahoyadapuram
			province_id = c_cholamandalam
			province_id = c_navasarika
			province_id = c_kataka
			province_id = c_laksmanavati
			province_id = c_magadha
			province_id = c_varanasi
			province_id = c_udabhanda
			province_id = c_kabul
			province_id = c_goa
			province_id = c_vijayawada
			province_id = c_ujjayini
			province_id = c_debul
			province_id = c_samatata
			province_id = c_multan
			province_id = c_mathura
			province_id = c_lahur
			province_id = c_delhi
			province_id = c_socotra
			province_id = c_kashgar
			province_id = c_khotan
			province_id = c_kara_khoja
			province_id = c_dunhuang
			province_id = c_kathmandu
			province_id = c_paro
			province_id = c_purang
			province_id = c_lhasa
			province_id = c_yangikent
			province_id = c_almaty
		}
	}

	modifier = { # How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = { # Start provinces of trade route
		1753 # Jiuquan - External Silk Road
		1754 # Markam - External Silk Road
		1755 # Water Node - External Silk Road
	}

	# Northern Silk Route
	path = { # Jiuquan-Anxi-Dunhuang
		1753 # Offmap
		1155 # Jiuquan
		1154 # Anxi
		1153 # Dunhuang
	}
	path = { # Dunhuang-Khotan
		1153 # Dunhuang
		1037 # Kumtag
		1039 # Loulan
		1040 # Yüni
		1041 # Charkliq
		1042 # Cherchen
		1043 # Cadota
		1044 # Keriya
		1045 # Khotan
	}
	path = { # Dunhuang-Turpan-Kucha-Kara Khoja
		1153 # Dunhuang
		1036 # Kumul
		1057 # Kara Khoja
	}
	path = { # Kara Khoja-Kashgar
		1057 # Kara Khoja
		1055 # Karashar
		1054 # Kucha
		1053 # Kubera
		1052 # Aksu
		1051 # Uchturpan
		1050 # Kashgar
	}
	path = { # Kara Khoja-Otrar
		1057 # Kara Khoja
		1058 # Luntai
		987 # Aylik
		986 # Tarbagatai
		1062 # Karatal
		1063 # Almaty
		1065 # Balasagun
		1067 # Talas
		1069 # Otrar
	}
	path = { # Khotan-Yarkand-Kashgar
		1045 # Khotan
		1047 # Yarkand
		1049 # Yopurga
		1050 # Kashgar
	}
	path = { # Kashgar-Samarkand
		1050 # Kashgar
		1095 # Fergana
		1093 # Khojand
		1086 # Samarkand
	}
	path = { # Samarkand-Merv
		1086 # Samarkand
		1087 # Bukhara
		1426 # Amol
		1427 # Merv
	}
	path = { # Merv-Tus
		1427 # Merv
		1428 # Sarakhs
		1417 # Tus
	}
	path = { # Tus-Mafaza
		1417 # Tus
		1418 # Nishapur
		1415 # Birjand
		1454 # Mafaza
	}
	path = { # Tus-Dailam
		1417 # Tus
		1433 # Gurgan
		1434 # Tabaristan
		1436 # Alamut
		1438 # Qazwin
		1439 # Daylam
	}
	path = { # Mafaza-Ahvaz
		1454 # Mafaza
		1455 # Yazd
		1449 # Esfahan
		1466 # Ahvaz
	}
	path = { # Ahvaz-Bagdad
		1466 # Ahvaz
		1467 # Sús
		1474 # Ilam
		1476 # Baghdad
	}
	path = { # Samarkand-Otrar
		1086 # Samarkand
		1085 # Oshrusana
		1068 # Chach
		1069 # Otrar
	}
	path = { # Otrar-Turkestan-Itil-Tana
		1069 # Otrar
		1070 # Syganak
		1071 # Yangikent
		1072 # Aral
		1073 # Kutan Bulak
		1074 # Emba Steppe
		1075 # Kangly
		627  # Atyrau
		623  # Itil
		622  # Saray
		620  # Manych
		617  # Kalaus
		616  # Sarpa
		615  # Tana
	}
	path = { # Bagdad-Palmyra
		1476 # Baghdad
		1478 # Samarra
		1480 # Deir
		1489 # Rahbah
		1492 # Al-Sukhnah
		1493 # Palmyra
	}
	path = { # Palmyra-Antioch
		1493 # Palmyra
		1495 # Hama
		1497 # Aleppo
		1499 # Antioch
	}
	path = { # Palmyra-Jaffa
		1493 # Palmyra
		1494 # Homs
		1503 # Baalbek
		1510 # Safed
		1505 # Damascus
		1508 # Irbid
		1509 # Tiberias
		1514 # Jerusalem
		1516 # Jaffa
	}

	# Southern Silk Route
	path = { # Khotan-Kasmira-Nandana-Udabhanda
		1045 # Khotan
		1046 # Karghalik
		1118 # Diskit
		1098 # Gilgit
		1397 # Udabhanda
	}
	path = { # Udabhanda-Banbhore
		1397 # Udabhanda
		1396 # Nandana
		1386 # Karor
		1387 # Multan
		1383 # Uch
		1382 # Rajanpur
		1378 # Bhakkar
		1374 # Ranikot
		1373 # Debul
	}
	path = { # Udabhanda-Merv
		1397 # Udabhanda
		1398 # Purushapura
		1400 # Kabul
		1401 # Kunduz
		1424 # Balkh
		1425 # Guzgan
		1427 # Merv
	}
	path = { # Offmap-Kunggar
		1754 # Offmap
		1167 # Markam
		1164 # Bome
		1168 # Nyingchi
		1138 # Kunggar
	}
	path = { # Kunggar -> Vijayawada (Masulipatam)
		1138 # Kunggar
		1169 # Medog
		1171 # Lhoyu
		1172 # Kundina
		1174 # Haruppeswara
		1178 # Kamarupanagara
		1132 # Paro
		1179 # Kamatapur
		1183 # Pundravardhana
		1185 # Laksmanavati
		1182 # Madhupur
		1192 # Bikrampur
		1194 # Samatata
		1195 # Candradvipa
		1196 # Tamralipti
		1197 # Midnapore
		1227 # Viraja
		1228 # Kataka
		1229 # Puri
		1231 # Kalinganagar
		1232 # Vizagipatam
		1246 # Pithapuram
		1247 # Vengipura
		1248 # Vijayawada
	}
	path = { # Kunggar -> Mathura
		1138 # Kunggar
		1137 # Lhasa
		1130 # Shigatse
		1129 # Lhatse
		1125 # Coqen
		1112 # Zhongba
		1114 # Gegyai
		1113 # Purang
		1127 # Mangyul
		1108 # Pokhara
		1110 # Kathmandu
		1109 # Janakpur
		1209 # Simaramapura
		1208 # Mithila
		1206 # Magadha
		1205 # Sasaram
		1212 # Varanasi
		1327 # Bharauli
		1325 # Kanyakubja
		1341 # Mathura
	}
	path = { # Mathura -> Udabhanda
		1341 # Mathura
		1335 # Delhi
		1336 # Sthanisvara
		1393 # Trigarta
		1392 # Lahur
		1395 # Gurjaratra
		1100 # Kasmira
		1397 # Udabhanda
	}
	path = { # Mathura -> Navasarika
		1341 # Mathura
		1342 # Sripatha
		1344 # Ranthambore
		1347 # Kota
		1313 # Ujjayini
		1309 # Mandapika
		1310 # Dadhipadra
		1367 # Navasarika
	}
	path = { # Vijayawada (Masulipatam) -> Mahoyadapuram (Muziris)
		1248 # Vijayawada
		1250 # Nellore
		1254 # Kanchipuram
		1255 # Cholamandalam
		1257 # Kongu
		1268 # Mahoyadapuram
	}
	path = { # Mahoyadapuram (Muziris) -> Navasarika
		1268 # Mahoyadapuram
		2004 # Coast of Malabar
		1291 # Goa
		2003 # Coast of Konkan
		1367 # Navasarika
	}
	path = { # Offmap -> Mahoyadapuram (Muziris)
		1755 # Water Node - External Silk Road
		2007 # South Lanka Coast
		2006 # Gulf of Mannar
		2005 # Karnataka Coast
		1268 # Mahoyadapuram
	}
	path = { # Vijayawada (Masulipatam) -> Navasarika
		1248 # Vijayawada
		1249 # Amaravati
		1244 # Nilagiri
		1243 # Racakonda
		1241 # Kollipake
		1240 # Medak
		1284 # Kalyani
		1286 # Lattalura
		1297 # Pratishthana
		1296 # Devagiri
		1295 # Nandurbar
		1367 # Navasarika
	}
	path = { # Navasarika -> Debul
		1367 # Navasarika
		2002 # Coast of Gujarat
		2000 # Indus Delta
		1373 # Debul
	}
	path = { # Debul-Hormuz
		1373 # Debul
		1998 # Coast of Makran
		1994 # Gulf of Oman
		1995 # Strait of Hormuz
		1459 # Hormuz
	}
	path = { # Hormuz-Basra-Bagdad
		1459 # Hormuz
		1996 # Eastern Persian Gulf
		1997 # Western Persian Gulf
		1470 # Basra
		1469 # Kufa
		1473 # Al Amarah
		1476 # Baghdad
	}
	path = { # Hormuz-Ahvaz
		1459 # Hormuz
		1461 # Darabjerd
		1463 # Shiraz
		1465 # Arrajan
		1466 # Ahvaz
	}
	path = { # Debul-Muscat-Aden-Mecca-Cairo-Alexandria
		1373 # Debul
		1999 # Arabian Sea
		1993 # Coast of Muscat
		1547 # Muscat
		1992 # Southern Coast of Oman
		1549 # Dhofar
		1991 # Coast of Dhofar
		1559 # Socotra
		1990 # Horn of Africa
		1560 # Busaso
		1989 # Gulf of Aden
		1988 # Strait of Mandeb
		1557 # Aden
		1556 # Taizz
		1555 # Zabid
		1987 # Southern Red Sea
		1986 # Central Red Sea
		1530 # Jeddah
		1533 # Mecca
		1534 # Medina
		1529 # Khaybar
		1985 # Northern Red Sea
		1598 # Aydhab
		1599 # Aswan
		1601 # Quena
		1608 # Akhmim
		1609 # Cairo
		1618 # El-Malhalla
		1622 # Kharibta
		1620 # Alexandria
	}

	# Asia Minor Silk Route
	path = { # Mafaza-Daylam
		1454 # Mafaza
		1453 # Rayy
		1452 # Zanjan-Abhar
		1439 # Daylam
	}
	path = { # Daylam-Tabriz-Karin-Trapezous
		1439 # Daylam
		1444 # Tabriz
		1443 # Suenik
		594  # Dwin
		592  # Ani
		591  # Karin
		583  # Theodosiopolis
		582  # Trapezous
	}
}