trans_saharan_trade_route = {
	wealth = 7.0 # Total base wealth of trade route

	trade_post_display_trigger = {
		OR = {
			province_id = 811	# Tripolitana	- Trade post
			province_id = 840	# Fes			- Trade post
			province_id = 843	# Marrakech		- Trade post
			province_id = 911	# Timbuktu		- Cloth production
			province_id = 912	# Aoudaghost 	- Salt mine
			province_id = 916	# Taghaza		- Salt mine
			province_id = 926	# Bambuk		- Gold mine
			province_id = 1739	# Djimi			- Trade post
			province_id = 1746	# Kano			- Trade post
			province_id = 1761	# Bure			- Gold mine
		}
	}

	modifier = { # How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		tribal_tax_modifier = 0.30
		trade_route_value = 15
		local_movement_speed = 0.30
		tech_growth_modifier = 0.10
		icon = 127
	}

	start = { # Start provinces of trade route
		926	 # Bambuk
		1761 # Bure
	}

	### Inland route - Bure
	path = { # Bure-Timbuktu
		1761 # Bure
		925  # Niani
		915  # Djenné
		911  # Timbuktu
	}
	path = { # Timbuktu-Araouane
		911  # Timbuktu
		917  # Araouane
	}
	path = { # Araouane-Ceuta
		917  # Araouane
		916  # Taghaza
		918  # Sijilmasa
		1780 # Ziz
		1733 # Muluja
		1774 # Meknes
		840  # Fes
		839  # Ceuta
	}
	path = { # Timbuktu-Kano-Tripolitana
		911  # Timbuktu
		914  # Gao
		1754 # Songhay
		1755 # Dendi
		1753 # Dyamare
		1752 # Kebbi
		1750 # Zamfara
		1751 # Katsina
		1746 # Kano
		1744 # Munio
		1743 # Bornu
		1739 # Djimi
		1736 # Manan
		1735 # Bilma
		1732 # Djado
		1730 # Murzuk
		1723 # Nafusa
		811  # Tripolitana
	}

	### Coastal route - Bambuk
	path = { # Bambuk-Aoudaghost
		926  # Bambuk
		1764 # Diafunu
		912  # Aoudaghost
	}
	path = { # Aoudaghost-Araouane
		912  # Aoudaghost
		913  # Wagadu
		919  # Oualata
		917  # Araouane
	}
	path = { # Aoudaghost-Marrakech-Safi
		912  # Aoudaghost
		1762 # Tagant
		920  # Ouadane
		921  # Bir Um Grein
		846  # Ifni
		847  # Sous
		1778 # Tinmallal
		843  # Marrakech
		845  # Safi
	}
}