trans_saharan_trade_route = {
	wealth = 7.0 # Total base wealth of trade route

	trade_post_display_trigger = {
		OR = {
			province_id = c_tripolitana	# Trade post
			province_id = c_fes			# Trade post
			province_id = c_marrakech	# Trade post
			province_id = c_timbuktu	# Cloth production
			province_id = c_aoudaghost	# Salt mine
			province_id = c_taghaza		# Salt mine
			province_id = c_bambuk		# Gold mine
			province_id = c_djimi		# Trade post
			province_id = c_kano		# Trade post
			province_id = c_bure		# Gold mine
		}
	}

	modifier = { # How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		tribal_tax_modifier = 0.30
		trade_route_value = 15
		local_movement_speed = 0.30
		tech_growth_modifier = 0.10
		icon = 127
	}

	start = { # Start provinces of trade route
		1701 # Bambuk
		1703 # Bure
	}

	### Inland route - Bure
	path = { # Bure-Timbuktu
		1703 # Bure
		1705 # Niani
		1695 # Djenné
		1694 # Timbuktu
	}
	path = { # Timbuktu-Araouane
		1694 # Timbuktu
		1693 # Araouane
	}
	path = { # Araouane-Ceuta
		1693 # Araouane
		1687 # Taghaza
		1686 # Sijilmasa
		1685 # Ziz
		1673 # Muluja
		1671 # Meknes
		1670 # Fes
		1667 # Ceuta
	}
	path = { # Timbuktu-Kano-Tripolitana
		1694 # Timbuktu
		1711 # Gao
		1712 # Songhay
		1713 # Dendi
		1716 # Dyamare
		1718 # Kebbi
		1719 # Zamfara
		1720 # Katsina
		1721 # Kano
		1726 # Munio
		1728 # Bornu
		1735 # Djimi
		1736 # Manan
		1737 # Bilma
		1738 # Djado
		1740 # Murzuk
		1633 # Nafusa
		1635 # Tripolitana
	}

	### Coastal route - Bambuk
	path = { # Bambuk-Aoudaghost
		1701 # Bambuk
		1699 # Diafunu
		1691 # Aoudaghost
	}
	path = { # Aoudaghost-Araouane
		1691 # Aoudaghost
		1698 # Wagadu
		1692 # Oualata
		1693 # Araouane
	}
	path = { # Aoudaghost-Marrakech-Safi
		1691 # Aoudaghost
		1690 # Tagant
		1689 # Ouadane
		1688 # Bir Um Grein
		1680 # Ifni
		1681 # Sous
		1677 # Tinmallal
		1676 # Marrakech
		1678 # Safi
	}
}