trans_saharan_trade_route = {
	wealth = 7.0			# Total base wealth of trade route
	trade_post_display_trigger = {
		OR = {
			province_id = 811	# Trade post
			province_id = 840	# Trade post
			province_id = 843	# Trade post
			province_id = 911	# Cloth production
			province_id = 912	# Salt mine
			province_id = 916	# Salt mine
			province_id = 926	# Gold mine
			province_id = 1739	# Trade post
			province_id = 1746	# Trade post
			province_id = 1761	# Gold mine
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		tribal_tax_modifier = 0.30
		trade_route_value = 15
		local_movement_speed = 0.30
		tech_growth_modifier = 0.10
		icon = 127
	}

	start = {				# Start provinces of trade route
		926		# Bambuk
		1761	# Bure
	}

	### Inland route - Bure
	path = {	# Bure-Timbuktu
		1761 925 915 911
	}
	path = {	# Timbuktu-Araouane
		911 917
	}
	path = {	# Araouane-Fes
		917 916 918 1780 1733 1774 840 839
	}
	path = {	# Timbuktu-Kano-Tripoli
		911 914 1754 1755 1753 1752 1750 1751 1746 1744 1743 1739 1736 1735 1732 1730 1723 811
	}

	### Coastal route - Bambuk
	path = {	# Bambuk-Aoudaghost
		926 1764 912
	}
	path = {	# Aoudaghost-Araouane
		912 913 919 917
	}
	path = {	# Aoudaghost-Marrakech-Safi
		912 1762 920 921 846 847 1778 843 845
	}
}