# Plot tags need to start with 'plot_'

# Supported types:
# character, spouse, rivals, friends, liege_titles, vassal_titles, realm_titles, realm_characters, realm_characters_plus, independent_rulers
# Special: society_plot. When trigger fulfilled, anyone within the society can be invited. ROOT is the plotter. FROM is the target. FROMFROM is the society
# Note that "player_allow" has the target as ROOT, and the plotter (the player) as FROM!

###############
# PLOTS
###############

# Gain one of the liege's landed titles
# plot_gain_title = {
#	type = liege_titles
#	military_plot = yes
#
#	# Plotter scope
#	# ROOT is plotter
#	potential = {
#		always = no # Disabled for being too similar to the factions
#
#		is_landed = yes
#		higher_real_tier_than = BARON
#		independent = no
#		is_adult = yes
#		prisoner = no
#		is_incapable = no
#		NOT = { trait = imbecile }
#
#		trigger_if = {
#			limit = {
#				NOT = { has_dlc = "Conclave" }
#
#				crownlaw_title = {
#					always = yes
#				}
#			}
#
#			crownlaw_title = {
#				NOR = {
#					has_law = crown_authority_3
#					has_law = crown_authority_4
#				}
#			}
#		}
#		trigger_else = {
#			# Plot against top liege or king
#			OR = {
#				top_liege = {
#					character = ROOT
#				}
#
#				liege = {
#					character = ROOT
#					real_tier = KING
#				}
#			}
#		}
#	}
#
#	# Title scope
#	# FROM is plotter
#	allow = {
#		holder_scope = {
#			NOR = {
#				is_married = FROM
#				reverse_has_truce = FROM
#			}
#		}
#
#		OR = {
#			FROM = {
#				OR = {
#					is_feudal = yes
#					is_tribal = yes
#				}
#			}
#
#			AND = {
#				FROM = { is_feudal = no }
#				lower_real_tier_than = KING
#			}
#		}
#
#		OR = {
#			claimed_by = FROM
#
#			AND = {
#				is_primary_holder_title = yes
#				FROM = { is_pretender = yes }
#			}
#
#			AND = {
#				# Secondary title of highest held tier
#				is_primary_holder_title = no
#				is_primary_holder_title_tier = yes
#
#				is_titular = no
#
#				holder_scope = {
#					is_liege_of = FROM
#				}
#
#				# Title is plotter's de jure kingdom title
#				FROM = {
#					primary_title = {
#						kingdom = {
#							title = PREVPREVPREV
#						}
#					}
#				}
#			}
#		}
#	}
#
#	# Title scope
#	# FROM is plotter
#	success = {
#		holder = FROM
#	}
#
#	effect = {
#		FROM = {
#			if = {
#				limit = { intrigue < 10 }
#				change_intrigue = 1
#			}
#
#			any_plot_backer = {
#				reverse_opinion = {
#					name = opinion_grateful
#					who = FROM
#					years = 5
#				}
#			}
#
#			clr_character_flag = event7040
#		}
#	}
#
#	# Title scope
#	# FROM is plotter
#	abort = {
#		OR = {
#			holder_scope = {
#				is_married = FROM
#			}
#
#			FROM = {
#				OR = {
#					is_ruler = no
#					independent = yes
#					is_incapable = yes
#				}
#			}
#		}
#	}
#
#	abort_effect = {
#		FROM = {
#			clr_character_flag = event7040
#		}
#	}
#
#	# Title scope
#	# FROM is plotter
#	chance = {
#		factor = 50
#
#		trigger = {
#			FROM = {
#				trigger_if = {
#					limit = { ai = yes } # Needed for some reason (maybe a bug)
#
#					war = no
#
#					trigger_if = {
#						limit = {
#							OR = {
#								trait = envious
#								trait = deceitful
#								trait = ambitious
#							}
#						}
#
#						ROOT = {
#							holder_scope = {
#								reverse_opinion = {
#									who = FROM
#									value < 50
#								}
#							}
#						}
#					}
#					trigger_else = {
#						ROOT = {
#							holder_scope = {
#								reverse_opinion = {
#									who = FROM
#									value < 25
#								}
#							}
#						}
#					}
#				}
#			}
#		}
#
#		mult_modifier = {
#			factor = 0.01
#			FROM = { trait = content }
#		}
#
#		mult_modifier = {
#			factor = 0.2
#			FROM = { is_dumb_trigger = yes }
#		}
#
#		mult_modifier = {
#			factor = 0.2
#			FROM = { trait = kind }
#		}
#
#		mult_modifier = {
#			factor = 0.2
#
#			FROM = {
#				opinion = {
#					who = liege
#					value >= 0
#				}
#
#				NOR = {
#					trait = envious
#					trait = deceitful
#					trait = ambitious
#				}
#			}
#		}
#
#		mult_modifier = {
#			factor = 0.2
#
#			FROM = {
#				opinion = {
#					who = liege
#					value >= 25
#				}
#
#				NOR = {
#					trait = envious
#					trait = deceitful
#					trait = ambitious
#				}
#			}
#		}
#
#		mult_modifier = {
#			factor = 1.5
#
#			FROM = {
#				opinion = {
#					who = liege
#					value < -50
#				}
#			}
#		}
#
#		mult_modifier = {
#			factor = 1.5
#
#			FROM = {
#				opinion = {
#					who = liege
#					value < -75
#				}
#			}
#		}
#
#		mult_modifier = {
#			factor = 1.5
#			FROM = { is_smart_trigger = yes }
#		}
#
#		mult_modifier = {
#			factor = 2.0
#			FROM = { trait = envious }
#		}
#
#		mult_modifier = {
#			factor = 2.0
#			FROM = { trait = deceitful }
#		}
#
#		mult_modifier = {
#			factor = 4.0
#			FROM = { trait = ambitious }
#		}
#
#		mult_modifier = {
#			# Subtle balance against nepotism
#			factor = 2.0
#
#			holder_scope = {
#				NOT = { dynasty = FROM }
#
#				top_liege = {
#					higher_real_tier_than = COUNT
#					dynasty = PREV
#					dynasty_realm_power >= 0.25
#				}
#			}
#		}
#
#		mult_modifier = {
#			# Subtle balance against nepotism
#			factor = 2.0
#
#			holder_scope = {
#				NOT = { dynasty = FROM }
#
#				top_liege = {
#					higher_real_tier_than = COUNT
#					dynasty = PREV
#					dynasty_realm_power >= 0.40
#				}
#			}
#		}
#
#		mult_modifier = {
#			factor = 4.0
#
#			# Secondary title of highest held tier
#			is_primary_holder_title = no
#			is_primary_holder_title_tier = yes
#
#			is_titular = no
#
#			holder_scope = {
#				is_liege_of = FROM
#			}
#
#			# Title is plotter's de jure kingdom title
#			FROM = {
#				primary_title = {
#					kingdom = {
#						title = PREVPREVPREV
#					}
#				}
#			}
#		}
#	}
# }

# Gain one of a vassal's landed titles
plot_gain_vassal_title = {
	type = vassal_titles
	vassal_rank_plot = yes

	# Plotter scope
	# ROOT is plotter
	potential = {
		is_playable = yes
		is_adult = yes
		prisoner = no
		is_patrician = no
		is_incapable = no
		in_revolt = no

		primary_title = {
			higher_real_tier_than = COUNT
			temporary = no
		}

		trigger_if = {
			limit = { ai = yes }
			war = no
		}

		NOT = { has_landed_title = e_china_west_governor }
	}

	# Title scope
	target_potential = {
		higher_tier_than = BARON
		is_primary_type_title = no
		is_landless_type_title = no
		controls_religion = no
		is_merchant_republic = no
		mercenary = no
	}

	# Title scope
	# FROM is plotter
	allow = {
		is_recent_grant = no

		holder_scope = {
			custom_tooltip = { # liege_before_war lacks localisation, among other things
				text = TT_FROM_IS_LIEGE_BEFORE_WAR

				liege_before_war = { # Plot will not invalidate during vassal-liege war
					character = FROM
				}
			}

			NOR = {
				has_non_aggression_pact_with = FROM
				reverse_has_truce = FROM
			}
		}

		OR = {
			# Count titles in ruler's primary duchy
			custom_tooltip = {
				text = TT_PLOT_GAIN_VASSAL_TITLE_COUNTY_IN_CAPITAL_DUCHY

				real_tier = COUNT

				dejure_liege_title  = {
					holder_scope = {
						character = FROM

						capital_scope = {
							duchy = {
								title = PREVPREVPREV
							}
						}
					}
				}
			}

			# Count's secondary county
			custom_tooltip = {
				text = TT_PLOT_GAIN_VASSAL_TITLE_COUNT_SECONDARY_COUNTY

				real_tier = COUNT

				location = {
					is_capital = no
				}

				holder_scope = {
					lower_real_tier_than = DUKE
					num_of_count_titles >= 2
				}
			}

			# Count title outside a Duke's duchy
			custom_tooltip = {
				text = TT_PLOT_GAIN_VASSAL_TITLE_DUKE_COUNTY_OUTSIDE_DUCHY

				real_tier = COUNT

				holder_scope = {
					real_tier = DUKE

					ROOT = {
						NOT = { de_jure_liege = PREV }
					}
				}
			}

			# Duke with no count titles
			custom_tooltip = {
				text = TT_PLOT_GAIN_VASSAL_TITLE_DUCHY_ALL_DJ_COUNTIES_NOT_DEFACTO

				real_tier = DUKE

				holder_scope = {
					ROOT = {
						NOT = {
							any_direct_de_jure_vassal_title = {
								holder_scope = {
									OR = {
										character = PREVPREVPREV
										is_liege_or_above = PREVPREVPREV
									}
								}
							}
						}
					}
				}
			}

			# Belongs to Tyrannical Bloodline
			custom_tooltip = {
				text = TT_PLOT_GAIN_VASSAL_TITLE_TYRANNICAL_BLOODLINE

				FROM = {
					any_owned_bloodline = {
						has_bloodline_flag = bloodline_revocation_plot
						bloodline_is_active_for = PREV
					}
				}
			}
		}
	}

	success = {
		holder = FROM
	}

	effect = {
		FROM = {
			any_plot_backer = {
				reverse_opinion = {
					name = opinion_grateful
					who = FROM
					years = 5
				}
			}

			clr_character_flag = event7040
		}
	}

	abort = {
		OR = {
			NOR = {
				# Count title outside a Duke's duchy
				AND = {
					real_tier = COUNT

					holder_scope = {
						real_tier = DUKE

						ROOT = {
							NOT = { de_jure_liege = PREV }
						}
					}
				}

				# Duke with no count titles
				AND = {
					real_tier = DUKE

					holder_scope = {
						NOT = {
							any_demesne_title = {
								real_tier = COUNT

								location = {
									duchy = {
										title = ROOT
									}
								}
							}
						}

						NOT = {
							any_vassal = {
								any_demesne_title = {
									real_tier = COUNT

									location = {
										duchy = {
											title = ROOT
										}
									}
								}
							}
						}
					}
				}

				# Count titles in ruler's primary duchy
				AND = {
					real_tier = COUNT

					dejure_liege_title  = {
						holder = FROM

						FROM = {
							capital_scope = {
								duchy = {
									title = PREVPREVPREV
								}
							}
						}
					}
				}

				# Count's secondary county
				AND = {
					real_tier = COUNT

					location = {
						is_capital = no
					}

					holder_scope = {
						lower_real_tier_than = DUKE
						num_of_count_titles >= 2
					}
				}

				FROM = {
					any_owned_bloodline = {
						has_bloodline_flag = bloodline_revocation_plot
						bloodline_is_active_for = PREV
					}
				}
			}

			FROM = {
				OR = {
					is_playable = no
					is_incapable = yes
					in_revolt = yes
				}
			}

			holder_scope = {
				liege_before_war = {
					NOT = { character = FROM }
				}
			}
		}
	}

	abort_effect = {
		FROM = {
			clr_character_flag = event7040
		}
	}

	chance = {
		factor = 1

		trigger = {
			trigger_if = {
				limit = { FROM = { ai = yes } } # Needed for some reason (maybe a bug)

				holder_scope = {
					FROM = {
						war = no

						trigger_if = {
							limit = { dynasty = PREV }

							opinion = {
								who = PREV
								value < 0
							}
						}

						trigger_if = {
							limit = {
								OR = {
									trait = envious
									trait = deceitful
									trait = ambitious
								}
							}

							opinion = {
								who = PREV
								value < 50
							}
						}
						trigger_else = {
							opinion = {
								who = PREV
								value < 25
							}
						}
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.01
			FROM = { trait = content }
		}

		mult_modifier = {
			factor = 0.2
			FROM = { is_dumb_trigger = yes }
		}

		mult_modifier = {
			factor = 0.2
			FROM = { trait = kind }
		}

		mult_modifier = {
			factor = 0.25

			FROM = {
				opinion = {
					who = ROOT
					value >= 25
				}

				OR = {
					trait = envious
					trait = deceitful
					trait = ambitious
				}
			}
		}

		mult_modifier = {
			factor = 0.25

			FROM = {
				opinion = {
					who = ROOT
					value >= 0
				}

				NOR = {
					trait = envious
					trait = deceitful
					trait = ambitious
				}
			}
		}

		mult_modifier = {
			factor = 1.5

			FROM = {
				opinion = {
					who = ROOT
					value < -50
				}
			}
		}

		mult_modifier = {
			factor = 1.5

			FROM = {
				opinion = {
					who = ROOT
					value < -75
				}
			}
		}

		mult_modifier = {
			factor = 1.5
			FROM = { is_smart_trigger = yes }
		}

		mult_modifier = {
			factor = 2.0
			FROM = { trait = envious }
		}

		mult_modifier = {
			factor = 2.0
			FROM = { trait = deceitful }
		}

		mult_modifier = {
			factor = 4.0
			FROM = { trait = ambitious }
		}
	}
}

# Get a character killed
plot_kill_character = {
	type = realm_characters_plus # All characters in the same realm, plus rivals and relatives of self, parents, children and spouse, and quest target
	intrigue_plot = yes
	murder_plot = yes

	# ROOT is plotter
	# FROM is target
	# FROMFROM is society
	society_plot = {
		ROOT = {
			society_rank = {
				society = the_assassins
				rank >= 2
			}
		}

		OR = {
			FROM = {
				NOR = {
					religion = shiite
					secret_religion = shiite
				}
			}

			AND = {
				ROOT = {
					has_quest = quest_the_assassins_assassination
				}

				FROM = {
					is_quest_target_of = ROOT
				}
			}
		}
	}

	# Plotter scope
	# ROOT is plotter
	potential = {
		is_adult = yes
		prisoner = no
		is_incapable = no

		trigger_if = {
			limit = { ai = yes }

			NOR = {
				trait = honest
				trait = kind
				trait = just
			}

			OR = {
				# Pretender to a title
				any_pretender_title = {
					always = yes
				}

				# Heir to a title
				any_heir_title = {
					always = yes
				}

				# Child is heir or pretender to a title I don't hold or may inherit
				any_child = {
					OR = {
						any_pretender_title = {
							NOR = {
								holder = ROOT
								current_heir = { character = ROOT }
							}
						}

						any_heir_title = {
							NOT = { holder = ROOT }
						}
					}
				}

				# Spouse is pretender to a title I don't hold
				spouse = {
					any_pretender_title = {
						current_heir = { NOT = { character = ROOT } }
					}

					any_heir_title = {
						NOT = { holder = ROOT }
					}
				}

				# A lover of my spouse...
				spouse = {
					any_lover = {
						NOT = { character = ROOT }
					}
				}

				# Is nuts...
				trait = lunatic
				trait = possessed
			}
		}
	}

	# FROM is plotter
	target_potential = {
		NOT = { is_married = FROM } # This case is covered by another plot
	}

	# Target allow trigger for when players target a specific character in the GUI
	# ROOT is target
	# FROM is plotter
	player_allow = {
		is_within_diplo_range = FROM
		assassination_interaction_trigger = yes # Game ruler

		NOR = {
			is_child_of = FROM # Not my own children
			has_blood_oath_with = FROM
		}
	}

	# Target character scope
	# ROOT is target
	# FROM is plotter
	allow = {
		is_within_diplo_range = FROM

		NOR = {
			is_child_of = FROM # Not my own children
			has_blood_oath_with = FROM
			is_friend = FROM
			is_married = FROM # This case is covered by another plot

			# Don't kill my lovers, or their children
			FROM = {
				any_lover = {
					OR = {
						character = ROOT
						is_parent_of = ROOT
					}
				}
			}
		}

		trigger_if = { # Not against myself! (unself I am bonkers)
			limit = { character = FROM }
			trait = lunatic
		}

		FROM = {
			OR = {
				# Get rid of the current heir if I'm a pretender
				AND = {
					any_pretender_title = {
						current_heir = { character = ROOT }
					}

					trigger_if = {
						limit = { ai = yes }

						OR = {
							trait = deceitful
							trait = ambitious
							trait = arbitrary

							opinion = {
								who = ROOT
								value < 0
							}
						}
					}
				}

				# Kill a ruler if I'm the heir
				AND = {
					any_heir_title = {
						holder = ROOT
					}

					trigger_if = {
						limit = { ai = yes }

						OR = {
							trait = deceitful
							trait = ambitious
							trait = arbitrary

							opinion = {
								who = ROOT
								value < 0
							}
						}
					}
				}

				# Gets rid of obstacles in the way of a child's succession
				AND = {
					NOT = { is_close_relative = ROOT }

					any_child = {
						OR = {
							any_pretender_title = {
								current_heir = { character = ROOT }
							}

							any_heir_title = {
								holder = ROOT
							}
						}
					}

					trigger_if = {
						limit = { ai = yes }

						OR = {
							trait = deceitful
							trait = ambitious
							trait = arbitrary

							opinion = {
								who = ROOT
								value < 0
							}
						}
					}
				}

				# Get rid of the current heir to a title the character's spouse is a pretender to
				AND = {
					NOT = { is_close_relative = ROOT }

					spouse = {
						any_pretender_title = {
							current_heir = { character = ROOT }
						}
					}

					trigger_if = {
						limit = { ai = yes }

						OR = {
							trait = deceitful
							trait = ambitious
							trait = arbitrary

							opinion = {
								who = ROOT
								value < 0
							}
						}
					}
				}

				# Get rid of a ruler the spouse is heir to
				AND = {
					NOT = { is_close_relative = ROOT }

					spouse = {
						any_heir_title = {
							holder = ROOT
						}
					}

					trigger_if = {
						limit = { ai = yes }

						OR = {
							trait = deceitful
							trait = ambitious
							trait = arbitrary

							trigger_if = {
								limit = { is_female = yes }

								opinion = {
									who = ROOT
									value < -33
								}
							}
							trigger_else = {
								opinion = {
									who = ROOT
									value < 0
								}
							}
						}
					}
				}

				# A lover of my spouse...
				AND = {
					any_spouse = {
						is_lover = ROOT
					}

					trigger_if = {
						limit = { ai = yes }

						opinion = {
							who = ROOT
							value < 0
						}
					}
				}

				# Go nuts...
				AND = {
					same_liege = ROOT

					OR = {
						trait = lunatic
						trait = possessed

						any_owned_bloodline = {
							has_bloodline_flag = bloodline_murderous
							bloodline_is_active_for = PREV
						}
					}
				}

				# Rivals
				is_rival = ROOT

				ROOT = { is_murder_quest_target_of_prev_trigger = yes }
			}
		}
	}

	# ROOT is target
	# FROM is joiner
	# FROMFROM is plotter
	allow_join = {
		ROOT = {
			NOT = { is_child_of = FROM } # Not my own children
		}
	}

	success = {
		is_alive = no

		hidden_trigger = {
			killer = {
				character = FROM
				is_plot_active = yes
			}
		}
	}

	effect = {
	}

	abort = {
		is_alive = no
	}

	abort_effect = {
	}

	chance = {
		factor = 2

		trigger = {
			trigger_if = {
				limit = { FROM = { ai = yes } } # Needed for some reason (maybe a bug)

				is_pilgrim = no

				FROM = {
					trigger_if = {
						limit = {
							opinion = {
								who = ROOT
								value >= 25
							}
						}

						ROOT = { is_murder_quest_target_of_prev_trigger = yes }
					}
					trigger_else_if = {
						limit = {
							opinion = {
								who = ROOT
								value >= 0
							}
						}

						OR = {
							trait = envious
							trait = deceitful
							trait = ambitious
							ROOT = { is_murder_quest_target_of_prev_trigger = yes }
						}
					}
				}
			}
		}

		mult_modifier = {
			factor = 50

			FROM = { has_quest = quest_the_assassins_assassination }
			is_quest_target_of = FROM
		}

		mult_modifier = {
			factor = 0.01

			FROM = {
				trait = content

				NOR = {
					trait = lunatic
					trait = possessed
				}
			}
		}

		mult_modifier = {
			factor = 0.2
			FROM = { pacifist = yes }
		}

		mult_modifier = {
			factor = 2.0

			FROM = {
				trait = envious

				OR = {
					any_pretender_title = {
						current_heir = { character = ROOT }
					}

					any_heir_title = {
						holder = ROOT
					}
				}
			}
		}

		mult_modifier = {
			factor = 1.5
			FROM = { trait = arbitrary }
		}

		mult_modifier = {
			factor = 2.0
			FROM = { trait = cruel }
		}

		mult_modifier = {
			factor = 2.0
			FROM = { trait = deceitful }
		}

		mult_modifier = {
			factor = 3.0
			FROM = { trait = ambitious }
		}

		mult_modifier = {
			factor = 1.5

			reverse_opinion = {
				who = FROM
				value < -25
			}
		}

		mult_modifier = {
			factor = 2.0

			reverse_opinion = {
				who = FROM
				value < -50
			}
		}

		mult_modifier = {
			factor = 2.0

			reverse_opinion = {
				who = FROM
				value < -75
			}
		}

		mult_modifier = {
			factor = 2.0

			# Subtle balance against nepotism: Kill off members of powerful dynasties
			top_liege = {
				higher_real_tier_than = COUNT
				dynasty = ROOT
				dynasty_realm_power >= 0.25
			}
		}

		mult_modifier = {
			factor = 2.0

			# Subtle balance against nepotism: Kill off members of powerful dynasties
			top_liege = {
				higher_real_tier_than = COUNT
				dynasty = ROOT
				dynasty_realm_power >= 0.40
			}
		}

		mult_modifier = {
			factor = 2.0

			# Subtle balance against nepotism: Kill off members of powerful dynasties
			top_liege = {
				higher_real_tier_than = COUNT
				dynasty = ROOT
				dynasty_realm_power >= 0.60
			}
		}

		mult_modifier = {
			factor = 4.0

			plot_target_char = {
				sibling = FROM
				ai = yes
				is_child_of = top_liege
			}

			FROM = {
				religion_group = muslim
				is_child_of = top_liege
			}
		}

		mult_modifier = {
			factor = 2.0

			plot_target_char = {
				sibling = FROM
				ai = yes
				is_child_of = top_liege
				is_landed = no
			}

			FROM = {
				religion_group = muslim
				is_child_of = top_liege
			}
		}

		mult_modifier = {
			factor = 2.0

			any_owned_bloodline = { # Backstabbing family
				has_bloodline_flag = bloodline_murderous
				bloodline_is_active_for = PREV
			}
		}
	}
}

# Get a spouse killed
plot_kill_spouse = {
	type = spouse
	intrigue_plot = yes
	murder_plot = yes

	# ROOT is plotter
	# FROM is target
	# FROMFROM is society
	society_plot = {
		ROOT = {
			society_rank = {
				society = the_assassins
				rank >= 2
			}
		}

		OR = {
			FROM = {
				NOR = {
					religion = shiite
					secret_religion = shiite
				}
			}

			AND = {
				ROOT = {
					has_quest = quest_the_assassins_assassination
				}

				FROM = {
					is_quest_target_of = ROOT
				}
			}
		}
	}

	# Plotter scope
	potential = {
		is_adult = yes
		is_married = yes
		prisoner = no
		is_incapable = no

		trigger_if = {
			limit = { ai = yes }

			NOR = {
				trait = honest
				trait = kind
			}
		}
	}

	# Target allow trigger for when players target a specific character in the GUI
	# FROM is plotter
	player_allow = {
		NOT = { is_lover = FROM }
		assassination_interaction_trigger = yes
	}

	# Target character scope
	# ROOT is target
	# FROM is plotter
	allow = {
		NOT = { is_lover = FROM }

		trigger_if = {
			limit = { FROM = { ai = yes } }

			FROM = {
				opinion = {
					who = ROOT
					value < -25
				}
			}

			OR = {
				# Male plotter without sons wanting to kill an old/barren wife
				AND = {
					practical_age >= 40

					FROM = {
						is_female = no

						OR = {
							is_ruler = yes
							is_primary_heir = yes
						}

						# No sons
						NOT = {
							any_child = {
								is_alive = yes
								is_female = no
							}
						}

						opinion = {
							who = ROOT
							value < 50
						}
					}
				}

				# Female plotter disliking her husband but loving her child - the legal heir
				FROM = {
					is_female = yes
					num_of_children >= 1

					any_child = {
						is_alive = yes
						is_incapable = no

						any_heir_title = {
							holder = ROOT
						}

						reverse_opinion = {
							who = FROM
							value >= 75
						}
					}
				}

				# Spouse has a lover...
				AND = {
					has_lover = yes

					any_lover = {
						NOT = { character = FROM }
					}
				}

				# Insane plotter...
				FROM = {
					OR = {
						trait = lunatic
						trait = possessed
					}
				}
			}
		}
	}

	success = {
		is_alive = no

		hidden_trigger = {
			killer = {
				character = FROM
				is_plot_active = yes
			}
		}
	}

	effect = {
		FROM = {
			# Achievement
			if = {
				limit = {
					ai = no
					is_ironman = yes
				}

				set_character_flag = achievement_spouse_killer
			}
		}
	}

	abort = {
		OR = {
			is_alive = no
			FROM = { is_incapable = yes }
		}
	}

	abort_effect = {
	}

	chance = {
		factor = 10

		trigger = {
			trigger_if = {
				limit = { FROM = { ai = yes } } # Needed for some reason (maybe a bug)

				is_pilgrim = no

				FROM = {
					trigger_if = {
						limit = {
							OR = {
								trait = envious
								trait = deceitful
								trait = ambitious
							}
						}

						opinion = {
							who = ROOT
							value < 25
						}
					}
					trigger_else = {
						opinion = {
							who = ROOT
							value < 0
						}
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.01
			FROM = { trait = content }
		}

		mult_modifier = {
			factor = 0.2
			FROM = { pacifist = yes }
		}

		mult_modifier = {
			factor = 1.5

			reverse_opinion = {
				who = FROM
				value < -25
			}
		}

		mult_modifier = {
			factor = 1.5

			reverse_opinion = {
				who = FROM
				value < -50
			}
		}

		mult_modifier = {
			factor = 2.0

			reverse_opinion = {
				who = FROM
				value < -75
			}
		}

		mult_modifier = {
			factor = 2.0
			FROM = { trait = deceitful }
		}

		mult_modifier = {
			factor = 1.5
			FROM = { trait = paranoid }
		}

		mult_modifier = {
			factor = 1.25
			FROM = { trait = lunatic }
		}

		mult_modifier = {
			factor = 1.25
			FROM = { trait = possessed }
		}

		mult_modifier = {
			factor = 1.25
			FROM = { trait = intricate_webweaver }
		}

		mult_modifier = {
			factor = 1.5
			FROM = { trait = elusive_shadow }
		}

		mult_modifier = {
			factor = 2.0

			practical_age >= 40

			OR = {
				is_married = FROM
				is_consort = FROM
			}

			FROM = {
				is_female = no

				NOT = {
					any_child = {
						is_female = no
					}
				}
			}
		}

		mult_modifier = {
			factor = 50

			FROM = { has_quest = quest_the_assassins_assassination }
			is_quest_target_of = FROM
		}
	}
}

# Cut down a fellow vassal to size
# plot_weaken_fellow_vassal = {
#	type = realm_titles
#	military_plot = yes
#
#	# Plotter scope
#	potential = {
#		always = no # v2.21 - Disabled - not working well
#
#		is_landed = yes
#		higher_real_tier_than = BARON
#		independent = no
#		is_adult = yes
#		prisoner = no
#		is_patrician = no
#		is_incapable = no
#		NOT = { trait = imbecile }
#
#		liege = {
#			is_patrician = no
#		}
#
#		trigger_if = {
#			limit = {
#				NOT = { has_dlc = "Conclave" }
#
#				# If affected by a Crown Law title not held by my liege
#				crownlaw_title = {
#					holder_scope = {
#						NOT = { is_liege_of = ROOT }
#					}
#				}
#			}
#
#			crownlaw_title = {
#				NOR = {
#					has_law = crown_authority_3
#					has_law = crown_authority_4
#				}
#			}
#		}
#	}
#
#	# Title scope
#	# ROOT is title
#	# FROM is plotter
#	allow = {
#		higher_real_tier_than = COUNT
#		is_vice_royalty = no
#		is_primary_holder_title = no
#
#		current_heir = {
#			NOT = { character = FROM }
#		}
#
#		holder_scope = {
#			real_tier = DUKE
#			independent = no
#			held_title_rating >= FROM
#			same_liege = FROM
#
#			NOR = {
#				reverse_has_truce = FROM
#				character = FROM
#				is_married = FROM
#			}
#
#			any_demesne_title = {
#				real_tier = ROOT
#				is_primary_holder_title = no
#			}
#
#			any_vassal = {
#				real_tier = COUNT
#
#				any_demesne_title = {
#					real_tier = COUNT
#
#					dejure_liege_title = {
#						title = ROOT
#					}
#				}
#			}
#		}
#	}
#
#	# Occurs when plot is activated
#	# ROOT is title
#	# FROM is plotter
#	creation_effect = {
#		ROOT = {
#			holder_scope = {
#				opinion = {
#					name = opinion_plot_weaken_fellow_vassal
#					who = FROM
#				}
#			}
#		}
#	}
#
#	# Title scope
#	# FROM is plotter
#	success = {
#		custom_tooltip = {
#			text = PLOT_TOOLTIP_WEAKEN_VASSAL
#
#			holder_scope = {
#				NOT = {
#					has_opinion_modifier = {
#						name = opinion_plot_weaken_fellow_vassal
#						who = FROM
#					}
#				}
#			}
#		}
#	}
#
#	# FROM is plotter
#	effect = {
#		FROM = {
#			if = {
#				limit = { intrigue < 10 }
#				change_intrigue = 1
#			}
#
#			any_plot_backer = {
#				reverse_opinion = {
#					name = opinion_grateful
#					who = FROM
#					years = 5
#				}
#			}
#		}
#	}
#
#	# Title scope
#	# FROM is plotter
#	abort = {
#		OR = {
#			holder_scope = {
#				is_married = FROM
#			}
#
#			FROM = {
#				OR = {
#					is_ruler = no
#					independent = yes
#					is_incapable = yes
#				}
#			}
#		}
#	}
#
#	# FROM is plotter
#	abort_effect = {
#	}
#
#	# Title scope
#	# ROOT is title
#	# FROM is plotter
#	chance = {
#		factor = 1
#
#		trigger = {
#			FROM = {
#				trigger_if = {
#					limit = { ai = yes } # Needed for some reason (maybe a bug)
#
#					war = no
#
#					trigger_if = {
#						limit = {
#							OR = {
#								trait = envious
#								trait = deceitful
#								trait = ambitious
#							}
#						}
#
#						ROOT = {
#							holder_scope = {
#								reverse_opinion = {
#									who = FROM
#									value < 50
#								}
#							}
#						}
#					}
#					trigger_else = {
#						ROOT = {
#							holder_scope = {
#								reverse_opinion = {
#									who = FROM
#									value < 25
#								}
#							}
#						}
#					}
#				}
#			}
#		}
#
#		mult_modifier = {
#			factor = 0.01
#			FROM = { trait = content }
#		}
#
#		mult_modifier = {
#			factor = 0.2
#			FROM = { is_dumb_trigger = yes }
#		}
#
#		mult_modifier = {
#			factor = 0.2
#			FROM = { trait = kind }
#		}
#
#		mult_modifier = {
#			factor = 0.2
#
#			trigger_if = {
#				limit = {
#					FROM = {
#						OR = {
#							trait = envious
#							trait = deceitful
#							trait = ambitious
#						}
#					}
#				}
#
#				holder_scope = {
#					reverse_opinion = {
#						who = FROM
#						value >= 25
#					}
#				}
#			}
#			trigger_else = {
#				holder_scope = {
#					reverse_opinion = {
#						who = FROM
#						value >= 0
#					}
#				}
#			}
#		}
#
#		mult_modifier = {
#			factor = 1.25
#
#			holder_scope = {
#				reverse_opinion = {
#					who = FROM
#					value < 0
#				}
#			}
#		}
#
#		mult_modifier = {
#			factor = 1.5
#
#			holder_scope = {
#				reverse_opinion = {
#					who = FROM
#					value < -25
#				}
#			}
#		}
#
#		mult_modifier = {
#			factor = 2.0
#
#			# Subtle balance against nepotism
#			holder_scope = {
#				top_liege = {
#					higher_real_tier_than = COUNT
#					dynasty = PREV
#					dynasty_realm_power >= 0.25
#				}
#			}
#		}
#
#		mult_modifier = {
#			factor = 2.0
#
#			# Subtle balance against nepotism
#			holder_scope = {
#				top_liege = {
#					higher_real_tier_than = COUNT
#					dynasty = PREV
#					dynasty_realm_power >= 0.40
#				}
#			}
#		}
#
#		mult_modifier = {
#			factor = 2.0
#
#			# Subtle balance against nepotism
#			holder_scope = {
#				top_liege = {
#					higher_real_tier_than = COUNT
#					dynasty = PREV
#					dynasty_realm_power >= 0.60
#				}
#			}
#		}
#
#		mult_modifier = {
#			factor = 1.5
#			FROM = { is_smart_trigger = yes }
#		}
#
#		mult_modifier = {
#			factor = 2.0
#			FROM = { trait = envious }
#		}
#
#		mult_modifier = {
#			factor = 2.0
#			FROM = { trait = deceitful }
#		}
#
#		mult_modifier = {
#			factor = 4.0
#			FROM = { trait = ambitious }
#		}
#	}
# }

#################################
### Plots to Fabricate Claims ###
#################################

# Vassal ruler plots to gain claim on liege's title
plot_gain_liege_title = {
	type = liege_titles
	vassal_intrigue_plot = yes

	# Plotter scope
	# ROOT is plotter
	potential = {
		is_playable = yes
		is_landed = yes
		is_adult = yes
		prisoner = no
		independent = no
		is_incapable = no
		mercenary = no

		NOR = {
			trait = imbecile
			is_parent_of = liege
		}

		OR = {
			is_feudal = yes
			is_tribal = yes
		}
	}

	# Title scope
	# FROM is plotter
	target_potential = {
		FROM = {
			OR = {
				de_jure_liege = ROOT

				primary_title = {
					de_jure_vassal_or_below = ROOT
				}
			}
		}
	}

	# Title scope
	# FROM is plotter
	allow = {
		is_vice_royalty = no
		NOT = { claimed_by = FROM }

		current_heir = {
			NOT = { character = FROM }
		}
	}

	# Title scope
	# FROM is plotter
	success = {
		claimed_by = FROM
	}

	# FROM is plotter
	effect = {
		FROM = {
			any_plot_backer = {
				reverse_opinion = {
					name = opinion_grateful
					who = FROM
					years = 5
				}
			}
		}
	}

	# Title scope
	# FROM is plotter
	abort = {
		OR = {
			has_holder = no
			holder = FROM
		}
	}

	# FROM is plotter
	abort_effect = {
	}

	# Title scope
	# FROM is plotter
	chance = {
		factor = 1 # Must always be an integer

		trigger = {
			FROM = {
				trigger_if = {
					limit = { ai = yes } # Needed for some reason (maybe a bug)

					war = no

					trigger_if = {
						limit = {
							OR = {
								trait = envious
								trait = deceitful
								trait = ambitious
							}
						}

						opinion = {
							who = liege
							value < 50
						}
					}
					trigger_else = {
						opinion = {
							who = liege
							value < 25
						}
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.01
			FROM = { trait = content }
		}

		mult_modifier = {
			factor = 0.2
			FROM = { is_dumb_trigger = yes }
		}

		mult_modifier = {
			factor = 0.2
			FROM = { trait = kind }
		}

		mult_modifier = {
			factor = 0.2

			FROM = {
				trigger_if = {
					limit = {
						OR = {
							trait = envious
							trait = deceitful
							trait = ambitious
						}
					}

					opinion = {
						who = liege
						value >= 0
					}
				}
				trigger_else = {
					opinion = {
						who = liege
						value >= 25
					}
				}
			}
		}

		mult_modifier = {
			factor = 1.5

			FROM = {
				opinion = {
					who = liege
					value < -50
				}
			}
		}

		mult_modifier = {
			factor = 1.5

			FROM = {
				opinion = {
					who = liege
					value < -75
				}
			}
		}

		mult_modifier = {
			factor = 2.0

			# Subtle balance against nepotism
			holder_scope = {
				NOT = { dynasty = FROM }

				top_liege = {
					higher_real_tier_than = COUNT
					dynasty = PREV
					dynasty_realm_power >= 0.25
				}
			}
		}

		mult_modifier = {
			factor = 2.0

			# Subtle balance against nepotism
			holder_scope = {
				NOT = { dynasty = FROM }

				top_liege = {
					higher_real_tier_than = COUNT
					dynasty = PREV
					dynasty_realm_power >= 0.40
				}
			}
		}

		mult_modifier = {
			factor = 1.5
			FROM = { is_smart_trigger = yes }
		}

		mult_modifier = {
			factor = 2.0
			FROM = { trait = envious }
		}

		mult_modifier = {
			factor = 2.0
			FROM = { trait = deceitful }
		}

		mult_modifier = {
			factor = 4.0
			FROM = { trait = ambitious }
		}
	}
}

# Vassal ruler plots to gain claim on a fellow vassal's title
plot_gain_fellow_vassal_title = {
	type = realm_titles
	vassal_intrigue_plot = yes

	# Plotter scope
	potential = {
		is_landed = yes
		independent = no
		is_adult = yes
		prisoner = no
		is_incapable = no
		NOT = { trait = imbecile }

		OR = {
			is_feudal = yes
			is_tribal = yes
		}
	}

	# Title scope
	# ROOT is title
	# FROM is plotter
	target_potential = {
		FROM = {
			OR = {
				any_demesne_title = {
					de_jure_liege = ROOT
				}

				primary_title = {
					de_jure_vassal_or_below = ROOT
				}
			}
		}

		holder_scope = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}

			is_landed = yes
			higher_real_tier_than = BARON
			independent = no
			same_liege = FROM

			NOR = {
				is_liege_of = FROM
				character = FROM
			}
		}
	}

	# Title scope
	# FROM is plotter
	allow = {
		is_vice_royalty = no

		NOR = {
			claimed_by = FROM
			current_heir = { character = FROM }
		}
	}

	# Title scope
	# FROM is plotter
	success = {
		claimed_by = FROM
	}

	# FROM is plotter
	effect = {
		FROM = {
			if = {
				limit = { intrigue < 10 }
				change_intrigue = 1
			}

			any_plot_backer = {
				reverse_opinion = {
					name = opinion_grateful
					who = FROM
					years = 5
				}
			}
		}
	}

	# Title scope
	# FROM is plotter
	abort = {
		trigger_if = {
			limit = { has_holder = yes }
			holder = FROM
		}
	}

	abort_effect = {
	}

	chance = {
		factor = 1 # Must be an integer

		trigger = {
			FROM = {
				trigger_if = {
					limit = { ai = yes } # Needed for some reason (maybe a bug)

					war = no

					trigger_if = {
						limit = {
							OR = {
								trait = envious
								trait = deceitful
								trait = ambitious
							}
						}

						opinion = {
							who = liege
							value < 50
						}
					}
					trigger_else = {
						opinion = {
							who = liege
							value < 25
						}
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.01
			FROM = { trait = content }
		}

		mult_modifier = {
			factor = 0.2
			FROM = { is_dumb_trigger = yes }
		}

		mult_modifier = {
			factor = 0.2
			FROM = { trait = kind }
		}

		mult_modifier = {
			factor = 0.2

			trigger_if = {
				limit = {
					FROM = {
						OR = {
							trait = envious
							trait = deceitful
							trait = ambitious
						}
					}
				}

				holder_scope = {
					reverse_opinion = {
						who = FROM
						value >= 25
					}
				}
			}
			trigger_else = {
				holder_scope = {
					reverse_opinion = {
						who = FROM
						value >= 0
					}
				}
			}
		}

		mult_modifier = {
			factor = 1.5

			holder_scope = {
				reverse_opinion = {
					who = FROM
					value < -50
				}
			}
		}

		mult_modifier = {
			factor = 1.5

			holder_scope = {
				reverse_opinion = {
					who = FROM
					value < -75
				}
			}
		}

		mult_modifier = {
			factor = 1.5
			FROM = { is_smart_trigger = yes }
		}

		mult_modifier = {
			factor = 2.0
			FROM = { trait = envious }
		}

		mult_modifier = {
			factor = 2.0
			FROM = { trait = deceitful }
		}

		mult_modifier = {
			factor = 4.0
			FROM = { trait = ambitious }
		}
	}
}

# Seize Trade Post (Republics only)
plot_seize_trade_post = {
	type = rep_trade_posts
	intrigue_plot = yes

	# Plotter scope
	potential = {
		has_dlc = "The Republic"
		is_patrician = yes
		is_merchant_republic = no
		is_adult = yes
		prisoner = no
		is_incapable = no
		NOT = { trait = imbecile }
	}

	# Target scope
	# FROM is plotter
	allow = {
		has_trade_post = yes

		any_neighbor_province = {
			has_trade_post = yes

			trade_post_owner = {
				character = FROM
			}
		}

		trade_post_owner = {
			num_of_trade_post_diff = {
				character = FROM
				value >= 1
			}

			OR = {
				same_liege = FROM
				is_liege_of = FROM
			}

			NOR = {
				character = FROM

				has_opinion_modifier = {
					name = opinion_seized_tp
					who = FROM
				}
			}

			# Only if there is no non-aggression-pact with the trade post owner
			NOT = { has_non_aggression_pact_with = FROM }
		}
	}

	# Title scope
	# FROM is plotter
	success = {
		trade_post_owner = {
			character = FROM
		}
	}

	# Title scope
	# FROM is plotter
	effect = {
		seize_trade_post = FROM
	}

	chance = {
		factor = 1 # Must be an integer

		trigger = {
			FROM = {
				trigger_if = {
					limit = { ai = yes } # Needed for some reason (maybe a bug)

					war = no

					trigger_if = {
						limit = {
							OR = {
								trait = envious
								trait = deceitful
								trait = ambitious
							}
						}

						ROOT = {
							trade_post_owner = {
								reverse_opinion = {
									who = FROM
									value < 50
								}
							}
						}
					}
					trigger_else = {
						ROOT = {
							trade_post_owner = {
								reverse_opinion = {
									who = FROM
									value < 25
								}
							}
						}
					}
				}
			}
		}

		mult_modifier = {
			factor = 0.01
			FROM = { trait = content }
		}

		mult_modifier = {
			factor = 0.2
			FROM = { is_dumb_trigger = yes }
		}

		mult_modifier = {
			factor = 0.2
			FROM = { trait = kind }
		}

		mult_modifier = {
			factor = 0.2

			trigger_if = {
				limit = {
					FROM = {
						OR = {
							trait = envious
							trait = deceitful
							trait = ambitious
						}
					}
				}

				trade_post_owner = {
					reverse_opinion = {
						who = FROM
						value >= 0
					}
				}
			}
			trigger_else = {
				trade_post_owner = {
					reverse_opinion = {
						who = FROM
						value >= 25
					}
				}
			}
		}

		mult_modifier = {
			factor = 1.5

			trade_post_owner = {
				reverse_opinion = {
					who = FROM
					value < -50
				}
			}
		}

		mult_modifier = {
			factor = 1.5

			trade_post_owner = {
				reverse_opinion = {
					who = FROM
					value < -75
				}
			}
		}

		mult_modifier = {
			factor = 1.5
			FROM = { is_smart_trigger = yes }
		}

		mult_modifier = {
			factor = 2.0
			FROM = { trait = envious }
		}

		mult_modifier = {
			factor = 2.0
			FROM = { trait = deceitful }
		}

		mult_modifier = {
			factor = 4.0
			FROM = { trait = ambitious }
		}

		mult_modifier = {
			factor = 4.0

			trade_post_owner = {
				num_of_trade_post_diff = {
					character = FROM
					value >= 10
				}
			}
		}
	}
}

###SOCIETIES PLOTS###

###Assassins###

plot_assassins_collect_debt = {
	type = realm_characters_plus # All characters in the same realm, plus rivals and relatives of self, parents, children and spouse, and quest target
	intrigue_plot = yes

	# Plotter scope
	potential = {
		society_member_of = the_assassins
		has_quest = quest_the_assassins_collect_debt
		prisoner = no
		is_adult = yes
		is_incapable = no
	}

	# Targe scope
	# FROM is plotter
	player_allow = {
		FROM = { has_quest = quest_the_assassins_collect_debt }
	}

	# Target scope
	# ROOT is target
	# FROM is plotter
	target_potential = {
		FROM = {
			has_quest = quest_the_assassins_collect_debt
			quest_target = { character = ROOT }
		}
	}

	# Target scope
	# ROOT is target
	# FROM is plotter
	allow = {
		custom_tooltip = {
			text = plot_assassins_collect_debt_allow_tt

			FROM = {
				has_quest = quest_the_assassins_collect_debt
				quest_target = { character = ROOT }
			}
		}
	}

	# FROM is plotter
	# ROOT is target
	success = {
		custom_tooltip = {
			text = plot_assassins_collect_debt_success
			FROM = { has_character_flag = collected_debt_success }
		}
	}

	# FROM is plotter
	# ROOT is target
	abort = {
		OR = {
			is_alive = no

			FROM = {
				OR = {
					is_alive = no
					has_character_flag = collected_debt_failure
				}
			}
		}
	}

	# FROM is plotter
	# ROOT is target
	abort_effect = {
		FROM = { clr_character_flag = collected_debt_failure }
	}

	# FROM is plotter
	# ROOT is target
	effect = {
		FROM = { clr_character_flag = collected_debt_success }
	}

	chance = {
		factor = 50
	}
}