##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good			<=>			Bad
#
# 1 - Martial				- 2
# 3 - Learning				- 4
# 5 - Diplomacy			- 6
# 7 - Stewardship			- 8
# 9 - Intrigue				- 10
# 11 - Money				- 12
# 13 - Prestige				- 14
# 15 - Piety				- 16
# 17 - Titles				- 18
# 19 - Council				- 20
# 21 - Laws					- 22
# 23 - Tech					- 24
# 25 - Military				- 26
# 27 - Plots				- 28
# 29 - Messages				- 30
# 31 - Diplomatic actions	- 32
# 33 - Church				- 34
# 35 - Characters			- 36
# 37 - Prison				- 38
# 39 - Love					- 40
# 41 - Death				- 42
# 43 - Indian religion		- 44
# 45 - Dog					- 46
# 47 - Cat					- 48
# 49 - Owl					- 50
# 51 - Pagan religion		- 52
# 53 - Staff of Asclepius	- 54
# 55 - Mystic				- 56
# 57 - Bonesaw				- 58
# 59 - Horseshoe			- 60
# 61 - Parrot				- 62
# 63 - Ham					- 64
# 65 - Anchor				- 66
# 67 - Jewish religion		- 68
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats					- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110
# 111 - Eagle				- 112
# 113 - Pregnancy			- 114
# 115 - Evil Sword			- 116
# 117 - Combat Skill		- 118
# 119 - Broken Bone			- 120
# 121 - Chicken				- 122
# 123 - Combat Skill (New)	- 124
# 125 - Bear				- 126
# 127 - Lion				- 128
# 129 - Rain Good			- 130
# 131 - Rain Storm			- 132
# 133 - Sun					- 134

# game\gfx\interface\modifier_icons.dds

# Variables:
# is_visible: trigger, ROOT is viewer, FROM is holder. Decides if the viewer can see this trait on holder, default is yes
# command_modifier = { } # Various command modifiers

caught_with_forgery = {
	icon = 14
	monthly_character_prestige = -0.2
	general_opinion = -3
}

ate_beating_heart = {
	icon = 25
	zealous_opinion = 5
	combat_rating = 3
	land_morale = 0.05
}

religious_tolerance = {
	local_revolt_risk = -0.01
	icon = 33
}

recently_recieved_alcohol_gift = {
}

recently_sent_alcohol_gift = {
}

recently_been_intimidated = {
}

recently_intimidated = {
}

used_scary_upgrade_cd = {
	icon = 1
}

used_secluded_upgrade_cd = {
	icon = 1
}

weak_leader_modifier = {
	icon = 2
	general_opinion = -2
	vassal_opinion = -5
	land_morale = -0.05
}

strong_leader_modifier = {
	icon = 1
	general_opinion = 2
	vassal_opinion = 5
	land_morale = 0.05
}

plundering_leader_modifier = {
	icon = 26
	monthly_character_prestige = -0.1
	general_opinion = -3
	land_morale = -0.05
	global_levy_size = 0.10
}

burghers_appeased = {
	town_opinion = 15
	icon = 31
}