# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	#MUSLIM - Andalusian

	# Andalusian male

	portraitType = {
		name = "PORTRAIT_andalusiangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_male_hair_behind:p1:y"
			"GFX_muslim_male_beard_behind:p4:y"
			":p5:c6"
			"GFX_muslim_male_base:p2"							#5
			"GFX_muslim_male_neck:d0"
			"GFX_muslim_male_cheeks:d4"
			"GFX_muslim_male_chin:d1"
			"GFX_character_muslim_male_physique:p21"
			"GFX_muslim_male_mouth:d2:o73x46"
			"GFX_muslim_male_eyes:d6:o51x76"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"											#10
			"GFX_muslim_male_beard:p4:y"
			"GFX_muslim_male_nose:d3:o80x66"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_male_ear:d7:o24x48"							#15
			"GFX_muslim_male_hair:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"											#20
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			 {  15 8 0 }{ 174 147 45 }{ 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			 {  58 109 193}
		}

		headgear_that_hides_hair = { 10 }
	}

	# Andalusian male midage

	portraitType = {
		name = "PORTRAIT_andalusiangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_male_hair_behind_midage:p1:y"
			"GFX_muslim_male_beard_behind_midage:p4:y"
			":p5:c6"
			"GFX_muslim_male_base_midage:p2"
			"GFX_muslim_male_neck_midage:d0"
			"GFX_muslim_male_cheeks_midage:d4"
			"GFX_muslim_male_chin_midage:d1"
			"GFX_character_muslim_male_physique:p21"
			"GFX_muslim_male_mouth_midage:d2:o73x46"
			"GFX_muslim_male_eyes_midage:d6:o47x75"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_male_beard_midage:p4:y"
			"GFX_muslim_male_nose_midage:d3:o80x65"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_male_ear_midage:d7:o25x53"
			"GFX_muslim_male_hair_midage:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			 {  15 8 0 }{ 174 147 45 }{ 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			 {  58 109 193}
		}

		headgear_that_hides_hair = { 10 }
	}

	# Andalusian male oldage

	portraitType = {
		name = "PORTRAIT_andalusiangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_male_hair_behind_oldage:p1:y"
			"GFX_muslim_male_beard_behind_oldage:p4:y"
			":p5:c6"
			"GFX_muslim_male_base_oldage:p2"
			"GFX_muslim_male_neck_oldage:d0"
			"GFX_muslim_male_cheeks_oldage:d4"
			"GFX_muslim_male_chin_oldage:d1"
			"GFX_character_muslim_male_physique:p21"
			"GFX_muslim_male_mouth_oldage:d2:o74x46"
			"GFX_muslim_male_eyes_oldage:d6:o46x74"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_male_beard_oldage:p4:y"
			"GFX_muslim_male_nose_oldage:d3:o80x66"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_male_ear_oldage:d7:o23x50"
			"GFX_muslim_male_hair_oldage:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			 {  15 8 0 }{ 174 147 45 }{ 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			 {  58 109 193}
		}

		headgear_that_hides_hair = { 10 }
	}

	### ANDALUSIAN FEMALE ####

	# Andalusian female

	portraitType = {
		name = "PORTRAIT_andalusiangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_female_hair_behind:p1:y"
			":p5:c6"
			"GFX_muslim_female_base:p2"
			"GFX_muslim_female_neck:d0"                      #5
			"GFX_muslim_female_mouth:d2:o74x49"
			"GFX_muslim_female_nose:d3:o78x64"
			"GFX_muslim_female_cheeks:d4"
			"GFX_muslim_female_chin:d1"
			"GFX_character_muslim_female_physique:p21"
			"GFX_muslim_female_eyes:d6:o50x78"                      #10
			"GFX_muslim_female_ear:d7:o28x51"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"                         #15
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear:p5:c5"               #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			 {  15 8 0 }{ 174 147 45 }{ 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			 {  58 109 193}
		}
	}

	# Andalusian female midage

	portraitType = {
		name = "PORTRAIT_andalusiangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_female_hair_behind_midage:p1:y"
			":p5:c6"
			"GFX_muslim_female_base_midage:p2"
			"GFX_muslim_female_neck_midage:d0"
			"GFX_muslim_female_mouth_midage:d2:o74x52"
			"GFX_muslim_female_nose_midage:d3:o79x61"
			"GFX_muslim_female_cheeks_midage:d4"
			"GFX_muslim_female_chin_midage:d1"
			"GFX_character_muslim_female_physique:p21"
			"GFX_muslim_female_eyes_midage:d6:o49x74"
			"GFX_muslim_female_ear_midage:d7:o28x52"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair_midage:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			 {  15 8 0 }{ 174 147 45 }{ 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			 {  58 109 193}
		}
	}

	# Andalusian female oldage

	portraitType = {
		name = "PORTRAIT_andalusiangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_female_hair_behind_oldage:p1:y"
			":p5:c6"
			"GFX_muslim_female_base_oldage:p2"
			"GFX_muslim_female_neck_oldage:d0"
			"GFX_muslim_female_mouth_oldage:d2:o74x52"
			"GFX_muslim_female_nose_oldage:d3:o79x61"
			"GFX_muslim_female_cheeks_oldage:d4"
			"GFX_muslim_female_chin_oldage:d1"
			"GFX_character_muslim_female_physique:p21"
			"GFX_muslim_female_eyes_oldage:d6:o47x75"
			"GFX_muslim_female_ear_oldage:d7:o28x60"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair_oldage:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			 {  15 8 0 }{ 174 147 45 }{ 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			 {  58 109 193}
		}
	}
}