spriteTypes = {

	spriteType = {
		name = "GFX_alerticon_background"
		textureFile = "gfx\\interface\\alerts\\alerticon_background.dds"
	}

	spriteType = {
		name = "GFX_alerticon_chains"
		textureFile = "gfx\\interface\\alerts\\alerticon_chains.dds"
	}

	spriteType = {
		name = "GFX_alerticons"
		textureFile = "gfx\\interface\\alerts\\alerticons.dds"
		noOfFrames = 69
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_alerticon_dismiss"
		textureFile = "gfx\\interface\\alerts\\alerticon_dismiss.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_alerticon_dismiss_always"
		textureFile = "gfx\\interface\\alerts\\alerticon_dismiss_always.dds"
		clickSound = generic_click_04
	}
}
