spriteTypes = {

	spriteType = {
		name = "GFX_alerticon_background"
		textureFile = "gfx\\interface\\alerticon_background.tga"
	}

	spriteType = {
		name = "GFX_alerticon_chains"
		textureFile = "gfx\\interface\\alerticon_chains.tga"
	}

	spriteType = {
		name = "GFX_alerticons"
		textureFile = "gfx\\interface\\alerticons.tga"
		noOfFrames = 69
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_alerticon_dismiss"
		textureFile = "gfx\\interface\\alerticon_dismiss.tga"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_alerticon_dismiss_always"
		textureFile = "gfx\\interface\\alerticon_dismiss_always.tga"
		clickSound = generic_click_04
	}
}