guiTypes = {

	windowType = {
		name = "alternate_start_view"
		backGround = ""
		position = { x = 0 y = -32 }
		size = { x = 260 y = 600 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		upSound = ""
		downSound = ""
		fullScreen = yes

		iconType = {
			name = "background"
			spriteType = "GFX_alt_options_background"
			position = { x = 0 y = 31 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "cancel_button"
			position = { x = 48 y = 43 }
			quadTextureSprite = "GFX_standard_button_164"
			buttonFont = "vic_18"
			buttonText = "CANCEL"
			pdx_tooltip = "ALT_CANCEL_TOOLTIP"
			clickSound = character_view_click
		}

		instantTextBoxType = {
			name = "settings_label"
			position = { x = 22 y = 85 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "ALT_SETTINGS"
			maxWidth = 212
			maxHeight = 20
			format = centre
		}

		guiButtonType = {
			name = "generate_button"
			position = { x = 48 y = 534 }
			quadTextureSprite = "GFX_standard_button_164"
			buttonFont = "vic_18"
			buttonText = "ALT_GENERATE"
			pdx_tooltip = "ALT_GENERATE_TOOLTIP"
			pdx_tooltip_delayed = "ALT_GENERATE_TOOLTIP_DELAYED"
			clickSound = character_view_click
		}

		guiButtonType = {
			name = "reset_button"
			position = { x = 15 y = 532 }
			quadTextureSprite = "GFX_lobby_cust_reset"
			pdx_tooltip = "ALT_RESET_TOOLTIP"
			pdx_tooltip_delayed = "ALT_RESET_TOOLTIP_DELAYED"
			clickSound = character_view_click
		}

		guiButtonType = {
			name = "customise_button"
			position = { x = 210 y = 530 }
			quadTextureSprite = "GFX_prisoners_extend"
			pdx_tooltip = ""
			pdx_tooltip_delayed = ""
			clickSound = character_view_click
		}

		listBoxType = {
			name = "setting_list"
			position = { x = 15 y = 103 }
			size = { x = 234 y = 420 }
			scrollbarType = "standardlistbox_slider"
			spacing = 60
			backGround = ""
			borderSize = { x = 0 y = 0 }
		}

		# Customise religions

		windowType = {
			name = "customise_alt_start"
			backGround = "backGround_bv"
			position = { x = 270 y = 0 }
			size = { x = 420 y = 655 }
			moveable = 1
			orientation = "UPPER_LEFT"

			guiButtonType = {
				name = "backGround_bv"
				quadTextureSprite = "GFX_titleview_history_bg"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "cancel_button"
				position = { x = 388 y = 15 }
				quadTextureSprite = "GFX_main_close_button"
				orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
				clickSound = character_view_click
			}

			instantTextBoxType = {
				name = "title_label"
				position = { x = 87 y = 11 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x = 0 y = 0 }
				text = "RELIGIONS"
				maxWidth = 240
				maxHeight = 24
				format = centre
			}

			listBoxType = {
				name = "customise_alt_start_entries"
				position = { x = 36 y = 55 }
				backGround = ""
				size = { x = 342 y = 500 }
				spacing = 0
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
			}
		}
	}

	#### entry

	windowType = {
		name = "customise_alt_start_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "religion_icon"
			spriteType = "GFX_religion_icon_strip"
			position = { x = 45 y = 8 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 45 y = 15 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 235
			maxHeight = 40
			format = centre
		}

		guiButtonType = {
			name = "customise_entry"
			quadTextureSprite = "GFX_customization_coa_button"
			position = { x = 290 y = 6 }
			orientation = "UPPER_LEFT"
			clickSound = click_default_china
			pdx_tooltip = "ALT_CUSTOMISE_TOOLTIP"
			pdx_tooltip_delayed = "ALT_CUSTOMISE_TOOLTIP_DELAYED"
		}
	}

	windowType = {
		name = "alt_slider_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 250 y = 60 }

		instantTextBoxType = {
			position = { x = 0 y = 2 }
			name = "label"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 228
			maxHeight = 18
			text = "SLIDER_EXAMPLE"
			orientation = "UPPER_LEFT"
			format = centre
		}

		scrollbarType = {
			name = "slider"
			slider = "SliderButton"
			track = "TrackButton"
			size = { x = 220 y = 16 }
			position = { x = 6 y = 20 }
			priority = 100
			borderSize = { x = 16 y = 16 }
			maxValue = 100
			minValue = 0
			stepSize = 1
			startValue = 20
			horizontal = 1

			guiButtonType = {
				name = "SliderButton"
				quadTextureSprite = "GFX_alt_options_slider_knob"
			}

			guiButtonType = {
				name = "TrackButton"
				quadTextureSprite = "GFX_alt_options_slider_base"
				position = { x = 0 y = 20 }
			}
		}

		iconType = {
			name = "separator"
			spriteType = "GFX_alt_options_divider"
			position = { x = 11 y = 53 }
		}
	}

	windowType = {
		name = "alt_double_slider_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 250 y = 60 }

		instantTextBoxType = {
			position = { x = 0 y = 2 }
			name = "label"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 228
			maxHeight = 18
			text = "DOUBLESLIDER_EXAMPLE"
			orientation = "UPPER_LEFT"
			format = centre
		}

		scrollbarType = {
			name = "slider"
			slider = "SliderButton"
			track = "TrackButton"
			size = { x = 220 y = 16 }
			position = { x = 6 y = 20 }
			priority = 100
			borderSize = { x = 16 y = 16 }
			maxValue = 100
			minValue = 0
			stepSize = 1
			startValue = 20
			horizontal = 1

			guiButtonType = {
				name = "SliderButton"
				quadTextureSprite = "GFX_alt_options_slider_knob"
			}

			guiButtonType = {
				name = "TrackButton"
				quadTextureSprite = "GFX_alt_options_slider_base"
				position = { x = 0 y = 20 }
			}
		}

		scrollbarType = {
			name = "slider2"
			slider = "SliderButton"
			size = { x = 220 y = 16 }
			position = { x = 6 y = 20 }
			priority = 100
			borderSize = { x = 16 y = 16 }
			maxValue = 100
			minValue = 0
			stepSize = 1
			startValue = 40
			horizontal = 1

			guiButtonType = {
				name = "SliderButton"
				quadTextureSprite = "GFX_alt_options_slider_knob"
			}
		}

		iconType = {
			name = "separator"
			spriteType = "GFX_alt_options_divider"
			position = { x = 11 y = 53 }
		}
	}

	windowType = {
		name = "alt_checkbox_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 250 y = 36 }

		instantTextBoxType = {
			position = { x = 35 y = 5 }
			name = "label"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 200
			maxHeight = 18
			text = "CHECKBOX_EXAMPLE"
			orientation = "UPPER_LEFT"
			format = left
		}

		checkboxType = {
			name = "checkbox"
			position = { x = 8 y = 0 }
			quadTextureSprite = "GFX_checkbox_default"
			buttonText = ""
			buttonFont = "vic_18"
		}

		iconType = {
			name = "separator"
			spriteType = "GFX_alt_options_divider"
			position = { x = 11 y = 30 }
		}
	}

	windowType = {
		name = "alt_selection_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 250 y = 60 }

		instantTextBoxType = {
			position = { x = 0 y = 2 }
			name = "label"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 228
			maxHeight = 18
			text = "OPTION_EXAMPLE"
			orientation = "UPPER_LEFT"
			format = centre
		}

		windowType = {
			name = "option"
			backGround = ""
			position = { x = 0 y = 20 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"

			guiButtonType = {
				name = "left_arrow"
				quadTextureSprite = "GFX_alt_arrow_left"
				position = { x = 8 y = 0 }
				orientation = "CENTER"
			}

			windowType = {
				name = "value"
				moveable = 0
				orientation = "CENTER"
				position = { x = 27 y = -1 }

				iconType = {
					name = "bg"
					spriteType = "GFX_alt_selection_option_background"
					position = { x = 0 y = 0 }
					orientation = "CENTER"
				}

				instantTextBoxType = {
					name = "text"
					position = { x = 0 y = 6 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					format = centre
					text = "UI_MISSING_TEXT"
					maxWidth = 172
					maxHeight = 20
				}
			}

			guiButtonType = {
				name = "right_arrow"
				quadTextureSprite = "GFX_alt_arrow_right"
				position = { x = 195 y = 0 }
				orientation = "UPPER_RIGHT"
			}
		}

		iconType = {
			name = "separator"
			spriteType = "GFX_alt_options_divider"
			position = { x = 11 y = 53 }
		}
	}

	windowType = {
		name = "alt_setting_tier_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 250 y = 60 }

		guiButtonType = {
			name = "counts"
			quadTextureSprite = "GFX_alt_options_count_button"
			position = { x = 24 y = 2 }
		}

		guiButtonType = {
			name = "dukes"
			quadTextureSprite = "GFX_alt_options_dukes_button"
			position = { x = 84 y = 2 }
		}

		guiButtonType = {
			name = "dukes_consolidated"
			quadTextureSprite = "GFX_alt_options_consolidated_dukes_button"
			position = { x = 144 y = 2 }
		}

		iconType = {
			name = "selector"
			spriteType = "GFX_alt_options_tier_selector"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "separator"
			spriteType = "GFX_alt_options_divider"
			position = { x = 11 y = 53 }
		}
	}
}