spriteTypes = {

	spriteType = {
		name = "GFX_alt_era_random_button"
		textureFile = "gfx\\interface\\shattered_random\\era_random_button.dds"
	}

	spriteType = {
		name = "GFX_alt_era_shattered_button"
		textureFile = "gfx\\interface\\shattered_random\\era_shattered_button.dds"
	}

	spriteType = {
		name = "GFX_alt_era_ornament"
		textureFile = "gfx\\interface\\shattered_random\\era_shattered_random_button_ornament.dds"
	}

	spriteType = {
		name = "GFX_pick_era_ornament"
		textureFile = "gfx\\interface\\pick_era_ornament.dds"
	}

	spriteType = {
		name = "GFX_pick_era_image_unowned"
		textureFile = "gfx\\interface\\pick_era_image_unowned.dds"
	}

	spriteType = {
		name = "GFX_alt_arrow_left"
		textureFile = "gfx\\interface\\shattered_random\\arrow_left.dds"
	}

	spriteType = {
		name = "GFX_alt_arrow_right"
		textureFile = "gfx\\interface\\shattered_random\\arrow_right.dds"
	}

	spriteType = {
		name = "GFX_alt_selection_option_background"
		textureFile = "gfx\\interface\\shattered_random\\options_arrow_selector_base.dds"
	}

	spriteType = {
		name = "GFX_alt_options_background"
		textureFile = "gfx\\interface\\shattered_random\\options_bg.dds"
	}

	spriteType = {
		name = "GFX_alt_options_count_button"
		textureFile = "gfx\\interface\\shattered_random\\options_count_button.dds"
	}

	spriteType = {
		name = "GFX_alt_options_consolidated_dukes_button"
		textureFile = "gfx\\interface\\shattered_random\\options_duke_button.dds"
	}

	spriteType = {
		name = "GFX_alt_options_dukes_button"
		textureFile = "gfx\\interface\\shattered_random\\options_duke_count_mix_button.dds"
	}

	spriteType = {
		name = "GFX_alt_options_tier_selector"
		textureFile = "gfx\\interface\\shattered_random\\options_tier_button_selected.dds"
	}

	spriteType = {
		name = "GFX_alt_options_divider"
		textureFile = "gfx\\interface\\shattered_random\\options_divider.dds"
	}

	spriteType = {
		name = "GFX_alt_options_slider_base"
		textureFile = "gfx\\interface\\shattered_random\\options_slider_base.dds"
	}

	spriteType = {
		name = "GFX_alt_options_slider_knob"
		textureFile = "gfx\\interface\\shattered_random\\options_slider_knob.dds"
	}

	spriteType = {
		name = "GFX_alt_options_checkbox"
		textureFile = "gfx\\interface\\shattered_random\\options_checkbox.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_alt_random_start_button"
		textureFile = "gfx\\interface\\shattered_random\\random_start_button.dds"
	}

	spriteType = {
		name = "GFX_alt_shattered_start_button"
		textureFile = "gfx\\interface\\shattered_random\\shattered_start_button.dds"
	}

	spriteType = {
		name = "GFX_alt_start_ornament"
		textureFile = "gfx\\interface\\shattered_random\\shattered_random_button_ornament.dds"
	}
}