guiTypes = {
	windowType = {
		name = "announcement_window"
		position = { x = -960 y = -540 }
		size = { x = 1920 y = 1080 }
		orientation = "CENTER"

		iconType = {
			name = "announcement_image"
			spriteType = "GFX_announcement_image_placeholder"
		}

		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_big_button_220"
			buttonFont = "vic_22"
			buttonText = "CLOSE"
			shortcut = "ESCAPE"
			position = { x = 900 y = 770 }
			clickSound = "generic_click_04"
		}

		guiButtonType = {
			name = "action_button"
			quadTextureSprite = "GFX_big_button_277_gold"
			buttonFont = "vic_22"
			buttonText = "UI_MISSING_TEXT"
			position = { x = 1150 y = 770 }
			clickSound = "generic_click_04"
		}
	}

	windowType = {
		name = "announcement_window_big"
		position = { x = -1920 y = -1080 }
		size = { x = 3840 y = 2160 }
		orientation = "CENTER"

		iconType = {
			name = "announcement_image"
			spriteType = "GFX_announcement_image_placeholder"
		}

		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_big_button_435"
			buttonFont = "vic_36"
			buttonText = "CLOSE"
			shortcut = "ESCAPE"
			position = { x = 1818 y = 1558 }
			clickSound = "generic_click_04"
		}

		guiButtonType = {
			name = "action_button"
			quadTextureSprite = "GFX_big_button_435_gold"
			buttonFont = "vic_36"
			buttonText = "UI_MISSING_TEXT"
			position = { x = 2372 y = 1558 }
			clickSound = "generic_click_04"
		}
	}
}