objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#camel_cavalry
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####					Arabic					  #####
	#####											  #####
	#######################################################
	#######################################################

	EMFXActorType = {
		name = "arabicgfx_camel_cavalry"
		actorFile = "gfx\models\arab_camel.xac"
		idle  = "gfx\models\arab_camel_idle.xsm"
		move  = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "arabicgfx_camel_cavalry_rider"
		actorFile = "gfx\models\arab_camel_rider.xac"
		idle  = "gfx\models\arab_camel_rider_idle.xsm"
		move  = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "arabicgfx_camel_cavalry_weapon"
		actorFile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "arabicgfx_camel_cavalry_helmet"
		actorFile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}
}