objectTypes = {

	arrowType = {
		name = "moveArrow"
		size = 3.0
		textureFile = "gfx\\mapitems\\arrow.dds"
		bodyTexture = "gfx\\mapitems\\arrow.dds"
		color = { 0.0 1.0 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx/FX/arrow.lua"
	}

	arrowType = {
		name = "moveArrowShattered"
		size = 3.0
		textureFile = "gfx\\mapitems\\arrow_shattered.dds"
		bodyTexture = "gfx\\mapitems\\arrow_shattered.dds"
		color = { 0.0 1.0 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx/FX/arrow.lua"
	}

	arrowType = {
		name = "moveArrowLocked"
		size = 3.0
		textureFile = "gfx\\mapitems\\arrow_locked.dds"
		bodyTexture = "gfx\\mapitems\\arrow_locked.dds"
		color = { 0.0 1.0 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx/FX/arrow.lua"
	}

	arrowType = {
		name = "tradeArrow"
		size = 3.0
		textureFile = "gfx\\mapitems\\trade_arrow_blocked.dds"
		bodyTexture = "gfx\\mapitems\\trade_arrow_blocked.dds"
		color = { 0.0 1.0 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx/FX/arrow.lua"
	}

	arrowType = {
		name = "tradeAccessibleArrow"
		size = 3.0
		textureFile = "gfx\\mapitems\\trade_arrow.dds"
		bodyTexture = "gfx\\mapitems\\trade_arrow.dds"
		color = { 0.0 1.0 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 0
		heading = 1.0f
		effect = "gfx/FX/arrow.lua"
	}

	arrowType = {
		name = "tradeArrowEnding"
		size = 4.0
		textureFile = "gfx\\mapitems\\trade_arrow_ending.dds"
		bodyTexture = "gfx\\mapitems\\trade_arrow_ending.dds"
		color = { 0.0 1.0 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		endAt = 1.0f
		height = 8.0
		type = 1
		heading = 1.0f
		effect = "gfx/FX/arrow.lua"
	}
}