spriteTypes = {

	spriteType = {
		name = "GFX_lobby_chat_bg"
		textureFile = "gfx\\interface\\lobby_chat_bg.tga"
		noOfFrames = 1
		noRefCount = yes
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_placeholder"
		textureFile = "gfx\\interface\\placeholder.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	textSpriteType = {
		name = "GFX_list_button"
		textureFile = "gfx\\interface\\list_button.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
		noRefCount = yes
	}

	textSpriteType = {
		name = "GFX_region_list_button"
		textureFile = "gfx\\interface\\region_list_button.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
		noRefCount = yes
	}

	corneredTileSpriteType = {
		name = "GFX_scrollbar_track"
		size = { x = 320 y = 16 }
		textureFile = "gfx\\interface\\scrollbar_track.tga"
		borderSize = { x = 4 y = 4 }
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_unknown_character"
		textureFile = "gfx\\interface\\unknown_character.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_Muhammad"
		textureFile = "gfx\\characters\\Muhammad.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_info_decision"
		textureFile = "gfx\\interface\\info_decision.tga"
		transparenceCheck = yes
	}
}