guiTypes = {

	windowType = {
		name = "bloodlinememberwindow"
		backGround = "bg_domestic_characters"
		position = { x = -276 y = -356 }
		size = { x = 552 y = 772 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		orientation = "CENTER"
		fullScreen = no
		# upSound = click

		guiButtonType = {
			name = "bg_domestic_characters"
			quadTextureSprite = "GFX_charbrowser_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "button_close"
			position = { x = 516 y = 20 }
			quadTextureSprite = "GFX_main_close_button"
			orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "headline"
			position = { x = 129 y = 15 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "FC_FIND_CHARACTERS"
			maxWidth = 290
			maxHeight = 20
			fixedSize = yes
			format = centre
		}

		editBoxType = {
			name = "search_box"
			position = { x = -1660 y = 38 }
			size = { x = 220 y = 32 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			cursor = { x = 4 y = 3 }
		}

		## search buttons

		windowType = {
			name = "search_buttons"
			backGround = ""
			position = { x = -1000 y = 22 }
			size = { x = 540 y = 512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			guiButtonType = {
				name = "search_button_all"
				position = { x = 21 y = 27 }
				quadTextureSprite = "GFX_charbrowser_tab"
				clickSound = generic_click_04
			}

			guiButtonType = {
				name = "search_button_realm"
				position = { x = 21 y = 62 }
				quadTextureSprite = "GFX_charbrowser_tab"
				clickSound = generic_click_04
			}

			guiButtonType = {
				name = "search_button_vassals"
				position = { x = 21 y = 97 }
				quadTextureSprite = "GFX_charbrowser_tab"
				clickSound = generic_click_04
			}

			guiButtonType = {
				name = "search_button_court"
				position = { x = 21 y = 132 }
				quadTextureSprite = "GFX_charbrowser_tab"
				clickSound = generic_click_04
			}

			instantTextBoxType = {
				position = { x = 25 y = 35 }
				name = "all_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 120
				maxHeight = 20
				fixedSize = yes
				text = "SEARCH_ALL"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 25 y = 70 }
				name = "realm_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 120
				maxHeight = 20
				fixedSize = yes
				text = "SEARCH_REALM"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 25 y = 105 }
				name = "vassals_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 120
				maxHeight = 20
				fixedSize = yes
				text = "SEARCH_VASSALS"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 25 y = 140 }
				name = "court_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 120
				maxHeight = 20
				fixedSize = yes
				text = "SEARCH_COURT"
				orientation = "UPPER_LEFT"
				format = centre
			}
		}

		### filters

		windowType = {
			name = "filter_buttons"
			backGround = ""
			position = { x = -2000 y = 22 }
			size = { x = 540 y = 772 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			guiButtonType = {
				name = "reset_button"
				position = { x = 500 y = 23 }
				quadTextureSprite = "GFX_lobby_cust_reset"
				clickSound = generic_click_04
				pdx_tooltip = "RESET_BROWSER_FILTERS"
			}

			instantTextBoxType = {
				position = { x = 167 y = 65 }
				name = "category_1"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }
				maxWidth = 88
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_GENDER"
				orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType = {
				position = { x = 167 y = 91 }
				name = "category_2"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }
				maxWidth = 88
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_PRISON"
				orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType = {
				position = { x = 167 y = 117 }
				name = "category_3"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }
				maxWidth = 88
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_MARRIAGE"
				orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType = {
				position = { x = 167 y = 143 }
				name = "category_4"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }
				maxWidth = 88
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_RULER"
				orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType = {
				position = { x = 355 y = 117 }
				name = "category_7"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }
				maxWidth = 88
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_ADULT"
				orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType = {
				position = { x = 355 y = 143 }
				name = "category_8"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }
				maxWidth = 88
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_LANDED_DYNASTY"
				orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType = {
				position = { x = 167 y = 169 }
				name = "category_9"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }
				maxWidth = 88
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_DIPLO_RANGE"
				orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType = {
				position = { x = 167 y = 195 }
				name = "category_10"
				font = "vic_18_black"
				borderSize = { x = 0 y = 0 }
				maxWidth = 88
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_WILL_JOIN_COURT"
				orientation = "UPPER_LEFT"
				format = left
			}

			guiButtonType = {
				name = "category_1_button"
				position = { x = 251 y = 59 }
				buttonFont = "vic_18"
				quadTextureSprite = "GFX_charbrowser_option_button_1"
			}

			guiButtonType = {
				name = "category_2_button"
				position = { x = 251 y = 85 }
				buttonFont = "vic_18"
				quadTextureSprite = "GFX_charbrowser_option_button_1"
			}

			guiButtonType = {
				name = "category_3_button"
				position = { x = 251 y = 111 }
				buttonFont = "vic_18"
				quadTextureSprite = "GFX_charbrowser_option_button_1"
			}

			guiButtonType = {
				name = "category_4_button"
				position = { x = 251 y = 137 }
				buttonFont = "vic_18"
				quadTextureSprite = "GFX_charbrowser_option_button_1"
			}

			guiButtonType = {
				name = "category_5_button"
				position = { x = 341 y = 58 }
				buttonFont = "vic_18"
				quadTextureSprite = "GFX_charbrowser_option_button_3"
			}

			guiButtonType = {
				name = "category_6_button"
				position = { x = 341 y = 84 }
				buttonFont = "vic_18"
				quadTextureSprite = "GFX_charbrowser_option_button_3"
			}

			guiButtonType = {
				name = "category_7_button"
				position = { x = 439 y = 111 }
				buttonFont = "vic_18"
				quadTextureSprite = "GFX_charbrowser_option_button_1"
			}

			guiButtonType = {
				name = "category_8_button"
				position = { x = 439 y = 137 }
				buttonFont = "vic_18"
				quadTextureSprite = "GFX_charbrowser_option_button_1"
			}

			guiButtonType = {
				name = "category_9_button"
				position = { x = 251 y = 163 }
				buttonFont = "vic_18"
				quadTextureSprite = "GFX_charbrowser_option_button_1"
			}

			guiButtonType = {
				name = "category_10_button"
				position = { x = 251 y = 189 }
				buttonFont = "vic_18"
				quadTextureSprite = "GFX_charbrowser_option_button_1"
			}

			guiButtonType = {
				name = "save_button"
				position = { x = 341 y = 163 }
				buttonFont = "vic_18"
				quadTextureSprite = "GFX_charbrowser_option_button_3"
			}

			guiButtonType = {
				name = "load_button"
				position = { x = 341 y = 189 }
				buttonFont = "vic_18"
				quadTextureSprite = "GFX_charbrowser_option_button_3"
			}

			instantTextBoxType = {
				position = { x = 253 y = 65 }
				name = "category_1_button_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 72
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 253 y = 91 }
				name = "category_2_button_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 72
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 253 y = 117 }
				name = "category_3_button_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 72
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 253 y = 143 }
				name = "category_4_button_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 72
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 342 y = 65 }
				name = "category_5_button_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 174
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_ANY_REL"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 342 y = 91 }
				name = "category_6_button_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 174
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_ANY_CUL"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 441 y = 117 }
				name = "category_7_button_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 72
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 441 y = 143 }
				name = "category_8_button_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 72
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 253 y = 169 }
				name = "category_9_button_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 72
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 253 y = 195 }
				name = "category_10_button_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 72
				maxHeight = 20
				fixedSize = yes
				text = "FILTER_ANY"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 342 y = 169 }
				name = "save_button_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 174
				maxHeight = 20
				fixedSize = yes
				text = "SAVE_FILTERS"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType = {
				position = { x = 342 y = 195 }
				name = "load_button_text"
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				maxWidth = 174
				maxHeight = 20
				fixedSize = yes
				text = "LOAD_FILTERS"
				orientation = "UPPER_LEFT"
				format = centre
			}
		}

		#### SORTS

		windowType = {
			name = "sort_buttons"
			backGround = ""
			position = { x = 14 y = 274 }
			size = { x = 860 y = 512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			guiButtonType = {
				name = "sortbutton_opinion"
				position = { x = -1 y = 0 }
				quadTextureSprite = "GFX_sort_opinion"
				clickSound = click_03
			}

			guiButtonType = {
				name = "sortbutton_tier"
				position = { x = 31 y = 0 }
				quadTextureSprite = "GFX_sort_rank"
				clickSound = click_03
			}

			guiButtonType = {
				name = "sortbutton_name"
				position = { x = 62 y = 0 }
				quadTextureSprite = "GFX_sort_52"
				buttonText = "CHAR_NAME"
				buttonFont = "vic_18_black"
				clickSound = click_03
			}

			guiButtonType = {
				name = "sortbutton_dynasty"
				position = { x = 111 y = 0 }
				quadTextureSprite = "GFX_sort_60"
				buttonText = "CHAR_DYNASTY"
				buttonFont = "vic_18_black"
				clickSound = click_03
			}

			guiButtonType = {
				name = "sortbutton_culture"
				position = { x = 169 y = 0 }
				quadTextureSprite = "GFX_sort_60"
				buttonText = "CULTURE"
				buttonFont = "vic_18_black"
				clickSound = click_03
			}

			guiButtonType = {
				name = "sortbutton_liege"
				position = { x = 227 y = 0 }
				quadTextureSprite = "GFX_sort_52"
				buttonText = "CHAR_REALM"
				buttonFont = "vic_18_black"
				clickSound = click_03
			}

			guiButtonType = {
				name = "sortbutton_age"
				position = { x = 277 y = 0 }
				quadTextureSprite = "GFX_sort_36"
				buttonText = "CHAR_AGE"
				buttonFont = "vic_18_black"
				clickSound = click_03
			}

			guiButtonType = {
				name = "sortbutton_diplomacy"
				position = { x = 311 y = -3 }
				quadTextureSprite = "GFX_icon_diplomacy"
				clickSound = click_03
			}

			guiButtonType = {
				name = "sortbutton_military"
				position = { x = 338 y = -3 }
				quadTextureSprite = "GFX_icon_martial"
				clickSound = click_03
			}

			guiButtonType = {
				name = "sortbutton_stewardship"
				position = { x = 365 y = -2 }
				quadTextureSprite = "GFX_icon_stewardship"
				clickSound = click_03
			}

			guiButtonType = {
				name = "sortbutton_intrigue"
				position = { x = 392 y = -2 }
				quadTextureSprite = "GFX_icon_intrigue"
				clickSound = click_03
			}

			guiButtonType = {
				name = "sortbutton_learning"
				position = { x = 417 y = -3 }
				quadTextureSprite = "GFX_icon_learning"
				clickSound = click_03
			}

			guiButtonType = {
				name = "sortbutton_religion"
				position = { x = 444 y = 0 }
				quadTextureSprite = "GFX_sort_religion"
				clickSound = click_03
			}

			guiButtonType = {
				name = "sortbutton_objective"
				position = { x = 476 y = 0 }
				quadTextureSprite = "GFX_sort_ambition"
				clickSound = click_03
			}
		}

		###  list scroll

		scrollbarType = {
			name = "external_scroll_slider"
			slider = "listboxSliderButton"
			track = "listboxTrackButton"
			leftButton = "upButton"
			rightButton = "downButton"
			size = { x = 16 y = 438 }
			position = { x = 524 y = 239 }
			priority = 100
			borderSize = { x = 24 y = 24 }
			maxValue = 100
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 0

			guiButtonType = {
				name = "listboxSliderButton"
				quadTextureSprite = "GFX_scroll"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				position = { x = 0 y = 0 }
			}

			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "GFX_scroll_bg"
				position = { x = 24 y = 24 }
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
			}

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "GFX_scroll_down"
				position = { x = 0 y = 0 }
			}

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "GFX_scroll_up"
				position = { x = 0 y = 120 }
			}
		}

		### list position

		windowType = {
			name = "character_list"
			backGround = ""
			position = { x = 10 y = 297 }
			size = { x = 540 y = 384 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
		}
	}
}