spriteTypes = {

	spriteType = {
		name = "GFX_buildview_bg_area"
		textureFile = "gfx\\interface\\buildview_bg_area.tga"
	}

	spriteType = {
		name = "GFX_buildview_bg"
		textureFile = "gfx\\interface\\buildview_bg.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_build_settlement_bg_area"
		textureFile = "gfx\\interface\\build_settlement_bg_area.tga"
	}

	spriteType = {
		name = "GFX_buildview_not_active_icon"
		textureFile = "gfx\\interface\\buildview_not_active_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_build_settlement_bg"
		textureFile = "gfx\\interface\\build_settlement_bg.tga"
		alwaysTransparent = yes
	}

	progressBarType = {
		name = "GFX_buildview_progress"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\buildview_progress_1.dds"
		textureFile2 = "gfx\\interface\\buildview_progress_2.dds"
		size = { x = 427 y = 32 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_buildview_progress_frame"
		textureFile = "gfx\\interface\\buildview_progress_frame.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_buildview_fort_icon"
		textureFile = "gfx\\interface\\buildview_fort_icon.dds"
	}

	spriteType = {
		name = "GFX_buildview_level"
		textureFile = "gfx\\interface\\buildview_level.dds"
		noOfFrames = 10
	}

	spriteType = {
		name = "GFX_buildview_next"
		textureFile = "gfx\\interface\\buildview_next.tga"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_buildview_prev"
		textureFile = "gfx\\interface\\buildview_prev.tga"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_buildview_listbutton"
		textureFile = "gfx\\interface\\buildview_listbutton.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_buildview_listitem"
		textureFile = "gfx\\interface\\buildview_listitem.tga"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_buildview_upgradebutton"
		textureFile = "gfx\\interface\\buildview_upgradebutton.tga"
	}

	spriteType = {
		name = "GFX_buildview_buildbutton"
		textureFile = "gfx\\interface\\buildview_buildbutton.tga"
	}

	spriteType = {
		name = "GFX_buildview_cantbuildicon"
		textureFile = "gfx\\interface\\buildview_cantbuildicon.tga"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_buildview_building_strip_small"
		textureFile = "gfx\\interface\\buildview_building_strip_small.tga"
		noOfFrames = 15
	}

	spriteType = {
		name = "GFX_buildview_building_strip_big"
		textureFile = "gfx\\interface\\buildview_building_strip_big.tga"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_buildview_status_strip"
		textureFile = "gfx\\interface\\buildview_status_strip.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_buildview_has_fort"
		textureFile = "gfx\\interface\\province_has_fort.dds"
		noOfFrames = 1
	}
}