objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####				Early_Eastern				  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################

	pdxMesh = {
		name = "easterngfx_HEAVY_INFANTRY_early"
		file = "gfx\models\easterngfx_early_heavy_infantry.mesh"

		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_HEAVY_INFANTRY_weapon_early"
		file = "gfx\models\Attachments\easterngfx_early_sword.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_HEAVY_INFANTRY_helmet_early"
		file = "gfx\models\Attachments\easterngfx_early_infantry_helmet.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_HEAVY_INFANTRY_shield_early"
		file = "gfx\models\Attachments\easterngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}

	################################################
	#### LIGHT_INFANTRY ############################
	################################################

	pdxMesh = {
		name = "easterngfx_LIGHT_INFANTRY_early"
		file = "gfx\models\easterngfx_early_light_infantry.mesh"

		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_LIGHT_INFANTRY_weapon_early"
		file = "gfx\models\Attachments\easterngfx_early_axe.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_LIGHT_INFANTRY_helmet_early"
		file = "gfx\models\Attachments\easterngfx_early_infantry_helmet.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_LIGHT_INFANTRY_shield_early"
		file = "gfx\models\Attachments\easterngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}

	################################################
	#### PIKEMEN ###################################
	################################################

	pdxMesh = {
		name = "easterngfx_PIKEMEN_early"
		file = "gfx\models\easterngfx_early_pikeman.mesh"

		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_PIKEMEN_weapon_early"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_PIKEMEN_helmet_early"
		file = "gfx\models\Attachments\easterngfx_early_helmet_pikemen.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_PIKEMEN_shield_early"
		file = "gfx\models\Attachments\easterngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}

	################################################
	#### ARCHERS ###################################
	################################################

	pdxMesh = {
		name = "easterngfx_ARCHERS_early"
		file = "gfx\models\easterngfx_early_archer.mesh"

		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_ARCHERS_weapon_early"
		file = "gfx\models\Attachments\char_early_arrow.mesh"

		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxMesh = {
		name = "easterngfx_ARCHERS_shield_early"
		file = "gfx\models\Attachments\char_early_bow.mesh"

		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_ARCHERS_helmet_early"
		file = "gfx\models\Attachments\easterngfx_early_archer_helmet.mesh"
		scale = 1.0f
	}

	################################################
	#### KNIGHTS ###################################
	################################################

	pdxMesh = {
		name = "easterngfx_KNIGHTS_early"
		file = "gfx\models\easterngfx_early_heavy_horse.mesh"

		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }

		scale = 0.9f
	}

	pdxMesh = {
		name = "easterngfx_KNIGHTS_rider_early"
		file = "gfx\models\easterngfx_early_heavy_cavalry.mesh"

		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_KNIGHTS_weapon_early"
		file = "gfx\models\Attachments\easterngfx_early_sword.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_KNIGHTS_helmet_early"
		file = "gfx\models\Attachments\easterngfx_early_infantry_helmet.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_KNIGHTS_shield_early"
		file = "gfx\models\Attachments\easterngfx_early_heavy_shield_cavalry.mesh"
		scale = 1.0f
	}

	################################################
	#### LIGHT_CAVALRY #############################
	################################################

	pdxMesh = {
		name = "easterngfx_LIGHT_CAVALRY_early"
		file = "gfx\models\westerngfx_early_light_horse.mesh"

		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }

		scale = 0.9f
	}

	pdxMesh = {
		name = "easterngfx_LIGHT_CAVALRY_rider_early"
		file = "gfx\models\easterngfx_early_light_cavalry.mesh"

		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_LIGHT_CAVALRY_weapon_early"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_LIGHT_CAVALRY_helmet_early"
		file = "gfx\models\Attachments\easterngfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	################################################
	#### horse_archers #############################
	################################################

	pdxMesh = {
		name = "easterngfx_horse_archers_early"
		file = "gfx\models\westerngfx_early_light_horse.mesh"

		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }

		scale = 0.9f
	}

	pdxMesh = {
		name = "easterngfx_horse_archers_rider_early"
		file = "gfx\models\easterngfx_early_mounted_archer.mesh"

		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_horse_archers_weapon_early"
		file = "gfx\models\Attachments\char_early_arrow.mesh"

		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxMesh = {
		name = "easterngfx_horse_archers_shield_early"
		file = "gfx\models\Attachments\char_early_bow.mesh"

		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "easterngfx_horse_archers_helmet_early"
		file = "gfx\models\Attachments\easterngfx_early_archer_helmet.mesh"
		scale = 1.0f
	}

}