spriteTypes = {

	spriteType = {
		name = "GFX_chat_select"
		textureFile = "gfx\\interface\\chat_select.dds"
		noOfFrames = 2
		noRefCount = yes
		clickSound = click
	}

	spriteType = {
		name = "GFX_chat_whisper_player"
		textureFile = "gfx\\interface\\chat_whisper_player.dds"
		noOfFrames = 1
		noRefCount = yes
		clickSound = click
	}

	spriteType = {
		name = "GFX_channel_select"
		textureFile = "gfx\\interface\\channel_select.dds"
		noOfFrames = 3
		noRefCount = yes
		clickSound = click
	}

	spriteType = {
		name = "GFX_button_close"
		textureFile = "gfx\\interface\\main_close_button.dds"
		noOfFrames = 1
		noRefCount = yes
		clickSound = click
	}

	spriteType = {
		name = "GFX_chatback"
		textureFile = "gfx\\interface\\chatback.dds"
		noOfFrames = 1
		noRefCount = yes
		clickSound = click
	}

	spriteType = {
		name = "GFX_own_chat"
		textureFile = "gfx\\interface\\own_chat.dds"
		noOfFrames = 1
		noRefCount = yes
		clickSound = click
	}

	spriteType = {
		name = "GFX_global_chat"
		textureFile = "gfx\\interface\\global_chat.dds"
		noOfFrames = 1
		noRefCount = yes
		clickSound = click
	}
}