guiTypes = {

	#################################################
	### Content View interface                    ###
	#################################################

	windowType = {
		name = "ContentWindow"
		backGround = ""
		position = { x = -300 y = -250 }
		size = { x = 600 y = 500 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"

		iconType = {
			name = "contentview_bg"
			spriteType = "GFX_contentview_bg"
			position = { x = 0 y = -28 }
		}

		instantTextBoxType = {
			name = "header_label"
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			position = { x = 0 y = 7 }
			text = "CONTENTVIEW_HEADER"
			fixedSize = yes
			maxWidth = 600
			maxHeight = 20
			format = centre
		}

		guiButtonType = {
			name = "dlc_tab"
			position = { x = 179 y = 45 }
			quadTextureSprite = "GFX_charview_tab"
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "mod_tab"
			position = { x = 304 y = 45 }
			quadTextureSprite = "GFX_charview_tab"
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dlc_label"
			position = { x = 183 y = 56 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "CONTENTVIEW_DLC"
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes

			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "mod_label"
			position = { x = 308 y = 56 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "CONTENTVIEW_MOD"
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes

			orientation = "UPPER_LEFT"
			format = centre
		}

		listBoxType = {
			name = "content"
			position = { x = 42 y = 87 }
			backGround = ""
			size = { x = 501 y = 369 }
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}

		guiButtonType = {
			name = "back_button"
			position = { x = 120 y = 472 }
			quadTextureSprite = "GFX_standard_button_164"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "browse_button"
			position = { x = 312 y = 472 }
			quadTextureSprite = "GFX_standard_button_164"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_BROWSE"
			buttonFont = "vic_18"
		}
	}

	### content item mods

	windowType = {
		name = "content_item"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 540 y = 33 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "entry_bg"
			position = { x = -1 y = 2 }
			spriteType = "GFX_contentview_entry_major_bg"
		}

		guiButtonType = {
			name = "entry_button"
			position = { x = 4 y = 5 }
			quadTextureSprite = "GFX_contentview_entry_major_button"
			buttonFont = "vic_22_black"
		}

		instantTextBoxType = {
			position = { x = 22 y = 11 }
			name = "name"
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 248
			maxHeight = 18
			text = "UI_MISSING_TEXT"
			fixedSize = yes
		}

		iconType = {
			name = "name_active"
			spriteType = "GFX_contentview_entry_active"
			position = { x = 388 y = 4 }
		}

		instantTextBoxType = {
			position = { x = 385 y = 12 }
			name = "status"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 100
			maxHeight = 18
			format = centre
			fixedSize = yes
			text = "CONTENTVIEW_INACTIVE"
		}

		guiButtonType = {
			name = "manage"
			position = { x = 278 y = 5 }
			quadTextureSprite = "GFX_standard_button_112"
			buttonText = "CONTENTVIEW_MANAGE"
			buttonFont = "vic_18"
		}
	}

	### content item major

	windowType = {
		name = "content_item_major"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 540 y = 33 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "entry_bg"
			position = { x = -1 y = 2 }
			spriteType = "GFX_contentview_entry_major_bg"
		}

		iconType = {
			name = "entry_unowned_bg"
			position = { x = -1 y = 2 }
			spriteType = "GFX_contentview_entry_major_unowned_bg"
		}

		guiButtonType = {
			name = "entry_button"
			position = { x = 4 y = 5 }
			quadTextureSprite = "GFX_contentview_entry_major_button"
			buttonFont = "vic_22_black"
			pdx_tooltip = "DLC_TOOLTIP"
			pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "entry_unowned_button"
			position = { x = 4 y = 5 }
			quadTextureSprite = "GFX_contentview_entry_major_unowned_button"
			buttonFont = "vic_22_black"
			pdx_tooltip = "DLC_TOOLTIP"
			pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
		}

		iconType = {
			name = "content_dlc_icon"
			spriteType = "GFX_dlc_icon_sword_of_islam"
			position = { x = 16 y = 5 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			position = { x = 50 y = 11 }
			name = "name"
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 225
			maxHeight = 18
			text = "UI_MISSING_TEXT"
			fixedSize = yes
			alwaysTransparent = yes
		}

		iconType = {
			name = "name_active"
			spriteType = "GFX_contentview_entry_active"
			position = { x = 388 y = 4 }
		}

		instantTextBoxType = {
			position = { x = 385 y = 12 }
			name = "status"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 100
			maxHeight = 18
			format = centre
			fixedSize = yes
			text = "CONTENTVIEW_INACTIVE"
		}

		guiButtonType = {
			name = "manage"
			position = { x = 278 y = 5 }
			quadTextureSprite = "GFX_standard_button_112"
			buttonText = "CONTENTVIEW_MANAGE"
			buttonFont = "vic_18"
		}
	}

	### content item category

	windowType = {
		name = "content_item_category"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 540 y = 33 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "entry_bg"
			position = { x = -1 y = 2 }
			spriteType = "GFX_contentview_entry_category_bg"
		}

		guiButtonType = {
			name = "collapse_button"
			quadTextureSprite = "GFX_contentview_category_button"
			position = { x = 19 y = 7 }
		}

		instantTextBoxType = {
			position = { x = 50 y = 11 }
			name = "name"
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 225
			maxHeight = 18
			text = "UI_MISSING_TEXT"
			fixedSize = yes
		}
	}

	### content item subcategory

	windowType = {
		name = "content_item_sub"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 540 y = 33 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "entry_bg"
			position = { x = -1 y = 2 }
			spriteType = "GFX_contentview_entry_sub_bg"
		}

		iconType = {
			name = "entry_unowned_bg"
			position = { x = -1 y = 2 }
			spriteType = "GFX_contentview_entry_sub_unowned_bg"
		}

		guiButtonType = {
			name = "entry_button"
			position = { x = 27 y = 5 }
			quadTextureSprite = "GFX_contentview_entry_sub_button"
			buttonFont = "vic_22_black"
			pdx_tooltip = "DLC_TOOLTIP"
			pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "entry_unowned_button"
			position = { x = 27 y = 5 }
			quadTextureSprite = "GFX_contentview_entry_sub_unowned_button"
			buttonFont = "vic_22_black"
			pdx_tooltip = "DLC_TOOLTIP"
			pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
		}

		instantTextBoxType = {
			position = { x = 50 y = 11 }
			name = "name"
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 225
			maxHeight = 18
			text = "UI_MISSING_TEXT"
			fixedSize = yes
			alwaysTransparent = yes
		}

		iconType = {
			name = "name_active"
			spriteType = "GFX_contentview_entry_active"
			position = { x = 388 y = 4 }
		}

		instantTextBoxType = {
			position = { x = 385 y = 12 }
			name = "status"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 100
			maxHeight = 18
			format = centre
			fixedSize = yes
			text = "CONTENTVIEW_INACTIVE"
		}
	}

	#################################################
	### Content Publishing interface              ###
	#################################################

	windowType = {
		name = "PublishWindow"
		backGround = ""
		position = { x = -300 y = -250 }
		size = { x = 600 y = 500 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"

		iconType = {
			name = "contentview_bg"
			spriteType = "GFX_publish_content_bg"
			position = { x = 0 y = -28 }
		}

		instantTextBoxType = {
			name = "header_label"
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			position = { x = 0 y = 7 }
			text = "CONTENTVIEW_PUBLISH_HEADER"
			fixedSize = yes
			maxWidth = 600
			maxHeight = 20
			format = centre
		}

		instantTextBoxType = {
			name = "title_label"
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			position = { x = 60 y = 95 }
			text = "CONTENTVIEW_PUBLISH_TITLE_LABEL"
			fixedSize = yes
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		editBoxType = {
			name = "title"
			font = "vic_18"
			position = { x = 50 y = 108 }
			borderSize = { x = 4 y = 6 }
			text = ""
			size = { x = 490 y = 30 }
		}

		instantTextBoxType = {
			name = "description_label"
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			position = { x = 60 y = 154 }
			text = "CONTENTVIEW_PUBLISH_DESC_LABEL"
			fixedSize = yes
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		editBoxType = {
			name = "description_line1"
			font = "vic_18"
			position = { x = 50 y = 166 }
			borderSize = { x = 4 y = 6 }
			text = ""
			size = { x = 490 y = 30 }
		}

		editBoxType = {
			name = "description_line2"
			font = "vic_18"
			position = { x = 50 y = 184 }
			borderSize = { x = 4 y = 6 }
			text = ""
			size = { x = 490 y = 30 }
		}

		editBoxType = {
			name = "description_line3"
			font = "vic_18"
			position = { x = 50 y = 202 }
			borderSize = { x = 4 y = 6 }
			text = ""
			size = { x = 490 y = 30 }
		}

		editBoxType = {
			name = "description_line4"
			font = "vic_18"
			position = { x = 50 y = 220 }
			borderSize = { x = 4 y = 6 }
			text = ""
			size = { x = 490 y = 30 }
		}

		editBoxType = {
			name = "description_line5"
			font = "vic_18"
			position = { x = 50 y = 238 }
			borderSize = { x = 4 y = 6 }
			text = ""
			size = { x = 490 y = 30 }
		}

		editBoxType = {
			name = "description_line6"
			font = "vic_18"
			position = { x = 50 y = 256 }
			borderSize = { x = 4 y = 6 }
			text = ""
			size = { x = 490 y = 30 }
		}

		editBoxType = {
			name = "description_line7"
			font = "vic_18"
			position = { x = 50 y = 274 }
			borderSize = { x = 4 y = 6 }
			text = ""
			size = { x = 490 y = 30 }
		}

		editBoxType = {
			name = "description_line8"
			font = "vic_18"
			position = { x = 50 y = 292 }
			borderSize = { x = 4 y = 6 }
			text = ""
			size = { x = 490 y = 30 }
		}

		editBoxType = {
			name = "description_line9"
			font = "vic_18"
			position = { x = 50 y = 310 }
			borderSize = { x = 4 y = 6 }
			text = ""
			size = { x = 490 y = 30 }
		}

		editBoxType = {
			name = "description_line10"
			font = "vic_18"
			position = { x = 50 y = 328 }
			borderSize = { x = 4 y = 6 }
			text = ""
			size = { x = 490 y = 30 }
		}

		editBoxType = {
			name = "description_line11"
			font = "vic_18"
			position = { x = 50 y = 346 }
			borderSize = { x = 4 y = 6 }
			text = ""
			size = { x = 490 y = 30 }
		}

		editBoxType = {
			name = "description_line12"
			font = "vic_18"
			position = { x = 50 y = 364 }
			borderSize = { x = 4 y = 6 }
			text = ""
			size = { x = 490 y = 30 }
		}

		guiButtonType = {
			name = "back_button"
			position = { x = 120 y = 472 }
			quadTextureSprite = "GFX_standard_button_164"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "publish_button"
			position = { x = 312 y = 472 }
			quadTextureSprite = "GFX_standard_button_164"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_PUBLISH"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "update_button"
			position = { x = 312 y = 472 }
			quadTextureSprite = "GFX_standard_button_164"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CONTENTVIEW_UPDATE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "terms_of_service_button"
			position = { x = 158 y = 436 }
			quadTextureSprite = "GFX_contentview_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "terms_of_service_label"
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			position = { x = 167 y = 442 }
			text = "STEAM_SUBSCRIBER_AGREEMENT"
			fixedSize = yes
			maxWidth = 260
			maxHeight = 20
			format = centre
		}
	}
}