spriteTypes = {

	spriteType = {
		name = "GFX_crusade_battles_bg"
		textureFile = "gfx\\interface\\crusade\\crusade_battles_bg.dds"
	}

	spriteType = {
		name = "GFX_crusades_background"
		textureFile = "gfx\\interface\\crusade\\crusader_bg.dds"
	}

	spriteType = {
		name = "GFX_crusades_defender_background"
		textureFile = "gfx\\interface\\crusade\\crusader_defender_bg.dds"
	}

	spriteType = {
		name = "GFX_icon_pot_artifacts"
		textureFile = "gfx\\interface\\crusade\\war_chest_artifacts.dds"
	}

	spriteType = {
		name = "GFX_icon_pot_money"
		textureFile = "gfx\\interface\\crusade\\war_chest_money.dds"
	}

	spriteType = {
		name = "GFX_icon_pot_piety"
		textureFile = "gfx\\interface\\crusade\\war_chest_piety.dds"
	}

	spriteType = {
		name = "GFX_icon_pot_prestige"
		textureFile = "gfx\\interface\\crusade\\war_chest_prestige.dds"
	}

	spriteType = {
		name = "GFX_crusade_close_button"
		textureFile = "gfx\\interface\\crusade\\round_close_button.dds"
	}
	textSpriteType = {
		name = "GFX_crusade_button_112"
		textureFile = "gfx\\interface\\crusade\\crusader_common_button.dds"
	}

	spriteType = {
		name = "GFX_crusade_portrait_ring"
		textureFile = "gfx\\interface\\crusade\\portrait_ring_reviever_beneficiary.dds"
	}

	spriteType = {
		name = "GFX_crusade_attack"
		textureFile = "gfx\\interface\\crusade\\hover_icons_attack.dds"
	}

	spriteType = {
		name = "GFX_crusade_defend"
		textureFile = "gfx\\interface\\crusade\\hover_icons_defence.dds"
	}

	spriteType = {
		name = "GFX_crusade_reciever_btn_beneficiary"
		textureFile = "gfx\\interface\\crusade\\reciever_btn_beneficiary.dds"
	}

	spriteType = {
		name = "GFX_crusade_reciever_btn_pope"
		textureFile = "gfx\\interface\\crusade\\reciever_btn_pope.dds"
	}

	spriteType = {
		name = "GFX_crusade_reciever_btn_you"
		textureFile = "gfx\\interface\\crusade\\reciever_btn_you.dds"
	}

	spriteType = {
		name = "GFX_crusade_check_battles_button"
		textureFile = "gfx\\interface\\crusade\\check_battles_button.dds"
	}

	spriteType = {
		name = "GFX_crusade_reciever_btn_selector"
		textureFile = "gfx\\interface\\crusade\\reciever_btn_selector.dds"
	}

	spriteType = {
		name = "GFX_crusade_add_to_pot"
		textureFile = "gfx\\interface\\crusade\\rank_up_button.dds"
	}
}