guiTypes = {

	windowType = {
		name = "crusade_view"
		backGround = "crusade_window_bg"
		position = { x = -400 y = -425 }
		size = { x = 392 y = 600  }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "crusade_window_bg"
			spriteType = "GFX_crusades_background"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "button_close"
			position = { x = 719 y = 133 }
			spriteType = "GFX_crusade_close_button"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
			clickSound = generic_click_02
		}

		windowType = {
			name = "war_view"
			position = { x = 225 y = 250 }

			instantTextBoxType = {
				name = "warscore_header"
				position = { x = 85 y = -96 }
				font = "vic_22_black"
				text = "WARSCORE_HEADER"
				format = center
				maxWidth = 150
				maxHeight = 40
			}

			instantTextBoxType = {
				name = "warscore"
				position = { x = 86 y = -70 }
				font = "vic_36"
				text = "UI_MISSING_TEXT"
				format = center
				maxWidth = 150
				maxHeight = 40
			}

			guiButtonType = {
				name = "open_battles"
				position = { x = 144 y = -35 }
				spriteType = "GFX_crusade_check_battles_button"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CRUSADE_OPEN_BATTLES"
				clickSound = generic_click_02
			}

			instantTextBoxType = {
				name = "warscore_battles_label"
				position = { x = 2 y = -29 }
				font = "vic_22"
				text = "CRUSADE_WARO_BATTLES"
				format = left
				maxWidth = 145
				maxHeight = 40
			}

			instantTextBoxType = {
				name = "warscore_battles"
				position = { x = -4 y = -29 }
				font = "vic_22"
				text = "UI_MISSING_TEXT"
				format = right
				maxWidth = 145
				maxHeight = 40
			}

			instantTextBoxType = {
				name = "warscore_occupation_label"
				position = { x = 181 y = -29 }
				font = "vic_22"
				text = "CRUSADE_WARO_OCCUPATION"
				format = left
				maxWidth = 145
				maxHeight = 40
			}

			instantTextBoxType = {
				name = "warscore_occupation"
				position = { x = 174 y = -29 }
				font = "vic_22"
				text = "UI_MISSING_TEXT"
				format = right
				maxWidth = 145
				maxHeight = 40
			}

			iconType = {
				name = "contributors_attacker"
				position = { x = 3 y = -95 }
				spriteType = "GFX_crusade_attack"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CRUSADE_CONTRIBUTORS_ATTACKER"
			}

			iconType = {
				name = "contributors_defender"
				position = { x = 260 y = -95 }
				spriteType = "GFX_crusade_defend"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CRUSADE_CONTRIBUTORS_DEFENDER"
			}
		}

		windowType = {
			name = "pot_view"
			position = { x = 234 y = 257 }

			instantTextBoxType = {
				name = "war_chest"
				position = { x = 75 y = 0 }
				font = "vic_22_black"
				text = "WAR_CHEST_HEADER"
				format = center
				maxWidth = 150
				maxHeight = 40
				pdx_tooltip = "CRUSADE_POT_TOOLTIP"
				pdx_tooltip_delayed = "CRUSADE_POT_DELAYED_TOOLTIP"
			}

			guiButtonType = {
				name = "contribute_to_pot"
				position = { x = 129 y = 88 }
				spriteType = "GFX_crusade_add_to_pot"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CRUSADE_CONTRIBUTE_TO_POT"
				pdx_tooltip_delayed = "CRUSADE_CONTRIBUTE_TO_POT_DELAYED"
				clickSound = generic_click_02
			}

			iconType = {
				name = "icon_pot_money"
				spriteType = "GFX_icon_pot_money"
				position = { x = 10 y = 30 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "icon_pot_prestige"
				spriteType = "GFX_icon_pot_prestige"
				position = { x = 160 y = 30 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "icon_pot_artifacts"
				spriteType = "GFX_icon_pot_artifacts"
				position = { x = 160 y = 67 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "icon_pot_piety"
				spriteType = "GFX_icon_pot_piety"
				position = { x = 10 y = 67 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "gold"
				position = { x = 10 y = 33 }
				font = "vic_22"
				text = "UI_MISSING_TEXT"
				format = right
				maxWidth = 130
				maxHeight = 40
			}

			instantTextBoxType = {
				name = "piety"
				position = { x = 10 y = 70 }
				font = "vic_22"
				text = "UI_MISSING_TEXT"
				format = right
				maxWidth = 130
				maxHeight = 40
			}

			instantTextBoxType = {
				name = "prestige"
				position = { x = 157 y = 33 }
				font = "vic_22"
				text = "UI_MISSING_TEXT"
				format = right
				maxWidth = 130
				maxHeight = 40
			}

			instantTextBoxType = {
				name = "artifacts"
				position = { x = 157 y = 70 }
				font = "vic_22"
				text = "UI_MISSING_TEXT"
				format = right
				maxWidth = 130
				maxHeight = 40
			}
		}

		guiButtonType = {
			name = "target_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 602 y = 160 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "target_portrait_frame"
			position = { x = 591 y = 151 }
			quadTextureSprite = "GFX_charframe_75"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "target_header"
			position = { x = 567 y = 238 }
			font = "vic_22_black"
			text = "TARGET_I_GUESS"
			format = center
			maxWidth = 140
			maxHeight = 40
			pdx_tooltip = "CRUSADE_TARGET_TOOLTIP"
			pdx_tooltip_delayed = "CRUSADE_TARGET_DELAYED_TOOLTIP"
		}

		guiButtonType = {
			name = "target_title"
			position = { x = 664 y = 180 }
			quadTextureSprite = "GFX_shield_medium"
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "target_title_crown"
			spriteType = "GFX_shield_crown_strip_medium"
			position = { x = 676 y = 157 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name = "select_target"
			position = { x = 581 y = 270 }
			quadTextureSprite = "GFX_crusade_button_112"
			buttonText = "CRUSADE_CHANGE_TARGET"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clickSound = generic_click_02
			pdx_tooltip = "SELECT_CRUSADE_TARGET"
			pdx_tooltip_delayed = "SELECT_CRUSADE_TARGET_DELAYED"
		}

		instantTextBoxType = {
			name = "recipient_header"
			position = { x = 64 y = 238 }
			font = "vic_22_black"
			text = "RECIPIENT_I_GUESS"
			format = center
			maxWidth = 140
			maxHeight = 40
			pdx_tooltip = "RECIPIENT_TOOLTIP"
			pdx_tooltip_delayed = "RECIPIENT_DELAYED_TOOLTIP"
		}

		guiButtonType = {
			name = "recipient_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 96 y = 159 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType =	{
			name = "select_receiver_stance"
			position = { x = 80 y = 270 }
			quadTextureSprite = "GFX_crusade_button_112"
			buttonText = "CRUSADE_RECEIVER_STANCE"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clickSound = generic_click_02
			pdx_tooltip = "SELECT_CRUSADE_RECEIVER_STANCE"
			pdx_tooltip_delayed = "SELECT_CRUSADE_RECEIVER_STANCE_DELAYED"
		}

		iconType = {
			name = "recipient_portrait_frame_decorative"
			position = { x = 88 y = 151 }
			quadTextureSprite = "GFX_crusade_portrait_ring"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "beneficiary_header"
			position = { x = 303 y = 595 }
			font = "vic_22_black"
			text = "BENEFICIARY_I_GUESS"
			format = center
			maxWidth = 164
			maxHeight = 40
			pdx_tooltip = "CRUSADE_BENEFICIARY_TOOLTIP"
			pdx_tooltip_delayed = "CRUSADE_BENEFICIARY_DELAYED_TOOLTIP"
		}

		guiButtonType = {
			name = "beneficiary_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 350 y = 622 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		iconType = {
			name = "beneficiary_portrait_frame_decorative"
			position = { x = 341 y = 613 }
			quadTextureSprite = "GFX_crusade_portrait_ring"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "beneficiary_name_label"
			position = { x = 251 y = 703 }
			font = "vic_22_black"
			text = "CRUSADE_BENEFICIARY_NAME"
			format = center
			maxWidth = 270
			maxHeight = 40
			fixedsize = yes
		}

		guiButtonType =	{
			name = "select_beneficiary"
			position = { x = 330 y = 735 }
			quadTextureSprite = "GFX_crusade_button_112"
			buttonText = "CRUSADE_CHOOSE_BENEFICIARY"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clickSound = generic_click_02
			pdx_tooltip = "SELECT_CRUSADE_BENEFICIARY"
			pdx_tooltip_delayed = "SELECT_CRUSADE_BENEFICIARY_DELAYED"
		}

		instantTextBoxType = {
			name = "crusade_header_text"
			position = { x = 181 y = 89 }
			font = "vic_36"
			text = "CRUSADE_HEADER"
			format = center
			maxWidth = 410
			maxHeight = 40
		}

		instantTextBoxType = { # Hidden when crusade has started
			name = "crusade_launch_label"
			position = { x = 181 y = 154 }
			font = "vic_22_black"
			text = "CRUSADE_LAUNCH_LABEL"
			format = center
			maxWidth = 410
			maxHeight = 40
		}

		instantTextBoxType = { # Hidden when crusade has started
			name = "crusade_start_date_text"
			position = { x = 181 y = 181 }
			font = "vic_18"
			text = "CRUSADE_START_DATE"
			format = center
			maxWidth = 410
			maxHeight = 40
		}

		instantTextBoxType = { # Hidden when crusade has started
			name = "crusade_remaining_days_text"
			position = { x = 181 y = 196 }
			font = "vic_18"
			text = "CRUSADE_REMAINING_DAYS"
			format = center
			maxWidth = 410
			maxHeight = 40
		}

		instantTextBoxType = {
			name = "participants_text"
			position = { x = 336 y = 397 }
			font = "vic_22_black"
			text = "CRUSADE_PARTICIPANTS_HEADER"
			format = center
			maxWidth = 100
			maxHeight = 40
			pdx_tooltip = "CRUSADE_PLEDGED_TOOLTIP"
			pdx_tooltip_delayed = "CRUSADE_PLEDGED_DELAYED_TOOLTIP"
		}

		guiButtonType =	{
			name = "pledge_support"
			position = { x = 215 y = 393 }
			quadTextureSprite = "GFX_crusade_button_112"
			buttonText = "UI_MISSING_TEXT"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clickSound = click_pledge_troops_01
		}

		guiButtonType =	{
			name = "toggle_side"
			position = { x = 445 y = 393 }
			quadTextureSprite = "GFX_crusade_button_112"
			buttonText = "CRUSADE_SHOW_OTHER_SIDE"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clickSound = generic_click_02
			pdx_tooltip = "CRUSADE_OTHER_TOOLTIP"
			pdx_tooltip_delayed = "CRUSADE_OTHER_DELAYED_TOOLTIP"
		}

		instantTextBoxType = {
			name = "participants_strength"
			position = { x = 314 y = 557 }
			font = "vic_22"
			text = "UI_MISSING_TEXT"
			format = center
			maxWidth = 145
			maxHeight = 40
			pdx_tooltip = "CRUSADE_STRENGTH_TOOLTIP"
			pdx_tooltip_delayed = "CRUSADE_STRENGTH_DELAYED_TOOLTIP"
		}

		listBoxType = {
			name = "participants_list"
			position = { x = 88 y = 420 }
			size = { x = 580 y = 130 }
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		windowType = {
			name = "battles_view"
			position = { x = 85 y = 244 }

			iconType = {
				name = "background"
				quadTextureSprite = "GFX_crusade_battles_bg"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "battles_label"
				position = { x = 160 y = 10 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "WARO_BATTLES_LABEL"
				maxWidth = 280
				maxHeight = 20
				fixedsize = yes
				format = centre
			}

			listBoxType = {
				name = "battles"
				position = { x = 40 y = 27 }
				backGround= ""
				size = { x = 530 y = 280 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}
	}

	windowType = {
		name = "crusade_view_defender"
		backGround = "crusades_defender_bg"
		position = { x = -333 y = -218 }
		size = { x = 667 y = 436  }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "crusades_defender_bg"
			spriteType = "GFX_crusades_defender_background"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "button_close"
			position = { x = 631 y = 53 }
			spriteType = "GFX_crusade_close_button"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
			clickSound = generic_click_02
		}

		instantTextBoxType = { # Hidden when crusade has started
			name = "crusade_launch_label"
			position = { x = 94 y = 93 }
			font = "vic_22_black"
			text = "CRUSADE_LAUNCH_LABEL"
			format = center
			maxWidth = 300
			maxHeight = 40
		}

		instantTextBoxType = { # Hidden when crusade has started
			name = "crusade_start_date_text"
			position = { x = 95 y = 119 }
			font = "vic_18"
			text = "CRUSADE_START_DATE"
			format = center
			maxWidth = 300
			maxHeight = 40
		}

		instantTextBoxType = { # Hidden when crusade has started
			name = "crusade_remaining_days_text"
			position = { x = 95 y = 134 }
			font = "vic_18"
			text = "CRUSADE_REMAINING_DAYS"
			format = center
			maxWidth = 300
			maxHeight = 40
		}

		windowType = {
			name = "war_view"
			position = { x = 95 y = 89 }

			instantTextBoxType = {
				name = "warscore_header"
				position = { x = -1 y = 4 }
				font = "vic_22_black"
				text = "WARSCORE_HEADER"
				format = center
				maxWidth = 300
				maxHeight = 40
			}

			instantTextBoxType = {
				name = "warscore"
				position = { x = 0 y = 30 }
				font = "vic_36"
				text = "UI_MISSING_TEXT"
				format = center
				maxWidth = 300
				maxHeight = 40
			}

			guiButtonType = {
				name = "open_battles"
				position = { x = 133 y = 65 }
				spriteType = "GFX_crusade_check_battles_button"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CRUSADE_OPEN_BATTLES"
				clickSound = generic_click_02
			}

			instantTextBoxType = {
				name = "warscore_battles_label"
				position = { x = -9 y = 71 }
				font = "vic_22"
				text = "CRUSADE_WARO_BATTLES"
				format = left
				maxWidth = 145
				maxHeight = 40
			}

			instantTextBoxType = {
				name = "warscore_battles"
				position = { x = -16 y = 71 }
				font = "vic_22"
				text = "UI_MISSING_TEXT"
				format = right
				maxWidth = 145
				maxHeight = 40
			}

			instantTextBoxType = {
				name = "warscore_occupation_label"
				position = { x = 170 y = 71 }
				font = "vic_22"
				text = "CRUSADE_WARO_OCCUPATION"
				format = left
				maxWidth = 145
				maxHeight = 40
			}

			instantTextBoxType = {
				name = "warscore_occupation"
				position = { x = 163 y = 71 }
				font = "vic_22"
				text = "UI_MISSING_TEXT"
				format = right
				maxWidth = 145
				maxHeight = 40
			}

			iconType = {
				name = "contributors_attacker"
				position = { x = -8 y = 5 }
				spriteType = "GFX_crusade_attack"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CRUSADE_CONTRIBUTORS_ATTACKER"
			}

			iconType = {
				name = "contributors_defender"
				position = { x = 249 y = 5 }
				spriteType = "GFX_crusade_defend"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CRUSADE_CONTRIBUTORS_DEFENDER"
			}
		}

		guiButtonType = {
			name = "target_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 467 y = 79 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "target_portrait_frame"
			position = { x = 459 y = 71 }
			quadTextureSprite = "GFX_charframe_75"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "target_header"
			position = { x = 436 y = 160 }
			font = "vic_22_black"
			text = "TARGET_I_GUESS"
			format = center
			maxWidth = 140
			maxHeight = 40
			pdx_tooltip = "CRUSADE_TARGET_TOOLTIP"
			pdx_tooltip_delayed = "CRUSADE_TARGET_DELAYED_TOOLTIP"
		}

		guiButtonType = {
			name = "target_title"
			position = { x = 534 y = 102 }
			quadTextureSprite = "GFX_shield_medium"
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "target_title_crown"
			spriteType = "GFX_shield_crown_strip_medium"
			position = { x = 546 y = 79 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "crusade_header_text"
			position = { x = 128 y = 17 }
			font = "vic_36"
			text = "CRUSADE_HEADER"
			format = center
			maxWidth = 410
			maxHeight = 40
		}

		instantTextBoxType = {
			name = "participants_text"
			position = { x = 251 y = 209 }
			font = "vic_22_black"
			text = "CRUSADE_PARTICIPANTS_HEADER"
			format = center
			maxWidth = 164
			maxHeight = 40
			pdx_tooltip = "CRUSADE_PLEDGED_TOOLTIP"
			pdx_tooltip_delayed = "CRUSADE_PLEDGED_DELAYED_TOOLTIP"
		}

		guiButtonType =	{
			name = "pledge_support"
			position = { x = 163 y = 204 }
			quadTextureSprite = "GFX_crusade_button_112"
			buttonText = "UI_MISSING_TEXT"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clickSound = generic_click_02
		}

		guiButtonType =	{
			name = "toggle_side"
			position = { x = 393 y = 204 }
			quadTextureSprite = "GFX_crusade_button_112"
			buttonText = "CRUSADE_SHOW_OTHER_SIDE"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clickSound = generic_click_02
		}

		instantTextBoxType = {
			name = "participants_strength"
			position = { x = 262 y = 368 }
			font = "vic_22"
			text = "UI_MISSING_TEXT"
			format = center
			maxWidth = 145
			maxHeight = 40
			pdx_tooltip = "CRUSADE_STRENGTH_TOOLTIP"
			pdx_tooltip_delayed = "CRUSADE_STRENGTH_DELAYED_TOOLTIP"
		}

		listBoxType = {
			name = "participants_list"
			position = { x = 32 y = 230 }
			size = { x = 580 y = 130 }
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		windowType = {
			name = "battles_view"
			position = { x = 33 y = 183 }

			iconType = {
				name = "background"
				quadTextureSprite = "GFX_crusade_battles_bg"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "battles_label"
				position = { x = 160 y = 10 }
				textureFile = ""
				font = "vic_18"
				borderSize = { x = 0 y = 0 }
				text = "WARO_BATTLES_LABEL"
				maxWidth = 280
				maxHeight = 20
				fixedsize = yes
				format = centre
			}

			listBoxType = {
				name = "battles"
				position = { x = 40 y = 27 }
				backGround= ""
				size = { x = 530 y = 280 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}
	}

	windowType = {
		name = "crusade_participants_row"
		position = { x = 5 y = 0 }
		size = { x = 600 y = 65 }
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		overlappingElementsBoxType = {
			name = "items"
			position = { x = 20 y = 10 }
			size = { x = 600 y = 65 }
			format = left
			spacing = 5
		}
	}

	windowtype = {
		name = "crusade_participant_entry"
		position = { x = 0 y = 0 }
		size = { x = 65 y = 65 }

		guiButtonType = {
			name = "participant_portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 0 y = 0 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "participant_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x = -6 y = -7 }
			Orientation = "UPPER_LEFT"
		}
	}
}