spriteTypes = {

	spriteType = {
		name = "GFX_hold_a_epic_tournament"
		textureFile = "gfx\\interface\\decision_icon_tournament.dds"
	}

	spriteType = {
		name = "GFX_feast_0"
		textureFile = "gfx\\interface\\decision_icon_feast.dds"
	}

	spriteType = {
		name = "GFX_summer_fair"
		textureFile = "gfx\\interface\\decision_icon_summerfair.dds"
	}

	spriteType = {
		name = "GFX_hold_grand_hunt"
		textureFile = "gfx\\interface\\decision_icon_hunting.dds"
	}

	spriteType = {
		name = "GFX_demand_liege_title"
		textureFile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}

	spriteType = {
		name = "GFX_go_on_hajj"
		textureFile = "gfx\\interface\\decision_icon_go_on_hajj.dds"
	}

	spriteType = {
		name = "GFX_hold_a_furusiyya"
		textureFile = "gfx\\interface\\decision_icon_hold_a_furusiyya.dds"
	}

	spriteType = {
		name = "GFX_buy_indulgence_for_sins"
		textureFile = "gfx\\interface\\decision_icon_buy_indulgence_for_sins.dds"
	}

	spriteType = {
		name = "GFX_convert_to_liege_culture"
		textureFile = "gfx\\interface\\decision_icon_convert_to_liege_culture.dds"
	}

	spriteType = {
		name = "GFX_convert_to_liege_religion"
		textureFile = "gfx\\interface\\decision_icon_convert_to_liege_religion.dds"
	}

	spriteType = {
		name = "GFX_convert_to_parent_religion"
		textureFile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}

	spriteType = {
		name = "GFX_convert_to_reformed"
		textureFile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}

	spriteType = {
		name = "GFX_convert_to_attacker_religion"
		textureFile = "gfx\\interface\\decision_icon_convert_to_attacker_religion.dds"
	}

	spriteType = {
		name = "GFX_issue_declaration_of_repentance"
		textureFile = "gfx\\interface\\decision_icon_issue_declaration_of_repentance.dds"
	}

	spriteType = {
		name = "GFX_legitimize_bastard"
		textureFile = "gfx\\interface\\decision_icon_legitimize_bastard.dds"
	}

	spriteType = {
		name = "GFX_mend_great_schism"
		textureFile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}

	spriteType = {
		name = "GFX_restore_roman_empire"
		textureFile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}

	spriteType = {
		name = "GFX_sadaqah_saddka"
		textureFile = "gfx\\interface\\decision_icon_sadaqah_saddka.dds"
	}

	spriteType = {
		name = "GFX_vassal_blinding_decision"
		textureFile = "gfx\\interface\\decision_icon_vassal_blinding_decision.dds"
	}

	spriteType = {
		name = "GFX_vassal_castrate_decision"
		textureFile = "gfx\\interface\\decision_icon_vassal_castrate_decision.dds"
	}

	spriteType = {
		name = "GFX_vassal_fatwa_decision"
		textureFile = "gfx\\interface\\decision_icon_vassal_fatwa_decision.dds"
	}

	spriteType = {
		name = "GFX_employ_soldier"
		textureFile = "gfx\\interface\\decision_icon_employ_soldier.dds"
	}

	spriteType = {
		name = "GFX_employ_priest"
		textureFile = "gfx\\interface\\decision_icon_employ_priest.dds"
	}

	spriteType = {
		name = "GFX_employ_steward"
		textureFile = "gfx\\interface\\decision_icon_employ_steward.dds"
	}

	spriteType = {
		name = "GFX_employ_priestess"
		textureFile = "gfx\\interface\\decision_icon_employ_priestess.dds"
	}

	spriteType = {
		name = "GFX_employ_stewardess"
		textureFile = "gfx\\interface\\decision_icon_employ_stewardess.dds"
	}

	spriteType = {
		name = "GFX_present_debutante"
		textureFile = "gfx\\interface\\decision_icon_present_debutante.dds"
	}

	spriteType = {
		name = "GFX_observe_ramadan"
		textureFile = "gfx\\interface\\decision_icon_observe_ramadan.dds"
	}

	spriteType = {
		name = "GFX_commit_suicide"
		textureFile = "gfx\\interface\\decision_icon_commit_suicide.dds"
	}

	spriteType = {
		name = "GFX_claim_constantinople"
		textureFile = "gfx\\interface\\decision_icon_claim_constantinople.dds"
	}

	spriteType = {
		name = "GFX_make_rome_capital"
		textureFile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}

	spriteType = {
		name = "GFX_petition_doge_for_tp"
		textureFile = "gfx\\interface\\decision_icon_petition_doge_for_tp.dds"
	}

	spriteType = {
		name = "GFX_usurp_tp"
		textureFile = "gfx\\interface\\decision_icon_usurp_tp.dds"
	}

	spriteType = {
		name = "GFX_create_hungary"
		textureFile = "gfx\\interface\\decision_icon_create_hungary.dds"
	}

	spriteType = {
		name = "GFX_restore_byzantine_empire"
		textureFile = "gfx\\interface\\decision_icon_restore_byzantine_empire.dds"
	}

	spriteType = {
		name = "GFX_faction_succ_seniority_ultimatum"
		textureFile = "gfx\\interface\\decision_icon_faction_succ_seniority_ultimatum.dds"
	}

	spriteType = {
		name = "GFX_faction_succ_primogeniture_ultimatum"
		textureFile = "gfx\\interface\\decision_icon_faction_succ_primogeniture_ultimatum.dds"
	}

	spriteType = {
		name = "GFX_faction_succ_feudal_elective_ultimatum"
		textureFile = "gfx\\interface\\decision_icon_faction_succ_feudal_elective_ultimatum.dds"
	}

	spriteType = {
		name = "GFX_faction_succ_gavelkind_ultimatum"
		textureFile = "gfx\\interface\\decision_icon_faction_succ_gavelkind_ultimatum.dds"
	}

	spriteType = {
		name = "GFX_faction_lower_crown_authority_ultimatum"
		textureFile = "gfx\\interface\\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}

	spriteType = {
		name = "GFX_faction_independence_ultimatum"
		textureFile = "gfx\\interface\\decision_icon_faction_independence_ultimatum.dds"
	}

	spriteType = {
		name = "GFX_faction_claimant_ultimatum"
		textureFile = "gfx\\interface\\decision_icon_faction_claimant_ultimatum.dds"
	}

	spriteType = {
		name = "GFX_faction_antiking_ultimatum"
		textureFile = "gfx\\interface\\decision_icon_faction_antiking_ultimatum.dds"
	}

	spriteType = {
		name = "GFX_organize_varangian_guard"
		textureFile = "gfx\\interface\\decision_icon_organize_varangian_guard.dds"
	}

	spriteType = {
		name = "GFX_become_saoshyant"
		textureFile = "gfx\\interface\\decision_icon_become_saoshyant.dds"
	}

	spriteType = {
		name = "GFX_create_leon"
		textureFile = "gfx\\interface\\decision_icon_create_leon.dds"
	}

	spriteType = {
		name = "GFX_restore_priesthood"
		textureFile = "gfx\\interface\\decision_icon_restore_priesthood.dds"
	}

	spriteType = {
		name = "GFX_commission_runestone"
		textureFile = "gfx\\interface\\decision_icon_commission_runestone.dds"
	}

	spriteType = {
		name = "GFX_hold_nerge"
		textureFile = "gfx\\interface\\decision_icon_hold_nerge.dds"
	}

	spriteType = {
		name = "GFX_hold_blot"
		textureFile = "gfx\\interface\\decision_icon_hold_blot.dds"
	}

	spriteType = {
		name = "GFX_hold_ukon_juhla"
		textureFile = "gfx\\interface\\decision_icon_hold_ukon_juhla.dds"
	}

	spriteType = {
		name = "GFX_hold_uzgavenes"
		textureFile = "gfx\\interface\\decision_icon_hold_uzgavenes.dds"
	}

	spriteType = {
		name = "GFX_hold_jarilo"
		textureFile = "gfx\\interface\\decision_icon_hold_jarilo.dds"
	}

	spriteType = {
		name = "GFX_convert_to_spouse_catholic"
		textureFile = "gfx\\interface\\decision_icon_convert_to_spouse_catholic.dds"
	}

	spriteType = {
		name = "GFX_convert_to_spouse_orthodox"
		textureFile = "gfx\\interface\\decision_icon_convert_to_spouse_orthodox.dds"
	}

	spriteType = {
		name = "GFX_convert_to_spouse_sunni"
		textureFile = "gfx\\interface\\decision_icon_convert_to_spouse_sunni.dds"
	}

	spriteType = {
		name = "GFX_convert_to_spouse_shiite"
		textureFile = "gfx\\interface\\decision_icon_convert_to_spouse_shiite.dds"
	}

	spriteType = {
		name = "GFX_convert_to_reformed"
		textureFile = "gfx\\interface\\decision_icon_convert_to_reformed.dds"
	}

	spriteType = {
		name = "GFX_convert_to_swedish"
		textureFile = "gfx\\interface\\decision_icon_convert_to_swedish.dds"
	}

	spriteType = {
		name = "GFX_convert_to_norwegian"
		textureFile = "gfx\\interface\\decision_icon_convert_to_norwegian.dds"
	}

	spriteType = {
		name = "GFX_convert_to_danish"
		textureFile = "gfx\\interface\\decision_icon_convert_to_danish.dds"
	}

	spriteType = {
		name = "GFX_convert_to_norman"
		textureFile = "gfx\\interface\\decision_icon_convert_to_norman.dds"
	}

	spriteType = {
		name = "GFX_build_third_temple"
		textureFile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}

	spriteType = {
		name = "GFX_restore_high_priesthood"
		textureFile = "gfx\\interface\\decision_icon_restore_high_priesthood.dds"
	}

	spriteType = {
		name = "GFX_create_israel"
		textureFile = "gfx\\interface\\decision_icon_create_israel.dds"
	}

	spriteType = {
		name = "GFX_expel_jews"
		textureFile = "gfx\\interface\\decision_icon_expel_jews.dds"
	}

	spriteType = {
		name = "GFX_welcome_jews"
		textureFile = "gfx\\interface\\decision_icon_welcome_jews.dds"
	}

	spriteType = {
		name = "GFX_celebrate_passover"
		textureFile = "gfx\\interface\\decision_icon_celebrate_passover.dds"
	}

	spriteType = {
		name = "GFX_christian_pilgrimage"
		textureFile = "gfx\\interface\\decision_icon_christian_pilgrimage.dds"
	}

	spriteType = {
		name = "GFX_convert_to_spouse_jewish"
		textureFile = "gfx\\interface\\decision_icon_convert_to_spouse_jewish.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_jews"
		textureFile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_knights_templar"
		textureFile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_assassins"
		textureFile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}

	spriteType = {
		name = "GFX_assassins_borrow_money"
		textureFile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}

	spriteType = {
		name = "GFX_assassins_pay_debt"
		textureFile = "gfx\\interface\\decision_icon_repay_loan.dds"
	}

	spriteType = {
		name = "GFX_assassins_donate"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_bektashi"
		textureFile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_assassins"
		textureFile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_haruriyyah"
		textureFile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}

	spriteType = {
		name = "GFX_repay_money_jews"
		textureFile = "gfx\\interface\\decision_icon_repay_loan.dds"
	}

	spriteType = {
		name = "GFX_create_fraticelli_papacy"
		textureFile = "gfx\\interface\\decision_icon_create_fraticelli_papacy.dds"
	}

	spriteType = {
		name = "GFX_create_iconoclast_patriarchy"
		textureFile = "gfx\\interface\\decision_icon_create_iconoclast_patriarchy.dds"
	}

	spriteType = {
		name = "GFX_embrace_mutazila"
		textureFile = "gfx\\interface\\decision_icon_embrace_mutazila.dds"
	}

	spriteType = {
		name = "GFX_embrace_ashari"
		textureFile = "gfx\\interface\\decision_icon_embrace_ashari.dds"
	}

	spriteType = {
		name = "GFX_expel_the_knights_templar"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_the_knights_hospitaller"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_the_teutonic_order"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_the_jomsvikings"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_the_assassins"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_the_holy_sepulchre"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_the_haruriyyah"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_saint_anthony"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_immortals"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_zealots"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_sky_lords"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_spirit_guardians"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_warriors_perun"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_chosen_perkunas"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_sons_kaleva"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_huitzilopochtli"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_knights_santiago"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_knights_calatrava"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_order_of_addai"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_zun_warriors"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_knights_hospitaller"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_teutonic_order"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_jomsvikings"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_holy_sepulchre"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_saint_anthony"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_the_immortals"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_the_zealots"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_sky_lords"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_spirit_guardians"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_warriors_perun"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_chosen_perkunas"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_sons_kaleva"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_huitzilopochtli"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_knights_santiago"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_knights_calatrava"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_order_of_addai"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_bektashi"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_expel_the_bektashi"
		textureFile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_knights_templar"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_haruriyyah"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_donate_money_to_zun_warriors"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_form_st_anthony"
		textureFile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_form_st_addai"
		textureFile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_vassalize_knights_templar"
		textureFile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_vassalize_knights_hospitaller"
		textureFile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_form_knights_of_calatrava"
		textureFile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_vassalize_knights_of_calatrava"
		textureFile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_form_knights_of_santiago"
		textureFile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_vassalize_knights_of_santiago"
		textureFile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_form_teutonic_order"
		textureFile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_hire_teutonic_honor_guard"
		textureFile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_vassalize_teutonic_knights"
		textureFile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_form_holy_sepulchre"
		textureFile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_vassalize_holy_sepulchre"
		textureFile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_restore_pope_in_rome"
		textureFile = "gfx\\interface\\decision_icon_create_fraticelli_papacy.dds"
	}

	spriteType = {
		name = "GFX_find_guru"
		textureFile = "gfx\\interface\\decision_icon_find_guru.dds"
	}

	spriteType = {
		name = "GFX_hold_tiger_hunt"
		textureFile = "gfx\\interface\\decision_icon_hold_tiger_hunt.dds"
	}

	spriteType = {
		name = "GFX_become_kshatriya"
		textureFile = "gfx\\interface\\decision_icon_become_kshatriya.dds"
	}

	spriteType = {
		name = "GFX_hold_diwali_feast_hindu"
		textureFile = "gfx\\interface\\decision_icon_hold_diwali_feast.dds"
	}

	spriteType = {
		name = "GFX_hold_diwali_feast_buddhist"
		textureFile = "gfx\\interface\\decision_icon_hold_diwali_feast.dds"
	}

	spriteType = {
		name = "GFX_hold_diwali_feast_jain"
		textureFile = "gfx\\interface\\decision_icon_hold_diwali_feast.dds"
	}

	spriteType = {
		name = "GFX_hold_diwali_feast_kali_puja"
		textureFile = "gfx\\interface\\decision_icon_hold_diwali_feast_kali_puja.dds"
	}

	spriteType = {
		name = "GFX_become_samrat_chakravartin"
		textureFile = "gfx\\interface\\decision_icon_become_samrat_chakravartin.dds"
	}

	spriteType = {
		name = "GFX_convert_to_hinduism"
		textureFile = "gfx\\interface\\decision_icon_convert_to_hinduism.dds"
	}

	spriteType = {
		name = "GFX_convert_to_buddhism"
		textureFile = "gfx\\interface\\decision_icon_convert_to_buddhism.dds"
	}

	spriteType = {
		name = "GFX_convert_to_jainism"
		textureFile = "gfx\\interface\\decision_icon_convert_to_jainism.dds"
	}

	spriteType = {
		name = "GFX_choose_hindu_patron_deity"
		textureFile = "gfx\\interface\\decision_icon_choose_hindu_patron_deity.dds"
	}

	spriteType = {
		name = "GFX_convert_indian_branch"
		textureFile = "gfx\\interface\\decision_icon_convert_indian_branch.dds"
	}

	spriteType = {
		name = "GFX_conscript_merchant_ships"
		textureFile = "gfx\\interface\\decision_icon_conscript_merchant_ships.dds"
	}

	spriteType = {
		name = "GFX_assassins_raise_ships"
		textureFile = "gfx\\interface\\decision_icon_conscript_merchant_ships.dds"
	}

	spriteType = {
		name = "GFX_convert_to_spouse_hindu"
		textureFile = "gfx\\interface\\decision_icon_convert_to_spouse_indian.dds"
	}

	spriteType = {
		name = "GFX_convert_to_spouse_buddhist"
		textureFile = "gfx\\interface\\decision_icon_convert_to_spouse_indian.dds"
	}

	spriteType = {
		name = "GFX_convert_to_spouse_jain"
		textureFile = "gfx\\interface\\decision_icon_convert_to_spouse_indian.dds"
	}

	spriteType = {
		name = "GFX_convert_to_local_culture"
		textureFile = "gfx\\interface\\decision_icon_convert_to_local_culture.dds"
	}

	spriteType = {
		name = "GFX_convert_to_local_religion"
		textureFile = "gfx\\interface\\decision_icon_convert_to_local_religion.dds"
	}

	spriteType = {
		name = "GFX_form_the_hre"
		textureFile = "gfx\\interface\\decision_icon_form_the_hre.dds"
	}

	spriteType = {
		name = "GFX_form_the_hre_early"
		textureFile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}

	spriteType = {
		name = "GFX_convert_to_french"
		textureFile = "gfx\\interface\\decision_icon_embrace_carolingian_renaissance.dds"
	}

	spriteType = {
		name = "GFX_convert_to_scottish"
		textureFile = "gfx\\interface\\decision_icon_embrace_scottish.dds"
	}

	spriteType = {
		name = "GFX_convert_to_dutch"
		textureFile = "gfx\\interface\\decision_icon_convert_to_local_culture.dds"
	}

	spriteType = {
		name = "GFX_convert_to_andalusian"
		textureFile = "gfx\\interface\\decision_icon_embrace_andalusian.dds"
	}

	spriteType = {
		name = "GFX_convert_to_castillan"
		textureFile = "gfx\\interface\\decision_icon_embrace_castillan.dds"
	}

	spriteType = {
		name = "GFX_convert_to_catalan"
		textureFile = "gfx\\interface\\decision_icon_embrace_catalan.dds"
	}

	spriteType = {
		name = "GFX_convert_to_portuguese"
		textureFile = "gfx\\interface\\decision_icon_embrace_portugese.dds"
	}

	spriteType = {
		name = "GFX_convert_to_occitan"
		textureFile = "gfx\\interface\\decision_icon_embrace_occitan.dds"
	}

	spriteType = {
		name = "GFX_convert_to_italian"
		textureFile = "gfx\\interface\\decision_icon_embrace_italian.dds"
	}

	spriteType = {
		name = "GFX_hold_zun_feast"
		textureFile = "gfx\\interface\\decision_icon_hold_zun_feast.dds"
	}

	spriteType = {
		name = "GFX_renounce_iconoclasm"
		textureFile = "gfx\\interface\\decision_icon_renounce_iconoclasm.dds"
	}

	spriteType = {
		name = "GFX_go_into_hiding"
		textureFile = "gfx\\interface\\decision_icon_go_into_hiding.dds"
	}

	spriteType = {
		name = "GFX_come_out_of_hiding"
		textureFile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	}

	spriteType = {
		name = "GFX_send_spouse_into_hiding"
		textureFile = "gfx\\interface\\decision_icon_go_into_hiding.dds"
	}

	spriteType = {
		name = "GFX_take_spouse_out_of_hiding"
		textureFile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	}

	spriteType = {
		name = "GFX_send_child_into_hiding"
		textureFile = "gfx\\interface\\decision_icon_go_into_hiding.dds"
	}

	spriteType = {
		name = "GFX_take_child_out_of_hiding"
		textureFile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	}

	spriteType = {
		name = "GFX_adopt_feudalism"
		textureFile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}

	spriteType = {
		name = "GFX_convert_to_feudalism_indep"
		textureFile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}

	spriteType = {
		name = "GFX_convert_to_feudalism_vassal"
		textureFile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}

	spriteType = {
		name = "GFX_nomad_adopt_feudalism"
		textureFile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}

	spriteType = {
		name = "GFX_adopt_republicanism"
		textureFile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	}

	spriteType = {
		name = "GFX_convert_to_republic_indep"
		textureFile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	}

	spriteType = {
		name = "GFX_convert_to_republic_vassal"
		textureFile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	}

	spriteType = {
		name = "GFX_convert_to_castle"
		textureFile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}

	spriteType = {
		name = "GFX_convert_to_city"
		textureFile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	}

	spriteType = {
		name = "GFX_form_new_empire"
		textureFile = "gfx\\interface\\decision_icon_form_new_empire.dds"
	}

	spriteType = {
		name = "GFX_form_new_kingdom"
		textureFile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}

	spriteType = {
		name = "GFX_ask_help_to_manage_titles"
		textureFile = "gfx\\interface\\decision_icon_ask_help_to_manage_titles.dds"
	}

	spriteType = {
		name = "GFX_help_liege_manage_titles"
		textureFile = "gfx\\interface\\decision_icon_help_liege_manage_titles.dds"
	}

	spriteType = {
		name = "GFX_faction_lower_tribal_organization_ultimatum"
		textureFile = "gfx\\interface\\decision_icon_lower_tribal_organization_ultimatum.dds"
	}

	spriteType = {
		name = "GFX_faction_overthrow_ultimatum"
		textureFile = "gfx\\interface\\decision_icon_faction_overthrow_ultimatum.dds"
	}

	spriteType = {
		name = "GFX_restore_ecumenical_patriarchate"
		textureFile = "gfx\\interface\\decision_icon_restore_the_ecumenical_patriarchate.dds"
	}

	spriteType = {
		name = "GFX_raise_tribal_army"
		textureFile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}

	spriteType = {
		name = "GFX_convert_to_russian"
		textureFile = "gfx\\interface\\decision_icon_embrace_russian.dds"
	}

	spriteType = {
		name = "GFX_vassal_zun_judgement_decision"
		textureFile = "gfx\\interface\\decision_icon_vassal_blinding_decision.dds"
	}

	spriteType = {
		name = "GFX_raise_tribal_units"
		textureFile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}

	spriteType = {
		name = "GFX_assassins_raise_troops"
		textureFile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}

	spriteType = {
		name = "GFX_build_observatory"
		textureFile = "gfx\\interface\\decision_icon_build_observatory.dds"
	}

	spriteType = {
		name = "GFX_sky_burial_decision"
		textureFile = "gfx\\interface\\decision_icon_sky_burial_decision.dds"
	}

	spriteType = {
		name = "GFX_adopt_tribalism"
		textureFile = "gfx\\interface\\decision_icon_adopt_tribalism.dds"
	}

	spriteType = {
		name = "GFX_become_genghis_khan"
		textureFile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}

	spriteType = {
		name = "GFX_become_genghis_khan_tribal"
		textureFile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}

	spriteType = {
		name = "GFX_choose_warhorse_nomad"
		textureFile = "gfx\\interface\\decision_icon_choose_warhorse_nomad.dds"
	}

	spriteType = {
		name = "GFX_hold_nomad_wargames"
		textureFile = "gfx\\interface\\decision_icon_hold_nomad_wargames.dds"
	}

	spriteType = {
		name = "GFX_organize_army_light"
		textureFile = "gfx\\interface\\decision_icon_choose_warhorse_nomad.dds"
	}

	spriteType = {
		name = "GFX_create_castille"
		textureFile = "gfx\\interface\\decision_icon_create_castille.dds"
	}

	spriteType = {
		name = "GFX_create_portugal"
		textureFile = "gfx\\interface\\decision_icon_create_portugal.dds"
	}

	spriteType = {
		name = "GFX_create_aragon"
		textureFile = "gfx\\interface\\decision_icon_create_aragon.dds"
	}

	spriteType = {
		name = "GFX_create_antioch"
		textureFile = "gfx\\interface\\decision_icon_create_antioch.dds"
	}

	spriteType = {
		name = "GFX_create_cyprus"
		textureFile = "gfx\\interface\\decision_icon_create_cyprus.dds"
	}

	spriteType = {
		name = "GFX_create_powys"
		textureFile = "gfx\\interface\\decision_icon_create_powys.dds"
	}

	spriteType = {
		name = "GFX_create_kingdom_amalfi"
		textureFile = "gfx\\interface\\decision_icon_create_kingdom_amalfi.dds"
	}

	spriteType = {
		name = "GFX_create_kingdom_pisa"
		textureFile = "gfx\\interface\\decision_icon_create_kingdom_pisa.dds"
	}

	spriteType = {
		name = "GFX_create_kingdom_genoa"
		textureFile = "gfx\\interface\\decision_icon_create_kingdom_genoa.dds"
	}

	spriteType = {
		name = "GFX_create_kingdom_venice"
		textureFile = "gfx\\interface\\decision_icon_create_kingdom_venice.dds"
	}

	spriteType = {
		name = "GFX_create_the_hansa"
		textureFile = "gfx\\interface\\decision_icon_create_the_hansa.dds"
	}

	spriteType = {
		name = "GFX_create_archduchy_of_austria"
		textureFile = "gfx\\interface\\decision_icon_create_archduchy_of_austria.dds"
	}

	spriteType = {
		name = "GFX_form_the_eastern_marches"
		textureFile = "gfx\\interface\\decision_icon_form_the_eastern_marches.dds"
	}

	spriteType = {
		name = "GFX_create_switzerland"
		textureFile = "gfx\\interface\\decision_icon_create_switzerland.dds"
	}

	spriteType = {
		name = "GFX_request_council_position"
		textureFile = "gfx\\interface\\decision_icon_faction_succ_feudal_elective_ultimatum.dds"
	}

	spriteType = {
		name = "GFX_ask_for_land"
		textureFile = "gfx\\interface\\decision_icon_faction_succ_feudal_elective_ultimatum.dds"
	}

	spriteType = {
		name = "GFX_extort_subjects"
		textureFile = "gfx\\interface\\decision_icon_extort_subjects.dds"
	}

	spriteType = {
		name = "GFX_donate_to_liege"
		textureFile = "gfx\\interface\\decision_icon_donate_to_liege.dds"
	}

	spriteType = {
		name = "GFX_faction_increase_council_power_ultimatum"
		textureFile = "gfx\\interface\\decision_icon_faction_increase_council_power_ultimatum.dds"
	}

	spriteType = {
		name = "GFX_faction_powerful_vassal_takeover_ultimatum"
		textureFile = "gfx\\interface\\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}

	spriteType = {
		name = "GFX_seek_treatment"
		textureFile = "gfx\\interface\\decision_icon_seek_treatment.dds"
	}

	spriteType = {
		name = "GFX_employ_court_physician"
		textureFile = "gfx\\interface\\decision_icon_employ_court_physician.dds"
	}

	spriteType = {
		name = "GFX_shut_the_gates"
		textureFile = "gfx\\interface\\decision_icon_go_into_seclusion.dds"
	}

	spriteType = {
		name = "GFX_open_the_gates"
		textureFile = "gfx\\interface\\decision_icon_come_out_of_seclusion.dds"
	}

	spriteType = {
		name = "GFX_become_vaishya"
		textureFile = "gfx\\interface\\decision_icon_become_vaishya.dds"
	}

	spriteType = {
		name = "GFX_raise_defensive_unit"
		textureFile = "gfx\\interface\\decision_icon_raise_tribal_defensive_army.dds"
	}

	spriteType = {
		name = "GFX_ancestor_worship"
		textureFile = "gfx\\interface\\decision_icon_ancestor_worship.dds"
	}

	spriteType = {
		name = "GFX_celebrate_bema"
		textureFile = "gfx\\interface\\decision_icon_celebrate_passover.dds"
	}

	spriteType = {
		name = "GFX_celebrate_jashan_e_sadah"
		textureFile = "gfx\\interface\\decision_icon_celebrate_passover.dds"
	}

	spriteType = {
		name = "GFX_pick_main_deity"
		textureFile = "gfx\\interface\\decision_icon_pick_main_deity.dds"
	}

	spriteType = {
		name = "GFX_hermetic_grand_debate"
		textureFile = "gfx\\interface\\decision_icon_hold_grand_debate.dds"
	}

	spriteType = {
		name = "GFX_hermetics_write_theory_paper"
		textureFile = "gfx\\interface\\decision_icon_write_theory_paper.dds"
	}

	spriteType = {
		name = "GFX_build_laboratory"
		textureFile = "gfx\\interface\\decision_icon_build_laboratory.dds"
	}

	spriteType = {
		name = "GFX_hermetics_acquire_ingredients_decision"
		textureFile = "gfx\\interface\\decision_icon_aquire_ingredients.dds"
	}

	spriteType = {
		name = "GFX_devil_worshipers_invite_disciple_of_devil"
		textureFile = "gfx\\interface\\decision_icon_invite_disciple_satan.dds"
	}

	spriteType = {
		name = "GFX_monastic_orders_invite_ascetic"
		textureFile = "gfx\\interface\\decision_icon_invite_holy_ascetic.dds"
	}

	spriteType = {
		name = "GFX_monastic_order_rejoin_world"
		textureFile = "gfx\\interface\\decision_icon_rejoin_world.dds"
	}

	spriteType = {
		name = "GFX_monastic_orders_go_celibate"
		textureFile = "gfx\\interface\\decision_icon_take_vow_celibacy.dds"
	}

	spriteType = {
		name = "GFX_monastic_orders_stop_celibate"
		textureFile = "gfx\\interface\\decision_icon_renounce_vow_celibacy.dds"
	}

	spriteType = {
		name = "GFX_monastic_order_penance"
		textureFile = "gfx\\interface\\decision_icon_do_penance.dds"
	}

	spriteType = {
		name = "GFX_monastic_orders_donate_to_charity"
		textureFile = "gfx\\interface\\decision_icon_donate_charity.dds"
	}

	spriteType = {
		name = "GFX_secret_religions_openly_adopt_faith"
		textureFile = "gfx\\interface\\decision_icon_openly_adopt_faith.dds"
	}

	spriteType = {
		name = "GFX_secret_religions_found_secret_religious_society"
		textureFile = "gfx\\interface\\decision_icon_found_religious_cult.dds"
	}

	spriteType = {
		name = "GFX_secret_religions_blend_in"
		textureFile = "gfx\\interface\\decision_icon_blend_in.dds"
	}

	spriteType = {
		name = "GFX_assassins_drug_effect"
		textureFile = "gfx\\interface\\decision_icon_hashish_from_assassins.dds"
	}

	spriteType = {
		name = "GFX_indian_pilgrimage"
		textureFile = "gfx\\interface\\decision_icon_go_on_indian_pilgrimage.dds"
	}

	spriteType = {
		name = "GFX_secret_religions_falsely_confess_faith"
		textureFile = "gfx\\interface\\decision_icon_falsely_confess_faith.dds"
	}

	spriteType = {
		name = "GFX_monastic_order_meditation"
		textureFile = "gfx\\interface\\decision_icon_do_penance.dds"
	}

	spriteType = {
		name = "GFX_patrons_bon"
		textureFile = "gfx\\interface\\decision_icon_choose_bon_patron_deity.dds"
	}

	spriteType = {
		name = "GFX_create_followers_arjuna"
		textureFile = "gfx\\interface\\decision_icon_create_followers_arjuna.dds"
	}

	spriteType = {
		name = "GFX_create_ashokas_chosen"
		textureFile = "gfx\\interface\\decision_icon_create_ashokas_chosen.dds"
	}

	spriteType = {
		name = "GFX_create_dralhas_children"
		textureFile = "gfx\\interface\\decision_icon_create_dralhas_children.dds"
	}

	spriteType = {
		name = "GFX_create_bulls_rishabha"
		textureFile = "gfx\\interface\\decision_icon_create_bulls_rishabha.dds"
	}

	spriteType = {
		name = "GFX_raise_chinese_honor_guard"
		textureFile = "gfx\\interface\\decision_icon_raise_chinese_honor_guard.dds"
	}

	spriteType = {
		name = "GFX_tributary_independence_normal"
		textureFile = "gfx\\interface\\decision_icon_tributary_break_free_normal.dds"
	}

	spriteType = {
		name = "GFX_tributary_independence_china"
		textureFile = "gfx\\interface\\decision_icon_break_being_tributary.dds"
	}

	spriteType = {
		name = "GFX_school_tao"
		textureFile = "gfx\\interface\\decision_icon_school_tao.dds"
	}

	spriteType = {
		name = "GFX_raise_chinese_regiment"
		textureFile = "gfx\\interface\\decision_icon_raise_chinese_regiment.dds"
	}

	spriteType = {
		name = "GFX_employ_a_smith"
		textureFile = "gfx\\interface\\decision_icon_employ_a_smith.dds"
	}

	spriteType = {
		name = "GFX_adopt_chinese_imperialism"
		textureFile = "gfx\\interface\\decision_icon_adopt_chinese_imperialism.dds"
	}

	spriteType = {
		name = "GFX_write_a_book"
		textureFile = "gfx\\interface\\decision_icon_write_a_book.dds"
	}

	spriteType = {
		name = "GFX_bon_tolerate_indians"
		textureFile = "gfx\\interface\\decision_icon_bon_tolerate_indians.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_radhanites"
		textureFile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}

	spriteType = {
		name = "GFX_repay_money_radhanites"
		textureFile = "gfx\\interface\\decision_icon_repay_loan.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_jewish_special"
		textureFile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}

	spriteType = {
		name = "GFX_repay_money_jewish_special"
		textureFile = "gfx\\interface\\decision_icon_repay_loan.dds"
	}

	spriteType = {
		name = "GFX_prepare_coronation_ceremony"
		textureFile = "gfx\\interface\\decision_icon_coronation_ceremony.dds"
	}

	spriteType = {
		name = "GFX_celibate_mom_dec"
		textureFile = "gfx\\interface\\decision_icon_celibate_mom.dds"
	}

	spriteType = {
		name = "GFX_syncretic_sympathy_decision"
		textureFile = "gfx\\interface\\decision_icon_syncretic_sympathy_decision.dds"
	}

	spriteType = {
		name = "GFX_pagan_branch_decision"
		textureFile = "gfx\\interface\\decision_icon_pagan_branch.dds"
	}

	spriteType = {
		name = "GFX_change_pagan_branch_decision"
		textureFile = "gfx\\interface\\decision_icon_pagan_branch.dds"
	}

	spriteType = {
		name = "GFX_determine_zodiac_sign_decision"
		textureFile = "gfx\\interface\\decision_icon_determine_zodiac_sign.dds"
	}

	spriteType = {
		name = "GFX_delve_into_classics_decision"
		textureFile = "gfx\\interface\\decision_icon_delve_into_classics.dds"
	}

	spriteType = {
		name = "GFX_roman_renaissance"
		textureFile = "gfx\\interface\\decision_icon_roman_renaissance.dds"
	}

	spriteType = {
		name = "GFX_embrace_roman_culture"
		textureFile = "gfx\\interface\\decision_icon_roman_renaissance.dds"
	}

	spriteType = {
		name = "GFX_create_myrmidons"
		textureFile = "gfx\\interface\\decision_icon_create_myrmidons.dds"
	}

	spriteType = {
		name = "GFX_create_bacchants"
		textureFile = "gfx\\interface\\decision_icon_create_bacchants.dds"
	}

	spriteType = {
		name = "GFX_create_stoics"
		textureFile = "gfx\\interface\\decision_icon_create_stoics.dds"
	}

	spriteType = {
		name = "GFX_warrior_lodge_summon_commander"
		textureFile = "gfx\\interface\\decision_icon_warrior_lodge_summon_commander.dds"
	}

	spriteType = {
		name = "GFX_warrior_lodge_suomenusko_summon_warriors"
		textureFile = "gfx\\interface\\decision_icon_warrior_lodge_suomenusko_summon_warriors.dds"
	}

	spriteType = {
		name = "GFX_warrior_lodge_tengri_call_of_the_steppe"
		textureFile = "gfx\\interface\\decision_icon_warrior_lodge_tengri_call_of_the_steppe.dds"
	}

	spriteType = {
		name = "GFX_warrior_lodge_zun_battle_trance"
		textureFile = "gfx\\interface\\decision_icon_warrior_lodge_zun_battle_trance.dds"
	}

	spriteType = {
		name = "GFX_warrior_lodge_slavic_stand_together"
		textureFile = "gfx\\interface\\decision_icon_warrior_lodge_slavic_stand_together.dds"
	}

	spriteType = {
		name = "GFX_warrior_lodge_war_sacrifice"
		textureFile = "gfx\\interface\\decision_icon_warrior_lodge_war_sacrifice.dds"
	}

	spriteType = {
		name = "GFX_create_warrior_lodge_hellenic"
		textureFile = "gfx\\interface\\decision_icon_create_warrior_lodge_hellenic.dds"
	}

	spriteType = {
		name = "GFX_settle_iceland"
		textureFile = "gfx\\interface\\decision_icon_settle_iceland.dds"
	}

	spriteType = {
		name = "GFX_warrior_lodge_west_african_create_fetish"
		textureFile = "gfx\\interface\\decision_icon_warrior_lodge_west_african_create_fetish.dds"
	}

	spriteType = {
		name = "GFX_bloodthirsty_games_decision"
		textureFile = "gfx\\interface\\decision_icon_bloodthirsty_games_decision.dds"
	}

	spriteType = {
		name = "GFX_bloodthirsty_mass_sacrifice_decision"
		textureFile = "gfx\\interface\\decision_icon_warrior_lodge_war_sacrifice.dds"
	}

	spriteType = {
		name = "GFX_hold_great_tribal_festival"
		textureFile = "gfx\\interface\\decision_icon_hold_great_tribal_festival.dds"
	}

	spriteType = {
		name = "GFX_form_the_outremer"
		textureFile = "gfx\\interface\\decision_icon_form_the_outremer.dds"
	}

	spriteType = {
		name = "GFX_warrior_lodge_legendary_gathering"
		textureFile = "gfx\\interface\\decision_icon_commission_runestone.dds"
	}

	spriteType = {
		name = "GFX_form_lcr"
		textureFile = "gfx\\interface\\decision_icon_form_lcr.dds"
	}

	spriteType = {
		name = "GFX_prepare_reconquista"
		textureFile = "gfx\\interface\\decision_icon_prepare_reconquista.dds"
	}

	spriteType = {
		name = "GFX_recreate_the_papal_guards"
		textureFile = "gfx\\interface\\decision_icon_convert_to_spouse_catholic.dds"
	}

	spriteType = {
		name = "GFX_african_tolerate_abrahamics"
		textureFile = "gfx\\interface\\decision_icon_african_tolerate_abrahamics.dds"
	}

	spriteType = {
		name = "GFX_tell_a_story_decision"
		textureFile = "gfx\\interface\\decision_icon_tell_a_story_decision.dds"
	}

	spriteType = {
		name = "GFX_stem_duchy_of_saxony"
		textureFile = "gfx\\interface\\decision_icon_stem_duchy_of_saxony.dds"
	}

	spriteType = {
		name = "GFX_stem_duchy_of_franconia"
		textureFile = "gfx\\interface\\decision_icon_stem_duchy_of_franconia.dds"
	}

	spriteType = {
		name = "GFX_stem_duchy_of_swabia"
		textureFile = "gfx\\interface\\decision_icon_stem_duchy_of_swabia.dds"
	}

	spriteType = {
		name = "GFX_create_bosnia"
		textureFile = "gfx\\interface\\decision_icon_create_bosnia.dds"
	}

	spriteType = {
		name = "GFX_create_russian_empire"
		textureFile = "gfx\\interface\\decision_icon_create_russian_empire.dds"
	}

	spriteType = {
		name = "GFX_vushmgir_brothers_legacy"
		textureFile = "gfx\\interface\\decision_icon_vushmgir_brothers_legacy.dds"
	}

	spriteType = {
		name = "GFX_kievan_rus_local_traditions"
		textureFile = "gfx\\interface\\decision_icon_kievan_rus_local_traditions.dds"
	}

	spriteType = {
		name = "GFX_empire_of_bulgaria_decision"
		textureFile = "gfx\\interface\\decision_icon_empire_of_bulgaria_decision.dds"
	}

	spriteType = {
		name = "GFX_shiite_caliphate_cairo_decision"
		textureFile = "gfx\\interface\\decision_icon_establish_cairo.dds"
	}

	spriteType = {
		name = "GFX_recruit_wonder_guard"
		textureFile = "gfx\\interface\\decision_icon_raise_tribal_defensive_army.dds"
	}

	spriteType = {
		name = "GFX_recruit_academy_hero"
		textureFile = "gfx\\interface\\decision_icon_employ_soldier.dds"
	}

	spriteType = {
		name = "GFX_drink_from_fountain_of_youth"
		textureFile = "gfx\\interface\\decision_icon_pick_main_deity.dds"
	}

	spriteType = {
		name = "GFX_store_relic_in_wonder"
		textureFile = "gfx\\interface\\decision_icon_buy_indulgence_for_sins.dds"
	}

	spriteType = {
		name = "GFX_repair_wonder_decision"
		textureFile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}

	spriteType = {
		name = "GFX_establishing_habsburg"
		textureFile = "gfx\\interface\\decision_icon_establish_habsburg.dds"
	}

	spriteType = {
		name = "GFX_court_exodus"
		textureFile = "gfx\\interface\\decision_icon_tell_a_story_decision.dds"
	}
}