spriteTypes = {

	corneredTileSpriteType = {
		name = "GFX_dialog_tile_bg"
		size = { x = 300 y = 300 }
		textureFile = "gfx\\interface\\dialog_tile_bg.tga"
		borderSize = { x = 100 y = 100 }
		tilingCenter = yes
	}

	spriteType = {
		name = "GFX_dialog_banner"
		textureFile = "gfx\\interface\\dialog_banner.tga"
		#loadType = "INGAME"
		alwaysTransparent = yes
	}

	corneredTileSpriteType = {
		name = "DefaultDialogBackground"
		size = { x = 190 y = 310 }
		textureFile = "gfx\\interface\\tiles_dialog.tga"
		borderSize = { x = 32 y = 32 }
	}

	corneredTileSpriteType = {
		name = "DefaultCharDialogBackground"
		size = { x = 190 y = 394 }
		textureFile = "gfx\\interface\\tiles_dialog.tga"
		borderSize = { x = 32 y = 32 }
	}

	corneredTileSpriteType = {
		name = "opaque_blue"
		size = { x = 190 y = 310 }
		textureFile = "gfx\\interface\\tiles_dialog.tga"
		borderSize = { x = 32 y = 32 }
	}

	textSpriteType = {
		name = "largefloaterbutton"
		textureFile = "gfx\\interface\\button_type_1.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua";
	}

	spriteType = {
		name = "GFX_endgame_bg"
		textureFile = "gfx\\interface\\endgame_bg.tga"
	}

	spriteType = {
		name = "GFX_endgame_dynitem_bg"
		textureFile = "gfx\\interface\\endgame_dynitem_bg.tga"
	}

	spriteType = {
		name = "GFX_endgame_char_entry"
		textureFile = "gfx\\interface\\endgame_char_entry.tga"
	}

	spriteType = {
		name = "GFX_endgame_shield1"
		textureFile = "gfx\\interface\\endgame_shield1.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_endgame_shield2"
		textureFile = "gfx\\interface\\endgame_shield1.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_endgame_shield3"
		textureFile = "gfx\\interface\\endgame_shield1.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_endgame_shield4"
		textureFile = "gfx\\interface\\endgame_shield1.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_endgame_shield5"
		textureFile = "gfx\\interface\\endgame_shield1.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_endgame_shield6"
		textureFile = "gfx\\interface\\endgame_shield1.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_endgame_shield7"
		textureFile = "gfx\\interface\\endgame_shield1.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_chronicle_bg"
		textureFile = "gfx\\interface\\chronicle_bg.dds"
	}

	spriteType = {
		name = "GFX_chronicle_divider"
		textureFile = "gfx\\interface\\chronicle_divider.dds"
	}

	spriteType = {
		name = "GFX_chronicle_divider_nodate"
		textureFile = "gfx\\interface\\chronicle_divider_nodate.dds"
	}

	spriteType = {
		name = "GFX_chronicle_image_frame"
		textureFile = "gfx\\interface\\chronicle_image_frame.dds"
	}

	spriteType = {
		name = "GFX_chronicle_previous_page"
		textureFile = "gfx\\interface\\chronicle_prev_page.dds"
		noOfFrames = 3
		#effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_chronicle_next_page"
		textureFile = "gfx\\interface\\chronicle_next_page.dds"
		noOfFrames = 3
		#effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
}