guiTypes = {

	windowType = {
		name = "DLCRecommendationsDebugWindow"
		size = { x = 552 y = 772 }
		backGround = "window_background"
		position = { x = -276 y = -386 }
		orientation = "CENTER"
		moveable = 1

		guiButtonType = {
			name = "window_background"
			quadTextureSprite = "GFX_court_bg"
		}

		guiButtonType = {
			name = "button_close"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = 515 y = 14 }
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		guiButtonType = {
			name = "character_portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 20 y = 20 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		instantTextBoxType = {
			name = "character_name"
			text = "UI_MISSING_TEXT"
			position = { x = 150 y = 18 }
			font = "vic_22"
			maxWidth = 240
		}

		guiButtonType = {
			name = "reload_script_button"
			quadTextureSprite = "GFX_standard_button_112"
			position = { x = 395 y = 10 }
			buttonText = "Reload Script"
			buttonFont = "vic_18"
		}

		overlappingElementsBoxType = {
			name = "dlc_categories"
			position = { x = 0 y = 145 }
			size = { x = 580 y = 30 }
		}

		listBoxType = {
			name = "dlc_entries"
			position = { x = 10 y = 180 }
			size = { x = 515 y = 580 }
			scrollbarType = "standardlistbox_slider"
		}
	}

	windowType = {
		name = "DLCRecommendationsCategoryWindow"
		size = { x = 92 y = 30 }

		guiButtonType = {
			name = "dlc_category_button"
			quadTextureSprite = "GFX_standard_button_92"
			buttonText = "UI_MISSING_TEXT"
			buttonFont = "vic_18"
		}
	}

	windowType = {
		name = "DLCRecommendationsEntryWindow"
		size = { x = 112 y = 30 }
		position = { x = 10 y = 180 }

		instantTextBoxType = {
			name = "dlc_name"
			text = "UI_MISSING_TEXT"
			font = "vic_22"
			position = { x = 60 y = 0 }
			maxWidth = 400
		}

		instantTextBoxType = {
			name = "dlc_score"
			text = "UI_MISSING_TEXT"
			font = "vic_22"
			position = { x = 0 y = 0 }
			maxWidth = 50
			format = right
		}
	}
}