spriteTypes = {

	spriteType = {
		name = "GFX_charbrowser_bg"
		textureFile = "gfx\\interface\\charbrowser_bg.dds"
	}

	spriteType = {
		name = "GFX_charbrowser_tab"
		textureFile = "gfx\\interface\\charbrowser_tab.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_charbrowser_option_button_1"
		textureFile = "gfx\\interface\\charbrowser_option_button_1.dds"
		clickSound = generic_click_02
	}

	textSpriteType = {
		name = "GFX_charbrowser_option_button_2"
		textureFile = "gfx\\interface\\charbrowser_option_button_2.dds"
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_charbrowser_option_button_3"
		textureFile = "gfx\\interface\\charbrowser_option_button_3.dds"
		clickSound = generic_click_02
	}

	textSpriteType = {
		name = "GFX_charbrowser_option_button_4"
		textureFile = "gfx\\interface\\charbrowser_option_button_4.dds"
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_charbrowser_entry_bg"
		textureFile = "gfx\\interface\\charbrowser_entry_bg.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_charselect_bg"
		textureFile = "gfx\\interface\\charselect_bg.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_charselect_bg_area"
		textureFile = "gfx\\interface\\charselect_bg_area.dds"
	}

	spriteType = {
		name = "GFX_charselect_matrilineal_bg"
		textureFile = "gfx\\interface\\charselect_matrilineal_bg.dds"
	}

	spriteType = {
		name = "GFX_buttonbg_148"
		textureFile = "gfx\\interface\\buttonbg_148.dds"
	}
}
