spriteTypes = {

	spriteType = {
		name = "GFX_rally_points_extend_details"
		textureFile = "gfx\\interface\\rally_points_extend_details.dds"
	}

	spriteType = {
		name = "GFX_rally_points_extend"
		textureFile = "gfx\\interface\\rally_points_extend_button.dds"
		noOfFrames = 2
		clickSound = generic_click_04
	}

	progressBarType = {
		name = "GFX_liegelevyprogress_1"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\liegelevy_progress1.dds"
		textureFile2 = "gfx\\interface\\liegelevy_progress2.dds"
		size = { x = 132 y = 18 }
		effectFile = "gfx/FX/progress.lua"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_liegelevy_progress_overlay"
		textureFile = "gfx\\interface\\liegelevy_progress_overlay.dds"
	}

	spriteType = {
		name = "GFX_military_bg"
		textureFile = "gfx\\interface\\military_bg.dds"
	}

	spriteType = {
		name = "GFX_icon_gold_small"
		textureFile = "gfx\\interface\\icon_gold_small.dds"
	}

	spriteType = {
		name = "GFX_icon_prestige_small"
		textureFile = "gfx\\interface\\icon_prestige_small.dds"
	}

	spriteType = {
		name = "GFX_military_reinforce_min"
		textureFile = "gfx\\interface\\military_reinforce_min.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_military_reinforce_half"
		textureFile = "gfx\\interface\\military_reinforce_half.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_military_reinforce_max"
		textureFile = "gfx\\interface\\military_reinforce_max.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_military_add_retinue"
		textureFile = "gfx\\interface\\military_add_retinue.dds"
	}

	spriteType = {
		name = "GFX_military_retinue_bg"
		textureFile = "gfx\\interface\\military_retinue_bg.dds"
	}

	spriteType = {
		name = "GFX_military_troop_strip_1"
		textureFile = "gfx\\interface\\military_troop_strip_1.dds"
		noOfFrames = 8
		clickSound = generic_click_01
	}

	spriteType = {
		name = "GFX_military_troop_strip_2"
		textureFile = "gfx\\interface\\military_troop_strip_2.dds"
		noOfFrames = 5
		clickSound = generic_click_01
	}

	spriteType = {
		name = "GFX_military_armynavy_tab"
		textureFile = "gfx\\interface\\military_armynavy_tab.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_military_hire_tab"
		textureFile = "gfx\\interface\\military_hire_tab.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_military_hire_entry"
		textureFile = "gfx\\interface\\military_hire_entry.dds"
	}

	spriteType = {
		name = "GFX_military_player_merc"
		textureFile = "gfx\\interface\\military_player_merc.dds"
	}

	spriteType = {
		name = "GFX_military_vassal_entry_bg"
		textureFile = "gfx\\interface\\military_vassal_entry_bg.dds"
	}

	spriteType = {
		name = "GFX_rally_point"
		textureFile = "gfx\\interface\\rally_point.dds"
	}
}