spriteTypes = {

	spriteType = {
		name = "GFX_plots_faction_bg"
		textureFile = "gfx\\interface\\plots_faction_bg.dds"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_plots_faction_bg2"
		textureFile = "gfx\\interface\\plots_faction_bg2.dds"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_plots_faction_choose_bg"
		textureFile = "gfx\\interface\\plots_faction_choose_bg.dds"
	}

	spriteType = {
		name = "GFX_plots_faction_entry"
		textureFile = "gfx\\interface\\plots_faction_entry.dds"
	}

	spriteType = {
		name = "GFX_plots_faction_join"
		textureFile = "gfx\\interface\\plots_faction_join.dds"
	}

	spriteType = {
		name = "GFX_plots_faction_leave"
		textureFile = "gfx\\interface\\plots_faction_leave.dds"
	}
}