spriteTypes = {

	spriteType = {
		name = "GFX_nomadview_bg"
		textureFile = "gfx\\interface\\nomadview_bg.dds"
	}

	spriteType = {
		name = "GFX_nomad_feud_line"
		textureFile = "gfx\\interface\\nomad_feud_line.dds"
	}

	spriteType = {
		name = "GFX_nomad_blood_line"
		textureFile = "gfx\\interface\\nomad_blood_line.dds"
	}

	spriteType = {
		name = "GFX_nomadview_sentiment_icon"
		textureFile = "gfx\\interface\\nomadview_sentiment_icon.dds"
	}

	spriteType = {
		name = "GFX_nomadview_pop_icon"
		textureFile = "gfx\\interface\\nomadview_pop_icon.dds"
	}

	spriteType = {
		name = "GFX_nomadview_land_icon"
		textureFile = "gfx\\interface\\nomadview_land_icon.dds"
	}

	spriteType = {
		name = "GFX_nomadview_focus_button"
		textureFile = "gfx\\interface\\nomadview_focus_button.dds"
	}

	spriteType = {
		name = "GFX_nomadview_entry_bg"
		textureFile = "gfx\\interface\\nomadview_entry_bg.dds"
	}

	spriteType = {
		name = "GFX_nomadview_entry_glow"
		textureFile = "gfx\\interface\\nomadview_entry_glow.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_nomadview_topicon_land"
		textureFile = "gfx\\interface\\nomadview_topicon_land.dds"
	}

	spriteType = {
		name = "GFX_nomadview_topicon_clans"
		textureFile = "gfx\\interface\\nomadview_topicon_clans.dds"
	}

	spriteType = {
		name = "GFX_nomadview_topicon_population"
		textureFile = "gfx\\interface\\nomadview_topicon_population.dds"
	}
}