spriteTypes = {

	spriteType = {
		name = "GFX_court_bg"
		textureFile = "gfx\\interface\\court_bg.dds"
	}

	spriteType = {
		name = "GFX_court_bg_tmp"
		textureFile = "gfx\\interface\\court_bg_tmp.dds"
	}

	spriteType = {
		name = "GFX_attribute_strip"
		textureFile = "gfx\\interface\\attribute_strip.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_court_attribute_circle"
		textureFile = "gfx\\interface\\court_attribute_circle.dds"
	}

	spriteType = {
		name = "GFX_court_banner_strip"
		textureFile = "gfx\\interface\\court_banner_strip.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_toggle_allow_as_leader"
		textureFile = "gfx\\interface\\toggle_allow_as_leader.dds"
		noOfFrames = 2
	}

	### job buttons
	spriteType = {
		name = "GFX_action_improve_relations"
		textureFile = "gfx\\interface\\job_improve_relations.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_clan_sentiment"
		textureFile = "gfx\\interface\\job_clan_sentiment.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_advance_cul_tech"
		textureFile = "gfx\\interface\\job_advance_cul_tech.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_inquisition"
		textureFile = "gfx\\interface\\job_inquisition.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_improve_rel_relations"
		textureFile = "gfx\\interface\\job_improve_rel_relations.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_study_technology"
		textureFile = "gfx\\interface\\job_study_technology.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_organize_spies"
		textureFile = "gfx\\interface\\job_organize_spies.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_organize_spies_mystics"
		textureFile = "gfx\\interface\\job_organize_spies.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_uncover_plots"
		textureFile = "gfx\\interface\\job_uncover_plots.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_advance_eco_tech"
		textureFile = "gfx\\interface\\job_advance_eco_tech.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_oversee_construction"
		textureFile = "gfx\\interface\\job_oversee_construction.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_squeeze_peasants"
		textureFile = "gfx\\interface\\job_squeeze_peasants.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_collect_tribute"
		textureFile = "gfx\\interface\\job_squeeze_peasants.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_advance_mil_tech"
		textureFile = "gfx\\interface\\job_advance_mil_tech.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_train_troops"
		textureFile = "gfx\\interface\\job_train_troops.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_train_troops_nomadic"
		textureFile = "gfx\\interface\\job_train_troops.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_assist_arrest"
		textureFile = "gfx\\interface\\job_assist_arrest.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_sow_dissent"
		textureFile = "gfx\\interface\\job_sow_dissent.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_fabricate_claims"
		textureFile = "gfx\\interface\\job_fabricate_claims.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_charity"
		textureFile = "gfx\\interface\\job_charity.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_organize_raid"
		textureFile = "gfx\\interface\\job_organize_raid.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_build_legend"
		textureFile = "gfx\\interface\\job_build_legend.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_build_zeal"
		textureFile = "gfx\\interface\\job_build_zeal.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_settle_tribe"
		textureFile = "gfx\\interface\\job_action_settle_tribe.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_uncover_plots_offmap"
		textureFile = "gfx\\interface\\job_uncover_plots.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_statecraft"
		textureFile = "gfx\\interface\\jobs_perform_statecraft.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_organize_army"
		textureFile = "gfx\\interface\\jobs_organize_the_army.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_administer_realm"
		textureFile = "gfx\\interface\\jobs_administer_realm.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_sabotage_province"
		textureFile = "gfx\\interface\\jobs_sabotage.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_action_hunt_heretics"
		textureFile = "gfx\\interface\\jobs_hunt_heretics.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_council_tab"
		textureFile = "gfx\\interface\\council_tab.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_honorary_titles_view_bg"
		textureFile = "gfx\\interface\\honorary_titles_view_bg.dds"
	}

	spriteType = {
		name = "GFX_honorary_titles_view_item_bg"
		textureFile = "gfx\\interface\\honorary_titles_view_item_bg.dds"
	}

	spriteType = {
		name = "GFX_honorary_titles_view_appoint_button"
		textureFile = "gfx\\interface\\honorary_titles_view_appoint_button.dds"
	}

	spriteType = {
		name = "GFX_council_postions_sprite"
		textureFile = "gfx\\interface\\council_positions.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_council_favor_me"
		textureFile = "gfx\\interface\\council_favor_me.dds"
	}

	spriteType = {
		name = "GFX_council_favor_other"
		textureFile = "gfx\\interface\\council_favor_other.dds"
	}

	spriteType = {
		name = "GFX_council_favor_icon"
		textureFile = "gfx\\interface\\council_favor_icon.dds"
	}

	spriteType = {
		name = "GFX_council_postions_small_sprite"
		textureFile = "gfx\\interface\\council_positions_small.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_voting_reason_sprite"
		textureFile = "gfx\\interface\\council_voting_reason.dds"
		noOfFrames = 17
	}

	spriteType = {
		name = "GFX_council_member_banner"
		textureFile = "gfx\\interface\\council_member_banner.dds"
	}

	spriteType = {
		name = "GFX_position_bar_bg"
		textureFile = "gfx\\interface\\position_bar_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodisable.lua"
	}

	spriteType = {
		name = "GFX_council_voting_favor"
		textureFile = "gfx\\interface\\council_voting_favor.dds"
	}

	spriteType = {
		name = "GFX_enforce_peace"
		textureFile = "gfx\\interface\\enforce_peace.dds"
	}

	spriteType = {
		name = "GFX_court_bg_council_muslim"
		textureFile = "gfx\\interface\\muslim_interface\\court_bg_council.dds"
	}

	spriteType = {
		name = "GFX_court_bg_council_pagan"
		textureFile = "gfx\\interface\\pagan_interface\\court_bg_council.dds"
	}

	spriteType = {
		name = "GFX_court_bg_council_indian"
		textureFile = "gfx\\interface\\indian_interface\\court_bg_council.dds"
	}

	spriteType = {
		name = "GFX_court_bg_council"
		textureFile = "gfx\\interface\\court_bg_council.dds"
	}

	spriteType = {
		name = "GFX_court_bg_council_old"
		textureFile = "gfx\\interface\\court_bg_council_old.dds"
	}

	spriteType = {
		name = "GFX_council_minor_header"
		textureFile = "gfx\\interface\\council_minor_header.dds"
	}

	spriteType = {
		name = "GFX_council_minor_bg"
		textureFile = "gfx\\interface\\council_minor_bg.dds"
	}

	spriteType = {
		name = "GFX_my_council_header"
		textureFile = "gfx\\interface\\my_council_header.dds"
	}

	spriteType = {
		name = "GFX_my_council_header_simple"
		textureFile = "gfx\\interface\\my_council_header_simple.dds"
	}

	spriteType = {
		name = "GFX_council_frame"
		textureFile = "gfx\\interface\\council_frame.dds"
	}

	spriteType = {
		name = "GFX_council_frame_all"
		textureFile = "gfx\\interface\\council_frame_all.dds"
	}

	spriteType = {
		name = "GFX_council_status_bg"
		textureFile = "gfx\\interface\\council_status_bg.dds"
	}

	spriteType = {
		name = "GFX_council_status_bg_button"
		textureFile = "gfx\\interface\\council_status_bg_button.dds"
	}

	spriteType = {
		name = "GFX_physician_frame"
		textureFile = "gfx\\interface\\physician_frame.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_physician_frame_shadow"
		textureFile = "gfx\\interface\\physician_frame_shadow.dds"
	}
}