guiTypes = {

	texturedLineType = {
		name = "nomad_feud_line"
		spriteType = "GFX_nomad_feud_line"
	}

	texturedLineType = {
		name = "nomad_blood_line"
		spriteType = "GFX_nomad_blood_line"
	}

	windowType = {
		name = "domestic_nomad"
		backGround = ""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
#		upSound = click

		iconType = {
			name = "nomad_bg"
			spriteType = "GFX_nomadview_bg"
			position = { x = 0 y = -98 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "button_close"
			position = { x = 515 y = -84 }
			quadTextureSprite = "GFX_main_close_button"
			orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "headline"
			position = { x = 219 y = -22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "CLANS"
			maxWidth = 232
			maxHeight = 24
			fixedSize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "headline_pagan"
			position = { x = 167 y = -22 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 0 y = 0 }
			text = "CLANS"
			maxWidth = 232
			maxHeight = 24
			fixedSize = yes
			format = centre
		}

		iconType = {
			name = "total_population_icon"
			spriteType = "GFX_nomadview_topicon_population"
			position = { x = 15 y = 62 }
		}

		iconType = {
			name = "clan_size_icon"
			spriteType = "GFX_nomadview_topicon_clans"
			position = { x = 184 y = 61 }
		}

		iconType = {
			name = "land_info_icon"
			spriteType = "GFX_nomadview_topicon_land"
			position = { x = 366 y = 61 }
		}

		instantTextBoxType = {
			name = "total_population"
			position = { x = 107 y = 68 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 70
			maxHeight = 20
			format = right
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "clan_size"
			position = { x = 281 y = 68 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 70
			maxHeight = 20
			format = right
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "land_info"
			position = { x = 455 y = 68 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 70
			maxHeight = 20
			format = right
			fixedSize = yes
		}

		windowType = {
			name = "clan_window"
			backGround = ""
			position = { x = 0 y = 168 }
			size = { x = 438 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
		}
	}

	### CLAN ENTRY

	windowType = {
		name = "clan_entry_portrait"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 82 y = 82 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		windowType = {
			name = "line_anchor"
			backGround = ""
			position = { x = 56 y = 59 }
			size = { x = 1 y = 1 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
		}

		iconType = {
			name = "selected_focus"
			spriteType = "GFX_nomadview_entry_glow"
			position = { x = 11 y = 13 }
		}

		guiButtonType = {
			name = "portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 31 y = 34 }
			orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x = 25 y = 27 }
			orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "clan_entry_info"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 94 y = 93 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "nomadview_entry_bg"
			spriteType = "GFX_nomadview_entry_bg"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "dynasty_name"
			position = { x = 6 y = 8 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 80
			maxHeight = 20
			format = centre
			fixedSize = yes
		}

		iconType = {
			name = "sentiment_icon"
			spriteType = "GFX_nomadview_sentiment_icon"
			position = { x = 8 y = 28 }
		}

		iconType = {
			name = "pop_icon"
			spriteType = "GFX_nomadview_pop_icon"
			position = { x = 6 y = 47 }
		}

		iconType = {
			name = "land_icon"
			spriteType = "GFX_nomadview_land_icon"
			position = { x = 6 y = 66 }
		}

		instantTextBoxType = {
			name = "opinion"
			position = { x = 15 y = 31 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 65
			maxHeight = 20
			format = right
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "population"
			position = { x = 15 y = 50 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 65
			maxHeight = 20
			format = right
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "land"
			position = { x = 15 y = 69 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 65
			maxHeight = 20
			format = right
			fixedSize = yes
		}
	}

	windowType = {
		name = "clan_entry_focus"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 70 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "button_focus"
			position = { x = -12 y = -12 }
			quadTextureSprite = "GFX_nomadview_focus_button"
		}
	}
}