# Diff comment: 1.091

spriteTypes = {

	spriteType = {
		name = "GFX_plots_bg"
		textureFile = "gfx\\interface\\plots_bg.dds"
	}

	spriteType = {
		name = "GFX_plots_cancel_plot"
		textureFile = "gfx\\interface\\plots_cancel_plot.dds"
	}

	spriteType = {
		name = "GFX_plots_important_decision"
		textureFile = "gfx\\interface\\plots_important_decision.dds"
	}

	spriteType = {
		name = "GFX_plots_plot_button"
		textureFile = "gfx\\interface\\plots_plot_button.dds"
	}

	spriteType = {
		name = "GFX_plots_available_bg"
		textureFile = "gfx\\interface\\plots_available_bg.dds"
	}

	spriteType = {
		name = "GFX_plots_available_entry"
		textureFile = "gfx\\interface\\plots_available_entry.dds"
	}

	spriteType = {
		name = "GFX_plots_tab_button"
		textureFile = "gfx\\interface\\plots_tab_button.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_plots_tab_button_wide"
		textureFile = "gfx\\interface\\plots_tab_button_wide.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_plots_stop_backing"
		textureFile = "gfx\\interface\\plots_stop_backing.dds"
	}

	spriteType = {
		name = "GFX_plots_invite_backer"
		textureFile = "gfx\\interface\\plots_invite_backer.dds"
	}

	spriteType = {
		name = "GFX_plots_invite_backer_small"
		textureFile = "gfx\\interface\\plots_invite_backer_small.dds"
	}

	spriteType = {
		name = "GFX_plots_plotinfo_bg"
		textureFile = "gfx\\interface\\plots_plotinfo_bg.dds"
	}

	spriteType = {
		name = "GFX_plots_threat_entry"
		textureFile = "gfx\\interface\\plots_threat_entry.dds"
	}

	spriteType = {
		name = "GFX_plots_prisoner_entry"
		textureFile = "gfx\\interface\\plots_prisoner_entry.dds"
	}

	spriteType = {
		name = "GFX_plots_plotter_entry"
		textureFile = "gfx\\interface\\plots_plotter_entry.dds"
	}

	spriteType = {
		name = "GFX_plots_action_release"
		textureFile = "gfx\\interface\\plots_action_release.dds"
	}

	spriteType = {
		name = "GFX_plots_action_execute"
		textureFile = "gfx\\interface\\plots_action_execute.dds"
	}

	spriteType = {
		name = "GFX_plots_action_banish"
		textureFile = "gfx\\interface\\plots_action_banish.dds"
	}

	spriteType = {
		name = "GFX_plots_action_ransom"
		textureFile = "gfx\\interface\\plots_action_ransom.dds"
	}

	spriteType = {
		name = "GFX_prisoners_extension_bg"
		textureFile = "gfx\\interface\\prisoners_extension.dds"
	}

	spriteType = {
		name = "GFX_my_plots_bg"
		textureFile = "gfx\\interface\\my_plots_bg.dds"
	}

	spriteType = {
		name = "GFX_prisoners_bg"
		textureFile = "gfx\\interface\\prisoners_bg.dds"
	}

	spriteType = {
		name = "GFX_banner_purple"
		textureFile = "gfx\\interface\\banner_purple.dds"
	}

	spriteType = {
		name = "GFX_prison_bg"
		textureFile = "gfx\\interface\\\prison_bg.dds"
	}

	spriteType = {
		name = "GFX_prison_checkbox"
		textureFile = "gfx\\interface\\\prison_checkbox.dds"
		noOfFrames = 2
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_prison_divider"
		textureFile = "gfx\\interface\\\prison_divider.dds"
	}

	spriteType = {
		name = "GFX_prisoners_extend"
		textureFile = "gfx\\interface\\\prisoner_fold_out_button.dds"
		noOfFrames = 4
		clickSound = generic_click_04
	}
}