spriteTypes = {

	spriteType = {
		name = "GFX_treasury_view_bg_area"
		textureFile = "gfx\\interface\\treasury_view_background_area.dds"
	}

	spriteType = {
		name = "GFX_treasury_view_bg"
		textureFile = "gfx\\interface\\treasury_view_bg.dds"
	}

	spriteType = {
		name = "GFX_test_128"
		textureFile = "gfx\\interface\\no_artifact_128.dds"
	}

	spriteType = {
		name = "GFX_test_64"
		textureFile = "gfx\\interface\\no_artifact_64.dds"
	}

	spriteType = {
		name = "GFX_no_artifact"
		textureFile = "gfx\\interface\\no_artifact_128.dds"
	}

	spriteType = {
		name = "GFX_no_artifact_small"
		textureFile = "gfx\\interface\\no_artifact_64.dds"
	}

	spriteType = {
		name = "GFX_treasury_selected"
		textureFile = "gfx\\interface\\inventory\\item_frame_selector.dds"
	}

	spriteType = {
		name = "GFX_artifact_name_bg_small"
		textureFile = "gfx\\interface\\inventory\\small_name_banner.dds"
	}

	spriteType = {
		name = "GFX_big_artifact_frame"
		textureFile = "gfx\\interface\\inventory\\item_frame_big.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_small_artifact_frame"
		textureFile = "gfx\\interface\\inventory\\item_frame_small.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_equip_button"
		textureFile = "gfx\\interface\\inventory\\equip_buttons.dds"
		noOfFrames = 3
		clickSound = click_03
	}

	spriteType = {
		name = "GFX_equip_indicator"
		textureFile = "gfx\\interface\\inventory\\equip_indicators.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_book"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book.dds"
	}

	spriteType = {
		name = "GFX_book_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_small.dds"
	}

	spriteType = {
		name = "GFX_book_sinister"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_sinister.dds"
	}

	spriteType = {
		name = "GFX_book_sinister_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_sinister_small.dds"
	}

	spriteType = {
		name = "GFX_bracelet_jeweled_gold"
		textureFile = "gfx\\interface\\inventory\\artifacts\\bracelet_jeweled_gold.dds"
	}

	spriteType = {
		name = "GFX_bracelet_jeweled_gold_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\bracelet_jeweled_gold_small.dds"
	}

	spriteType = {
		name = "GFX_bracelet_jeweled_silver"
		textureFile = "gfx\\interface\\inventory\\artifacts\\bracelet_jeweled_silver.dds"
	}

	spriteType = {
		name = "GFX_bracelet_jeweled_silver_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\bracelet_jeweled_silver_small.dds"
	}

	spriteType = {
		name = "GFX_branch_of_the_cypress_of_keshmar"
		textureFile = "gfx\\interface\\inventory\\artifacts\\branch_of_the_cypress_of_keshmar.dds"
	}

	spriteType = {
		name = "GFX_branch_of_the_cypress_of_keshmar_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\branch_of_the_cypress_of_keshmar_small.dds"
	}

	spriteType = {
		name = "GFX_crown_gold"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_gold.dds"
	}

	spriteType = {
		name = "GFX_crown_gold_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_gold_small.dds"
	}

	spriteType = {
		name = "GFX_crown_gold_fancy"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_gold_fancy.dds"
	}

	spriteType = {
		name = "GFX_crown_gold_fancy_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_gold_fancy_small.dds"
	}

	spriteType = {
		name = "GFX_crown_silver"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_silver.dds"
	}

	spriteType = {
		name = "GFX_crown_silver_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_silver_small.dds"
	}

	spriteType = {
		name = "GFX_cup_fancy"
		textureFile = "gfx\\interface\\inventory\\artifacts\\cup_fancy.dds"
	}

	spriteType = {
		name = "GFX_cup_fancy_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\cup_fancy_small.dds"
	}

	spriteType = {
		name = "GFX_cup_holy_grail"
		textureFile = "gfx\\interface\\inventory\\artifacts\\cup_holy_grail.dds"
	}

	spriteType = {
		name = "GFX_cup_holy_grail_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\cup_holy_grail_small.dds"
	}

	spriteType = {
		name = "GFX_gem_diamond"
		textureFile = "gfx\\interface\\inventory\\artifacts\\gem_diamond.dds"
	}

	spriteType = {
		name = "GFX_gem_diamond_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\gem_diamond_small.dds"
	}

	spriteType = {
		name = "GFX_gem_emerald"
		textureFile = "gfx\\interface\\inventory\\artifacts\\gem_emerald.dds"
	}

	spriteType = {
		name = "GFX_gem_emerald_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\gem_emerald_small.dds"
	}

	spriteType = {
		name = "GFX_gem_ruby"
		textureFile = "gfx\\interface\\inventory\\artifacts\\gem_ruby.dds"
	}

	spriteType = {
		name = "GFX_gem_ruby_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\gem_ruby_small.dds"
	}

	spriteType = {
		name = "GFX_gem_sapphire"
		textureFile = "gfx\\interface\\inventory\\artifacts\\gem_sapphire.dds"
	}

	spriteType = {
		name = "GFX_gem_sapphire_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\gem_sapphire_small.dds"
	}

	spriteType = {
		name = "GFX_heroic_banner_derafsh"
		textureFile = "gfx\\interface\\inventory\\artifacts\\heroic_banner_derafsh.dds"
	}

	spriteType = {
		name = "GFX_heroic_banner_derafsh_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\heroic_banner_derafsh_small.dds"
	}

	spriteType = {
		name = "GFX_heroic_banner_muslim"
		textureFile = "gfx\\interface\\inventory\\artifacts\\heroic_banner_muslim.dds"
	}

	spriteType = {
		name = "GFX_heroic_banner_muslim_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\heroic_banner_muslim_small.dds"
	}

	spriteType = {
		name = "GFX_indian_dagger"
		textureFile = "gfx\\interface\\inventory\\artifacts\\indian_dagger.dds"
	}

	spriteType = {
		name = "GFX_indian_dagger_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\indian_dagger_small.dds"
	}

	spriteType = {
		name = "GFX_leopard_skin_cloak"
		textureFile = "gfx\\interface\\inventory\\artifacts\\leopard_skin_cloak.dds"
	}

	spriteType = {
		name = "GFX_leopard_skin_cloak_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\leopard_skin_cloak_small.dds"
	}

	spriteType = {
		name = "GFX_mace"
		textureFile = "gfx\\interface\\inventory\\artifacts\\mace.dds"
	}

	spriteType = {
		name = "GFX_mace_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\mace_small.dds"
	}

	spriteType = {
		name = "GFX_magnificent_painting"
		textureFile = "gfx\\interface\\inventory\\artifacts\\magnificent_painting.dds"
	}

	spriteType = {
		name = "GFX_magnificent_painting_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\magnificent_painting_small.dds"
	}

	spriteType = {
		name = "GFX_magnificent_painting_improved"
		textureFile = "gfx\\interface\\inventory\\artifacts\\magnificent_painting_improved.dds"
	}

	spriteType = {
		name = "GFX_magnificent_painting_improved_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\magnificent_painting_improved_small.dds"
	}

	spriteType = {
		name = "GFX_nail_of_the_true_cross"
		textureFile = "gfx\\interface\\inventory\\artifacts\\nail_of_the_true_cross.dds"
	}

	spriteType = {
		name = "GFX_nail_of_the_true_cross_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\nail_of_the_true_cross_small.dds"
	}

	spriteType = {
		name = "GFX_pearl_necklace"
		textureFile = "gfx\\interface\\inventory\\artifacts\\pearl_necklace.dds"
	}

	spriteType = {
		name = "GFX_pearl_necklace_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\pearl_necklace_small.dds"
	}

	spriteType = {
		name = "GFX_pouch_of_ingredients"
		textureFile = "gfx\\interface\\inventory\\artifacts\\pouch_of_ingredients.dds"
	}

	spriteType = {
		name = "GFX_pouch_of_ingredients_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\pouch_of_ingredients_small.dds"
	}

	spriteType = {
		name = "GFX_recurve_bow"
		textureFile = "gfx\\interface\\inventory\\artifacts\\recurve_bow.dds"
	}

	spriteType = {
		name = "GFX_recurve_bow_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\recurve_bow_small.dds"
	}

	spriteType = {
		name = "GFX_relic_box"
		textureFile = "gfx\\interface\\inventory\\artifacts\\relic_box.dds"
	}

	spriteType = {
		name = "GFX_relic_box_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\relic_box_small.dds"
	}

	spriteType = {
		name = "GFX_relic_box_simple"
		textureFile = "gfx\\interface\\inventory\\artifacts\\relic_box_simple.dds"
	}

	spriteType = {
		name = "GFX_relic_box_simple_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\relic_box_simple_small.dds"
	}

	spriteType = {
		name = "GFX_royal_scepter"
		textureFile = "gfx\\interface\\inventory\\artifacts\\royal_scepter.dds"
	}

	spriteType = {
		name = "GFX_royal_scepter_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\royal_scepter_small.dds"
	}

	spriteType = {
		name = "GFX_saints_bone_femur"
		textureFile = "gfx\\interface\\inventory\\artifacts\\saints_bone_femur.dds"
	}

	spriteType = {
		name = "GFX_saints_bone_femur_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\saints_bone_femur_small.dds"
	}

	spriteType = {
		name = "GFX_saints_bone_finger"
		textureFile = "gfx\\interface\\inventory\\artifacts\\saints_bone_finger.dds"
	}

	spriteType = {
		name = "GFX_saints_bone_finger_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\saints_bone_finger_small.dds"
	}

	spriteType = {
		name = "GFX_saints_skull"
		textureFile = "gfx\\interface\\inventory\\artifacts\\saints_skull.dds"
	}

	spriteType = {
		name = "GFX_saints_skull_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\saints_skull_small.dds"
	}

	spriteType = {
		name = "GFX_spear"
		textureFile = "gfx\\interface\\inventory\\artifacts\\spear.dds"
	}

	spriteType = {
		name = "GFX_spear_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\spear_small.dds"
	}

	spriteType = {
		name = "GFX_spear_of_destiny"
		textureFile = "gfx\\interface\\inventory\\artifacts\\spear_of_destiny.dds"
	}

	spriteType = {
		name = "GFX_spear_of_destiny_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\spear_of_destiny_small.dds"
	}

	spriteType = {
		name = "GFX_suit_of_armor"
		textureFile = "gfx\\interface\\inventory\\artifacts\\suit_of_armor.dds"
	}

	spriteType = {
		name = "GFX_suit_of_armor_black"
		textureFile = "gfx\\interface\\inventory\\artifacts\\suit_of_armor_black.dds"
	}

	spriteType = {
		name = "GFX_suit_of_armor_black_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\suit_of_armor_black_small.dds"
	}

	spriteType = {
		name = "GFX_suit_of_armor_gold"
		textureFile = "gfx\\interface\\inventory\\artifacts\\suit_of_armor_gold.dds"
	}

	spriteType = {
		name = "GFX_suit_of_armor_gold_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\suit_of_armor_gold_small.dds"
	}

	spriteType = {
		name = "GFX_suit_of_armor_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\suit_of_armor_small.dds"
	}

	spriteType = {
		name = "GFX_sword"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword.dds"
	}

	spriteType = {
		name = "GFX_sword_fancy"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_fancy.dds"
	}

	spriteType = {
		name = "GFX_sword_fancy_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_fancy_small.dds"
	}

	spriteType = {
		name = "GFX_sword_muslim"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_muslim.dds"
	}

	spriteType = {
		name = "GFX_sword_muslim_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_muslim_small.dds"
	}

	spriteType = {
		name = "GFX_sword_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_small.dds"
	}

	spriteType = {
		name = "GFX_viking_axe"
		textureFile = "gfx\\interface\\inventory\\artifacts\\viking_axe.dds"
	}

	spriteType = {
		name = "GFX_viking_axe_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\viking_axe_small.dds"
	}

	spriteType = {
		name = "GFX_ark_of_the_covenant"
		textureFile = "gfx\\interface\\inventory\\artifacts\\ark_of_the_covenant.dds"
	}

	spriteType = {
		name = "GFX_ark_of_the_covenant_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\ark_of_the_covenant_small.dds"
	}

	spriteType = {
		name = "GFX_axe_of_perkunas"
		textureFile = "gfx\\interface\\inventory\\artifacts\\axe_of_perkunas.dds"
	}

	spriteType = {
		name = "GFX_axe_of_perkunas_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\axe_of_perkunas_small.dds"
	}

	spriteType = {
		name = "GFX_axe_of_perun"
		textureFile = "gfx\\interface\\inventory\\artifacts\\axe_of_perun.dds"
	}

	spriteType = {
		name = "GFX_axe_of_perun_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\axe_of_perun_small.dds"
	}

	spriteType = {
		name = "GFX_celestial_necklace"
		textureFile = "gfx\\interface\\inventory\\artifacts\\celestial_necklace.dds"
	}

	spriteType = {
		name = "GFX_celestial_necklace_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\celestial_necklace_small.dds"
	}

	spriteType = {
		name = "GFX_haoma_sapling"
		textureFile = "gfx\\interface\\inventory\\artifacts\\haoma_sapling.dds"
	}

	spriteType = {
		name = "GFX_haoma_sapling_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\haoma_sapling_small.dds"
	}

	spriteType = {
		name = "GFX_mace_tier_1"
		textureFile = "gfx\\interface\\inventory\\artifacts\\mace_tier_1.dds"
	}

	spriteType = {
		name = "GFX_mace_tier_1_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\mace_tier_1_small.dds"
	}

	spriteType = {
		name = "GFX_mjolnir"
		textureFile = "gfx\\interface\\inventory\\artifacts\\mjolnir.dds"
	}

	spriteType = {
		name = "GFX_mjolnir_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\mjolnir_small.dds"
	}

	spriteType = {
		name = "GFX_necklace_of_radiance"
		textureFile = "gfx\\interface\\inventory\\artifacts\\necklace_of_radiance.dds"
	}

	spriteType = {
		name = "GFX_necklace_of_radiance_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\necklace_of_radiance_small.dds"
	}

	spriteType = {
		name = "GFX_plus2_axe"
		textureFile = "gfx\\interface\\inventory\\artifacts\\plus2_axe.dds"
	}

	spriteType = {
		name = "GFX_plus2_axe_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\plus2_axe_small.dds"
	}

	spriteType = {
		name = "GFX_self_bow_t1"
		textureFile = "gfx\\interface\\inventory\\artifacts\\self_bow_t1.dds"
	}

	spriteType = {
		name = "GFX_self_bow_t1_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\self_bow_t1_small.dds"
	}

	spriteType = {
		name = "GFX_strange_chest"
		textureFile = "gfx\\interface\\inventory\\artifacts\\strange_chest.dds"
	}

	spriteType = {
		name = "GFX_strange_chest_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\strange_chest_small.dds"
	}

	spriteType = {
		name = "GFX_sword_of_mohammad"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_of_mohammad.dds"
	}

	spriteType = {
		name = "GFX_sword_of_mohammad_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_of_mohammad_small.dds"
	}

	spriteType = {
		name = "GFX_tier_3_bow"
		textureFile = "gfx\\interface\\inventory\\artifacts\\tier_3_bow.dds"
	}

	spriteType = {
		name = "GFX_tier_3_bow_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\tier_3_bow_small.dds"
	}

	spriteType = {
		name = "GFX_tier_3_mace"
		textureFile = "gfx\\interface\\inventory\\artifacts\\tier_3_mace.dds"
	}

	spriteType = {
		name = "GFX_tier_3_mace_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\tier_3_mace_small.dds"
	}

	spriteType = {
		name = "GFX_axe_tier_1"
		textureFile = "gfx\\interface\\inventory\\artifacts\\axe_tier_1.dds"
	}

	spriteType = {
		name = "GFX_axe_tier_1_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\axe_tier_1_small.dds"
	}

	spriteType = {
		name = "GFX_book_blue"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_blue.dds"
	}

	spriteType = {
		name = "GFX_book_blue_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_blue_small.dds"
	}

	spriteType = {
		name = "GFX_book_blue_glow"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_blue_glow.dds"
	}

	spriteType = {
		name = "GFX_book_blue_glow_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_blue_glow_small.dds"
	}

	spriteType = {
		name = "GFX_book_green"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_green.dds"
	}

	spriteType = {
		name = "GFX_book_green_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_green_small.dds"
	}

	spriteType = {
		name = "GFX_book_green_glow"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_green_glow.dds"
	}

	spriteType = {
		name = "GFX_book_green_glow_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_green_glow_small.dds"
	}

	spriteType = {
		name = "GFX_book_red"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_red.dds"
	}

	spriteType = {
		name = "GFX_book_red_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_red_small.dds"
	}

	spriteType = {
		name = "GFX_book_red_glow"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_red_glow.dds"
	}

	spriteType = {
		name = "GFX_book_red_glow_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_red_glow_small.dds"
	}

	spriteType = {
		name = "GFX_bracelet_gold"
		textureFile = "gfx\\interface\\inventory\\artifacts\\bracelet_gold.dds"
	}

	spriteType = {
		name = "GFX_bracelet_gold_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\bracelet_gold_small.dds"
	}

	spriteType = {
		name = "GFX_bracelet_silver"
		textureFile = "gfx\\interface\\inventory\\artifacts\\bracelet_silver.dds"
	}

	spriteType = {
		name = "GFX_bracelet_silver_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\bracelet_silver_small.dds"
	}

	spriteType = {
		name = "GFX_inscriped_dagger"
		textureFile = "gfx\\interface\\inventory\\artifacts\\inscriped_dagger.dds"
	}

	spriteType = {
		name = "GFX_inscriped_dagger_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\inscriped_dagger_small.dds"
	}

	spriteType = {
		name = "GFX_pouch"
		textureFile = "gfx\\interface\\inventory\\artifacts\\pouch.dds"
	}

	spriteType = {
		name = "GFX_pouch_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\pouch_small.dds"
	}

	spriteType = {
		name = "GFX_pouch"
		textureFile = "gfx\\interface\\inventory\\artifacts\\pouch.dds"
	}

	spriteType = {
		name = "GFX_pouch_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\pouch_small.dds"
	}

	spriteType = {
		name = "GFX_relicbox_iron"
		textureFile = "gfx\\interface\\inventory\\artifacts\\relicbox_iron.dds"
	}

	spriteType = {
		name = "GFX_relicbox_iron_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\relicbox_iron_small.dds"
	}

	spriteType = {
		name = "GFX_scepter_emerald"
		textureFile = "gfx\\interface\\inventory\\artifacts\\scepter_emerald.dds"
	}

	spriteType = {
		name = "GFX_scepter_emerald_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\scepter_emerald_small.dds"
	}

	spriteType = {
		name = "GFX_sceptre_ruby"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sceptre_ruby.dds"
	}

	spriteType = {
		name = "GFX_sceptre_ruby_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sceptre_ruby_small.dds"
	}

	spriteType = {
		name = "GFX_scimitar_T1"
		textureFile = "gfx\\interface\\inventory\\artifacts\\scimitar_T1.dds"
	}

	spriteType = {
		name = "GFX_scimitar_T1_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\scimitar_T1_small.dds"
	}

	spriteType = {
		name = "GFX_scimitar_T2"
		textureFile = "gfx\\interface\\inventory\\artifacts\\scimitar_T2.dds"
	}

	spriteType = {
		name = "GFX_scimitar_T2_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\scimitar_T2_small.dds"
	}

	spriteType = {
		name = "GFX_scimitar_T3"
		textureFile = "gfx\\interface\\inventory\\artifacts\\scimitar_T3.dds"
	}

	spriteType = {
		name = "GFX_scimitar_T3_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\scimitar_T3_small.dds"
	}

	spriteType = {
		name = "GFX_simple_dagger"
		textureFile = "gfx\\interface\\inventory\\artifacts\\simple_dagger.dds"
	}

	spriteType = {
		name = "GFX_simple_dagger_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\simple_dagger_small.dds"
	}

	spriteType = {
		name = "GFX_sword_engraved"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_engraved.dds"
	}

	spriteType = {
		name = "GFX_sword_engraved_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_engraved_small.dds"
	}

	spriteType = {
		name = "GFX_sword_golden"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_golden.dds"
	}

	spriteType = {
		name = "GFX_sword_golden_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_golden_small.dds"
	}

	spriteType = {
		name = "GFX_sword_rusty"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_rusty.dds"
	}

	spriteType = {
		name = "GFX_sword_rusty_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_rusty_small.dds"
	}

	spriteType = {
		name = "GFX_sword_T2"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_T2.dds"
	}

	spriteType = {
		name = "GFX_sword_T2_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_T2_small.dds"
	}

	spriteType = {
		name = "GFX_sword_T3_glow_green"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_T3_glow_green.dds"
	}

	spriteType = {
		name = "GFX_sword_T3_glow_green_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_T3_glow_green_small.dds"
	}

	spriteType = {
		name = "GFX_sword_T3_glow_purple"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_T3_glow_purple.dds"
	}

	spriteType = {
		name = "GFX_sword_T3_glow_purple_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_T3_glow_purple_small.dds"
	}

	spriteType = {
		name = "GFX_sword_T3_glow_red"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_T3_glow_red.dds"
	}

	spriteType = {
		name = "GFX_sword_T3_glow_red_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_T3_glow_red_small.dds"
	}

	spriteType = {
		name = "GFX_blessed_mantle"
		textureFile = "gfx\\interface\\inventory\\artifacts\\blessed_mantle.dds"
	}

	spriteType = {
		name = "GFX_blessed_mantle_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\blessed_mantle_small.dds"
	}

	spriteType = {
		name = "GFX_cloak_of_mohammad"
		textureFile = "gfx\\interface\\inventory\\artifacts\\cloak_of_mohammad.dds"
	}

	spriteType = {
		name = "GFX_cloak_of_mohammad_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\cloak_of_mohammad_small.dds"
	}

	spriteType = {
		name = "GFX_seamless_robe_of_jesus"
		textureFile = "gfx\\interface\\inventory\\artifacts\\seamless_robe_of_jesus.dds"
	}

	spriteType = {
		name = "GFX_seamless_robe_of_jesus_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\seamless_robe_of_jesus_small.dds"
	}

	spriteType = {
		name = "GFX_shroud_of_jesus"
		textureFile = "gfx\\interface\\inventory\\artifacts\\shroud_of_jesus.dds"
	}

	spriteType = {
		name = "GFX_shroud_of_jesus_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\shroud_of_jesus_small.dds"
	}

	spriteType = {
		name = "GFX_veil_of_veronica"
		textureFile = "gfx\\interface\\inventory\\artifacts\\veil_of_veronica.dds"
	}

	spriteType = {
		name = "GFX_veil_of_veronica_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\veil_of_veronica_small.dds"
	}
		spriteType = {
		name = "GFX_king_davids_harp"
		textureFile = "gfx\\interface\\inventory\\artifacts\\King_Davids_Harp.dds"
	}

	spriteType = {
		name = "GFX_king_davids_harp_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\king_davids_harp_small.dds"
	}
		spriteType = {
		name = "GFX_iron_crown_of_lombardy"
		textureFile = "gfx\\interface\\inventory\\artifacts\\iron_crown_of_lombardy.dds"
	}

	spriteType = {
		name = "GFX_iron_crown_of_lombardy_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\iron_crown_of_lombardy_small.dds"
	}
		spriteType = {
		name = "GFX_crown_of_thorns"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_of_thorns.dds"
	}

	spriteType = {
		name = "GFX_crown_of_thorns_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_of_thorns_small.dds"
	}
		spriteType = {
		name = "GFX_cursed_diamond_crown"
		textureFile = "gfx\\interface\\inventory\\artifacts\\cursed_diamond_crown.dds"
	}

	spriteType = {
		name = "GFX_cursed_diamond_crown_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\cursed_diamond_crown_small.dds"
	}
		spriteType = {
		name = "GFX_crown_of_lilies"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_of_lilies.dds"
	}

	spriteType = {
		name = "GFX_crown_of_lilies_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_of_lilies_small.dds"
	}

	spriteType = {
		name = "GFX_crown_hre"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_hre.dds"
	}

	spriteType = {
		name = "GFX_crown_hre_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_hre_small.dds"
	}

	spriteType = {
		name = "GFX_crown_byzantine"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_byzantine.dds"
	}

	spriteType = {
		name = "GFX_crown_byzantine_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_byzantine_small.dds"
	}

	spriteType = {
		name = "GFX_crown_pahlavi"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_pahlavi.dds"
	}

	spriteType = {
		name = "GFX_crown_pahlavi_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_pahlavi_small.dds"
	}

	spriteType = {
		name = "GFX_crown_fylkir"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_fylkir.dds"
	}

	spriteType = {
		name = "GFX_crown_fylkir_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_fylkir_small.dds"
	}

	spriteType = {
		name = "GFX_crown_tengri_fylkir"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_tengri_fylkir.dds"
	}

	spriteType = {
		name = "GFX_crown_tengri_fylkir_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_tengri_fylkir_small.dds"
	}

	spriteType = {
		name = "GFX_crown_finnish_fylkir"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_finnish_fylkir.dds"
	}

	spriteType = {
		name = "GFX_crown_finnish_fylkir_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_finnish_fylkir_small.dds"
	}

	spriteType = {
		name = "GFX_crown_slavic_fylkir"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_slavic_fylkir.dds"
	}

	spriteType = {
		name = "GFX_crown_slavic_fylkir_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_slavic_fylkir_small.dds"
	}

	spriteType = {
		name = "GFX_crown_aztec_fylkir"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_aztec_fylkir.dds"
	}

	spriteType = {
		name = "GFX_crown_aztec_fylkir_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_aztec_fylkir_small.dds"
	}

	spriteType = {
		name = "GFX_crown_west_african_fylkir"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_west_african_fylkir.dds"
	}

	spriteType = {
		name = "GFX_crown_west_african_fylkir_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_west_african_fylkir_small.dds"
	}

	spriteType = {
		name = "GFX_crown_zun_fylkir"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_zun_fylkir.dds"
	}

	spriteType = {
		name = "GFX_crown_zun_fylkir_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_zun_fylkir_small.dds"
	}

	spriteType = {
		name = "GFX_scepter_bon_fylkir"
		textureFile = "gfx\\interface\\inventory\\artifacts\\scepter_bon_fylkir.dds"
	}

	spriteType = {
		name = "GFX_scepter_bon_fylkir_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\scepter_bon_fylkir_small.dds"
	}

	spriteType = {
		name = "GFX_scepter_hellenic_fylkir"
		textureFile = "gfx\\interface\\inventory\\artifacts\\scepter_hellenic_fylkir.dds"
	}

	spriteType = {
		name = "GFX_scepter_hellenic_fylkir_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\scepter_hellenic_fylkir_small.dds"
	}

	spriteType = {
		name = "GFX_crown_winged_helmet"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_winged_helmet.dds"
	}

	spriteType = {
		name = "GFX_crown_winged_helmet_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_winged_helmet_small.dds"
	}

	spriteType = {
		name = "GFX_crown_unicorn_helmet"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_unicorn_helmet.dds"
	}

	spriteType = {
		name = "GFX_crown_unicorn_helmet_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_unicorn_helmet_small.dds"
	}

	spriteType = {
		name = "GFX_crown_wrapped_helmet"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_wrapped_helmet.dds"
	}

	spriteType = {
		name = "GFX_crown_wrapped_helmet_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_wrapped_helmet_small.dds"
	}
		spriteType = {
		name = "GFX_seal_of_solomon"
		textureFile = "gfx\\interface\\inventory\\artifacts\\seal_of_solomon.dds"
	}

	spriteType = {
		name = "GFX_seal_of_solomon_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\seal_of_solomon_small.dds"
	}
		spriteType = {
		name = "GFX_crown_of_pearls"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_of_pearls.dds"
	}

	spriteType = {
		name = "GFX_crown_of_pearls_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_of_pearls_small.dds"
	}
		spriteType = {
		name = "GFX_sword_of_heroes"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_of_heroes.dds"
	}

	spriteType = {
		name = "GFX_sword_of_heroes_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\sword_of_heroes_small.dds"
	}

	spriteType = {
		name = "GFX_seal_of_mohammad"
		textureFile = "gfx\\interface\\inventory\\artifacts\\seal_of_mohammad.dds"
	}

	spriteType = {
		name = "GFX_seal_of_mohammad_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\seal_of_mohammad_small.dds"
	}

	spriteType = {
		name = "GFX_emerald_tablet"
		textureFile = "gfx\\interface\\inventory\\artifacts\\emerald_tablet.dds"
	}

	spriteType = {
		name = "GFX_emerald_tablet_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\emerald_tablet_small.dds"
	}

	spriteType = {
		name = "GFX_indian_necklace"
		textureFile = "gfx\\interface\\inventory\\artifacts\\indian_necklace.dds"
	}

	spriteType = {
		name = "GFX_indian_necklace_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\indian_necklace_small.dds"
	}

	spriteType = {
		name = "GFX_the_golden_scimitar"
		textureFile = "gfx\\interface\\inventory\\artifacts\\the_golden_scimitar.dds"
	}

	spriteType = {
		name = "GFX_the_golden_scimitar_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\the_golden_scimitar_small.dds"
	}

	spriteType = {
		name = "GFX_lance"
		textureFile = "gfx\\interface\\inventory\\artifacts\\lance.dds"
	}

	spriteType = {
		name = "GFX_lance_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\lance_small.dds"
	}

	spriteType = {
		name = "GFX_the_piercer"
		textureFile = "gfx\\interface\\inventory\\artifacts\\the_piercer.dds"
	}

	spriteType = {
		name = "GFX_the_piercer_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\the_piercer_small.dds"
	}

	spriteType = {
		name = "GFX_the_bone_breaker"
		textureFile = "gfx\\interface\\inventory\\artifacts\\the_bone_breaker.dds"
	}

	spriteType = {
		name = "GFX_the_bone_breaker_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\the_bone_breaker_small.dds"
	}

	spriteType = {
		name = "GFX_marauder"
		textureFile = "gfx\\interface\\inventory\\artifacts\\marauder.dds"
	}

	spriteType = {
		name = "GFX_marauder_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\marauder_small.dds"
	}

	spriteType = {
		name = "GFX_cleaver"
		textureFile = "gfx\\interface\\inventory\\artifacts\\cleaver.dds"
	}

	spriteType = {
		name = "GFX_cleaver_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\cleaver_small.dds"
	}

	spriteType = {
		name = "GFX_the_impaler"
		textureFile = "gfx\\interface\\inventory\\artifacts\\the_impaler.dds"
	}

	spriteType = {
		name = "GFX_the_impaler_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\the_impaler_small.dds"
	}

	spriteType = {
		name = "GFX_silent_wind"
		textureFile = "gfx\\interface\\inventory\\artifacts\\silent_wind.dds"
	}

	spriteType = {
		name = "GFX_silent_wind_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\silent_wind_small.dds"
	}

	spriteType = {
		name = "GFX_twohanded_lance"
		textureFile = "gfx\\interface\\inventory\\artifacts\\twohanded_lance.dds"
	}

	spriteType = {
		name = "GFX_twohanded_lance_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\twohanded_lance_small.dds"
	}

	spriteType = {
		name = "GFX_the_foe_hammer"
		textureFile = "gfx\\interface\\inventory\\artifacts\\the_foe_hammer.dds"
	}

	spriteType = {
		name = "GFX_the_foe_hammer_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\the_foe_hammer_small.dds"
	}

	spriteType = {
		name = "GFX_the_shatterer"
		textureFile = "gfx\\interface\\inventory\\artifacts\\the_shatterer.dds"
	}

	spriteType = {
		name = "GFX_the_shatterer_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\the_shatterer_small.dds"
	}

	spriteType = {
		name = "GFX_ravager"
		textureFile = "gfx\\interface\\inventory\\artifacts\\ravager.dds"
	}

	spriteType = {
		name = "GFX_ravager_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\ravager_small.dds"
	}

	spriteType = {
		name = "GFX_lightning"
		textureFile = "gfx\\interface\\inventory\\artifacts\\lightning.dds"
	}

	spriteType = {
		name = "GFX_lightning_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\lightning_small.dds"
	}

	spriteType = {
		name = "GFX_the_trident"
		textureFile = "gfx\\interface\\inventory\\artifacts\\the_trident.dds"
	}

	spriteType = {
		name = "GFX_the_trident_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\the_trident_small.dds"
	}

	spriteType = {
		name = "GFX_eagle"
		textureFile = "gfx\\interface\\inventory\\artifacts\\eagle.dds"
	}

	spriteType = {
		name = "GFX_eagle_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\eagle_small.dds"
	}

	spriteType = {
		name = "GFX_destroy_artifact"
		textureFile = "gfx\\interface\\inventory\\destroy_artifact_button.dds"
	}

	spriteType = {
		name = "GFX_jade_dragon"
		textureFile = "gfx\\interface\\inventory\\artifacts\\jade_dragon.dds"
	}

	spriteType = {
		name = "GFX_jade_dragon_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\jade_dragon_small.dds"
	}

	spriteType = {
		name = "GFX_chinese_robe"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_robe.dds"
	}

	spriteType = {
		name = "GFX_chinese_robe_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_robe_small.dds"
	}

	spriteType = {
		name = "GFX_jian_sword"
		textureFile = "gfx\\interface\\inventory\\artifacts\\jian_sword.dds"
	}

	spriteType = {
		name = "GFX_jian_sword_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\jian_sword_small.dds"
	}

	spriteType = {
		name = "GFX_prosthetic_hand_gold"
		textureFile = "gfx\\interface\\inventory\\artifacts\\prosthetic_hand_gold.dds"
	}

	spriteType = {
		name = "GFX_prosthetic_hand_gold_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\prosthetic_hand_gold_small.dds"
	}

	spriteType = {
		name = "GFX_prosthetic_hand_metal"
		textureFile = "gfx\\interface\\inventory\\artifacts\\prosthetic_hand_metal.dds"
	}

	spriteType = {
		name = "GFX_prosthetic_hand_metal_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\prosthetic_hand_metal_small.dds"
	}

	spriteType = {
		name = "GFX_prosthetic_leg"
		textureFile = "gfx\\interface\\inventory\\artifacts\\prosthetic_leg.dds"
	}

	spriteType = {
		name = "GFX_prosthetic_leg_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\prosthetic_leg_small.dds"
	}

	spriteType = {
		name = "GFX_art_of_war"
		textureFile = "gfx\\interface\\inventory\\artifacts\\art_of_war.dds"
	}

	spriteType = {
		name = "GFX_art_of_war_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\art_of_war_small.dds"
	}

	spriteType = {
		name = "GFX_chinese_artwork"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_artwork.dds"
	}

	spriteType = {
		name = "GFX_chinese_artwork_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_artwork_small.dds"
	}

	spriteType = {
		name = "GFX_chinese_calligraphy"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_calligraphy.dds"
	}

	spriteType = {
		name = "GFX_chinese_calligraphy_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_calligraphy_small.dds"
	}

	spriteType = {
		name = "GFX_silk_shroud"
		textureFile = "gfx\\interface\\inventory\\artifacts\\silk_shroud.dds"
	}

	spriteType = {
		name = "GFX_silk_shroud_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\silk_shroud_small.dds"
	}

	spriteType = {
		name = "GFX_classic_of_poetry"
		textureFile = "gfx\\interface\\inventory\\artifacts\\classic_of_poetry.dds"
	}

	spriteType = {
		name = "GFX_classic_of_poetry_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\classic_of_poetry_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_amulet"
		textureFile = "gfx\\interface\\inventory\\artifacts\\dragon_amulet.dds"
	}

	spriteType = {
		name = "GFX_dragon_amulet_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\dragon_amulet_small.dds"
	}

	spriteType = {
		name = "GFX_water_clock"
		textureFile = "gfx\\interface\\inventory\\artifacts\\water_clock.dds"
	}

	spriteType = {
		name = "GFX_water_clock_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\water_clock_small.dds"
	}

	spriteType = {
		name = "GFX_chinese_compendium_of_medicine"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_compendium_of_medicine.dds"
	}

	spriteType = {
		name = "GFX_chinese_compendium_of_medicine_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_compendium_of_medicine_small.dds"
	}

	spriteType = {
		name = "GFX_chinese_economic_chronicle"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_economic_chronicle.dds"
	}

	spriteType = {
		name = "GFX_chinese_economic_chronicle_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_economic_chronicle_small.dds"
	}

	spriteType = {
		name = "GFX_chinese_history_book"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_history_book.dds"
	}

	spriteType = {
		name = "GFX_chinese_history_book_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_history_book_small.dds"
	}

	spriteType = {
		name = "GFX_chinese_sculpture"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_sculpture.dds"
	}

	spriteType = {
		name = "GFX_chinese_sculpture_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_sculpture_small.dds"
	}

	spriteType = {
		name = "GFX_chinese_treatise_on_law"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_treatise_on_law.dds"
	}

	spriteType = {
		name = "GFX_chinese_treatise_on_law_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_treatise_on_law_small.dds"
	}

	spriteType = {
		name = "GFX_small_chinese_figurine"
		textureFile = "gfx\\interface\\inventory\\artifacts\\small_chinese_figurine.dds"
	}

	spriteType = {
		name = "GFX_small_chinese_figurine_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\small_chinese_figurine_small.dds"
	}

	spriteType = {
		name = "GFX_chinese_tapestry"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_tapestry.dds"
	}

	spriteType = {
		name = "GFX_chinese_tapestry_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_tapestry_small.dds"
	}

	spriteType = {
		name = "GFX_ji"
		textureFile = "gfx\\interface\\inventory\\artifacts\\ji.dds"
	}

	spriteType = {
		name = "GFX_ji_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\ji_small.dds"
	}

	spriteType = {
		name = "GFX_painting_of_shanguang_ti"
		textureFile = "gfx\\interface\\inventory\\artifacts\\painting_of_shanguang_ti.dds"
	}

	spriteType = {
		name = "GFX_painting_of_shanguang_ti_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\painting_of_shanguang_ti_small.dds"
	}

	spriteType = {
		name = "GFX_horse_armor_T1"
		textureFile = "gfx\\interface\\inventory\\artifacts\\horse_armor_T1.dds"
	}

	spriteType = {
		name = "GFX_horse_armor_T1_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\horse_armor_T1_small.dds"
	}

	spriteType = {
		name = "GFX_horse_armor_T2"
		textureFile = "gfx\\interface\\inventory\\artifacts\\horse_armor_T2.dds"
	}

	spriteType = {
		name = "GFX_horse_armor_T2_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\horse_armor_T2_small.dds"
	}

	spriteType = {
		name = "GFX_horse_armor_T3_glow_blue"
		textureFile = "gfx\\interface\\inventory\\artifacts\\horse_armor_T3_glow_blue.dds"
	}

	spriteType = {
		name = "GFX_horse_armor_T3_glow_blue_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\horse_armor_T3_glow_blue_small.dds"
	}

	spriteType = {
		name = "GFX_horse_armor_T3_glow_green"
		textureFile = "gfx\\interface\\inventory\\artifacts\\horse_armor_T3_glow_green.dds"
	}

	spriteType = {
		name = "GFX_horse_armor_T3_glow_green_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\horse_armor_T3_glow_green_small.dds"
	}

	spriteType = {
		name = "GFX_horse_armor_T3_glow_red"
		textureFile = "gfx\\interface\\inventory\\artifacts\\horse_armor_T3_glow_red.dds"
	}

	spriteType = {
		name = "GFX_horse_armor_T3_glow_red_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\horse_armor_T3_glow_red_small.dds"
	}

	spriteType = {
		name = "GFX_chain_mail"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chain_mail.dds"
	}

	spriteType = {
		name = "GFX_chain_mail_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chain_mail_small.dds"
	}

	spriteType = {
		name = "GFX_rusty_chain_mail"
		textureFile = "gfx\\interface\\inventory\\artifacts\\rusty_chain_mail.dds"
	}

	spriteType = {
		name = "GFX_rusty_chain_mail_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\rusty_chain_mail_small.dds"
	}

	spriteType = {
		name = "GFX_champion_armor"
		textureFile = "gfx\\interface\\inventory\\artifacts\\champion_armor.dds"
	}

	spriteType = {
		name = "GFX_champion_armor_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\champion_armor_small.dds"
	}

	spriteType = {
		name = "GFX_chinese_arm_protector"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_arm_protector.dds"
	}

	spriteType = {
		name = "GFX_chinese_arm_protector_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_arm_protector_small.dds"
	}

	spriteType = {
		name = "GFX_chinese_bronze_statue"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_bronze_statue.dds"
	}

	spriteType = {
		name = "GFX_chinese_bronze_statue_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\chinese_bronze_statue_small.dds"
	}

	spriteType = {
		name = "GFX_guardian_armor"
		textureFile = "gfx\\interface\\inventory\\artifacts\\guardian_armor.dds"
	}

	spriteType = {
		name = "GFX_guardian_armor_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\guardian_armor_small.dds"
	}

	spriteType = {
		name = "GFX_serpent_spear"
		textureFile = "gfx\\interface\\inventory\\artifacts\\serpent_spear.dds"
	}

	spriteType = {
		name = "GFX_serpent_spear_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\serpent_spear_small.dds"
	}

	spriteType = {
		name = "GFX_splint_mail"
		textureFile = "gfx\\interface\\inventory\\artifacts\\splint_mail.dds"
	}

	spriteType = {
		name = "GFX_splint_mail_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\splint_mail_mail.dds"
	}

	spriteType = {
		name = "GFX_warden_armor"
		textureFile = "gfx\\interface\\inventory\\artifacts\\warden_armor.dds"
	}

	spriteType = {
		name = "GFX_warden_armor_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\warden_armor_small.dds"
	}

	spriteType = {
		name = "GFX_yada_tashy"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Yada_Tashy.dds"
	}

	spriteType = {
		name = "GFX_yada_tashy_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Yada_Tashy_Small.dds"
	}

	spriteType = {
		name = "GFX_gjallarhorn"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Gjallarhorn.dds"
	}

	spriteType = {
		name = "GFX_gjallarhorn_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Gjallarhorn_Small.dds"
	}

	spriteType = {
		name = "GFX_weeping_statue"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Weeping_Statue.dds"
	}

	spriteType = {
		name = "GFX_weeping_statue_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Weeping_Statue_Small.dds"
	}

	spriteType = {
		name = "GFX_image_of_edessa"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Image_of_Edessa.dds"
	}

	spriteType = {
		name = "GFX_image_of_edessa_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Image_of_Edessa_Small.dds"
	}

	spriteType = {
		name = "GFX_sampo"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Sampo.dds"
	}

	spriteType = {
		name = "GFX_sampo_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Sampo_Small.dds"
	}

	spriteType = {
		name = "GFX_saintly_skull"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Saintly_Skull.dds"
	}

	spriteType = {
		name = "GFX_saintly_skull_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Saintly_Skull_Small.dds"
	}

	spriteType = {
		name = "GFX_davids_sling"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Davids_Sling.dds"
	}

	spriteType = {
		name = "GFX_davids_sling_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Davids_Sling_Small.dds"
	}

	spriteType = {
		name = "GFX_handgun"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Handgun.dds"
	}

	spriteType = {
		name = "GFX_handgun_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Handgun_Small.dds"
	}

	spriteType = {
		name = "GFX_saintly_tongue"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Saintly_Tongue.dds"
	}

	spriteType = {
		name = "GFX_saintly_tongue_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Saintly_Tongue_Small.dds"
	}

	spriteType = {
		name = "GFX_compass"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Compass.dds"
	}

	spriteType = {
		name = "GFX_compass_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\Compass_Small.dds"
	}

	spriteType = {
		name = "GFX_book_martial_a1"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_a1.dds"
	}

	spriteType = {
		name = "GFX_book_martial_a1_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_a1_small.dds"
	}

	spriteType = {
		name = "GFX_book_martial_a2"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_a2.dds"
	}

	spriteType = {
		name = "GFX_book_martial_a2_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_a2_small.dds"
	}

	spriteType = {
		name = "GFX_book_martial_a3"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_a3.dds"
	}

	spriteType = {
		name = "GFX_book_martial_a3_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_a3_small.dds"
	}

	spriteType = {
		name = "GFX_book_martial_a4"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_a4.dds"
	}

	spriteType = {
		name = "GFX_book_martial_a4_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_a4_small.dds"
	}

	spriteType = {
		name = "GFX_book_martial_a5"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_a5.dds"
	}

	spriteType = {
		name = "GFX_book_martial_a5_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_a5_small.dds"
	}

	spriteType = {
		name = "GFX_book_martial_b1"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_b1.dds"
	}

	spriteType = {
		name = "GFX_book_martial_b1_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_b1_small.dds"
	}

	spriteType = {
		name = "GFX_book_martial_b2"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_b2.dds"
	}

	spriteType = {
		name = "GFX_book_martial_b2_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_b2_small.dds"
	}

	spriteType = {
		name = "GFX_book_martial_b3"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_b3.dds"
	}

	spriteType = {
		name = "GFX_book_martial_b3_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_b3_small.dds"
	}

	spriteType = {
		name = "GFX_book_martial_b4"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_b4.dds"
	}

	spriteType = {
		name = "GFX_book_martial_b4_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_b4_small.dds"
	}

	spriteType = {
		name = "GFX_book_martial_b5"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_b5.dds"
	}

	spriteType = {
		name = "GFX_book_martial_b5_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_martial_b5_small.dds"
	}

	spriteType = {
		name = "GFX_book_health_01"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_health_01.dds"
	}

	spriteType = {
		name = "GFX_book_health_01_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_health_01_small.dds"
	}

	spriteType = {
		name = "GFX_book_health_02"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_health_02.dds"
	}

	spriteType = {
		name = "GFX_book_health_02_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_health_02_small.dds"
	}

	spriteType = {
		name = "GFX_book_health_03"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_health_03.dds"
	}

	spriteType = {
		name = "GFX_book_health_03_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_health_03_small.dds"
	}

	spriteType = {
		name = "GFX_book_eye_01"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_eye_01.dds"
	}

	spriteType = {
		name = "GFX_book_eye_01_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_eye_01_small.dds"
	}

	spriteType = {
		name = "GFX_book_eye_02"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_eye_02.dds"
	}

	spriteType = {
		name = "GFX_book_eye_02_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_eye_02_small.dds"
	}

	spriteType = {
		name = "GFX_book_eye_03"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_eye_03.dds"
	}

	spriteType = {
		name = "GFX_book_eye_03_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_eye_03_small.dds"
	}

	spriteType = {
		name = "GFX_book_point_01"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_point_01.dds"
	}

	spriteType = {
		name = "GFX_book_point_01_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_point_01_small.dds"
	}

	spriteType = {
		name = "GFX_book_point_02"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_point_02.dds"
	}

	spriteType = {
		name = "GFX_book_point_02_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_point_02_small.dds"
	}

	spriteType = {
		name = "GFX_book_poetry"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_poetry.dds"
	}

	spriteType = {
		name = "GFX_book_poetry_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_poetry_small.dds"
	}

	spriteType = {
		name = "GFX_book_republic"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_republic.dds"
	}

	spriteType = {
		name = "GFX_book_republic_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_republic_small.dds"
	}

	spriteType = {
		name = "GFX_book_lang_01"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_lang_01.dds"
	}

	spriteType = {
		name = "GFX_book_lang_01_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_lang_01_small.dds"
	}

	spriteType = {
		name = "GFX_book_lang_02"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_lang_02.dds"
	}

	spriteType = {
		name = "GFX_book_lang_02_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_lang_02_small.dds"
	}

	spriteType = {
		name = "GFX_book_lang_03"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_lang_03.dds"
	}

	spriteType = {
		name = "GFX_book_lang_03_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_lang_03_small.dds"
	}

	spriteType = {
		name = "GFX_book_lang_04"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_lang_04.dds"
	}

	spriteType = {
		name = "GFX_book_lang_04_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_lang_04_small.dds"
	}

	spriteType = {
		name = "GFX_book_learnblank_01"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_learnblank_01.dds"
	}

	spriteType = {
		name = "GFX_book_learnblank_01_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_learnblank_small.dds"
	}

	spriteType = {
		name = "GFX_book_learnblank_02"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_learnblank_02.dds"
	}

	spriteType = {
		name = "GFX_book_learnblank_02_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_learnblank_02_small.dds"
	}

	spriteType = {
		name = "GFX_book_learnblank_03"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_learnblank_03.dds"
	}

	spriteType = {
		name = "GFX_book_learnblank_03_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_learnblank_03_small.dds"
	}

	spriteType = {
		name = "GFX_book_learnblank_04"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_learnblank_04.dds"
	}

	spriteType = {
		name = "GFX_book_learnblank_04_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_learnblank_04_small.dds"
	}

	spriteType = {
		name = "GFX_book_learnflower_01"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_learnflower_01.dds"
	}

	spriteType = {
		name = "GFX_book_learnflower_01_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_learnflower_01_small.dds"
	}

	spriteType = {
		name = "GFX_book_learnflower_02"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_learnflower_02.dds"
	}

	spriteType = {
		name = "GFX_book_learnflower_02_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_learnflower_02_small.dds"
	}

	spriteType = {
		name = "GFX_book_kamasutra"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_kamasutra.dds"
	}

	spriteType = {
		name = "GFX_book_kamasutra_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_kamasutra_small.dds"
	}

	spriteType = {
		name = "GFX_book_write_letter"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_write_letter.dds"
	}

	spriteType = {
		name = "GFX_book_write_letter_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_write_letter_small.dds"
	}

	spriteType = {
		name = "GFX_book_honor_root_1"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_honor_root_1.dds"
	}

	spriteType = {
		name = "GFX_book_honor_root_1_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_honor_root_1_small.dds"
	}

	spriteType = {
		name = "GFX_book_honor_root_2"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_honor_root_2.dds"
	}

	spriteType = {
		name = "GFX_book_honor_root_2_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_honor_root_2_small.dds"
	}

	spriteType = {
		name = "GFX_book_honor_root_3"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_honor_root_3.dds"
	}

	spriteType = {
		name = "GFX_book_honor_root_3_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_honor_root_3_small.dds"
	}

	spriteType = {
		name = "GFX_book_etiquette_1"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_etiquette_1.dds"
	}

	spriteType = {
		name = "GFX_book_etiquette_1_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_etiquette_1_small.dds"
	}

	spriteType = {
		name = "GFX_book_etiquette_2"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_etiquette_2.dds"
	}

	spriteType = {
		name = "GFX_book_etiquette_2_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_etiquette_2_small.dds"
	}

	spriteType = {
		name = "GFX_book_etiquette_3"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_etiquette_3.dds"
	}

	spriteType = {
		name = "GFX_book_etiquette_3_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_etiquette_3_small.dds"
	}

	spriteType = {
		name = "GFX_book_fifty_shade"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_fifty_shade.dds"
	}

	spriteType = {
		name = "GFX_book_fifty_shade_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_fifty_shade_small.dds"
	}

	spriteType = {
		name = "GFX_book_art_love"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_art_love.dds"
	}

	spriteType = {
		name = "GFX_book_art_love_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_art_love_small.dds"
	}

	spriteType = {
		name = "GFX_book_make_allies"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_make_allies.dds"
	}

	spriteType = {
		name = "GFX_book_make_allies_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_make_allies_small.dds"
	}

	spriteType = {
		name = "GFX_book_contracts_roman"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_contracts_roman.dds"
	}

	spriteType = {
		name = "GFX_book_contracts_roman_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_contracts_roman_small.dds"
	}

	spriteType = {
		name = "GFX_book_illiad"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_illiad.dds"
	}

	spriteType = {
		name = "GFX_book_illiad_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_illiad_small.dds"
	}

	spriteType = {
		name = "GFX_book_odyssey"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_odyssey.dds"
	}

	spriteType = {
		name = "GFX_book_odyssey_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_odyssey_small.dds"
	}

	spriteType = {
		name = "GFX_book_diplo_simple"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_diplo_simple.dds"
	}

	spriteType = {
		name = "GFX_book_diplo_simple_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_diplo_simple_small.dds"
	}

	spriteType = {
		name = "GFX_book_speculum_regale"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_speculum_regale.dds"
	}

	spriteType = {
		name = "GFX_book_speculum_regale_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_speculum_regale_small.dds"
	}

	spriteType = {
		name = "GFX_book_govt_court"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_govt_court.dds"
	}

	spriteType = {
		name = "GFX_book_govt_court_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_govt_court_small.dds"
	}

	spriteType = {
		name = "GFX_book_rhcc"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_rhcc.dds"
	}

	spriteType = {
		name = "GFX_book_rhcc_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_rhcc_small.dds"
	}

	spriteType = {
		name = "GFX_book_hunchback"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_hunchback.dds"
	}

	spriteType = {
		name = "GFX_book_hunchback_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_hunchback_small.dds"
	}

	spriteType = {
		name = "GFX_book_roots_crown_01"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_crown_01.dds"
	}

	spriteType = {
		name = "GFX_book_roots_crown_01_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_crown_01_small.dds"
	}

	spriteType = {
		name = "GFX_book_roots_crown_02"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_crown_02.dds"
	}

	spriteType = {
		name = "GFX_book_roots_crown_02_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_crown_02_small.dds"
	}

	spriteType = {
		name = "GFX_book_roots_crown_03"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_crown_03.dds"
	}

	spriteType = {
		name = "GFX_book_roots_crown_03_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_crown_03_small.dds"
	}

	spriteType = {
		name = "GFX_book_roots_crown_04"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_crown_04.dds"
	}

	spriteType = {
		name = "GFX_book_roots_crown_04_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_crown_04_small.dds"
	}

	spriteType = {
		name = "GFX_book_roots_tree_01"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_tree_01.dds"
	}

	spriteType = {
		name = "GFX_book_roots_tree_01_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_tree_01_small.dds"
	}

	spriteType = {
		name = "GFX_book_roots_tree_02"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_tree_02.dds"
	}

	spriteType = {
		name = "GFX_book_roots_tree_02_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_tree_02_small.dds"
	}

	spriteType = {
		name = "GFX_book_roots_tree_03"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_tree_03.dds"
	}

	spriteType = {
		name = "GFX_book_roots_tree_03_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_tree_03_small.dds"
	}

	spriteType = {
		name = "GFX_book_roots_tree_04"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_tree_04.dds"
	}

	spriteType = {
		name = "GFX_book_roots_tree_04_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_roots_tree_04_small.dds"
	}

	spriteType = {
		name = "GFX_book_apple"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_apple.dds"
	}

	spriteType = {
		name = "GFX_book_apple_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_apple_small.dds"
	}

	spriteType = {
		name = "GFX_book_fish_01"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_fish_01.dds"
	}

	spriteType = {
		name = "GFX_book_fish_01_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_fish_01_small.dds"
	}

	spriteType = {
		name = "GFX_book_fish_02"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_fish_02.dds"
	}

	spriteType = {
		name = "GFX_book_fish_02_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_fish_02_small.dds"
	}

	spriteType = {
		name = "GFX_book_cook_arabic"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_arabic.dds"
	}

	spriteType = {
		name = "GFX_book_cook_arabic_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_arabic_small.dds"
	}

	spriteType = {
		name = "GFX_book_cook_china"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_china.dds"
	}

	spriteType = {
		name = "GFX_book_cook_china_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_china_small.dds"
	}

	spriteType = {
		name = "GFX_book_cook_roman"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_roman.dds"
	}

	spriteType = {
		name = "GFX_book_cook_roman_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_roman_small.dds"
	}

	spriteType = {
		name = "GFX_book_cook_german"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_german.dds"
	}

	spriteType = {
		name = "GFX_book_cook_german_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_german_small.dds"
	}

	spriteType = {
		name = "GFX_book_architect_01"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_architect_01.dds"
	}

	spriteType = {
		name = "GFX_book_architect_01_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_architect_01_small.dds"
	}

	spriteType = {
		name = "GFX_book_architect_02"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_architect_02.dds"
	}

	spriteType = {
		name = "GFX_book_architect_02_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_architect_02_small.dds"
	}

	spriteType = {
		name = "GFX_book_radish"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_radish.dds"
	}

	spriteType = {
		name = "GFX_book_radish_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_radish_small.dds"
	}

	spriteType = {
		name = "GFX_book_chef_01"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_chef_01.dds"
	}

	spriteType = {
		name = "GFX_book_chef_01_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_chef_01_small.dds"
	}

	spriteType = {
		name = "GFX_book_chef_02"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_chef_02.dds"
	}

	spriteType = {
		name = "GFX_book_chef_02_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_chef_02_small.dds"
	}

	spriteType = {
		name = "GFX_book_chef_03"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_chef_03.dds"
	}

	spriteType = {
		name = "GFX_book_chef_03_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_chef_03_small.dds"
	}

	spriteType = {
		name = "GFX_book_bigflower"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_bigflower.dds"
	}

	spriteType = {
		name = "GFX_book_bigflower_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_bigflower_small.dds"
	}

	spriteType = {
		name = "GFX_book_rat"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_rat.dds"
	}

	spriteType = {
		name = "GFX_book_rat_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_rat_small.dds"
	}

	spriteType = {
		name = "GFX_book_cutlery_01"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cutlery_01.dds"
	}

	spriteType = {
		name = "GFX_book_cutlery_01_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cutlery_01_small.dds"
	}

	spriteType = {
		name = "GFX_book_cutlery_02"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cutlery_02.dds"
	}

	spriteType = {
		name = "GFX_book_cutlery_02_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cutlery_02_small.dds"
	}

	spriteType = {
		name = "GFX_book_cutlery_03"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cutlery_03.dds"
	}

	spriteType = {
		name = "GFX_book_cutlery_03_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cutlery_03_small.dds"
	}

	spriteType = {
		name = "GFX_book_cook_blank_00"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_blank_00.dds"
	}

	spriteType = {
		name = "GFX_book_cook_blank_00_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_blank_00_small.dds"
	}

	spriteType = {
		name = "GFX_book_cook_blank_01"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_blank_01.dds"
	}

	spriteType = {
		name = "GFX_book_cook_blank_01_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_blank_01_small.dds"
	}

	spriteType = {
		name = "GFX_book_cook_blank_02"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_blank_02.dds"
	}

	spriteType = {
		name = "GFX_book_cook_blank_02_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_blank_02_small.dds"
	}

	spriteType = {
		name = "GFX_book_cook_blank_03"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_blank_03.dds"
	}

	spriteType = {
		name = "GFX_book_cook_blank_03_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_blank_03_small.dds"
	}

	spriteType = {
		name = "GFX_book_cook_blank_04"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_blank_04.dds"
	}

	spriteType = {
		name = "GFX_book_cook_blank_04_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_cook_blank_04_small.dds"
	}

	spriteType = {
		name = "GFX_book_chinese_diary"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_chinese_diary.dds"
	}

	spriteType = {
		name = "GFX_book_chinese_diary_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\book_chinese_diary_small.dds"
	}

	spriteType = {
		name = "GFX_artifact_history_button"
		textureFile = "gfx\\interface\\inventory\\artifact_history.dds"
	}

	spriteType = {
		name = "GFX_fake_eye"
		textureFile = "gfx\\interface\\inventory\\artifacts\\fake_eye.dds"
	}

	spriteType = {
		name = "GFX_fake_eye_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\fake_eye_small.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_1"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_1.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_1_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_1_small.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_2"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_2.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_2_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_2_small.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_3"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_3.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_3_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_3_small.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_4"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_4.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_4_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_4_small.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_5"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_5.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_5_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_5_small.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_6"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_6.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_6_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_6_small.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_7"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_7.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_7_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_7_small.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_8"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_8.dds"
	}

	spriteType = {
		name = "GFX_crown_african_mask_8_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\crown_african_mask_8_small.dds"
	}

	spriteType = {
		name = "GFX_scepter_african_1"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\scepter_african_1.dds"
	}

	spriteType = {
		name = "GFX_scepter_african_1_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\scepter_african_1_small.dds"
	}

	spriteType = {
		name = "GFX_scepter_african_2"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\scepter_african_2.dds"
	}

	spriteType = {
		name = "GFX_scepter_african_2_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\scepter_african_2_small.dds"
	}

	spriteType = {
		name = "GFX_scepter_african_3"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\scepter_african_3.dds"
	}

	spriteType = {
		name = "GFX_scepter_african_3_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\african_lodge_artifacts\\scepter_african_3_small.dds"
	}

	spriteType = {
		name = "GFX_crown_crusader_king"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_crusader_king.dds"
	}

	spriteType = {
		name = "GFX_crown_crusader_king_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\crown_crusader_king_small.dds"
	}

	spriteType = {
		name = "GFX_blue_glowing_sword"
		textureFile = "gfx\\interface\\inventory\\artifacts\\blue_glowing_sword.dds"
	}

	spriteType = {
		name = "GFX_blue_glowing_sword_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\blue_glowing_sword_small.dds"
	}

	spriteType = {
		name = "GFX_blue_glowing_mace"
		textureFile = "gfx\\interface\\inventory\\artifacts\\blue_glowing_mace.dds"
	}

	spriteType = {
		name = "GFX_blue_glowing_mace_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\blue_glowing_mace_small.dds"
	}

	spriteType = {
		name = "GFX_blue_glowing_axe"
		textureFile = "gfx\\interface\\inventory\\artifacts\\blue_glowing_axe.dds"
	}

	spriteType = {
		name = "GFX_blue_glowing_axe_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\blue_glowing_axe_small.dds"
	}

	spriteType = {
		name = "GFX_mythological_beast_heart"
		textureFile = "gfx\\interface\\inventory\\artifacts\\mythological_beast_heart.dds"
	}

	spriteType = {
		name = "GFX_mythological_beast_heart_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\mythological_beast_heart_small.dds"
	}

	spriteType = {
		name = "GFX_mythological_beast_blood"
		textureFile = "gfx\\interface\\inventory\\artifacts\\mythological_beast_blood.dds"
	}

	spriteType = {
		name = "GFX_mythological_beast_blood_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\mythological_beast_blood_small.dds"
	}

	spriteType = {
		name = "GFX_zweihander_sword"
		textureFile = "gfx\\interface\\inventory\\artifacts\\zweihander_sword.dds"
	}

	spriteType = {
		name = "GFX_zweihander_sword_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\zweihander_sword_small.dds"
	}

	spriteType = {
		name = "GFX_relic_box_iron"
		textureFile = "gfx\\interface\\inventory\\artifacts\\relicbox_iron.dds"
	}

	spriteType = {
		name = "GFX_relic_box_iron_small"
		textureFile = "gfx\\interface\\inventory\\artifacts\\relicbox_iron_small.dds"
	}
}