spriteTypes = {

	spriteType = {
		name = "GFX_dynatree_family_bg"
		textureFile = "gfx\\interface\\dynatree_family_bg.tga"
		transparenceCheck = yes
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_dynatree_family_bg_transp"
		textureFile = "gfx\\interface\\dynatree_family_bg_transp.tga"
	}

	corneredTileSpriteType = {
		name = "GFX_dynatree_tile_bg"
		size = { x = 300 y = 300 }
		textureFile = "gfx\\interface\\dynatree_tile_bg.tga"
		borderSize = { x = 100 y = 100 }
		alwaysTransparent = yes
		tilingCenter = yes
	}

	corneredTileSpriteType = {
		name = "GFX_realmtree_tile_bg"
		size = { x = 300 y = 300 }
		textureFile = "gfx\\interface\\realmtree_tile_bg.tga"
		borderSize = { x = 100 y = 100 }
		alwaysTransparent = yes
		tilingCenter = yes
	}

	spriteType = {
		name = "GFX_realmtree_shield_bg"
		textureFile = "gfx\\interface\\realmtree_shield_bg.dds"
	}

	spriteType = {
		name = "GFX_realmtree_title_bg"
		textureFile = "gfx\\interface\\realmtree_title_bg.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_dynatree_tile_bg_dummy"
		size = { x = 300 y = 300 }
		textureFile = "gfx\\interface\\dynatree_tile_bg_dummy.tga"
		borderSize = { x = 100 y = 100 }
		alwaysTransparent = no
		tilingCenter = yes
	}

	spriteType = {
		name = "GFX_dynatree_button_down"
		textureFile = "gfx\\interface\\dynatree_button_down.tga"
		transparenceCheck = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_dynatree_button_up"
		textureFile = "gfx\\interface\\dynatree_button_up.tga"
		transparenceCheck = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_dynatree_banner"
		textureFile = "gfx\\interface\\dynatree_banner.tga"
		noOfFrames = 4
		transparenceCheck = yes
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_dynatree_button_bg1"
		textureFile = "gfx\\interface\\dynatree_button_bg1.tga"
	}

	spriteType = {
		name = "GFX_dynatree_button_bg2"
		textureFile = "gfx\\interface\\dynatree_button_bg2.tga"
	}

	spriteType = {
		name = "GFX_dynatree_expand_tree"
		textureFile = "gfx\\interface\\dynatree_expand_tree.tga"
		transparenceCheck = yes
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_dynatree_branch_horizontal"
		textureFile = "gfx\\interface\\dynatree_branch_horizontal.tga"
		transparenceCheck = yes
		noOfFrames = 12
	}

	spriteType = {
		name = "GFX_realmtree_branch_horizontal"
		textureFile = "gfx\\interface\\realmtree_branch_horizontal.tga"
		transparenceCheck = yes
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_holding_icon_small"
		textureFile = "gfx\\interface\\holding_icon_small.tga"
	}

	spriteType = {
		name = "GFX_dynatree_branch_vertical_big"
		textureFile = "gfx\\interface\\dynatree_branch_vertical_big.tga"
		transparenceCheck = yes
		noOfFrames = 8
	}

	spriteType = {
		name = "GFX_dynatree_branch_vertical_small"
		textureFile = "gfx\\interface\\dynatree_branch_vertical_small.tga"
		transparenceCheck = yes
		noOfFrames = 8
	}

	spriteType = {
		name = "GFX_realmtree_branch_vertical_big"
		textureFile = "gfx\\interface\\realmtree_branch_vertical_big.tga"
		transparenceCheck = yes
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_realmtree_branch_vertical_small"
		textureFile = "gfx\\interface\\realmtree_branch_vertical_small.tga"
		transparenceCheck = yes
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_dynatree_branch_circle_two"
		textureFile = "gfx\\interface\\dynatree_branch_circle_two.tga"
		transparenceCheck = yes
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_dynatree_branch_circle_small"
		textureFile = "gfx\\interface\\dynatree_branch_circle_small.tga"
		transparenceCheck = yes
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_dynatree_selection_big"
		textureFile = "gfx\\interface\\dynatree_selection_big.tga"
		transparenceCheck = yes
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_dynatree_selection_small"
		textureFile = "gfx\\interface\\dynatree_selection_small.tga"
		transparenceCheck = yes
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_dynatree_dynbanner"
		textureFile = "gfx\\interface\\dynatree_dynbanner.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_dynatree_shield_deco"
		textureFile = "gfx\\interface\\dynatree_shield_deco.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_dynatree_tree_illustration_small"
		textureFile = "gfx\\interface\\dynatree_tree_illustration_small.tga"
		transparenceCheck = yes
		alwaysTransparent = yes
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_dynatree_tree_illustration_medium"
		textureFile = "gfx\\interface\\dynatree_tree_illustration_medium.tga"
		transparenceCheck = yes
		alwaysTransparent = yes
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_dynatree_tree_illustration_big"
		textureFile = "gfx\\interface\\dynatree_tree_illustration_big.tga"
		transparenceCheck = yes
		alwaysTransparent = yes
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_dynatree_buttonsbg"
		textureFile = "gfx\\interface\\dynatree_buttonsbg.tga"
	}

	spriteType = {
		name = "GFX_dynatree_button_gotohead"
		textureFile = "gfx\\interface\\dynatree_button_gotohead.tga"
	}

	spriteType = {
		name = "GFX_dynatree_button_gotofounder"
		textureFile = "gfx\\interface\\dynatree_button_gotofounder.tga"
	}

	spriteType = {
		name = "GFX_dynatree_button_gotofamily"
		textureFile = "gfx\\interface\\dynatree_button_gotofamily.tga"
	}

	spriteType = {
		name = "GFX_dynatree_legend_bg"
		textureFile = "gfx\\interface\\dynatree_legend_bg.tga"
	}

	spriteType = {
		name = "GFX_dynatree_info_bg"
		textureFile = "gfx\\interface\\dynatree_info_bg.tga"
	}

	spriteType = {
		name = "GFX_dynatree_info"
		textureFile = "gfx\\interface\\dynatree_info.tga"
	}

	spriteType = {
		name = "GFX_dynatree_info_bastard"
		textureFile = "gfx\\interface\\dynatree_info_bastard.tga"
	}

	spriteType = {
		name = "GFX_dynatree_info_lineage"
		textureFile = "gfx\\interface\\dynatree_info_lineage.tga"
	}

	spriteType = {
		name = "GFX_dynatree_info_otherparent"
		textureFile = "gfx\\interface\\dynatree_info_otherparent.tga"
	}

	corneredTileSpriteType = {
		name = "GFX_dynatree_tile_bg_filler"
		size = { x = 384 y = 384 }
		textureFile = "gfx\\interface\\dynatree_tile_bg_filler.tga"
		borderSize = { x = 128 y = 128 }
		alwaysTransparent = yes
	}

	############
	############

	spriteType = {
		name = "GFX_DynaTree_Member"
		textureFile = "gfx\\interface\\DynaTreeMember.tga"
		transparenceCheck = yes
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_DynaTree_Member_Big"
		textureFile = "gfx\\interface\\DynaTreeMemberBig.tga"
		transparenceCheck = yes
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_DynaTree_TopBar_Dynasty"
		textureFile = "gfx\\interface\\DynaTreeTopBarDynasty.tga"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_DynaTree_TopBar_Family"
		textureFile = "gfx\\interface\\DynaTreeTopBarFamily.tga"
		transparenceCheck = yes
	}

	textSpriteType = {
		name = "GFX_DynaTree_Filter_Button"
		textureFile = "gfx\\interface\\DynaTree_Filter_Button.dds"
		clickSound = generic_click_02
	}
	textSpriteType = {
		name = "GFX_DynaTree_Filter_SubButton"
		textureFile = "gfx\\interface\\DynaTree_Filter_SubButton.dds"
		clickSound = generic_click_02
	}
}