spriteTypes = {

	# Male

	portraitType = {
		name = "PORTRAIT_emperor_clothing_non_han_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_offmap = offmap_china
				NOT = { portrait_culture = han }
			}
		}

		layer = {
			"GFX_chinese_male_clothes_behind:p3:c0"
			"GFX_chinese_male_headgear_behind:p5:c1"
			":p5:c6"
			"GFX_chinese_male_clothes:p3:c2"
			"GFX_chinese_male_headgear_mid:p5:c3"
			":p5:c7"
			"GFX_empty:p3:c4"
			"GFX_chinese_male_headgear:p5:c5"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					always = yes
				}
			}
			5 = {
				1 = {
					always = yes
				}
			}
		}
	}

	# Female

	portraitType = {
		name = "PORTRAIT_emperor_clothing_non_han_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_offmap = offmap_china
				NOT = { portrait_culture = han }
			}
		}

		layer = {
			"GFX_chinese_female_clothes_behind:p3:c0"
			"GFX_chinese_female_headgear_behind:p5:c1"
			"GFX_chinese_female_headgear_behind_hairlayer:p5:c6:h"
			"GFX_chinese_female_clothes:p3:c2"
			"GFX_chinese_female_headgear_mid:p5:c3"
			"GFX_chinese_female_headgear_hairlayer:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_chinese_female_headgear:p5:c5"
		}

		allow_property_values = {
			3 = {
				2 = {
					always = yes
				}
			}
			5 = {
				1 = {
					always = yes
				}
			}
		}
	}
}