objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####			English Unit Pack				  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################

	pdxMesh = {
		name = "englishgfx_HEAVY_INFANTRY"
		file = "gfx\models\engup_heavy_infantry.mesh"

		animation = { id = "attack"		type = "engup_infantry_attack_animation" }
		animation = { id = "idle"		type = "engup_infantry_idle_animation" }
		animation = { id = "move"		type = "engup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "englishgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\engup_sword.mesh"
		scale = 1.0f
	}

	#### Built in helmet ####
#	pdxMesh = {
#		name = "englishgfx_HEAVY_INFANTRY_helmet"
#		file = "gfx\models\Attachments\engup_hi_helmet.mesh"
#		scale = 1.0f
#	}

	pdxMesh = {
		name = "englishgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\engup_heavy_infantry_shield.mesh"
		scale = 1.0f
	}

	################################################
	#### LIGHT_INFANTRY ############################
	################################################

	pdxMesh = {
		name = "englishgfx_LIGHT_INFANTRY"
		file = "gfx\models\engup_light_infantry.mesh"

		animation = { id = "attack"		type = "engup_infantry_attack_animation" }
		animation = { id = "idle"		type = "engup_infantry_idle_animation" }
		animation = { id = "move"		type = "engup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "englishgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\engup_sword.mesh"
		scale = 1.0f
	}

	#### Built in helmet ####
#	pdxMesh = {
#		name = "englishgfx_LIGHT_INFANTRY_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern.mesh"
#		scale = 1.0f
#	}

	pdxMesh = {
		name = "englishgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\engup_lightshield.mesh"
		scale = 1.0f
	}

	################################################
	#### PIKEMEN ###################################
	################################################

	pdxMesh = {
		name = "englishgfx_PIKEMEN"
		file = "gfx\models\engup_pikemen.mesh"

		animation = { id = "attack"		type = "engup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "engup_pikeman_idle_animation" }
		animation = { id = "move"		type = "engup_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "englishgfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\engup_spear.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "englishgfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\engup_heavy_infantry_shield.mesh"
		scale = 1.0f
	}

	#### Built in helmet ####
#	pdxMesh = {
#		name = "englishgfx_PIKEMEN_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern.mesh"
#		scale = 1.0f
#	}

	################################################
	#### ARCHERS ###################################
	################################################

	pdxMesh = {
		name = "englishgfx_ARCHERS"
		file = "gfx\models\engup_archer.mesh"

		animation = { id = "attack"		type = "engup_archer_attack_animation" }
		animation = { id = "idle"		type = "engup_archer_idle_animation" }
		animation = { id = "move"		type = "engup_archer_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "englishgfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\engup_arrow.mesh"

		animation = { id = "attack"		type = "engup_arrow_attack_animation" }
		animation = { id = "idle"		type = "engup_arrow_idle_animation" }
		animation = { id = "move"		type = "engup_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxMesh = {
		name = "englishgfx_ARCHERS_shield"
		file = "gfx\models\Attachments\engup_bow.mesh"

		animation = { id = "attack"		type = "engup_bow_attack_animation" }
		animation = { id = "idle"		type = "engup_bow_idle_animation" }
		animation = { id = "move"		type = "engup_bow_moving_animation" }

		scale = 1.0f
	}

	#### Built in helmet ####
#	pdxMesh = {
#		name = "englishgfx_ARCHERS_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern_archer.mesh"
#		scale = 1.0f
#	}

	################################################
	#### KNIGHTS ###################################
	################################################

	pdxMesh = {
		name = "englishgfx_KNIGHTS"
		file = "gfx\models\engup_heavy_horse.mesh"

		animation = { id = "attack"		type = "engup_horse_attack_animation" }
		animation = { id = "idle"		type = "engup_horse_idle_animation" }
		animation = { id = "move"		type = "engup_horse_moving_animation" }

		scale = 0.9
	}

	pdxMesh = {
		name = "englishgfx_KNIGHTS_rider"
		file = "gfx\models\engup_heavy_cavalry.mesh"

		animation = { id = "attack"		type = "engup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "engup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "engup_heavy_cavalry_moving_animation" }

		scale = 0.9
	}

	pdxMesh = {
		name = "englishgfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\engup_sword.mesh"
		scale = 0.9
	}

	#### Built in helmet ####
#	pdxMesh = {
#		name = "englishgfx_KNIGHTS_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern_heavy_cavalry.mesh"
#		scale = 0.9
#	}

	pdxMesh = {
		name = "englishgfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\engup_heavyshield.mesh"
		scale = 0.9
	}

	################################################
	#### LIGHT_CAVALRY #############################
	################################################

	pdxMesh = {
		name = "englishgfx_LIGHT_CAVALRY"
		file = "gfx\models\engup_light_horse.mesh"

		animation = { id = "attack"		type = "engup_horse_attack_animation" }
		animation = { id = "idle"		type = "engup_horse_idle_animation" }
		animation = { id = "move"		type = "engup_horse_moving_animation" }

		scale = 0.9f
	}

	pdxMesh = {
		name = "englishgfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\engup_light_cavalry.mesh"

		animation = { id = "attack"		type = "engup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "engup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "engup_light_cavalry_moving_animation" }

		scale = 0.9f
	}

	pdxMesh = {
		name = "englishgfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\engup_spear.mesh"
		scale = 0.9f
	}

#	pdxMesh = {
#		name = "englishgfx_LIGHT_CAVALRY_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_light_cavalry.mesh"
#		scale = 0.9f
#	}

	################################################
	#### horse_archers #############################
	################################################

	pdxMesh = {
		name = "englishgfx_horse_archers"
		file = "gfx\models\engup_light_horse.mesh"

		animation = { id = "attack"		type = "engup_horse_attack_animation" }
		animation = { id = "idle"		type = "engup_horse_idle_animation" }
		animation = { id = "move"		type = "engup_horse_moving_animation" }

		scale = 0.9f
	}

	pdxMesh = {
		name = "englishgfx_horse_archers_rider"
		file = "gfx\models\engup_archer.mesh"

		animation = { id = "attack"		type = "engup_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "engup_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "engup_mounted_archer_moving_animation" }

		scale = 0.9f
	}

	pdxMesh = {
		name = "englishgfx_horse_archers_weapon"
		file = "gfx\models\Attachments\engup_arrow.mesh"

		animation = { id = "attack"		type = "engup_arrow_attack_animation" }
		animation = { id = "idle"		type = "engup_arrow_idle_animation" }
		animation = { id = "move"		type = "engup_arrow_moving_animation" }

		scale = 0.75f
	}

	pdxMesh = {
		name = "englishgfx_horse_archers_shield"
		file = "gfx\models\Attachments\engup_bow.mesh"

		animation = { id = "attack"		type = "engup_bow_attack_animation" }
		animation = { id = "idle"		type = "engup_bow_idle_animation" }
		animation = { id = "move"		type = "engup_bow_moving_animation" }

		scale = 0.9f
	}

#	pdxMesh = {
#		name = "englishgfx_horse_archers_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern_archer.mesh"
#		scale = 0.9f
#	}

}