guiTypes = {

	#################################################
	### CreditScreen interface ######################
	#################################################

	# Names

	instantTextBoxType = {
		name = "CreditsText"
		textureFile = ""
		font = "vic_22_black"
		borderSize = { x = 0 y = 0 }
		position = { x = 0 y = 0 }
		text = ""
		fixedSize = yes
		maxWidth = 500
		maxHeight = 32
		format = centre
		orientation = "CENTER"
	}

	# Titles

	instantTextBoxType = {
		name = "CreditsTextBold"
		textureFile = ""
		font = "vic_22_black"
		borderSize = { x = 0 y = 0 }
		position = { x = 0 y = 0 }
		text = ""
		fixedSize = yes
		maxWidth = 500
		maxHeight = 32
		format = centre
		orientation = "CENTER"
	}



	windowType = {
		name = "CreditsWindow"
		backGround = ""
		position = { x = -300 y = -228 }
		size = { x = 420 y = 500 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		upSound = ""
		downSound = ""
		fullScreen = no
		orientation = "CENTER"

		iconType = {
			name = "Credits_Background"
			buttonMesh = "GFX_MenuCreditsBg"
			position = { x = 30 y = -120 }
		}

		guiButtonType = {
			name = "back_button"
			position = { x = 234 y = 440 }
			quadTextureSprite = "button_type_1"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_22"
		}
	}
}