guiTypes = {

	windowType = {
		name = "console_wnd"
		backGround = ""
		position = { x = 5 y = 100 }
		size = { x = 500 y = 600 }
		moveable = 0
		orientation = "UPPER_LEFT"

		# Console list of entries
		listBoxType = {
			name = "console_list"
			backGround = "console_background"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 500 y = 565 }
			borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider"
			alwaysTransparent = yes
		}

		# Text edit box
		editBoxType = {
			position = { x = 0 y = 560 }
			name = "console_edit"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Arial12"
			borderSize = { x = 4 y = 4 }
			size = { x = 500 y = 40 }
			text = ""
			orientation = "UPPER_LEFT"
			cursor = { x = 4 y = 4 }
		}
	}

	windowType = {
		name = "console_entry_wnd"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 500 y = 16 }
		moveable = 0
		orientation = "UPPER_LEFT"

		# Console entry
		textBoxType = {
			position = { x = 0 y = 0 }
			name = "console_text"
			textureFile = "gfx\\interface\\transparency.tga"
			font = "Arial12"
			borderSize = { x = 8 y = 1 }
			maxWidth = 500
			maxHeight = 16
			fixedSize = yes
			orientation = "UPPER_LEFT"
		}
	}

	textBoxType = {
		position = { x = 1 y = 1 }
		name = "ChatMemberText"
		textureFile = "gfx\\interface\\transparency.tga"
		borderSize = { x = 1 y = 1 }
		font = "Arial12"
		text = "UI_MISSING_TEXT"
		maxWidth = 300
		maxHeight = 22
	}

	textBoxType = {
		name = "FPS_Counter"
		#textureFile = "gfx\\interface\\transparency.tga"
		textureFile = "gfx\\interface\\tiles_dialog.tga"
		#textureFile = ""
		font = "Arial12"
		borderSize = { x = 32 y = 32 }
		position = { x = 0 y = 0 }
		maxWidth = 128
		maxHeight = 64
	}

	scrollbarType = {
		name = "standardlistbox_slider"
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftButton = "upButton"
		rightButton = "downButton"
		size = { x = 16 y = 16 }
		position = { x = 0 y = 0 }
		priority = 100
		borderSize = { x = 24 y = 24 }
		maxValue = 1
		minValue = 0
		stepSize = 0.01
		startValue = 0
		horizontal = 0

		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_scroll"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			position = { x = 0 y = 0 }
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_scroll_bg"
			position = { x = 24 y = 24 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_scroll_down"
			position = { x = 0 y = 0 }
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 0 y = 120 }
		}
	}

	scrollbarType = {
			name = "standardtextbox_slider"
			slider = "listboxSliderButton"
			track = "listboxTrackButton"
			leftButton = "upButton"
			rightButton = "downButton"
			size = { x = 16 y = 16 }
			position = { x = 0 y = 0 }
			priority = 100
			borderSize = { x = 24 y = 24 }
			maxValue = 1
			minValue = 0
			stepSize = 0.01
			startValue = 0
			horizontal = 0

			guiButtonType = {
				name = "listboxSliderButton"
				quadTextureSprite = "GFX_scroll"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				position = { x = 0 y = 0 }
			}

			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "GFX_scroll_bg"
				position = { x = 24 y = 24 }
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
			}

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "GFX_scroll_down"
				position = { x = 0 y = 0 }
			}

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "GFX_scroll_up"
				position = { x = 0 y = 120 }
			}
	}

	scrollbarType = {
		name = "standardlistbox_noslider"
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftButton = "upButton"
		rightButton = "downButton"
		size = { x = 16 y = 16 }
		position = { x = 0 y = 0 }
		priority = 100
		borderSize = { x = 24 y = 24 }
		maxValue = 1
		minValue = 0
		stepSize = 0.01
		startValue = 0
		horizontal = 0

		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_icon_martial"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			position = { x = 0 y = 0 }
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_icon_martial"
			position = { x = 24 y = 24 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_icon_martial"
			position = { x = 0 y = 0 }
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_icon_martial"
			position = { x = 0 y = 120 }
		}
	}
}