spriteTypes = {

	spriteType = {
		name = "forum"
		textureFile = "gfx\\interface\\icon_forum.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "facebook"
		textureFile = "gfx\\interface\\icon_facebook.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "twitter"
		textureFile = "gfx\\interface\\icon_twitter.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "homepage"
		textureFile = "gfx\\interface\\icon_homepage.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	textSpriteType = {
		name = "ToolTip"
		textureFile = "gfx\\interface\\tooltip_bg.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	corneredTileSpriteType = {
		name = "console_background"
		size = { x = 32 y = 32 }
		textureFile = "gfx\\interface\\small_tiles_dialog.dds"
		borderSize = { x = 8 y = 8 }
		alwaysTransparent = yes
	}

	spriteType = {
		name = "cursor"
		textureFile = "gfx\\interface\\textcursor.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "gfx_transparency"
		textureFile = "gfx\\interface\\transparency.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	corneredTileSpriteType = {
		name = "gfx_message_bg"
		size = { x = 720 y = 100 }
		textureFile = "gfx\\interface\\transp_black.tga"
		borderSize = { x = 8 y = 8 }
	}

	spriteType = {
		name = "GFX_checkbox"
		textureFile = "gfx\\interface\\checkbox.tga"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_checkbox_small"
		textureFile = "gfx\\interface\\checkbox_small.dds"
		noOfFrames = 2
	}

	maskedShieldType = {
		name = "GFX_minishield"
		textureFile1 = "gfx\\interface\\minishield.tga"
		textureFile2 = "gfx\\interface\\minimask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}

	maskedShieldType = {
		name = "GFX_minishield_greydown"
		textureFile1 = "gfx\\interface\\minishield.tga"
		textureFile2 = "gfx\\interface\\minimask.tga"
		effectFile = "gfx/FX/maskedflag_greydown.lua"
	}

	spriteType = {
		name = "GFX_minishield_strikeout"
		textureFile = "gfx\\interface\\minishield_strikeout.tga"
		alwaysTransparent = yes
	}

	textSpriteType = {
		name = "button_type_1"
		textureFile = "gfx\\interface\\button_type_1.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
		noRefCount = yes
		clickSound = click
	}

	spriteType = {
		name = "GFX_list_check_button"
		textureFile = "gfx\\interface\\list_check_button.tga"
		noOfFrames = 4
		#effectFile = "gfx/FX/buttonstate_linear.lua"
		#noRefCount = yes
	}

	textSpriteType = {
		name = "GFX_list_button_wide"
		textureFile = "gfx\\interface\\list_button_wide.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
		noRefCount = yes
	}

	textSpriteType = {
		name = "button_type_6"
		textureFile = "gfx\\interface\\button_type_6.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
		noRefCount = yes
		clickSound = click
	}

	textSpriteType = {
		name = "button_type_7"
		textureFile = "gfx\\interface\\button_type_7.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
		noRefCount = yes
		clickSound = click
	}

	textSpriteType = {
		name = "button_type_4"
		textureFile = "gfx\\interface\\button_type_4.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
		noRefCount = yes
		clickSound = click
	}

	corneredTileSpriteType = {
		name = "gfx_transparency_white"
		size = { x = 0 y = 0 }
		textureFile = "gfx//interface//transp_white.dds"
		borderSize = { x = 1 y = 1 }
	}

	spriteType = {
		name = "GFX_default_fallback_texture"
		textureFile = "gfx\\interface\\ledger_bg.dds"
		noOfFrames = 1
	}
}