##################################
# "CONCLAVE" EVENT PICTURES   	 #
##################################

spriteTypes = {

	# Conclave

	spriteType = {
		name = "GFX_evt_accused"
		texturefile = "gfx\\event_pictures\accused_ze.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bribe_accepted"
		texturefile = "gfx\\event_pictures\bribe_accepted_ze.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bribe_declined"
		texturefile = "gfx\\event_pictures\bribe_declined_ze.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_council_agreement"
		texturefile = "gfx\\event_pictures\council_agreement_ze.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_council_quarrelling"
		texturefile = "gfx\\event_pictures\council_quarrelling_ze.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_council_speaker"
		texturefile = "gfx\\event_pictures\council_speaker_ze.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_leaving_table_angrily"
		texturefile = "gfx\\event_pictures\councillor_leaving_room_angrily_ze.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_hiding_from_pursuers"
		texturefile = "gfx\\event_pictures\hiding_from_pursuers_ze.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_humiliation_prisoner"
		texturefile = "gfx\\event_pictures\humiliation_prisoner_ze.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_judged_by_ruler"
		texturefile = "gfx\\event_pictures\judged_by_ruler_ze.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_machines_of_war"
		texturefile = "gfx\\event_pictures\machines_of_war_ze.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_noble_haughty_talking_to_peasants"
		texturefile = "gfx\\event_pictures\noble_haughty_talking_to_peasants_ze.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_noble_in_castle"
		texturefile = "gfx\\event_pictures\noble_in_castle_ze.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_poke_king_in_chest"
		texturefile = "gfx\\event_pictures\poke_king_in_chest_ze.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_powerful_ruler"
		texturefile = "gfx\\event_pictures\powerful_ruler_ze.tga"
		alwaysTransparent = yes
	}

}