guiTypes = {

	windowType = {
		name = "EventWindowCharacter"
		backGround = "Background"
		position = { x = -160 y = -280 }
		size = { x = 770 y = 620 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		click_to_front = yes

		guiButtonType = {
			name = "Background"
			quadTextureSprite = "GFX_event_normal_area"
		}

		iconType = {
			name = "event_bg"
			spriteType = "GFX_event_normal_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "title_extension_top"
			spriteType = "GFX_event_normal_extension_top"
			position = { x = 0 y = -35 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_1"
			spriteType = "GFX_event_normal_extension"
			position = { x = 1 y = 436 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_2"
			spriteType = "GFX_event_normal_extension"
			position = { x = 1 y = 476 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_3"
			spriteType = "GFX_event_normal_extension"
			position = { x = 1 y = 516 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_picture"
			spriteType = "GFX_evt_throne_room"
			position = { x = 27 y = 47 }
			orientation = "UPPER_LEFT"
		}

		### colored frames.
		iconType = {
			name = "event_frame"
			spriteType = "GFX_event_normal_frame_diplomacy"
			position = { x = 24 y = 209 }
			orientation = "UPPER_LEFT"
		}

		### portraits.
		guiButtonType = {
			name = "EventWindowMainChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 39 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventWindowMainChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x = 31 y = 165 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventWindowMainChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 95 y = 212 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowMainChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 105 y = 196 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowMainChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x = 91 y = 170 }
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 389 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventWindowFromChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x = 381 y = 165 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventWindowFromChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 364 y = 212 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowFromChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 374 y = 196 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowFromChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x = 441 y = 170 }
			orientation = "UPPER_LEFT"
		}

		###

		instantTextBoxType = {
			name = "Title"
			position = { x = 26 y = -7 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 450
			maxHeight = 32
			format = centre
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "Description"
			position = { x = 41 y = 258 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 416
			maxHeight = 140
			format = centre
			fixedSize = yes
		}

		editBoxType = {
			name = "NameEditBox"
			position = { x = 150 y = 320 }
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "vic_22_black"
			borderSize = { x = 4 y = 4 }
			cursor = { x = 4 y = 3 }
			text = "UI_MISSING_TEXT"
			size = { x = 200 y = 40 }
		}

		instantTextBoxType = {
			name = "AdjectiveLabel"
			position = { x = 30 y = 367 }
			font = "vic_22_black"
			text = "RENAME_ADJECTIVE"
			format = right
			maxWidth = 120
			fixedSize = yes
		}

		editBoxType = {
			name = "NameEditBox2"
			position = { x = 150 y = 355 }
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "vic_22_black"
			borderSize = { x = 4 y = 4 }
			cursor = { x = 4 y = 3 }
			text = "UI_MISSING_TEXT"
			size = { x = 200 y = 40 }
		}

		guiButtonType = {
			name = "random_name_button"
			quadTextureSprite = "GFX_newborn_name_buttons" # Changed in code
			position = { x = 181 y = 358 }
		}

		guiButtonType = {
			name = "random_name_button2"
			quadTextureSprite = "GFX_newborn_name_buttons" # Changed in code
			position = { x = 350 y = 325 }
		}

		guiButtonType = {
			name = "parent_name_button"
			quadTextureSprite = "GFX_newborn_name_buttons" # Changed in code
			position = { x = 216 y = 358 }
		}

		guiButtonType = {
			name = "grand_parent_name_button"
			quadTextureSprite = "GFX_newborn_name_buttons" # Changed in code
			position = { x = 251 y = 358 }
		}

		guiButtonType = {
			name = "dynasty_name_button"
			quadTextureSprite = "GFX_newborn_name_buttons" # Changed in code
			position = { x = 286 y = 358 }
		}

		guiButtonType = {
			name = "Message_GoTo"
			quadTextureSprite = "GFX_standard_button_148"
			buttonText = "GOTO"
			buttonFont = "vic_18"
			position = { x = 79 y = 430 }
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "Message_Ok"
			quadTextureSprite = "GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
			position = { x = 275 y = 430 }
			shortcut = "ENTER"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "Message_Cancel"
			quadTextureSprite = "GFX_standard_button_148"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			position = { x = 75 y = 430 }
			shortcut = "ESCAPE"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "Message_Settings"
			quadTextureSprite = "GFX_mw_settings"
			position = { x = 446 y = 370 }
			pdx_tooltip = "MESSPOPUP_SETTINGS"
			pdx_tooltip_delayed = "MESSPOPUP_SETTINGS_DELAYED"
			clickSound = generic_click_04
		}

		instantTextBoxType = {
			name = "CountdownText"
			position = { x = 20 y = 415 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		# options:
		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 14 y = 431 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText1"
			position = { x = 27 y = 441 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
			alwaysTransparent = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits1"
			position = { x = 288 y = 433 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		overlappingElementsBoxType = {
			name = "related_traits1"
			position = { x = 288 y = 437 }
			size = { x = 195 y = 40 }
			format = right
		}

		###

		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 14 y = 471 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText2"
			position = { x = 27 y = 481 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits2"
			position = { x = 288 y = 473 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		overlappingElementsBoxType = {
			name = "related_traits2"
			position = { x = 288 y = 477 }
			size = { x = 195 y = 40 }
			format = right
		}

		###

		guiButtonType = {
			name = "EventOptionButton3"
			position = { x = 14 y = 511 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText3"
			position = { x = 27 y = 521 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits3"
			position = { x = 288 y = 513 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		overlappingElementsBoxType = {
			name = "related_traits3"
			position = { x = 288 y = 517 }
			size = { x = 195 y = 40 }
			format = right
		}

		###

		guiButtonType = {
			name = "EventOptionButton4"
			position = { x = 14 y = 551 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText4"
			position = { x = 27 y = 561 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits4"
			position = { x = 288 y = 553 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		overlappingElementsBoxType = {
			name = "related_traits4"
			position = { x = 288 y = 557 }
			size = { x = 195 y = 40 }
			format = right
		}
	}

	windowType = {
		name = "EventWindowLongCharacter"
		backGround = "Background"
		position = { x = -160 y = -280 }
		size = { x = 870 y = 620 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		click_to_front = yes

		guiButtonType = {
			name = "Background"
			quadTextureSprite = "GFX_event_long_area"
		}

		iconType = {
			name = "event_bg"
			spriteType = "GFX_event_long_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "title_extension_top"
			spriteType = "GFX_event_normal_extension_top"
			position = { x = 0 y = -35 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_1"
			spriteType = "GFX_event_normal_extension"
			position = { x = 1 y = 537 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_2"
			spriteType = "GFX_event_normal_extension"
			position = { x = 1 y = 577 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_3"
			spriteType = "GFX_event_normal_extension"
			position = { x = 1 y = 617 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_picture"
			spriteType = "GFX_evt_throne_room"
			position = { x = 27 y = 48 }
			orientation = "UPPER_LEFT"
		}

		### colored frames.
		iconType = {
			name = "event_frame"
			spriteType = "GFX_event_long_frame_diplomacy"
			position = { x = 24 y = 209 }
			orientation = "UPPER_LEFT"
		}

		### portraits.
		guiButtonType = {
			name = "EventWindowMainChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 39 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventWindowMainChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x = 31 y = 165 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventWindowMainChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 95 y = 212 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowMainChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 105 y = 196 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowMainChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x = 91 y = 170 }
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 389 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventWindowFromChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x = 381 y = 165 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventWindowFromChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 364 y = 212 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowFromChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 374 y = 196 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowFromChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x = 441 y = 170 }
			orientation = "UPPER_LEFT"
		}
		###

		instantTextBoxType = {
			name = "Title"
			position = { x = 26 y = -7 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 450
			maxHeight = 32
			format = centre
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "Description"
			position = { x = 41 y = 258 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 416
			maxHeight = 240
			format = centre
			fixedSize = yes
		}

		editBoxType = {
			name = "NameEditBox"
			position = { x = 150 y = 320 }
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "vic_22_black"
			borderSize = { x = 4 y = 4 }
			cursor = { x = 4 y = 3 }
			text = "UI_MISSING_TEXT"
			size = { x = 200 y = 40 }
		}

		guiButtonType = {
			name = "Message_GoTo"
			quadTextureSprite = "GFX_standard_button_148"
			buttonText = "GOTO"
			buttonFont = "vic_18"
			position = { x = 79 y = 430 }
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "Message_Ok"
			quadTextureSprite = "GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
			position = { x = 275 y = 430 }
			shortcut = "ENTER"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "Message_Settings"
			quadTextureSprite = "GFX_mw_settings"
			position = { x = 446 y = 370 }
			pdx_tooltip = "MESSPOPUP_SETTINGS"
			pdx_tooltip_delayed = "MESSPOPUP_SETTINGS_DELAYED"
			clickSound = generic_click_04
		}

		instantTextBoxType = {
			name = "CountdownText"
			position = { x = 20 y = 415 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		# options:
		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 14 y = 531 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText1"
			position = { x = 27 y = 541 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
			alwaysTransparent = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits1"
			position = { x = 288 y = 533 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		overlappingElementsBoxType = {
			name = "related_traits1"
			position = { x = 288 y = 537 }
			size = { x = 195 y = 40 }
			format = right
		}

		###

		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 14 y = 571 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText2"
			position = { x = 27 y = 581 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits2"
			position = { x = 288 y = 573 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		overlappingElementsBoxType = {
			name = "related_traits2"
			position = { x = 288 y = 577 }
			size = { x = 195 y = 40 }
			format = right
		}

		###

		guiButtonType = {
			name = "EventOptionButton3"
			position = { x = 14 y = 611 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText3"
			position = { x = 27 y = 621 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits3"
			position = { x = 288 y = 613 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		overlappingElementsBoxType = {
			name = "related_traits3"
			position = { x = 288 y = 617 }
			size = { x = 195 y = 40 }
			format = right
		}

		###

		guiButtonType = {
			name = "EventOptionButton4"
			position = { x = 14 y = 651 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText4"
			position = { x = 27 y = 661 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits4"
			position = { x = 288 y = 653 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		overlappingElementsBoxType = {
			name = "related_traits4"
			position = { x = 288 y = 657 }
			size = { x = 195 y = 40 }
			format = right
		}
	}

	##### EVENT LETTER

	windowType = {
		name = "EventWindowLetter"
		backGround = "Background"
		position = { x = -120 y = -230 }
		size = { x = 770 y = 620 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		click_to_front = yes

		guiButtonType = {
			name = "Background"
			quadTextureSprite = "GFX_event_letter_area"
		}

		iconType = {
			name = "event_bg"
			spriteType = "GFX_event_letter_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		###extensions

		iconType = {
			name = "event_extension_1"
			spriteType = "GFX_event_letter_extension"
			position = { x = 9 y = 285 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_2"
			spriteType = "GFX_event_letter_extension"
			position = { x = 9 y = 325 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_3"
			spriteType = "GFX_event_letter_extension"
			position = { x = 9 y = 365 }
			orientation = "UPPER_LEFT"
		}

		### colored frames.
		iconType = {
			name = "event_frame"
			spriteType = "GFX_event_letter_frame_diplomacy"
			position = { x = 42 y = 25 }
			orientation = "UPPER_LEFT"
		}

		### portraits.

		guiButtonType = {
			name = "EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 82 y = 62 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventWindowFromChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x = 74 y = 53 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventWindowFromChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 66 y = 101 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "used_favor"
			quadTextureSprite = "GFX_use_favor"
			position = { x = 140 y = 113 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowFromChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 76 y = 85 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowFromChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x = 134 y = 58 }
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventWindowRegardingChar1_portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 63 y = 162 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventWindowRegardingChar1_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x = 57 y = 155 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventWindowRegardingChar1_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 53 y = 192 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowRegardingChar1_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x = 59 y = 180 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowRegardingChar1_portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x = 96 y = 158 }
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventWindowRegardingChar2_portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 126 y = 162 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventWindowRegardingChar2_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x = 120 y = 155 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventWindowRegardingChar2_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 116 y = 192 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowRegardingChar2_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x = 122 y = 180 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowRegardingChar2_portrait_relation"
			spriteType = "GFX_overlay_char_relation_50"
			position = { x = 159 y = 158 }
			orientation = "UPPER_LEFT"
		}

		#### SEAL  #40 px offset down for each option.

		guiButtonType = {
			name = "seal"
			quadTextureSprite = "GFX_seal"
			position = { x = 427 y = 275 }
			orientation = "UPPER_LEFT"
		}

		### REMOVE

		instantTextBoxType = {
			name = "Title"
			position = { x = 9999 y = 39 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 640
			maxHeight = 32

			format = centre
		}

		###

		instantTextBoxType = {
			name = "Description"
			position = { x = 193 y = 48 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 315
			maxHeight = 180
			format = centre
			fixedSize = yes
		}

		guiButtonType = {
			name = "Message_GoTo"
			quadTextureSprite = "GFX_standard_button_148"
			buttonText = "GOTO"
			buttonFont = "vic_18"
			position = { x = 101 y = 239 }
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "Message_Ok"
			quadTextureSprite = "GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
			position = { x = 328 y = 239 }
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "Message_Settings"
			quadTextureSprite = "GFX_mw_settings"
			position = { x = 503 y = 198 }
			pdx_tooltip = "MESSPOPUP_SETTINGS"
			pdx_tooltip_delayed = "MESSPOPUP_SETTINGS_DELAYED"
			clickSound = generic_click_04
		}

		instantTextBoxType = {
			name = "CountdownText"
			position = { x = 45 y = 275 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		# options:
		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 40 y = 236 }
			quadTextureSprite = "GFX_event_letter_option"
		}

		instantTextBoxType = {
			name = "EventOptionText1"
			position = { x = 53 y = 246 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 470
			maxHeight = 32
			format = left
			fixedSize = yes
			alwaysTransparent = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits1"
			position = { x = 346 y = 238 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 40 y = 276 }
			quadTextureSprite = "GFX_event_letter_option"
		}

		instantTextBoxType = {
			name = "EventOptionText2"
			position = { x = 53 y = 286 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 470
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits2"
			position = { x = 346 y = 278 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventOptionButton3"
			position = { x = 40 y = 316 }
			quadTextureSprite = "GFX_event_letter_option"
		}

		instantTextBoxType = {
			name = "EventOptionText3"
			position = { x = 53 y = 326 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 470
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits3"
			position = { x = 346 y = 318 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventOptionButton4"
			position = { x = 40 y = 356 }
			quadTextureSprite = "GFX_event_letter_option"
		}

		instantTextBoxType = {
			name = "EventOptionText4"
			position = { x = 53 y = 366 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 470
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits4"
			position = { x = 346 y = 358 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}
	}

	#### NARRATIVE EVENT

	windowType = {
		name = "EventWindowNarrative"
		backGround = "Background"
		position = { x = -120 y = -385 }
		size = { x = 770 y = 620 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		click_to_front = yes

		guiButtonType = {
			name = "Background"
			quadTextureSprite = "GFX_event_narrative_area"
		}

		iconType = {
			name = "event_bg"
			spriteType = "GFX_event_narrative_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_1"
			spriteType = "GFX_event_narrative_extension"
			position = { x = 3 y = 569 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_2"
			spriteType = "GFX_event_narrative_extension"
			position = { x = 3 y = 609 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_3"
			spriteType = "GFX_event_narrative_extension"
			position = { x = 3 y = 649 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_picture"
			spriteType = "GFX_evt_throne_room"
			position = { x = 47 y = 46 }
			orientation = "UPPER_LEFT"
		}

		### colored frames.
		iconType = {
			name = "event_frame"
			spriteType = "GFX_event_narrative_frame_diplomacy"
			position = { x = 22 y = 210 }
			orientation = "UPPER_LEFT"
		}

		### portraits.
		guiButtonType = {
			name = "EventWindowMainChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 39 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventWindowMainChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x = 31 y = 165 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventWindowMainChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 95 y = 212 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowMainChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 105 y = 196 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowMainChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x = 91 y = 170 }
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 430 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventWindowFromChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x = 422 y = 165 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventWindowFromChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 405 y = 212 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowFromChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 415 y = 196 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowFromChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x = 482 y = 170 }
			orientation = "UPPER_LEFT"
		}
		#####

		instantTextBoxType = {
			name = "decorative_letter"
			position = { x = 50 y = 274 }
			textureFile = ""
			font = "decorative"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 75
			maxHeight = 75
			format = left
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 126 y = 269 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 376
			maxHeight = 40
			fixedSize = yes
			format = left
		}

		instantTextBoxType = {
			name = "Description_firstpart"
			position = { x = 127 y = 315 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 376
			maxHeight = 40
			format = left
		}

		instantTextBoxType = {
			name = "Description"
			position = { x = 51 y = 351 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 452
			maxHeight = 200
			format = left
			fixedSize = yes
		}

		# options:
		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 22 y = 564 }
			quadTextureSprite = "GFX_event_letter_option"
		}

		instantTextBoxType = {
			name = "EventOptionText1"
			position = { x = 35 y = 572 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 470
			maxHeight = 32
			format = left
			fixedSize = yes
			alwaysTransparent = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits1"
			position = { x = 348 y = 566 }
			size = { x = 180 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 22 y = 604 }
			quadTextureSprite = "GFX_event_letter_option"
		}

		instantTextBoxType = {
			name = "EventOptionText2"
			position = { x = 35 y = 612 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 470
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits2"
			position = { x = 348 y = 606 }
			size = { x = 180 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventOptionButton3"
			position = { x = 22 y = 644 }
			quadTextureSprite = "GFX_event_letter_option"
		}

		instantTextBoxType = {
			name = "EventOptionText3"
			position = { x = 35 y = 652 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 470
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits3"
			position = { x = 348 y = 646 }
			size = { x = 180 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventOptionButton4"
			position = { x = 22 y = 684 }
			quadTextureSprite = "GFX_event_letter_option"
		}

		instantTextBoxType = {
			name = "EventOptionText4"
			position = { x = 35 y = 692 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 470
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits4"
			position = { x = 348 y = 686 }
			size = { x = 180 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "CountdownText"
			position = { x = 50 y = 255 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}
	}

	###### PROVINCE EVENT
	windowType = {
		name = "EventWindowProvince"
		backGround = "Background"
		position = { x = -160 y = -280 }
		size = { x = 770 y = 620 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		click_to_front = yes

		guiButtonType = {
			name = "Background"
			quadTextureSprite = "GFX_event_normal_area"
		}

		iconType = {
			name = "event_bg"
			spriteType = "GFX_event_normal_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "title_extension_top"
			spriteType = "GFX_event_normal_extension_top"
			position = { x = 0 y = -35 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_1"
			spriteType = "GFX_event_normal_extension"
			position = { x = 1 y = 436 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_2"
			spriteType = "GFX_event_normal_extension"
			position = { x = 1 y = 476 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_extension_3"
			spriteType = "GFX_event_normal_extension"
			position = { x = 1 y = 516 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_picture"
			spriteType = "GFX_evt_throne_room"
			position = { x = 27 y = 47 }
			orientation = "UPPER_LEFT"
		}

		### colored frames.
		iconType = {
			name = "event_frame"
			spriteType = "GFX_event_normal_frame_diplomacy"
			position = { x = 24 y = 209 }
			orientation = "UPPER_LEFT"
		}

		### portraits.
		guiButtonType = {
			name = "EventWindowMainChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 39 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventWindowMainChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x = 31 y = 165 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventWindowMainChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 95 y = 212 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowMainChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 105 y = 196 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowMainChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x = 91 y = 170 }
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 389 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventWindowFromChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x = 381 y = 165 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventWindowFromChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 364 y = 212 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowFromChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 374 y = 196 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowFromChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x = 441 y = 170 }
			orientation = "UPPER_LEFT"
		}
		###

		instantTextBoxType = {
			name = "Title"
			position = { x = 26 y = -7 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 450
			maxHeight = 32
			format = centre
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "Description"
			position = { x = 41 y = 258 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 400
			maxHeight = 200
			format = centre
			fixedSize = yes
		}

		# options:
		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 14 y = 431 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText1"
			position = { x = 27 y = 441 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
			alwaysTransparent = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits1"
			position = { x = 288 y = 433 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 14 y = 471 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText2"
			position = { x = 27 y = 481 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits2"
			position = { x = 288 y = 473 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventOptionButton3"
			position = { x = 14 y = 511 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText3"
			position = { x = 27 y = 521 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits3"
			position = { x = 288 y = 513 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventOptionButton4"
			position = { x = 14 y = 551 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText4"
			position = { x = 27 y = 561 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits4"
			position = { x = 288 y = 553 }
			size = { x = 200 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "CountdownText"
			position = { x = 20 y = 415 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
		}
	}

	## char entry 34
	windowType = {
		name = "character_34"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 40 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "EventOption_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventOptionCharFrame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x = -5 y = -6 }
			orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "EventWindowSocietyQuest"
		position = { x = -160 y = -280 }
		size = { x = 770 y = 620 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		click_to_front = yes
		backGround = "area"

		# Window area
		guiButtonType = {
			name = "area"
			quadTextureSprite = "GFX_event_window_society_quest_area"
		}

		# Portrait frame
		iconType = {
			name = "EventWindowFromChar_portrait_bg"
			spriteType = "GFX_society_portrait_ring_the_assassins" # Changed in code
			position = { x = 69 y = 65 }
			alwaysTransparent = yes
		}

		# Portrait
		guiButtonType = {
			name = "EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 73 y = 68 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		# Background
		iconType = {
			name = "event_bg"
			quadTextureSprite = "GFX_event_window_society_quest_background_the_assassins" # Changed in code
			alwaysTransparent = yes
		}

		# Target Portrait Frame
		iconType = {
			name = "target_portrait_bg"
			spriteType = "GFX_target_portrait_frame"
			position = { x = 106 y = 257 }
			alwaysTransparent = yes
		}

		# Target Portrait
		guiButtonType = {
			name = "target_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 107 y = 260 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		# Target Shield
		guiButtonType = {
			name = "target_shield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 94 y = 250 }
		}

		# Description
		instantTextBoxType = {
			name = "Description"
			position = { x = 185 y = 70 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 330
			maxHeight = 220
			format = centre
			fixedSize = yes
		}

		# Option 1
		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 299 y = 325 }
			quadTextureSprite = "GFX_event_window_society_quest_accept"
		}

		instantTextBoxType = {
			name = "EventOptionText1"
			position = { x = 299 y = 333 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 244
			maxHeight = 32
			format = centre
			fixedSize = yes
			alwaysTransparent = yes
		}

		# Option 2
		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 48 y = 325 }
			quadTextureSprite = "GFX_event_window_society_quest_decline"
		}

		instantTextBoxType = {
			name = "EventOptionText2"
			position = { x = 48 y = 333 }
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 244
			maxHeight = 32
			format = centre
			fixedSize = yes
		}
	}

	#### NARRATIVE EVENT
	windowType = {
		name = "EventWindowOffmap"
		backGround = "Background"
		position = { x = -300 y = -460 }
		size = { x = 770 y = 620 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		click_to_front = yes

		guiButtonType = {
			name = "Background"
			quadTextureSprite = "GFX_event_narrative_area"
		}

		# Background

		iconType = {
			name = "event_bg"
			quadTextureSprite = "GFX_event_window_society_quest_background_the_assassins" # Changed in script
			alwaysTransparent = yes
		}

		iconType = {
			name = "event_picture"
			spriteType = "GFX_evt_throne_room"
			position = { x = 80 y = 109 }
			orientation = "UPPER_LEFT"
		}

		### portraits.

		guiButtonType = {
			name = "EventWindowMainChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 78 y = 229 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventWindowMainChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x = 70 y = 220 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventWindowMainChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 134 y = 267 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowMainChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 144 y = 251 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowMainChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x = 130 y = 225 }
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 455 y = 229 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "EventWindowFromChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x = 447 y = 220 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "EventWindowFromChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 430 y = 267 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowFromChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 440 y = 251 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "EventWindowFromChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x = 507 y = 225 }
			orientation = "UPPER_LEFT"
		}
		#####

		instantTextBoxType = {
			name = "decorative_letter"
			position = { x = 85 y = 314 }
			textureFile = ""
			font = "decorative"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 75
			maxHeight = 75
			format = left
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 161 y = 319 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 376
			maxHeight = 40
			fixedSize = yes
			format = left
		}

		instantTextBoxType = {
			name = "Description_firstpart"
			position = { x = 162 y = 355 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 360
			maxHeight = 40
			format = left
		}

		instantTextBoxType = {
			name = "Description"
			position = { x = 86 y = 391 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 436
			maxHeight = 200
			format = left
			fixedSize = yes
		}

		# options:
		guiButtonType = {
			name = "EventOptionButton4"
			position = { x = 85 y = 494 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText4"
			position = { x = 98 y = 502 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 470
			maxHeight = 32
			format = left
			fixedSize = yes
			alwaysTransparent = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits4"
			position = { x = 345 y = 492 }
			size = { x = 180 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventOptionButton3"
			position = { x = 85 y = 534 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText3"
			position = { x = 98 y = 542 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 470
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits3"
			position = { x = 345 y = 532 }
			size = { x = 180 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 85 y = 574 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText2"
			position = { x = 98 y = 582 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 470
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits2"
			position = { x = 345 y = 574 }
			size = { x = 180 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		###

		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 85 y = 614 }
			quadTextureSprite = "GFX_event_normal_option"
		}

		instantTextBoxType = {
			name = "EventOptionText1"
			position = { x = 98 y = 622 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 470
			maxHeight = 32
			format = left
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "EventOptionPortraits1"
			position = { x = 345 y = 614 }
			size = { x = 180 y = 40 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "CountdownText"
			position = { x = 50 y = 670 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 456
			maxHeight = 32
			format = left
			fixedSize = yes
			text = "UI_MISSING_TEXT"
		}
	}
}