####################################
# "THE REAPERS DUE" EVENT PICTURES #
####################################

spriteTypes = {

	# The Reapers Due

	spriteType = {
		name = "GFX_evt_bring_out_your_dead"
		texturefile = "gfx\\event_pictures\bring_out_your_dead.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_danse_macabre"
		texturefile = "gfx\\event_pictures\danse_macabre.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_depopulated_town"
		texturefile = "gfx\\event_pictures\depopulated_town.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_doctor_crazy_treatment"
		texturefile = "gfx\\event_pictures\doctor_crazy_treatment.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_doctor_tending_to_sick"
		texturefile = "gfx\\event_pictures\doctor_tending_to_sick.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_end_of_days"
		texturefile = "gfx\\event_pictures\end_of_days.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_experiments_failed"
		texturefile = "gfx\\event_pictures\experiments_failed.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_impalement"
		texturefile = "gfx\\event_pictures\impalement.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_less_evil_beheading"
		texturefile = "gfx\\event_pictures\less_evil_beheading.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_performing_experiments"
		texturefile = "gfx\\event_pictures\performing_experiments.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_plague_spreading"
		texturefile = "gfx\\event_pictures\plague_spreading.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_suspicious_noble"
		texturefile = "gfx\\event_pictures\suspicious_noble.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_trampled_by_elephant"
		texturefile = "gfx\\event_pictures\trampled_by_elephant.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_witch_burning"
		texturefile = "gfx\\event_pictures\witch_burning.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_house_arrest_escape"
		texturefile = "gfx\\event_pictures\house_arrest_escape.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_prospering_province"
		texturefile = "gfx\\event_pictures\prospering_province.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_court_physician"
		texturefile = "gfx\\event_pictures\court_physician.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_cat"
		texturefile = "gfx\\event_pictures\cat.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bloody_tools"
		texturefile = "gfx\\event_pictures\bloody_tools.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_culture_change"
		texturefile = "gfx\\event_pictures\culture_change.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_wise_woman"
		texturefile = "gfx\\event_pictures\wise_woman.tga"
		alwaysTransparent = yes
	}

	# Death Pictures

	spriteType = {
		name = "GFX_evt_died_battle"
		texturefile = "gfx\\event_pictures\\died_battle.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_died_child"
		texturefile = "gfx\\event_pictures\\died_child.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_died_executed_hanging"
		texturefile = "gfx\\event_pictures\\died_executed_hanging.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_died_funeral"
		texturefile = "gfx\\event_pictures\\died_funeral.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_died_illness"
		texturefile = "gfx\\event_pictures\\died_illness.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_died_old_age"
		texturefile = "gfx\\event_pictures\\died_old_age.dds"
		alwaysTransparent = yes
	}

}