##################################
# "MONKS & MYSTICS" EVENT PICTURES
##################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_gathering_of_minds"
		texturefile = "gfx\\event_pictures\a_gathering_of_the_great_minds.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_assassination"
		texturefile = "gfx\\event_pictures\assassination.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_catching_heretic"
		texturefile = "gfx\\event_pictures\catching_a_heretic.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_dark_love"
		texturefile = "gfx\\event_pictures\dark_love.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_sacrifice"
		texturefile = "gfx\\event_pictures\devil_worshiper_sacrifice.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_charity"
		texturefile = "gfx\\event_pictures\handing_out_charity.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_magic_ritual"
		texturefile = "gfx\\event_pictures\magic_ritual.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_relic_box"
		texturefile = "gfx\\event_pictures\relic_box.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_experiment"
		texturefile = "gfx\\event_pictures\scientific_experiment.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_secluded_in_prayer"
		texturefile = "gfx\\event_pictures\secluded_in_prayer.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_weaponsmith"
		texturefile = "gfx\\event_pictures\smith_making_weapons.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_society_joining"
		texturefile = "gfx\\event_pictures\society_joining.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_shady_meeting"
		texturefile = "gfx\\event_pictures\society_recruitment.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_state_diplomacy"
		texturefile = "gfx\\event_pictures\state_diplomacy.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_treasure_chamber"
		texturefile = "gfx\\event_pictures\treasure_chamber.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_dharmic_pilgrims"
		texturefile = "gfx\\event_pictures\dharmic_pilgrims.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_secret_ceremony"
		texturefile = "gfx\\event_pictures\secret_ceremony.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_dark_prayer"
		texturefile = "gfx\\event_pictures\dark_prayer.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_uncomfortable"
		texturefile = "gfx\\event_pictures\uncomfortable.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_pagan_artifacts"
		texturefile = "gfx\\event_pictures\pagan_artifact_collection.dds"
		alwaysTransparent = yes
	}

}