#########################################################
# "WAY OF LIFE" EVENT PICTURES
#########################################################

spriteTypes = {

	spriteType = {
		name = "GFX_evt_gift"
		texturefile = "gfx\\event_pictures\beribboned_gift_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_castle_garden"
		texturefile = "gfx\\event_pictures\castle_garden_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_construction_site"
		texturefile = "gfx\\event_pictures\construction_site_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_eavesdropping"
		texturefile = "gfx\\event_pictures\eavesdropping_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_hunting_scene"
		texturefile = "gfx\\event_pictures\hunting_scene_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_fishing"
		texturefile = "gfx\\event_pictures\idyllic_fishing_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_jailbreak"
		texturefile = "gfx\\event_pictures\jailbreak_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_leaning_tower"
		texturefile = "gfx\\event_pictures\leaning_tower_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_magnificent_castle"
		texturefile = "gfx\\event_pictures\magnificent_castle_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_merchant_caravan"
		texturefile = "gfx\\event_pictures\merchant_caravan_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_mysterious_forest"
		texturefile = "gfx\\event_pictures\mysterious_forest_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_powerful_tower"
		texturefile = "gfx\\event_pictures\powerful_tower_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_relaxed_ruler"
		texturefile = "gfx\\event_pictures\relaxed_ruler_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_religious_exultation"
		texturefile = "gfx\\event_pictures\religious_exultation_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_rider_adventure"
		texturefile = "gfx\\event_pictures\rider_adventure_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_ritual_scroll"
		texturefile = "gfx\\event_pictures\ritual_scroll_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_scientist"
		texturefile = "gfx\\event_pictures\scientist_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_stressed_ruler"
		texturefile = "gfx\\event_pictures\stressed_ruler_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_war_planning"
		texturefile = "gfx\\event_pictures\war_planning_wol.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_dancing"
		texturefile = "gfx\\event_pictures\dancing_feast_wol.tga"
		alwaysTransparent = yes
	}

}