spriteTypes = {

	spriteType = {
		name = "GFX_focusview_bg_area"
		textureFile = "gfx\\interface\\focusview_bg_area.tga"
	}

	spriteType = {
		name = "GFX_focusview_bg"
		textureFile = "gfx\\interface\\focusview_bg.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_focusview_upbringing_bg"
		textureFile = "gfx\\interface\\focusview_upbringing_bg.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_focusview_education_bg"
		textureFile = "gfx\\interface\\focusview_education_bg.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_focusview_selected_focus"
		textureFile = "gfx\\interface\\focusview_selected_focus.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_focusicons"
		textureFile = "gfx\\interface\\focusicons.tga"
		noOfFrames = 20
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_adult_business"
		textureFile = "gfx\\interface\\focusicon_adult_business.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_adult_carousing"
		textureFile = "gfx\\interface\\focusicon_adult_carousing.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_adult_family"
		textureFile = "gfx\\interface\\focusicon_adult_family.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_adult_hunting"
		textureFile = "gfx\\interface\\focusicon_adult_hunting.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_adult_intrigue"
		textureFile = "gfx\\interface\\focusicon_adult_intrigue.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_adult_rulership"
		textureFile = "gfx\\interface\\focusicon_adult_rulership.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_adult_scholarship"
		textureFile = "gfx\\interface\\focusicon_adult_scholarship.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_adult_seduction"
		textureFile = "gfx\\interface\\focusicon_adult_seduction.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_adult_theology"
		textureFile = "gfx\\interface\\focusicon_adult_theology.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_adult_war"
		textureFile = "gfx\\interface\\focusicon_adult_war.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_education_diplomatic"
		textureFile = "gfx\\interface\\focusicon_education_diplomatic.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_education_intrigue"
		textureFile = "gfx\\interface\\focusicon_education_intrigue.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_education_learning"
		textureFile = "gfx\\interface\\focusicon_education_learning.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_education_martial"
		textureFile = "gfx\\interface\\focusicon_education_martial.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_education_stewardship"
		textureFile = "gfx\\interface\\focusicon_education_stewardship.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_upbringing_duty"
		textureFile = "gfx\\interface\\focusicon_upbringing_duty.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_upbringing_etiquette"
		textureFile = "gfx\\interface\\focusicon_upbringing_etiquette.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_upbringing_faith"
		textureFile = "gfx\\interface\\focusicon_upbringing_faith.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_upbringing_heritage"
		textureFile = "gfx\\interface\\focusicon_upbringing_heritage.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_upbringing_humility"
		textureFile = "gfx\\interface\\focusicon_upbringing_humility.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_upbringing_pride"
		textureFile = "gfx\\interface\\focusicon_upbringing_pride.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_upbringing_struggle"
		textureFile = "gfx\\interface\\focusicon_upbringing_struggle.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_upbringing_thrift"
		textureFile = "gfx\\interface\\focusicon_upbringing_thrift.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}

	## Version that shows up in dynastic view

	spriteType = {
		name = "GFX_focus_ed_learning"
		textureFile = "gfx/ambitions/focus_education_learning.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focus_ed_intrigue"
		textureFile = "gfx/ambitions/focus_education_intrigue.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focus_ed_martial"
		textureFile = "gfx/ambitions/focus_education_martial.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focus_ed_diplomacy"
		textureFile = "gfx/ambitions/focus_education_diplomatic.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focus_ed_stewardship"
		textureFile = "gfx/ambitions/focus_education_stewardship.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focus_ch_pride"
		textureFile = "gfx/ambitions/focus_upbringing_pride.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focus_ch_humility"
		textureFile = "gfx/ambitions/focus_upbringing_humility.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focus_ch_duty"
		textureFile = "gfx/ambitions/focus_upbringing_duty.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focus_ch_etiquette"
		textureFile = "gfx/ambitions/focus_upbringing_etiquette.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focus_ch_thrift"
		textureFile = "gfx/ambitions/focus_upbringing_thrift.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focus_ch_faith"
		textureFile = "gfx/ambitions/focus_upbringing_faith.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focus_ch_struggle"
		textureFile = "gfx/ambitions/focus_upbringing_struggle.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focus_ch_heritage"
		textureFile = "gfx/ambitions/focus_upbringing_heritage.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_bad_childhood_trait_glow"
		textureFile = "gfx/interface/focus_unfitting.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_good_childhood_trait_glow"
		textureFile = "gfx/interface/focus_fitting.tga"
		loadType = "INGAME"
	}
}