guiTypes = {
	windowType = {
		name = "sub_messages_screen"
		backGround = ""
		position = { x = -295 y = -273 }
		size = { x = 590 y = 546 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"

		iconType = {
			name = "gift_screen2_bg"
			spriteType = "GFX_gift_screen2_bg"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "header"
			position = { x = 30 y = 52 }
			font = "vic_36"
			text = "SUB_MESSAGES_HEADER"
			format = centre
			maxWidth = 530
			maxHeight = 30
		}

		smoothListboxType = {
			name = "messages_list"
			position = { x = 30 y = 135 }
			backGround = ""
			size = { x = 530 y = 290 }
			spacing = 0
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 185 y = 434 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "SUB_MESSAGES_CLOSE"
			buttonFont = "vic_22"
			clickSound = generic_click_04
		}
	}

	### entry
	windowType = {
		name = "sub_messages_list_item"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 530 y = 56 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "sub_messages_list_item_bg"
			spriteType = "GFX_sub_messages_list_item_bg"
			position = { x = 10 y = 0 }
		}

		iconType = {
			name = "message_icon"
			spriteType = "GFX_high_prio_message_icon"
			position = { x = 40 y = 19 }
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 65 y = 18 }
			font = "vic_22_black"
			text = "Test"
			maxWidth = 323
			maxHeight = 20
		}

		guiButtonType = {
			name = "open_button"
			position = { x = 398 y = 13 }
			quadTextureSprite = "GFX_standard_button_92"
			buttonText = "SUB_MESSAGES_OPEN"
			buttonFont = "vic_18"
			clickSound = generic_click_04
		}
	}

	windowType = {
		name = "discount_screen"
		backGround = ""
		position = { x = -295 y = -273 }
		size = { x = 590 y = 546 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"

		iconType = {
			name = "discount_screen_bg"
			spriteType = "GFX_discount_screen_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "discount_screen_banner"
			spriteType = "GFX_discount_screen_banner"
			position = { x = 28 y = 105 }
		}

		instantTextBoxType = {
			name = "header"
			position = { x = 30 y = 52 }
			font = "vic_36"
			text = "DISCOUNT_HEADER"
			format = centre
			maxWidth = 530
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 55 y = 310 }
			font = "vic_22"
			text = "DISCOUNT_TEXT"
			maxWidth = 480
			maxHeight = 80
		}

		guiButtonType = {
			name = "open_and_dismiss_button"
			position = { x = 55 y = 434 }
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "View_on_Steam"
			buttonFont = "vic_22"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "dismiss_button"
			position = { x = 315 y = 434 }
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "DISCOUNT_DISMISS"
			buttonFont = "vic_22"
			clickSound = generic_click_04
		}
	}

	windowType = {
		name = "gift_screen1"
		backGround = ""
		position = { x = -295 y = -273 }
		size = { x = 590 y = 546 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"

		iconType = {
			name = "gift_screen1_bg"
			spriteType = "GFX_gift_screen1_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "gift_screen1_banner"
			spriteType = "GFX_gift_screen1_banner"
			position = { x = 28 y = 105 }
		}

		instantTextBoxType = {
			name = "header"
			position = { x = 30 y = 52 }
			font = "vic_36"
			text = "GIFT_SCREEN1_HEADER"
			format = centre
			maxWidth = 530
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 55 y = 310 }
			font = "vic_22"
			text = "GIFT_SCREEN1_TEXT"
			maxWidth = 480
			maxHeight = 80
		}

		guiButtonType = {
			name = "open_button"
			position = { x = 55 y = 434 }
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "GIFT_SCREEN1_OPEN"
			buttonFont = "vic_22"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "dismiss_button"
			position = { x = 315 y = 434 }
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "GIFT_SCREEN1_DISMISS"
			buttonFont = "vic_22"
			clickSound = generic_click_04
		}
	}

	windowType = {
		name = "gift_screen2"
		backGround = ""
		position = { x = -295 y = -273 }
		size = { x = 590 y = 546 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"

		iconType = {
			name = "gift_screen2_bg"
			spriteType = "GFX_gift_screen2_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "gift_screen2_banner"
			spriteType = "GFX_gift_screen2_banner"
			position = { x = 28 y = 105 }
		}

		instantTextBoxType = {
			name = "header"
			position = { x = 30 y = 52 }
			font = "vic_36"
			text = "GIFT_SCREEN2_HEADER"
			format = centre
			maxWidth = 530
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 55 y = 290 }
			font = "vic_22"
			text = "GIFT_SCREEN2_TEXT"
			maxWidth = 480
			maxHeight = 100
		}

		guiButtonType = {
			name = "open_button"
			position = { x = 55 y = 434 }
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "GIFT_SCREEN2_OPEN"
			buttonFont = "vic_22"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "dismiss_button"
			position = { x = 315 y = 434 }
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "GIFT_SCREEN2_DISMISS"
			buttonFont = "vic_22"
			clickSound = generic_click_04
		}
	}

	windowType = {
		name = "dlc_attention_screen"
		backGround = ""
		position = { x = -295 y = -273 }
		size = { x = 590 y = 546 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"

		iconType = {
			name = "dlc_attention_bg"
			spriteType = "GFX_dlc_attention_bg"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "header"
			position = { x = 30 y = 52 }
			font = "vic_36"
			text = "DLC_ATTENTION_SCREEN_HEADER"
			format = centre
			maxWidth = 530
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 55 y = 135 }
			font = "vic_22"
			text = "DLC_ATTENTION_SCREEN_TEXT"
			maxWidth = 480
			maxHeight = 180
		}

		################

		windowType = {
			name = "dlc_panel"
			position = { x = 0 y = 60 }
			orientation = "CENTER"

			iconType = {
				name ="dlc_icon_frame_dlc007"
				spriteType = "GFX_lobby_recommend_expansion"
				position = { x = -167 y = 9 }
			}
			guiButtonType = {
				name = "dlc_icon_dlc007"
				quadTextureSprite = "GFX_dlc_icon_sword_of_islam"
				position = { x = -159 y = 17 }
				pdx_tooltip = "DLC_TOOLTIP"
				pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
				clickSound = generic_click_04
			}

			iconType = {
				name ="dlc_icon_frame_dlc011"
				spriteType = "GFX_lobby_recommend_expansion"
				position = { x = -126 y = 9 }
			}
			guiButtonType = {
				name = "dlc_icon_dlc011"
				quadTextureSprite = "GFX_dlc_icon_legacy_of_rome"
				position = { x = -118 y = 17 }
				pdx_tooltip = "DLC_TOOLTIP"
				pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
				clickSound = generic_click_04
			}

			iconType = {
				name ="dlc_icon_frame_dlc019"
				spriteType = "GFX_lobby_recommend_expansion"
				position = { x = -85 y = 9 }
			}
			guiButtonType = {
				name = "dlc_icon_dlc018"
				quadTextureSprite = "GFX_dlc_icon_sunset_invasion"
				position = { x = -77 y = 17 }
				pdx_tooltip = "DLC_TOOLTIP"
				pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
				clickSound = generic_click_04
			}

			iconType = {
				name ="dlc_icon_frame_dlc022"
				spriteType = "GFX_lobby_recommend_expansion"
				position = { x = -44 y = 9 }
			}
			guiButtonType = {
				name = "dlc_icon_dlc022"
				quadTextureSprite = "GFX_dlc_icon_the_republic"
				position = { x = -36 y = 17 }
				pdx_tooltip = "DLC_TOOLTIP"
				pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
				clickSound = generic_click_04
			}

			iconType = {
				name ="dlc_icon_frame_dlc024"
				spriteType = "GFX_lobby_recommend_expansion"
				position = { x = -3 y = 9 }
			}
			guiButtonType = {
				name = "dlc_icon_dlc024"
				quadTextureSprite = "GFX_dlc_icon_the_old_gods"
				position = { x = 5 y = 17 }
				pdx_tooltip = "DLC_TOOLTIP"
				pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
				clickSound = generic_click_04
			}

			iconType = {
				name ="dlc_icon_frame_dlc032"
				spriteType = "GFX_lobby_recommend_expansion"
				position = { x = 38 y = 9 }
			}
			guiButtonType = {
				name = "dlc_icon_dlc032"
				quadTextureSprite = "GFX_dlc_icon_sons_of_abraham"
				position = { x = 46 y = 17 }
				pdx_tooltip = "DLC_TOOLTIP"
				pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
				clickSound = generic_click_04
			}

			iconType = {
				name ="dlc_icon_frame_dlc039"
				spriteType = "GFX_lobby_recommend_expansion"
				position = { x = 79 y = 9 }
			}
			guiButtonType = {
				name = "dlc_icon_dlc039"
				quadTextureSprite = "GFX_dlc_icon_rajas_of_india"
				position = { x = 87 y = 17 }
				pdx_tooltip = "DLC_TOOLTIP"
				pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
				clickSound = generic_click_04
			}

			iconType = {
				name ="dlc_icon_frame_dlc045"
				spriteType = "GFX_lobby_recommend_expansion"
				position = { x = 120 y = 9 }
			}
			guiButtonType = {
				name = "dlc_icon_dlc045"
				quadTextureSprite = "GFX_dlc_icon_charlemagne"
				position = { x = 128 y = 17 }
				pdx_tooltip = "DLC_TOOLTIP"
				pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
				clickSound = generic_click_04
			}

			iconType = {
				name ="dlc_icon_frame_dlc050"
				spriteType = "GFX_lobby_recommend_expansion"
				position = { x = -146 y = 44 }
			}
			guiButtonType = {
				name = "dlc_icon_dlc050"
				quadTextureSprite = "GFX_dlc_icon_way_of_life"
				position = { x = -138 y = 52 }
				pdx_tooltip = "DLC_TOOLTIP"
				pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
				clickSound = generic_click_04
			}

			iconType = {
				name ="dlc_icon_frame_dlc055"
				spriteType = "GFX_lobby_recommend_expansion"
				position = { x = -105 y = 44 }
			}
			guiButtonType = {
				name = "dlc_icon_dlc054"
				quadTextureSprite = "GFX_dlc_icon_horse_lords"
				position = { x = -97 y = 52 }
				pdx_tooltip = "DLC_TOOLTIP"
				pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
				clickSound = generic_click_04
			}

			iconType = {
				name ="dlc_icon_frame_dlc062"
				spriteType = "GFX_lobby_recommend_expansion"
				position = { x = -64 y = 44 }
			}
			guiButtonType = {
				name = "dlc_icon_dlc062"
				quadTextureSprite = "GFX_dlc_icon_zeus"
				position = { x = -56 y = 52 }
				pdx_tooltip = "DLC_TOOLTIP"
				pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
				clickSound = generic_click_04
			}

			iconType = {
				name ="dlc_icon_frame_dlc066"
				spriteType = "GFX_lobby_recommend_expansion"
				position = { x = -23 y = 44 }
			}
			guiButtonType = {
				name = "dlc_icon_dlc066"
				quadTextureSprite = "GFX_dlc_icon_reapers_due"
				position = { x = -15 y = 52 }
				pdx_tooltip = "DLC_TOOLTIP"
				pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
				clickSound = generic_click_04
			}

			iconType = {
				name ="dlc_icon_frame_dlc069"
				spriteType = "GFX_lobby_recommend_expansion"
				position = { x = 18 y = 44 }
			}
			guiButtonType = {
				name = "dlc_icon_dlc069"
				quadTextureSprite = "GFX_dlc_icon_monks_and_mystics"
				position = { x = 26 y = 52 }
				pdx_tooltip = "DLC_TOOLTIP"
				pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
				clickSound = generic_click_04
			}

			iconType = {
				name ="dlc_icon_frame_dlc073"
				spriteType = "GFX_lobby_recommend_expansion"
				position = { x = 59 y = 44 }
			}
			guiButtonType = {
				name = "dlc_icon_dlc073"
				quadTextureSprite = "GFX_dlc_icon_jade_dragon"
				position = { x = 67 y = 52 }
				pdx_tooltip = "DLC_TOOLTIP"
				pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
				clickSound = generic_click_04
			}

			iconType = {
				name ="dlc_icon_frame_dlc074"
				spriteType = "GFX_lobby_recommend_expansion"
				position = { x = 100 y = 44 }
			}
			guiButtonType = {
				name = "dlc_icon_dlc074"
				quadTextureSprite = "GFX_dlc_icon_jade_dragon"
				position = { x = 108 y = 52 }
				pdx_tooltip = "DLC_TOOLTIP"
				pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
				clickSound = generic_click_04
			}
		}

		#################

		guiButtonType = {
			name = "dismiss_button"
			position = { x = 185 y = 434 }
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "DLC_ATTENTION_SCREEN_DISMISS"
			buttonFont = "vic_22"
			clickSound = generic_click_04
		}
	}
}