spriteTypes = {
	spriteType = {
		name = "GFX_discount_screen_bg"
		textureFile ="gfx//interface//empty_window_bg.dds"
	}

	spriteType = {
		name = "GFX_discount_screen_banner"
		textureFile ="gfx//interface//subscription//AoW3.dds"
	}

	spriteType = {
		name = "GFX_gift_screen1_bg"
		textureFile ="gfx//interface//empty_window_bg.dds"
	}

	spriteType = {
		name = "GFX_gift_screen1_banner"
		textureFile ="gfx//interface//subscription//wallpapers.dds"
	}

	spriteType = {
		name = "GFX_gift_screen2_bg"
		textureFile ="gfx//interface//empty_window_bg.dds"
	}

	spriteType = {
		name = "GFX_gift_screen2_banner"
		textureFile ="gfx//interface//subscription//playlist.dds"
	}

	spriteType = {
		name = "GFX_dlc_attention_bg"
		textureFile ="gfx//interface//empty_window_bg.dds"
	}

	spriteType = {
		name = "GFX_sub_messages_list_item_bg"
		textureFile ="gfx//interface//subscription//sub_message_item_bg.dds"
	}

	spriteType = {
		name = "GFX_sub_messages_button"
		texturefile ="gfx//interface//subscription//little_big_letter.dds"
	}
}