spriteTypes = {

	spriteType = {
		name = "GFX_game_rules_backgorund"
		textureFile = "gfx/interface/rule_bg.dds"
	}

	spriteType = {
		name = "GFX_game_rules_banner"
		textureFile = "gfx/interface/rule_wide_banner.dds"
	}

	spriteType = {
		name = "GFX_game_rules_option_bg"
		textureFile = "gfx/interface/rule_option_bg.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_game_rules_divider"
		textureFile = "gfx/interface/rule_divider.dds"
	}

	spriteType = {
		name = "GFX_game_rules_divider_long"
		textureFile = "gfx/interface/rule_divider_long.dds"
	}

	spriteType = {
		name = "GFX_save_dropdown"
		textureFile = "gfx\\interface\\charbrowser_option_button_1.dds"
		clickSound = generic_click_02
	}

	textSpriteType = {
		name = "GFX_save_button"
		textureFile = "gfx\\interface\\charbrowser_option_button_2.dds"
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_rule_filter_dropdown"
		textureFile = "gfx\\interface\\charbrowser_option_button_3.dds"
		clickSound = generic_click_02
	}

	textSpriteType = {
		name = "GFX_rule_filter_button"
		textureFile = "gfx\\interface\\charbrowser_option_button_4.dds"
		clickSound = generic_click_02
	}
}