guiTypes = {

	### GAME RULES

	windowType = {
		name = "game_rules_window"
		backGround = ""
		position = { x = -524 y = -348 }
		size = { x = 1024 y = 729 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		upSound = ""
		downSound = ""
		fullScreen = no
		orientation = "CENTER"

		guiButtonType = {
			name = "background_click_blocker"
			quadTextureSprite = "GFX_transparent_48"
			orientation = "CENTER"
			position = { x = -24000 y = -24000 }
			scale = 1000
		}

		iconType = {
			name = "rules_bg"
			quadTextureSprite = "GFX_game_rules_backgorund"
			position = { x = 0 y = -67 }
		}

		instantTextBoxType = {
			name = "window_title"
			position = { x = 365 y = 0 }
			textureFile = ""
			font = "vic_36"
			borderSize = { x = 0 y = -10 }
			text = "GAME_RULES_WINDOW_TITLE"
			format = centre
			maxWidth = 300
			maxHeight = 50
			orientation = "CENTER"
		}

		instantTextBoxType = {
			name = "bronze_achiev_warning"
			text = "BRONZEMAN_DISABLED_ACHIEVEMENTS_WARNING"
			font = "vic_22_black"
			position = { x = 670 y = 100 }
			maxWidth = 265
			maxHeight = 50
			format = centre
		}

		windowType = {
			name = "ironman_status"
			moveable = 0
			orientation = "CENTER"
			position = { x = -40 y = -315 }

			guiButtonType = {
				name = "bronzeman_toggle"
				position = { x = 5 y = 0 }
				quadTextureSprite = "GFX_bronze_ironman_button"
				orientation = "CENTER"
				clickSound = menu_click
			}

			checkboxType = {
				name = "ironman_checkbox"
				position = { x = 5 y = 0 }
				quadTextureSprite = "GFX_ironman_button"
				orientation = "CENTER"
				clickSound = menu_click
				format = centre
			}

			windowType = {
				name = "status_text"
				moveable = 0
				orientation = "CENTER"
				position = { x = -90 y = 45 }

				iconType = {
					name = "bg"
					spriteType = "GFX_game_rules_banner"
					position = { x = 0 y = 0 }
					orientation = "CENTER"
				}

				instantTextBoxType = {
					name = "text"
					position = { x = -10 y = 12 }
					font = "vic_22_black"
					borderSize = { x = 0 y = 0 }
					text = "UI_MISSING_TEXT"
					format = centre
					maxWidth = 300
					maxHeight = 50
				}
			}
		}

		windowType = {
			name = "achievement_status"
			moveable = 0
			orientation = "CENTER"
			position = { x = -125 y = 200 }

			iconType = {
				name = "bg"
				spriteType = "GFX_game_rules_banner"
				position = { x = 0 y = 0 }
				orientation = "CENTER"
			}

			instantTextBoxType = {
				name = "text"
				position = { x = -10 y = 12 }
				font = "vic_22_black"
				borderSize = { x = 0 y = 0 }
				text = "UI_MISSING_TEXT"
				format = centre
				maxWidth = 300
				maxHeight = 50
			}
		}

		guiButtonType = {
			name = "filter_button"
			position = { x = 179 y = 104 }
			buttonFont = "vic_18"
			quadTextureSprite = "GFX_rule_filter_dropdown"
		}

		instantTextBoxType = {
			position = { x = 180 y = 111 }
			name = "filter_button_text"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 174
			maxHeight = 20
			fixedSize = yes
			text = "RULE_GROUP_ALL"
			orientation = "UPPER_LEFT"
			format = centre
		}

		guiButtonType = {
			name = "save_button"
			position = { x = 400 y = 617 }
			buttonFont = "vic_18"
			quadTextureSprite = "GFX_save_dropdown"
		}

		guiButtonType = {
			name = "load_button"
			position = { x = 560 y = 617 }
			buttonFont = "vic_18"
			quadTextureSprite = "GFX_save_dropdown"
		}

		instantTextBoxType = {
			position = { x = 404 y = 623 }
			name = "save_button_text"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 72
			maxHeight = 20
			fixedSize = yes
			text = "SAVE_RULES"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			position = { x = 561 y = 623 }
			name = "load_button_text"
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 72
			maxHeight = 20
			fixedSize = yes
			text = "LOAD_RULES"
			orientation = "UPPER_LEFT"
			format = centre
		}

		listBoxType = {
			name = "rules_list"
			position = { x = 75 y = 150 }
			backGround = ""
			size = { x = 900 y = 400 }
			spacing = 1
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		windowType = {
			name = "separators"
			position = { x = 75 y = 525 }
			orientation = "UPPER_LEFT"
			moveable = 0

			iconType = {
				name = "separator_0"
				spriteType = "GFX_game_rules_divider"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "separator_1"
				spriteType = "GFX_game_rules_divider"
				position = { x = 450 y = 0 }
				orientation = "UPPER_LEFT"
			}
		}

		guiButtonType = {
			name = "features_button"
			orientation = "CENTER"
			position = { x = 200 y = 200 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "FEATURES"
			buttonFont = "vic_18"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "back_button"
			orientation = "CENTER"
			position = { x = -400 y = 200 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "start_button"
			orientation = "CENTER"
			position = { x = 200 y = 200 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "START_GAME"
			buttonFont = "vic_18"
			clickSound = play
		}

		guiButtonType = {
			name = "reset_button"
			orientation = "CENTER"
			position = { x = -6 y = 250 }
			quadTextureSprite = "GFX_lobby_cust_reset"
			pdx_tooltip = "GAME_RULES_RESET_VALUES"
			clickSound = generic_click_04
		}
	}

	windowType = {
		name = "game_rules_row"
		position = { x = 0 y = 0 }
		size = { x = 900 y = 125 }
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		overlappingElementsBoxType = {
			name = "items"
			position = { x = 0 y = 0 }
			size = { x = 900 y = 75 }
			format = left
			spacing = 0
		}
	}

	windowType = {
		name = "game_rules_entry"
		backGround = ""
		position = { x = 0 y = 0 } ; 525 for right column
		size = { x = 450 y = 125 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"

		iconType = {
			name = "separator"
			spriteType = "GFX_game_rules_divider"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 5 y = 12 }
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			format = centre
			text = "UI_MISSING_TEXT"
			maxWidth = 440
			maxHeight = 50
			fixedSize = yes
		}

		windowType = {
			name = "option"
			backGround = ""
			position = { x = 100 y = 35 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"

			guiButtonType = {
				name = "left_arrow"
				quadTextureSprite = "GFX_buildview_prev"
				position = { x = 0 y = 0 }
				orientation = "CENTER"
			}

			windowType = {
				name = "value"
				moveable = 0
				orientation = "CENTER"
				position = { x = 28 y = 3 }

				iconType = {
					name = "bg"
					spriteType = "GFX_game_rules_option_bg"
					position = { x = 0 y = 0 }
					orientation = "CENTER"
				}

				instantTextBoxType = {
					name = "text"
					position = { x = -50 y = 4 }
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					format = centre
					text = "UI_MISSING_TEXT"
					maxWidth = 300
					maxHeight = 50
				}
			}

			guiButtonType = {
				name = "right_arrow"
				quadTextureSprite = "GFX_buildview_next"
				position = { x = 229 y = 0 }
				orientation = "UPPER_RIGHT"
			}
		}

		instantTextBoxType = {
			name = "desc"
			position = { x = 10 y = 75 }
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			format = centre
			text = "UI_MISSING_TEXT"
			maxWidth = 425
			maxHeight = 50
		}
	}
}