objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####			Germanic Unit Pack				  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################

	pdxMesh = {
		name = "germangfx_HEAVY_INFANTRY_early"
		file = "gfx\models\gerup_early_heavy_infantry.mesh"

		animation = { id = "attack"		type = "gerup_early_infantry_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_infantry_idle_animation" }
		animation = { id = "move"		type = "gerup_early_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_HEAVY_INFANTRY_weapon_early"
		file = "gfx\models\Attachments\gerup_early_sword.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_HEAVY_INFANTRY_helmet_early"
		file = "gfx\models\Attachments\gerup_early_dummyhelmet.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_HEAVY_INFANTRY_shield_early"
		file = "gfx\models\Attachments\gerup_early_heavy_shield.mesh"
		scale = 1.0f
	}

	################################################
	#### LIGHT_INFANTRY ############################
	################################################

	pdxMesh = {
		name = "germangfx_LIGHT_INFANTRY_early"
		file = "gfx\models\gerup_early_light_infantry.mesh"

		animation = { id = "attack"		type = "gerup_early_infantry_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_infantry_idle_animation" }
		animation = { id = "move"		type = "gerup_early_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_LIGHT_INFANTRY_weapon_early"
		file = "gfx\models\Attachments\gerup_early_sword.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_LIGHT_INFANTRY_helmet_early"
		file = "gfx\models\Attachments\gerup_early_dummyhelmet.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_LIGHT_INFANTRY_shield_early"
		file = "gfx\models\Attachments\gerup_early_lightinf_shield.mesh"
		scale = 1.0f
	}

	################################################
	#### PIKEMEN ###################################
	################################################

	pdxMesh = {
		name = "germangfx_PIKEMEN_early"
		file = "gfx\models\gerup_early_pikeman.mesh"

		animation = { id = "attack"		type = "gerup_early_pikeman_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_pikeman_idle_animation" }
		animation = { id = "move"		type = "gerup_early_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_PIKEMEN_weapon_early"
		file = "gfx\models\Attachments\gerup_early_spear.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_PIKEMEN_shield_early"
		file = "gfx\models\Attachments\gerup_early_pike_shield.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_PIKEMEN_helmet_early"
		file = "gfx\models\Attachments\gerup_early_dummyhelmet.mesh"
		scale = 1.0f
	}

	################################################
	#### ARCHERS ###################################
	################################################

	pdxMesh = {
		name = "germangfx_ARCHERS_early"
		file = "gfx\models\gerup_early_archer.mesh"

		animation = { id = "attack"		type = "gerup_early_archer_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_archer_idle_animation" }
		animation = { id = "move"		type = "gerup_early_archer_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_ARCHERS_weapon_early"
		file = "gfx\models\Attachments\gerup_early_arrow.mesh"

		animation = { id = "attack"		type = "gerup_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_arrow_idle_animation" }
		animation = { id = "move"		type = "gerup_early_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxMesh = {
		name = "germangfx_ARCHERS_shield_early"
		file = "gfx\models\Attachments\gerup_early_bow.mesh"

		animation = { id = "attack"		type = "gerup_early_bow_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_bow_idle_animation" }
		animation = { id = "move"		type = "gerup_early_bow_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_ARCHERS_helmet_early"
		file = "gfx\models\Attachments\gerup_early_dummyhelmet.mesh"
		scale = 1.0f
	}

	################################################
	#### KNIGHTS ###################################
	################################################

	pdxMesh = {
		name = "germangfx_KNIGHTS_early"
		file = "gfx\models\gerup_early_heavy_horse.mesh"

		animation = { id = "attack"		type = "gerup_early_horse_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_horse_idle_animation" }
		animation = { id = "move"		type = "gerup_early_horse_moving_animation" }

		scale = 0.9
	}

	pdxMesh = {
		name = "germangfx_KNIGHTS_rider_early"
		file = "gfx\models\gerup_early_knight.mesh"

		animation = { id = "attack"		type = "gerup_early_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "gerup_early_heavy_cavalry_moving_animation" }

		scale = 0.9
	}

	pdxMesh = {
		name = "germangfx_KNIGHTS_weapon_early"
		file = "gfx\models\Attachments\gerup_early_sword.mesh"
		scale = 0.9
	}

	pdxMesh = {
		name = "germangfx_KNIGHTS_helmet_early"
		file = "gfx\models\Attachments\gerup_early_dummyhelmet.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_KNIGHTS_shield_early"
		file = "gfx\models\Attachments\gerup_early_heavycav_shield.mesh"
		scale = 0.9
	}

	################################################
	#### LIGHT_CAVALRY #############################
	################################################

	pdxMesh = {
		name = "germangfx_LIGHT_CAVALRY_early"
		file = "gfx\models\gerup_early_light_horse.mesh"

		animation = { id = "attack"		type = "gerup_early_horse_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_horse_idle_animation" }
		animation = { id = "move"		type = "gerup_early_horse_moving_animation" }

		scale = 0.9f
	}

	pdxMesh = {
		name = "germangfx_LIGHT_CAVALRY_rider_early"
		file = "gfx\models\gerup_early_light_cavalry.mesh"

		animation = { id = "attack"		type = "gerup_early_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "gerup_early_light_cavalry_moving_animation" }

		scale = 0.9f
	}

		pdxMesh = {
		name = "germangfx_LIGHT_CAVALRY_helmet_early"
		file = "gfx\models\Attachments\gerup_early_dummyhelmet.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_LIGHT_CAVALRY_weapon_early"
		file = "gfx\models\Attachments\gerup_early_spear.mesh"
		scale = 0.9f
	}

	################################################
	#### horse_archers #############################
	################################################

	pdxMesh = {
		name = "germangfx_horse_archers_early"
		file = "gfx\models\gerup_early_light_horse.mesh"

		animation = { id = "attack"		type = "gerup_early_horse_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_horse_idle_animation" }
		animation = { id = "move"		type = "gerup_early_horse_moving_animation" }

		scale = 0.9f
	}

	pdxMesh = {
		name = "germangfx_horse_archers_rider_early"
		file = "gfx\models\gerup_early_archer.mesh"

		animation = { id = "attack"		type = "gerup_early_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "gerup_early_mounted_archer_moving_animation" }

		scale = 0.9f
	}

	pdxMesh = {
		name = "germangfx_horse_archers_weapon_early"
		file = "gfx\models\Attachments\gerup_early_arrow.mesh"

		animation = { id = "attack"		type = "gerup_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_arrow_idle_animation" }
		animation = { id = "move"		type = "gerup_early_arrow_moving_animation" }

		scale = 0.75f
	}

	pdxMesh = {
		name = "germangfx_horse_archers_helmet_early"
		file = "gfx\models\Attachments\gerup_early_dummyhelmet.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_horse_archers_shield_early"
		file = "gfx\models\Attachments\gerup_early_bow.mesh"

		animation = { id = "attack"		type = "gerup_early_bow_attack_animation" }
		animation = { id = "idle"		type = "gerup_early_bow_idle_animation" }
		animation = { id = "move"		type = "gerup_early_bow_moving_animation" }

		scale = 0.9f
	}

}