objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####			German Unit Pack				  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################

	pdxMesh = {
		name = "germangfx_HEAVY_INFANTRY"
		file = "gfx\models\gerup_heavy_infantry.mesh"

		animation = { id = "attack"		type = "gerup_infantry_attack_animation" }
		animation = { id = "idle"		type = "gerup_infantry_idle_animation" }
		animation = { id = "move"		type = "gerup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 1.0f
	}

	#### Built in helmet ####
#	pdxMesh = {
#		name = "germangfx_HEAVY_INFANTRY_helmet"
#		file = "gfx\models\Attachments\gerup_hi_helmet.mesh"
#		scale = 1.0f
#	}

	pdxMesh = {
		name = "germangfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\gerup_heavy_infantry_shield.mesh"
		scale = 1.0f
	}

	################################################
	#### LIGHT_INFANTRY ############################
	################################################

	pdxMesh = {
		name = "germangfx_LIGHT_INFANTRY"
		file = "gfx\models\gerup_light_infantry.mesh"

		animation = { id = "attack"		type = "gerup_infantry_attack_animation" }
		animation = { id = "idle"		type = "gerup_infantry_idle_animation" }
		animation = { id = "move"		type = "gerup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"
		scale = 1.0f
	}

	#### Built in helmet ####
#	pdxMesh = {
#		name = "germangfx_LIGHT_INFANTRY_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern.mesh"
#		scale = 1.0f
#	}

	pdxMesh = {
		name = "germangfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\gerup_lightshield.mesh"
		scale = 1.0f
	}

	################################################
	#### PIKEMEN ###################################
	################################################

	pdxMesh = {
		name = "germangfx_PIKEMEN"
		file = "gfx\models\gerup_pikemen.mesh"

		animation = { id = "attack"		type = "gerup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "gerup_pikeman_idle_animation" }
		animation = { id = "move"		type = "gerup_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\gerup_spear.mesh"
		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\gerup_lightshield.mesh"
		scale = 1.0f
	}

	#### Built in helmet ####
#	pdxMesh = {
#		name = "germangfx_PIKEMEN_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern.mesh"
#		scale = 1.0f
#	}

	################################################
	#### ARCHERS ###################################
	################################################
	pdxMesh = {
		name = "germangfx_ARCHERS"
		file = "gfx\models\gerup_archer.mesh"

		animation = { id = "attack"		type = "gerup_archer_attack_animation" }
		animation = { id = "idle"		type = "gerup_archer_idle_animation" }
		animation = { id = "move"		type = "gerup_archer_moving_animation" }

		scale = 1.0f
	}

	pdxMesh = {
		name = "germangfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\gerup_arrow.mesh"

		animation = { id = "attack"		type = "gerup_arrow_attack_animation" }
		animation = { id = "idle"		type = "gerup_arrow_idle_animation" }
		animation = { id = "move"		type = "gerup_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxMesh = {
		name = "germangfx_ARCHERS_shield"
		file = "gfx\models\Attachments\gerup_bow.mesh"

		animation = { id = "attack"		type = "gerup_bow_attack_animation" }
		animation = { id = "idle"		type = "gerup_bow_idle_animation" }
		animation = { id = "move"		type = "gerup_bow_moving_animation" }

		scale = 1.0f
	}

	#### Built in helmet ####
#	pdxMesh = {
#		name = "germangfx_ARCHERS_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern_archer.mesh"
#		scale = 1.0f
#	}

	################################################
	#### KNIGHTS ###################################
	################################################

	pdxMesh = {
		name = "germangfx_KNIGHTS"
		file = "gfx\models\gerup_heavy_horse.mesh"

		animation = { id = "attack"		type = "gerup_horse_attack_animation" }
		animation = { id = "idle"		type = "gerup_horse_idle_animation" }
		animation = { id = "move"		type = "gerup_horse_moving_animation" }

		scale = 0.9
	}

	pdxMesh = {
		name = "germangfx_KNIGHTS_rider"
		file = "gfx\models\gerup_heavy_cavalry.mesh"

		animation = { id = "attack"		type = "gerup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "gerup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "gerup_heavy_cavalry_moving_animation" }

		scale = 0.9
	}

	pdxMesh = {
		name = "germangfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\gerup_sword.mesh"

		scale = 0.9
	}

	#### Built in helmet ####
#	pdxMesh = {
#		name = "germangfx_KNIGHTS_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern_heavy_cavalry.mesh"
#		scale = 0.9
#	}

	pdxMesh = {
		name = "germangfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\gerup_heavyshield.mesh"
		scale = 0.9
	}

	################################################
	#### LIGHT_CAVALRY #############################
	################################################

	pdxMesh = {
		name = "germangfx_LIGHT_CAVALRY"
		file = "gfx\models\gerup_light_horse.mesh"

		animation = { id = "attack"		type = "gerup_horse_attack_animation" }
		animation = { id = "idle"		type = "gerup_horse_idle_animation" }
		animation = { id = "move"		type = "gerup_horse_moving_animation" }

		scale = 0.9f
	}

	pdxMesh = {
		name = "germangfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\gerup_light_cavalry.mesh"

		animation = { id = "attack"		type = "gerup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "gerup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "gerup_light_cavalry_moving_animation" }

		scale = 0.9f
	}

	pdxMesh = {
		name = "germangfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\gerup_spear.mesh"
		scale = 0.9f
	}

#	pdxMesh = {
#		name = "germangfx_LIGHT_CAVALRY_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_light_cavalry.mesh"
#		scale = 0.9f
#	}

	################################################
	#### horse_archers #############################
	################################################

	pdxMesh = {
		name = "germangfx_horse_archers"
		file = "gfx\models\gerup_light_horse.mesh"

		animation = { id = "attack"		type = "gerup_horse_attack_animation" }
		animation = { id = "idle"		type = "gerup_horse_idle_animation" }
		animation = { id = "move"		type = "gerup_horse_moving_animation" }

		scale = 0.9f
	}

	pdxMesh = {
		name = "germangfx_horse_archers_rider"
		file = "gfx\models\gerup_archer.mesh"

		animation = { id = "attack"		type = "gerup_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "gerup_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "gerup_mounted_archer_moving_animation" }

		scale = 0.9f
	}

	pdxMesh = {
		name = "germangfx_horse_archers_weapon"
		file = "gfx\models\Attachments\gerup_arrow.mesh"

		animation = { id = "attack"		type = "gerup_arrow_attack_animation" }
		animation = { id = "idle"		type = "gerup_arrow_idle_animation" }
		animation = { id = "move"		type = "gerup_arrow_moving_animation" }

		scale = 0.75f
	}

	pdxMesh = {
		name = "germangfx_horse_archers_shield"
		file = "gfx\models\Attachments\gerup_bow.mesh"

		animation = { id = "attack"		type = "gerup_bow_attack_animation" }
		animation = { id = "idle"		type = "gerup_bow_idle_animation" }
		animation = { id = "move"		type = "gerup_bow_moving_animation" }

		scale = 0.9f
	}

#	pdxMesh = {
#		name = "germangfx_horse_archers_helmet"
#		file = "gfx\models\Attachments\westerngfx_helmet_southern_archer.mesh"
#
#		scale = 0.9f
#	}

}