# guiTypes = {
#
# 	windowType = {
# 		name = "upcoming_event_window"
# 		position = { x = 0 y = 0 }
# 		size = { x = 251 y = 497 }
# 		orientation = "CENTER"
#
# 		windowType = {
# 			name = "open"
# 			size = { x = 251 y = 497 }
#
# 			windowType = {
# 				name = "ruler"
# 				size = { x = 251 y = 497 }
#
# 				iconType = {
# 					name = "background"
# 					spriteType = "GFX_highlighted_ad_bg"
# 					position = { x = 174 y = -179 }
# 				}
#
# 				guiButtonType = {
# 					name = "portrait"
# 					quadTextureSprite = "GFX_char_150"
# 					position = { x = 221 y = -70 }
# 					orientation = "UPPER_LEFT"
# 					pdx_tooltip = "CHARACTER_TOOLTIP"
# 					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
# 					alwaysTransparent = yes
# 				}
#
# 				guiButtonType = {
# 					name = "portrait_frame"
# 					quadTextureSprite = "GFX_charframe_150"
# 					position = { x = 208 y = -84 }
# 					orientation = "UPPER_LEFT"
# 				}
# 			}
#
# 			instantTextBoxType = {
# 				position = { x = 190 y = -165 }
# 				name = "label"
# 				font = "vic_36"
# 				borderSize = { x = 0 y = 0 }
# 				maxWidth = 210
# 				maxHeight = 22
# 				text = "HIGHLIGHTED_RULER_TITLE"
# 				format = centre
# 				fixedSize = yes
# 			}
#
# 			instantTextBoxType = {
# 				name = "time_left"
# 				position = { x = 190 y = -143 }
# 				textureFile = ""
# 				font = "small_white"
# 				borderSize = { x = 0 y = 0 }
# 				text = "UI_MISSING_TEXT"
# 				maxWidth = 210
# 				maxHeight = 20
# 				fixedSize = yes
# 				format = centre
# 			}
#
# 			iconType = {
# 				name = "hint_new_content"
# 				spriteType = "GFX_highlighted_event_info"
# 				position = { x = 380 y = -153 }
# 			}
#
# 			windowType = {
# 				name = "start_notification"
# 				size = { x = 260 y = 84 }
# 				position = { x = 166 y = 239 }
#
# 				iconType = {
# 					name = "portrait_new_content_banner"
# 					spriteType = "GFX_highlighted_new_content_banner"
# 					position = { x = 43 y = -202 }
# 				}
#
# 				instantTextBoxType = {
# 					name = "portrait_new_content_banner_text"
# 					position = { x = 43 y = -188 }
# 					text = "UI_MISSING_TEXT"
# 					font = "vic_18_black"
# 					maxWidth = 174
# 					format = centre
# 					alwaysTransparent = yes
# 				}
#
# 				guiButtonType = {
# 					name = "msg_background"
# 					spriteType = "GFX_highlighted_start_notification_yellow"
# 				}
#
# 				guiButtonType = {
# 					name = "msg_background_flashing"
# 					spriteType = "GFX_highlighted_start_notification_anim_yellow"
# 				}
#
# 				instantTextBoxType = {
# 					name = "message"
# 					position = { x = 16 y = 45 }
# 					text = "UI_MISSING_TEXT"
# 					font = "vic_18"
# 					maxWidth = 228
# 					format = centre
# 					alwaysTransparent = yes
# 				}
#
# 				iconType = {
# 					name = "message_end_icon"
# 					spriteType = "GFX_highlighted_icon_chalice"
# 					position = { x = 132 y = 25 }
# 					alwaysTransparent = yes
# 				}
# 			}
# 		}
# 	}
#
# 	windowType = {
# 		name = "highlighted_ruler_window_main"
# 		position = { x = 0 y = 0 }
# 		size = { x = 251 y = 497 }
# 		orientation = "CENTER"
#
# 		windowType = {
# 			name = "open"
# 			size = { x = 251 y = 497 }
#
# 			windowType = {
# 				name = "ruler"
# 				size = { x = 251 y = 497 }
#
# 				iconType = {
# 					name = "background"
# 					spriteType = "GFX_highlighted_ruler_bg"
# 					position = { x = 168 y = -255 }
# 				}
#
# 				instantTextBoxType = {
# 					name = "name"
# 					position = { x = 206 y = -120 }
# 					textureFile = ""
# 					font = "vic_22_black"
# 					borderSize = { x = 0 y = 0 }
# 					text = "UI_MISSING_TEXT"
# 					maxWidth = 180
# 					maxHeight = 50
# 					fixedSize = yes
# 					format = centre
# 				}
#
# 				guiButtonType = {
# 					name = "portrait"
# 					quadTextureSprite = "GFX_char_150"
# 					position = { x = 224 y = -68 }
# 					orientation = "UPPER_LEFT"
# 					pdx_tooltip = "CHARACTER_TOOLTIP"
# 					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
# 					alwaysTransparent = yes
# 					#scale = 0.7
# 				}
#
# 				guiButtonType = {
# 					name = "portrait_frame"
# 					quadTextureSprite = "GFX_charframe_150"
# 					position = { x = 212 y = -80 }
# 					orientation = "UPPER_LEFT"
# 					#scale = 0.7
# 				}
#
# 				guiButtonType = {
# 					position = { x = 200 y = 30 }
# 					name = "shield"
# 					quadTextureSprite = "GFX_shield_medium"
# 					alwaysTransparent = yes
# 				}
#
# 				guiButtonType = {
# 					position = { x = 200 y = -80 }
# 					name = "dynasty_shield"
# 					spriteType = "GFX_shield_medium"
# 					alwaysTransparent = yes
# 				}
#
# 				iconType = {
# 					name = "religion_icon"
# 					spriteType = "GFX_religion_icon_strip"
# 					position = { x = 354 y = -70 }
# 					orientation = "UPPER_LEFT"
# 					scale = 1.2
# 				}
#
# 				iconType = {
# 					name = "government_icon"
# 					spriteType = "GFX_icon_feudal_government"
# 					position = { x = 354 y = 42 }
# 					orientation = "UPPER_LEFT"
# 					scale = 1.2
# 				}
#
# 				overlappingElementsBoxType = {
# 					name = "traits"
# 					position = { x = 215 y = 85 }
# 					size = { x = 175 y = 32 }
# 					format = centre
# 				}
# 			}
#
# 			windowType = {
# 				name = "feat"
# 				size = { x = 251 y = 497 }
#
# 				iconType ={
# 					name = "background"
# 					spriteType = "GFX_highlighted_feat_bg"
# 					position = { x = 168 y = -255 }
# 				}
#
# 				guiButtonType = {
# 					name = "portrait"
# 					quadTextureSprite = "GFX_char_75"
# 					position = { x = 212 y = -137 }
# 					orientation = "UPPER_LEFT"
# 					pdx_tooltip = "CHARACTER_TOOLTIP"
# 					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
# 					alwaysTransparent = yes
# 					scale = 0.7
# 				}
#
# 				guiButtonType = {
# 					name = "portrait_frame"
# 					quadTextureSprite = "GFX_charframe_75"
# 					position = { x = 205 y = -142 }
# 					orientation = "UPPER_LEFT"
# 					scale = 0.7
# 				}
#
# 				instantTextBoxType = {
# 					name = "feat_title"
# 					position = { x = 225 y = -120 }
# 					textureFile = ""
# 					font = "vic_22_black"
# 					borderSize = { x = 0 y = 0 }
# 					text = "FEAT_TEXT"
# 					maxWidth = 180
# 					maxHeight = 90
# 					fixedSize = yes
# 					format = centre
# 				}
#
# 				listBoxType = {
# 					name = "feat_list"
# 					position = { x = 202 y = -87 }
# 					size = { x = 188 y = 294 }
# 					spacing = 1
# 					scrollBarType = "standardlistbox_slider"
# 				}
# 			}
#
# 			instantTextBoxType = {
# 				name = "log_in_to_earn_rewards_text"
# 				position = { x = 185 y = 225 }
# 				textureFile = ""
# 				font = "vic_22"
# 				text = "LOG_IN_TO_EARN_REWARDS"
# 				maxWidth = 230
# 				maxHeight = 90
# 				fixedSize = yes
# 				format = centre
# 			}
#
# 			windowType = {
# 				name = "reward"
# 				size = { x = 251 y = 497 }
#
# 				instantTextBoxType = {
# 					name = "score_total"
# 					position = { x = 250 y = 200 }
# 					textureFile = ""
# 					font = "vic_22"
# 					borderSize = { x = 0 y = 0 }
# 					text = "UI_MISSING_TEXT"
# 					maxWidth = 100
# 					maxHeight = 20
# 					fixedSize = yes
# 					format = centre
# 				}
#
# 				instantTextBoxType = {
# 					name = "score_left"
# 					position = { x = 207 y = 310 }
# 					textureFile = ""
# 					font = "vic_18"
# 					borderSize = { x = 0 y = 0 }
# 					text = "UI_MISSING_TEXT"
# 					maxWidth = 190
# 					maxHeight = 20
# 					fixedSize = yes
# 					format = centre
# 				}
#
# 				instantTextBoxType = {
# 					name = "reward_name"
# 					position = { x = 270 y = 250 }
# 					textureFile = ""
# 					font = "small_bold_white"
# 					borderSize = { x = 0 y = 0 }
# 					text = "UI_MISSING_TEXT"
# 					maxWidth = 130
# 					maxHeight = 20
# 					fixedSize = yes
# 					format = left
# 				}
#
# 				instantTextBoxType = {
# 					name = "reward_desc"
# 					position = { x = 270 y = 265 }
# 					textureFile = ""
# 					font = "small_white"
# 					borderSize = { x = 0 y = 0 }
# 					text = "UI_ MISSING_TEXT"
# 					maxWidth = 120
# 					maxHeight = 78
# 					fixedSize = yes
# 					format = left
# 				}
#
# 				iconType = {
# 					name = "reward_progress"
# 					spriteType = "GFX_reward_progress"
# 					position = { x = 190 y = 225 }
# 				}
#
# 				iconType = {
# 					name = "reward_progress_frame"
# 					spriteType = "GFX_featured_ruler_reward_progress_frame"
# 					position = { x = 185 y = 220 }
# 				}
#
# 				iconType = {
# 					name = "reward_icon_bg"
# 					spriteType = "GFX_featured_ruler_icon_bg"
# 					position = { x = 210 y = 245 }
# 					orientation = "UPPER_LEFT"
# 				}
#
# 				iconType = {
# 					name = "reward_icon"
# 					spriteType = "GFX_featured_ruler_reward_chest"
# 					position = { x = 209 y = 247 }
# 					orientation = "UPPER_LEFT"
# 				}
#
# 				guiButtonType = {
# 					name = "next_reward_button"
# 					quadTextureSprite = "GFX_featured_ruler_arrow_small_right"
# 					position = { x = 400 y = 260 }
# 					clickSound = "menu_click"
# 				}
#
# 				guiButtonType = {
# 					name = "previous_reward_button"
# 					quadTextureSprite = "GFX_featured_ruler_arrow_small_left"
# 					position = { x = 185 y = 260 }
# 					clickSound = "menu_click"
# 				}
# 			}
#
# 			guiButtonType = {
# 				name = "next_ruler_button"
# 				position = { x = 407 y = -180 }
# 				quadTextureSprite = "GFX_featured_ruler_arrow_small_right"
# 				clickSound = menu_click
# 			}
#
# 			guiButtonType = {
# 				name = "prev_ruler_button"
# 				position = { x = 178 y = -180 }
# 				quadTextureSprite = "GFX_featured_ruler_arrow_small_left"
# 				clickSound = menu_click
# 			}
#
# 			instantTextBoxType = {
# 				position = { x = 190 y = -183 }
# 				name = "label"
# 				font = "vic_36"
# 				borderSize = { x = 0 y = 0 }
# 				maxWidth = 218
# 				maxHeight = 22
# 				text = "HIGHLIGHTED_RULER_TITLE"
# 				format = centre
# 				fixedSize = yes
# 			}
#
# 			instantTextBoxType = { # Hidden by code
# 				name = "time_left"
# 				position = { x = 190 y = -163 }
# 				textureFile = ""
# 				font = "small_white"
# 				borderSize = { x = 0 y = 0 }
# 				text = "UI_MISSING_TEXT"
# 				maxWidth = 210
# 				maxHeight = 20
# 				fixedSize = yes
# 				format = centre
# 			}
#
# 			windowType = {
# 				name = "start_notification"
# 				size = { x = 260 y = 84 }
# 				position = { x = 166 y = 239 }
#
# 				guiButtonType = {
# 					name = "msg_background"
# 					quadTextureSprite = "GFX_highlighted_start_notification_yellow"
# 				}
#
# 				guiButtonType = {
# 					name = "msg_background_flashing"
# 					quadTextureSprite = "GFX_highlighted_start_notification_anim_yellow"
# 				}
#
# 				instantTextBoxType = {
# 					name = "message"
# 					position = { x = 16 y = 45 }
# 					text = "UI_MISSING_TEXT"
# 					font = "vic_18"
# 					maxWidth = 228
# 					format = centre
# 					alwaysTransparent = yes
# 				}
#
# 				iconType = {
# 					name = "message_end_icon"
# 					spriteType = "GFX_highlighted_icon_chalice"
# 					position = { x = 132 y = 25 }
# 					alwaysTransparent = yes
# 				}
# 			}
#
# 			iconType = {
# 				name = "play_button_click_blocker"
# 				spriteType = "GFX_big_button_176_click_blocker"
# 				position = { x = 212 y = 125 }
# 			}
#
# 			guiButtonType = {
# 				name = "play_button"
# 				position = { x = 212 y = 123 }
# 				quadTextureSprite = "GFX_big_button_176"
# 				buttonText = "PLAY"
# 				buttonFont = "vic_18"
# 				clickSound = menu_click
# 			}
#
# 			guiButtonType = {
# 				name = "play_button_required_dlc_sale_button"
# 				position = { x = 222 y = 135 }
# 				quadTextureSprite = "GFX_highlighted_dlc_sale"
# 				clickSound = menu_click
# 			}
#
# 			guiButtonType = {
# 				name = "play_button_required_dlc_sale_button_flashing"
# 				position = { x = 222 y = 135 }
# 				quadTextureSprite = "GFX_highlighted_dlc_sale_anim"
# 				clickSound = menu_click
# 			}
#
# 			instantTextBoxType = {
# 				name = "play_button_required_dlc_sale_text"
# 				position = { x = 226 y = 139 }
# 				font = "vic_18"
# 				text = "UI_MISSING_TEXT"
# 				maxWidth = 40
# 				maxHeight = 19
# 				fixedSize = yes
# 				format = centre
# 				alwaysTransparent = yes
# 			}
#
# 			OverlappingElementsBoxType = {
# 				name = "play_button_required_dlc_list"
# 				position = { x = 347 y = 131 }
# 				size = { x = 80 y = 32 }
# 				spacing = -16
# 			}
#
# 			guiButtonType = {
# 				name = "continue_button"
# 				position = { x = 203 y = 130 }
# 				quadTextureSprite = "GFX_standard_button_92"
# 				buttonText = "CONTINUE"
# 				buttonFont = "vic_18"
# 				clickSound = menu_click
# 			}
#
# 			guiButtonType = {
# 				name = "restart_button"
# 				position = { x = 303 y = 130 }
# 				quadTextureSprite = "GFX_standard_button_92"
# 				buttonText = "RESTART"
# 				buttonFont = "vic_18"
# 				clickSound = menu_click
# 			}
#
# 			guiButtonType = {
# 				name = "feat_tab"
# 				position = { x = 430 y = -72 }
# 				quadTextureSprite = "GFX_featured_ruler_tab_feats"
# 				pdx_tooltip = "HIGHLIGHTED_RULER_FEAT_TAB_NAME"
# 				clickSound = menu_click
# 			}
#
# 			guiButtonType = {
# 				name = "ruler_tab"
# 				position = { x = 430 y = -135 }
# 				quadTextureSprite = "GFX_featured_ruler_tab_info"
# 				pdx_tooltip = "HIGHLIGHTED_RULER_RULER_TAB_NAME"
# 				clickSound = menu_click
# 			}
# 		}
# 	}
#
# 	windowType = {
# 		name = "highlighted_ruler_window_pause"
# 		position = { x = -18 y = 7 }
# 		size = { x = 251 y = 505 }
# 		orientation = "CENTER"
#
# 		windowType = {
# 			name = "open"
# 			size = { x = 251 y = 497 }
#
# 			iconType ={
# 				name = "background_crown"
# 				spriteType = "GFX_highlighted_crown_smaller"
# 				position = { x = 238 y = -215 }
# 			}
#
# 			windowType = {
# 				name = "feat"
# 				size = { x = 251 y = 497 }
#
# 				iconType = {
# 					name = "background"
# 					spriteType = "GFX_highlighted_feat_bg_pause"
# 					position = { x = 153 y = -255 }
# 				}
#
# 				guiButtonType = {
# 					name = "portrait"
# 					quadTextureSprite = "GFX_char_75"
# 					position = { x = 212 y = -137 }
# 					orientation = "UPPER_LEFT"
# 					pdx_tooltip = "CHARACTER_TOOLTIP"
# 					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
# 					alwaysTransparent = yes
# 					scale = 0.7
# 				}
#
# 				guiButtonType = {
# 					name = "portrait_frame"
# 					quadTextureSprite = "GFX_charframe_75"
# 					position = { x = 205 y = -142 }
# 					orientation = "UPPER_LEFT"
# 					scale = 0.7
# 				}
#
# 				instantTextBoxType = {
# 					name = "feat_title"
# 					position = { x = 270 y = -120 }
# 					textureFile = ""
# 					font = "vic_22_black"
# 					borderSize = { x = 0 y = 0 }
# 					text = "FEAT_TEXT"
# 					maxWidth = 125
# 					maxHeight = 90
# 					fixedSize = yes
# 					format = centre
# 				}
#
# 				listBoxType = {
# 					name = "feat_list"
# 					position = { x = 202 y = -80 }
# 					size = { x = 188 y = 294 }
# 					spacing = 1
# 					scrollbartype = "standardlistbox_slider"
# 				}
# 			}
#
# 			windowType = {
# 				name = "reward"
# 				size = { x = 251 y = 497 }
#
# 				instantTextBoxType = {
# 					name = "score_total"
# 					position = { x = 250 y = 200 }
# 					textureFile = ""
# 					font = "vic_22"
# 					borderSize = { x = 0 y = 0 }
# 					text = "UI_MISSING_TEXT"
# 					maxWidth = 100
# 					maxHeight = 20
# 					fixedSize = yes
# 					format = centre
# 				}
#
# 				instantTextBoxType = {
# 					name = "score_left"
# 					position = { x = 207 y = 310 }
# 					textureFile = ""
# 					font = "vic_18"
# 					borderSize = { x = 0 y = 0 }
# 					text = "UI_MISSING_TEXT"
# 					maxWidth = 190
# 					maxHeight = 20
# 					fixedSize = yes
# 					format = centre
# 				}
#
# 				instantTextBoxType = {
# 					name = "reward_name"
# 					position = { x = 270 y = 250 }
# 					textureFile = ""
# 					font = "small_bold_white"
# 					borderSize = { x = 0 y = 0 }
# 					text = "UI_MISSING_TEXT"
# 					maxWidth = 130
# 					maxHeight = 20
# 					fixedSize = yes
# 					format = left
# 				}
#
# 				instantTextBoxType = {
# 					name = "reward_desc"
# 					position = { x = 270 y = 265 }
# 					textureFile = ""
# 					font = "small_white"
# 					borderSize = { x = 0 y = 0 }
# 					text = "UI_ MISSING_TEXT"
# 					maxWidth = 120
# 					maxHeight = 78
# 					fixedSize = yes
# 					format = left
# 				}
#
# 				iconType = {
# 					name = "reward_progress"
# 					spriteType = "GFX_reward_progress"
# 					position = { x = 190 y = 225 }
# 				}
#
# 				iconType = {
# 					name = "reward_progress_frame"
# 					spriteType = "GFX_featured_ruler_reward_progress_frame"
# 					position = { x = 185 y = 220 }
# 				}
#
# 				iconType = {
# 					name = "reward_icon_bg"
# 					spriteType = "GFX_featured_ruler_icon_bg"
# 					position = { x = 210 y = 245 }
# 					orientation = "UPPER_LEFT"
# 				}
#
# 				iconType = {
# 					name = "reward_icon"
# 					spriteType = "GFX_featured_ruler_reward_chest"
# 					position = { x = 209 y = 247 }
# 					orientation = "UPPER_LEFT"
# 				}
#
# 				guiButtonType = {
# 					name = "next_reward_button"
# 					quadTextureSprite = "GFX_featured_ruler_arrow_small_right"
# 					position = { x = 400 y = 260 }
# 					clickSound = "menu_click"
# 				}
#
# 				guiButtonType = {
# 					name = "previous_reward_button"
# 					quadTextureSprite = "GFX_featured_ruler_arrow_small_left"
# 					position = { x = 185 y = 260 }
# 					clickSound = "menu_click"
# 				}
# 			}
#
# 			instantTextBoxType={
# 				name = "label"
# 				position = { x = 190 y = -183 }
# 				font = "vic_36"
# 				borderSize = { x = 0 y = 0 }
# 				maxWidth = 210
# 				maxHeight = 22
# 				text = "HIGHLIGHTED_RULER_TITLE"
# 				format = centre
# 				fixedSize = yes
# 			}
#
# 			instantTextBoxType = { # Hidden by code
# 				name = "time_left"
# 				position = { x = 190 y = -150 }
# 				textureFile = ""
# 				font = "small_white"
# 				borderSize = { x = 0 y = 0 }
# 				text = "UI_MISSING_TEXT"
# 				maxWidth = 210
# 				maxHeight = 20
# 				fixedSize = yes
# 				format = centre
# 			}
# 		}
# 	}
#
# 	windowType = {
# 		name = "highlighted_ruler_feat_window"
# 		size = { x = 188 y = 65 }
#
# 		iconType = {
# 			name = "feat_icon"
# 			spriteType = "GFX_feat_icon"
# 			position = { x = 3 y = 24 }
# 		}
#
# 		iconType = {
# 			name = "feat_frame"
# 			spriteType = "GFX_feat_frame"
# 			position = { x = -2 y = 8 }
# 		}
#
# 		instantTextBoxType = {
# 			name = "feat_name"
# 			position = { x = 42 y = 35 }
# 			font = "vic_18_black"
# 			text = "UI_MISSING_TEXT"
# 			maxWidth = 150
# 			maxHeight = 50
# 			fixedSize = yes
# 		}
#
# 		instantTextBoxType = {
# 			name = "feat_info"
# 			position = { x = 42 y = 35 }
# 			font = "small"
# 			text = "UI_MISSING_TEXT"
# 			maxWidth = 150
# 			maxHeight = 60
# 			fixedSize = yes
# 		}
#
# 		instantTextBoxType = {
# 			name = "remaining_score"
# 			position = { x = 42 y = 35 }
# 			font = "vic_18_black"
# 			text = "UI_MISSING_TEXT"
# 			maxWidth = 150
# 			maxHeight = 30
# 			fixedSize = yes
# 		}
# 	}
# }