spriteTypes = {

	spriteType = {
		name = "GFX_hints_splashscreen_bg"
		textureFile = "gfx\\interface\\hints_splashscreen_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_splashscreen_2_bg"
		textureFile = "gfx\\interface\\hints_splashscreen_2_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_nomadic_government"
		textureFile = "gfx\\interface\\hints_splashscreen_image_nomadic.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_hints_tribal_government"
		textureFile = "gfx\\interface\\hints_splashscreen_image_tribal.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_hints_merchant_republic_government"
		textureFile = "gfx\\interface\\hints_splashscreen_image_merchant_republic.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_hints_feudal_government"
		textureFile = "gfx\\interface\\hints_splashscreen_image_feudal.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_hints_muslim_government"
		textureFile = "gfx\\interface\\hints_splashscreen_image_iqta.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_hints_cardinal_bg"
		textureFile = "gfx\\interface\\hints_cardinal_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_charview_bg"
		textureFile = "gfx\\interface\\hints_charview_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_councilview_bg"
		textureFile = "gfx\\interface\\hints_councilview_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_lawview_bg"
		textureFile = "gfx\\interface\\hints_lawview_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_techview_bg"
		textureFile = "gfx\\interface\\hints_techview_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_militaryview_bg"
		textureFile = "gfx\\interface\\hints_militaryview_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_intrigueview_bg"
		textureFile = "gfx\\interface\\hints_intrigueview_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_diploview_bg"
		textureFile = "gfx\\interface\\hints_diploview_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_religionview_bg_christian"
		textureFile = "gfx\\interface\\hints_religionview_bg_christian.dds"
	}

	spriteType = {
		name = "GFX_hints_religionview_bg_christian_nohead"
		textureFile = "gfx\\interface\\hints_religionview_bg_christian_nohead.dds"
	}

	spriteType = {
		name = "GFX_hints_religionview_bg_catholic"
		textureFile = "gfx\\interface\\hints_religionview_bg_catholic.dds"
	}

	spriteType = {
		name = "GFX_hints_religionview_bg_zoroastrian"
		textureFile = "gfx\\interface\\hints_religionview_bg_zoroastrian.dds"
	}

	spriteType = {
		name = "GFX_hints_religionview_bg_indian"
		textureFile = "gfx\\interface\\hints_religionview_bg_indian.dds"
	}

	spriteType = {
		name = "GFX_hints_religionview_bg_jewish"
		textureFile = "gfx\\interface\\hints_religionview_bg_jewish.dds"
	}

	spriteType = {
		name = "GFX_hints_religionview_bg_pagan"
		textureFile = "gfx\\interface\\hints_religionview_bg_pagan.dds"
	}

	spriteType = {
		name = "GFX_hints_religionview_bg_muslim"
		textureFile = "gfx\\interface\\hints_religionview_bg_muslim.dds"
	}

	spriteType = {
		name = "GFX_hints_charbrowser_bg"
		textureFile = "gfx\\interface\\hints_charbrowser_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_realmview_bg"
		textureFile = "gfx\\interface\\hints_realmview_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_factionsview_bg"
		textureFile = "gfx\\interface\\hints_factionsview_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_republicview_bg"
		textureFile = "gfx\\interface\\hints_republicview_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_provinceview_bg"
		textureFile = "gfx\\interface\\hints_provinceview_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_settlementview_bg"
		textureFile = "gfx\\interface\\hints_settlementview_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_unitview_bg"
		textureFile = "gfx\\interface\\hints_unitview_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_combatview_bg"
		textureFile = "gfx\\interface\\hints_combatview_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_siege_bg"
		textureFile = "gfx\\interface\\hints_siege_bg.dds"
	}

	spriteType = {
		name = "GFX_hints_clans_bg"
		textureFile = "gfx\\interface\\hints_clans_bg.dds"
	}

	# Welcome screen

	spriteType = {
		name = "GFX_welcome_screen_picture"
		textureFile = "gfx\\interface\\welcome_screen_picture.dds"
	}

	spriteType = {
		name = "GFX_welcome_screen_heir"
		textureFile = "gfx\\interface\\welcome_screen_heir_crown.dds"
	}

	spriteType = {
		name = "GFX_welcome_screen_vassal"
		textureFile = "gfx\\interface\\welcome_screen_demesne_vassal.dds"
	}

	spriteType = {
		name = "GFX_welcome_screen_controls"
		textureFile = "gfx\\interface\\welcome_screen_time_controls.dds"
	}
}