# Naming Convention: GFX_settlement_type_culturegfx
# Defaults in holdings_default.gfx

spriteTypes = {
	### Empty Holding

	### Construction

	### Family Palace

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_norsegfx"
		textureFile = "gfx\\interface\\placeholder_castle_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_norsegfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_norsegfx"
		textureFile = "gfx\\interface\\placeholder_city_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_norsegfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal

	### Fort

	### Hospital

	### Trade Post

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	# Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_norsegfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# bodpagfx
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_bodpagfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_bodpagfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_western.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_western_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# indiangfx
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_indiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_indiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# jewishgfx
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_jewishgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Paradox forgot this one
		name = "GFX_settlement_temple_norsegfx_jewishgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# mesoamericangfx
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_mesoamericangfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_mesoamericangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# mongolgfx
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_mongolgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_mongolgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# muslimgfx
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# norsegfx
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_norsegfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_norsegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# persiangfx
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_persiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_persiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# southindiangfx
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_southindiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_southindiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# westafricangfx
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_westafricangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# westerngfx
	# Vanilla comments call this "default" but it isn't unless the religion uses westerngfx
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_westerngfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_norsegfx_westerngfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
}