# Naming Convention: GFX_settlement_type_culturegfx
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames
	spriteType = {
		name = "GFX_province_capital_settlement_frame_muslimgfx"
		textureFile = "gfx\\interface\\province_capital_settlement_frame_muslimgfx.tga"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_muslimgfx"
		textureFile = "gfx\\interface\\province_settlement_frame_muslimgfx.tga"
	}

	### Empty Holding
	spriteType = {
		name = "GFX_settlement_new_muslimgfx"
		textureFile = "gfx\\interface\\province_new_settlement_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_empty_nomad_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_empty_tribal_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Construction
	spriteType = {
		name = "GFX_settlement_building_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_building_settlement_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Family Palace
	spriteType = {
		name = "GFX_settlement_family_palace_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_palace_desert.tga"
		noOfFrames = 3
		noRefCount = yes
	}

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_castle_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal
	spriteType = {
		name = "GFX_settlement_tribal_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_tribal_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_fort_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_muslimgfx"
		textureFile = "gfx\\interface\\fort_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_hospital_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_muslimgfx"
		textureFile = "gfx\\interface\\hospital_desert.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_muslimgfx"
		textureFile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_muslimgfx"
		textureFile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_settlement_trade_post_muslimgfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_muslimgfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	## christiangfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_christiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_christiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_indiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_indiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# buddhistgfx
	# hindugfx
	# jaingfx

	# taoistgfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_judaicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Vanilla forgot this one
		name = "GFX_settlement_temple_muslimgfx_judaicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# africanpagangfx
	# aztecgfx
	# balticgfx
	# bongfx
	# finnishgfx
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nordicgfx
	# slavicgfx
	# tengrigfx
	# zungfx

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}