# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames
	spriteType = {
		name = "GFX_province_settlement_frame_chinesegfx"
		textureFile = "gfx\\interface\\province_settlement_frame_chinesegfx.dds"
	}
	spriteType = {
		name = "GFX_province_capital_settlement_frame_chinesegfx"
		textureFile = "gfx\\interface\\province_capital_settlement_frame_china.dds"
	}

	### Empty Holding
	spriteType = {
		name = "GFX_settlement_new_chinesegfx"
		textureFile = "gfx\\interface\\province_new_settlement_china.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_chinesegfx"
		textureFile = "gfx\\interface\\placeholder_empty_nomad_mongol.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_chinesegfx"
		textureFile = "gfx\\interface\\placeholder_empty_tribal_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Construction
	spriteType = {
		name = "GFX_settlement_building_chinesegfx"
		textureFile = "gfx\\interface\\placeholder_building_settlement_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Family Palace

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_chinesegfx"
		textureFile = "gfx\\interface\\placeholder_castle_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_chinesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_chinesegfx"
		textureFile = "gfx\\interface\\placeholder_city_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_chinesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal
	spriteType = {
		name = "GFX_settlement_tribal_chinesegfx"
		textureFile = "gfx\\interface\\placeholder_tribal_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_chinesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_chinesegfx"
		textureFile = "gfx\\interface\\placeholder_fort_mongol.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_chinesegfx"
		textureFile = "gfx\\interface\\fort_mongol.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_chinesegfx"
		textureFile = "gfx\\interface\\placeholder_hospital_mongol.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_chinesegfx"
		textureFile = "gfx\\interface\\hospital_mongol.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_chinesegfx_land"
		textureFile = "gfx\\interface\\trade_post_land_mongol_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_chinesegfx_land"
		textureFile = "gfx\\interface\\trade_post_land_mongol.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	## christiangfx
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_christiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_christiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_dharmicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_dharmicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# buddhistgfx
	# hindugfx
	# jaingfx

	# taoistgfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_judaicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_judaicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# africanpagangfx
	# aztecgfx
	# balticgfx
	# bongfx
	# finnishgfx
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nordicgfx
	# slavicgfx
	# tengrigfx
	# zungfx

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple_china.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_chinesegfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_china_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}