# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames
	# Vanilla did not include these, but the file is otherwise identical to the mongolgfx, so we included it
	spriteType = {
		name = "GFX_province_capital_settlement_frame_turkishgfx"
		textureFile = "gfx\\interface\\province_capital_settlement_frame_mongolgfx.tga"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_turkishgfx"
		textureFile = "gfx\\interface\\province_settlement_frame_mongolgfx.tga"
	}

	### Empty Holding
	spriteType = {
		name = "GFX_settlement_new_turkishgfx"
		textureFile = "gfx\\interface\\province_new_settlement_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Construction
	spriteType = {
		name = "GFX_settlement_building_turkishgfx"
		textureFile = "gfx\\interface\\placeholder_building_settlement_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Family Palace

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_turkishgfx"
		textureFile = "gfx\\interface\\placeholder_castle_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_turkishgfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_turkishgfx"
		textureFile = "gfx\\interface\\placeholder_city_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_turkishgfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal
	spriteType = {
		name = "GFX_settlement_tribal_turkishgfx"
		textureFile = "gfx\\interface\\placeholder_tribal_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_turkishgfx_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_turkishgfx"
		textureFile = "gfx\\interface\\placeholder_fort_mongol.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_turkishgfx"
		textureFile = "gfx\\interface\\fort_mongol.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_turkishgfx"
		textureFile = "gfx\\interface\\placeholder_hospital_mongol.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_turkishgfx"
		textureFile = "gfx\\interface\\hospital_mongol.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_turkishgfx_land"
		textureFile = "gfx\\interface\\trade_post_land_mongol_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_turkishgfx_land"
		textureFile = "gfx\\interface\\trade_post_land_mongol.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx"
		textureFile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	## christiangfx
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_christiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_christiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_dharmicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_dharmicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# buddhistgfx
	# hindugfx
	# jaingfx

	# taoistgfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_judaicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_judaicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# africanpagangfx
	# aztecgfx
	# balticgfx
	# bongfx
	# finnishgfx
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nordicgfx
	# slavicgfx
	# tengrigfx
	# zungfx

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_turkishgfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}