# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	# Empty Holding
	spriteType = {
		name = "GFX_settlement_new_muslimgfx"
		textureFile = "gfx\\interface\\province_new_settlement_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_empty_nomad_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_empty_tribal_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	# Construction
	spriteType = {
		name = "GFX_settlement_building_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_building_settlement_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# Family Palace
	spriteType = {
		name = "GFX_settlement_family_palace_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_palace_desert.tga"
		noOfFrames = 3
		noRefCount = yes
	}

	# Castle
	spriteType = {
		name = "GFX_settlement_castle_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_castle_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# City
	spriteType = {
		name = "GFX_settlement_city_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# Nomad

	# Tribal
	spriteType = {
		name = "GFX_settlement_trade_post_muslimgfx"
		textureFile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_muslimgfx"
		textureFile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_settlement_tribal_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_tribal_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# Fort
	spriteType = {
		name = "GFX_settlement_fort_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_fort_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_muslimgfx"
		textureFile = "gfx\\interface\\fort_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	# Hospital
	spriteType = {
		name = "GFX_settlement_hospital_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_hospital_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_muslimgfx"
		textureFile = "gfx\\interface\\hospital_desert.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	# Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_muslimgfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_muslimgfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	# Temple (at the end of the file due to the potential number of entries)
	# Naming convention: GFX_settlement_temple_culture_religion
	# General
	spriteType = { # This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
		name = "GFX_settlement_temple_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# Bodpa
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_bodpagfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_bodpagfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# Hellenic
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# Indian
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_indiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_indiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# Jewish
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_jewishgfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_jewishgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# Mesoamerican
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_mesoamericangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_mesoamericangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# Mongol
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_mongolgfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_mongolgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# Muslim
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# Norse
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_norsegfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_norsegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# Persian
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_persiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_persiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# South Indian
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_southindiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_southindiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# West African
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_westafricangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# Western
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_westerngfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_westerngfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
}