# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames

	### Empty Holding

	### Construction

	### Family Palace

	### Castle

	### City

	### Nomad

	### Tribal

	### Fort

	### Hospital

	### Trade Post

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense

	## christiangfx
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	# buddhistgfx
	# hindugfx
	# jaingfx

	# taoistgfx

	## islamicgfx
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	# karaitegfx
	# samaritangfx

	## pagangfx
	# africanpagangfx
	# aztecgfx
	# balticgfx
	# bongfx
	# finnishgfx
	# hellenicgfx
	# nordicgfx
	# slavicgfx
	# tengrigfx
	# zungfx

	## zoroastriangfx
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}