# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Empty Holding
	spriteType = {
		name = "GFX_settlement_new_westafricangfx"
		textureFile = "gfx\\interface\\province_new_settlement_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# Vanilla used these two only for africangfx but the file name indicates it was intended for westafricanfgx, so put it in use for both. See notes in holdings_african
	spriteType = {
		name = "GFX_settlement_tribal_empty_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_empty_tribal_westafrican.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_empty_nomad_westafrican.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Construction
	spriteType = {
		name = "GFX_settlement_building_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_building_settlement_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Family Palace

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_castle_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_westafricangfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_city_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_westafricangfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal
	spriteType = {
		name = "GFX_settlement_tribal_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_tribal_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_westafricangfx_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_fort_westafrican.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_westafricangfx"
		textureFile = "gfx\\interface\\fort_westafrican.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_hospital_west_african.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_westafricangfx"
		textureFile = "gfx\\interface\\hospital_west_african.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_westafricangfx"
		textureFile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_westafricangfx"
		textureFile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_settlement_trade_post_westafricangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_westafrican_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_westafricangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_westafrican.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	# Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# bodpagfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_bodpagfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_bodpagfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# indiangfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_indiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_indiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# jewishgfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_jewishgfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Paradox forgot this one
		name = "GFX_settlement_temple_westafricangfx_jewishgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# mesoamerican
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_mesoamericangfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_mesoamericangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# mongolgfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_mongolgfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_mongolgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# muslimgfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# norsegfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_norsegfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_norsegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# persiangfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_persiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_persiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# southindiangfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_southindiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_southindiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# westafricangfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_westafricangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# westerngfx
	# Vanilla comments call this "default" but it isn't unless the religion uses westerngfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_westerngfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_westerngfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
}