# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

# NOTE: I am unsure if these ever actually appear. In vanilla, africangfx is only used as a religious graphical culture type and as the graphical culture of d_african_mid

spriteTypes = {
	### Settlement Frames

	### Empty Holding
	spriteType = {
		name = "GFX_settlement_tribal_empty_africangfx"
		textureFile = "gfx\\interface\\placeholder_empty_tribal_westafrican.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_africangfx"
		textureFile = "gfx\\interface\\placeholder_empty_nomad_westafrican.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Construction

	### Family Palace

	### Castle

	### City

	### Nomad

	### Tribal

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_africangfx"
		textureFile = "gfx\\interface\\placeholder_fort_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_africangfx"
		textureFile = "gfx\\interface\\fort_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_africangfx"
		textureFile = "gfx\\interface\\placeholder_hospital_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_africangfx"
		textureFile = "gfx\\interface\\hospital_desert.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_africangfx"
		textureFile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_africangfx"
		textureFile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_settlement_trade_post_africangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_africangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense

	## christiangfx
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx (This differentiation is done only via culture in vanilla)

	## dharmicgfx
	# buddhistgfx
	# hindugfx
	# jaingfx

	# taoistgfx

	## islamicgfx
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	# karaitegfx
	# samaritangfx

	## pagangfx
	# africanpagangfx
	# aztecgfx
	# balticgfx
	# bongfx # Vanilla uses the default "Norse Temple" image
	# finnishgfx
	# hellenicgfx
	# nordicgfx
	# slavicgfx
	# tengrigfx
	# zungfx # Vanilla uses the default "Norse Temple" image

	## zoroastriangfx
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}