# Naming Convention: GFX_settlement_type_culturegfx
# Defaults in holdings_default.gfx

spriteTypes = {
	### Empty Holding
	spriteType = {
		name = "GFX_settlement_new_muslimgfx"
		textureFile = "gfx\\interface\\province_new_settlement_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_empty_nomad_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_empty_tribal_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Construction
	spriteType = {
		name = "GFX_settlement_building_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_building_settlement_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Family Palace
	spriteType = {
		name = "GFX_settlement_family_palace_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_palace_desert.tga"
		noOfFrames = 3
		noRefCount = yes
	}

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_castle_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal
	spriteType = {
		name = "GFX_settlement_trade_post_muslimgfx"
		textureFile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_muslimgfx"
		textureFile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_settlement_tribal_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_tribal_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_fort_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_muslimgfx"
		textureFile = "gfx\\interface\\fort_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_hospital_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_muslimgfx"
		textureFile = "gfx\\interface\\hospital_desert.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_muslimgfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_muslimgfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	# Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# bodpagfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_bodpagfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_bodpagfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# indiangfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_indiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_indiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# jewishgfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_jewishgfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Paradox forgot this one
		name = "GFX_settlement_temple_muslimgfx_jewishgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# mesoamericangfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_mesoamericangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_mesoamericangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# mongolgfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_mongolgfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_mongolgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# muslimgfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# norsegfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_norsegfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_norsegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# persiangfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_persiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_persiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# southindiangfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_southindiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_southindiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# westafricangfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_westafricangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# westerngfx
	# Vanilla comments call this "default" but it isn't unless the religion uses westerngfx
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_westerngfx"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_westerngfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
}