# Naming Convention GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames

	### Empty Holding

	spriteType = {
		name = "GFX_settlement_new_romangfx"
		textureFile = "gfx\\interface\\province_new_settlement.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Construction

	spriteType = {
		name = "GFX_settlement_building_romangfx"
		textureFile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Family Palace

	### Castle

	spriteType = {
		name = "GFX_settlement_castle_romangfx"
		textureFile = "gfx\\interface\\placeholder_castle_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_romangfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City

	spriteType = {
		name = "GFX_settlement_city_romangfx"
		textureFile = "gfx\\interface\\placeholder_city_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_romangfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal

	spriteType = {
		name = "GFX_settlement_tribal_romangfx"
		textureFile = "gfx\\interface\\placeholder_tribal.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_tribal_romangfx_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Fort

	spriteType = {
		name = "GFX_settlement_fort_romangfx"
		textureFile = "gfx\\interface\\placeholder_fort.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_fort_romangfx"
		textureFile = "gfx\\interface\\fort.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital

	spriteType = {
		name = "GFX_settlement_hospital_romangfx"
		textureFile = "gfx\\interface\\placeholder_hospital.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_hospital_romangfx"
		textureFile = "gfx\\interface\\hospital.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post

	spriteType = {
		name = "GFX_trade_post_romangfx"
		textureFile = "gfx\\interface\\trade_post.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_trade_post_romangfx_land"
		textureFile = "gfx\\interface\\trade_post_land.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense

	## christiangfx

	spriteType = {
		name = "GFX_settlement_temple_romangfx_westerngfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_romangfx_westerngfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx

	spriteType = {
		name = "GFX_settlement_temple_romangfx_indiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_romangfx_southindiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_romangfx_southindiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_romangfx_indiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# buddhistgfx
	# hindugfx
	# jaingfx

	# taoistgfx

	## islamicgfx

	spriteType = {
		name = "GFX_settlement_temple_romangfx_muslimgfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_romangfx_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx

	spriteType = {
		name = "GFX_settlement_temple_romangfx_jewishgfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# karaitegfx
	# samaritangfx

	## pagangfx

	spriteType = {
		name = "GFX_settlement_temple_romangfx_norsegfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_romangfx_norsegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# africanpagangfx

	spriteType = {
		name = "GFX_settlement_temple_romangfx_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_romangfx_westafricangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# aztecgfx

	spriteType = {
		name = "GFX_settlement_temple_romangfx_mesoamericangfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_romangfx_mesoamericangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}


	# balticgfx
	# bongfx

	spriteType = {
		name = "GFX_settlement_temple_romangfx_bodpagfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_romangfx_bodpagfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# finnishgfx
	# hellenicgfx

	spriteType = {
		name = "GFX_settlement_temple_romangfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_romangfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# nordicgfx
	# slavicgfx
	# tengrigfx

	spriteType = {
		name = "GFX_settlement_temple_romangfx_mongolgfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_romangfx_mongolgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# zungfx

	## zoroastriangfx

	spriteType = {
		name = "GFX_settlement_temple_romangfx_persiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_romangfx_persiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}