# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames

	### Empty Holding

	### Construction

	### Family Palace

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_byzantinegfx"
		textureFile = "gfx\\interface\\placeholder_castle_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_byzantinegfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_byzantinegfx"
		textureFile = "gfx\\interface\\placeholder_city_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_byzantinegfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal

	### Fort

	### Hospital

	### Trade Post

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	## christiangfx
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_christiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_christiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# catholicgfx # Vanilla only makes this distinction via culture
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_catholicgfx"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_catholicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_dharmicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_dharmicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# buddhistgfx
	# hindugfx
	# jaingfx

	# taoistgfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_judaicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_judaicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# africanpagangfx
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_africanpagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_africanpagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# aztecgfx
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_aztecgfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_aztecgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# balticgfx
	# bongfx
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_bongfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_bongfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# finnishgfx
	# hellenicgfx
	# nordicgfx
	# slavicgfx
	# tengrigfx
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_tengrigfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_tengrigfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# zungfx

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_byzantinegfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}