spriteTypes = {

	#########################################################
	# INDIAN CULTURE EVENT PICTURES
	#########################################################

	spriteType = {
		name = "GFX_evt_throne_room_indo_aryan_group"
		texturefile = "gfx\\event_pictures\\roi_throneroom.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_feast_indo_aryan_group"
		texturefile = "gfx\\event_pictures\\roi_feast.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_emissary_indo_aryan_group"
		texturefile = "gfx\\event_pictures\\roi_emissary.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_indo_aryan_group"
		texturefile = "gfx\\event_pictures\roi_elephants_battle.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_birth_indo_aryan_group"
		texturefile = "gfx\\event_pictures\\roi_newborn.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_large_army_indo_aryan_group"
		texturefile = "gfx\\event_pictures\roi_ruler_riding_elephant.tga"
		alwaysTransparent = yes
	}

	#########################################################
	# INDIAN RELIGION EVENT PICTURES
	#########################################################

	spriteType = {
		name = "GFX_evt_bishop_hindu"
		texturefile = "gfx\\event_pictures\\roi_hindu_temple_interior.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bishop_indian_group"
		texturefile = "gfx\\event_pictures\\roi_meditating_in_temple.tga"
		alwaysTransparent = yes
	}

	#########################################################
	# OTHER ROI DLC EVENT PICTURES
	#########################################################

	spriteType = {
		name = "GFX_evt_india_rural_scene"
		texturefile = "gfx\\event_pictures\roi_peasants_and_elephants.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_tiger"
		texturefile = "gfx\\event_pictures\roi_tiger.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_india_temple"
		texturefile = "gfx\\event_pictures\roi_large_temple.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_reincarnation"
		texturefile = "gfx\\event_pictures\roi_reincarnation.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_meditating_in_temple"
		texturefile = "gfx\\event_pictures\\roi_meditating_in_temple.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_hindu_temple_interior"
		texturefile = "gfx\\event_pictures\\roi_hindu_temple_interior.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_ruler_riding_elephant"
		texturefile = "gfx\\event_pictures\\roi_ruler_riding_elephant.tga"
		alwaysTransparent = yes
	}

}