guiTypes = {

	### EXPANSION ###

	windowType = {
		name = "landing_page_expansion"
		position = { x = -512 y = -318 }
		size = { x = 1024 y = 729 }
		moveable = 0
		orientation = "CENTER"

		iconType = {
			name = "landing_expansion_bg"
			spriteType = "GFX_landing_expansion_bg"
			position = { x = 67 y = -47 }
		}

		iconType = {
			name = "landing_pages_banner"
			spriteType = "GFX_landing_banner_dlc024"
			position = { x = 135 y = 40 }
		}

		iconType = {
			name = "window_title_dlc_icon"
			spriteType = "GFX_dlc_icon_reapers_due"
			position = { x = 478 y = -32 }	# Will be moved left by half the width of "window_title_text" in code.
		}

		instantTextBoxType = {
			name = "window_title_text"
			position = { x = 215 y = -33 }
			font = "vic_36"
			text = "LANDING_HEADER_DLC024"
			maxWidth = 600
			maxHeight = 30
			format = centre
		}

		#guiButtonType = {
		#	name = "prev_dlc"
		#	position = { x = 460 y = 632 }
		#	quadTextureSprite = "GFX_buildview_prev"
		#	clickSound = generic_click_04
		#}

		#guiButtonType = {
		#	name = "next_dlc"
		#	position = { x = 485 y = 632 }
		#	quadTextureSprite = "GFX_buildview_next"
		#	clickSound = generic_click_04
		#}

		instantTextBoxType = {
			name = "header1"
			position = { x = 650 y = 16 }
			font = "vic_22"
			text = "LANDING_HEADER_INTERESTING_CHARACTERS_FOR_EXPANSION"
			maxWidth = 250
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "dlc_description_text"
			position = { x = 142 y = 272 }
			font = "vic_22_black"
			text = "LANDING_DLC024_TEXT"
			maxWidth = 345
			maxHeight = 150
		}

		instantTextBoxType = {
			name = "dlc_flavor_text"
			position = { x = 510 y = 274 }
			font = "vic_18_black"
			text = "LANDING_EXPANSION_FLAVOR_TEXT_DLC024"
			maxWidth = 360
			maxHeight = 180
		}

		listBoxType = {
			name = "interesting_characters_list"
			position = { x = 600 y = 40 }
			size = { x = 270 y = 220 }
			scrollbarType = "standardlistbox_slider"
		}

		instantTextBoxType = {
			name = "recommended_expansions_title_text"
			position = { x = 142 y = 582 }
			font = "vic_18_black"
			text = "LANDING_RECOMMENDED_EXPANSION"
			maxWidth = 155
			maxHeight = 150
		}

		overlappingElementsBoxType = {
			name = "recommended_expansions_list"
			position = { x = 297 y = 572 }
			size = { x = 300 y = 32 }
		}

		guiButtonType = {
			name = "back"
			position = { x = 170 y = 610 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "BACK"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			clickSound = menu_click
		}

		guiButtonType = {
			name = "subscribe_button"
			position = { x = 435 y = 610 }
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "DLC_LANDING_PAGE_SUBSCRIBE_TEXT"
			buttonFont = "vic_18"
			clickSound = menu_click
		}

		guiButtonType = {
			name = "View_on_Steam_button"
			position = { x = 665 y = 610 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "View_on_Steam"
			buttonFont = "vic_18"
			clickSound = menu_click
		}

		iconType = {
			name = "required_dlc_icon"
			spriteType = "GFX_dlc_icon_sword_of_islam"
			position = { x = 616 y = 622 }
			alwaysTransparent = yes
		}

		guiButtonType = {
			name = "button_close"
			position = { x = 888 y = -30 }
			quadTextureSprite = "GFX_main_close_button"
			shortcut = "ESCAPE"
		}
	}
}

guiTypes = {

	### UNiT PACKS ### and portrait packs and some content and shields

	windowType = {
		name = "landing_page_unit_packs"
		backGround = ""
		position = { x = -414 y = -298 }
		size = { x = 1024 y = 729 }
		moveable = 0
		orientation = "CENTER"

		iconType = {
			name = "landing_medium_bg"
			spriteType = "GFX_landing_medium_bg"
			position = { x = 120 y = -47 }
		}

		iconType = {
			name = "landing_pages_banner"
			spriteType = "GFX_landing_banner_dlc008"
			position = { x = 185 y = 40 }
		}

		iconType = {
			name = "landing_pages_example_image"
			spriteType = "GFX_landing_example_dlc008"
			position = { x = 190 y = 405 }
		}

		#guiButtonType = {
		#	name = "prev_dlc"
		#	position = { x = 390 y = 588 }
		#	quadTextureSprite = "GFX_buildview_prev"
		#	clickSound = generic_click_04
		#}

		#guiButtonType = {
		#	name = "next_dlc"
		#	position = { x = 415 y = 588 }
		#	quadTextureSprite = "GFX_buildview_next"
		#	clickSound = generic_click_04
		#}

		instantTextBoxType = {
			name = "window_title_text"
			position = { x = 170 y = -32 }
			font = "vic_36"
			text = "LANDING_HEADER_DLC008"
			maxWidth = 500
			maxHeight = 30
			format = centre
		}

		instantTextBoxType = {
			name = "dlc_description_text"
			position = { x = 195 y = 225 }
			font = "vic_18_black"
			text = "LANDING_DLC008_TEXT"
			maxWidth = 450
			maxHeight = 210
		}

		instantTextBoxType = {
			name = "dlc_example_title_text"
			position = { x = 195 y = 382 }
			font = "vic_18_black"
			text = "LANDING_EXAMPLE_TITLE_DLC008"
			maxWidth = 180
			maxHeight = 150
		}

		instantTextBoxType = {
			name = "recommended_expansions_title_text"
			position = { x = 195 y = 537 }
			font = "vic_18_black"
			text = "LANDING_RECOMMENDED_EXPANSION"
			maxWidth = 155
			maxHeight = 150
		}

		iconType = {
			name = "landing_pages_example_image_area_1"
			spriteType = "GFX_transparent_48"
			position = { x = 251 y = 431 }
		}

		iconType = {
			name = "landing_pages_example_image_area_2"
			spriteType = "GFX_transparent_48"
			position = { x = 345 y = 431 }
		}

		iconType = {
			name = "landing_pages_example_image_area_3"
			spriteType = "GFX_transparent_48"
			position = { x = 439 y = 431 }
		}

		iconType = {
			name = "landing_pages_example_image_area_4"
			spriteType = "GFX_transparent_48"
			position = { x = 533 y = 431 }
		}

		overlappingElementsBoxType = {
			name = "recommended_expansions_list"
			position = { x = 350 y = 527 }
			size = { x = 300 y = 32 }
		}

		guiButtonType = {
			name = "subscribe_button"
			position = { x = 170 y = 567 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "DLC_LANDING_PAGE_SUBSCRIBE_TEXT"
			buttonFont = "vic_18"
			clickSound = menu_click
		}

		#guiButtonType = {
		#	name = "Required_DLC_button"
		#	position = { x = 440 y = 567 }
		#	quadTextureSprite = "GFX_big_button_220"
		#	buttonText = "Required_DLC"
		#	buttonFont = "vic_18"
		#	clickSound = menu_click
		#}

		guiButtonType = {
			name = "View_on_Steam_button"
			position = { x = 440 y = 567 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "View_on_Steam"
			buttonFont = "vic_18"
			clickSound = menu_click
		}

		iconType = {
			name = "required_dlc_icon"
			spriteType = "GFX_dlc_icon_sword_of_islam"
			position = { x = 456 y = 578 }
			alwaysTransparent = yes
		}

		guiButtonType = {
			name = "button_close"
			position = { x = 658 y = -25 }
			quadTextureSprite = "GFX_main_close_button"
			shortcut = "ESCAPE"
		}
	}

	### INTERESTING CHARACTER LIST ENTRY ###
	windowType = {
		name = "InterestingCharacterEntryWindow"
		size = { x = 270 y = 55 }

		#guiButtonType = {
		#	position = { x = -10 y = 31 }
		#	name = "shield"
		#	quadTextureSprite = "GFX_shield_small"
		#}

		guiButtonType = {
			name = "portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		guiButtonType = {
			name = "portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x = -8 y = -9 }
		}

		instantTextBoxType = {
			name = "character_name"
			position = { x = 60 y = 15 }
			font = "vic_22_black"
			text = "UI_MISSING_TEXT"
			maxWidth = 210
			maxHeight = 20
		}

		guiButtonType = {
			name = "expansion_icon_1"
			quadTextureSprite = "GFX_dlc_icon_sword_of_islam"
			position = { x = -17 y = -3 }
			pdx_tooltip = "DLC_TOOLTIP"
			pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "expansion_icon_2"
			quadTextureSprite = "GFX_dlc_icon_sword_of_islam"
			position = { x = -17 y = 18 }
			pdx_tooltip = "DLC_TOOLTIP"
			pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
			clickSound = generic_click_04
		}
	}

	### EXPANSION ICON LIST ENTRY ###

	windowType = {
		name = "ExpansionEntryWindow"
		size = { x = 32 y = 32 }

		guiButtonType = {
			name = "expansion_icon"
			quadTextureSprite = "GFX_dlc_icon_sword_of_islam"
			pdx_tooltip = "DLC_TOOLTIP"
			pdx_tooltip_delayed = "DLC_TOOLTIP_DELAYED"
			clickSound = generic_click_04
		}
	}
}


guiTypes = {

	### MUSIC PACKS ###

	windowType = {
		name = "landing_page_music_packs"
		backGround = ""
		position = { x = -414 y = -298 }
		size = { x = 1024 y = 729 }
		moveable = 0
		orientation = "CENTER"

		iconType = {
			name = "landing_medium_bg"
			spriteType = "GFX_landing_medium_bg"
			position = { x = 120 y = -47 }
		}

		iconType = {
			name = "landing_pages_banner"
			spriteType = "GFX_landing_banner_dlc003" #Songs of Albion
			position = { x = 185 y = 40 }
		}

		#guiButtonType = {
		#	name = "prev_dlc"
		#	position = { x = 390 y = 588 }
		#	quadTextureSprite = "GFX_buildview_prev"
		#	clickSound = generic_click_04
		#}

		#guiButtonType = {
		#	name = "next_dlc"
		#	position = { x = 415 y = 588 }
		#	quadTextureSprite = "GFX_buildview_next"
		#	clickSound = generic_click_04
		#}

		instantTextBoxType = {
			name = "window_title_text"
			position = { x = 170 y = -32 }
			font = "vic_36"
			text = "LANDING_HEADER_DLC003"
			maxWidth = 500
			maxHeight = 30
			format = centre
		}

		instantTextBoxType = {
			name = "dlc_description_text"
			position = { x = 195 y = 269 }
			font = "vic_18_black"
			text = "LANDING_DLC003_TEXT"
			maxWidth = 450
			maxHeight = 210
		}

		instantTextBoxType = {
			name = "recommended_expansions_title_text"
			position = { x = 195 y = 537 }
			font = "vic_18_black"
			text = "LANDING_RECOMMENDED_EXPANSION"
			maxWidth = 155
			maxHeight = 150
		}

		overlappingElementsBoxType = {
			name = "recommended_expansions_list"
			position = { x = 350 y = 527 }
			size = { x = 300 y = 32 }
		}

		guiButtonType = {
			name = "subscribe_button"
			position = { x = 170 y = 567 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "DLC_LANDING_PAGE_SUBSCRIBE_TEXT"
			buttonFont = "vic_18"
			clickSound = menu_click
		}

		#guiButtonType = {
		#	name = "Required_DLC_button"
		#	position = { x = 440 y = 567 }
		#	quadTextureSprite = "GFX_big_button_220"
		#	buttonText = "Required_DLC"
		#	buttonFont = "vic_18"
		#	clickSound = menu_click
		#}

		guiButtonType = {
			name = "View_on_Steam_button"
			position = { x = 440 y = 567 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "View_on_Steam"
			buttonFont = "vic_18"
			clickSound = menu_click
		}

		iconType = {
			name = "required_dlc_icon"
			spriteType = "GFX_dlc_icon_sword_of_islam"
			position = { x = 456 y = 578 }
			alwaysTransparent = yes
		}

		guiButtonType = {
			name = "button_close"
			position = { x = 658 y = -25 }
			quadTextureSprite = "GFX_main_close_button"
			shortcut = "ESCAPE"
		}
	}
}