spriteTypes = {

	spriteType = {
		name = "ENGLISH_FLAG"
		textureFile = "gfx\\interface\English_flag.dds"
	}

	spriteType = {
		name = "GERMAN_FLAG"
		textureFile = "gfx\\interface\German_flag.dds"
	}

	spriteType = {
		name = "FRENCH_FLAG"
		textureFile = "gfx\\interface\French_flag.dds"
	}

	spriteType = {
		name = "POLISH_FLAG"
		texturefile = "launcher\\common\\gfx\\interface\\Polish_flag.dds"
	}

	spriteType = {
		name = "SPANISH_FLAG"
		textureFile = "gfx\\interface\Spanish_flag.dds"
	}

	spriteType = {
		name = "ITALIAN_FLAG"
		textureFile = "gfx\\interface\Italian_flag.dds"
	}

	spriteType = {
		name = "SWEDISH_FLAG"
		textureFile = "gfx\\interface\Swedish_flag.dds"
	}

	spriteType = {
		name = "CZECH_FLAG"
		textureFile = "gfx\\interface\Czech_flag.dds"
	}

	spriteType = {
		name = "HUNGARIAN_FLAG"
		textureFile = "gfx\\interface\Hungarian_flag.dds"
	}

	spriteType = {
		name = "DUTCH_FLAG"
		textureFile = "gfx\\interface\Dutch_flag.dds"
	}

	spriteType = {
		name = "PORTUGESE_FLAG"
		textureFile = "gfx\\interface\Portuguese_flag.dds"
	}

	spriteType = {
		name = "RUSSIAN_FLAG"
		texturefile = "launcher\\common\\gfx\\interface\\Russian_flag.dds"
	}

	spriteType = {
		name = "FINNISH_FLAG"
		textureFile = "gfx\\interface\Finnish_flag.dds"
	}
}