spriteTypes = {

	spriteType = {
		name = "GFX_ledger_bg"
		textureFile = "gfx\\interface\\ledger_bg.tga"
		transparenceCheck = yes
		can_be_lowres = no
	}

	spriteType = {
		name = "GFX_ledger_invisible_button"
		textureFile = "gfx\\interface\\ledger_invisible_button.tga"
		transparenceCheck = no
		can_be_lowres = no
	}

	spriteType = {
		name = "GFX_ledger_columns"
		textureFile = "gfx\\interface\\ledger_columns.tga"
		can_be_lowres = no
	}

	spriteType = {
		name = "GFX_ledger_linegraph_bg"
		textureFile = "gfx\\interface\\ledger_linegraph_bg.tga"
		can_be_lowres = no
	}

	spriteType = {
		name = "GFX_ledger_plupp"
		textureFile = "gfx\\interface\\ledger_plupp.tga"
		alwaysTransparent = yes
		can_be_lowres = no
	}

	LineChartType = {
		name = "GFX_ledger_line_default"
		size = { x = 705 y = 494 }
		lineWidth = 2
	}
}