spriteTypes = {

	spriteType = {
		name = "GFX_loadingstatus_bg"
		textureFile = "gfx\\interface\\Loadingscreen_loadingstatus.dds"
	}

	spriteType = {
		name = "GFX_loadingtip_bg"
		textureFile = "gfx\\interface\\Loadingscreen_loadingtip.dds"
	}

	spriteType = {
		name = "GFX_loadingscreen_corner_UL"
		textureFile = "gfx\\interface\\Loadingscreen_Corner_UL.dds"
	}

	spriteType = {
		name = "GFX_loadingscreen_corner_UR"
		textureFile = "gfx\\interface\\Loadingscreen_Corner_UR.dds"
	}

	spriteType = {
		name = "GFX_loadingscreen_corner_LL"
		textureFile = "gfx\\interface\\Loadingscreen_Corner_LL.dds"
	}

	spriteType = {
		name = "GFX_loadingscreen_corner_LR"
		textureFile = "gfx\\interface\\Loadingscreen_Corner_LR.dds"
	}

	spriteType = {
		name = "GFX_loadingscreen_bar_Upper"
		textureFile = "gfx\\interface\\Loadingscreen_Bar_Upper.dds"
	}

	spriteType = {
		name = "GFX_loadingscreen_bar_Lower"
		textureFile = "gfx\\interface\\Loadingscreen_Bar_Lower.dds"
	}

	spriteType = {
		name = "GFX_loadingscreen_bar_Left"
		textureFile = "gfx\\interface\\Loadingscreen_Bar_Left.dds"
	}

	spriteType = {
		name = "GFX_loadingscreen_bar_Right"
		textureFile = "gfx\\interface\\Loadingscreen_Bar_Right.dds"
	}

	spriteType = {
		name = "GFX_loadingscreen_progress_left"
		textureFile = "gfx\\interface\\Loadingscreen_loadingstatus_progress_left.dds"
	}

	spriteType = {
		name = "GFX_loadingscreen_progress_right"
		textureFile = "gfx\\interface\\Loadingscreen_loadingstatus_progress_right.dds"
	}

	progressBarType = {
		name = "GFX_loadingscreen_progress"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\Loadingscreen_loadingstatus_progress.dds"
		textureFile2 = "gfx\\interface\\Loadingscreen_loadingstatus_progress_bg.dds"
		size = { x = 637 y = 57 }
		effectFile = "gfx/FX/progress.lua"
		maxValue = 637
	}
}