guiTypes = {

	windowType = {
		name = "main_menu_view"
		backGround = ""
		position = { x = -300 y = -250 }
		size = { x = 600 y = 500 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"

		iconType = {
			name = "top_mainmenu"
			spriteType = "GFX_fronted_center_panel_top"
			position = { x = 108 y = -43 }
		}

		iconType = {
			name = "bottom_mainmenu"
			spriteType = "GFX_frontend_center_panel_bottom1"
			position = { x = 108 y = 389 }
		}

		iconType = {
			name = "bottom_mainmenu_banner"
			spriteType = "GFX_frontend_center_panel_bottom2"
			position = { x = 108 y = 389 }
		}

		guiButtonType = {
			name = "single_player"
			position = { x = 190 y = 40 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "FE_SINGLE_PLAYER"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			clickSound = menu_click
		}

		guiButtonType = {
			name = "multiplayer"
			position = { x = 190 y = 90 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "FE_MULTI_PLAYER"
			buttonFont = "vic_22"
			clickSound = menu_click
		}

		guiButtonType = {
			name = "options"
			position = { x = 190 y = 140 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "FE_OPTIONS"
			buttonFont = "vic_22"
			clickSound = menu_click
		}

		guiButtonType = {
			name = "credits"
			position = { x = 190 y = 190 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "FE_CREDITS"
			buttonFont = "vic_22"
			clickSound = menu_click
		}

		guiButtonType = {
			name = "quit"
			position = { x = 190 y = 240 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "FE_EXIT"
			buttonFont = "vic_22"
			clickSound = menu_click
		}

		guiButtonType = {
				name = "content_settings"
				position = { x = 215 y = 390 }
				quadTextureSprite = "GFX_standard_button_164"
				buttonText = "Content Settings"
				buttonFont = "vic_18"
				clickSound = generic_click_04
		}

		iconType = {
			name = "dlc_icon_sword_of_islam"
			spriteType = "GFX_dlc_icon_sword_of_islam"
			position = { x = 161 y = 320 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_icon_legacy_of_rome"
			spriteType = "GFX_dlc_icon_legacy_of_rome"
			position = { x = 196 y = 320 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_icon_sunset_invasion"
			spriteType = "GFX_dlc_icon_sunset_invasion"
			position = { x = 231 y = 320 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_icon_the_republic"
			spriteType = "GFX_dlc_icon_the_republic"
			position = { x = 266 y = 320 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_icon_the_old_gods"
			spriteType = "GFX_dlc_icon_the_old_gods"
			position = { x = 301 y = 320 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_icon_sons_of_abraham"
			spriteType = "GFX_dlc_icon_sons_of_abraham"
			position = { x = 336 y = 320 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_icon_rajas_of_india"
			spriteType = "GFX_dlc_icon_rajas_of_india"
			position = { x = 371 y = 320 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_icon_charlemagne"
			spriteType = "GFX_dlc_icon_charlemagne"
			position = { x = 406 y = 320 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_icon_way_of_life"
			spriteType = "GFX_dlc_icon_way_of_life"
			position = { x = 161 y = 355 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_icon_horse_lords"
			spriteType = "GFX_dlc_icon_horse_lords"
			position = { x = 196 y = 355 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_icon_zeus"
			spriteType = "GFX_dlc_icon_zeus"
			position = { x = 231 y = 355 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_icon_reapers_due"
			spriteType = "GFX_dlc_icon_reapers_due"
			position = { x = 266 y = 355 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_icon_monks_and_mystics"
			spriteType = "GFX_dlc_icon_monks_and_mystics"
			position = { x = 301 y = 355 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_icon_jade_dragon"
			spriteType = "GFX_dlc_icon_jade_dragon"
			position = { x = 336 y = 355 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "banner_dlc"
			spriteType = "GFX_banner_dlc007"
			position = { x = 161 y = 420 }
			alwaysTransparent = yes
		}
	}
}