spriteTypes = {

	spriteType = {
		name = "GFX_speed_indicator"
		textureFile = "gfx\\interface\\speed_indicator.dds"
		noOfFrames = 6
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_crusade_banner"
		textureFile = "gfx\\interface\\crusade_banner.dds"
	}

	spriteType = {
		name = "GFX_epidemics_button"
		textureFile = "gfx\\interface\\plague_banner.dds"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_char_frame"
		textureFile = "gfx\\interface\\char_frame.dds"
		noOfFrames = 1
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_topbar_bg"
		textureFile = "gfx\\interface\\topbar_bg.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_topbar_bg_extension"
		textureFile = "gfx\\interface\\topbar_bg_extension.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_chat_bg"
		textureFile = "gfx\\interface\\chat_bg.dds"
	}
	textSpriteType = {
		name = "GFX_chat_group_button"
		textureFile = "gfx\\interface\\chat_group_button.dds"
	}

	spriteType = {
		name = "GFX_chat_strikeout"
		textureFile = "gfx\\interface\\chat_strikeout.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_Minimap_buttonarea"
		textureFile = "gfx\\interface\\Minimap_buttonarea.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_Minimap_buttonarea_extended"
		textureFile = "gfx\\interface\\Minimap_buttonarea_extended.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_topbar_right_bg_left"
		textureFile = "gfx\\interface\\topbar_right_bg_left.dds"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_topbar_right_bg_right"
		textureFile = "gfx\\interface\\topbar_right_bg_right.dds"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_topbar_right_bg_extension"
		textureFile = "gfx\\interface\\topbar_right_bg_extension.dds"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_topbar_outliner_button"
		textureFile = "gfx\\interface\\topbar_outliner_button.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_topbar_folder_button"
		textureFile = "gfx\\interface\\topbar_folder_button.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_folder_court"
		textureFile = "gfx\\interface\\topbar_folder_court.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_folder_factions"
		textureFile = "gfx\\interface\\topbar_folder_factions.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_folder_republics"
		textureFile = "gfx\\interface\\topbar_folder_republics.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_folder_nomads"
		textureFile = "gfx\\interface\\topbar_folder_nomads.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_folder_laws"
		textureFile = "gfx\\interface\\topbar_folder_laws.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_folder_tech"
		textureFile = "gfx\\interface\\topbar_folder_tech.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_folder_military"
		textureFile = "gfx\\interface\\topbar_folder_military.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_folder_plots"
		textureFile = "gfx\\interface\\topbar_folder_plots.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_folder_missions"
		textureFile = "gfx\\interface\\topbar_folder_missions.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_folder_diplomacy"
		textureFile = "gfx\\interface\\topbar_folder_diplomacy.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_folder_religion"
		textureFile = "gfx\\interface\\topbar_folder_religion.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_folder_religion_devil"
		textureFile = "gfx\\interface\\topbar_folder_religion_devil.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_folder_characters"
		textureFile = "gfx\\interface\\topbar_folder_characters.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_date_plus"
		textureFile = "gfx\\interface\\topbar_date_plus.dds"
	}

	spriteType = {
		name = "GFX_topbar_date_minus"
		textureFile = "gfx\\interface\\topbar_date_minus.dds"
	}

	spriteType = {
		name = "GFX_topbar_date_pause_small"
		textureFile = "gfx\\interface\\topbar_date_pause_small.dds"
	}

	spriteType = {
		name = "GFX_topbar_date_pause_medium"
		textureFile = "gfx\\interface\\topbar_date_pause_medium.dds"
	}

	spriteType = {
		name = "GFX_topbar_date_pause_big"
		textureFile = "gfx\\interface\\topbar_date_pause_big.dds"
	}

	spriteType = {
		name = "GFX_character_action_button"
		textureFile = "gfx\\interface\\character_action_button.dds"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_minimap_bg"
		textureFile = "gfx\\interface\\minimap_bg.tga"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_minimap_bg_big"
		textureFile = "gfx\\interface\\minimap_bg_big.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_minimap_area"
		textureFile = "gfx\\interface\\minimap_area.tga"
		noOfFrames = 1
		noRefCount = yes
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_minimap_area_bg"
		textureFile = "gfx\\interface\\minimap_area_bg.tga"
	}

	spriteType = {
		name = "GFX_mapmode_terrain"
		textureFile = "gfx\\interface\\mapmode_terrain.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_realms"
		textureFile = "gfx\\interface\\mapmode_realms.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_religion"
		textureFile = "gfx\\interface\\mapmode_religion.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_culture"
		textureFile = "gfx\\interface\\mapmode_culture.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_kingdoms"
		textureFile = "gfx\\interface\\mapmode_kingdoms.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_counties"
		textureFile = "gfx\\interface\\mapmode_counties.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_directvassals"
		textureFile = "gfx\\interface\\mapmode_directvassals.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_duchies"
		textureFile = "gfx\\interface\\mapmode_duchies.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_diplo"
		textureFile = "gfx\\interface\\mapmode_diplo.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_players"
		textureFile = "gfx\\interface\\mapmode_players.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_dejureempires"
		textureFile = "gfx\\interface\\mapmode_dejureempires.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_economy"
		textureFile = "gfx\\interface\\mapmode_economy.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_revoltrisk"
		textureFile = "gfx\\interface\\mapmode_revoltrisk.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_dynasties"
		textureFile = "gfx\\interface\\mapmode_dynasties.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_opinions"
		textureFile = "gfx\\interface\\mapmode_opinions.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_totaltechlevel"
		textureFile = "gfx\\interface\\mapmode_totaltechlevel.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_trade_zones"
		textureFile = "gfx\\interface\\mapmode_trade_zones.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_governments"
		textureFile = "gfx\\interface\\mapmode_governments.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_coalitions"
		textureFile = "gfx\\interface\\mapmode_coalitions.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_epidemics"
		textureFile = "gfx\\interface\\mapmode_epidemics.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	#BIG Mapmode buttons

	spriteType = {
		name = "GFX_mapmode_terrain_big"
		textureFile = "gfx\\interface\\mapmode_terrain_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_realms_big"
		textureFile = "gfx\\interface\\mapmode_realms_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_religion_big"
		textureFile = "gfx\\interface\\mapmode_religion_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_culture_big"
		textureFile = "gfx\\interface\\mapmode_culture_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_kingdoms_big"
		textureFile = "gfx\\interface\\mapmode_kingdoms_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_counties_big"
		textureFile = "gfx\\interface\\mapmode_counties_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_directvassals_big"
		textureFile = "gfx\\interface\\mapmode_directvassals_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_duchies_big"
		textureFile = "gfx\\interface\\mapmode_duchies_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_diplo_big"
		textureFile = "gfx\\interface\\mapmode_diplo_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_players_big"
		textureFile = "gfx\\interface\\mapmode_players_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_dejureempires_big"
		textureFile = "gfx\\interface\\mapmode_dejureempires_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_economy_big"
		textureFile = "gfx\\interface\\mapmode_economy_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_revoltrisk_big"
		textureFile = "gfx\\interface\\mapmode_revoltrisk_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_dynasties_big"
		textureFile = "gfx\\interface\\mapmode_dynasties_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_opinions_big"
		textureFile = "gfx\\interface\\mapmode_opinions_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_trade_zones_big"
		textureFile = "gfx\\interface\\mapmode_trade_zones_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_governments_big"
		textureFile = "gfx\\interface\\mapmode_governments_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_coalitions_big"
		textureFile = "gfx\\interface\\mapmode_coalitions_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_epidemics_big"
		textureFile = "gfx\\interface\\mapmode_epidemics_big.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_custom"
		textureFile = "gfx\\interface\\mapmode_custom.tga"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		clickSound = map_mode
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_minimap_toggle_mapmodes"
		textureFile = "gfx\\interface\\minimap_toggle_mapmodes.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_minimap_zoomin"
		textureFile = "gfx\\interface\\minimap_zoomin.tga"
	}

	spriteType = {
		name = "GFX_minimap_zoomout"
		textureFile = "gfx\\interface\\minimap_zoomout.tga"
	}

	spriteType = {
		name = "GFX_minimap_ticker"
		textureFile = "gfx\\interface\\minimap_ticker.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_minimap_nextsong"
		textureFile = "gfx\\interface\\next_song_button.tga"
	}

	spriteType = {
		name = "GFX_minimap_menu"
		textureFile = "gfx\\interface\\minimap_menu.tga"
	}

	spriteType = {
		name = "GFX_minimap_ledger"
		textureFile = "gfx\\interface\\minimap_ledger.tga"
	}

	spriteType = {
		name = "GFX_minimap_gotohome"
		textureFile = "gfx\\interface\\minimap_gotohome.tga"
	}

	spriteType = {
		name = "GFX_minimap_findprov"
		textureFile = "gfx\\interface\\minimap_findprov.tga"
	}

	spriteType = {
		name = "GFX_minimap_find_character"
		textureFile = "gfx\\interface\\minimap_find_character.tga"
	}

	spriteType = {
		name = "GFX_minimap_chronicle"
		textureFile = "gfx\\interface\\minimap_chronicle.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_lock_icon"
		textureFile = "gfx\\interface\\Lock_button.tga"
		clickSound = lock_minimap
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_toggleopen_icons"
		textureFile = "gfx\\interface\\toggle_icons.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_distant"
		textureFile = "gfx\\interface\\distant.dds"
		noOfFrames = 1
	}

	corneredTileSpriteType = {
		name = "GFX_messagelog_background"
		size = { x = 320 y = 16 }
		textureFile = "gfx\\interface\\messagelog_background.tga"
		borderSize = { x = 32 y = 32 }
	}

	spriteType = {
		name = "GFX_stained_glass_extension"
		textureFile = "gfx\\interface\\stained_glass_extension.dds"
		noOfFrames = 1
	}

	### OLD STUFF BELOW.

	maskedShieldType = {
		name = "GFX_small_shield"
		textureFile1 = "gfx\\interface\\shield_frame_small.dds"
		textureFile2 = "gfx\\interface\\shield_mask_small.dds"
		effectFile = "gfx/FX/maskedflag.lua"
	}
}