# guiTypes = {
#
#     windowType = {
#         name = "rtt_view"
#         backGround = ""
#         position = { x = -301 y = -250 }
#         size = { x = 600 y = 500 }
#         moveable = 0
#         dontRender = ""
#         horizontalBorder = ""
#         verticalBorder = ""
#         fullScreen = no
#         orientation = "CENTER"
#
# 		windowType = {
# 			name = "rtt_browser_window"
# 			position = { x = -430 y = -255 }
# 			size = { x = 635 y = 545 }
# 			orientation = "CENTER"
#
# 			browserType = {
# 				name = "browser"
# 				spriteType = "GFX_RTT_dummy_browser"
# 				position = { x = -81 y = 20 }
# 				size = { x = 1024 y = 579 }
# 			}
#
# 			iconType = {
# 				name = "background"
# 				spriteType = "GFX_RTT_browser_bg"
# 				position = { x = 0 y = 0 }
# 				orientation = "UPPER_LEFT"
# 			}
#
# 			iconType = {
# 				name = "banner"
# 				spriteType = "GFX_RTT_banner"
# 				position = { x = 66 y = 62 }
# 				orientation = "UPPER_LEFT"
# 			}
#
# 			guiButtonType = {
# 				name = "preorder_button"
# 				position = { x = 22 y = 255 }
# 				quadTextureSprite = "GFX_RTT_preorder_button"
# 				clickSound = generic_click_04
# 			}
#
# 			guiButtonType = {
# 				name = "trailer_button"
# 				position = { x = 25 y = 130 }
# 				quadTextureSprite = "GFX_RTT_trailer_thumbnail"
# 				clickSound = generic_click_04
# 			}
#
# 			instantTextBoxType = {
# 				name = "preoder_button_text"
# 				position = { x = 28 y = 281 }
# 				font = "vic_22"
# 				maxWidth = 210
# 				maxHeight = 22
# 				text = "PREORDER_NOW"
# 				format = centre
# 				fixedSize = yes
# 			}
# 		}
#     }
# }