objectTypes = {

	### Christian
	EMFXActorType = {
		name = "christiangfx_count_shield"
		actorFile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "christiangfx_duke_shield"
		actorFile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "christiangfx_king_shield"
		actorFile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "christiangfx_emperor_shield"
		actorFile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Dharmic (Indian)
	EMFXActorType = {
		name = "dharmicgfx_count_shield"
		actorFile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "dharmicgfx_duke_shield"
		actorFile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "dharmicgfx_king_shield"
		actorFile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "dharmicgfx_emperor_shield"
		actorFile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Taoist (Chinese)
	pdxMesh = {
		name = "taoistgfx_count_shield"
		file = "gfx\models\Shields\chinese_count_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "taoistgfx_duke_shield"
		file = "gfx\models\Shields\chinese_duke_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "taoistgfx_king_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "taoistgfx_emperor_shield"
		file = "gfx\models\Shields\chinese_emperor_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Islamic (Muslim)
	EMFXActorType = {
		name = "islamicgfx_count_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_1.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "islamicgfx_duke_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "islamicgfx_king_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "islamicgfx_emperor_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Judaic (Jewish)
	EMFXActorType = {
		name = "judaicgfx_count_shield"
		actorFile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "judaicgfx_duke_shield"
		actorFile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "judaicgfx_king_shield"
		actorFile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "judaicgfx_emperor_shield"
		actorFile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Pagan
	EMFXActorType = {
		name = "pagangfx_count_shield"
		actorFile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "pagangfx_duke_shield"
		actorFile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "pagangfx_king_shield"
		actorFile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "pagangfx_emperor_shield"
		actorFile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Aztec
	EMFXActorType = {
		name = "aztecgfx_count_shield"
		actorfile = "gfx\models\Shields\aztec_count_shield.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "aztecgfx_duke_shield"
		actorfile = "gfx\models\Shields\aztec_duke_shield.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "aztecgfx_king_shield"
		actorfile = "gfx\models\Shields\aztec_king_shield.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "aztecgfx_emperor_shield"
		actorfile = "gfx\models\Shields\aztec_empire_shield.xac"
		scale = 0.9f
		use_animation = no
	}
	# Bon
	EMFXActorType = {
		name = "bongfx_count_shield"
		actorFile = "gfx\models\Shields\mongol_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "bongfx_duke_shield"
		actorFile = "gfx\models\Shields\mongol_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "bongfx_king_shield"
		actorFile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "bongfx_emperor_shield"
		actorFile = "gfx\models\Shields\mongol_empire_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Hellenic
	EMFXActorType = {
		name = "hellenicgfx_count_shield"
		actorFile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "hellenicgfx_duke_shield"
		actorFile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "hellenicgfx_king_shield"
		actorFile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "hellenicgfx_emperor_shield"
		actorFile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Tengri
	EMFXActorType = {
		name = "tengrigfx_count_shield"
		actorFile = "gfx\models\Shields\mongol_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "tengrigfx_duke_shield"
		actorFile = "gfx\models\Shields\mongol_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "tengrigfx_king_shield"
		actorFile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "tengrigfx_emperor_shield"
		actorFile = "gfx\models\Shields\mongol_empire_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# West African (African Pagan)
	pdxMesh = {
		name = "africanpagangfx_count_shield"
		file = "gfx\models\Shields\hf_west_african_shield_count.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "africanpagangfx_duke_shield"
		file = "gfx\models\Shields\hf_west_african_shield_duke.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "africanpagangfx_king_shield"
		file = "gfx\models\Shields\hf_west_african_shield_king.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "africanpagangfx_emperor_shield"
		file = "gfx\models\Shields\hf_west_african_shield_emperor.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	# Zun
	EMFXActorType = {
		name = "zungfx_count_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_1.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "zungfx_duke_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "zungfx_king_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "zungfx_emperor_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Zoroastrian
	EMFXActorType = {
		name = "zoroastriangfx_count_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_1.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "zoroastriangfx_duke_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "zoroastriangfx_king_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "zoroastriangfx_emperor_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	# Special
	EMFXActorType = {
		name = "e_hre"
		actorFile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}