objectTypes = {

	### Misc ######################################################

	EMFXActorType = {
		name = "occupation_smoke"
		actorFile = "gfx\models\Mapindicators\occupation.xac"

		animation = {
			name = "idle"
			file = "gfx\models\Mapindicators\occupation.xsm"
			defaultAnimationTime = 0.2
		}
		scale = 3.5
	}

	EMFXActorType = {
		name = "disease_gfx_smoke"
		actorFile = "gfx\models\Mapindicators\disease.xac"

		animation = {
			name = "idle"
			file = "gfx\models\Mapindicators\disease_anim.xsm"
			defaultAnimationTime = 0.1
		}
		scale = 3.0
	}

	EMFXActorType = {
		name = "siege"
		actorFile = "gfx\models\Mapindicators\Trebuchet.xac"
		idle  = "gfx\models\Mapindicators\Trebuchet_anim.xsm"
		scale = 1.4f
	}

	EMFXActorType = {
		name = "construction"
		actorFile = "gfx\models\Mapindicators\Construction.xac"
		idle  = "gfx\models\Mapindicators\Construction.xsm"
		scale = 0.7f
	}

	### Trees ######################################################

	EMFXActorType = {
		name = "mapobject_2"
		actorFile = "gfx\models\Mapitems\Pines_01.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_3"
		actorFile = "gfx\models\Mapitems\Pines_02.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_4"
		actorFile = "gfx\models\Mapitems\Pines_03.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_5"
		actorFile = "gfx\models\Mapitems\Oaks_01.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_6"
		actorFile = "gfx\models\Mapitems\Oaks_02.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_7"
		actorFile = "gfx\models\Mapitems\Oaks_03.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_8"
		actorFile = "gfx\models\Mapitems\Cypress_01.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_9"
		actorFile = "gfx\models\Mapitems\Cypress_02.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_10"
		actorFile = "gfx\models\Mapitems\Cypress_03.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_11"
		actorFile = "gfx\models\Mapitems\Palm_01.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_12"
		actorFile = "gfx\models\Mapitems\Palm_02.xac"
		scale = 1.0f
		use_animation = no
	}

	### Chinese shields ######################################################

	pdxMesh = {
		name = "chinesegfx_count_shield"
		file = "gfx\models\Shields\chinese_count_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxMesh = {
		name = "chinesegfx_duke_shield"
		file = "gfx\models\Shields\chinese_duke_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxMesh = {
		name = "chinesegfx_king_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxMesh = {
		name = "chinesegfx_emperor_shield"
		file = "gfx\models\Shields\chinese_emperor_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Western shields ######################################################

	EMFXActorType = {
		name = "westerngfx_count_shield"
		actorFile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "westerngfx_duke_shield"
		actorFile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "westerngfx_king_shield"
		actorFile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "westerngfx_emperor_shield"
		actorFile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Hellenic shields (fallback to avoid them from using the pagan ones) ######################################################

	EMFXActorType = {
		name = "hellenicgfx_count_shield"
		actorFile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "hellenicgfx_duke_shield"
		actorFile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "hellenicgfx_king_shield"
		actorFile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "hellenicgfx_emperor_shield"
		actorFile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

#	EMFXActorType = {
#		name = "westerngfx_count_shield"
#		actorFile = "gfx\models\Shields\mongol_count_shield.xac"
#		scale = 0.6f
#		use_animation = no
#	}
#
#	EMFXActorType = {
#		name = "westerngfx_duke_shield"
#		actorFile = "gfx\models\Shields\mongol_duke_shield.xac"
#		scale = 0.6f
#		use_animation = no
#	}
#
#	EMFXActorType = {
#		name = "westerngfx_king_shield"
#		actorFile = "gfx\models\Shields\mongol_king_shield.xac"
#		scale = 0.6f
#		use_animation = no
#	}
#
#	EMFXActorType = {
#		name = "westerngfx_emperor_shield"
#		actorFile = "gfx\models\Shields\mongol_empire_shield.xac"
#		scale = 0.6f
#		use_animation = no
#	}


#	EMFXActorType = {
#		name = "westerngfx_count_shield"
#		actorFile = "gfx\models\Shields\norse_count_shield.xac"
#		scale = 0.4f
#		use_animation = no
#	}
#
#	EMFXActorType = {
#		name = "westerngfx_duke_shield"
#		actorFile = "gfx\models\Shields\norse_duke_shield.xac"
#		scale = 0.4f
#		use_animation = no
#	}
#
#	EMFXActorType = {
#		name = "westerngfx_king_shield"
#		actorFile = "gfx\models\Shields\norse_king_shield.xac"
#		scale = 0.4f
#		use_animation = no
#	}
#
#	EMFXActorType = {
#		name = "westerngfx_emperor_shield"
#		actorFile = "gfx\models\Shields\norse_empire_shield.xac"
#		scale = 0.4f
#		use_animation = no
#	}


#		EMFXActorType = {
#		name = "aztecgfx_count_shield"
#		actorFile = "gfx\models\Shields\aztec_count_shield.xac"
#		scale = 0.8f
#		use_animation = no
#	}
#
#	EMFXActorType = {
#		name = "aztecgfx_duke_shield"
#		actorFile = "gfx\models\Shields\aztec_duke_shield.xac"
#		scale = 0.8f
#		use_animation = no
#	}
#
#	EMFXActorType = {
#		name = "aztecgfx_king_shield"
#		actorFile = "gfx\models\Shields\aztec_king_shield.xac"
#		scale = 0.8f
#		use_animation = no
#	}
#
#	EMFXActorType = {
#		name = "aztecgfx_emperor_shield"
#		actorFile = "gfx\models\Shields\aztec_empire_shield.xac"
#		scale = 0.8f
#		use_animation = no
#	}

	### Eastern shields ######################################################

	EMFXActorType = {
		name = "easterngfx_count_shield"
		actorFile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "easterngfx_duke_shield"
		actorFile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "easterngfx_king_shield"
		actorFile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "easterngfx_emperor_shield"
		actorFile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Muslim shields ######################################################

	EMFXActorType = {
		name = "muslimgfx_count_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_1.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "muslimgfx_duke_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "muslimgfx_king_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "muslimgfx_emperor_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Jewish Shields ########################################################

	EMFXActorType = {
		name = "jewishgfx_count_shield"
		actorFile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "jewishgfx_duke_shield"
		actorFile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "jewishgfx_king_shield"
		actorFile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "jewishgfx_emperor_shield"
		actorFile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Pagan Shields ########################################################

	EMFXActorType = {
		name = "norsegfx_count_shield"
		actorFile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "norsegfx_duke_shield"
		actorFile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "norsegfx_king_shield"
		actorFile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "norsegfx_emperor_shield"
		actorFile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "pagangfx_count_shield"
		actorFile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "pagangfx_duke_shield"
		actorFile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "pagangfx_king_shield"
		actorFile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "pagangfx_emperor_shield"
		actorFile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "mongolgfx_count_shield"
		actorFile = "gfx\models\Shields\mongol_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "mongolgfx_duke_shield"
		actorFile = "gfx\models\Shields\mongol_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "mongolgfx_king_shield"
		actorFile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "mongolgfx_emperor_shield"
		actorFile = "gfx\models\Shields\mongol_empire_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	#EMFXActorType = {
	#	name = "africangfx_count_shield"
	#	actorFile = "gfx\models\Shields\mongol_count_shield.xac"
	#	scale = 0.5f
	#	use_animation = no
	#	cull_distance = 550.0f
	#	scale_on_cull_distance = no
	#}
	#
	#EMFXActorType = {
	#	name = "africangfx_duke_shield"
	#	actorFile = "gfx\models\Shields\mongol_duke_shield.xac"
	#	scale = 0.5f
	#	use_animation = no
	#	cull_distance = 550.0f
	#	scale_on_cull_distance = no
	#}
	#
	#EMFXActorType = {
	#	name = "africangfx_king_shield"
	#	actorFile = "gfx\models\Shields\mongol_king_shield.xac"
	#	scale = 0.4f
	#	use_animation = no
	#	cull_distance = 550.0f
	#	scale_on_cull_distance = no
	#}
	#
	#EMFXActorType = {
	#	name = "africangfx_emperor_shield"
	#	actorFile = "gfx\models\Shields\mongol_empire_shield.xac"
	#	scale = 0.4f
	#	use_animation = no
	#	cull_distance = 550.0f
	#	scale_on_cull_distance = no
	#}

	### West African shields ######################################################

	pdxMesh = {
		name = "africangfx_count_shield"
		file = "gfx\models\Shields\hf_west_african_shield_count.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxMesh = {
		name = "africangfx_duke_shield"
		file = "gfx\models\Shields\hf_west_african_shield_duke.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxMesh = {
		name = "africangfx_king_shield"
		file = "gfx\models\Shields\hf_west_african_shield_king.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxMesh = {
		name = "africangfx_emperor_shield"
		file = "gfx\models\Shields\hf_west_african_shield_emperor.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Indian shields ######################################################

	EMFXActorType = {
		name = "indiangfx_count_shield"
		actorFile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "indiangfx_duke_shield"
		actorFile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "indiangfx_king_shield"
		actorFile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "indiangfx_emperor_shield"
		actorFile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Special shields ######################################################

	EMFXActorType = {
		name = "e_hre"
		actorFile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Misc ######################################################

	EMFXActorType = {
		name = "frame"
		actorFile = "gfx\models\Mapitems\Frame.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "frame3072"
		actorFile = "gfx\models\Mapitems\frame3072.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "frame3200"
		actorFile = "gfx\models\Mapitems\frame3200.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "frame4096"
		actorFile = "gfx\models\Mapitems\frame4096.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "Landmark_Domeoftherock"
		actorFile = "gfx\models\Mapitems\Landmark_Domeoftherock.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "selection"
		actorFile = "gfx\models\Selection.xac"
		idle  = "gfx\models\Selection_anim.xsm"
		scale = 1.0f
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_trade_post_map_icon"
		textureFile = "gfx//interface//offmap_screen//trade_post_map_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_silk_road_blocked"
		textureFile = "gfx//interface//offmap_screen//silk_road_blocked.dds"
		noOfFrames = 1
	}
}