guiTypes = {

	windowType = {
		name = "unit_mapicon"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 80 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"

		windowType = {
			name = "large"
			backGround = ""
			position = { x = 0 y = 0 }
			size = { x = 80 y = 40 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"

			####### LOOT! ###################

			iconType = {
				name = "loot"
				spriteType = "GFX_loot_mapicon"
				position = { x = 74 y = 8 }
			}

			iconType = {
				name = "loot_progress"
				spriteType = "GFX_outliner_build_progress"
				position = { x = 90 y = 8 }
			}

			#################################

			iconType = {
				name = "unit_panel_bg"
				spriteType = "GFX_unit_panel_bg"
				position = { x = 24 y = 20 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "unit_panel_relation"
				spriteType = "GFX_unit_panel_relation"
				position = { x = 23 y = 20 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				position = { x = 28 y = 29 }
				name = "unit_strenght"
				font = "Arial12"
				borderSize = { x = 0 y = 0 }
				maxWidth = 50
				maxHeight = 18
				text = "UI_MISSING_TEXT"
				orientation = "UPPER_LEFT"
				format = centre
			}

			iconType = {
				name = "unit_panel_moral_bar"
				spriteType = "GFX_unitpanel_moralebar_on_map"
				position = { x = 80 y = 37  }
				rotation = 1.5708
			}

			guiButtonType = {
				name = "holder_shield"
				quadTextureSprite = "GFX_shield_unitbanner"
				position = { x = -13 y = 7 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "unit_panel_player_indicator"
				spriteType = "GFX_unitpanel_player_indicator"
				position = { x = -12 y = 37 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "unit_panel_ruler_leading"
				spriteType = "GFX_overlay_char_relation_75"
				frame = 3
				position = { x = 6 y = 6 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "attrition_indicator"
				spriteType = "GFX_unitpanel_attrition"
				position = { x = 67 y = 35 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "shattered_indicator"
				spriteType = "GFX_unitpanel_shattered"
				position = { x = 71 y = 33 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "locked_indicator"
				spriteType = "GFX_unitpanel_locked"
				position = { x = 71 y = 32 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "unitgroup_icon_1"
				spriteType = "GFX_unit_panel_shields"
				position = { x = 35 y = 42  }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "unitgroup_icon_2"
				spriteType = "GFX_unit_panel_shields"
				position = { x = 43 y = 42  }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "unitgroup_icon_3"
				spriteType = "GFX_unit_panel_shields"
				position = { x = 51 y = 42  }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "unitgroup_icon_4"
				spriteType = "GFX_unit_panel_shields"
				position = { x = 59 y = 42  }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "unitgroup_icon_5"
				spriteType = "GFX_unit_panel_shields"
				position = { x = 67 y = 42  }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "unitgroup_icon_6"
				spriteType = "GFX_unit_panel_shields"
				position = { x = 74 y = 42  }
				orientation = "UPPER_LEFT"
			}

			##### SEIGE PART #####

			iconType = {
				name = "seige_panel_extension"
				spriteType = "GFX_seige_panel_extension"
				position = { x = 82 y = 17 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "seige_icon"
				spriteType = "GFX_combat_siege_end_garrison"
				position = { x = 81 y = 23  }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "siege_progress_bar"
				spriteType = "GFX_unitpanel_siegeprogress_on_map"
				position = { x = 110 y = 36 }
				orientation = "UPPERL_LEFT"
				rotation = 1.5708
			}

			iconType = {
				name = "too_few_men"
				spriteType = "GFX_icon_siege_tofewmen"
				position = { x = 90 y = 30 }
				orientation = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "small"
			backGround = ""
			position = { x = 0 y = 0 }
			size = { x = 80 y = 40 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"

			guiButtonType = {
				name = "holder_shield"
				quadTextureSprite = "GFX_shield_unitbannersmall"
				position = { x = 24 y = 15 }
				orientation = "UPPER_LEFT"
			}
		}
	}

	#### COMBAT PANEL ####

	windowType = {
		name = "combat_mapicon"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 140 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"

		iconType = {
			name = "unit_panel_bg"
			spriteType = "GFX_unit_panel_combat_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_attacker_panel_relation"
			spriteType = "GFX_unit_panel_relation"
			position = { x = 13 y = 7 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_defender_panel_relation"
			spriteType = "GFX_unit_panel_relation"
			position = { x = 70 y = 7 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 18 y = 16 }
			name = "attacker_unit_strength"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			maxWidth = 50
			maxHeight = 18
			text = "UI_MISSING_TEXT"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			position = { x = 74 y = 16 }
			name = "defender_unit_strength"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			maxWidth = 50
			maxHeight = 18
			text = "UI_MISSING_TEXT"
			orientation = "UPPER_LEFT"
			format = centre
		}

		iconType = {
			name = "attackar_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map_in_battle"
			position = { x = 26 y = 32 }
			orientation = "UPPERL_LEFT"
		}

		iconType = {
			name = "defender_panel_moral_bar"
			spriteType = "GFX_unitpanel_moralebar_on_map_in_battle"
			position = { x = 91 y = 32 }
			orientation = "UPPERL_LEFT"
		}

		guiButtonType = {
			name = "attackar_shield"
			quadTextureSprite = "GFX_shield_unitbanner"
			position = { x = -26 y = -4 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_attacker_ruler_leading"
			spriteType = "GFX_overlay_char_relation_75"
			frame = 3
			position = { x = -7 y = -6 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "defender_shield"
			quadTextureSprite = "GFX_shield_unitbanner"
			position = { x = 105 y = -4 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_defender_ruler_leading"
			spriteType = "GFX_overlay_char_relation_75"
			frame = 3
			position = { x = 124 y = -6 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_attacker_panel_player_indicator"
			spriteType = "GFX_unitpanel_player_indicator"
			position = { x = -19 y = 26 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_defender_panel_player_indicator"
			spriteType = "GFX_unitpanel_player_indicator"
			position = { x = 139 y = 26 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "attackar_combat_status_left_flank"
			spriteType = "GFX_unit_panel_combat_status"
			position = { x = 58 y = 8 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "attackar_combat_status_center"
			spriteType = "GFX_unit_panel_combat_status"
			position = { x = 66 y = 8 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "attackar_combat_status_right_flank"
			spriteType = "GFX_unit_panel_combat_status"
			position = { x = 74 y = 8 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "defender_combat_status_left_flank"
			spriteType = "GFX_unit_panel_combat_status"
			position = { x = 58 y = 34 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "defender_combat_status_center"
			spriteType = "GFX_unit_panel_combat_status"
			position = { x = 66 y = 34 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "defender_combat_status_right_flank"
			spriteType = "GFX_unit_panel_combat_status"
			position = { x = 74 y = 34 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "combat_panel_icon"
			spriteType = "GFX_unit_panel_combat_icon"
			position = { x = 56 y = 11 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "attacker_combat_modifier_strip"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = 13 y = 33 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "defender_combat_modifier_strip"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = 109 y = 33 }
			orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "combat_incoming_icon"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 40 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"

		iconType = {
			name = "combat_incoming"
			spriteType = "GFX_unit_panel_combat_icon"
			position = { x = 20 y = -10 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "combat_crossing"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = 37 y = 2 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "combat_terrain"
			spriteType = "GFX_combat_modifier_small_strip"
			position = { x = 10 y = 2 }
			orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "trade_center_icon"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 40 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"

		iconType = {
			name = "trade_center"
			spriteType = "GFX_trade_post_map_icon"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "trade_blockage"
			spriteType = "GFX_silk_road_blocked"
			position = { x = 45 y = 8 }
			orientation = "UPPER_LEFT"
		}
	}
}