objectTypes = {

	### Misc ######################################################

	EMFXActorType = {
		name = "occupation_smoke"
		actorFile = "gfx\models\Mapindicators\occupation.xac"

		animation = {
			name = "idle"
			file = "gfx\models\Mapindicators\occupation.xsm"
			defaultAnimationTime = 0.2
		}
		scale = 3.5
	}

	EMFXActorType = {
		name = "disease_gfx_smoke"
		actorFile = "gfx\models\Mapindicators\disease.xac"

		animation = {
			name = "idle"
			file = "gfx\models\Mapindicators\disease_anim.xsm"
			defaultAnimationTime = 0.1
		}
		scale = 3.0
	}

	EMFXActorType = {
		name = "siege"
		actorFile = "gfx\models\Mapindicators\Trebuchet.xac"
		idle  = "gfx\models\Mapindicators\Trebuchet_anim.xsm"
		scale = 1.4f
	}

	EMFXActorType = {
		name = "construction"
		actorFile = "gfx\models\Mapindicators\Construction.xac"
		idle  = "gfx\models\Mapindicators\Construction.xsm"
		scale = 0.7f
	}

	### Trees ######################################################

	EMFXActorType = {
		name = "mapobject_2"
		actorFile = "gfx\models\Mapitems\Pines_01.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_3"
		actorFile = "gfx\models\Mapitems\Pines_02.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_4"
		actorFile = "gfx\models\Mapitems\Pines_03.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_5"
		actorFile = "gfx\models\Mapitems\Oaks_01.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_6"
		actorFile = "gfx\models\Mapitems\Oaks_02.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_7"
		actorFile = "gfx\models\Mapitems\Oaks_03.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_8"
		actorFile = "gfx\models\Mapitems\Cypress_01.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_9"
		actorFile = "gfx\models\Mapitems\Cypress_02.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_10"
		actorFile = "gfx\models\Mapitems\Cypress_03.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_11"
		actorFile = "gfx\models\Mapitems\Palm_01.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "mapobject_12"
		actorFile = "gfx\models\Mapitems\Palm_02.xac"
		scale = 1.0f
		use_animation = no
	}

	### Misc ######################################################

	EMFXActorType = {
		name = "frame"
		actorFile = "gfx\models\Mapitems\Frame.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "frame3072"
		actorFile = "gfx\models\Mapitems\frame3072.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "frame3200"
		actorFile = "gfx\models\Mapitems\frame3200.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "frame4096"
		actorFile = "gfx\models\Mapitems\frame4096.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "Landmark_Domeoftherock"
		actorFile = "gfx\models\Mapitems\Landmark_Domeoftherock.xac"
		scale = 1.0f
		use_animation = no
	}

	EMFXActorType = {
		name = "selection"
		actorFile = "gfx\models\Selection.xac"
		idle  = "gfx\models\Selection_anim.xsm"
		scale = 1.0f
	}
}

spriteTypes = {

	spriteType = {
		name = "GFX_trade_post_map_icon"
		textureFile = "gfx//interface//offmap_screen//trade_post_map_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_silk_road_blocked"
		textureFile = "gfx//interface//offmap_screen//silk_road_blocked.dds"
		noOfFrames = 1
	}
}