objectTypes = {
	# Set by religiongfx

	### Default Shields
	EMFXActorType = {
		name = "count_shield"
		actorFile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "duke_shield"
		actorFile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "king_shield"
		actorFile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "emperor_shield"
		actorFile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Christian Shields
	EMFXActorType = {
		name = "christiangfx_count_shield"
		actorFile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "christiangfx_duke_shield"
		actorFile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "christiangfx_king_shield"
		actorFile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "christiangfx_emperor_shield"
		actorFile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Indian shields
	EMFXActorType = {
		name = "indiangfx_count_shield"
		actorFile = "gfx\models\Shields\india_count_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "indiangfx_duke_shield"
		actorFile = "gfx\models\Shields\india_duke_shield.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "indiangfx_king_shield"
		actorFile = "gfx\models\Shields\india_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "indiangfx_emperor_shield"
		actorFile = "gfx\models\Shields\india_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxMesh = {
		name = "taoistgfx_count_shield"
		file = "gfx\models\Shields\chinese_count_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "taoistgfx_duke_shield"
		file = "gfx\models\Shields\chinese_duke_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "taoistgfx_king_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "taoistgfx_emperor_shield"
		file = "gfx\models\Shields\chinese_emperor_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Muslim Shields
	EMFXActorType = {
		name = "muslimgfx_count_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_1.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "muslimgfx_duke_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_2.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "muslimgfx_king_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "muslimgfx_emperor_shield"
		actorFile = "gfx\models\Shields\Muslim_Tier_3.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Jewish Shields
	EMFXActorType = {
		name = "jewishgfx_count_shield"
		actorFile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "jewishgfx_duke_shield"
		actorFile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "jewishgfx_king_shield"
		actorFile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "jewishgfx_emperor_shield"
		actorFile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Pagan Shields
	EMFXActorType = {
		name = "pagangfx_count_shield"
		actorFile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "pagangfx_duke_shield"
		actorFile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "pagangfx_king_shield"
		actorFile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "pagangfx_emperor_shield"
		actorFile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxMesh = {
		name = "africangfx_count_shield"
		file = "gfx\models\Shields\hf_west_african_shield_count.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "africangfx_duke_shield"
		file = "gfx\models\Shields\hf_west_african_shield_duke.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "africangfx_king_shield"
		file = "gfx\models\Shields\hf_west_african_shield_king.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	pdxMesh = {
		name = "africangfx_emperor_shield"
		file = "gfx\models\Shields\hf_west_african_shield_emperor.mesh"
		scale = 1.2f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "hellenicpagangfx_count_shield"
		actorFile = "gfx\models\Shields\count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "hellenicpagangfx_duke_shield"
		actorFile = "gfx\models\Shields\duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "hellenicpagangfx_king_shield"
		actorFile = "gfx\models\Shields\king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "hellenicpagangfx_emperor_shield"
		actorFile = "gfx\models\Shields\empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "mongolgfx_count_shield"
		actorFile = "gfx\models\Shields\mongol_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "mongolgfx_duke_shield"
		actorFile = "gfx\models\Shields\mongol_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "mongolgfx_king_shield"
		actorFile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "mongolgfx_emperor_shield"
		actorFile = "gfx\models\Shields\mongol_empire_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	### Special shields ######################################################
	EMFXActorType = {
		name = "e_hre"
		actorFile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

}