guiTypes = {

	windowType = {
		name = "matchmaking_chat_window"
		backGround = ""
		position = { x = -495 y = -180 }
		size = { x = 1022 y = 560 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = yes
		orientation = "CENTER"

		guiButtonType = {
			name = "close"
			quadTextureSprite = "GFX_button_close"
			position = { x = 748 y = -20 }
			buttonFont = "standard_font"
		}

		overlappingElementsBoxType = {
			name = "channels"
			position = { x = 0 y = 0  }
			size = { x = 276 y = 18 }
			spacing = 1.0
		}

		listBoxType = {
			name = "chat"
			position = { x = 10 y = 10 }
			backGround = ""
			size = { x = 536 y = 320 }
			orientation = "UPPER_LEFT"
			spacing = 1
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}

		listBoxType = {
			name = "users"
			position = { x = 276 y = 0 }
			backGround = ""
			size = { x = 100 y = 382 }
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}

		editBoxType = {
			position = { x = 8 y = 337  }
			name = "chat_input"
			textureFile = ""
			cursor = { x = 4 y = 0 }
			borderSize = { x = 4 y = 5 }
			font = "vic_18"
			size = { x = 420 y = 32 }
			text = ""
			orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "matchmaking_chat_item"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 536 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		instantTextBoxType = {
			position = { x = 5 y = 10 }
			name = "text"
			font = "standard_font"
			borderSize = { x = 0 y = 0 }
			maxWidth = 536
			maxHeight = 18
			text = ""
		}
	}
}