spriteTypes = {

	spriteType = {
		name = "GFX_matchmaking_browser_bg"
		textureFile = "gfx/interface/matchmaking_browser_bg.dds"
		noOfFrames = 1
		noRefCount = yes
		alwaysTransparent = yes
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_matchmaking_community_bg"
		textureFile = "gfx\\interface\\matchmaking_community_bg.dds"
		noOfFrames = 1
		noRefCount = yes
		alwaysTransparent = yes
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_matchmaking_joining_bg"
		textureFile = "gfx\\interface\\matchmaking_joining_bg.dds"
		noOfFrames = 1
		noRefCount = yes
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_matchmaking_browser_list_item_bg"
		textureFile = "gfx\\interface\\matchmaking_browser_list_item_bg.dds"
		noOfFrames = 2
		noRefCount = yes
		alwaysTransparent = no
		transparenceCheck = no
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_matchmaking_password_icon"
		textureFile = "gfx//interface//matchmaking_password_icon.tga"
	}

	spriteType = {
		name = "GFX_matchmaking_friend_bg"
		textureFile = "gfx\\interface\\matchmaking_friend_bg.dds"
		noOfFrames = 1
		noRefCount = yes
		alwaysTransparent = no
		transparenceCheck = no
		loadType = "FRONTEND"
	}
}