spriteTypes = {

	### message window stuff

	spriteType = {
		name = "GFX_mw_bg"
		textureFile = "gfx\\interface\\mw_bg.dds"
	}

	spriteType = {
		name = "GFX_mw_tab_bg"
		textureFile = "gfx\\interface\\mw_tab_bg.dds"
	}

	spriteType = {
		name = "GFX_mw_tab_1"
		textureFile = "gfx\\interface\\mw_tab_1.dds"
	}

	spriteType = {
		name = "GFX_mw_tab_2"
		textureFile = "gfx\\interface\\mw_tab_2.dds"
	}

	spriteType = {
		name = "GFX_mw_goto"
		textureFile = "gfx\\interface\\mw_goto.dds"
	}

	spriteType = {
		name = "GFX_mw_settings"
		textureFile = "gfx\\interface\\mw_settings.dds"
	}

	spriteType = {
		name = "GFX_mw_openlist"
		textureFile = "gfx\\interface\\mw_openlist.dds"
	}

	spriteType = {
		name = "GFX_mw_discard"
		textureFile = "gfx\\interface\\mw_discard.dds"
	}

	spriteType = {
		name = "GFX_mw_button_bg"
		textureFile = "gfx\\interface\\mw_button_bg.dds"
	}

	spriteType = {
		name = "GFX_mw_portrait_bg"
		textureFile = "gfx\\interface\\mw_portrait_bg.dds"
	}

	spriteType = {
		name = "GFX_mw_bg_flash"
		textureFile = "gfx\\interface\\mw_bg_flash.dds"
	}

	spriteType = {
		name = "GFX_mw_tab_flash"
		textureFile = "gfx\\interface\\mw_tab_flash.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_mw_list_bg"
		textureFile = "gfx\\interface\\mw_list_bg.dds"
	}

	spriteType = {
		name = "GFX_messagewindow_listed_bg"
		textureFile = "gfx\\interface\\mw_list_entry.dds"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_messagewindow_listed_bg_sel"
		textureFile = "gfx\\interface\\mw_list_entry_selected.dds"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_high_prio_message_icon"
		textureFile = "gfx\\interface\\high_prio_message_icon.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_low_prio_message_icon"
		textureFile = "gfx\\interface\\low_prio_message_icon.tga"
		alwaysTransparent = yes
	}

	##############

	spriteType = {
		name = "GFX_menu"
		textureFile = "gfx\\interface\\menu.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_menu_area"
		textureFile = "gfx\\interface\\highlighted_pause_menu_block_area.dds"
	}

	spriteType = {
		name = "GFX_sp_menu"
		textureFile = "gfx\\interface\\sp_menu.dds"
	}

	spriteType = {
		name = "GFX_in_game_settings_banner_background"
		textureFile = "gfx\\interface\\in_game_settings_banner_background.dds"
	}

	spriteType = {
		name = "GFX_messagesettings_bg"
		textureFile = "gfx\\interface\\messagesettings_bg.tga"
	}

	spriteType = {
		name = "GFX_messagesettings_bg_small"
		textureFile = "gfx\\interface\\messagesettings_bg_small.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_msg_category_others"
		textureFile = "gfx\\interface\\msg_category_others.tga"
	}

	spriteType = {
		name = "GFX_msg_category_interesting"
		textureFile = "gfx\\interface\\msg_category_interesting.tga"
	}

	spriteType = {
		name = "GFX_msg_category_close"
		textureFile = "gfx\\interface\\msg_category_close.tga"
	}

	spriteType = {
		name = "GFX_msg_group_tab_close"
		textureFile = "gfx\\interface\\msg_group_tab_close.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_msg_group_tab_interesting"
		textureFile = "gfx\\interface\\msg_group_tab_interesting.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_msg_group_tab_others"
		textureFile = "gfx\\interface\\msg_group_tab_others.tga"
		noOfFrames = 2
	}
	textSpriteType = {
		name = "GFX_messagesettings_category_button"
		textureFile = "gfx\\interface\\messagesettings_category_button.tga"
	}

	spriteType = {
		name = "GFX_menu_settings_bg"
		textureFile = "gfx\\interface\\menu_settings_bg.tga"
	}

	spriteType = {
		name = "GFX_messageicon_priority1"
		textureFile = "gfx\\interface\\messageicon_priority1.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_messageicon_priority2"
		textureFile = "gfx\\interface\\messageicon_priority2.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_messageicon_priority3"
		textureFile = "gfx\\interface\\messageicon_priority3.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_messageicon_priority4"
		textureFile = "gfx\\interface\\messageicon_priority4.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_messageicon_priority5"
		textureFile = "gfx\\interface\\messageicon_priority5.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_messageicon_priority6"
		textureFile = "gfx\\interface\\messageicon_priority6.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_messageicon_popup"
		textureFile = "gfx\\interface\\messageicon_priority5.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_button_goto"
		textureFile = "gfx\\interface\\button_goto.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_messagesettings_listbutton"
		textureFile = "gfx\\interface\\messagesettings_listbutton.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_settings_tab_new"
		textureFile = "gfx\\interface\\settings_tab_new.dds"
		noOfFrames = 2
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_settings_tab_bar"
		textureFile = "gfx\\interface\\settings_tab_bar.dds"
	}

	spriteType = {
		name = "GFX_goto_prov_dialog_bg"
		textureFile = "gfx\\interface\\goto_prov_dialog_bg.tga"
	}

	#### character right-click menu icons.

	spriteType = {
		name = "GFX_charaction_main_diplomacy_big"
		textureFile = "gfx\\interface\\charaction_main_diplomacy_big.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_charaction_main_diplomacy_medium"
		textureFile = "gfx\\interface\\charaction_main_diplomacy_medium.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_charaction_main_diplomacy_small"
		textureFile = "gfx\\interface\\charaction_main_diplomacy_small.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_charaction_main_character_big"
		textureFile = "gfx\\interface\\charaction_main_character_big.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_charaction_main_character_medium"
		textureFile = "gfx\\interface\\charaction_main_character_medium.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_charaction_main_character_small"
		textureFile = "gfx\\interface\\charaction_main_character_small.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_charaction_sub_diplomacy_big"
		textureFile = "gfx\\interface\\charaction_sub_diplomacy_big.dds"
		clickSound = generic_click_04
		noOfFrames = 34
	}

	spriteType = {
		name = "GFX_charaction_sub_diplomacy_medium"
		textureFile = "gfx\\interface\\charaction_sub_diplomacy_medium.dds"
		clickSound = generic_click_04
		noOfFrames = 34
	}

	spriteType = {
		name = "GFX_charaction_sub_diplomacy_small"
		textureFile = "gfx\\interface\\charaction_sub_diplomacy_small.dds"
		clickSound = generic_click_04
		noOfFrames = 34
	}

	spriteType = {
		name = "GFX_charaction_gotorelations_big"
		textureFile = "gfx\\interface\\charaction_gotorelations_big.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_charaction_gotorelations_medium"
		textureFile = "gfx\\interface\\charaction_gotorelations_medium.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_charaction_gotorelations_small"
		textureFile = "gfx\\interface\\charaction_gotorelations_small.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_charaction_gotolocation_big"
		textureFile = "gfx\\interface\\charaction_gotolocation_big.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_charaction_gotolocation_medium"
		textureFile = "gfx\\interface\\charaction_gotolocation_medium.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_charaction_gotolocation_small"
		textureFile = "gfx\\interface\\charaction_gotolocation_small.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_charaction_togglemessage_big"
		textureFile = "gfx\\interface\\charaction_togglemessage_big.dds"
		clickSound = generic_click_04
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_charaction_togglemessage_medium"
		textureFile = "gfx\\interface\\charaction_togglemessage_medium.dds"
		clickSound = generic_click_04
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_charaction_togglemessage_small"
		textureFile = "gfx\\interface\\charaction_togglemessage_small.dds"
		clickSound = generic_click_04
		noOfFrames = 2
	}

	####################################

	spriteType = {
		name = "GFX_charaction_sub_empty_big"
		textureFile = "gfx\\interface\\charaction_sub_empty_big.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_charaction_sub_empty_medium"
		textureFile = "gfx\\interface\\charaction_sub_empty_medium.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_charaction_sub_empty_small"
		textureFile = "gfx\\interface\\charaction_sub_empty_small.dds"
		clickSound = generic_click_04
	}

	spriteType = {
		name = "GFX_CIW_GotoChar"
		textureFile = "gfx\\interface\\charaction_gotochar.dds"
	}

	spriteType = {
		name = "GFX_CIW_GotoLocation"
		textureFile = "gfx\\interface\\charaction_gotolocation.dds"
	}

	spriteType = {
		name = "GFX_CIW_Messages"
		textureFile = "gfx\\interface\\charaction_receivemessages.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_CIW_GotoDiplomacy"
		textureFile = "gfx\\interface\\charaction_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_CIW_GotoCharRel"
		textureFile = "gfx\\interface\\charaction_gotocharrel.dds"
	}

	spriteType = {
		name = "GFX_PrivacyPolicyButton"
		textureFile = "gfx\\interface\\privacy_policy_button.dds"
	}

	spriteType = {
		name = "GFX_dummy_browser"
		textureFile = "gfx/interface/transp_white.dds"
	}

	spriteType = {
		name = "GFX_browser_bg"
		textureFile = "launcher/gfx/interface/privacy_bg.dds"
	}

	spriteType = {
		name = "GFX_browser_back"
		textureFile = "gfx/interface/browser_back.dds"
	}

	spriteType = {
		name = "GFX_browser_forward"
		textureFile = "gfx/interface/browser_forward.dds"
	}

	spriteType = {
		name = "GFX_browser_refresh"
		textureFile = "gfx/interface/browser_refresh.dds"
	}

	spriteType = {
		name = "GFX_browser_home"
		textureFile = "gfx/interface/browser_home.dds"
	}
}