objectTypes = {

	### Aztec shields ######################################################

	EMFXActorType = {
		name = "mesoamericangfx_count_shield"
		actorfile = "gfx\models\Shields\aztec_count_shield.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "mesoamericangfx_duke_shield"
		actorfile = "gfx\models\Shields\aztec_duke_shield.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "mesoamericangfx_king_shield"
		actorfile = "gfx\models\Shields\aztec_king_shield.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "mesoamericangfx_emperor_shield"
		actorfile = "gfx\models\Shields\aztec_empire_shield.xac"
		scale = 0.9f
		use_animation = no
	}

}