spriteTypes = {

	#########################################################
	# DESERT CULTURE EVENT PICTURES
	#########################################################

	spriteType = {
		name = "GFX_evt_joust_arabic"
		texturefile = "gfx\\event_pictures\\Joust_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_throne_room_arabic"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_feast_arabic"
		texturefile = "gfx\\event_pictures\\Banquet_Hall_Feast_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_burning_house_arabic"
		texturefile = "gfx\\event_pictures\\Burning_house_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_council_arabic"
		texturefile = "gfx\\event_pictures\\Council_sitting_around_table_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_jugglers_arabic"
		texturefile = "gfx\\event_pictures\\Juggler_and_entertainers_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_market_arabic"
		texturefile = "gfx\\event_pictures\\Market_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_melee_arabic"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_lunatic_arabic"
		texturefile = "gfx\\event_pictures\\King_Lunatic_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_carriage_arabic"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_emissary_arabic"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_birth_arabic"
		texturefile = "gfx\\event_pictures\\Mother_holding_newborn_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_child_bully_arabic"
		texturefile = "gfx\\event_pictures\\Child_bullied_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_child_play_arabic"
		texturefile = "gfx\\event_pictures\\Child_playing_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_child_sword_arabic"
		texturefile = "gfx\\event_pictures\\Child_sword_training_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_child_reading_arabic"
		texturefile = "gfx\\event_pictures\\Child_reading_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_child_talking_arabic"
		texturefile = "gfx\\event_pictures\\Children_talking_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_longbowman_arabic"
		texturefile = "gfx\\event_pictures\Longbowman_muslim.tga"
		alwaysTransparent = yes
	}

	#########################################################
	# MUSLIM EVENT PICTURES
	#########################################################

	spriteType = {
		name = "GFX_evt_marriage_muslim"
		texturefile = "gfx\\event_pictures\\Marriage_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_monk_muslim"
		texturefile = "gfx\\event_pictures\\Monk_illuminating_book_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bishop_muslim"
		texturefile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_muslim.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_hagia_sofia_muslim"
		texturefile = "gfx\\event_pictures\Hagia_sofia_muslim.tga"
		alwaysTransparent = yes
	}

}