spriteTypes = {

	spriteType = {
		name = "GFX_obj_lower_decadence"
		textureFile = "gfx/ambitions/obj_lower_decadence.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_improve_diplomacy"
		textureFile = "gfx/ambitions/obj_improve_diplomacy.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_improve_intrigue"
		textureFile = "gfx/ambitions/obj_improve_intrigue.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_improve_learning"
		textureFile = "gfx/ambitions/obj_improve_learning.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_improve_martial"
		textureFile = "gfx/ambitions/obj_improve_martial.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_improve_stewardship"
		textureFile = "gfx/ambitions/obj_improve_stewardship.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_chancellor"
		textureFile = "gfx/ambitions/obj_become_chancellor.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_marshal"
		textureFile = "gfx/ambitions/obj_become_marshal.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_treasurer"
		textureFile = "gfx/ambitions/obj_become_treasurer.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_spymaster"
		textureFile = "gfx/ambitions/obj_become_spymaster.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_spiritual"
		textureFile = "gfx/ambitions/obj_become_spiritual.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_amass_wealth"
		textureFile = "gfx/ambitions/obj_amass_wealth.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_paragon_of_virtue"
		textureFile = "gfx/ambitions/obj_become_paragon_of_virtue.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_exalted"
		textureFile = "gfx/ambitions/obj_become_exalted.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_get_married"
		textureFile = "gfx/ambitions/obj_get_married.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_marry_ruler"
		textureFile = "gfx/ambitions/obj_marry_ruler.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_have_a_daughter"
		textureFile = "gfx/ambitions/obj_have_a_daughter.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_have_a_son"
		textureFile = "gfx/ambitions/obj_have_a_son.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_heir"
		textureFile = "gfx/ambitions/obj_become_heir.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_wants_landed_title"
		textureFile = "gfx/ambitions/obj_son_without_land.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_king"
		textureFile = "gfx/ambitions/obj_become_king.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {
		name = "GFX_obj_build_a_war_chest"
		textureFile = "gfx/ambitions/obj_build_a_war_chest.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_groom_an_heir"
		textureFile = "gfx/ambitions/obj_groom_an_heir.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_see_the_realm_prosper"
		textureFile = "gfx/ambitions/obj_see_realm_prosper_5.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_strengthen_religion"
		textureFile = "gfx/ambitions/obj_improve_learning.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_create_treasury"
		textureFile = "gfx/ambitions/obj_build_treasury.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_make_friends"
		textureFile = "gfx/ambitions/obj_make_friend.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_forge_bloodline"
		textureFile = "gfx/ambitions/obj_forge_bloodline.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_create_wonder"
		textureFile = "gfx/ambitions/obj_create_wonder.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	### PLOTS

	spriteType = {
		name = "GFX_plot_gain_title"
		textureFile = "gfx/ambitions/plot_gain_title.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_plot_kill_character"
		textureFile = "gfx/ambitions/plot_kill_character.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_plot_kill_spouse"
		textureFile = "gfx/ambitions/plot_kill_spouse.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_plot_gain_vassal_title"
		textureFile = "gfx/ambitions/plot_gain_vassal_title.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_plot_gain_fellow_vassal_title"
		textureFile = "gfx/ambitions/plot_gain_fellow_vassal_title.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_plot_gain_liege_title"
		textureFile = "gfx/ambitions/plot_gain_liege_title.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_plot_weaken_fellow_vassal"
		textureFile = "gfx/ambitions/plot_weaken_fellow_vassal.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_plot_assassins_collect_debt"
		textureFile = "gfx/ambitions/plot_assassins_collect_debt.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	### FACTIONS

	spriteType = {
		name = "GFX_faction_succ_seniority"
		textureFile = "gfx/ambitions/plot_succ_seniority.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_succ_primogeniture"
		textureFile = "gfx/ambitions/plot_succ_primogeniture.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_succ_feudal_elective"
		textureFile = "gfx/ambitions/plot_succ_feudal_elective.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_succ_gavelkind"
		textureFile = "gfx/ambitions/plot_succ_gavelkind.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_lower_crown_authority"
		textureFile = "gfx/ambitions/plot_lower_crown_authority.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_independence"
		textureFile = "gfx/ambitions/plot_independence.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_claimant"
		textureFile = "gfx/ambitions/plot_claimant.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_lower_tribal_organization"
		textureFile = "gfx/ambitions/plot_lower_tribal_organization.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_overthrow"
		textureFile = "gfx/ambitions/plot_install_khan.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_paragon_of_enlightenment"
		textureFile = "gfx/ambitions/obj_become_paragon_of_enlightenment.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_stop_drinking"
		textureFile = "gfx/ambitions/obj_buddhist_stop_drinking.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_reject_empty_pleasures"
		textureFile = "gfx/ambitions/obj_buddhist_reject_empty_pleasures.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_abstain_sexual_excess"
		textureFile = "gfx/ambitions/obj_buddhist_abstain_sexual_excess.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_reject_cruelty"
		textureFile = "gfx/ambitions/obj_buddhist_reject_cruelty.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_temperance_food"
		textureFile = "gfx/ambitions/obj_buddhist_temperance_food.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_reject_greed"
		textureFile = "gfx/ambitions/obj_buddhist_reject_greed.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_reject_envy"
		textureFile = "gfx/ambitions/obj_buddhist_reject_envy.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_reject_hate"
		textureFile = "gfx/ambitions/obj_buddhist_reject_hate.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_reject_pride"
		textureFile = "gfx/ambitions/obj_buddhist_reject_pride.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_defeat_fear"
		textureFile = "gfx/ambitions/obj_buddhist_defeat_fear.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_council_member"
		textureFile = "gfx/ambitions/obj_become_chancellor.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_land_for_son"
		textureFile = "gfx/ambitions/obj_have_a_son.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_land_for_daughter"
		textureFile = "gfx/ambitions/obj_have_a_daughter.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_gain_any_title"
		textureFile = "gfx/ambitions/obj_ask_liege.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_increase_council_power"
		textureFile = "gfx/ambitions/plot_increase_council_power.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_powerful_vassal_takeover"
		textureFile = "gfx/ambitions/plot_lower_crown_authority.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_true_belivers"
		textureFile = "gfx/ambitions/plot_independence.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_abrahamic_revolters"
		textureFile = "gfx/ambitions/plot_independence.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	###############################################
	# FOCUSES
	###############################################

	spriteType = {
		name = "GFX_focus_rulership"
		textureFile = "gfx/ambitions/focus_rulership.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_business"
		textureFile = "gfx/ambitions/focus_business.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_seduction"
		textureFile = "gfx/ambitions/focus_seduction.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_intrigue"
		textureFile = "gfx/ambitions/focus_intrigue.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_hunting"
		textureFile = "gfx/ambitions/focus_hunting.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_war"
		textureFile = "gfx/ambitions/focus_war.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_carousing"
		textureFile = "gfx/ambitions/focus_carousing.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_family"
		textureFile = "gfx/ambitions/focus_family.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_scholarship"
		textureFile = "gfx/ambitions/focus_scholarship.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_theology"
		textureFile = "gfx/ambitions/focus_theology.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}