spriteTypes = {

	spriteType = {
		name = "GFX_obj_lower_decadence"
		textureFile = "gfx/ambitions/obj_lower_decadence.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_improve_diplomacy"
		textureFile = "gfx/ambitions/obj_improve_diplomacy.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_improve_intrigue"
		textureFile = "gfx/ambitions/obj_improve_intrigue.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_improve_learning"
		textureFile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_improve_martial"
		textureFile = "gfx/ambitions/obj_improve_martial.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_improve_stewardship"
		textureFile = "gfx/ambitions/obj_improve_stewardship.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_chancellor"
		textureFile = "gfx/ambitions/obj_become_chancellor.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_marshal"
		textureFile = "gfx/ambitions/obj_become_marshal.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_treasurer"
		textureFile = "gfx/ambitions/obj_become_treasurer.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_spymaster"
		textureFile = "gfx/ambitions/obj_become_spymaster.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_spiritual"
		textureFile = "gfx/ambitions/obj_become_spiritual.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_amass_wealth"
		textureFile = "gfx/ambitions/obj_amass_wealth.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_paragon_of_virtue"
		textureFile = "gfx/ambitions/obj_become_paragon_of_virtue.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_exalted"
		textureFile = "gfx/ambitions/obj_become_exalted.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_get_married"
		textureFile = "gfx/ambitions/obj_get_married.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_marry_ruler"
		textureFile = "gfx/ambitions/obj_marry_ruler.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_have_a_daughter"
		textureFile = "gfx/ambitions/obj_have_a_daughter.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_have_a_son"
		textureFile = "gfx/ambitions/obj_have_a_son.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_heir"
		textureFile = "gfx/ambitions/obj_become_heir.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_wants_landed_title"
		textureFile = "gfx/ambitions/obj_son_without_land.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_king"
		textureFile = "gfx/ambitions/obj_become_king.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {
		name = "GFX_obj_build_a_war_chest"
		textureFile = "gfx/ambitions/obj_build_a_war_chest.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_groom_an_heir"
		textureFile = "gfx/ambitions/obj_groom_an_heir.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_see_the_realm_prosper"
		textureFile = "gfx/ambitions/obj_see_realm_prosper_5.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_strengthen_religion"
		textureFile = "gfx/ambitions/obj_improve_learning.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_create_treasury"
		textureFile = "gfx/ambitions/obj_build_treasury.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_make_friends"
		textureFile = "gfx/ambitions/obj_make_friend.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_forge_bloodline"
		textureFile = "gfx/ambitions/obj_forge_bloodline.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_create_wonder"
		textureFile = "gfx/ambitions/obj_create_wonder.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	### PLOTS

	spriteType = {
		name = "GFX_plot_gain_title"
		textureFile = "gfx/ambitions/plot_gain_title.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_plot_kill_character"
		textureFile = "gfx/ambitions/plot_kill_character.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_plot_kill_spouse"
		textureFile = "gfx/ambitions/plot_kill_spouse.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_plot_gain_vassal_title"
		textureFile = "gfx/ambitions/plot_gain_vassal_title.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_plot_gain_fellow_vassal_title"
		textureFile = "gfx/ambitions/plot_gain_fellow_vassal_title.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_plot_gain_liege_title"
		textureFile = "gfx/ambitions/plot_gain_liege_title.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_plot_weaken_fellow_vassal"
		textureFile = "gfx/ambitions/plot_weaken_fellow_vassal.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_plot_assassins_collect_debt"
		textureFile = "gfx/ambitions/plot_assassins_collect_debt.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	### FACTIONS

	spriteType = {
		name = "GFX_faction_succ_seniority"
		textureFile = "gfx/ambitions/plot_succ_seniority.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_succ_primogeniture"
		textureFile = "gfx/ambitions/plot_succ_primogeniture.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_succ_feudal_elective"
		textureFile = "gfx/ambitions/plot_succ_feudal_elective.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_succ_gavelkind"
		textureFile = "gfx/ambitions/plot_succ_gavelkind.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_lower_crown_authority"
		textureFile = "gfx/ambitions/plot_lower_crown_authority.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_independence"
		textureFile = "gfx/ambitions/plot_independence.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_claimant"
		textureFile = "gfx/ambitions/plot_claimant.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_lower_tribal_organization"
		textureFile = "gfx/ambitions/plot_lower_tribal_organization.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_overthrow"
		textureFile = "gfx/ambitions/plot_install_khan.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_paragon_of_enlightenment"
		textureFile = "gfx/ambitions/obj_become_paragon_of_enlightenment.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_stop_drinking"
		textureFile = "gfx/ambitions/obj_buddhist_stop_drinking.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_reject_empty_pleasures"
		textureFile = "gfx/ambitions/obj_buddhist_reject_empty_pleasures.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_abstain_sexual_excess"
		textureFile = "gfx/ambitions/obj_buddhist_abstain_sexual_excess.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_reject_cruelty"
		textureFile = "gfx/ambitions/obj_buddhist_reject_cruelty.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_temperance_food"
		textureFile = "gfx/ambitions/obj_buddhist_temperance_food.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_reject_greed"
		textureFile = "gfx/ambitions/obj_buddhist_reject_greed.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_reject_envy"
		textureFile = "gfx/ambitions/obj_buddhist_reject_envy.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_reject_hate"
		textureFile = "gfx/ambitions/obj_buddhist_reject_hate.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_reject_pride"
		textureFile = "gfx/ambitions/obj_buddhist_reject_pride.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_buddhist_defeat_fear"
		textureFile = "gfx/ambitions/obj_buddhist_defeat_fear.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_become_council_member"
		textureFile = "gfx/ambitions/obj_become_chancellor.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_land_for_son"
		textureFile = "gfx/ambitions/obj_have_a_son.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_land_for_daughter"
		textureFile = "gfx/ambitions/obj_have_a_daughter.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_obj_gain_any_title"
		textureFile = "gfx/ambitions/obj_ask_liege.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_increase_council_power"
		textureFile = "gfx/ambitions/plot_increase_council_power.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_powerful_vassal_takeover"
		textureFile = "gfx/ambitions/plot_lower_crown_authority.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_true_belivers"
		textureFile = "gfx/ambitions/plot_independence.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_faction_abrahamic_revolters"
		textureFile = "gfx/ambitions/plot_independence.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	###############################################
	# FOCUSES
	###############################################

	spriteType = {
		name = "GFX_focus_rulership"
		textureFile = "gfx/ambitions/focus/focus_rulership.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_business"
		textureFile = "gfx/ambitions/focus/focus_business.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_seduction"
		textureFile = "gfx/ambitions/focus/focus_seduction.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_intrigue"
		textureFile = "gfx/ambitions/focus/focus_intrigue.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_hunting"
		textureFile = "gfx/ambitions/focusfocus_hunting.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_war"
		textureFile = "gfx/ambitions/focus/focus_war.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_carousing"
		textureFile = "gfx/ambitions/focus/focus_carousing.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_family"
		textureFile = "gfx/ambitions/focus/focus_family.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_scholarship"
		textureFile = "gfx/ambitions/focus/focus_scholarship.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_focus_theology"
		textureFile = "gfx/ambitions/focus/focus_theology.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}