spriteTypes = {

	spriteType = {
		name = "GFX_outliner_standard"
		textureFile = "gfx\\interface\\outliner_standard.tga"
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_outliner_remove"
		textureFile = "gfx\\interface\\outliner_remove.tga"
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate_linear.lua"
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_outliner_bottom"
		textureFile = "gfx\\interface\\outliner_bottom.tga"
		loadType = "INGAME"
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_outliner_open_config"
		textureFile = "gfx\\interface\\outliner_open_config.tga"
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_outliner_config_bg"
		textureFile = "gfx\\interface\\outliner_config_bg.tga"
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_outliner_siege_icon"
		textureFile = "gfx\\interface\\outliner_siege_icon.tga"
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_fort_icon_small"
		textureFile = "gfx\\interface\\fort_icon_small.tga"
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_money_icon_small"
		textureFile = "gfx\\interface\\money_icon_small.tga"
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_levy_icon_small"
		textureFile = "gfx\\interface\\levy_icon_small.tga"
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_outliner_top"
		textureFile = "gfx\\interface\\outliner_top.tga"
		loadType = "INGAME"
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_outliner_move_arrow"
		textureFile = "gfx\\interface\\outliner_move_arrow.tga"
		loadType = "INGAME"
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_outliner_header"
		textureFile = "gfx\\interface\\outliner_header.tga"
		loadType = "INGAME"
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_outliner_icons"
		textureFile = "gfx\\interface\\outliner_icons.tga"
		loadType = "INGAME"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_outliner_building"
		textureFile = "gfx\\interface\\outliner_building.tga"
		loadType = "INGAME"
	}

	progressBarType = {
		name = "siegebar"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		size = { x = 3 y = 14 }
		horizontal = no
		effectFile = "gfx/FX/progress.lua"
		loadType = "INGAME"
		noRefCount = yes
	}

	progressBarType = {
		name = "GFX_outliner_build_progress"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\outliner_build_progress_1.dds"
		textureFile2 = "gfx\\interface\\outliner_build_progress_2.dds"
		horizontal = no
		size = { x = 2 y = 14 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_outliner_wonder_numerals"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_outliner_numerals.dds"
		noOfFrames = 25
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_outliner_wonder_pause"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_outliner_paused_wonder.dds"
		loadType = "INGAME"
	}
}