objectTypes = {

	### Misc ######################################################

	pdxMesh = {
		name = "pagangfx_job_chancellor"
		file = "gfx\models\Mapindicators\hf_pagan_chancellor_male.mesh"
		scale = 1.0f

		animation = {
			id = "idle"
			type = "hf_pagan_chancellor_male_idle_animation"
		}
	}

	pdxMesh = {
		name = "pagangfx_job_treasurer"
		file = "gfx\models\Mapindicators\hf_pagan_steward_male.mesh"
		scale = 1.0f

		animation = {
			id = "idle"
			type = "hf_pagan_steward_male_idle_animation"
		}
	}

	pdxMesh = {
		name = "pagangfx_job_marshal"
		file = "gfx\models\Mapindicators\hf_pagan_marshal_male.mesh"
		scale = 1.0f

		animation = {
			id = "idle"
			type = "hf_pagan_marshal_male_idle_animation"
		}
	}

	pdxMesh = {
		name = "pagangfx_job_spymaster"
		file = "gfx\models\Mapindicators\hf_pagan_spymaster_male.mesh"
		scale = 1.0f

		animation = {
			id = "idle"
			type = "hf_pagan_spymaster_male_idle_animation"
		}
	}

	pdxMesh = {
		name = "pagangfx_job_spiritual"
		file = "gfx\models\Mapindicators\hf_pagan_priest_male.mesh"
		scale = 1.0f

		animation = {
			id = "idle"
			type = "hf_pagan_priest_male_idle_animation"
		}
	}

	############################# FEMALE ###############################

	pdxMesh = {
		name = "pagangfx_job_chancellor_female"
		file = "gfx\models\Mapindicators\hf_pagan_chancellor_female.mesh"
		scale = 1.0f

		animation = {
			id = "idle"
			type = "hf_pagan_chancellor_female_idle_animation"
		}
	}

	pdxMesh = {
		name = "pagangfx_job_marshal_female"
		file = "gfx\models\Mapindicators\hf_pagan_marshal_female.mesh"
		scale = 1.0f

		animation = {
			id = "idle"
			type = "hf_pagan_marshal_female_idle_animation"
		}
	}

	pdxMesh = {
		name = "pagangfx_job_spiritual_female"
		file = "gfx\models\Mapindicators\hf_pagan_priest_female.mesh"
		scale = 1.0f

		animation = {
			id = "idle"
			type = "hf_pagan_priest_female_idle_animation"
		}
	}

	pdxMesh = {
		name = "pagangfx_job_spymaster_female"
		file = "gfx\models\Mapindicators\hf_pagan_spymaster_female.mesh"
		scale = 1.0f

		animation = {
			id = "idle"
			type = "hf_pagan_spymaster_female_idle_animation"
		}
	}

	pdxMesh = {
		name = "pagangfx_job_treasurer_female"
		file = "gfx\models\Mapindicators\hf_pagan_steward_female.mesh"
		scale = 1.0f

		animation = {
			id = "idle"
			type = "hf_pagan_steward_female_idle_animation"
		}
	}

}