spriteTypes = {

	spriteType = {
		name = "GFX_papal_button_divorce"
		textureFile = "gfx\\interface\\papal_button_divorce.dds"
	}

	spriteType = {
		name = "GFX_papal_button_claim"
		textureFile = "gfx\\interface\\papal_button_claim.dds"
	}

	spriteType = {
		name = "GFX_papal_button_invasion"
		textureFile = "gfx\\interface\\papal_button_invasion.dds"
	}

	spriteType = {
		name = "GFX_papal_button_excommunicate"
		textureFile = "gfx\\interface\\papal_button_excommunicate.dds"
	}

	spriteType = {
		name = "GFX_papal_button_money"
		textureFile = "gfx\\interface\\papal_button_money.dds"
	}
}