# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	# children

	spriteType = {
		name = "PORTRAIT_egyptiangfx_child_male"
		textureFile = "gfx\\characters\\default_son_muslim.tga"
		noOfFrames = 1
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_egyptiangfx_child_female"
		textureFile = "gfx\\characters\\default_daughter_muslim.tga"
		noOfFrames = 1
		noRefCount = yes
		can_be_lowres = yes
	}


	############## EGYPTIAN ##########################

	### EGYPTIAN MALE ####


	spriteType = {
		name = "GFX_egyptian_male_clothes_behind"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_clothes_behind.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_headgear_behind"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_headgear_behind.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_headgear_mid"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_headgear_mid.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_hair_behind"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_behind_1.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_hair_behind_midage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_behind_2.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_hair_behind_oldage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_behind_3.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_beard_behind"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_beard_behind_1.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_beard_behind_midage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_beard_behind_2.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_beard_behind_oldage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_beard_behind_3.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_base"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_base_1.dds"
		noOfFrames = 1
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_base_midage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_base_2.dds"
		noOfFrames = 1
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_base_oldage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_base_3.dds"
		noOfFrames = 1
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_neck"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_neck_1.dds"
		noOfFrames = 4
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_neck_midage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_neck_2.dds"
		noOfFrames = 4
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_neck_oldage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_neck_3.dds"
		noOfFrames = 4
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_cheeks"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_cheeks_1.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_egyptian_male_cheeks_midage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_cheeks_2.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_cheeks_oldage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_cheeks_3.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_chin"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_chin_1.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_chin_midage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_chin_2.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_chin_oldage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_chin_3.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_clothes"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_clothes.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_mouth"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_mouth_1.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_mouth_midage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_mouth_2.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_mouth_oldage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_mouth_3.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_eyes"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_eyes_1.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_eyes_midage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_eyes_2.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_eyes_oldage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_eyes_3.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_eyes2"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_eyes2.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_beard"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_beard_1.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_beard_midage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_beard_2.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_beard_oldage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_beard_3.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_nose"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_nose_1.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_nose_midage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_nose_2.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_nose_oldage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_nose_3.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_ear"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_ear_1.dds"
		noOfFrames = 4
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_ear_midage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_ear_2.dds"
		noOfFrames = 4
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_ear_oldage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_ear_3.dds"
		noOfFrames = 4
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_hair"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_1.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_hair_midage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_2.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_male_hair_oldage"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_hair_3.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_egyptian_male_headgear"
		textureFile = "gfx\\characters\\egyptian_male\\egyptian_male_headgear.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	### EGYPTIAN FEMALE ####

	spriteType = {
		name = "GFX_egyptian_female_clothes_behind"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_clothes_behind.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_headgear_behind"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_headgear_behind.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_headgear_mid"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_headgear_mid.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_hair_behind"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_hair_behind_1.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_hair_behind_midage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_hair_behind_2.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_hair_behind_oldage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_hair_behind_3.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_base"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_base_1.dds"
		noOfFrames = 1
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_base_midage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_base_2.dds"
		noOfFrames = 1
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_base_oldage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_base_3.dds"
		noOfFrames = 1
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_neck"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_neck_1.dds"
		noOfFrames = 4
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_neck_midage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_neck_2.dds"
		noOfFrames = 4
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_neck_oldage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_neck_3.dds"
		noOfFrames = 4
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_cheeks"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_cheeks_1.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_cheeks_midage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_cheeks_2.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_cheeks_oldage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_cheeks_3.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_chin"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_chin_1.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_chin_midage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_chin_2.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_chin_oldage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_chin_3.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_mouth"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_mouth_1.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_mouth_midage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_mouth_2.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_mouth_oldage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_mouth_3.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_nose"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_nose_1.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_nose_midage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_nose_2.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_nose_oldage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_nose_3.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_eyes"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_eyes_1.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_eyes_midage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_eyes_2.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_eyes_oldage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_eyes_3.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_eyes2"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_eyes2.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_ear"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_ear_1.dds"
		noOfFrames = 4
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_ear_midage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_ear_2.dds"
		noOfFrames = 4
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_ear_oldage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_ear_3.dds"
		noOfFrames = 4
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_hair"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_hair_1.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_hair_midage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_hair_2.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_hair_oldage"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_hair_3.dds"
		noOfFrames = 15
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_clothes"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_clothes.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_egyptian_female_headgear"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_headgear.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_egyptian_female_headgear_behind_mid"
		textureFile = "gfx\\characters\\egyptian_female\\egyptian_female_headgear_behind_mid.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	### EGYPTIAN SPECIFIC PHYSICAL ATTRIBUTES ###

	spriteType = {
		name = "GFX_character_egyptian_female_physique"
		textureFile = "gfx\\characters\\shared\\physique\\egyptian_female_physique.dds"
		noOfFrames = 7
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_egyptian_male_physique"
		textureFile = "gfx\\characters\\shared\\physique\\egyptian_male_physique.dds"
		noOfFrames = 7
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_egyptian_female_pale"
		textureFile = "gfx\\characters\\shared\\pale\\egyptian_female_pale.dds"
		noOfFrames = 2
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_egyptian_male_pale"
		textureFile = "gfx\\characters\\shared\\pale\\egyptian_male_pale.dds"
		noOfFrames = 2
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_harelip_muslim"
		textureFile = "gfx\\characters\\shared\\harelip\\harelip_muslim.dds"
		noOfFrames = 2
		noRefCount = yes
		can_be_lowres = yes
	}

	### EGYPTIAN MALE ####

	# Egyptian male
	portraitType = {
		name = "PORTRAIT_egyptiangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_egyptian_male_clothes_behind:p3:c0"
			"GFX_egyptian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_egyptian_male_hair_behind:p1:y"
			"GFX_egyptian_male_beard_behind:p4:y"
			":p5:c6"
			"GFX_egyptian_male_base:p2"							#5
			"GFX_egyptian_male_neck:d0"
			"GFX_egyptian_male_chin:d1"
			"GFX_egyptian_male_cheeks:d4"
			"GFX_egyptian_male_ear:d7"
			"GFX_character_egyptian_male_physique:p21"
			"GFX_egyptian_male_mouth:d2"
			"GFX_egyptian_male_eyes:d6"
			"GFX_egyptian_male_eyes2:d6:e"
			"GFX_egyptian_male_nose:d3"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_egyptian_male_clothes:p3:c2"
			"GFX_egyptian_male_headgear_mid:p5:c3"				#10
			"GFX_egyptian_male_beard:p4:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"				#15
			"GFX_egyptian_male_hair:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#20
			"GFX_egyptian_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 62 45 16 } #Brown Black 01
			{ 42 26 9 } #Brown Black 02
			{ 37 54 24 } #Brown-Green
		}

		headgear_that_hides_hair = { }
	}

	# Egyptian male midage
	portraitType = {
		name = "PORTRAIT_egyptiangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_egyptian_male_clothes_behind:p3:c0"
			"GFX_egyptian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_egyptian_male_hair_behind_midage:p1:y"
			"GFX_egyptian_male_beard_behind_midage:p4:y"
			":p5:c6"
			"GFX_egyptian_male_base_midage:p2"
			"GFX_egyptian_male_neck_midage:d0"
			"GFX_egyptian_male_chin_midage:d1"
			"GFX_egyptian_male_cheeks_midage:d4"
			"GFX_egyptian_male_ear_midage:d7"
			"GFX_character_egyptian_male_physique:p21"
			"GFX_egyptian_male_mouth_midage:d2"
			"GFX_egyptian_male_eyes_midage:d6"
			"GFX_egyptian_male_eyes2:d6:e"
			"GFX_egyptian_male_nose_midage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_egyptian_male_clothes:p3:c2"
			"GFX_egyptian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_egyptian_male_beard_midage:p4:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_egyptian_male_hair_midage:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_egyptian_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 62 45 16 } #Brown Black 01
			{ 42 26 9 } #Brown Black 02
			{ 37 54 24 } #Brown-Green
		}

		headgear_that_hides_hair = { }
	}

	# Egyptian male oldage
	portraitType = {
		name = "PORTRAIT_egyptiangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_egyptian_male_clothes_behind:p3:c0"
			"GFX_egyptian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_egyptian_male_hair_behind_oldage:p1:y"
			"GFX_egyptian_male_beard_behind_oldage:p4:y"
			":p5:c6"
			"GFX_egyptian_male_base_oldage:p2"
			"GFX_egyptian_male_neck_oldage:d0"
			"GFX_egyptian_male_chin_oldage:d1"
			"GFX_egyptian_male_cheeks_oldage:d4"
			"GFX_egyptian_male_ear_oldage:d7"
			"GFX_character_egyptian_male_physique:p21"
			"GFX_egyptian_male_mouth_oldage:d2"
			"GFX_egyptian_male_eyes_oldage:d6"
			"GFX_egyptian_male_eyes2:d6:e"
			"GFX_egyptian_male_nose_oldage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_egyptian_male_clothes:p3:c2"
			"GFX_egyptian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_egyptian_male_beard_oldage:p4:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_egyptian_male_hair_oldage:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_egyptian_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Was Black, now white
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Was Darker Brown, now grey
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Was Brown, now grey
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Was Darkest Brown, now sandy grey
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 62 45 16 } #Brown Black 01
			{ 42 26 9 } #Brown Black 02
			{ 37 54 24 } #Brown-Green
		}

		headgear_that_hides_hair = {  }
	}

### EGYPTIAN FEMALE ####


	# Egyptian female
	portraitType = {
		name = "PORTRAIT_egyptiangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_egyptian_female_clothes_behind:p3:c0"
			"GFX_egyptian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_egyptian_female_hair_behind:p1:y"
			"GFX_egyptian_female_headgear_behind_mid:p5:c6"
			"GFX_egyptian_female_base:p2"
			"GFX_egyptian_female_neck:d0"						#5
			"GFX_egyptian_female_chin:d1"
			"GFX_egyptian_female_cheeks:d4"
			"GFX_character_egyptian_female_physique:p21"
			"GFX_egyptian_female_ear:d7"
			"GFX_egyptian_female_mouth:d2"
			"GFX_egyptian_female_eyes:d6"						#10
			"GFX_egyptian_female_eyes2:d6:e"
			"GFX_egyptian_female_nose:d3"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_egyptian_female_clothes:p3:c2"
			"GFX_egyptian_female_headgear_mid:p5:c3"
			"GFX_egyptian_female_hair:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_egyptian_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"					#20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 62 45 16 } #Brown Black 01
			{ 42 26 9 } #Brown Black 02
			{ 37 54 24 } #Brown-Green
		}

		headgear_that_hides_hair = { 5 6 }
	}

	# Egyptian female midage
	portraitType = {
		name = "PORTRAIT_egyptiangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_egyptian_female_clothes_behind:p3:c0"
			"GFX_egyptian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_egyptian_female_hair_behind_midage:p1:y"
			"GFX_egyptian_female_headgear_behind_mid:p5:c6"
			"GFX_egyptian_female_base_midage:p2"
			"GFX_egyptian_female_neck_midage:d0"
			"GFX_egyptian_female_chin_midage:d1"
			"GFX_egyptian_female_cheeks_midage:d4"
			"GFX_egyptian_female_ear_midage:d7"
			"GFX_character_egyptian_female_physique:p21"
			"GFX_egyptian_female_mouth_midage:d2"
			"GFX_egyptian_female_eyes_midage:d6"
			"GFX_egyptian_female_eyes2:d6:e"
			"GFX_egyptian_female_nose_midage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_egyptian_female_clothes:p3:c2"
			"GFX_egyptian_female_headgear_mid:p5:c3"
			"GFX_egyptian_female_hair_midage:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_egyptian_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 62 45 16 } #Brown Black 01
			{ 42 26 9 } #Brown Black 02
			{ 37 54 24 } #Brown-Green
		}

		headgear_that_hides_hair = { 5 6 }
	}

	# Egyptian female oldage
	portraitType = {
		name = "PORTRAIT_egyptiangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_egyptian_female_clothes_behind:p3:c0"
			"GFX_egyptian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_egyptian_female_hair_behind_oldage:p1:y"
			"GFX_egyptian_female_headgear_behind_mid:p5:c6"
			"GFX_egyptian_female_base_oldage:p2"
			"GFX_egyptian_female_neck_oldage:d0"
			"GFX_egyptian_female_chin_oldage:d1"
			"GFX_egyptian_female_cheeks_oldage:d4"
			"GFX_egyptian_female_ear_oldage:d7"
			"GFX_character_egyptian_female_physique:p21"
			"GFX_egyptian_female_mouth_oldage:d2"
			"GFX_egyptian_female_eyes_oldage:d6"
			"GFX_egyptian_female_eyes2:d6:e"
			"GFX_egyptian_female_nose_oldage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_egyptian_female_clothes:p3:c2"
			"GFX_egyptian_female_headgear_mid:p5:c3"
			"GFX_egyptian_female_hair_oldage:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_egyptian_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Was Black, now white
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Was Darker Brown, now grey
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Was Brown, now grey
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Was Darkest Brown, now sandy grey
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 62 45 16 } #Brown Black 01
			{ 42 26 9 } #Brown Black 02
			{ 37 54 24 } #Brown-Green
		}

		headgear_that_hides_hair = { 5 6 }
	}
}