# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## Croat southernslavic ##########################

	### Designed to represent southern slavs under the influence of Catholic-oriented western cultural pressure - i.e. Croats, Slovenes, etc.

	spriteType = {
		name = "PORTRAIT_croatsouthslavic_child_male"
		texturefile = "gfx\\characters\\default_son_croat_southslavic.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "PORTRAIT_croatsouthslavic_child_female"
		texturefile = "gfx\\characters\\default_daughter_croat_southslavic.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### croat southslavic MALE early ####

	spriteType = {
		name = "GFX_croatsouthslavic_male_clothes_behind"
		texturefile = "gfx\\characters\\southslavic_male\\croat_southslavic_male_clothes_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_headgear_behind"
		texturefile = "gfx\\characters\\southslavic_male\\croat_southslavic_male_headgear_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_base"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_base_1.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_base_midage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_base_2.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_base_oldage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_base_3.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_hair_behind"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_hair_behind_1.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_hair_behind_midage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_hair_behind_2.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_hair_behind_3.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_beard_behind"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_beard_behind_1.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_beard_behind_midage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_beard_behind_2.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_beard_behind_3.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_cheeks"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_cheeks_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_cheeks_midage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_cheeks_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_cheeks_oldage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_cheeks_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_neck"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_neck_1.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_neck_midage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_neck_2.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_neck_oldage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_neck_3.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_chin"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_chin_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_chin_midage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_chin_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_chin_oldage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_chin_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_mouth"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_mouth_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_mouth_midage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_mouth_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_mouth_oldage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_mouth_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_nose"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_nose_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_nose_midage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_nose_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_nose_oldage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_nose_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_eyes"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_eyes_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_eyes_midage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_eyes_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_eyes_oldage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_eyes_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_eyes2"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_eyes2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_headgear_mid"
		texturefile = "gfx\\characters\\southslavic_male\\croat_southslavic_male_headgear_mid.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_ear"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_ear_1.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_ear_midage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_ear_2.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_ear_oldage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_ear_3.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_beard"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_beard_1.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_beard_midage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_beard_2.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_beard_oldage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_beard_3.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_hair"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_hair_1.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_hair_midage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_hair_2.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_hair_oldage"
		texturefile = "gfx\\characters\\southslavic_male\\southslavic_male_hair_3.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_clothes"
		texturefile = "gfx\\characters\\southslavic_male\\croat_southslavic_male_clothes.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_male_headgear"
		texturefile = "gfx\\characters\\southslavic_male\\croat_southslavic_male_headgear.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# croat southslavic MALE early
	portraitType = {
		name = "PORTRAIT_croatsouthslavicgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_croatsouthslavic_male_clothes_behind:p3:c0"
			"GFX_croatsouthslavic_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_croatsouthslavic_male_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_croatsouthslavic_male_beard_behind:p4:h:y"
			"GFX_croatsouthslavic_male_base:p2"
			"GFX_croatsouthslavic_male_neck:d0"
			"GFX_croatsouthslavic_male_chin:d1"
			"GFX_character_southslavic_male_physique:p21"
			"GFX_croatsouthslavic_male_cheeks:d4"
			"GFX_croatsouthslavic_male_ear:d7"
			"GFX_croatsouthslavic_male_mouth:d2"
			"GFX_croatsouthslavic_male_eyes:d6"
			"GFX_croatsouthslavic_male_nose:d3"
			"GFX_croatsouthslavic_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_southslavic_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_croatsouthslavic_male_clothes:p3:c2"
			"GFX_croatsouthslavic_male_headgear_mid:p5:c3"
			"GFX_croatsouthslavic_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_croatsouthslavic_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_croatsouthslavic_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 36 35 29 } { 184 150 97 } { 255 255 255 } #Ash Blonde 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 30 22 18 } { 186 112 63 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue 01
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 34 103 36 } #Green
		}

		headgear_that_hides_hair = { 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_croatsouthslavicgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_croatsouthslavic_male_clothes_behind:p3:c0"
			"GFX_croatsouthslavic_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_croatsouthslavic_male_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_croatsouthslavic_male_beard_behind_midage:p4:h:y"
			"GFX_croatsouthslavic_male_base_midage:p2"
			"GFX_croatsouthslavic_male_neck_midage:d0"
			"GFX_croatsouthslavic_male_chin_midage:d1"
			"GFX_character_southslavic_male_physique:p21"
			"GFX_croatsouthslavic_male_cheeks_midage:d4"
			"GFX_croatsouthslavic_male_ear_midage:d7"
			"GFX_croatsouthslavic_male_mouth_midage:d2"
			"GFX_croatsouthslavic_male_eyes_midage:d6"
			"GFX_croatsouthslavic_male_nose_midage:d3"
			"GFX_croatsouthslavic_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_southslavic_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_croatsouthslavic_male_clothes:p3:c2"
			"GFX_croatsouthslavic_male_headgear_mid:p5:c3"
			"GFX_croatsouthslavic_male_beard_midage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_croatsouthslavic_male_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_croatsouthslavic_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 36 35 29 } { 184 150 97 } { 255 255 255 } #Ash Blonde 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 30 22 18 } { 186 112 63 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue 01
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 34 103 36 } #Green
		}

		headgear_that_hides_hair = { 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_croatsouthslavicgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_croatsouthslavic_male_clothes_behind:p3:c0"
			"GFX_croatsouthslavic_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_croatsouthslavic_male_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_croatsouthslavic_male_beard_behind_oldage:p4:h:y"
			"GFX_croatsouthslavic_male_base_oldage:p2"
			"GFX_croatsouthslavic_male_neck_oldage:d0"
			"GFX_croatsouthslavic_male_chin_oldage:d1"
			"GFX_character_southslavic_male_physique:p21"
			"GFX_croatsouthslavic_male_cheeks_oldage:d4"
			"GFX_croatsouthslavic_male_ear_oldage:d7"
			"GFX_croatsouthslavic_male_mouth_oldage:d2"
			"GFX_croatsouthslavic_male_eyes_oldage:d6"
			"GFX_croatsouthslavic_male_nose_oldage:d3"
			"GFX_croatsouthslavic_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_southslavic_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_croatsouthslavic_male_clothes:p3:c2"
			"GFX_croatsouthslavic_male_headgear_mid:p5:c3"
			"GFX_croatsouthslavic_male_beard_oldage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_croatsouthslavic_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			":p3:c4"
			"GFX_croatsouthslavic_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Ash Blonde turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 176 164 154 } { 255 255 255 } #Light Brown turned white
			{ 43 30 23 } { 180 170 151 } { 255 255 255 } #Light Brown stayed brownish
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown turned white

		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue 01
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 34 103 36 } #Green
		}

		headgear_that_hides_hair = { 10 }
	}

	#### croat southslavic FEMALE early ####

	spriteType = {
		name = "GFX_croatsouthslavic_female_clothes_behind"
		texturefile = "gfx\\characters\\southslavic_female\\croat_southslavic_female_clothes_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_headgear_behind"
		texturefile = "gfx\\characters\\southslavic_female\\croat_southslavic_female_headgear_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_hair_behind"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_hair_behind_1.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_hair_behind_midage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_hair_behind_2.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_hair_behind_3.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_base"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_base_1.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_base_midage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_base_2.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_base_oldage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_base_3.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_cheeks"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_cheeks_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_cheeks_midage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_cheeks_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_cheeks_oldage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_cheeks_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_neck"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_neck_1.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_neck_midage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_neck_2.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_neck_oldage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_neck_3.dds"
		noOfFrames = 4
		noRefCount = yes
	}


	spriteType = {
		name = "GFX_croatsouthslavic_female_chin"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_chin_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_chin_midage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_chin_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_chin_oldage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_chin_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_mouth"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_mouth_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_mouth_midage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_mouth_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_mouth_oldage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_mouth_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_nose"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_nose_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_nose_midage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_nose_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_nose_oldage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_nose_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_eyes"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_eyes_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_eyes_midage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_eyes_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_eyes_oldage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_eyes_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_eyes2"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_eyes2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_ear"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_ear_1.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_ear_midage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_ear_2.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_ear_oldage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_ear_3.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_clothes"
		texturefile = "gfx\\characters\\southslavic_female\\croat_southslavic_female_clothes.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_hair"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_hair_1.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_hair_midage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_hair_2.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_hair_oldage"
		texturefile = "gfx\\characters\\southslavic_female\\southslavic_female_hair_3.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_headgear"
		texturefile = "gfx\\characters\\southslavic_female\\croat_southslavic_female_headgear.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_headgear_mid"
		texturefile = "gfx\\characters\\southslavic_female\\croat_southslavic_female_headgear_mid.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_croatsouthslavic_female_headgear_behind_mid"
		texturefile = "gfx\\characters\\southslavic_female\\croat_southslavic_female_headgear_behind_mid.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# croat southslavic FEMALE early
	portraitType = {
		name = "PORTRAIT_croatsouthslavicgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_croatsouthslavic_female_clothes_behind:p3:c0"
			"GFX_croatsouthslavic_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_croatsouthslavic_female_hair_behind:p1:h:y"
			"GFX_croatsouthslavic_female_headgear_behind_mid:p5:c6"
			"GFX_croatsouthslavic_female_base:p2"
			"GFX_croatsouthslavic_female_neck:d0"
			"GFX_croatsouthslavic_female_chin:d1"
			"GFX_character_southslavic_female_physique:p21"
			"GFX_croatsouthslavic_female_cheeks:d4"
			"GFX_croatsouthslavic_female_ear:d7"
			"GFX_croatsouthslavic_female_mouth:d2"
			"GFX_croatsouthslavic_female_eyes:d6"
			"GFX_croatsouthslavic_female_nose:d3"
			"GFX_croatsouthslavic_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_southslavic_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_croatsouthslavic_female_clothes:p3:c2"
			"GFX_croatsouthslavic_female_headgear_mid:p5:c3"
			"GFX_croatsouthslavic_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p5:c7"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_croatsouthslavic_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			":p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 36 35 29 } { 184 150 97 } { 255 255 255 } #Ash Blonde 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 30 22 18 } { 186 112 63 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue 01
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 34 103 36 } #Green
		}

		headgear_that_hides_hair = { 10 }
	}

	# croat southslavic FEMALE midage early
	portraitType = {
		name = "PORTRAIT_croatsouthslavicgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_croatsouthslavic_female_clothes_behind:p3:c0"
			"GFX_croatsouthslavic_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_croatsouthslavic_female_hair_behind_midage:p1:h:y"
			"GFX_croatsouthslavic_female_headgear_behind_mid:p5:c6"
			"GFX_croatsouthslavic_female_base_midage:p2"
			"GFX_croatsouthslavic_female_neck_midage:d0"
			"GFX_croatsouthslavic_female_chin_midage:d1"
			"GFX_character_southslavic_female_physique:p21"
			"GFX_croatsouthslavic_female_cheeks_midage:d4"
			"GFX_croatsouthslavic_female_ear_midage:d7"
			"GFX_croatsouthslavic_female_mouth_midage:d2"
			"GFX_croatsouthslavic_female_eyes_midage:d6"
			"GFX_croatsouthslavic_female_nose_midage:d3"
			"GFX_croatsouthslavic_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_southslavic_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_croatsouthslavic_female_clothes:p3:c2"
			"GFX_croatsouthslavic_female_headgear_mid:p5:c3"
			"GFX_croatsouthslavic_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p5:c7"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_croatsouthslavic_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			":p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 36 35 29 } { 184 150 97 } { 255 255 255 } #Ash Blonde 01
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 30 22 18 } { 186 112 63 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue 01
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 34 103 36 } #Green
		}

		headgear_that_hides_hair = { 10 }
	}

	# croat southslavic FEMALE oldage early
	portraitType = {
		name = "PORTRAIT_croatsouthslavicgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_croatsouthslavic_female_clothes_behind:p3:c0"
			"GFX_croatsouthslavic_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_croatsouthslavic_female_hair_behind_oldage:p1:h:y"
			"GFX_croatsouthslavic_female_headgear_behind_mid:p5:c6"
			"GFX_croatsouthslavic_female_base_oldage:p2"
			"GFX_croatsouthslavic_female_neck_oldage:d0"
			"GFX_croatsouthslavic_female_chin_oldage:d1"
			"GFX_character_southslavic_female_physique:p21"
			"GFX_croatsouthslavic_female_cheeks_oldage:d4"
			"GFX_croatsouthslavic_female_ear_oldage:d7"
			"GFX_croatsouthslavic_female_mouth_oldage:d2"
			"GFX_croatsouthslavic_female_eyes_oldage:d6"
			"GFX_croatsouthslavic_female_nose_oldage:d3"
			"GFX_croatsouthslavic_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_southslavic_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_croatsouthslavic_female_clothes:p3:c2"
			"GFX_croatsouthslavic_female_headgear_mid:p5:c3"
			"GFX_croatsouthslavic_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p5:c7"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_croatsouthslavic_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			":p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 200 200 200 } { 255 255 255 } #Ash Blonde turned white
			{ 10 10 10 } { 180 180 180 } { 255 255 255 } #Black turned white
			{ 10 10 10 } { 176 164 154 } { 255 255 255 } #Light Brown turned white
			{ 43 30 23 } { 180 170 151 } { 255 255 255 } #Light Brown stayed brownish
			{ 20 12 8 } { 132 129 128 } { 255 255 255 } #Dark Brown turned white

		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue 01
			{ 141 136 54 } #Hazel 01
			{ 120 74 46 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 34 103 36 } #Green
		}

		headgear_that_hides_hair = { 10 }
	}

}