spriteTypes = {

	### WESTERN MALE ####

	spriteType = {
		name = "GFX_merchant_male_clothes_behind"
		texturefile = "gfx\\characters\\merchant_male\\merchant_male_clothes_behind.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_merchant_male_headgear_behind"
		texturefile = "gfx\\characters\\merchant_male\\merchant_male_headgear_behind.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_merchant_male_clothes"
		texturefile = "gfx\\characters\\merchant_male\\merchant_male_clothes.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_merchant_male_headgear"
		texturefile = "gfx\\characters\\merchant_male\\merchant_male_headgear.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	### WESTERN FEMALE ####

	spriteType = {
		name = "GFX_merchant_female_clothes_behind"
		texturefile = "gfx\\characters\\merchant_female\\merchant_female_clothes_behind.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_merchant_female_headgear_behind"
		texturefile = "gfx\\characters\\merchant_female\\merchant_female_headgear_behind.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_merchant_female_headgear"
		texturefile = "gfx\\characters\\merchant_female\\merchant_female_headgear.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_merchant_female_clothes"
		texturefile = "gfx\\characters\\merchant_female\\merchant_female_clothes.dds"
		noOfFrames = 15
		noRefCount = yes
	}

}