spriteTypes = {

	spriteType = {
		name = "GFX_byzantine_male_clothes_behind_late"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes_behind_late.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_behind_late"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear_behind_late.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_clothes_late"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes_late.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_late"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear_late.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_mid_late"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear_mid_late.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_clothes_behind_late"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_clothes_behind_late.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_behind_late"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear_behind_late.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_clothes_late"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_clothes_late.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_mid_late"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear_mid_late.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_late"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear_late.dds"
		noOfFrames = 12
		noRefCount = yes
	}

}