# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	############## Ancient Roman and Medieval Italian ##########################

	### Romans only exist in History, unless player restores the Empire and starts a Roman Renaissance.

	spriteType = {
		name = "PORTRAIT_italiangfx_child_male"
		texturefile = "gfx\\characters\\default_son_italian.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "PORTRAIT_italiangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_italian.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_italian_male_clothes_behind_early"
		texturefile = "gfx\\characters\\italian_male\\italian_male_clothes_behind_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_italian_male_headgear_behind_early"
		texturefile = "gfx\\characters\\italian_male\\italian_male_headgear_behind_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_italian_male_headgear_mid_early"
		texturefile = "gfx\\characters\\italian_male\\italian_male_headgear_mid_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_italian_male_clothes_early"
		texturefile = "gfx\\characters\\italian_male\\italian_male_clothes_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_italian_male_headgear_early"
		texturefile = "gfx\\characters\\italian_male\\italian_male_headgear_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Italian MALE EARLY
	portraitType = {
		name = "PORTRAIT_italiangfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_italian_male_clothes_behind_early:p3:c0"
			"GFX_italian_male_headgear_behind_early:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_italian_male_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_roman_male_beard_behind:p4:h:y"
			"GFX_roman_male_base:p2"
			"GFX_roman_male_neck:d0"
			"GFX_roman_male_chin:d1"
			"GFX_character_roman_male_physique:p21"
			"GFX_roman_male_cheeks:d4"
			"GFX_roman_male_ear:d7"
			"GFX_roman_male_mouth:d2"
			"GFX_roman_male_eyes:d6"
			"GFX_roman_male_nose:d3"
			"GFX_roman_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_roman_male_pale:p22"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_italian_male_clothes_early:p3:c2"
			"GFX_italian_male_headgear_mid_early:p5:c3"
			"GFX_roman_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_italian_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_italian_male_headgear_early:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 90 90 90 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 90 54 29 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}

		headgear_that_hides_hair = { 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_italiangfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_italian_male_clothes_behind_early:p3:c0"
			"GFX_italian_male_headgear_behind_early:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_italian_male_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_roman_male_beard_behind_midage:p4:h:y"
			"GFX_roman_male_base_midage:p2"
			"GFX_roman_male_neck_midage:d0"
			"GFX_roman_male_chin_midage:d1"
			"GFX_character_roman_male_physique:p21"
			"GFX_roman_male_cheeks_midage:d4"
			"GFX_roman_male_ear_midage:d7"
			"GFX_roman_male_mouth_midage:d2"
			"GFX_roman_male_eyes_midage:d6"
			"GFX_roman_male_nose_midage:d3"
			"GFX_roman_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_roman_male_pale:p22"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_italian_male_clothes_early:p3:c2"
			"GFX_italian_male_headgear_mid_early:p5:c3"
			"GFX_roman_male_beard_midage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_italian_male_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_italian_male_headgear_early:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 90 90 90 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 90 54 29 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}

		headgear_that_hides_hair = { 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_italiangfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_italian_male_clothes_behind_early:p3:c0"
			"GFX_italian_male_headgear_behind_early:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_italian_male_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_roman_male_beard_behind_oldage:p4:h:y"
			"GFX_roman_male_base_oldage:p2"
			"GFX_roman_male_neck_oldage:d0"
			"GFX_roman_male_chin_oldage:d1"
			"GFX_character_roman_male_physique:p21"
			"GFX_roman_male_cheeks_oldage:d4"
			"GFX_roman_male_ear_oldage:d7"
			"GFX_roman_male_mouth_oldage:d2"
			"GFX_roman_male_eyes_oldage:d6"
			"GFX_roman_male_nose_oldage:d3"
			"GFX_roman_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_roman_male_pale:p22"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_italian_male_clothes_early:p3:c2"
			"GFX_italian_male_headgear_mid_early:p5:c3"
			"GFX_roman_male_beard_oldage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_italian_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_italian_male_headgear_early:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 148 148 148 } { 255 255 255 } #Light Black turned white
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned white
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #Chestnut turned white
			{ 10 10 10 } { 124 110 100 } { 255 255 255 } #Light Brown turned white
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Dark Brown turned white
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Dark Brown turned white

		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}

		headgear_that_hides_hair = { 10 }
	}


	spriteType = {
		name = "GFX_italian_female_clothes_behind_early"
		texturefile = "gfx\\characters\\italian_female\\italian_female_clothes_behind_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_italian_female_clothes_early"
		texturefile = "gfx\\characters\\italian_female\\italian_female_clothes_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_italian_female_headgear_behind_early"
		texturefile = "gfx\\characters\\italian_female\\italian_female_headgear_behind_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_italian_female_headgear_mid_early"
		texturefile = "gfx\\characters\\italian_female\\italian_female_headgear_mid_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_italian_female_headgear_early"
		texturefile = "gfx\\characters\\italian_female\\italian_female_headgear_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Italian FEMALE EARLY
	portraitType = {
		name = "PORTRAIT_italiangfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_italian_female_clothes_behind_early:p3:c0"
			"GFX_italian_female_headgear_behind_early:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_italian_female_hair_behind:p1:h:y"
			"GFX_roman_female_base:p2"
			"GFX_roman_female_neck:d0"
			"GFX_roman_female_chin:d1"
			"GFX_roman_female_cheeks:d4"
			"GFX_character_roman_female_physique:p21"
			"GFX_roman_female_ear:d7"
			"GFX_roman_female_mouth:d2"
			"GFX_roman_female_eyes:d6"
			"GFX_roman_female_nose:d3"
			"GFX_roman_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_roman_female_pale:p22"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_italian_female_clothes_early:p3:c2"
			"GFX_italian_female_headgear_mid_early:p5:c3"
			"GFX_italian_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p5:c7"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_italian_female_headgear_early:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 90 90 90 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 90 54 29 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}

		headgear_that_hides_hair = { 0 1 3 6 10 }
	}

	# Italian FEMALE midage
	portraitType = {
		name = "PORTRAIT_italiangfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_italian_female_clothes_behind_early:p3:c0"
			"GFX_italian_female_headgear_behind_early:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_italian_female_hair_behind_midage:p1:h:y"
			"GFX_roman_female_base_midage:p2"
			"GFX_roman_female_neck_midage:d0"
			"GFX_roman_female_chin_midage:d1"
			"GFX_roman_female_cheeks_midage:d4"
			"GFX_character_roman_female_physique:p21"
			"GFX_roman_female_ear_midage:d7"
			"GFX_roman_female_mouth_midage:d2"
			"GFX_roman_female_eyes_midage:d6"
			"GFX_roman_female_nose_midage:d3"
			"GFX_roman_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_roman_female_pale:p22"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_italian_female_clothes_early:p3:c2"
			"GFX_italian_female_headgear_mid_early:p5:c3"
			"GFX_italian_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p5:c7"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_italian_female_headgear_early:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 90 90 90 } { 255 255 255 } #Light Black
			{ 10 10 10 } { 70 70 70 } { 255 255 255 } #Black
			{ 36 35 29 } { 170 133 74 } { 255 255 255 } #Chestnut
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 90 54 29 } { 255 255 255 } #Dark Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}

		headgear_that_hides_hair = { 0 1 3 6 10 }
	}

	# Italian FEMALE oldage
	portraitType = {
		name = "PORTRAIT_italiangfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_italian_female_clothes_behind_early:p3:c0"
			"GFX_italian_female_headgear_behind_early:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_italian_female_hair_behind_oldage:p1:h:y"
			"GFX_roman_female_base_oldage:p2"
			"GFX_roman_female_neck_oldage:d0"
			"GFX_roman_female_chin_oldage:d1"
			"GFX_roman_female_cheeks_oldage:d4"
			"GFX_character_roman_female_physique:p21"
			"GFX_roman_female_ear_oldage:d7"
			"GFX_roman_female_mouth_oldage:d2"
			"GFX_roman_female_eyes_oldage:d6"
			"GFX_roman_female_nose_oldage:d3"
			"GFX_roman_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_roman_female_pale:p22"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25"
			"GFX_character_scars_high_light:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_italian_female_clothes_early:p3:c2"
			"GFX_italian_female_headgear_mid_early:p5:c3"
			"GFX_italian_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			":p5:c7"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_italian_female_headgear_early:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 148 148 148 } { 255 255 255 } #Light Black turned white
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Black turned white
			{ 36 35 29 } { 154 144 128 } { 255 255 255 } #Chestnut turned white
			{ 10 10 10 } { 124 110 100 } { 255 255 255 } #Light Brown turned white
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Dark Brown turned white
			{ 20 12 8 } { 97 97 97 } { 255 255 255 } #Dark Brown turned white

		}

		eye_color_index = 9
		eye_color = {
			{ 99 161 230 } #Blue 01
			{ 185 178 72 } #Hazel 01
			{ 154 92 54 } #Brown 02
			{ 164 118 87 } #Brown 02
			{ 73 44 24 } #Brown 03
			{ 57 175 60 } #Green
		}

		headgear_that_hides_hair = { 0 1 3 6 10 }
	}

}