# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	############## turkish ##########################

	spriteType = {
		name = "PORTRAIT_turkishgfx_child_male"
		texturefile = "gfx\\characters\\default_son_turkish.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "PORTRAIT_turkishgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_turkish.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### turkish MALE ####

	spriteType = {
		name = "GFX_turkish_male_clothes_behind"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_clothes_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_headgear_behind"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_headgear_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_base"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_base_1.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_base_midage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_base_2.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_base_oldage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_base_3.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_hair_behind"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_hair_behind_1.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_hair_behind_midage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_hair_behind_2.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_hair_behind_3.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_beard_behind"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_beard_behind_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_beard_behind_midage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_beard_behind_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_beard_behind_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_cheeks"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_cheeks_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_cheeks_midage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_cheeks_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_cheeks_oldage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_cheeks_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_neck"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_neck_1.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_neck_midage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_neck_2.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_neck_oldage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_neck_3.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_chin"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_chin_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_chin_midage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_chin_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_chin_oldage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_chin_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_mouth"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_mouth_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_mouth_midage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_mouth_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_mouth_oldage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_mouth_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_nose"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_nose_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_nose_midage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_nose_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_nose_oldage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_nose_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_eyes"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_eyes_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_eyes_midage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_eyes_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_eyes_oldage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_eyes_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_eyes2"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_eyes2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_headgear_mid"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_headgear_mid.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_ear"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_ear_1.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_ear_midage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_ear_2.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_ear_oldage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_ear_3.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_beard"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_beard_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_beard_midage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_beard_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_beard_oldage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_beard_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_hair"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_hair_1.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_hair_midage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_hair_2.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_hair_oldage"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_hair_3.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_male_clothes"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_clothes.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	#spriteType = {
	#	name = "GFX_turkish_male_clothes_infront"
	#	texturefile = "gfx\\characters\\turkish_male\\turkish_male_clothes_infront.dds"
	#	noOfFrames = 12
	#	noRefCount = yes
	#}

	spriteType = {
		name = "GFX_turkish_male_headgear"
		texturefile = "gfx\\characters\\turkish_male\\turkish_male_headgear.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# turkish Male
	portraitType = {
		name = "PORTRAIT_turkishgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_turkish_male_clothes_behind:p3:c0"
			"GFX_turkish_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_turkish_male_hair_behind:p1:h:y"
			"GFX_turkish_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_turkish_male_base:p2"
			"GFX_turkish_male_neck:d0"
			"GFX_turkish_male_chin:d1"
			"GFX_character_turkish_male_physique:p21"
			"GFX_turkish_male_cheeks:d4"
			"GFX_turkish_male_mouth:d2"
			"GFX_turkish_male_eyes:d6"
			"GFX_turkish_male_nose:d3"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_turkish_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_turkish_male_clothes:p3:c2"
			"GFX_turkish_male_headgear_mid:p5:c3"
			"GFX_turkish_male_ear:d7"
			"GFX_turkish_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_turkish_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_turkish_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_turkishgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_turkish_male_clothes_behind:p3:c0"
			"GFX_turkish_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_turkish_male_hair_behind_midage:p1:h:y"
			"GFX_turkish_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_turkish_male_base_midage:p2"
			"GFX_turkish_male_neck_midage:d0"
			"GFX_turkish_male_chin_midage:d1"
			"GFX_character_turkish_male_physique:p21"
			"GFX_turkish_male_cheeks_midage:d4"
			"GFX_turkish_male_mouth_midage:d2"
			"GFX_turkish_male_eyes_midage:d6"
			"GFX_turkish_male_nose_midage:d3"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_turkish_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_turkish_male_clothes:p3:c2"
			"GFX_turkish_male_headgear_mid:p5:c3"
			"GFX_turkish_male_ear_midage:d7"
			"GFX_turkish_male_beard_midage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_turkish_male_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_turkish_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_turkishgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_turkish_male_clothes_behind:p3:c0"
			"GFX_turkish_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_turkish_male_hair_behind_oldage:p1:h:y"
			"GFX_turkish_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_turkish_male_base_oldage:p2"
			"GFX_turkish_male_neck_oldage:d0"
			"GFX_turkish_male_chin_oldage:d1"
			"GFX_character_turkish_male_physique:p21"
			"GFX_turkish_male_cheeks_oldage:d4"
			"GFX_turkish_male_mouth_oldage:d2"
			"GFX_turkish_male_eyes_oldage:d6"
			"GFX_turkish_male_nose_oldage:d3"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_turkish_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_turkish_male_clothes:p3:c2"
			"GFX_turkish_male_headgear_mid:p5:c3"
			"GFX_turkish_male_ear_oldage:d7"
			"GFX_turkish_male_beard_oldage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_turkish_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_turkish_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 203 190 159 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 }
	}

	#### turkish FEMALE ####

	spriteType = {
		name = "GFX_turkish_female_clothes_behind"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_clothes_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_headgear_behind"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_headgear_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_hair_behind"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_hair_behind_1.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_hair_behind_midage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_hair_behind_2.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_hair_behind_3.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_base"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_base_1.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_base_midage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_base_2.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_base_oldage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_base_3.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_cheeks"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_cheeks_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_cheeks_midage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_cheeks_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_cheeks_oldage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_cheeks_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_neck"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_neck_1.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_neck_midage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_neck_2.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_neck_oldage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_neck_3.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_chin"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_chin_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_chin_midage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_chin_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_chin_oldage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_chin_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_mouth"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_mouth_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_mouth_midage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_mouth_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_mouth_oldage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_mouth_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_nose"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_nose_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_nose_midage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_nose_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_nose_oldage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_nose_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_eyes"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_eyes_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_eyes_midage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_eyes_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_eyes_oldage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_eyes_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_eyes2"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_eyes2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_ear"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_ear_1.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_ear_midage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_ear_2.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_ear_oldage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_ear_3.dds"
		noOfFrames = 4
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_clothes"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_clothes.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_hair"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_hair_1.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_hair_midage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_hair_2.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_hair_oldage"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_hair_3.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_headgear_mid"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_headgear_mid.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_turkish_female_headgear"
		texturefile = "gfx\\characters\\turkish_female\\turkish_female_headgear.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	# turkish female
	portraitType = {
		name = "PORTRAIT_turkishgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_turkish_female_clothes_behind:p3:c0"
			"GFX_turkish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_turkish_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_turkish_female_base:p2"
			"GFX_turkish_female_neck:d0"
			"GFX_turkish_female_chin:d1"
			"GFX_character_turkish_female_physique:p21"
			"GFX_turkish_female_mouth:d2"
			"GFX_turkish_female_cheeks:d4"
			"GFX_turkish_female_eyes:d6"
			"GFX_turkish_female_nose:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_turkish_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_turkish_female_clothes:p3:c2"
			"GFX_turkish_female_headgear_mid:p5:c3"
			"GFX_turkish_female_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_turkish_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 }
	}

	# turkish female midage
	portraitType = {
		name = "PORTRAIT_turkishgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_turkish_female_clothes_behind:p3:c0"
			"GFX_turkish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_turkish_female_hair_behind_midage:p1:h:y"
			":p5:c6"
			"GFX_turkish_female_base_midage:p2"
			"GFX_turkish_female_neck_midage:d0"
			"GFX_turkish_female_chin_midage:d1"
			"GFX_character_turkish_female_physique:p21"
			"GFX_turkish_female_mouth_midage:d2"
			"GFX_turkish_female_cheeks_midage:d4"
			"GFX_turkish_female_eyes_midage:d6"
			"GFX_turkish_female_nose_midage:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_turkish_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_turkish_female_clothes:p3:c2"
			"GFX_turkish_female_headgear_mid:p5:c3"
			"GFX_turkish_female_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_turkish_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 }
	}

	# turkish female oldage
	portraitType = {
		name = "PORTRAIT_turkishgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_turkish_female_clothes_behind:p3:c0"
			"GFX_turkish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_turkish_female_hair_behind_oldage:p1:h:y"
			":p5:c6"
			"GFX_turkish_female_base_oldage:p2"
			"GFX_turkish_female_neck_oldage:d0"
			"GFX_turkish_female_chin_oldage:d1"
			"GFX_character_turkish_female_physique:p21"
			"GFX_turkish_female_mouth_oldage:d2"
			"GFX_turkish_female_cheeks_oldage:d4"
			"GFX_turkish_female_eyes_oldage:d6"
			"GFX_turkish_female_nose_oldage:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_turkish_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_turkish_female_clothes:p3:c2"
			"GFX_turkish_female_headgear_mid:p5:c3"
			"GFX_turkish_female_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_turkish_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 203 190 159 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 }
	}

}