spriteTypes = {

	spriteType = {
		name = "GFX_byzantine_male_clothes_behind_early"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes_behind_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_behind_early"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear_behind_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_clothes_early"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_early"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_clothes_behind_early"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_clothes_behind_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_behind_early"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear_behind_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_clothes_early"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_clothes_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_mid_early"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear_mid_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_early"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear_early.dds"
		noOfFrames = 12
		noRefCount = yes
	}

}