guiTypes = {

	windowType = {
		name = "profiling_viewer"
		backGround = "background"
		position = { x = -256 y = -272 }
		size = { x = 512 y = 544 }
		moveable = 0
		fullScreen = no
		orientation = "CENTER"

		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_profiling_viewer_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "clear"
			quadTextureSprite = "GFX_profiling_viewer_clear"
			position = { x = 1 y = 1 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "percent"
			position = { x = 390 y = 6 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			format = left
			maxWidth = 390
			maxHeight = 10
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "other"
			position = { x = 450 y = 6 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			format = left
			maxWidth = 390
			maxHeight = 10
			fixedSize = yes
			alwaysTransparent = yes
		}

		listBoxType = {
			name = "list"
			position = { x = 0 y = 32 }
			size = { x = 512 y = 512 }
			scrollbarType = "standardlistbox_slider"
			orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "profiling_viewer_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 512 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_profiling_viewer_entry_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 2 y = 6 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			format = left
			maxWidth = 390
			maxHeight = 10
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "percent"
			position = { x = 390 y = 6 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			format = left
			maxWidth = 60
			maxHeight = 10
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "other"
			position = { x = 450 y = 6 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			format = left
			maxWidth = 60
			maxHeight = 10
			fixedSize = yes
			alwaysTransparent = yes
		}
	}
}