guiTypes = {

	windowType = {
		name = "province"
		backGround = ""
		position = { x = 0 y = -624 }
		size = { x = 1024 y = 224	 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "LOWER_LEFT"
		upSound = click

		iconType = {
			name = "bg_province"
			spriteType = "GFX_province_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "make_capital"
			quadTextureSprite = "GFX_province_make_capitol"
			position = { x = 52 y = 8 }
			orientation = "UPPER_LEFT"
			clickSound = generic_click_04
		}

		iconType = {
			name = "capital_icon"
			spriteType = "GFX_province_capitol_icon"
			position = { x = 52 y = 8 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "button_close"
			position = { x = 320 y = 6 }
			quadTextureSprite = "GFX_main_close_button"
			shortcut = "ESCAPE"
		}

		### Wonder

		iconType = {
			name = "wonder_frame_top"
			position = { x = 20 y = -130 }
			quadTextureSprite = "GFX_province_wonder_frame_top"
			alwaysTransparent = yes
		}

		iconType = {
			name = "wonder_numeral_top"
			position = { x = 148 y = -11 }
			quadTextureSprite = "GFX_wonder_numeral_strip"
		}

		 iconType = {
			name = "wonder_image"
			quadTextureSprite = "GFX_wonder_strip_generic_wonder_small"
			alwaysTransparent = yes
		}

		guiButtonType = {
			name = "wonder_image_bg"
			quadTextureSprite = "GFX_wonder_background_fields_small"
			clickSound = click
		}

		iconType = {
			name = "wonder_image_frame"
			spriteType = "GFX_wonder_image_frame_small"
			alwaysTransparent = yes
		}

		guiButtonType = {
			name = "wonder_extend"
			quadTextureSprite = "GFX_province_wonder_extend"
			orientation = "UPPER_LEFT"
			clickSound = generic_click_04
		}

		iconType = {
			name = "wonder_extend_bg"
			spriteType = "GFX_province_wonder_frame_side"
		}

		guiButtonType = {
			name = "construct_wonder"
			quadTextureSprite = "GFX_wonder_icon_strong_border"
			position = { x = 255 y = 353 }
			orientation = "UPPER_LEFT"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "open_wonder_view"
			quadTextureSprite = "GFX_wonder_icon_strong_border"
			position = { x = 255 y = 353 }
			orientation = "UPPER_LEFT"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "button_raise_levy"
			position = { x = 180 y = 354 }
			quadTextureSprite = "GFX_military_troop_strip_1"
			orientation = "UPPER_LEFT"
			shortcut = "z"
		}

		guiButtonType = {
			name = "button_raise_ships"
			position = { x = 218 y = 354 }
			quadTextureSprite = "GFX_military_troop_strip_1"
			orientation = "UPPER_LEFT"
			shortcut = "c"
		}

		guiButtonType = {
			name = "hospital_level_button"
			position = { x = 290 y = 352 }
			quadTextureSprite = "GFX_hospital_level_strip"
			orientation = "UPPER_LEFT"
			clickSound = generic_click_04
		}

		iconType = {
			name = "major_modifier_icon"
			position = { x = 290 y = 312 }
			quadTextureSprite = "GFX_major_modifiers_strip"
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "loot_progress"
			spriteType = "GFX_lootprogress"
			position = { x = 176 y = 291 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "loot_progress_frame"
			spriteType = "GFX_loot_progress_frame"
			position = { x = 174 y = 287 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "loot_protected_icon"
			spriteType = "GFX_loot_protected_icon"
			position = { x = 174 y = 290 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "pv_county_shield"
			position = { x = 0 y = 22 }
			quadTextureSprite = "GFX_shield_medium"
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "show_region_info"
			position = { x = 242 y = 13 }
			quadTextureSprite = "GFX_show_region_info_icon"
			orientation = "UPPER_LEFT"
			clickSound = generic_click_04
		}

		iconType = {
			name = "county_crown"
			spriteType = "GFX_shield_crown_strip_medium"
			position = { x = 12 y = -1 }
			orientation = "UPPER_LEFT"
		}

		editBoxType = {
			name = "province_name"
			position = { x = 72 y = 5 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 4 y = 4 }
			text = ""
			size = { x = 156 y = 32 }
			cursor = { x = 4 y = 1 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "make_crown_focus"
			position = { x = 216 y = 13 }
			quadTextureSprite = "GFX_crown_focus_icon"
			orientation = "UPPER_LEFT"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "province_tier_shield1"
			position = { x = 212 y = 46 }
			quadTextureSprite = "GFX_shield_small"
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "province_tier_shield1_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x = 218 y = 34 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "province_tier_shield2"
			position = { x = 238 y = 46 }
			quadTextureSprite = "GFX_shield_small"
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "province_tier_shield2_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x = 244 y = 34 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "province_tier_shield3"
			position = { x = 260 y = 22 }
			quadTextureSprite = "GFX_shield_medium"
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "province_tier_shield3_crown"
			spriteType = "GFX_shield_crown_strip_medium"
			position = { x = 272 y = -1 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "ruler_portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 64 y = 69 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "ruler_portrait_frame"
			quadTextureSprite = "GFX_charframe_100"
			position = { x = 56 y = 60 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "ruler_portrait_status"
			spriteType = "GFX_overlay_char_status_100"
			position = { x = 63 y = 68 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "ruler_portrait_relation"
			spriteType = "GFX_overlay_char_relation_100"
			position = { x = 133 y = 68 }
			orientation = "UPPER_LEFT"
		}

		##### Ally Order button & list

		guiButtonType = {
			name = "take_province_order_button"
			position = { x = 311 y = 29 }
			spriteType = "GFX_ally_order_button"
			clickSound = generic_click_01
			alwaysTransparent = no
		}

		windowType = {
			name = "province_ally_order_window"
			backGround = ""
			position = { x = 344 y = 71 }
			size = { x = 188 y = 434  }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			iconType = {
				name = "ally_order_window_bg"
				spriteType = "GFX_ally_order_bg"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
			}

			listBoxType = {
				name = "ally_order_member_list"
				position = { x = 0 y = 15 }
				backGround = ""
				size = { x = 360 y = 410 }
				spacing = 0
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}

		overlappingElementsBoxType = {
			name = "info_list_box"
			position = { x = 28 y = 179 }
			size = { x = 160 y = 32 }
			format = left
			spacing = 0
		}

		overlappingElementsBoxType = {
			name = "temp_mods_box"
			position = { x = 10 y = 225 }
			size = { x = 168 y = 32 }
			orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		overlappingElementsBoxType = {
			name = "diseases_box"
			position = { x = 165 y = 224 }
			size = { x = 96 y = 32 }
			format = right
			spacing = 0
		}

		#####

		overlappingElementsBoxType = {
			name = "settlements_1_box"
			position = { x = 6 y = 400 }
			size = { x = 520 y = 128 }
			format = left
			spacing = 0
		}

		overlappingElementsBoxType = {
			name = "settlements_2_box"
			position = { x = 6 y = 508 }
			size = { x = 520 y = 128 }
			format = left
			spacing = 0
		}

		######

		guiButtonType = {
			name = "kingdom_shield"
			position = { x = 16 y = 269 }
			quadTextureSprite = "GFX_shield_small"
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "duchy_shield"
			position = { x = 16 y = 304 }
			quadTextureSprite = "GFX_shield_small"
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "crown_1"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x = 22 y = 257 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "crown_2"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x = 22 y = 292 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "kingdom"
			position = { x = 47 y = 273 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 115
			maxHeight = 20
			format = left
			orientation = "UPPER_LEFT"
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "duchy"
			position = { x = 47 y = 306 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 115
			maxHeight = 20
			format = left
			orientation = "UPPER_LEFT"
			fixedSize = yes
		}

		textBoxType = {
			name = "label_culture"
			position = { x = 20 y = 331 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }
			text = "CULTURE"
			maxWidth = 70
			maxHeight = 14
			format = left
			orientation = "UPPER_LEFT"
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "culture"
			position = { x = 75 y = 332 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 90
			maxHeight = 14
			format = right
			orientation = "UPPER_LEFT"
			fixedSize = yes
		}

		textBoxType = {
			name = "label_religion"
			position = { x = 20 y = 345 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }
			text = "RELIGION"
			maxWidth = 70
			maxHeight = 14
			format = left
			orientation = "UPPER_LEFT"
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "religion"
			position = { x = 65 y = 346 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 100
			maxHeight = 14
			format = right
			orientation = "UPPER_LEFT"
			fixedSize = yes
		}

		textBoxType = {
			name = "label_supply_limit"
			position = { x = 20 y = 359 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }
			text = "SUPPLY"
			maxWidth = 70
			maxHeight = 14
			format = left
			orientation = "UPPER_LEFT"
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "supply_limit"
			position = { x = 85 y = 360 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 80
			maxHeight = 14
			format = right
			orientation = "UPPER_LEFT"
			fixedSize = yes
		}

		textBoxType = {
			name = "label_revoltrisk"
			position = { x = 20 y = 373 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }
			text = "PLOTS_REVOLTRISK"
			maxWidth = 90
			maxHeight = 14
			format = left
			orientation = "UPPER_LEFT"
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "revoltrisk"
			position = { x = 85 y = 374 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 80
			maxHeight = 14
			format = right
			orientation = "UPPER_LEFT"
			fixedSize = yes
		}

		iconType = {
			name = "icon_miltech"
			spriteType = "GFX_icon_miltech"
			position = { x = 180 y = 308 }
			scale = 0.9
		}

		instantTextBoxType = {
			name = "miltech_value"
			position = { x = 177 y = 333 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 30
			maxHeight = 20
			format = centre
			orientation = "UPPER_LEFT"
			fixedSize = yes
		}

		iconType = {
			name = "icon_ecotech"
			spriteType = "GFX_icon_ecotech"
			position = { x = 216 y = 308 }
			scale = 0.9
		}

		instantTextBoxType = {
			name = "ecotech_value"
			position = { x = 214 y = 333 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 30
			maxHeight = 20
			format = centre
			orientation = "UPPER_LEFT"
			fixedSize = yes
		}

		iconType = {
			name = "icon_cultech"
			spriteType = "GFX_icon_cultech"
			position = { x = 255 y = 308 }
			scale = 0.9
		}

		instantTextBoxType = {
			name = "cultech_value"
			position = { x = 253 y = 333 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 30
			maxHeight = 20
			format = centre
			orientation = "UPPER_LEFT"
			fixedSize = yes
		}

		iconType = {
			name = "icon_tax"
			spriteType = "GFX_icon_wealth"
			position = { x = 172 y = 263 }
		}

		instantTextBoxType = {
			name = "total_tax_value"
			position = { x = 218 y = 269 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 100
			maxHeight = 20
			format = right
			orientation = "UPPER_LEFT"
			fixedSize = yes
		}

		iconType = {
			name = "icon_strait"
			spriteType = "GFX_icon_strait"
			position = { x = 300 y = 229 }
		}

		iconType = {
			name = "icon_route"
			spriteType = "GFX_icon_route"
			position = { x = 268 y = 229 }
		}

		###### Siege interface

		windowType = {
			name = "siege_window"
			backGround = ""
			position = { x = 0 y = 0 }
			size = { x = 370 y = 512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			orientation = "LOWER_LEFT"

			iconType = {
				name = "siege_bg"
				spriteType = "GFX_combat_siege_bg"
				position = { x = 6 y = 1 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "siege_shield"
				quadTextureSprite = "GFX_shield_medium2"
				position = { x = 2 y = -3 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "label_siegename"
				position = { x = 17 y = 7 }
				font = "vic_18"
				text = ""
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = centre
			}

			### attackers

			windowType = {
				name = "siege_attackers"
				backGround = ""
				position = { x = 0 y = 0 }
				size = { x = 370 y = 512 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no
				orientation = "UPPER_LEFT"

				guiButtonType = {
						name = "leader_portrait"
						quadTextureSprite = "GFX_char_50"
						position = { x = 15 y = 45 }
						orientation = "UPPER_LEFT"
						pdx_tooltip = "CHARACTER_TOOLTIP"
						pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}

				guiButtonType = {
						name = "leader_portrait_frame"
						quadTextureSprite = "GFX_charframe_50"
						position = { x = 9 y = 38 }
						orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "leader_shield"
					quadTextureSprite = "GFX_shield_small"
					position = { x = 5 y = 74 }
					orientation = "UPPER_LEFT"
				}

				#iconType = {
				#	name = "tactic_strip"
				#	spriteType = "GFX_combat_tactic_strip"
				#	position = { x = 296 y = 52 }
				#	orientation = "UPPER_LEFT"
				#}

				iconType = {
					name = "morale"
					spriteType = "GFX_combat_siege_morale"
					position = { x = 71 y = 38 }
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "light_infantry_total"
					position = { x = 70 y = 85 }
					textureFile = ""
					font = "Arial12"
					borderSize = { x = 0 y = 0 }
					text = "UI_MISSING_TEXT"
					maxWidth = 32
					maxHeight = 20
					format = centre
				}

				instantTextBoxType = {
					name = "pikemen_total"
					position = { x = 102 y = 85 }
					textureFile = ""
					font = "Arial12"
					borderSize = { x = 0 y = 0 }
					text = "UI_MISSING_TEXT"
					maxWidth = 32
					maxHeight = 20
					format = centre
				}

				instantTextBoxType = {
					name = "archers_total"
					position = { x = 134 y = 85 }
					textureFile = ""
					font = "Arial12"
					borderSize = { x = 0 y = 0 }
					text = "UI_MISSING_TEXT"
					maxWidth = 32
					maxHeight = 20
					format = centre
				}

				instantTextBoxType = {
					name = "heavy_infantry_total"
					position = { x = 166 y = 85 }
					textureFile = ""
					font = "Arial12"
					borderSize = { x = 0 y = 0 }
					text = "UI_MISSING_TEXT"
					maxWidth = 32
					maxHeight = 20
					format = centre
				}

				instantTextBoxType = {
					name = "light_cavalry_total"
					position = { x = 198 y = 85 }
					textureFile = ""
					font = "Arial12"
					borderSize = { x = 0 y = 0 }
					text = "UI_MISSING_TEXT"
					maxWidth = 32
					maxHeight = 20
					format = centre
				}

				instantTextBoxType = {
					name = "special_troops_total"
					position = { x = 262 y = 85 }
					textureFile = ""
					font = "Arial12"
					borderSize = { x = 0 y = 0 }
					text = "UI_MISSING_TEXT"
					maxWidth = 32
					maxHeight = 20
					format = centre
				}

				instantTextBoxType = {
					name = "knights_total"
					position = { x = 230 y = 85 }
					textureFile = ""
					font = "Arial12"
					borderSize = { x = 0 y = 0 }
					text = "UI_MISSING_TEXT"
					maxWidth = 32
					maxHeight = 20
					format = centre
				}

				iconType = {
					name = "light_infantry"
					spriteType = "GFX_unitpanel_unitstrip_small"
					position = { x = 73 y = 58 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "pikemen"
					spriteType = "GFX_unitpanel_unitstrip_small"
					position = { x = 105 y = 58 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "archers"
					spriteType = "GFX_unitpanel_unitstrip_small"
					position = { x = 137 y = 58 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "heavy_infantry"
					spriteType = "GFX_unitpanel_unitstrip_small"
					position = { x = 169 y = 58 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "light_cavalry"
					spriteType = "GFX_unitpanel_unitstrip_small"
					position = { x = 201 y = 58 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "special_troops"
					spriteType = "GFX_unitpanel_specialtroops_smallstrip"
					position = { x = 265 y = 58 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "knights"
					spriteType = "GFX_unitpanel_unitstrip_small"
					position = { x = 233 y = 58 }
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "label_attackers"
					position = { x = 76 y = 38 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = "SIEGE_ATTACKERS"
					maxWidth = 150
					maxHeight = 24
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "units_total"
					position = { x = 200 y = 38 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = "UI_MISSING_TEXT"
					maxWidth = 70
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}

				iconType = {
					name = "to_few_men"
					spriteType = "GFX_icon_siege_tofewmen"
					position = { x = 273 y = 36 }
					orientation = "UPPER_LEFT"
				}
			}

			guiButtonType = {
				name = "assault"
				position = { x = 303 y = -2 }
				quadTextureSprite = "GFX_siege_assault_button"
				orientation = "UPPER_LEFT"
				clickSound = generic_click_02
				shortcut = "c"
			}

			### defenders

			windowType = {
					name = "siege_defenders"
					backGround = ""
					position = { x = 0 y = 69 }
					size = { x = 370 y = 512 }
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no
					orientation = "UPPER_LEFT"

				guiButtonType = {
					name = "leader_portrait"
					quadTextureSprite = "GFX_char_50"
					position = { x = 15 y = 45 }
					orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}

				guiButtonType = {
					name = "leader_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x = 9 y = 38 }
					orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "leader_shield"
					quadTextureSprite = "GFX_shield_small"
					position = { x = 5 y = 74 }
					orientation = "UPPER_LEFT"
				}

				#iconType = {
				#	name = "tactic_strip"
				#	spriteType = "GFX_combat_tactic_strip"
				#	position = { x = 296 y = 52 }
				#	orientation = "UPPER_LEFT"
				#}

				iconType = {
					name = "morale"
					spriteType = "GFX_combat_siege_morale"
					position = { x = 71 y = 38 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "garrison_icon"
					spriteType = "GFX_combat_siege_end_garrison"
					position = { x = 81 y = 65 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "levy_icon"
					spriteType = "GFX_combat_siege_end_levy"
					position = { x = 195 y = 65 }
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "garrison_amount"
					position = { x = 100 y = 69 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = { x = 0 y = 0 }
					text = "UI_MISSING_TEXT"
					maxWidth = 60
					maxHeight = 20
					format = right
				}

				instantTextBoxType = {
					name = "levy_amount"
					position = { x = 212 y = 69 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = { x = 0 y = 0 }
					text = "UI_MISSING_TEXT"
					maxWidth = 60
					maxHeight = 20
					format = right
				}


				instantTextBoxType = {
					name = "label_defenders"
					position = { x = 76 y = 38 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = "SIEGE_DEFENDERS"
					maxWidth = 150
					maxHeight = 24
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "units_total"
					position = { x = 200 y = 38 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = "UI_MISSING_TEXT"
					maxWidth = 70
					maxHeight = 24
					format = right
					alwaysTransparent = yes
				}

				iconType = {
					name = "fort_icon"
					spriteType = "GFX_buildview_fort_icon"
					position = { x = 303 y = 30 }
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "fort_level_text"
					position = { x = 286 y = 50 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 60
					maxHeight = 25
					format = centre
					fixedSize = yes
					orientation = "UPPER_LEFT"
				}
			}
		}

		### END OF SIEGE

		guiButtonType = {
			name = "province_toggle_siege"
			position = { x = 307 y = 368 }
			quadTextureSprite = "GFX_province_toggle_siege"
			orientation = "UPPER_LEFT"
			clickSound = generic_click_04
			shortcut = "z"
		}

		### PROVINCE EXTENDED VIEW

		windowType = {
			name = "province_extension"
			backGround = ""
			position = { x = 344 y = -373 }
			size = { x = 1024 y = 345	 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "LOWER_LEFT"

			iconType = {
				name = "bg_province_extended"
				spriteType = "GFX_province_bg_extended_2"
				position = { x = -1 y = 157 }
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "bg_province_extended_reapers"
				spriteType = "GFX_province_bg_extended_3"
				position = { x = -1 y = 157 }
				orientation = "UPPER_LEFT"
			}

			# TRADE POST

			windowType = {
				name = "trade_window"
				backGround = ""
				position = { x = -1 y = 549 }
				size = { x = 1024 y = 224	 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				orientation = "UPPER_LEFT"

				instantTextBoxType = {
					name = "trade_post_title"
					position = { x = 13 y = -14 }
					textureFile = ""
					font = "vic_22"
					text = "PV_TRADE_POST"
					maxWidth = 300
					maxHeight = 20
					format = centre
					fixedSize = yes
				}

				guiButtonType = {
					name = "holding"
					position = { x = 23 y = 26 }
					quadTextureSprite = "GFX_trade_post"
					orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "republic_shield"
					position = { x = 132 y = 23 }
					quadTextureSprite = "GFX_shield_small"
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "republic_crown"
					spriteType = "GFX_shield_crown_strip_small"
					position = { x = 138 y = 11 }
					orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "family_shield"
					position = { x = 136 y = 57 }
					quadTextureSprite = "GFX_CoA_small"
					orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "primary_shield"
					position = { x = 132 y = 57 }
					quadTextureSprite = "GFX_shield_small"
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "primary_crown"
					spriteType = "GFX_shield_crown_strip_small"
					position = { x = 138 y = 45 }
					orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "control_shield"
					quadTextureSprite = "GFX_shield_small"
					position = { x = 10 y = 15 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "progress_bg1"
					spriteType = "GFX_levy_progress_bg"
					position = { x = 24 y = 102 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "garrison_size"
					spriteType = "GFX_levyprogress_1"
					position = { x = 28 y = 107 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "garrison_icon"
					spriteType = "GFX_combat_siege_end_garrison"
					position = { x = 7 y = 97 }
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "republic_name"
					position = { x = 165 y = 27 }
					textureFile = ""
					font = "vic_22"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 140
					maxHeight = 20
					format = left
					orientation = "UPPER_LEFT"
					fixedSize = yes
				}

				instantTextBoxType = {
					name = "family_name"
					position = { x = 165 y = 57 }
					textureFile = ""
					font = "vic_22"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 140
					maxHeight = 20
					format = left
					orientation = "UPPER_LEFT"
					fixedSize = yes
				}

				iconType = {
					name = "tax_icon"
					spriteType = "GFX_icon_wealth"
					position = { x = 126 y = 87 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "fort_icon"
					spriteType = "GFX_buildview_fort_icon"
					position = { x = 196 y = 88 }
					orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}

				iconType = {
					name = "garrison_icon2"
					spriteType = "GFX_combat_siege_end_garrison"
					position = { x = 254 y = 89 }
					orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}

				instantTextBoxType = {
					name = "settlement_Taxinfo"
					position = { x = 153 y = 94 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 50
					maxHeight = 25
					format = left
					fixedSize = yes
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "settlement_Fortlevel"
					position = { x = 224 y = 94 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 32
					maxHeight = 25
					format = left
					fixedSize = yes
					orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}

				instantTextBoxType = {
					name = "settlement_GarrisonSize"
					position = { x = 275 y = 94 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 40
					maxHeight = 25
					format = left
					fixedSize = yes
					orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}

				### trade zone

				instantTextBoxType = {
					name = "TradeZone_label"
					position = { x = 25 y = 138 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = "TRADE_ZONE"
					maxWidth = 120
					maxHeight = 25
					format = left
					fixedSize = yes
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "tradezone_value_icon"
					spriteType = "GFX_trade_zone_value"
					position = { x = 117 y = 134 }
				}

				instantTextBoxType = {
					name = "tradezone_value"
					position = { x = 147 y = 138 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = "UI_MISSING_TEXT"
					maxWidth = 40
					maxHeight = 25
					format = left
					fixedSize = yes
				}

				iconType = {
					name = "tradezone_size_icon"
					spriteType = "GFX_trade_zone_size"
					position = { x = 187 y = 138 }
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "tradezone_size"
					position = { x = 213 y = 138 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 30
					maxHeight = 25
					format = left
					fixedSize = yes
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "tradezone_income_icon"
					spriteType = "GFX_icon_wealth"
					position = { x = 241 y = 132 }
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "tradezone_income"
					position = { x = 267 y = 138 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 45
					maxHeight = 25
					format = left
					fixedSize = yes
					orientation = "UPPER_LEFT"
				}

				### family income

				instantTextBoxType = {
					name = "FamilyIncome_label"
					position = { x = 25 y = 176 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = "TOTAL_TRADE_FAMILY"
					maxWidth = 120
					maxHeight = 25
					format = left
					fixedSize = yes
				}

				iconType = {
					name = "Family_size_icon"
					spriteType = "GFX_trade_zone_size"
					position = { x = 187 y = 176 }
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "Family_size"
					position = { x = 213 y = 176 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = "UI_MISSING_TEXT"
					maxWidth = 30
					maxHeight = 25
					format = left
					fixedSize = yes
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "Family_income_icon"
					spriteType = "GFX_icon_wealth"
					position = { x = 241 y = 170 }

				}

				instantTextBoxType = {
					name = "Family_income"
					position = { x = 267 y = 176 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = "UI_MISSING_TEXT"
					maxWidth = 45
					maxHeight = 25
					format = left
					fixedSize = yes
				}

				iconType = {
					name = "build_progress"
					spriteType = "GFX_build_progress"
					position = { x = 126 y = 91 }
				}
			}

			# FORT

			windowType = {
				name = "fort_window"
				backGround = ""
				position = { x = -1 y = 400 }
				size = { x = 1024 y = 121	 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				orientation = "UPPER_LEFT"

				instantTextBoxType = {
					name = "fort_title"
					position = { x = 13 y = -14 }
					textureFile = ""
					font = "vic_22"
					text = "PV_FORT"
					maxWidth = 300
					maxHeight = 20
					format = centre
					fixedSize = yes
				}

				guiButtonType = {
					name = "holding"
					position = { x = 23 y = 26 }
					quadTextureSprite = "GFX_fort"
					orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "republic_shield"
					position = { x = 132 y = 23 }
					quadTextureSprite = "GFX_shield_small"
					orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "republic_crown"
					spriteType = "GFX_shield_crown_strip_small"
					position = { x = 138 y = 11 }
					orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "primary_shield"
					position = { x = 132 y = 57 }
					quadTextureSprite = "GFX_shield_small"
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "primary_crown"
					spriteType = "GFX_shield_crown_strip_small"
					position = { x = 138 y = 45 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "progress_bg1"
					spriteType = "GFX_levy_progress_bg"
					position = { x = 24 y = 102 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "garrison_size"
					spriteType = "GFX_levyprogress_1"
					position = { x = 28 y = 107 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "garrison_icon"
					spriteType = "GFX_combat_siege_end_garrison"
					position = { x = 7 y = 97 }
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "republic_name"
					position = { x = 165 y = 27 }
					textureFile = ""
					font = "vic_22"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 140
					maxHeight = 20
					format = left
					orientation = "UPPER_LEFT"
					fixedSize = yes
				}

				instantTextBoxType = {
					name = "family_name"
					position = { x = 165 y = 57 }
					textureFile = ""
					font = "vic_22"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 140
					maxHeight = 20
					format = left
					orientation = "UPPER_LEFT"
					fixedSize = yes
				}

				iconType = {
					name = "tax_icon"
					spriteType = "GFX_icon_wealth"
					position = { x = 126 y = 87 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "fort_icon"
					spriteType = "GFX_buildview_fort_icon"
					position = { x = 196 y = 88 }
					orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}

				iconType = {
					name = "garrison_icon2"
					spriteType = "GFX_combat_siege_end_garrison"
					position = { x = 254 y = 89 }
					orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}

				instantTextBoxType = {
					name = "settlement_Taxinfo"
					position = { x = 153 y = 94 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 50
					maxHeight = 25
					format = left
					fixedSize = yes
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "settlement_Fortlevel"
					position = { x = 224 y = 94 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 32
					maxHeight = 25
					format = left
					fixedSize = yes
					orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}

				instantTextBoxType = {
					name = "settlement_GarrisonSize"
					position = { x = 275 y = 94 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 40
					maxHeight = 25
					format = left
					fixedSize = yes
					orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}

				iconType = {
					name = "build_progress"
					spriteType = "GFX_build_progress"
					position = { x = 126 y = 91 }
				}
			}

			# HOSPITAL

			windowType = {
				name = "hospital_window"
				backGround = ""
				position = { x = -1 y = 251 }
				size = { x = 1024 y = 121	 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				orientation = "UPPER_LEFT"

				instantTextBoxType = {
					name = "hospital_title"
					position = { x = 13 y = -14 }
					textureFile = ""
					font = "vic_22"
					text = "PV_HOSPITAL"
					maxWidth = 300
					maxHeight = 20
					format = centre
					fixedSize = yes
				}

				guiButtonType = {
					name = "holding"
					position = { x = 23 y = 26 }
					quadTextureSprite = "GFX_fort"
					orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "republic_shield"
					position = { x = 132 y = 23 }
					quadTextureSprite = "GFX_shield_small"
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "republic_crown"
					spriteType = "GFX_shield_crown_strip_small"
					position = { x = 138 y = 11 }
					orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "primary_shield"
					position = { x = 132 y = 57 }
					quadTextureSprite = "GFX_shield_small"
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "primary_crown"
					spriteType = "GFX_shield_crown_strip_small"
					position = { x = 138 y = 45 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "progress_bg1"
					spriteType = "GFX_levy_progress_bg"
					position = { x = 24 y = 102 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "garrison_size"
					spriteType = "GFX_levyprogress_1"
					position = { x = 28 y = 107 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "garrison_icon"
					spriteType = "GFX_combat_siege_end_garrison"
					position = { x = 7 y = 97 }
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "republic_name"
					position = { x = 165 y = 27 }
					textureFile = ""
					font = "vic_22"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 140
					maxHeight = 20
					format = left
					orientation = "UPPER_LEFT"
					fixedSize = yes
				}

				instantTextBoxType = {
					name = "family_name"
					position = { x = 165 y = 57 }
					textureFile = ""
					font = "vic_22"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 140
					maxHeight = 20
					format = left
					orientation = "UPPER_LEFT"
					fixedSize = yes
				}

				iconType = {
					name = "tax_icon"
					spriteType = "GFX_icon_wealth"
					position = { x = 126 y = 87 }
					orientation = "UPPER_LEFT"
				}

				iconType = {
					name = "fort_icon"
					spriteType = "GFX_buildview_fort_icon"
					position = { x = 196 y = 88 }
					orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}

				iconType = {
					name = "garrison_icon2"
					spriteType = "GFX_combat_siege_end_garrison"
					position = { x = 254 y = 89 }
					orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}

				instantTextBoxType = {
					name = "settlement_Taxinfo"
					position = { x = 153 y = 94 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 50
					maxHeight = 25
					format = left
					fixedSize = yes
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "settlement_Fortlevel"
					position = { x = 224 y = 94 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 32
					maxHeight = 25
					format = left
					fixedSize = yes
					orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}

				instantTextBoxType = {
					name = "settlement_GarrisonSize"
					position = { x = 275 y = 94 }
					textureFile = ""
					font = "vic_18"
					borderSize = { x = 0 y = 0 }
					text = ""
					maxWidth = 40
					maxHeight = 25
					format = left
					fixedSize = yes
					orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}

				iconType = {
					name = "build_progress"
					spriteType = "GFX_build_progress"
					position = { x = 126 y = 91 }
				}
			}

			iconType = {
				name = "province_terrain"
				spriteType = "GFX_province_terrain_mountain"
				position = { x = 28 y = 170 }
			}
		}

		guiButtonType = {
			name = "province_extend"
			position = { x = 343 y = 18 }
			quadTextureSprite = "GFX_province_extend"
			orientation = "UPPER_LEFT"
			clickSound = click
		}
	}

	windowType = {
		name = "province_extension_non_reapers_pos"
		position = { x = 344 y = -0 }
	}

	windowType = {
		name = "trade_window_non_reapers_pos"
		position = { x = -1 y = 400 }
	}

	windowType = {
		name = "fort_window_non_reapers_pos"
		position = { x = -1 y = 251 }
	}

	guiButtonType = {
		name = "province_extend_non_reapers_pos"
		position = { x = 343 y = 167 }
	}

	iconType = {
		name = "province_terrain_non_reapers_pos"
		spriteType = "GFX_province_terrain_mountain"
		position = { x = 28 y = 170 }
	}

	### disease entry

	windowType = {
		name = "disease_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 32 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "icon"
			spriteType = "GFX_disease_icons"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
	}

	### MODIFIER ENTRY

	windowType = {
		name = "pv_tempmod_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 28 y = 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "strip_temp_mods"
			spriteType = "GFX_modifier_icons"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
	}

	############

	windowType = {
		name = "prov_diplo_info_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 200 y = 13 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		instantTextBoxType = {
			position = { x = 0 y = 0 }
			name = "text"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			maxWidth = 200
			maxHeight = 13
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
	}

	### Positions

	positionType = {
		name = "pv_toolbar_maximized"
		position = { x = 0 y = -265 }
	}

	positionType = {
		name = "pv_toolbar_minimized"
		position = { x = 0 y = -249 }
	}

	positionType = {
		name = "capital_position"
		position = { x = 193 y = 86 }
	}

	positionType = {
		name = "wonder_image_top_pos"
		position = { x = 120 y = -115 }
	}

	positionType = {
		name = "wonder_image_side_pos"
		position = { x = 376 y = 103 }
	}

	positionType = {
		name = "wonder_image_side_extended_pos_tall"
		position = { x = 710 y = 93 }
	}

	positionType = {
		name = "wonder_image_side_extended_pos_short"
		position = { x = 710 y = 242 }
	}

	positionType = {
		name = "wonder_extend_side_pos"
		position = { x = 343 y = 80 }
	}

	positionType = {
		name = "wonder_extend_side_extended_pos_tall"
		position = { x = 677 y = 70 }
	}

	positionType = {
		name = "wonder_extend_side_extended_pos_short" # Used when the player doesn't own The Reaper's Due DLC as their extended province view will be shorter.
		position = { x = 677 y = 219 }
	}

	positionType = {
		name = "wonder_frame_to_image_offset"
		position = { x = -14 y = -15 }
	}

	positionType = {
		name = "wonder_use_top_display_cutoff_resolution_height" # If the game resolution is lower than the Y value here, the extend version of the wonder display will be used instead of the one that is placed on top of the province view
		position = { x = 0 y = 900 }
	}

	### CHOOSE SETTLEMENT

	eu3DialogType = {
		name = "ChooseSettlementDialog"
		backGround = "Background"
		position = { x = -260 y = -190 }
		size = { x = 520 y = 380 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			quadTextureSprite = "DefaultDialogBackground"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		textBoxType = {
			name = "Title"
			position = { x = 10 y = 36 }
			textureFile = ""
			font = "headline"
			borderSize = { x = 4 y = 4 }
			text = "NEW_SETTLEMENT"
			maxWidth = 500
			maxHeight = 32
			format = centre
		}

		guiButtonType = {
			name = "OptionCastle"
			position = { x = 152 y = 220 }
			quadTextureSprite = "button_type_4"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "castle"
			buttonFont = "common"
		}

		guiButtonType = {
			name = "OptionCity"
			position = { x = 152 y = 252 }
			quadTextureSprite = "button_type_4"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "city"
			buttonFont = "common"
		}

		guiButtonType = {
			name = "OptionTemple"
			position = { x = 152 y = 284 }
			quadTextureSprite = "button_type_4"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "temple"
			buttonFont = "common"
		}

		guiButtonType = {
			name = "OptionTradePost"
			position = { x = 152 y = 316 }
			quadTextureSprite = "button_type_4"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "trade_post"
			buttonFont = "common"
		}
	}

	### SETTLEMENT ENTRY

	windowType = {
		name = "settlement_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 109 y = 109 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "province_settlement_frame"
			spriteType = "GFX_province_settlement_frame"
			position = { x = 3 y = 1 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "settlement_owner_frame"
			spriteType = "GFX_province_settlement_owner_frame"
			position = { x = 14 y = 11 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "settlement_placeholder"
			quadTextureSprite = "GFX_settlement_castle"
			position = { x = 22 y = 19 }
			orientation = "UPPER_LEFT"
			clickSound = click
			scale = 0.75
		}

		guiButtonType = {
			name = "holder_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = -2 y = -1 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "control_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 32 y = -1 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "realm_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 67 y = -1 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "progress_bg1"
			spriteType = "GFX_levy_progress_bg"
			position = { x = 16 y = 90 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "progress_bg2"
			spriteType = "GFX_levy_progress_bg"
			position = { x = 68 y = 90 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "garrison_size"
			spriteType = "GFX_levyprogress_1"
			position = { x = 19 y = 95 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "levy_size"
			spriteType = "GFX_levyprogress_3"
			position = { x = 72 y = 95 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "ourlevy_size"
			spriteType = "GFX_levyprogress_2"
			position = { x = 72 y = 95 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "garrison_icon"
			spriteType = "GFX_combat_siege_end_garrison"
			position = { x = 1 y = 85 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "levy_icon"
			spriteType = "GFX_combat_siege_end_levy"
			position = { x = 52 y = 84 }
			orientation = "UPPER_LEFT"
		}

		overlappingElementsBoxType = {
			name = "modifiers"
			position = { x = -9 y = 66 }
			size = { x = 104 y = 50 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "build_new_text"
			position = { x = 9 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "PROV_BUILD_NEW"
			maxWidth = 90
			maxHeight = 24
			format = centre
			fixedSize = yes
		}

		guiButtonType = {
			name = "overwrite_holding"
			quadTextureSprite = "GFX_overwrite_holding"
			position = { x = 74 y = 39 }
			orientation = "UPPER_LEFT"
		}
	}

	### CAPITAL ENTRY

	windowType = {
		name = "capital_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 111 y = 111 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "province_settlement_frame"
			spriteType = "GFX_province_capital_settlement_frame"
			position = { x = 10 y = 7 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "settlement_owner_frame"
			spriteType = "GFX_province_capitol_owner_frame"
			position = { x = 12 y = 7 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "settlement_placeholder"
			quadTextureSprite = "GFX_settlement_castle"
			position = { x = 20 y = 15 }
			orientation = "UPPER_LEFT"
			clickSound = click
		}

		guiButtonType = {
			name = "holder_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 1 y = -4 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "control_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 42 y = -4 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "realm_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 83 y = -4 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "progress_bg1"
			spriteType = "GFX_levy_progress_bg"
			position = { x = 24 y = 118 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "progress_bg2"
			spriteType = "GFX_levy_progress_bg"
			position = { x = 81 y = 118 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "garrison_size"
			spriteType = "GFX_levyprogress_1"
			position = { x = 28 y = 123 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "levy_size"
			spriteType = "GFX_levyprogress_3"
			position = { x = 85 y = 123 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "ourlevy_size"
			spriteType = "GFX_levyprogress_2"
			position = { x = 85 y = 123 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "garrison_icon"
			spriteType = "GFX_combat_siege_end_garrison"
			position = { x = 9 y = 114 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "levy_icon"
			spriteType = "GFX_combat_siege_end_levy"
			position = { x = 64 y = 113 }
			orientation = "UPPER_LEFT"
		}

		overlappingElementsBoxType = {
			name = "modifiers"
			position = { x = 16 y = 86 }
			size = { x = 100 y = 50 }
			format = right
			spacing = 0
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "overwrite_holding"
			quadTextureSprite = "GFX_overwrite_holding"
			position = { x = 93 y = 47 }
			orientation = "UPPER_LEFT"
		}
	}

	### DIPLO SHIELD ENTRY

	windowType = {
		name = "diplo_status_icon_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 24 y = 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "diplo_status_icon"
			spriteType = "GFX_province_diplostatus_icon_strip"
			position = { x = 6 y = 20 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "shield"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			orientation = "UPPER_LEFT"
		}
	}

	### UNIT ENTRY FOR SIEGE

	windowType = {
		name = "siege_unit_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 20 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "select_unit"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_siege_unit_entry_bg"
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_morale"
			spriteType = "GFX_unitpanel_moralebar_big"
			position = { x = 0 y = 5 }
			orientation = "UPPER_LEFT"
			rotation = 1.5708
		}

		instantTextBoxType = {
			name = "army_size"
			position = { x = 20 y = 5 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 45
			maxHeight = 20
			format = centre
			fixedSize = yes
		}

		iconType = {
			name = "shield"
			spriteType = "GFX_shield_medium"
			position = { x = 20 y = 20 }
			orientation = "UPPER_LEFT"
		}
	}
}