spriteTypes = {

	progressBarType = {
		name = "GFX_levyprogress_1"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\levy_progress1.dds"
		textureFile2 = "gfx\\interface\\levy_progress3.dds"
		size = { x = 32 y = 7 }
		effectFile = "gfx/FX/progress.lua"
		alwaysTransparent = yes
	}

	progressBarType = {
		name = "GFX_levyprogress_2"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\levy_progress1.dds"
		textureFile2 = "gfx\\interface\\levy_progress4.dds"
		size = { x = 32 y = 7 }
		effectFile = "gfx/FX/progress.lua"
		alwaysTransparent = yes
	}

	progressBarType = {
		name = "GFX_levyprogress_3"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\levy_progress2.dds"
		textureFile2 = "gfx\\interface\\levy_progress3.dds"
		size = { x = 32 y = 7 }
		effectFile = "gfx/FX/progress.lua"
		alwaysTransparent = yes
	}

	### a bit shorter

	progressBarType = {
		name = "GFX_levyprogress_1_short"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\levy_progress1.dds"
		textureFile2 = "gfx\\interface\\levy_progress3.dds"
		size = { x = 27 y = 7 }
		effectFile = "gfx/FX/progress.lua"
		alwaysTransparent = yes
	}

	progressBarType = {
		name = "GFX_levyprogress_2_short"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\levy_progress1.dds"
		textureFile2 = "gfx\\interface\\levy_progress4.dds"
		size = { x = 27 y = 7 }
		effectFile = "gfx/FX/progress.lua"
		alwaysTransparent = yes
	}

	progressBarType = {
		name = "GFX_levyprogress_3_short"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\levy_progress2.dds"
		textureFile2 = "gfx\\interface\\levy_progress3.dds"
		size = { x = 27 y = 7 }
		effectFile = "gfx/FX/progress.lua"
		alwaysTransparent = yes
	}

	###

	spriteType = {
		name = "GFX_show_region_info_icon"
		textureFile = "gfx\\interface\\show_region_info_icon.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crown_focus_icon"
		textureFile = "gfx\\interface\\crown_focus.dds"
		noOfFrames = 2
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_levy_progress_bg"
		textureFile = "gfx\\interface\\levy_progress_bg.tga"
	}

	spriteType = {
		name = "GFX_levy_progress_bg_short"
		textureFile = "gfx\\interface\\levy_progress_bg_short.tga"
	}

	spriteType = {
		name = "GFX_siege_assault_button"
		textureFile = "gfx\\interface\\siege_assault_button.dds"
	}

	spriteType = {
		name = "GFX_siege_stop_assault_button"
		textureFile = "gfx\\interface\\siege_stop_assault_button.dds"
	}

	spriteType = {
		name = "GFX_province_bg"
		textureFile = "gfx\\interface\\province_bg.tga"
	}

	spriteType = {
		name = "GFX_province_bg_extended_2"
		textureFile = "gfx\\interface\\province_bg_extended_2.tga"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_province_bg_extended_3"
		textureFile = "gfx\\interface\\province_bg_extended_3.tga"
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_icon_miltech"
		textureFile = "gfx\\interface\\province_tech_military.dds"
	}

	spriteType = {
		name = "GFX_icon_ecotech"
		textureFile = "gfx\\interface\\province_tech_economy.dds"
	}

	spriteType = {
		name = "GFX_icon_cultech"
		textureFile = "gfx\\interface\\province_tech_culture.dds"
	}

	spriteType = {
		name = "GFX_icon_strait"
		textureFile = "gfx\\interface\\province_strait_icon.tga"
	}

	spriteType = {
		name = "GFX_icon_route"
		textureFile = "gfx\\interface\\province_route_icon.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_modifier_icons"
		textureFile = "gfx\\interface\\modifier_icons.tga"
		noOfFrames = 134
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_province_diplostatus_icon_strip"
		textureFile = "gfx\\interface\\province_diplostatus_icon_strip.tga"
		noOfFrames = 10
	}

	spriteType = {
		name = "GFX_disease_icons"
		textureFile = "gfx\\interface\\disease_icons.dds"
		noRefCount = yes
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_province_toggle_siege"
		textureFile = "gfx\\interface\\province_toggle_siege.dds"
	}

	spriteType = {
		name = "GFX_province_make_capitol"
		textureFile = "gfx\\interface\\province_make_capitol.dds"
	}

	spriteType = {
		name = "GFX_province_capitol_icon"
		textureFile = "gfx\\interface\\province_capitol_icon.dds"
	}

	spriteType = {
		name = "GFX_province_capitol_owner_frame"
		textureFile = "gfx\\interface\\province_capitol_owner_frame.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_province_settlement_owner_frame"
		textureFile = "gfx\\interface\\province_settlement_owner_frame.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_siege_unit_entry_bg"
		textureFile = "gfx\\interface\\siege_unit_entry_bg.dds"
	}

	####

	spriteType = {
		name = "GFX_icon_siege_tofewmen"
		textureFile = "gfx\\interface\\icon_siege_tofewmen.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_create_baron"
		textureFile = "gfx\\interface\\create_baron.dds"
		noOfFrames = 1
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_trade_zone_size"
		textureFile = "gfx\\interface\\trade_zone_size.dds"
	}

	spriteType = {
		name = "GFX_trade_zone_value"
		textureFile = "gfx\\interface\\trade_zone_value.dds"
	}

	spriteType = {
		name = "GFX_province_extend"
		textureFile = "gfx\\interface\\province_extend.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_province_extend_inverted"
		textureFile = "gfx\\interface\\province_extend_inverted.dds"
		noOfFrames = 2
	}

	progressBarType = {
		name = "GFX_default_progress"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\default_progress_1.dds"
		textureFile2 = "gfx\\interface\\default_progress_2.dds"
		size = { x = 256 y = 32 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressBarType = {
		name = "GFX_build_progress"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\default_progress_1.dds"
		textureFile2 = "gfx\\interface\\default_progress_2.dds"
		size = { x = 189 y = 21 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressBarType = {
		name = "GFX_lootprogress"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\loot_progress_1.dds"
		textureFile2 = "gfx\\interface\\loot_progress_2.dds"
		size = { x = 147 y = 14 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressBarType = {
		name = "GFX_lootprogress_small"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\loot_progress_1.dds"
		textureFile2 = "gfx\\interface\\loot_progress_2.dds"
		size = { x = 32 y = 12 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_loot_progress_frame"
		textureFile = "gfx\\interface\\loot_progress_frame.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_loot_progress_frame2"
		textureFile = "gfx\\interface\\loot_progress_frame2.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_loot_protected_icon"
		textureFile = "gfx\\interface\\loot_protected_icon.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_loot_mapicon"
		textureFile = "gfx\\interface\\loot_mapicon.dds"
	}

	spriteType = {
		name = "GFX_loot_cant_mapicon"
		textureFile = "gfx\\interface\\loot_cant_mapicon.dds"
	}

	spriteType = {
		name = "GFX_overwrite_holding"
		textureFile = "gfx\\interface\\overwrite_tribal_holding.dds"
		noOfFrames = 1
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_major_modifiers_strip"
		textureFile = "gfx\\interface\\major_modifiers_strip.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_hospital_level_strip"
		textureFile = "gfx\\interface\\hospital_numbers.dds"
		noOfFrames = 7
	}

	### Wonders

	spriteType = {
		name = "GFX_province_wonder_frame_top"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\province_wonder_frame_top.dds"
	}

	spriteType = {
		name = "GFX_province_wonder_frame_side"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\province_wonder_frame_side.dds"
	}

	spriteType = {
		name = "GFX_province_wonder_extend"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_extend.dds"
		noOfFrames = 2
	}

	### EXTENDED PROVINCE VIEW TERRAIN GRAPHICS

	spriteType = {
		name = "GFX_province_terrain_arctic"
		textureFile = "gfx\\interface\\province_terrain_arctic.dds"
	}

	spriteType = {
		name = "GFX_province_terrain_desert"
		textureFile = "gfx\\interface\\province_terrain_desert.dds"
	}

	spriteType = {
		name = "GFX_province_terrain_farmlands"
		textureFile = "gfx\\interface\\province_terrain_farmlands.dds"
	}

	spriteType = {
		name = "GFX_province_terrain_forest"
		textureFile = "gfx\\interface\\province_terrain_forrest.dds"
	}

	spriteType = {
		name = "GFX_province_terrain_hills"
		textureFile = "gfx\\interface\\province_terrain_hills.dds"
	}

	spriteType = {
		name = "GFX_province_terrain_jungle"
		textureFile = "gfx\\interface\\province_terrain_jungle.dds"
	}

	spriteType = {
		name = "GFX_province_terrain_marsh"
		textureFile = "gfx\\interface\\province_terrain_marsh.dds"
	}

	spriteType = {
		name = "GFX_province_terrain_mountain"
		textureFile = "gfx\\interface\\province_terrain_mountains.dds"
	}

	spriteType = {
		name = "GFX_province_terrain_plains"
		textureFile = "gfx\\interface\\province_terrain_plains.dds"
	}

	spriteType = {
		name = "GFX_province_terrain_steppe"
		textureFile = "gfx\\interface\\province_terrain_steppe.dds"
	}
}