guiTypes = {

	windowType = {
		name = "religion_reformation_view"
		backGround = ""
		position = { x = -525 y = -280 }
		size = { x = 1024 y = 580 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		upSound = ""
		downSound = ""
		fullScreen = yes
		orientation = "CENTER"
		backGround = "background"

		guiButtonType = {
			name = "background"
			spriteType = "GFX_religion_reformation_view_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "reformation_label"
			position = { x = 400 y = 57 }
			font = "vic_36"
			text = "REFORMATION_REFORMATION"
			maxWidth = 250
			maxHeight = 20
			fixedSize = yes
			format = centre
		}

		windowType = {
			name = "nature"
			position = { x = 90 y = 190 }
			moveable = 0
			fullScreen = no
			orientation = "UPPER_LEFT"

			instantTextBoxType = {
				name = "label"
				position = { x = 15 y = -40 }
				font = "vic_36_black"
				text = "REFORMATION_NATURE"
				maxWidth = 170
				maxHeight = 20
				fixedSize = yes
				format = centre
			}

			guiButtonType = {
				name = "picture"
				position = { x = 0 y = 15 }
				quadTextureSprite = "GFX_religion_feature_uncertain"
				clickSound = bookmark_click
				pdx_tooltip = "REFORMATION_SELECT_FEATURE"
			}

			instantTextBoxType = {
				name = "feature_label"
				position = { x = 10 y = 150 }
				font = "vic_22_black"
				text = "feature_uncertain"
				maxWidth = 173
				maxHeight = 20
				fixedSize = yes
				format = centre
			}
		}

		windowType = {
			name = "doctrine1"
			position = { x = 345 y = 190 }
			moveable = 0
			fullScreen = no
			orientation = "UPPER_LEFT"

			instantTextBoxType = {
				name = "label"
				position = { x = 60 y = -40 }
				font = "vic_36_black"
				text = "REFORMATION_DOCTRINE"
				maxWidth = 243
				maxHeight = 20
				fixedSize = yes
				format = centre
			}

			guiButtonType = {
				name = "picture"
				position = { x = 0 y = 15 }
				quadTextureSprite = "GFX_religion_feature_shamanic"
				clickSound = bookmark_click
				pdx_tooltip = "REFORMATION_SELECT_FEATURE"
			}

			instantTextBoxType = {
				name = "feature_label"
				position = { x = 10 y = 150 }
				font = "vic_22_black"
				text = "feature_shamanic"
				maxWidth = 173
				maxHeight = 20
				fixedSize = yes
				format = centre
			}
		}

		windowType = {
			name = "doctrine2"
			position = { x = 530 y = 190 }
			moveable = 0
			fullScreen = no
			orientation = "UPPER_LEFT"

			guiButtonType = {
				name = "picture"
				position = { x = 0 y = 15 }
				quadTextureSprite = "GFX_religion_feature_primitive"
				clickSound = bookmark_click
				pdx_tooltip = "REFORMATION_SELECT_FEATURE"
			}

			instantTextBoxType = {
				name = "feature_label"
				position = { x = 10 y = 150 }
				font = "vic_22_black"
				text = "feature_primitive"
				maxWidth = 173
				maxHeight = 20
				fixedSize = yes
				format = centre
			}
		}

		windowType = {
			name = "leadership"
			position = { x = 760 y = 190 }
			moveable = 0
			fullScreen = no
			orientation = "UPPER_LEFT"

			instantTextBoxType = {
				name = "label"
				position = { x = 15 y = -40 }
				font = "vic_36_black"
				text = "REFORMATION_LEADERSHIP"
				maxWidth = 170
				maxHeight = 20
				fixedSize = yes
				format = centre
			}

			guiButtonType = {
				name = "picture"
				position = { x = 0 y = 15 }
				quadTextureSprite = "GFX_religion_feature_disorganized"
				clickSound = bookmark_click
				pdx_tooltip = "REFORMATION_SELECT_FEATURE"
			}

			instantTextBoxType = {
				name = "feature_label"
				position = { x = 10 y = 150 }
				font = "vic_22_black"
				text = "feature_disorganized"
				maxWidth = 173
				maxHeight = 20
				fixedSize = yes
				format = centre
			}
		}

		instantTextBoxType = {
			name = "reformation_description"
			position = { x = 100 y = 410 }
			font = "vic_18_black"
			text = "REFORMATION_DESCRIPTION"
			maxWidth = 840
			maxHeight = 150
		}

		guiButtonType = {
			name = "button_close"
			position = { x = 85 y = 565 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "BACK"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			clickSound = menu_click
			pdx_tooltip = "REFORMATION_CLOSE"
		}
		guiButtonType = {
			name = "reset"
			position = { x = 494 y = 565 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "REFORMATION_RESET_BUTTON"
			buttonFont = "vic_18"
			clickSound = menu_click
			pdx_tooltip = "REFORMATION_RESET"
		}

		guiButtonType = {
			name = "reform"
			position = { x = 740 y = 565 }
			quadTextureSprite = "GFX_big_button_220"
			buttonText = "REFORMATION_EXECUTE_BUTTON"
			buttonFont = "vic_18"
			clickSound = menu_click
			pdx_tooltip = "REFORMATION_EXECUTE"
		}

		guiButtonType = {
			name = "randomize"
			position = { x = 401 y = 568 }
			quadTextureSprite = "GFX_random_char_button"
			clickSound = menu_click
			pdx_tooltip = "REFORMATION_RANDOMIZE"
		}

		windowType = {
			name = "feature_picker"
			position = { x = 400 y = 0 }
			moveable = 1
			fullScreen = no
			orientation = "UPPER_LEFT"
			backGround = "background"

			guiButtonType = {
				name = "background"
				spriteType = "GFX_reformation_left_bg"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "button_close"
				position = { x = 525 y = 75 }
				quadTextureSprite = "GFX_main_close_button"
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clickSound = menu_click
				pdx_tooltip = "REFORMATION_FEATURE_CLOSE"
			}

			instantTextBoxType = {
				name = "category_label"
				position = { x = 165 y = 63 }
				font = "vic_22"
				text = "REFORMATION_PICK_FEATURE"
				maxWidth = 240
				maxHeight = 20
				fixedSize = yes
				format = centre
			}

			smoothListboxType = {
				name = "feature_list"
				position = { x = 30 y = 95 }
				spacing = 1
				size = { x = 500 y = 510 }
				scrollbarType = "standardlistbox_slider"
			}
		}
	}

	windowType = {
		name = "religion_feature_entry"
		moveable = 0
		fullScreen = no
		orientation = "UPPER_LEFT"
		position = { x = 0 y = 0 }
		size = { x = 400 y = 170 }

		guiButtonType = {
			name = "picture"
			position = { x = -5 y = -7 }
			quadTextureSprite = "GFX_feature_image"
			clickSound = bookmark_click
			pdx_tooltip = "REFORMATION_FEATURE_SELECT"
		}

		instantTextBoxType = {
			name = "feature_label"
			position = { x = 5 y = 128 }
			font = "vic_22_black"
			text = "UI_MISSING_TEXT"
			maxWidth = 173
			maxHeight = 20
			fixedSize = yes
			format = centre
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "feature_description"
			position = { x = 187 y = 10 }
			font = "vic_18"
			text = "UI_MISSING_TEXT"
			maxWidth = 313
			maxHeight = 165
			fixedSize = yes
			format = left
		}
	}

	positionType = {
		name = "feature_picker_offset_res"
		position = { x = 1600 y = 0 } # When game window is at least 1600px wide, we move things so the feature picker does not overlap the reformation window
	}

	positionType = {
		name = "feature_picker_offset"
		position = { x = 630 y = 0 } # How far to move the reformation window. The reformation window gets moved half this distance in the other direction
	}
}