spriteTypes = {

	### TOPBAR / DATE / MINIMAP

	spriteType = {
		name = "GFX_repover_topbar_1"
		textureFile = "gfx\\interface\\repover_topbar_1.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_repover_date_1"
		textureFile = "gfx\\interface\\repover_date_1.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_repover_date_2"
		textureFile = "gfx\\interface\\repover_date_2.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_repover_menubar_1"
		textureFile = "gfx\\interface\\repover_menubar_1.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_repover_menubar_2"
		textureFile = "gfx\\interface\\repover_menubar_2.dds"
		alwaysTransparent = yes
	}

	### MAIN SCREENS

	spriteType = {
		name = "GFX_repover_churchwindow_1"
		textureFile = "gfx\\interface\\repover_churchwindow_1.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_repover_realm_1"
		textureFile = "gfx\\interface\\repover_realm_1.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_repover_charview_1"
		textureFile = "gfx\\interface\\repover_charview_1.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_repover_charview_2"
		textureFile = "gfx\\interface\\repover_charview_2.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_repover_charview_3"
		textureFile = "gfx\\interface\\repover_charview_3.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_repover_council_1"
		textureFile = "gfx\\interface\\repover_council_1.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_repover_laws_1"
		textureFile = "gfx\\interface\\repover_laws_1.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_repover_tech_1"
		textureFile = "gfx\\interface\\repover_tech_1.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_repover_military_1"
		textureFile = "gfx\\interface\\repover_military_1.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_repover_religion_1"
		textureFile = "gfx\\interface\\repover_religion_1.dds"
		alwaysTransparent = yes
	}
}