guiTypes = {

	windowType = {
		name = "right_click_entry"
		backGround = ""
		position = { x = 25 y = 0 }
		size = { x = 250 y = 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "button"
			position = { x = 55 y = 11 }
			quadTextureSprite = "GFX_big_button_300"
			buttonText = "UI_MISSING_TEXT"
			buttonFont = "vic_18"
		}
	}

	windowType = {
		name = "empty_right_click_entry"
		backGround = ""
		position = { x = 25 y = 0 }
		size = { x = 250 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
	}

	windowType = {
		name = "rightClickMenu"
		#backGround = "Background"
		position = { x = 300 y = 300 }
		size = { x = 0 y = 0 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		click_to_front = yes

		listBoxType = {
			name = "options"
			position = { x = 0 y = 0 }
			backGround = ""
			size = { x = 250 y = 400 }
			orientation = "UPPER_LEFT"
			spacing = 0
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
	}
}