objectTypes = {

	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####					GALLEYS 				  #####
	#####											  #####
	#######################################################
	#######################################################

	EMFXActorType = {
		name = "muslimgfx_GALLEYS"
		actorfile = "gfx\models\arabian_ship.xac"
		idle	= "gfx\models\arabian_ship_idle.xsm"
		move	= "gfx\models\arabian_ship_moving.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_GALLEYS"
		actorfile = "gfx\models\byzantine_ship.xac"
		idle	= "gfx\models\byzantine_ship_idle.xsm"
		move	= "gfx\models\byzantine_ship_moving.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_GALLEYS"
		actorfile = "gfx\models\cog_02.xac"
		idle	= "gfx\models\cog_02_idle.xsm"
		move	= "gfx\models\cog_02_moving.xsm"
		scale = 1.0f
	}


	EMFXActorType = {
		name = "southerngfx_GALLEYS"
		actorfile = "gfx\models\italian_galley.xac"
		idle	= "gfx\models\italian_galley_idle.xsm"
		move	= "gfx\models\italian_galley_moving.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "norsegfx_GALLEYS"
		actorfile = "gfx\models\viking_ship.xac"
		idle	= "gfx\models\viking_ship_idle.xsm"
		move	= "gfx\models\viking_ship_moving.xsm"
		scale = 1.0f
	}

}