guiTypes = {

	windowType = {
		name = "succession"
		backGround = "background"
		position = { x = -504 y = -360 }
		size = { x = 1007 y = 812 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		upSound = click
		orientation = "CENTER"
		click_to_front = yes

		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_succession_bg_area"
		}

		iconType = {
			name = "succession_bg"
			spriteType = "GFX_succession_bg"
			position = { x = -20 y = -80 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dead_decorative_letter"
			position = { x = 44 y = 258 }
			font = "decorative"
			borderSize = { x = 0 y = 0 }
			maxWidth = 75
			maxHeight = 75
			format = left
		}

		instantTextBoxType = {
			name = "heir_decorative_letter"
			position = { x = 613 y = 258 }
			font = "decorative"
			borderSize = { x = 0 y = 0 }
			maxWidth = 75
			maxHeight = 75
			format = left
		}

		instantTextBoxType = {
			name = "dead_desc_text"
			position = { x = 118 y = 258 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 340
			maxHeight = 134
			#format = centre
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "heir_desc_text"
			position = { x = 687 y = 258 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 275
			maxHeight = 134
			#format = centre
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "old_ruler_portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 102 y = 105 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "old_ruler_portrait_frame"
			quadTextureSprite = "GFX_charframe_100"
			position = { x = 94 y = 96 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "old_ruler_portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead"
			position = { x = 171 y = 180 }
			orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
		}

		instantTextBoxType = {
			name = "old_ruler_name"
			position = { x = 52 y = 208 }
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 200
			maxHeight = 26
			format = centre
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "new_ruler_portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 808 y = 105 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}

		guiButtonType = {
			name = "new_ruler_portrait_frame"
			quadTextureSprite = "GFX_charframe_100"
			position = { x = 800 y = 96 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "new_ruler_shield"
			quadTextureSprite = "GFX_shield_big"
			position = { x = 440 y = -41 }
			orientation = "UPPER_LEFT"
			shortcut = "F1"
		}

		iconType = {
			name = "new_ruler_crown"
			spriteType = "GFX_shield_crown_strip_big"
			position = { x = 472 y = -70 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "new_ruler_name"
			position = { x = 756 y = 208 }
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 200
			maxHeight = 26
			format = centre
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_death_picture"
			spriteType = "GFX_evt_throne_room"
			position = { x = 279 y = 82 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "death_figure_picture"
			spriteType = "GFX_death_figure_default" #Changed in code
			position = { x = 242 y = 106 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "succession_title_banner"
			spriteType = "GFX_succession_title"
			position = { x = 396 y = 50 }
		}

		instantTextBoxType = {
			name = "header_label"
			position = { x = 396 y = 56 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = { x = 0 y = 0 }
			text = "LABEL_SUCCESSION"
			maxWidth = 216
			maxHeight = 54
			format = centre
		}

		instantTextBoxType = {
			name = "lost_titles_label"
			position = { x = 98 y = 394 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "LABEL_LOST_TITLES"
			maxWidth = 240
			maxHeight = 20
			fixedSize = yes
			format = centre
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "pretenders_label"
			position = { x = 668 y = 394 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "LABEL_SUCC_PRETENDERS"
			maxWidth = 240
			maxHeight = 20
			fixedSize = yes
			format = centre
			orientation = "UPPER_LEFT"
		}

		listBoxType = {
			name = "successor_listbox"
			position = { x = 58 y = 426 }
			backGround = ""
			size = { x = 302 y = 250 }
			orientation = "UPPER_LEFT"
			spacing = 1
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		listBoxType = {
			name = "pretender_listbox"
			position = { x = 628 y = 426 }
			backGround = ""
			size = { x = 302 y = 240 }
			orientation = "UPPER_LEFT"
			spacing = 1
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}

		guiButtonType = {
			name = "proceed_button"
			position = { x = 394 y = 691 }
			quadTextureSprite = "GFX_big_button_220"
			buttonFont = "vic_22"
			buttonText = "SO_BE_IT"
			shortcut = "ESCAPE"
		}
	}

	### Titles Lost Entry
	windowType = {
		name = "succession_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "succession_entry_bg"
			spriteType = "GFX_succession_entry_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 241 y = 4 }
			orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name = "portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x = 235 y = -3 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 49 y = 6 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 185
			maxHeight = 18
			fixedSize = yes
			format = left
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 50 y = 21 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 185
			maxHeight = 18
			fixedSize = yes
			format = left
		}

		instantTextBoxType = {
			name = "law_name"
			position = { x = 50 y = 37 }
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 185
			maxHeight = 18
			fixedSize = yes
			format = left
		}

		guiButtonType = {
			name = "shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 7 y = 13 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 17 y = -4 }
			orientation = "UPPER_LEFT"
		}
	}

	### pretender entry
	windowType = {
		name = "pretender_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "succession_entry_bg"
			spriteType = "GFX_succession_entry_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 6 y = 4 }
			orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name = "portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x = 0 y = -3 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 64 y = 6 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 160
			maxHeight = 18
			fixedSize = yes
			format = left
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 65 y = 21 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 160
			maxHeight = 18
			fixedSize = yes
			format = left
		}

		iconType = {
			name = "opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x = 165 y = 32 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "opinion"
			position = { x = 164 y = 38 }
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 35
			maxHeight = 18
			fixedSize = yes
			format = centre
		}

		guiButtonType = {
			name = "shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 60 y = 32 }
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "cb_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 256 y = 13 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cb_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x = 266 y = -4 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cb_icon"
			spriteType = "GFX_cb_icon_strip"
			position = { x = 240 y = 7 }
			orientation = "UPPER_LEFT"
		}
	}
}