spriteTypes = {

	#########################################################
	# EVENT PICTURES
	#########################################################

	spriteType = {
		name = "GFX_evt_aztec_explorers"
		texturefile = "gfx\\event_pictures\\aztec_explorers.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_aztec_arrival"
		texturefile = "gfx\\event_pictures\\aztec_arrival.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bishop_aztec"
		texturefile = "gfx\\event_pictures\\aztec_sacrifice.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bishop_aztec_reformed"
		texturefile = "gfx\\event_pictures\\aztec_sacrifice.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_mesoamerican"
		texturefile = "gfx\\event_pictures\\aztec_battle.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_throne_room_mesoamerican"
		texturefile = "gfx\\event_pictures\\aztec_court.tga"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_evt_emissary_mesoamerican"
		texturefile = "gfx\\event_pictures\\aztec_court.tga"
		alwaysTransparent = yes
	}

}