spriteTypes = {

	spriteType = {
		name = "GFX_trait_amateurish_plotter"
		textureFile = "gfx/traits/amateurish_plotter.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_flamboyant_schemer"
		textureFile = "gfx/traits/flamboyant_schemer.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_intricate_webweaver"
		textureFile = "gfx/traits/intricate_webweaver.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_elusive_shadow"
		textureFile = "gfx/traits/elusive_shadow.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_naive_appeaser"
		textureFile = "gfx/traits/naive_appeaser.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_underhanded_rogue"
		textureFile = "gfx/traits/underhanded_rogue.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_charismatic_negotiator"
		textureFile = "gfx/traits/charismatic_negotiator.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_grey_eminence"
		textureFile = "gfx/traits/grey_eminence.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_indulgent_wastrel"
		textureFile = "gfx/traits/indulgent_wastrel.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_thrifty_clerk"
		textureFile = "gfx/traits/thrifty_clerk.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_fortune_builder"
		textureFile = "gfx/traits/fortune_builder.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_midas_touched"
		textureFile = "gfx/traits/midas_touched.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_misguided_warrior"
		textureFile = "gfx/traits/misguided_warrior.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_tough_soldier"
		textureFile = "gfx/traits/tough_soldier.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_skilled_tactician"
		textureFile = "gfx/traits/skilled_tactician.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_brilliant_strategist"
		textureFile = "gfx/traits/brilliant_strategist.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_detached_priest"
		textureFile = "gfx/traits/detached_priest.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_detached_priest_indian_group"
		textureFile = "gfx/traits/detached_priest_indian_group.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_detached_priest_pagan_group"
		textureFile = "gfx/traits/detached_priest_pagan.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_detached_priest_zoroastrian_group"
		textureFile = "gfx/traits/detached_priest_pagan.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_detached_priest_jewish_group"
		textureFile = "gfx/traits/detached_priest_jewish_group.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_detached_priest_muslim"
		textureFile = "gfx/traits/detached_priest_muslim.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_dutiful_cleric"
		textureFile = "gfx/traits/dutiful_cleric.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_dutiful_cleric_indian_group"
		textureFile = "gfx/traits/dutiful_cleric_indian_group.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_dutiful_cleric_pagan_group"
		textureFile = "gfx/traits/dutiful_cleric_pagan.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_dutiful_cleric_zoroastrian_group"
		textureFile = "gfx/traits/dutiful_cleric_pagan.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_dutiful_cleric_jewish_group"
		textureFile = "gfx/traits/dutiful_cleric_jewish_group.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_dutiful_cleric_muslim"
		textureFile = "gfx/traits/dutiful_cleric_muslim.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_scholarly_theologian"
		textureFile = "gfx/traits/scholarly_theologian.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_scholarly_theologian_indian_group"
		textureFile = "gfx/traits/scholarly_theologian_indian_group.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_scholarly_theologian_pagan_group"
		textureFile = "gfx/traits/scholarly_theologian_pagan.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_scholarly_theologian_zoroastrian_group"
		textureFile = "gfx/traits/scholarly_theologian_pagan.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_scholarly_theologian_jewish_group"
		textureFile = "gfx/traits/scholarly_theologian_jewish_group.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_scholarly_theologian_muslim"
		textureFile = "gfx/traits/scholarly_theologian_muslim.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_mastermind_theologian"
		textureFile = "gfx/traits/mastermind_theologian.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_stressed"
		textureFile = "gfx/traits/stressed.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_depressed"
		textureFile = "gfx/traits/depressed.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_lunatic"
		textureFile = "gfx/traits/lunatic.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_possessed"
		textureFile = "gfx/traits/possessed.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_ill"
		textureFile = "gfx/traits/ill.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_pneumonic"
		textureFile = "gfx/traits/pneumonic.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_great_pox"
		textureFile = "gfx/traits/great_pox.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_leper"
		textureFile = "gfx/traits/leper.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_wounded"
		textureFile = "gfx/traits/wounded.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_maimed"
		textureFile = "gfx/traits/maimed.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_infirm"
		textureFile = "gfx/traits/infirm.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_incapable"
		textureFile = "gfx/traits/incapable.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_crusader"
		textureFile = "gfx/traits/crusader.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_valhalla_bound"
		textureFile = "gfx/traits/valhalla_bound.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_excommunicated"
		textureFile = "gfx/traits/excommunicated.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_bastard"
		textureFile = "gfx/traits/bastard.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_legit_bastard"
		textureFile = "gfx/traits/legit_bastard.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	# spriteType = {
		# name = "GFX_trait_kinslayer"
		# textureFile = "gfx/traits/old_kinslayer.tga"
		# noOfFrames = 1
		# noRefCount = yes
		# effectFile = "gfx/FX/buttonstate_linear.lua"
	# }

	spriteType = {
		name = "GFX_trait_pregnant"
		textureFile = "gfx/traits/pregnant.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_pregnant"
		textureFile = "gfx/traits/pregnant.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_consumption"
		textureFile = "gfx/traits/consumption.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_slow_fever"
		textureFile = "gfx/traits/slow_fever.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_camp_fever"
		textureFile = "gfx/traits/camp_fever.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_bubonic_plague"
		textureFile = "gfx/traits/bubonic_plague.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_measles"
		textureFile = "gfx/traits/measles.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_smallpox"
		textureFile = "gfx/traits/small_pox.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_aztec_disease"
		textureFile = "gfx/traits/great_pox.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_clubfooted"
		textureFile = "gfx/traits/clubfooted.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_harelip"
		textureFile = "gfx/traits/harelip.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_hunchback"
		textureFile = "gfx/traits/hunchback.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_lisp"
		textureFile = "gfx/traits/lisp.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_stutter"
		textureFile = "gfx/traits/stutter.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_attractive"
		textureFile = "gfx/traits/attractive.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_ugly"
		textureFile = "gfx/traits/ugly.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_dwarf"
		textureFile = "gfx/traits/dwarf.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_genius"
		textureFile = "gfx/traits/genius.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_quick"
		textureFile = "gfx/traits/quick.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_slow"
		textureFile = "gfx/traits/slow.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_imbecile"
		textureFile = "gfx/traits/imbecile.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_homosexual"
		textureFile = "gfx/traits/homosexual.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_inbred"
		textureFile = "gfx/traits/inbred.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_celibate"
		textureFile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_hedonist"
		textureFile = "gfx/traits/hedonist.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_scholar"
		textureFile = "gfx/traits/scholar.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_gardener"
		textureFile = "gfx/traits/gardener.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_mystic"
		textureFile = "gfx/traits/mystic.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_impaler"
		textureFile = "gfx/traits/impaler.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_duelist"
		textureFile = "gfx/traits/duelist.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_hunter"
		textureFile = "gfx/traits/hunter.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_poet"
		textureFile = "gfx/traits/poet.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_falconer"
		textureFile = "gfx/traits/falconer.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_drunkard"
		textureFile = "gfx/traits/drunkard.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_lustful"
		textureFile = "gfx/traits/lustful.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_chaste"
		textureFile = "gfx/traits/chaste.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_gluttonous"
		textureFile = "gfx/traits/gluttonous.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_temperate"
		textureFile = "gfx/traits/temperate.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_greedy"
		textureFile = "gfx/traits/greedy.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_charitable"
		textureFile = "gfx/traits/charitable.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_slothful"
		textureFile = "gfx/traits/slothful.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_diligent"
		textureFile = "gfx/traits/diligent.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_envious"
		textureFile = "gfx/traits/envious.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_kind"
		textureFile = "gfx/traits/kind.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_wroth"
		textureFile = "gfx/traits/wroth.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_patient"
		textureFile = "gfx/traits/patient.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_proud"
		textureFile = "gfx/traits/proud.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_humble"
		textureFile = "gfx/traits/humble.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_deceitful"
		textureFile = "gfx/traits/deceitful.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_honest"
		textureFile = "gfx/traits/honest.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_craven"
		textureFile = "gfx/traits/craven.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_brave"
		textureFile = "gfx/traits/brave.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_shy"
		textureFile = "gfx/traits/shy.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_gregarious"
		textureFile = "gfx/traits/gregarious.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_ambitious"
		textureFile = "gfx/traits/ambitious.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_content"
		textureFile = "gfx/traits/content.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_arbitrary"
		textureFile = "gfx/traits/arbitrary.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_just"
		textureFile = "gfx/traits/just.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_cynical"
		textureFile = "gfx/traits/cynical.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_zealous"
		textureFile = "gfx/traits/zealous.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_paranoid"
		textureFile = "gfx/traits/paranoid.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_trusting"
		textureFile = "gfx/traits/trusting.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_weak"
		textureFile = "gfx/traits/weak.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_strong"
		textureFile = "gfx/traits/strong.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_cruel"
		textureFile = "gfx/traits/cruel.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_erudite"
		textureFile = "gfx/traits/erudite.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_stubborn"
		textureFile = "gfx/traits/stubborn.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_twin"
		textureFile = "gfx/traits/twin.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	#Leadership traits

	spriteType = {
		name = "GFX_trait_light_foot_leader"
		textureFile = "gfx/traits/light_foot_leader.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_heavy_infantry_leader"
		textureFile = "gfx/traits/heavy_infantry_leader.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_cavalry_leader"
		textureFile = "gfx/traits/cavalry_leader.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_inspiring_leader"
		textureFile = "gfx/traits/inspiring_leader.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_trickster"
		textureFile = "gfx/traits/trickster.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_organizer"
		textureFile = "gfx/traits/organizer.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_defensive_leader"
		textureFile = "gfx/traits/defensive_leader.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_direct_leader"
		textureFile = "gfx/traits/direct_leader.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_flanker"
		textureFile = "gfx/traits/flanker.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_aggressive_leader"
		textureFile = "gfx/traits/aggressive_leader.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_flat_terrain_expert"
		textureFile = "gfx/traits/flat_terrain_expert.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_rough_terrain_expert"
		textureFile = "gfx/traits/rough_terrain_expert.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_mountain_expert"
		textureFile = "gfx/traits/mountain_expert.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_desert_expert"
		textureFile = "gfx/traits/desert_expert.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_holy_warrior"
		textureFile = "gfx/traits/holy_warrior.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_unyielding_leader"
		textureFile = "gfx/traits/unyielding_leader.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	#01_traits.txt
	spriteType = {
		name = "GFX_trait_mujahid"
		textureFile = "gfx/traits/mujahid.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_hajjaj"
		textureFile = "gfx/traits/hajjaj.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_on_hajj"
		textureFile = "gfx/traits/on_hajj.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_faqih"
		textureFile = "gfx/traits/faqih.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_hafiz"
		textureFile = "gfx/traits/hafiz.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_sayyid"
		textureFile = "gfx/traits/sayyid.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_mirza"
		textureFile = "gfx/traits/mirza.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_pilgrim"
		textureFile = "gfx/traits/pilgrim.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_indian_pilgrim"
		textureFile = "gfx/traits/indian_pilgrim.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_scarred"
		textureFile = "gfx/traits/scarred.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_scarred_mid"
		textureFile = "gfx/traits/scarred_mid.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_scarred_high"
		textureFile = "gfx/traits/scarred_high.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_eunuch"
		textureFile = "gfx/traits/eunuch.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_blinded"
		textureFile = "gfx/traits/blinded.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_born_in_the_purple"
		textureFile = "gfx/traits/born_in_the_purple.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_augustus"
		textureFile = "gfx/traits/augustus.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_child_of_consort"
		textureFile = "gfx/traits/child_of_consort.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_child_of_consort_male"
		textureFile = "gfx/traits/child_of_consort.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_peasant_leader"
		textureFile = "gfx/traits/peasant_leader.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_heresiarch"
		textureFile = "gfx/traits/heresiarch.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_berserker"
		textureFile = "gfx/traits/berserker.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_varangian"
		textureFile = "gfx/traits/varangian.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_saoshyant"
		textureFile = "gfx/traits/saoshyant.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_saoshyant_descendant"
		textureFile = "gfx/traits/saoshyant_descendant.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_viking"
		textureFile = "gfx/traits/viking.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_ravager"
		textureFile = "gfx/traits/ravager.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_sea_king"
		textureFile = "gfx/traits/sea_king.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_siege_leader"
		textureFile = "gfx/traits/siege_leader.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_monk"
		textureFile = "gfx/traits/monk.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_nun"
		textureFile = "gfx/traits/nun.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_on_pilgrimage"
		textureFile = "gfx/traits/on_pilgrimage.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_on_indian_pilgrimage"
		textureFile = "gfx/traits/on_indian_pilgrimage.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_sickly"
		textureFile = "gfx/traits/sickly.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_mutazilite"
		textureFile = "gfx/traits/mutazilite.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_ashari"
		textureFile = "gfx/traits/ashari.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_sympathy_christendom"
		textureFile = "gfx/traits/sympathy_christendom.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_sympathy_islam"
		textureFile = "gfx/traits/sympathy_islam.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_sympathy_pagans"
		textureFile = "gfx/traits/sympathy_pagans.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_sympathy_zoroastrianism"
		textureFile = "gfx/traits/sympathy_zoroastrianism.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_sympathy_judaism"
		textureFile = "gfx/traits/sympathy_judaism.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_bad_priest_christian"
		textureFile = "gfx/traits/bad_priest_christian.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_bad_priest_muslim"
		textureFile = "gfx/traits/bad_priest_muslim.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_bad_priest_norse"
		textureFile = "gfx/traits/bad_priest_norse.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_bad_priest_tengri"
		textureFile = "gfx/traits/bad_priest_tengri.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_bad_priest_zoroastrian"
		textureFile = "gfx/traits/bad_priest_zoroastrian.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_bad_priest_aztec"
		textureFile = "gfx/traits/bad_priest_aztec.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_battlefield_terrain_master"
		textureFile = "gfx/traits/battlefield_terrain_master.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_brahmin"
		textureFile = "gfx/traits/brahmin.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_kshatriya"
		textureFile = "gfx/traits/kshatriya.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_vaishya"
		textureFile = "gfx/traits/vaishya.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_sympathy_indian"
		textureFile = "gfx/traits/sympathy_indian.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_shaivist_hindu"
		textureFile = "gfx/traits/shaivist_hindu.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_vaishnavist_hindu"
		textureFile = "gfx/traits/vaishnavist_hindu.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_shaktist_hindu"
		textureFile = "gfx/traits/shaktist_hindu.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_smartist_hindu"
		textureFile = "gfx/traits/smartist_hindu.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_mahayana_buddhist"
		textureFile = "gfx/traits/mahayana_buddhist.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_vajrayana_buddhist"
		textureFile = "gfx/traits/vajrayana_buddhist.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_theravada_buddhist"
		textureFile = "gfx/traits/theravada_buddhist.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_digambara_jain"
		textureFile = "gfx/traits/digambara_jain.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_svetambara_jain"
		textureFile = "gfx/traits/svetambara_jain.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_decadent"
		textureFile = "gfx/traits/decadent.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_reincarnation"
		textureFile = "gfx/traits/reincarnation.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_jungle_expert"
		textureFile = "gfx/traits/jungle_expert.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_war_elephant_leader"
		textureFile = "gfx/traits/war_elephant_leader.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_in_hiding"
		textureFile = "gfx/traits/in_hiding.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_winter_soldier"
		textureFile = "gfx/traits/winter_soldier.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	# WoL: New Lifestyle traits.
	spriteType = {
		name = "GFX_trait_master_seducer"
		textureFile = "gfx/traits/master_seducer.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_master_seductress"
		textureFile = "gfx/traits/master_seductress.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_administrator"
		textureFile = "gfx/traits/administrator.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_architect"
		textureFile = "gfx/traits/architect.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_strategist"
		textureFile = "gfx/traits/strategist.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_socializer"
		textureFile = "gfx/traits/socializer.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_game_master"
		textureFile = "gfx/traits/game_master.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_master_schemer"
		textureFile = "gfx/traits/master_schemer.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_theologian"
		textureFile = "gfx/traits/theologian.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_adventurer"
		textureFile = "gfx/traits/adventurer.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_haughty"
		textureFile = "gfx/traits/haughty.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_affectionate"
		textureFile = "gfx/traits/affectionate.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_timid"
		textureFile = "gfx/traits/timid.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_rowdy"
		textureFile = "gfx/traits/rowdy.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_willful"
		textureFile = "gfx/traits/willful.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_brooding"
		textureFile = "gfx/traits/brooding.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_indolent"
		textureFile = "gfx/traits/indolent.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_playful"
		textureFile = "gfx/traits/playful.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_conscientious"
		textureFile = "gfx/traits/conscientious.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_fussy"
		textureFile = "gfx/traits/fussy.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_curious"
		textureFile = "gfx/traits/curious.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_idolizer"
		textureFile = "gfx/traits/idolizer.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_horse"
		textureFile = "gfx/traits/horse.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_brawny"
		textureFile = "gfx/traits/brawny.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_frail"
		textureFile = "gfx/traits/frail.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_shrewd"
		textureFile = "gfx/traits/shrewd.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_dull"
		textureFile = "gfx/traits/dull.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_chest_pain"
		textureFile = "gfx/traits/chest_pain.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_cough"
		textureFile = "gfx/traits/cough.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_diarrhea"
		textureFile = "gfx/traits/diarrhea.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_disfigured"
		textureFile = "gfx/traits/disfigured.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_fever"
		textureFile = "gfx/traits/fever.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_headache"
		textureFile = "gfx/traits/headache.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_one_eyed"
		textureFile = "gfx/traits/one-eyed.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_one_handed"
		textureFile = "gfx/traits/one-handed.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_one_legged"
		textureFile = "gfx/traits/one-legged.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_rash"
		textureFile = "gfx/traits/rash.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_vomiting"
		textureFile = "gfx/traits/vomiting.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_mangled"
		textureFile = "gfx/traits/mangled.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_severely_injured"
		textureFile = "gfx/traits/recently_maimed.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_cramps"
		textureFile = "gfx/traits/cramps.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_abdominal_pain"
		textureFile = "gfx/traits/abdominal_pain.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_fatigue"
		textureFile = "gfx/traits/fatigue.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_malaise"
		textureFile = "gfx/traits/malaise.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_infection"
		textureFile = "gfx/traits/infection.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_flu"
		textureFile = "gfx/traits/flu.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_dysentery"
		textureFile = "gfx/traits/dysentery.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_gout"
		textureFile = "gfx/traits/gout.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_food_poisoning"
		textureFile = "gfx/traits/food_poisoning.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_rabies"
		textureFile = "gfx/traits/rabies.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_cancer"
		textureFile = "gfx/traits/cancer.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_immortal"
		textureFile = "gfx/traits/immortal.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_dancing_plague"
		textureFile = "gfx/traits/dancing_plague.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_shieldmaiden"
		textureFile = "gfx/traits/shieldmaiden.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_physician"
		textureFile = "gfx/traits/court_physician.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_scurvy"
		textureFile = "gfx/traits/scurvy.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_sea_queen"
		textureFile = "gfx/traits/sea_queen.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_eagle_knight"
		textureFile = "gfx/traits/eagle_knight.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_sun_warrior"
		textureFile = "gfx/traits/sun_warrior.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_ukkos_hammer"
		textureFile = "gfx/traits/ukkos_axe.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_nyames_shield"
		textureFile = "gfx/traits/nyames_shield.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_peruns_chosen"
		textureFile = "gfx/traits/peruns_chosen.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_hound_of_dievas"
		textureFile = "gfx/traits/hound_of_dievas.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_ares_own"
		textureFile = "gfx/traits/ares_own.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_skylord"
		textureFile = "gfx/traits/skylord.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_kanai"
		textureFile = "gfx/traits/kanai.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_cannibal"
		textureFile = "gfx/traits/cannibal.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_lovers_pox"
		textureFile = "gfx/traits/lovers_pox.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_gondi_shahansha"
		textureFile = "gfx/traits/gondi_shahanshah.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_catholic"
		textureFile = "gfx/traits/secret_religion_catholic.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_cathar"
		textureFile = "gfx/traits/secret_religion_catholic.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_fraticelli"
		textureFile = "gfx/traits/secret_religion_catholic.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_waldensian"
		textureFile = "gfx/traits/secret_religion_catholic.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_lollard"
		textureFile = "gfx/traits/secret_religion_catholic.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_orthodox"
		textureFile = "gfx/traits/secret_religion_orthodox.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_bogomilist"
		textureFile = "gfx/traits/secret_religion_orthodox.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_monothelite"
		textureFile = "gfx/traits/secret_religion_orthodox.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_iconoclast"
		textureFile = "gfx/traits/secret_religion_orthodox.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_paulician"
		textureFile = "gfx/traits/secret_religion_orthodox.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_miaphysite"
		textureFile = "gfx/traits/secret_religion_miaphysite.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_monophysite"
		textureFile = "gfx/traits/secret_religion_miaphysite.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_nestorian"
		textureFile = "gfx/traits/secret_religion_nestorian.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_messalian"
		textureFile = "gfx/traits/secret_religion_nestorian.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_sunni"
		textureFile = "gfx/traits/secret_religion_sunni.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_zikri"
		textureFile = "gfx/traits/secret_religion_sunni.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_yazidi"
		textureFile = "gfx/traits/secret_religion_sunni.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_shiite"
		textureFile = "gfx/traits/secret_religion_shia.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_druze"
		textureFile = "gfx/traits/secret_religion_shia.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_hurufi"
		textureFile = "gfx/traits/secret_religion_shia.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_ibadi"
		textureFile = "gfx/traits/secret_religion_ibadi.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_kharijite"
		textureFile = "gfx/traits/secret_religion_ibadi.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_jewish"
		textureFile = "gfx/traits/secret_religion_judaism.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_samaritan"
		textureFile = "gfx/traits/secret_religion_judaism.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_karaite"
		textureFile = "gfx/traits/secret_religion_judaism.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_zoroastrian"
		textureFile = "gfx/traits/secret_religion_zoroastrian.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_mazdaki"
		textureFile = "gfx/traits/secret_religion_zoroastrian.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_manichean"
		textureFile = "gfx/traits/secret_religion_zoroastrian.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_khurmazta"
		textureFile = "gfx/traits/secret_religion_zoroastrian.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_hinduism"
		textureFile = "gfx/traits/secret_religion_hinduism.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_buddhism"
		textureFile = "gfx/traits/secret_religion_buddhism.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_jain"
		textureFile = "gfx/traits/secret_religion_jainism.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_norse_pagan"
		textureFile = "gfx/traits/secret_religion_ref_germanic.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_norse_pagan_reformed"
		textureFile = "gfx/traits/secret_religion_ref_germanic.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_baltic_pagan"
		textureFile = "gfx/traits/secret_religion_ref_romuva.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_baltic_pagan_reformed"
		textureFile = "gfx/traits/secret_religion_ref_romuva.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_finnish_pagan"
		textureFile = "gfx/traits/secret_religion_ref_suomenusko.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_finnish_pagan_reformed"
		textureFile = "gfx/traits/secret_religion_ref_suomenusko.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_slavic_pagan"
		textureFile = "gfx/traits/secret_religion_ref_slavic.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_slavic_pagan_reformed"
		textureFile = "gfx/traits/secret_religion_ref_slavic.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_tengri_pagan"
		textureFile = "gfx/traits/secret_religion_ref_tengri.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_tengri_pagan_reformed"
		textureFile = "gfx/traits/secret_religion_ref_tengri.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_aztec"
		textureFile = "gfx/traits/secret_religion_aztec.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_aztec_reformed"
		textureFile = "gfx/traits/secret_religion_aztec.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_west_african_pagan"
		textureFile = "gfx/traits/secret_religion_ref_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_west_african_pagan_reformed"
		textureFile = "gfx/traits/secret_religion_ref_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_zun_pagan"
		textureFile = "gfx/traits/secret_religion_ref_zunist.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_zun_pagan_reformed"
		textureFile = "gfx/traits/secret_religion_ref_zunist.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_hellenic_pagan"
		textureFile = "gfx/traits/secret_religion_secret_hellenistic.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_secretly_pagan"
		textureFile = "gfx/traits/secret_religion_ref_germanic.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_muni"
		textureFile = "gfx/traits/jain_monk.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_aryika"
		textureFile = "gfx/traits/jain_nun.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_bhikkhu"
		textureFile = "gfx/traits/buddhist_monk.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_bhikkhuni"
		textureFile = "gfx/traits/buddhist_nun.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_sanyasi"
		textureFile = "gfx/traits/hindu_monk.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_sanyasini"
		textureFile = "gfx/traits/hindu_nun.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_masterless_dog"
		textureFile = "gfx/traits/zealous.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_house_dog"
		textureFile = "gfx/traits/zealous.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_hedgehog"
		textureFile = "gfx/traits/zealous.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_otter"
		textureFile = "gfx/traits/zealous.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_cat"
		textureFile = "gfx/traits/cat.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_master_of_flame"
		textureFile = "gfx/traits/master_of_flame.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_logistics_expert"
		textureFile = "gfx/traits/logistics_expert.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_levy_coordinator"
		textureFile = "gfx/traits/levy_coordinator.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_sapper"
		textureFile = "gfx/traits/sapper.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_kinslayer"
		textureFile = "gfx/traits/kinslayer.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_familial_kinslayer"
		textureFile = "gfx/traits/familial_kinslayer.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_dynastic_kinslayer"
		textureFile = "gfx/traits/dynastic_kinslayer.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_kow_tow_travels"
		textureFile = "gfx/traits/kow_tow_travels.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_kow_tow_completed_tier_1"
		textureFile = "gfx/traits/kow_tow_completed_tier_1.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_kow_tow_completed_tier_2"
		textureFile = "gfx/traits/kow_tow_completed_tier_2.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_kow_tow_completed_tier_3"
		textureFile = "gfx/traits/kow_tow_completed_tier_3.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_giant"
		textureFile = "gfx/traits/giant.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_crowned_by_pope"
		textureFile = "gfx/traits/crowned_by_pope.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_crowned_by_bishop"
		textureFile = "gfx/traits/crowned_by_bishop.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_crowned_by_priest"
		textureFile = "gfx/traits/crowned_by_priest.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_crowned_by_pope_rd"
		textureFile = "gfx/traits/crowned_by_pope.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_crowned_by_bishop_rd"
		textureFile = "gfx/traits/crowned_by_bishop.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_crowned_by_priest_rd"
		textureFile = "gfx/traits/crowned_by_priest.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_crowned_by_myself"
		textureFile = "gfx/traits/crowned_by_myself.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_baptized_by_satan"
		textureFile = "gfx/traits/baptized_by_satan.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_baptized_by_pope"
		textureFile = "gfx/traits/baptized_by_pope.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_baptized_by_patriarch"
		textureFile = "gfx/traits/baptized_by_pope.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_baptized_by_bishop"
		textureFile = "gfx/traits/baptized_by_bishop.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_travelling"
		textureFile = "gfx/traits/travelling.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_pregnancy_finishing"
		textureFile = "gfx/traits/pregnant_ending.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_hard_pregnancy"
		textureFile = "gfx/traits/hard_pregnancy.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_troubled_pregnancy"
		textureFile = "gfx/traits/troubled_pregnancy.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_lefthanded"
		textureFile = "gfx/traits/lefthanded.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_freckles"
		textureFile = "gfx/traits/freckles.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_freckles_2"
		textureFile = "gfx/traits/freckles.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_freckles_3"
		textureFile = "gfx/traits/freckles.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_freckles_4"
		textureFile = "gfx/traits/freckles.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_freckles_5"
		textureFile = "gfx/traits/freckles.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_sturdy"
		textureFile = "gfx/traits/sturdy.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_malnourished"
		textureFile = "gfx/traits/malnourished.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_fat"
		textureFile = "gfx/traits/fat.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_norse_leader"
		textureFile = "gfx/traits/norse_leader.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_tengri_leader"
		textureFile = "gfx/traits/tengri_leader.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_baltic_leader"
		textureFile = "gfx/traits/baltic_leader.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_finnish_leader"
		textureFile = "gfx/traits/finnish_leader.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_slavic_leader"
		textureFile = "gfx/traits/slavic_leader.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_west_african_leader"
		textureFile = "gfx/traits/west_african_leader.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_zun_leader"
		textureFile = "gfx/traits/zun_leader.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_bon_leader"
		textureFile = "gfx/traits/bon_leader.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_hellenic_leader"
		textureFile = "gfx/traits/hellenic_leader.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_pagan_branch_1"
		textureFile = "gfx/traits/pagan_branch_1.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_pagan_branch_2"
		textureFile = "gfx/traits/pagan_branch_2.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_pagan_branch_3"
		textureFile = "gfx/traits/pagan_branch_3.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_pagan_branch_4"
		textureFile = "gfx/traits/pagan_branch_4.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_saint"
		textureFile = "gfx/traits/saint.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = gfx/FX/buttonstate_linear.lua
	}

	spriteType = {
		name = "GFX_trait_beatified"
		textureFile = "gfx/traits/beatified.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = gfx/FX/buttonstate_linear.lua
	}

	spriteType = {
		name = "GFX_trait_blessed_ancestor"
		textureFile = "gfx/traits/blessed_ancestor.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = gfx/FX/buttonstate_linear.lua
	}

	spriteType = {
		name = "GFX_trait_zodiac_aquarius"
		textureFile = "gfx/traits/zodiac_aquarius.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_zodiac_aries"
		textureFile = "gfx/traits/zodiac_aries.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_zodiac_cancer"
		textureFile = "gfx/traits/zodiac_cancer.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_zodiac_capricorn"
		textureFile = "gfx/traits/zodiac_capricorn.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_zodiac_gemini"
		textureFile = "gfx/traits/zodiac_gemini.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_zodiac_leo"
		textureFile = "gfx/traits/zodiac_leo.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_zodiac_libra"
		textureFile = "gfx/traits/zodiac_libra.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_zodiac_pisces"
		textureFile = "gfx/traits/zodiac_pisces.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_zodiac_sagittarius"
		textureFile = "gfx/traits/zodiac_sagittarius.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_zodiac_scorpio"
		textureFile = "gfx/traits/zodiac_scorpio.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_zodiac_taurus"
		textureFile = "gfx/traits/zodiac_taurus.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_zodiac_virgo"
		textureFile = "gfx/traits/zodiac_virgo.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_crusader_king"
		textureFile = "gfx/traits/crusader_king.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_crusader_queen"
		textureFile = "gfx/traits/crusader_queen.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_pirate"
		textureFile = "gfx/traits/pirate.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_bloodthirsty_gods_1"
		textureFile = "gfx/traits/bloodthirsty_gods_1.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_bloodthirsty_gods_2"
		textureFile = "gfx/traits/bloodthirsty_gods_2.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_bloodthirsty_gods_3"
		textureFile = "gfx/traits/bloodthirsty_gods_3.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_uncouth"
		textureFile = "gfx/traits/uncouth.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_groomed"
		textureFile = "gfx/traits/groomed.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_tribal_kinslayer"
		textureFile = "gfx/traits/tribal_kinslayer.tga"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_trait_kailash_guardian"
		textureFile = "gfx/traits/kailash_guardian.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = { #placeholder
		name = "GFX_trait_gladiator"
		textureFile = "gfx/traits/gladiator.dds"
		noOfFrames = 1
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}