spriteTypes = {

	spriteType = {
		name = "GFX_unitpanel_bg_top"
		textureFile = "gfx\\interface\\unitpanel_bg_top.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_bg_top_short"
		textureFile = "gfx\\interface\\unitpanel_bg_top_short.dds"
	}

	spriteType = {
		name = "GFX_goto_location_button"
		textureFile = "gfx\\interface\\goto_location_button.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_flanks_select_subunit_leader"
		textureFile = "gfx\\interface\\unitpanel_flanks_select_subunit_leader.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_flanks_martial_bg"
		textureFile = "gfx\\interface\\unitpanel_flanks_martial_bg.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_navy_embarked"
		textureFile = "gfx\\interface\\unitpanel_navy_embarked.dds"
	}

	textSpriteType = {
		name = "GFX_unitpanel_select_button"
		textureFile = "gfx\\interface\\unitpanel_select_button.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_bg_navy"
		textureFile = "gfx\\interface\\unitpanel_bg_navy.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_bg_navy_reorg"
		textureFile = "gfx\\interface\\unitpanel_bg_navy_reorg.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_right"
		textureFile = "gfx\\interface\\unitpanel_right.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_left"
		textureFile = "gfx\\interface\\unitpanel_left.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_reorg_entry_bg"
		textureFile = "gfx\\interface\\unitpanel_reorg_entry_bg.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_reorg_entry_navy_bg"
		textureFile = "gfx\\interface\\unitpanel_reorg_entry_navy_bg.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_reorg_bg"
		textureFile = "gfx\\interface\\unitpanel_reorg_bg.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_multi_bg"
		textureFile = "gfx\\interface\\unitpanel_multi_bg.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_multi_bg_short"
		textureFile = "gfx\\interface\\unitpanel_multi_bg_short.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_multi_merge"
		textureFile = "gfx\\interface\\unitpanel_multi_merge.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_multi_reorg"
		textureFile = "gfx\\interface\\unitpanel_multi_reorg.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_multi_close"
		textureFile = "gfx\\interface\\unitpanel_multi_close.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_expand_button"
		textureFile = "gfx\\interface\\unitpanel_expand_button.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_minimize_button"
		textureFile = "gfx\\interface\\unitpanel_minimize_button.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_flanks_bg"
		textureFile = "gfx\\interface\\unitpanel_flanks_bg.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_unitpanel_flanks_bg_dummy"
		textureFile = "gfx\\interface\\unitpanel_flanks_bg_dummy.tga"
		alwaysTransparent = no
	}

	spriteType = {
		name = "GFX_unitpanel_flanks_entry_bg"
		textureFile = "gfx\\interface\\unitpanel_flanks_entry_bg.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_flanks_entry_bg_stats"
		textureFile = "gfx\\interface\\unitpanel_flanks_entry_bg_stats.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_bg_bottom"
		textureFile = "gfx\\interface\\unitpanel_bg_bottom.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_attrition"
		textureFile = "gfx\\interface\\unitpanel_attrition.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_attrition_bg"
		textureFile = "gfx\\interface\\unitpanel_attrition_bg.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_shattered"
		textureFile = "gfx\\interface\\unitpanel_shattered.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_locked"
		textureFile = "gfx\\interface\\unitpanel_locked.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_leaderbutton"
		textureFile = "gfx\\interface\\unitpanel_leaderbutton.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_closebutton"
		textureFile = "gfx\\interface\\unitpanel_closebutton.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_button_reorg"
		textureFile = "gfx\\interface\\unitpanel_button_reorg.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_button_attach"
		textureFile = "gfx\\interface\\unitpanel_button_attach.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_button_detach"
		textureFile = "gfx\\interface\\unitpanel_button_detach.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_button_looter_toggle"
		textureFile = "gfx\\interface\\unitpanel_button_toggle_looter.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unitpanel_button_splithalf"
		textureFile = "gfx\\interface\\unitpanel_button_splithalf.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_button_disband"
		textureFile = "gfx\\interface\\unitpanel_button_disband.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_button_loadtoship"
		textureFile = "gfx\\interface\\unitpanel_button_loadtoship.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_button_split"
		textureFile = "gfx\\interface\\unitpanel_button_split.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_button_split_merc"
		textureFile = "gfx\\interface\\unitpanel_button_split_merc.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_button_split_retinues"
		textureFile = "gfx\\interface\\unitpanel_button_split_retinues.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_button_split_holy"
		textureFile = "gfx\\interface\\unitpanel_button_split_holy.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_button_split_event"
		textureFile = "gfx\\interface\\unitpanel_button_split_event.dds"
	}

	progressBarType = {
		name = "GFX_unitpanel_moralebar_big"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_moralebar_1.dds"
		textureFile2 = "gfx\\interface\\unitpanel_moralebar_2.dds"
		size = { x = 37 y = 10 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressBarType = {
		name = "GFX_unitpanel_moralebar_on_map_in_battle"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_moralebar_7.dds"
		textureFile2 = "gfx\\interface\\unitpanel_moralebar_6.dds"
		size = { x = 26 y = 4 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressBarType = {
		name = "GFX_unitpanel_moralebar_on_map"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_moralebar_5.dds"
		textureFile2 = "gfx\\interface\\unitpanel_moralebar_4.dds"
		size = { x = 14 y = 6 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_unitpanel_player_indicator"
		textureFile = "gfx\\interface\\unit_panel_player_indicator.dds"
	}

	progressBarType = {
		name = "GFX_unitpanel_siegeprogress_on_map"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_moralebar_9.dds"
		textureFile2 = "gfx\\interface\\unitpanel_moralebar_8.dds"
		size = { x = 14 y = 6 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressBarType = {
		name = "GFX_unitpanel_moralebar_small"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_moralebar_1.dds"
		textureFile2 = "gfx\\interface\\unitpanel_moralebar_2.dds"
		size = { x = 27 y = 6 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_unitpanel_unitstrip_small"
		textureFile = "gfx\\interface\\unitpanel_unitstrip_small.dds"
		noOfFrames = 16
	}

	spriteType = {
		name = "GFX_unitpanel_specialtroops_smallstrip"
		textureFile = "gfx\\interface\\unitpanel_specialunits_smallstrip.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_unitpanel_specialtroops_bigstrip"
		textureFile = "gfx\\interface\\unitpanel_specialunits_bigstrip.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_unitpanel_unitstrip_small_normal"
		textureFile = "gfx\\interface\\unitpanel_unitstrip_small.dds"
		noOfFrames = 16
	}

	spriteType = {
		name = "GFX_unitpanel_unitstrip_small_dark"
		textureFile = "gfx\\interface\\unitpanel_unitstrip_small.dds"
		noOfFrames = 16
	}

	spriteType = {
		name = "GFX_unitpanel_unitstrip_big"
		textureFile = "gfx\\interface\\unitpanel_unitstrip_big.dds"
		noOfFrames = 16
	}

	spriteType = {
		name = "GFX_unitpanel_moralebar_frame_small"
		textureFile = "gfx\\interface\\unitpanel_moralebar_frame_small.dds"
	}

	spriteType = {
		name = "GFX_unitpanel_moralebar_frame_big"
		textureFile = "gfx\\interface\\unitpanel_moralebar_frame_big.dds"
	}

	spriteType = {
		name = "GFX_unit_types_strip"
		textureFile = "gfx\\interface\\unitpanel_unitstrip_small.tga"
		noOfFrames = 16
		loadType = "INGAME"
		noRefCount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
		transparenceCheck = yes
	}

	##### OLD STUFF BELOW.
	progressBarType = {
		name = "unitbar"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		size = { x = 6 y = 32 }
		horizontal = no
		effectFile = "gfx/FX/progress.lua"
		loadType = "INGAME"
	}
}