spriteTypes = {

	spriteType = {
		name = "GFX_waroverview_bg"
		textureFile = "gfx\\interface\\waroverview_bg.dds"
		effectFile = "gfx/FX/static_button.lua"
	}

	spriteType = {
		name = "GFX_waroverview_battle_entry"
		textureFile = "gfx\\interface\\waroverview_battle_entry.dds"
	}

	spriteType = {
		name = "GFX_at_war_with_bg"
		textureFile = "gfx\\interface\\at_war_with_bg.dds"
	}

	spriteType = {
		name = "GFX_at_war_with_bg_liegeonly"
		textureFile = "gfx\\interface\\at_war_with_bg_liegeonly.dds"
	}

	spriteType = {
		name = "GFX_waroverview_percent_small"
		textureFile = "gfx\\interface\\waroverview_percent_small.dds"
	}

	spriteType = {
		name = "GFX_waroverview_percent_big"
		textureFile = "gfx\\interface\\waroverview_percent_big.dds"
	}

	spriteType = {
		name = "GFX_waroverview_join_right"
		textureFile = "gfx\\interface\\waroverview_join_right.dds"
	}

	spriteType = {
		name = "GFX_waroverview_join_left"
		textureFile = "gfx\\interface\\waroverview_join_left.dds"
	}

	spriteType = {
		name = "GFX_waroverview_debug"
		textureFile = "gfx\\interface\\waroverview_debug.dds"
	}
}