guiTypes = {

	positionType = {
		name = "wonder_modifier_summary_scroll_pos"
		position = { x = 477 y = 295 }
	}

	positionType = {
		name = "wonder_upgrade_list_visible_height"
		position = { x = 0 y = 250 }
	}

	positionType = {
		name = "wonder_upgrade_list_item_width"
		position = { x = 443 y = 0 } # This X value should be equal to the width of the wonder upgrade list items.
	}

	positionType = {
		name = "wonder_upgrade_list_item_to_scroll_bar_offset"
		position = { x = 30 y = 0 }
	}

	positionType = {
		name = "wonder_upgrade_list_logical_to_graphical_height_offset"
		position = { x = 0 y = 85 } # This X value should be the differance between the actual height and the visual height of the upgrade list.
	}

	######################
	# Wonder UI Scroll bar
	######################

	scrollbarType = {
		name = "wonder_scroll_slider"
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftButton = "upButton"
		rightButton = "downButton"
		size = { x = 16 y = -1 } # Height is overridden
		priority = 100

		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_scroll"
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_wonder_scroll_bg"
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_scroll_down"
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_scroll_up"
		}
	}

	######################
	# Wonder view window
	######################

	windowType = {
		name = "wonder_view"
		backGround = "background"
		position = { x = -254 y = -354 }
		size = { x = 504 y = 708 }
		orientation = "CENTER"
		moveable = 1

		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_wonder_bg_divider"
		}

		guiButtonType = {
			name = "button_close"
			position = { x = 475 y = 10 }
			spriteType = "GFX_wonder_close_button_round"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
			clickSound = generic_click_02
			scale = 0.8
		}

		instantTextBoxType = {
			name = "wonder_name"
			position = { x = 77 y = 72 }
			font = "vic_22_black"
			text = "UI_MISSING_TEXT"
			maxWidth = 350
			maxHeight = 20
			format = centre
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "wonder_description"
			position = { x = 255 y = 122 }
			font = "vic_18"
			text = "UI_MISSING_TEXT"
			maxWidth = 193
			maxHeight = 135
			format = left
			fixedSize = yes
			scrollbarType = "wonder_scroll_slider"
		}

		guiButtonType =   {
            name = "button_rename"
            position = { x = 39 y = 58 }
            quadTextureSprite = "GFX_rename_button"
            orientation = "UPPER_LEFT"
            clickSound = generic_click_02
            scale = 0.8
        }

        guiButtonType =   {
            name = "button_history"
            position = { x = 419 y = 58 }
            quadTextureSprite = "GFX_artifact_history_button"
            orientation = "UPPER_LEFT"
            clickSound = generic_click_02
            pdx_tooltip = "OPEN_WONDER_HISTORY"
            pdx_tooltip_delayed = "OPEN_WONDER_HISTORY_DELAYED"
            scale = 0.8
        }

		instantTextBoxType = {
			name = "modifiers_label"
			position = { x = 205 y = 258 }
			font = "vic_18_black"
			text = "MODIFIERS_PLAIN"
			maxWidth = 240
			maxHeight = 20
			format = centre
			orientation = "CENTER"
			fixedSize = yes
		}

		 iconType = {
			name = "wonder_image"
			quadTextureSprite = "GFX_wonder_strip_generic_wonder_large"
			position = { x = 36 y = 108 }
			alwaysTransparent = yes
		}

		guiButtonType = {
			name = "wonder_image_bg"
			quadTextureSprite = "GFX_wonder_background_fields_large"
			position = { x = 36 y = 108 }
			clickSound = click
		}

		iconType = {
			name = "wonder_image_frame"
			spriteType = "GFX_wonder_image_frame_large"
			position = { x = 30 y = 94 }
			alwaysTransparent = yes
		}

		guiButtonType = {
			name = "next_wonder_button"
			position = { x = 160 y = 259 }
			spriteType = "GFX_wonder_arrow_next"
			clickSound = generic_click_02
			shortcut = n
		}

		guiButtonType = {
			name = "previous_wonder_button"
			position = { x = 34 y = 259 }
			spriteType = "GFX_wonder_arrow_prev"
			clickSound = generic_click_02
			shortcut = b
		}

		iconType = {
			name = "current_stage_numeral"
			spriteType = "GFX_wonder_numeral_strip"
			position = { x = 11 y = 387 }
		}

		iconType = {
			name = "next_stage_numeral"
			spriteType = "GFX_wonder_numeral_strip"
			position = { x = 456 y = 387 }
		}

		iconType = {
			name = "vertical_stage_numeral_1"
			spriteType = "GFX_wonder_numeral_strip"
			position = { x = 197 y = 225 }
		}

		iconType = {
			name = "vertical_stage_numeral_2"
			spriteType = "GFX_wonder_numeral_strip"
			position = { x = 197 y = 190 }
		}

		iconType = {
			name = "vertical_stage_numeral_3"
			spriteType = "GFX_wonder_numeral_strip"
			position = { x = 197 y = 155 }
		}

		iconType = {
			name = "vertical_stage_numeral_4"
			spriteType = "GFX_wonder_numeral_strip"
			position = { x = 197 y = 120 }
		}

		iconType = {
			name = "vertical_stage_divider"
			spriteType = "GFX_wonder_horizontal_divider"
			position = { x = 194 y = 145 }
		}

		iconType = {
			name = "stage_construction_progress"
			spriteType = "GFX_wonder_stage_progress"
			position = { x = 48 y = 389 }
		}

		iconType = {
			name = "loot_progress"
			spriteType = "GFX_wonder_stage_progress_looting"
			position = { x = 48 y = 389 }
		}

		iconType = {
			name = "restore_progress"
			spriteType = "GFX_wonder_stage_progress_restoring"
			position = { x = 48 y = 389 }
		}

		iconType = {
			name = "stage_construction_progress_inactive"
			spriteType = "GFX_wonder_stage_progress_inactive"
			position = { x = 48 y = 389 }
		}

		iconType = {
			name = "stage_construction_progress_frame"
			spriteType = "GFX_wonder_stage_progress_frame"
			position = { x = 45 y = 381 }
		}

		guiButtonType = {
			name = "construct_stage_button"
			position = { x = 390 y = 365 }
			spriteType = "GFX_wonder_construct_stage"
			clickSound = generic_click_02
			scale = 0.9
		}

		guiButtonType = {
			name = "pause_stage_button"
			position = { x = 390 y = 365 }
			spriteType = "GFX_wonder_pause_stage"
			clickSound = generic_click_02
			scale = 0.9
		}

		guiButtonType = {
			name = "resume_stage_button"
			position = { x = 390 y = 365 }
			spriteType = "GFX_wonder_resume_stage"
			clickSound = generic_click_02
			scale = 0.9
		}

		guiButtonType = {
			name = "abort_stage_button"
			position = { x = 350 y = 365 }
			spriteType = "GFX_wonder_abort_stage"
			clickSound = generic_click_02
			scale = 0.9
		}

		guiButtonType = 	 {
			name = "button_loot"
			position = { x = 310 y = 419 }
			quadTextureSprite = "GFX_wonder_loot"
			orientation = "UPPER_LEFT"
			clickSound = generic_click_02
			scale = 0.75
		}

		guiButtonType = 	 {
			name = "button_restore"
			position = { x = 335 y = 419 }
			quadTextureSprite = "GFX_wonder_restore"
			orientation = "UPPER_LEFT"
			clickSound = generic_click_02
			scale = 0.6
		}

		guiButtonType = {
			name = "button_loot_stop"
			position = { x = 350 y = 365 }
			spriteType = "GFX_wonder_abort_stage"
			clickSound = generic_click_02
			scale = 0.9
		}

		guiButtonType = {
			name = "button_restore_stop"
			position = { x = 350 y = 365 }
			spriteType = "GFX_wonder_abort_stage"
			clickSound = generic_click_02
			scale = 0.9
		}

		guiButtonType = {
			name = "button_restore_pause"
			position = { x = 390 y = 365 }
			spriteType = "GFX_wonder_pause_stage"
			clickSound = generic_click_02
			scale = 0.9
		}

		guiButtonType = {
			name = "button_restore_resume"
			position = { x = 390 y = 365 }
			spriteType = "GFX_wonder_resume_stage"
			clickSound = generic_click_02
			scale = 0.9
		}

		guiButtonType = {
			name = "owned_upgrades_button"
			position = { x = 30 y = 417 }
			spriteType = "GFX_wonder_view_upgrade_tab"
			clickSound = generic_click_02
		}

		instantTextBoxType = {
			name = "owned_upgrades_button_label"
			position = { x = 42 y = 426 }
			font = "vic_18"
			text = "COMPLETED_CAP"
			maxWidth = 110
			maxHeight = 18
			format = centre
			fixedSize = yes
		}

		guiButtonType = {
			name = "available_upgrades_button"
			position = { x = 165 y = 417 }
			spriteType = "GFX_wonder_view_upgrade_tab"
			clickSound = generic_click_02
		}

		instantTextBoxType = {
			name = "available_upgrades_button_label"
			position = { x = 176 y = 426 }
			font = "vic_18"
			text = "AVAILABLE_CAP"
			maxWidth = 110
			maxHeight = 18
			format = centre
			fixedSize = yes
		}

		iconType = {
			name = "wonder_upgrade_counter_icon"
			spriteType = "GFX_wonder_upgrade_icon"
			position = { x = 396 y = 419 }
		}

		instantTextBoxType = {
			name = "wonder_upgrade_counter_text"
			position = { x = 425 y = 424 }
			font = "vic_18"
			text = "?? / ??"
			maxWidth = 45
			maxHeight = 18
			format = left
			fixedSize = yes
		}

		iconType = {
			name = "wonder_upgrade_title"
			spriteType = "GFX_wonder_upgrade_title"
			position = { x = 95 y = 408 }
		}

		instantTextBoxType = {
			name = "wonder_upgrade_title_label"
			position = { x = 156 y = 416 }
			font = "vic_22"
			text = "WONDER_UPGRADES_TITLE_LABEL"
			maxWidth = 200
			maxHeight = 18
			format = centre
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "modifier_text_left"
			position = { x = 60 y = 290 }
			font = "vic_18"
			text = "WONDER_UPGRADES_TITLE_LABEL"
			maxWidth = 180
			maxHeight = 75
			fixedSize = yes
			scrollbarType = "wonder_scroll_slider"
		}

		instantTextBoxType = {
			name = "modifier_text_right"
			position = { x = 245 y = 290 }
			font = "vic_18"
			text = "WONDER_UPGRADES_TITLE_LABEL"
			maxWidth = 180
			maxHeight = 75
			fixedSize = yes
			scrollbarType = "wonder_scroll_slider"
		}

		listBoxType = {
			name = "wonder_upgrade_list"
			position = { x = 35 y = 447 }
			size = { x = 443 y = 335 } # This is larger in Y than the graphics ingame. The purpose is to show 2.5 items in the list and this is done via a scissor rectangle which is hard coded, so changes here won't be reflected in the scissor rectangle. Changing the height of this list requires code changes as well or else the list will break.
			scrollbarType = "wonder_scroll_slider"
		}
	}

	##########################
	# Construct wonder window
	##########################

	windowType = {
		name = "construct_wonder_view"
		backGround = "background"
		position = { x = -254 y = -354 }
		size = { x = 504 y = 708 }
		orientation = "CENTER"
		moveable = 1

		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_wonder_bg"
		}

		guiButtonType = {
			name = "button_close"
			position = { x = 475 y = 10 }
			spriteType = "GFX_wonder_close_button_round"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
			clickSound = generic_click_02
			scale = 0.8
		}

		instantTextBoxType = {
			name = "wonder_construction_title"
			position = { x = 52 y = 72 }
			font = "vic_22_black"
			text = "WONDER_CONSTRUCTION_VIEW_TITLE"
			maxWidth = 400
			maxHeight = 20
			format = centre
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "wonder_construction_flavor"
			position = { x = 52 y = 110 }
			font = "vic_18"
			text = "WONDER_CONSTRUCTION_VIEW_FLAVOR_TEXT"
			maxWidth = 400
			maxHeight = 140
			format = centre
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "wonder_construction_nothing_buildable"
			position = { x = 52 y = 300 }
			font = "vic_22"
			text = "UI_MISSING_TEXT"
			maxWidth = 400
			maxHeight = 140
			format = centre
			fixedSize = yes
		}

		listBoxType = {
			name = "wonder_list"
			position = { x = 38 y = 185 }
			size = { x = 439 y = 520 }
			scrollbarType = "wonder_scroll_slider"
		}
	}

	##########################
	# Wonder History Window
	##########################

	windowType = {
		name = "wonder_history"
		backGround = "background"
		position = { x = 630 y = 185 }
		size = { x = 420 y = 655 }
		moveable = 1

		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_titleview_history_bg"
		}

		guiButtonType = 	 {
			name = "button_close"
			position = { x = 388 y = 15 }
			quadTextureSprite = "GFX_main_close_button"
			shortcut = "ESCAPE"
			clickSound = click_close_interface_china
		}

		instantTextBoxType = {
			name = "title_label"
			position = { x = 87 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = { x = 0 y = 0 }
			text = "TITLE_HISTORY"
			maxWidth = 240
			maxHeight = 24
			format = centre
		}

		listBoxType = {
			name = "history_entries"
			position = { x = 36 y = 55 }
			size = { x = 342 y = 500 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
	}

	#############################
	# Construct wonder list entry
	#############################

	windowType = {
		name = "construct_wonder_list_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 415 y = 173 }

		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_wonder_construction_frame"
			alwaysTransparent = yes
		}

		iconType = {
			name = "wonder_image"
			quadTextureSprite = "GFX_wonder_strip_generic_wonder_medium"
			position = { x = 4 y = 2 }
		}

		iconType = {
			name = "wonder_image_bg"
			quadTextureSprite = "GFX_wonder_background_fields_medium"
			position = { x = 4 y = 2 }
		}

		iconType = {
			name = "wonder_image_frame"
			spriteType = "GFX_wonder_image_frame_medium"
			position = { x = -2 y = -8 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "wonder_name"
			position = { x = 150 y = 5 }
			font = "vic_22"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 300
			maxHeight = 20
			format = left
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "wonder_construction_description"
			position = { x = 150 y = 30 }
			font = "vic_18"
			text = "UI_MISSING_TEXT"
			maxWidth = 250
			maxHeight = 72
			format = left
			fixedSize = yes
			scrollbarType = "wonder_scroll_slider"
		}

		iconType = {
			name = "flat_cost_icon"
			spriteType = "GFX_icon_wealth"
			position = { x = 150 y = 134 }
			scale = 0.8
		}

		instantTextBoxType = {
			name = "flat_cost_text"
			position = { x = 175 y = 137 }
			font = "vic_18_black"
			text = "?"
			maxWidth = 85
			maxHeight = 18
			format = left
			fixedSize = yes
		}

		iconType = {
			name = "ticking_cost_icon"
			spriteType = "GFX_icon_gold_small"
			position = { x = 400 y = 115 }
		}

		instantTextBoxType = {
			name = "ticking_cost_text"
			position = { x = 305 y = 115 }
			font = "vic_18"
			text = "UI_MISSING_TEXT"
			maxWidth = 90
			maxHeight = 18
			format = right
			fixedSize = yes
		}

		iconType = {
			name = "time_cost_icon"
			spriteType = "GFX_wonder_build_time_icon"
			position = { x = 143 y = 115 }
		}

		instantTextBoxType = {
			name = "time_cost_text"
			position = { x = 161 y = 115 }
			font = "vic_18"
			text = "UI_MISSING_TEXT"
			maxWidth = 150
			maxHeight = 18
			format = left
			fixedSize = yes
		}

		guiButtonType = {
			name = "construct_wonder_button"
			position = { x = 302 y = 130 }
			quadTextureSprite = "GFX_wonder_simple_button"
			clickSound = generic_click_02
			buttonText = "SM_BUILD"
			buttonFont = "vic_18"
		}
	}

	#############################
	# Wonder upgrade list entry
	#############################

	windowType = {
		name = "wonder_upgrade_list_entry"
		position = { x = 0 y = 0 }
		#size = { x = 415 y = 65 } # Set in code depending on the dynamic backGround size

		iconType = {
			name = "background"
			quadTextureSprite = "GFX_wonder_upgrade_list_entry_bg" # The backGround width need to be the same as this one if changed without code changes
		}

		iconType = {
			name = "upgrade_image"
			quadTextureSprite = "GFX_upgrade_icon_crates"
			position = { x = 13 y = 16 }
		}

		iconType = {
			name = "upgrade_construction_progress"
			spriteType = "GFX_wonder_upgrade_progress"
			position = { x = 7 y = 68 }
		}

		iconType = {
			name = "upgrade_construction_progress_inactive"
			spriteType = "GFX_wonder_upgrade_progress_inactive"
			position = { x = 7 y = 68 }
		}

		iconType = {
			name = "upgrade_construction_progress_frame"
			spriteType = "GFX_wonder_upgrade_progress_frame"
			position = { x = 5 y = 64 }
		}

		instantTextBoxType = {
			name = "upgrade_name"
			position = { x = 80 y = 6 }
			font = "vic_18_black"
			text = "UI_MISSING_TEXT"
			maxWidth = 180
			maxHeight = 20
			format = left
			fixedSize = yes
		}

		guiButtonType = {
			name = "construct_upgrade_button"
			position = { x = 300 y = 77 }
			quadTextureSprite = "GFX_wonder_simple_button"
			clickSound = generic_click_02
			buttonText = "SM_BUILD"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "pause_upgrade_button"
			position = { x = 300 y = 77 }
			quadTextureSprite = "GFX_wonder_simple_button"
			buttonText = "TIME_PAUSE"
			buttonFont = "vic_18"
			clickSound = generic_click_02
		}

		guiButtonType = {
			name = "resume_upgrade_button"
			position = { x = 300 y = 77 }
			quadTextureSprite = "GFX_wonder_simple_button"
			buttonText = "RESUME"
			buttonFont = "vic_18"
			clickSound = generic_click_02
		}

		guiButtonType = {
			name = "abort_upgrade_button"
			position = { x = 270 y = 74 }
			spriteType = "GFX_wonder_abort_stage"
			clickSound = generic_click_02
			scale = 0.8
		}

		iconType = {
			name = "flat_cost_icon"
			spriteType = "GFX_icon_wealth"
			position = { x = 20 y = 81 }
			scale = 0.8
		}

		instantTextBoxType = {
			name = "flat_cost_text"
			position = { x = 42 y = 85 }
			font = "vic_18_black"
			text = "?"
			maxWidth = 85
			maxHeight = 18
			format = left
			fixedSize = yes
		}

		iconType = {
			name = "ticking_cost_icon"
			spriteType = "GFX_icon_gold_small"
			position = { x = 400 y = 5 }
		}

		instantTextBoxType = {
			name = "ticking_cost_or_status_text"
			position = { x = 305 y = 5 }
			font = "vic_18_black"
			text = "VALUE_PER_MONTH"
			maxWidth = 90
			maxHeight = 18
			format = right
			fixedSize = yes
		}

		iconType = {
			name = "time_cost_icon_available"
			spriteType = "GFX_wonder_build_time_icon"
			position = { x = 282 y = 84 }
		}

		instantTextBoxType = {
			name = "time_cost_text_available"
			position = { x = 95 y = 85 }
			font = "vic_18_black"
			text = "UI_MISSING_TEXT"
			maxWidth = 180
			maxHeight = 18
			format = right
			fixedSize = yes
		}

		iconType = {
			name = "time_cost_icon_owned"
			spriteType = "GFX_wonder_build_time_icon"
			position = { x = 20 y = 84 }
		}

		instantTextBoxType = {
			name = "time_cost_text_owned"
			position = { x = 36 y = 84 }
			font = "vic_18_black"
			text = "UI_MISSING_TEXT"
			maxWidth = 180
			maxHeight = 18
			format = left
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "modifier_text"
			position = { x = 74 y = 25 }
			font = "vic_18"
			text = "UI_MISSING_TEXT"
			maxWidth = 337
			maxHeight = 55
			fixedSize = yes
			scrollbarType = "wonder_scroll_slider"
		}
	}

	############################
	# Wonder History list entry
	############################
	windowType = {
		name = "wonder_history_entry"
		size = { x = 320 y = 50 }

		guiButtonType = {
			name = "portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 0 y = 7 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			clickSound = click_default_china
		}

		guiButtonType = {
			name = "portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x = -5 y = 1 }
			orientation = "UPPER_LEFT"
			clickSound = click_default_china
		}

		guiButtonType = {
			name = "portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x = 20 y = 21 }
			orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
			clickSound = click_default_china
		}

		instantTextBoxType = {
			position = { x = 45 y = 7 }
			name = "text"
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 235
			maxHeight = 40
			text = "UI_MISSING_TEXT"
			orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			name = "dynasty_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 290 y = 0 }
			orientation = "UPPER_LEFT"
			clickSound = click_default_china
		}
	}

	######################################
	# Construct wonder confirmation dialog
	######################################

	eu3DialogType = {
		name = "ConstructWonderConfirm"
		backGround = "Background"
		position = { x = -162 y = -100 }
		orientation = "CENTER"
		size = { x = 325 y = 201 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite = "GFX_wonder_construction_confirmation_bg"
		}

		instantTextBoxType = {
			name = "Description"
			position = { x = 150 y = 30 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 160
			maxHeight = 90
			format = left
			fixedSize = yes
		}

		iconType = {
			name = "wonder_image"
			quadTextureSprite = "GFX_wonder_strip_generic_wonder_small"
			position = { x = 40 y = 40 }
		}

		iconType = {
			name = "wonder_image_bg"
			quadTextureSprite = "GFX_wonder_background_fields_small"
			position = { x = 40 y = 40 }
		}

		iconType = {
			name = "wonder_image_frame"
			spriteType = "GFX_wonder_image_frame_small_confirm_dialog"
			position = { x = 34 y = 32 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "time_cost_icon"
			spriteType = "GFX_wonder_build_time_icon"
			position = { x = 150 y = 90 }
		}

		instantTextBoxType = {
			name = "time_cost_text"
			position = { x = 170 y = 90 }
			font = "vic_18"
			text = "UI_MISSING_TEXT"
			maxWidth = 140
			maxHeight = 18
			format = left
			fixedSize = yes
		}

		iconType = {
			name = "ticking_cost_icon"
			spriteType = "GFX_icon_gold_small"
			position = { x = 150 y = 110 }
		}

		instantTextBoxType = {
			name = "ticking_cost_text"
			position = { x = 170 y = 110 }
			font = "vic_18"
			text = "UI_MISSING_TEXT"
			maxWidth = 140
			maxHeight = 18
			format = left
			fixedSize = yes
		}

		iconType = {
			name = "flat_cost_icon"
			spriteType = "GFX_icon_wealth"
			position = { x = 150 y = 130 }
			scale = 0.7
		}

		instantTextBoxType = {
			name = "flat_cost_text"
			position = { x = 170 y = 130 }
			font = "vic_18"
			text = "UI_MISSING_TEXT"
			maxWidth = 140
			maxHeight = 18
			format = left
			fixedSize = yes
		}

		guiButtonType = {
			name = "AgreeButton"
			position = { x = 180 y = 155 }
			quadTextureSprite = "GFX_wonder_simple_button"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "ENTER"
			clickSound = generic_click_04
		}

		guiButtonType = {
			name = "DeclineButton"
			position = { x = 35 y = 155 }
			quadTextureSprite = "GFX_wonder_simple_button"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			clickSound = generic_click_04
		}
	}
}