spriteTypes = {

	spriteType = {
		name = "GFX_wonder_bg"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_bg.dds"
	}

	spriteType = {
		name = "GFX_wonder_bg_divider"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_bg_divider.dds"
	}

	spriteType = {
		name = "GFX_wonder_close_button_round"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\round_close_button.dds"
	}

	spriteType = {
		name = "GFX_wonder_arrow_next"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_arrow_next.dds"
	}

	spriteType = {
		name = "GFX_wonder_arrow_prev"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_arrow_prev.dds"
	}

	spriteType = {
		name = "GFX_wonder_numeral_strip"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_roman_numerals.dds"
		noOfFrames = 45
	}

	spriteType = {
		name = "GFX_wonder_horizontal_divider"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_vertical_stage_numeral_divider.dds"
	}

	spriteType = {
		name = "GFX_wonder_construct_stage"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_next_stage.dds"
	}

	spriteType = {
		name = "GFX_wonder_pause_stage"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_pause.dds"
	}

	spriteType = {
		name = "GFX_wonder_resume_stage"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_resume.dds"
	}

	spriteType = {
		name = "GFX_wonder_abort_stage"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_abort.dds"
	}

	spriteType = {
		name = "GFX_wonder_loot"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_loot.dds"
	}

	spriteType = {
		name = "GFX_wonder_restore"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_restoration.dds"
	}

	spriteType = {
		name = "GFX_wonder_image_frame_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_image_frame_large.dds"
	}

	spriteType = {
		name = "GFX_wonder_image_frame_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_image_frame_medium.dds"
	}

	spriteType = {
		name = "GFX_wonder_image_frame_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_image_frame_small.dds"
	}

	spriteType = {
		name = "GFX_wonder_image_frame_small_confirm_dialog"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_image_frame_small_confirm_dialog.dds"
	}

	spriteType = {
		name = "GFX_wonder_view_upgrade_tab"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_tabs.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_wonder_icon"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_icon.dds"
	}

	spriteType = {
		name = "GFX_wonder_icon_strong_border"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_icon_strong_border.dds"
	}

	spriteType = {
		name = "GFX_wonder_upgrade_icon"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_upgrade_icon.dds"
	}

	spriteType = {
		name = "GFX_wonder_upgrade_title"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_upgrade_title.dds"
	}

	spriteType = {
		name = "GFX_wonder_upgrade_list_entry_bg"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_upgrade_item.dds"
	}

	spriteType = {
		name = "GFX_wonder_upgrade_list_entry_highlighted_bg"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_upgrade_item_highlighted.dds"
	}

	spriteType = {
		name = "GFX_wonder_upgrade_list_entry_owned_bg"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_upgrade_item_owned.dds"
	}

	spriteType = {
		name = "GFX_wonder_upgrade_owned_highlighted_bg"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_upgrade_owned_highlighted.dds"
	}

	spriteType = {
		name = "GFX_wonder_construction_frame"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_construction_frame.dds"
	}

	spriteType = {
		name = "GFX_wonder_build_time_icon"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\build_cost_icon.dds"
	}

	textSpriteType = {
		name = "GFX_wonder_simple_button"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_common_button.dds"
	}

	spriteType = {
		name = "GFX_wonder_icon"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_icon.dds"
	}

	spriteType = {
		name = "GFX_wonder_construction_confirmation_bg"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_confirmation_window.dds"
	}

	spriteType = {
		name = "GFX_wonder_stage_progress_frame"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_stage_progress_frame.dds"
	}

	spriteType = {
		name = "GFX_wonder_upgrade_progress_frame"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\wonder_upgrade_progress_frame.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_wonder_scroll_bg"
		size = { x = 24 y = 24 }
		textureFile = "gfx\\interface\\wonder_interface\\wonder_gui\\scroll_bg.tga"
		borderSize = { x = 8 y = 8 }
		noRefCount = yes
	}

	progressBarType = {
		name = "GFX_wonder_stage_progress"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\\wonder_interface\\wonder_gui\\wonder_stage_progress_1.dds"
		textureFile2 = "gfx\\interface\\\wonder_interface\\wonder_gui\\wonder_stage_progress_2.dds"
		size = { x = 405 y = 15 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressBarType = {
		name = "GFX_wonder_stage_progress_inactive"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\\wonder_interface\\wonder_gui\\wonder_progress_1_inactive.dds"
		textureFile2 = "gfx\\interface\\\wonder_interface\\wonder_gui\\wonder_stage_progress_2.dds"
		size = { x = 405 y = 15 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressBarType = {
		name = "GFX_wonder_stage_progress_looting"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\\wonder_interface\\wonder_gui\\wonder_stage_progress_looting.dds"
		textureFile2 = "gfx\\interface\\\wonder_interface\\wonder_gui\\wonder_stage_progress_2.dds"
		size = { x = 405 y = 15 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressBarType = {
		name = "GFX_wonder_stage_progress_restoring"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\\wonder_interface\\wonder_gui\\wonder_stage_progress_restoring.dds"
		textureFile2 = "gfx\\interface\\\wonder_interface\\wonder_gui\\wonder_stage_progress_2.dds"
		size = { x = 405 y = 15 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressBarType = {
		name = "GFX_wonder_upgrade_progress"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\\wonder_interface\\wonder_gui\\wonder_upgrade_progress_1.dds"
		textureFile2 = "gfx\\interface\\\wonder_interface\\wonder_gui\\wonder_upgrade_progress_2.dds"
		size = { x = 61 y = 5 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressBarType = {
		name = "GFX_wonder_upgrade_progress_inactive"
		color = { 0.0 0.5 0.0 }
		colorTwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\\wonder_interface\\wonder_gui\\wonder_upgrade_progress_1_inactive.dds"
		textureFile2 = "gfx\\interface\\\wonder_interface\\wonder_gui\\wonder_upgrade_progress_2.dds"
		size = { x = 61 y = 5 }
		effectFile = "gfx/FX/progress.lua"
	}

	##########################
	### Wonder Images
	##########################

	#Cathedral
	spriteType = {
		name = "GFX_wonder_strip_cathedral_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_cathedral_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_cathedral_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_cathedral_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_cathedral_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_cathedral_small.dds"
		noOfFrames = 5
	}

	#Temple
	spriteType = {
		name = "GFX_wonder_strip_temple_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_temple_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_temple_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_temple_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_temple_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_temple_small.dds"
		noOfFrames = 5
	}

	#Royal Palace
	spriteType = {
		name = "GFX_wonder_strip_royalpalace_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_royalpalace_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_royalpalace_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_royalpalace_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_royalpalace_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_royalpalace_small.dds"
		noOfFrames = 5
	}

	#Mausoleum
	spriteType = {
		name = "GFX_wonder_strip_mausoleum_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_mausoleum_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_mausoleum_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_mausoleum_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_mausoleum_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_mausoleum_small.dds"
		noOfFrames = 5
	}

	#Amphitheatre
	spriteType = {
		name = "GFX_wonder_strip_amphitheatre_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_amphitheatre_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_amphitheatre_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_amphitheatre_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_amphitheatre_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_amphitheatre_small.dds"
		noOfFrames = 5
	}

	#Pyramid
	spriteType = {
		name = "GFX_wonder_strip_pyramid_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_pyramid_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_pyramid_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_pyramid_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_pyramid_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_pyramid_small.dds"
		noOfFrames = 5
	}

	#Fortress
		spriteType = {
		name = "GFX_wonder_strip_grandfortress_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_grandfortress_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_grandfortress_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_grandfortress_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_grandfortress_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_grandfortress_small.dds"
		noOfFrames = 5
	}

	#Statue
		spriteType = {
		name = "GFX_wonder_strip_ruler_statue_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_statue_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_ruler_statue_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_statue_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_ruler_statue_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_statue_small.dds"
		noOfFrames = 5
	}

	#Lighthouse
	spriteType = {
		name = "GFX_wonder_strip_lighthouse_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_lighthouse_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_lighthouse_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_lighthouse_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_lighthouse_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_lighthouse_small.dds"
		noOfFrames = 5
	}

	#Horse Statue
	spriteType = {
		name = "GFX_wonder_strip_horsestatue_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_horsestatue_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_horsestatue_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_horsestatue_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_horsestatue_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_horsestatue_small.dds"
		noOfFrames = 5
	}

	#Underground City
	spriteType = {
		name = "GFX_wonder_strip_undergroundcity_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_undergroundcity_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_undergroundcity_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_undergroundcity_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_undergroundcity_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_undergroundcity_small.dds"
		noOfFrames = 5
	}

	#Garden
	spriteType = {
		name = "GFX_wonder_strip_gardens_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_gardens_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_gardens_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_gardens_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_gardens_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_gardens_small.dds"
		noOfFrames = 5
	}

	#Harbour
	spriteType = {
		name = "GFX_wonder_strip_harbour_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_harbour_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_harbour_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_harbour_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_harbour_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_harbour_small.dds"
		noOfFrames = 5
	}

	#Aztec Pyramid
	spriteType = {
		name = "GFX_wonder_strip_aztec_pyramid_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_aztec_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_aztec_pyramid_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_aztec_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_aztec_pyramid_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_aztec_small.dds"
		noOfFrames = 5
	}

	#Buddhist Temple
	spriteType = {
		name = "GFX_wonder_strip_buddhist_temple_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_buddhist_temple_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_buddhist_temple_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_buddhist_temple_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_buddhist_temple_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_buddhist_temple_small.dds"
		noOfFrames = 5
	}

	#Converted Mosque
	spriteType = {
		name = "GFX_wonder_strip_converted_mosque_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_converted_mosque_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_converted_mosque_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_converted_mosque_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_converted_mosque_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_converted_mosque_small.dds"
		noOfFrames = 5
	}


	#Generic Wonder
	spriteType = {
		name = "GFX_wonder_strip_generic_wonder_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_generic_wonder_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_generic_wonder_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_generic_wonder_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_generic_wonder_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_generic_wonder_small.dds"
		noOfFrames = 5
	}

	#Grand Walls
	spriteType = {
		name = "GFX_wonder_strip_grand_walls_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_grand_walls_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_grand_walls_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_grand_walls_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_grand_walls_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_grand_walls_small.dds"
		noOfFrames = 5
	}

	#Hindu Temple
	spriteType = {
		name = "GFX_wonder_strip_hindu_temple_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_hindu_temple_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_hindu_temple_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_hindu_temple_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_hindu_temple_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_hindu_temple_small.dds"
		noOfFrames = 5
	}

	#Jewish Temple
	spriteType = {
		name = "GFX_wonder_strip_jewish_temple_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_jewish_temple_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_jewish_temple_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_jewish_temple_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_jewish_temple_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_jewish_temple_small.dds"
		noOfFrames = 5
	}

	#Library
	spriteType = {
		name = "GFX_wonder_strip_library_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_library_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_library_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_library_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_library_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_library_small.dds"
		noOfFrames = 5
	}

	#Mosque
	spriteType = {
		name = "GFX_wonder_strip_mosque_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_mosque_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_mosque_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_mosque_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_mosque_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_mosque_small.dds"
		noOfFrames = 5
	}

	#Pagan Stones
	spriteType = {
		name = "GFX_wonder_strip_pagan_stones_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_pagan_stones_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_pagan_stones_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_pagan_stones_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_pagan_stones_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_pagan_stones_small.dds"
		noOfFrames = 5
	}

	#University
	spriteType = {
		name = "GFX_wonder_strip_university_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_university_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_university_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_university_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_university_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_university_small.dds"
		noOfFrames = 5
	}

	#Hagia Sophia
	spriteType = {
		name = "GFX_wonder_strip_hagia_sophia_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_hagia_sophia_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_hagia_sophia_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_hagia_sophia_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_hagia_sophia_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_hagia_sophia_small.dds"
		noOfFrames = 5
	}

	#############################
	### Wonder background Images
	#############################

	#Fields
	spriteType = {
		name = "GFX_wonder_background_fields_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_fields_large.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_wonder_background_fields_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_fields_medium.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_wonder_background_fields_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_fields_small.dds"
		noOfFrames = 3
	}

	#Desert
	spriteType = {
		name = "GFX_wonder_background_desert_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_desert_large.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_wonder_background_desert_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_desert_medium.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_wonder_background_desert_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_desert_small.dds"
		noOfFrames = 2
	}

	#Arctic
	spriteType = {
		name = "GFX_wonder_background_snow_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_snow_large.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_wonder_background_snow_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_snow_medium.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_wonder_background_snow_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_snow_small.dds"
		noOfFrames = 1
	}

	#Jungle
	spriteType = {
		name = "GFX_wonder_background_jungle_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_jungle_large.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_wonder_background_jungle_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_jungle_medium.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_wonder_background_jungle_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_jungle_small.dds"
		noOfFrames = 1
	}

	#Mountains
	spriteType = {
		name = "GFX_wonder_background_mountain_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_mountains_large.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_wonder_background_mountain_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_mountains_medium.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_wonder_background_mountain_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_mountains_small.dds"
		noOfFrames = 3
	}

	#Sea
	spriteType = {
		name = "GFX_wonder_background_sea_large"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_sea_large.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_wonder_background_sea_medium"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_sea_medium.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_wonder_background_sea_small"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_backgrounds\\wonder_background_sea_small.dds"
		noOfFrames = 1
	}

	##########################
	### Wonder Upgrade Images
	##########################

	spriteType = {
		name = "GFX_wonder_upgrade_test_image"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_equipment.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_book_red"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_book.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_book_beige"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_book_beige.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_book_blue"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_book_blue.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_book_greem"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_book_green.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_book_turquoise"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_book_turquoise.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_roses_red"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_roses.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_roses_black"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_rose_black.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_roses_blue"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_rose_blue.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_roses_pink"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_rose_pink.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_roses_purple"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_rose_purple.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_roses_white"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_rose_white.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_roses_yellow"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_rose_yellow.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_skulls"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_skull.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_ingots_bronze"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_ingot_bronze.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_ingots_silver"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_ingot_silver.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_ingots_gold"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_ingot_gold.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_equipment"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_equipment.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_anchor"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_anchor.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_bow_and_arrows"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_bowandarrow.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_brazier"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_brazier.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_crates"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_crates.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_key"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_key.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_logs"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_logs.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_stones"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_stones.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_written_paper"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_writtenpaper.dds"
	}

	spriteType = {
		name = "GFX_upgrade_icon_bricks"
		textureFile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\wonder_upgrade_bricks.dds"
	}
}