20.1.1 = {
	active = no
}

1000.1.1 = {
	active = yes
	holding_dynasty = 13041 # Doria
	holder = 91409 # Arduino di Narbona
	liege = d_genoa
}

1065.1.1 = {
	holder = 20314 # Manfredo I Doria
}

1090.1.1 = {
	holder = 91411 # Martino Doria
}

1110.1.1 = {
	holder = 91412 # Genualdo Doria
}

1120.1.1 = {
	holder = 91413 # Ansaldo Doria
}

1177.1.1 = {
	holder = 91414 # Enrico Doria
}

1190.1.1 = {
	holder = 91417 # Niccolo Doria
}

1230.1.1 = {
	holder = 71150 # Emanuele Doria
}

1260.1.1 = {
	holder = 91430 # Ingo Doria
}

1270.1.1 = {
	holder = 71157 # Oberto Doria, capitanei generales Januae
}

1273.1.1 = {
	holder = 91457 # Jacopo Doria, capitanei generales Januae
}

1274.1.1 = {
	holder = 71157 # Oberto Doria, capitanei generales Januae
}

1295.1.1 = {
	holder = 71158 # Corrado Doria, capitaneum Januae
}

1318.7.27 = {
	active = no
	holder = 0
	liege = 0
}

1334.1.1 = {
	active = yes
	holder = 71158 # Corrado Doria, capitaneum Januae (again)
	liege = d_genoa
}