20.1.1 = {
	active = no
}

1066.1.1 = {
	active = yes
	holding_dynasty = 13028 # Fieschi
	holder = 167537
	liege = d_genoa
}

1128.1.1 = {
	holder = 167539
}

1154.1.1 = {
	holder = 167540
}

1205.1.1 = {
	holder = 70924
}

1248.2.19 = {
	holder = 71828
}

1276.1.1 = {
	holder = 167559
}

1290.1.1 = {
	holder = 167560
}

1310.1.1 = {
	holder = 167561
}

1315.1.1 = {
	holder = 167562
}

1318.7.27 = {
	active = no
	holder = 0
	liege = 0
}

1334.1.1 = {
	active = yes
	holder = 167562
	liege = d_genoa
}