20.1.1 = {
	active = no
}

763.1.1 = {
	active = yes
	holding_dynasty = 1042812 # Participazio
	holder = 145926
	liege = d_venice
}

808.1.1 = {
	holder = 184020
}

811.1.1 = {
	liege = k_venice
}

827.1.1 = {
	holder = 184022
}

829.1.1 = {
	holder = 184023
}

840.1.1 = {
	holder = 184024
}

860.1.1 = {
	holder = 184026
}

881.1.1 = {
	holder = 184028 # Giovanni II Participazio
}

890.1.1 = {
	holder = 184033 # Agnello
}

900.1.1 = {
	holder = 184081 # Orso II Participazio
}

932.1.1 = {
	holder = 184059 # Pietro Participazio
}

942.1.1 = {
	active = no
	holder = 0
	liege = 0
}