20.1.1 = {
	active = no
}

1066.1.1 = {
	active = yes
	holding_dynasty = 495 # af Stenkyrka
	holder = 100536
	liege = d_gotland
}

1097.1.1 = {
	active = no
	holder = 0
	liege = 0
}

# 1100.1.1 = {
# 	holder = 167300
# }

# 1120.1.1 = {
# 	holder = 167303
# }

1161.6.6 = {
	active = yes
	holder = 167304
	liege = d_gotland
}

1176.1.1 = {
	holder = 167306
}

1187.1.1 = {
	holder = 167306
}

1200.1.1 = {
	holder = 167310
}

1210.1.1 = {
	holder = 194280
}

1270.1.1 = {
	holder = 194281
}

1285.1.1 = {
	active = no
	holder = 0
	liege = 0
}