20.1.1 = {
	active = no
}

1066.1.1 = {
	active = yes
	holding_dynasty = 9520 # Stråben
	holder = 167361 # Knut Straben
	liege = d_gotland
}

1077.1.1 = {
	holder = 167362 # Dyre Straben
}

1097.1.1 = {
	active = no
	holder = 0
	liege = 0
}

# 1100.1.1 = {
# 	holder = 167363 # Folke Straben
# }

# 1105.1.1 = {
# 	holder = 167365 # Knut Straben
# }

# 1110.1.1 = {
# 	holder = 167366 # Erik Straben
# }

# 1120.1.1 = {
# 	holder = 167367 # Ulf Straben
# }

# 1125.1.1 = {
# 	holder = 167368 # Bjorn Straben
# }

# 1145.1.1 = {
# 	holder = 167370 # Knut Straben
# }

1161.6.6 = {
	active = yes
	holder = 167372 # Ragnvald Straben
	liege = d_gotland
}

1193.1.1 = {
	holder = 167373 # Knut Straben
}

1210.1.1 = {
	holder = 194282 # Gunnar Straben
}

1255.1.1 = {
	holder = 194283 # Folke Straben
}

1285.1.1 = {
	active = no
	holder = 0
	liege = 0
}