762.1.1 = {
	holder = 188817
	liege = d_kipchak
	# historical_nomad = yes
}

850.1.1 = {
	holder = 34870
}

936.1.1 = {
	holder = 261070
	liege = d_kazakh
}

1066.1.1 = {
	holder = 34963
	liege = d_yaik
}

1095.1.1 = {
	holder = 34964
}

1130.1.1 = {
	holder = 260094
}

1180.1.1 = {
	holder = 260095
}

1220.1.1 = {
	holder = 161735
	liege = k_cumania
}

1227.1.1 = {
	holder = 34912
	liege = e_mongol_empire
}

1227.12.2 = {
	liege = e_golden_horde
}

1251.1.1 = {
	holder = 34919
}

1280.1.1 = {
	holder = 34913
}

1301.1.1 = {
	holder = 34914
}

1309.1.1 = {
	holder = 34915
}

1315.1.1 = {
	holder = 34916
}

1320.1.1 = {
	holder = 34917
}