769.1.1 = {
	holder = 194010
}

770.1.1 = {
	holder = 0
}

863.1.1 = {
	holder = 41258 # Hrane Gautske
	liege = d_vastergotland
}

936.1.1 = {
	holder = 260558
}

1066.1.1 = {
	holder = 20008
	liege = 0
}

1089.1.1 = {
	holder = 143138
}

1139.1.1 = {
	holder = 143139
}

1187.1.1 = {
	holder = 200010
	liege = k_sweden
}

## Lilliehöök ancestors
1200.1.1 = {
	holder = 194247
}

1210.1.1 = {
	holder = 194248
}

1250.1.1 = {
	holder = 194249
}

1290.1.1 = {
	holder = 194250
}

##
1310.7.20 = {
	# The Peace at Helsingborg
	holder = 450501 # Erik Magnusson
	liege = d_vastergotland
}

1318.2.16 = {
	holder = 450504 # King Birger
}

1320.1.1 = {
	holder = 450630
}