752.1.1 = {
	holder = 256056
	liege = k_pechenegs
}

860.1.1 = {
	holder = 180227
}

936.1.1 = {
	holder = 261028
	liege = d_emba
}

1066.1.1 = {
	holder = 258091
	liege = d_syr_darya
}

1077.1.1 = {
	holder = 93090
	liege = 0
}

1110.1.1 = {
	holder = 93091
}

1118.1.1 = {
	holder = 93283
}

1160.1.1 = {
	holder = 93256
}

1187.1.1 = {
	holder = 93050
}

1193.1.1 = {
	holder = 93093
}

1221.1.1 = {
	holder = 93097
	liege = e_mongol_empire
}

1227.12.2 = {
	liege = e_golden_horde
}

1260.1.1 = {
	holder = 93098
}

1300.1.1 = {
	holder = 93099
}