740.1.1 = {
	holder = 191182 # Silabhanja
	liege = d_tosali
}

760.1.1 = {
	holder = 191183 # Satrubhanja
}

830.1.1 = {
	holder = 189205 # Rangabhanja
}

880.1.1 = {
	holder = 189206 # Nettabhanja
}

910.1.1 = {
	holder = 189207 # Silabhanja
}

920.1.1 = {
	holder = 191184 # Vidhyadharabhanja
}

933.1.1 = {
	holder = 191185 # Nettabhanja
}

934.1.1 = {
	holder = 191186 # Satrubhanja
}

940.1.1 = {
	liege = d_daksina_kosala
}

949.1.1 = {
	holder = 191187 # Bettabhanja
}

960.1.1 = {
	holder = 189190 # Bhimaratha
}

980.1.1 = {
	holder = 189191 # Dharamaratha
}

1005.1.1 = {
	holder = 189191 # Nahusa
}

1021.1.1 = {
	holder = 189193 # Indranatha
}

1025.1.1 = {
	holder = 189194 # Yayati
}

1040.1.1 = {
	holder = 189195 # Udyotakesari
}

1065.1.1 = {
	holder = 189196 # Janmejaya
}

1085.1.1 = {
	holder = 189197 # Puranjaya
}

1090.1.1 = {
	holder = 189199 # Karnadeva
}

1110.1.1 = {
	holder = 189183 # Codaganga
	liege = d_tosali
}

1150.1.1 = {
	holder = 191207 # Kamarnava
}

1157.1.1 = {
	holder = 191208 # Raghava
}

1171.1.1 = {
	holder = 191209 # Ragaraja
}

1192.1.1 = {
	holder = 189178 # Anangabhima
}

1195.1.1 = {
	holder = 191210 # Rajaraja
}

1216.1.1 = {
	holder = 191211 # Ana?gabh?ma
}

1238.1.1 = {
	holder = 191212 # Narasi?ha
}

1264.1.1 = {
	holder = 191213 # Bh?nudeva
}

1279.1.1 = {
	holder = 191214 # Narasi?ha
}

1306.1.1 = {
	holder = 191215 # Bh?nudeva
}

1328.1.1 = {
	holder = 191216 # Narasi?ha
}

1352.1.1 = {
	holder = 191217 # Bh?nudeva
}

1378.1.1 = {
	holder = 191218 # Narasi?ha
}

1414.1.1 = {
	holder = 189177 # Bh?nudeva
}