752.1.1 = {
	holder = 256056
	liege = k_pechenegs
}

860.1.1 = {
	holder = 258089
	liege = d_aral
}

936.1.1 = {
	holder = 260699
	liege = k_oghuz
}

1066.1.1 = {
	holder = 93089
	liege = 0
}

1077.1.1 = {
	holder = 20713
	liege = d_aral
}

1096.1.1 = {
	holder = 144099
}

1127.1.1 = {
	holder = 144100
}

1156.1.1 = {
	holder = 144101
}

1172.3.1 = {
	holder = 230000
}

1200.1.1 = {
	holder = 93052
}

1207.1.1 = {
	holder = 93053
}

1221.1.1 = {
	holder = 93103
	liege = e_mongol_empire
}

1227.12.2 = {
	liege = e_golden_horde
}

1260.1.1 = {
	holder = 93104
}

1300.1.1 = {
	holder = 93105
}