769.1.1 = {
	holder = 260391
	liege = d_carinthia
}

867.1.1 = {
	holder = 260028 # Placeholder
	liege = k_bavaria
}

936.1.1 = {
	holder = 260666
	liege = d_osterreich
}

1066.1.1 = {
	holder = 260029 # Wernher von Zelking
}

1114.1.1 = {
	holder = 260030 # Wernher II von Zelking (Placeholder)
}

1182.1.1 = {
	holder = 260031 # Wernher III von Zelking (Placeholder)
}

1208.1.1 = {
	holder = 260032 # Ulrich von Zelking
}

1254.1.1 = {
	holder = 260033 # Alber von Zelking
}

1282.1.1 = {
	holder = 260034 # Ludwig von Zelking
}

1310.1.1 = {
	holder = 260035 # Alber II von Zelking
}