755.1.1 = {
	holder = 170306
	liege = d_finland
}

800.1.1 = {
	holder = 170307
}

835.1.1 = {
	holder = 170308
}

867.1.1 = {
	holder = 170131
}

901.1.1 = {
	holder = 170132
}

957.1.1 = {
	holder = 170133
}

978.1.1 = {
	holder = 170134
}

1020.1.1 = {
	holder = 170135
}

1066.1.1 = {
	holder = 28011
}

1120.1.1 = {
	holder = 144641
}

1158.1.1 = {
	holder = 200490 # Erik the Holy
	liege = k_sweden # Erik the Holy's crusade
}

## Horn ancestors
1160.6.6 = {
	holder = 194229
}

1210.1.1 = {
	holder = 194230
}

1250.1.1 = {
	holder = 194231
}

##
1284.1.1 = {
	holder = 33338 # Bengt Duke of Finland
	liege = d_finland
}

1291.5.25 = {
	holder = 450504 # Birger Magnusson
	liege = k_sweden
}

1302.1.1 = {
	holder = 450607 # Valdemar Magnusson
	liege = d_finland
}

1318.2.16 = {
	holder = 450504 # King Birger
}

1320.1.1 = {
	holder = 450760
}