762.1.1 = {
	holder = 188767
	liege = d_aral
}

850.1.1 = {
	holder = 74029
	liege = d_syr_darya
}

936.1.1 = {
	holder = 260699
	liege = k_oghuz
}

1066.1.1 = {
	holder = 93089
	liege = d_syr_darya
}

1077.1.1 = {
	holder = 93090
}

1110.1.1 = {
	holder = 93091
}

1118.1.1 = {
	holder = 93283
}

1160.1.1 = {
	holder = 93256
}

1187.1.1 = {
	holder = 93093
}

1194.3.1 = {
	liege = k_persia
}

1221.1.1 = {
	holder = 93094
	liege = e_mongol_empire
}

1227.12.2 = {
	liege = e_golden_horde
}

1260.1.1 = {
	holder = 93095
}

1300.1.1 = {
	holder = 93096
}