733.1.1 = {
	holder = 146027
	liege = e_arabia
}

751.1.1 = {
	holder = 146042
}

788.1.1 = {
	holder = 146043
}

817.1.1 = {
	holder = 146044
}

849.1.1 = {
	holder = 146045
}

852.3.1 = {
	holder = 155148
}

860.1.1 = {
	holder = 155149
}

866.1.1 = {
	holder = 163134
}

877.1.1 = {
	holder = 0
	liege = 0
}

936.1.1 = {
	holder = 260846
	liege = k_egypt
}

1099.7.15 = {
	holder = 30871 # Tancred de Hauteville
	liege = k_jerusalem
#	law = cognatic_succession
#	law = succ_primogeniture
}

1101.1.1 = {
	holder = 31352 # Hugues de Saint-Omer
}

1106.8.1 = {
	holder = 31385 # Gervaise de Bazoches
}

1108.1.1 = {
	holder = 231012 # Joscelin I de Courtenay
}

1118.4.2 = {
	holder = 31388 # Guillaume I de Bures
}

1141.2.1 = {
	holder = 31392 # Elinard Bures
}

1148.1.1 = {
	holder = 31393 # Guillaume II de Bures
}

1159.3.1 = {
	holder = 31355 # Gauthier de Saint-Omer
}

1171.1.1 = {
	holder = 223650 # Raimond III de Toulouse
}

1187.9.1 = {
	holder = 0
}