100.1.1 = {
	effect = {
		# Important Viking age effect
		disable_prepared_invasion = norse_pagan
		disable_prepared_invasion = norse_pagan_reformed
	}
}

766.1.1 = {
	effect = {
		any_de_jure_vassal_title = {
			location = {
				add_province_modifier = {
					name = incredibly_poor
					duration = -1
				}
			}
		}
	}
}

793.1.1 = {
	set_global_flag = viking_age_started # Important
	effect = { # Important Viking age effect
		if = {
			limit = {
				NOT = {
					has_alternate_start_parameter = {
						key = religion_names
						value = random
					}
				}
			}
			enable_prepared_invasion = norse_pagan
		}
		if = {
			limit = { NOT = { has_dlc = "Holy Fury" } }
			enable_prepared_invasion = norse_pagan_reformed
		}
	}
}

867.1.1 = {
	effect = {
		any_de_jure_vassal_title = {
			location = {
				remove_province_modifier = incredibly_poor
			}
		}
	}
}

936.1.1 = {
	holder = 260518
}

1066.1.1 = {
	holder = 20579
	set_global_flag = greenland_discovered
	set_global_flag = greenland_settled
	set_global_flag = vinland_discovered
	set_global_flag = aztecs_encountered
}

1080.6.5 = {
	holder = 144632
}

1111.1.1 = {
	holder = 144633
}

1150.1.1 = {
	holder = 202011
	set_global_flag = norse_culture_flipping
}

1206.6.27 = {
	holder = 202012
}

1235.9.1 = {
	holder = 144647
}

1264.1.1 = {
	liege = k_norway
}

1268.1.12 = {
	holder = 6905
}

1280.5.9 = {
	holder = 6906
}

1299.7.15 = {
	holder = 452510
}

1319.5.8 = {
	holder = 450500
}