sigurd_ring = {
	id = 194004
	description = SUGGESTED_CHARACTER_194004
	dlc = { dlc045 }
}

aurelio_of_asturias = {
	id = 70012
	description = SUGGESTED_CHARACTER_70012
	dlc = { dlc045 }
}

bezprzym_wilks = {
	id = 194074
	description = SUGGESTED_CHARACTER_194074
	dlc = { dlc045 }
}

charlemagne = {
	id = 6392
	description = SUGGESTED_CHARACTER_6392
}

krum = {
	id = 159123
	description = SUGGESTED_CHARACTER_159123
	dlc = { dlc045 }
}

abd_al_rahman = {
	id = 73679
	description = SUGGESTED_CHARACTER_73679
	dlc = { dlc045 }
}

haesteinn = {
	id = 6878
	description = SUGGESTED_CHARACTER_6878
}

shuayb_ibn_umar = {
	id = 159529
	description = SUGGESTED_CHARACTER_159529 # Description is for the whole dynasty/emirate
	dlc = { dlc024 }
}

otto_von_nordheim = { # No DLC connection
	id = 112600
	description = SUGGESTED_CHARACTER_112600
}

alienor_of_aquitaine = { # No DLC connection
	id = 205730
	description = SUGGESTED_CHARACTER_205730
}

matilda = { # Interesting character for DLC
	id = 7757
	description = SUGGESTED_CHARACTER_7757
}