spriteTypes = {

	# Define the early Hungarian sprite types so they can be overriden in the cuman portraits and used in the western pack.

	###Hungarian MALE SPRITE LOCATIONS###

	spriteType = {
		name = "GFX_magyar_male_clothes_behind"
		texturefile = "gfx/characters/western_male/western_male_clothes_behind.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_magyar_male_headgear_behind"
		texturefile = "gfx/characters/western_male/western_male_headgear_behind.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_magyar_male_clothes"
		texturefile = "gfx/characters/western_male/western_male_clothes.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_magyar_male_headgear_mid"
		texturefile = "gfx/characters/western_male/western_male_headgear_mid.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_magyar_male_headgear"
		texturefile = "gfx/characters/western_male/western_male_headgear.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	###Hungarian FEMALE SPRITE LOCATIONS###

	spriteType = {
		name = "GFX_magyar_female_clothes_behind"
		texturefile = "gfx/characters/western_female/western_female_clothes_behind.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_magyar_female_headgear_behind"
		texturefile = "gfx/characters/western_female/western_female_headgear_behind.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_magyar_female_clothes"
		texturefile = "gfx/characters/western_female/western_female_clothes.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_magyar_female_headgear_mid"
		texturefile = "gfx/characters/western_female/western_female_headgear_mid.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_magyar_female_headgear"
		texturefile = "gfx/characters/western_female/western_female_headgear.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

}