# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	############## Crimean ##########################

	#Define here using regular Norman clothes, then redefine it in the Greek .zip, linking them to the REAL clothes, call the file 02_portrait_sprites_crimeans, so that it is loaded after and overrides these links.

	spriteType = {
		name = "GFX_crimean_male_clothes_behind"
		texturefile = "gfx\\characters\\english_male\\english_male_clothes_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crimean_male_headgear_behind"
		texturefile = "gfx\\characters\\english_male\\english_male_headgear_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crimean_male_clothes"
		texturefile = "gfx\\characters\\english_male\\english_male_clothes.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crimean_male_headgear_mid"
		texturefile = "gfx\\characters\\english_male\\english_male_headgear_mid.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crimean_male_headgear"
		texturefile = "gfx\\characters\\english_male\\english_male_headgear.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	#### crimean FEMALE ####

	spriteType = {
		name = "GFX_crimean_female_clothes_behind"
		texturefile = "gfx\\characters\\english_female\\english_female_clothes_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crimean_female_headgear_behind"
		texturefile = "gfx\\characters\\english_female\\english_female_headgear_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crimean_female_clothes"
		texturefile = "gfx\\characters\\english_female\\english_female_clothes.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crimean_female_headgear"
		texturefile = "gfx\\characters\\english_female\\english_female_headgear.dds"
		noOfFrames = 12
		noRefCount = yes
	}

}