spriteTypes = {

	###MUSLIM MALE SPRITE LOCATIONS###

	spriteType = {
		name = "GFX_muslim_male_clothes_behind_early"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_clothes_behind.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_headgear_behind_early"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_headgear_behind.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_clothes_early"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_clothes.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_headgear_mid_early"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_headgear_mid.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_headgear_early"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_headgear.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	###MUSLIM FEMALE SPRITE LOCATIONS###

	spriteType = {
		name = "GFX_muslim_female_clothes_behind_early"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_clothes_behind.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_headgear_behind_early"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_headgear_behind.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_clothes_early"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_clothes.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_headgear_mid_early"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_headgear_mid.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_headgear_early"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_headgear.dds"
		noOfFrames = 12
		noRefCount = yes
		can_be_lowres = yes
	}

}