# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	############## ugric ##########################

	### ugric MALE ####

	spriteType = {
		name = "GFX_magyar_male_hair_behind"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_hair_behind_1.dds"
		noOfFrames = 13
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_magyar_male_hair_behind_midage"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_hair_behind_2.dds"
		noOfFrames = 13
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_magyar_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_hair_behind_3.dds"
		noOfFrames = 13
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_magyar_male_beard_behind"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_beard_behind_1.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_magyar_male_beard_behind_midage"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_beard_behind_2.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_magyar_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_beard_behind_3.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_magyar_male_beard"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_beard_1.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_magyar_male_beard_midage"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_beard_2.dds"
		noOfFrames = 15
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_magyar_male_beard_oldage"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_beard_3.dds"
		noOfFrames = 15
		noRefCount = yes
	}


	spriteType = {
		name = "GFX_magyar_male_hair"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_hair_1.dds"
		noOfFrames = 13
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_magyar_male_hair_midage"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_hair_2.dds"
		noOfFrames = 13
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_magyar_male_hair_oldage"
		texturefile = "gfx\\characters\\ugric_male\\ugric_male_hair_3.dds"
		noOfFrames = 13
		noRefCount = yes
	}

	#### ugric FEMALE ####

	spriteType = {
		name = "GFX_magyar_female_hair_behind"
		texturefile = "gfx\\characters\\ugric_female\\ugric_female_hair_behind_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_magyar_female_hair_behind_midage"
		texturefile = "gfx\\characters\\ugric_female\\ugric_female_hair_behind_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_magyar_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\ugric_female\\ugric_female_hair_behind_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_magyar_female_hair"
		texturefile = "gfx\\characters\\ugric_female\\ugric_female_hair_1.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_magyar_female_hair_midage"
		texturefile = "gfx\\characters\\ugric_female\\ugric_female_hair_2.dds"
		noOfFrames = 10
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_magyar_female_hair_oldage"
		texturefile = "gfx\\characters\\ugric_female\\ugric_female_hair_3.dds"
		noOfFrames = 10
		noRefCount = yes
	}

}