spriteTypes = {

	spriteType = {
		name = "GFX_crimean_male_clothes_behind"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crimean_male_headgear_behind"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crimean_male_clothes"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes.dds"
		noOfFrames = 12
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_crimean_male_headgear_mid"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear_mid.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crimean_male_headgear"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crimean_female_clothes_behind"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_clothes_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crimean_female_headgear_behind"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear_behind.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crimean_female_clothes"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_clothes.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crimean_female_headgear_mid"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear_mid.dds"
		noOfFrames = 12
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_crimean_female_headgear"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear.dds"
		noOfFrames = 12
		noRefCount = yes
	}

}