# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = "GFX_bear_male"
		texturefile = "gfx\\characters\\bear_male\\Secret_Bear_Male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bear_female"
		texturefile = "gfx\\characters\\bear_female\\Secret_Bear_Female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	# children

	spriteType = {
		name = "PORTRAIT_beargfx_child_male"
		texturefile = "gfx\\characters\\default_son_bear.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_beargfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_bear.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}