# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = "GFX_dog_male_base"
		texturefile = "gfx\\characters\\dog_portraits\\dog_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_female_base"
		texturefile = "gfx\\characters\\dog_portraits\\dog_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_male_old_base"
		texturefile = "gfx\\characters\\dog_portraits\\dog_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_female_old_base"
		texturefile = "gfx\\characters\\dog_portraits\\dog_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_doggfx_child_male"
		texturefile = "gfx\\characters\\dog_portraits\\dog_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_doggfx_child_female"
		texturefile = "gfx\\characters\\dog_portraits\\dog_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_male_crowns"
		texturefile = "gfx\\characters\\dog_portraits\\dog_male_crowns.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_male_clothes"
		texturefile = "gfx\\characters\\dog_portraits\\dog_male_clothes.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### HORSE MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Young horse
	portraitType = {
		name = "PORTRAIT_doggfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_horse_male_clothes_behind:p3:c0"
			"GFX_character_special_crowns_behind:p18"
			"GFX_horse_male_headgear_behind:p5:c1"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_horse_male_clothes_infront:p3:c4"
			"GFX_horse_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_horse_immortal:p17"
			"GFX_horse_male_clothes:p3:c2"
			"GFX_horse_male_headgear_mid:p5:c3"
			":p5:c6"
			":p5:c7"
			"GFX_character_background:p0"
			"GFX_horse_male_hair_behind:p1:h:y"
			"GFX_horse_male_beard_behind:p4:h:y"
			"GFX_dog_male_base:p2"
			"GFX_dog_male_clothes:d4"
			"GFX_dog_male_crowns:d0"
			"GFX_horse_male_chin:d1"
			"GFX_horse_male_mouth:d2"
			"GFX_horse_male_nose:d3"
			"GFX_horse_male_eyes:d6"
			"GFX_horse_male_eyes2:d6:e"
			"GFX_horse_male_ear:d7:o27x54"
			"GFX_horse_male_beard:p4:h:y"
			"GFX_horse_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18} { 180 170 151} { 255 255 255}
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_doggfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_horse_male_clothes_behind:p3:c0"
			"GFX_character_special_crowns_behind:p18"
			"GFX_horse_male_headgear_behind:p5:c1"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_horse_male_clothes_infront:p3:c4"
			"GFX_horse_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_horse_immortal:p17"
			"GFX_horse_male_clothes:p3:c2"
			"GFX_horse_male_headgear_mid:p5:c3"
			":p5:c6"
			":p5:c7"
			"GFX_character_background:p0"
			"GFX_horse_male_hair_behind:p1:h:y"
			"GFX_horse_male_beard_behind:p4:h:y"
			"GFX_dog_male_base:p2"
			"GFX_dog_male_clothes:d4"
			"GFX_dog_male_crowns:d0"
			"GFX_horse_male_chin:d1"
			"GFX_horse_male_mouth:d2"
			"GFX_horse_male_nose:d3"
			"GFX_horse_male_eyes:d6"
			"GFX_horse_male_eyes2:d6:e"
			"GFX_horse_male_ear:d7:o27x54"
			"GFX_horse_male_beard:p4:h:y"
			"GFX_horse_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18} { 180 170 151} { 255 255 255}
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	# old age
	portraitType = {
		name = "PORTRAIT_doggfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_horse_male_clothes_behind:p3:c0"
			"GFX_character_special_crowns_behind:p18"
			"GFX_horse_male_headgear_behind:p5:c1"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_horse_male_clothes_infront:p3:c4"
			"GFX_horse_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_horse_immortal:p17"
			"GFX_horse_male_clothes:p3:c2"
			"GFX_horse_male_headgear_mid:p5:c3"
			":p5:c6"
			":p5:c7"
			"GFX_character_background:p0"
			"GFX_horse_male_hair_behind:p1:h:y"
			"GFX_horse_male_beard_behind:p4:h:y"
			"GFX_dog_male_old_base:p2"
			"GFX_dog_male_clothes:d4"
			"GFX_dog_male_crowns:d0"
			"GFX_horse_male_chin:d1"
			"GFX_horse_male_mouth:d2"
			"GFX_horse_male_nose:d3"
			"GFX_horse_male_eyes:d6"
			"GFX_horse_male_eyes2:d6:e"
			"GFX_horse_male_ear:d7:o27x54"
			"GFX_horse_male_beard:p4:h:y"
			"GFX_horse_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18} { 180 170 151} { 255 255 255}
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	### HORSE FEMALE ####

	portraitType = {
		name = "PORTRAIT_doggfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_horse_male_clothes_behind:p3:c0"
			"GFX_character_special_crowns_behind:p18"
			"GFX_horse_male_headgear_behind:p5:c1"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_horse_male_clothes_infront:p3:c4"
			"GFX_horse_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_horse_immortal:p17"
			"GFX_horse_male_clothes:p3:c2"
			"GFX_horse_male_headgear_mid:p5:c3"
			":p5:c6"
			":p5:c7"
			"GFX_character_background:p0"
			"GFX_horse_male_hair_behind:p1:h:y"
			"GFX_horse_male_beard_behind:p4:h:y"
			"GFX_dog_female_base:p2"
			#"GFX_dog_male_crowns:d0"
			#"GFX_dog_male_clothes:d4"
			"GFX_horse_male_chin:d1"
			"GFX_horse_male_mouth:d2"
			"GFX_horse_male_nose:d3"
			"GFX_horse_male_eyes:d6"
			"GFX_horse_male_eyes2:d6:e"
			"GFX_horse_male_ear:d7:o27x54"
			"GFX_horse_male_beard:p4:h:y"
			"GFX_horse_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18} { 180 170 151} { 255 255 255}
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	# female midage
	portraitType = {
		name = "PORTRAIT_doggfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_horse_male_clothes_behind:p3:c0"
			"GFX_character_special_crowns_behind:p18"
			"GFX_horse_male_headgear_behind:p5:c1"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_horse_male_clothes_infront:p3:c4"
			"GFX_horse_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_horse_immortal:p17"
			"GFX_horse_male_clothes:p3:c2"
			":p5:c6"
			":p5:c7"
			"GFX_horse_male_headgear_mid:p5:c3"
			"GFX_character_background:p0"
			"GFX_horse_male_hair_behind:p1:h:y"
			"GFX_horse_male_beard_behind:p4:h:y"
			"GFX_dog_female_base:p2"
			#"GFX_dog_male_crowns:d0"
			#"GFX_dog_male_clothes:d4"
			"GFX_horse_male_chin:d1"
			"GFX_horse_male_mouth:d2"
			"GFX_horse_male_nose:d3"
			"GFX_horse_male_eyes:d6"
			"GFX_horse_male_eyes2:d6:e"
			"GFX_horse_male_ear:d7:o27x54"
			"GFX_horse_male_beard:p4:h:y"
			"GFX_horse_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18} { 180 170 151} { 255 255 255}
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	# female oldage
	portraitType = {
		name = "PORTRAIT_doggfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_horse_male_clothes_behind:p3:c0"
			"GFX_character_special_crowns_behind:p18"
			"GFX_horse_male_headgear_behind:p5:c1"
			"GFX_character_freckles:p20"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_horse_male_clothes_infront:p3:c4"
			"GFX_horse_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_horse_immortal:p17"
			"GFX_horse_male_clothes:p3:c2"
			":p5:c6"
			":p5:c7"
			"GFX_horse_male_headgear_mid:p5:c3"
			"GFX_character_background:p0"
			"GFX_horse_male_hair_behind:p1:h:y"
			"GFX_horse_male_beard_behind:p4:h:y"
			"GFX_dog_female_old_base:p2"
			#"GFX_dog_male_crowns:d0"
			#"GFX_dog_male_clothes:d4"
			"GFX_horse_male_chin:d1"
			"GFX_horse_male_mouth:d2"
			"GFX_horse_male_nose:d3"
			"GFX_horse_male_eyes:d6"
			"GFX_horse_male_eyes2:d6:e"
			"GFX_horse_male_ear:d7:o27x54"
			"GFX_horse_male_beard:p4:h:y"
			"GFX_horse_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18} { 180 170 151} { 255 255 255}
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}
}