culture = {

	religion_group = "zoroastrian_group"

	templates = {
		"coa_plain_muslim:1"
		# "coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 }		# 1		White
		{ 35 101 29 }		# 2		Dark Green
		{ 176 0 0 }			# 3		Red
		{ 83 141 39 }		# 4		Green
		{ 20 20 20 }		# 5		Black
		{ 80 40 0 }			# 6		Brown
		{ 130 0 0 }			# 7		Dark Red
		{ 205 87 10 }		# 8		Orange
		{ 119 201 94 }		# 9		Light Green
		{ 128 0 40 }		# 10	Mulberry
		{ 15 15 204 }		# 11	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 195 195 195 }		# 13	Silver
	}

	rebel_colors = { 3 5 7 }

	banned_colors = {
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9 }			# Turqouise
		{ 13 0 1 9 }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END

	textures = {

		texture = {
			file = "gfx\\coats_of_arms\\pattern_zoroastrian.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern2_zoroastrian.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
	}
}