#### CATHEDRAL
# Gargoyles ....................... upgrade_gargoyles
# Grand Bells ..................... upgrade_bells
# Stained Glass Window ............ upgrade_stained_glass_window
# Relic Tomb ...................... upgrade_relic_tomb
# Grand Basilica .................. upgrade_grand_basilica
# Catacombs ....................... upgrade_catacombs
# Giant Cross ..................... upgrade_giant_cross
# Golden Bells .................... upgrade_bells_golden

#### TEMPLE
# God Statue ...................... upgrade_statue_god
# Temple Guards ................... upgrade_temple_guards
# Sacrificial Altar ............... upgrade_sacrificial_altar
# Sacred Grove .................... upgrade_sacred_grove
# Prophecy Rooms .................. upgrade_prophecy_rooms
# Walled Paved Precinct ........... upgrade_temple_precinct
# Inner Sanctuary ................. upgrade_inner_sanctuary
# Custodian of the Temple ......... upgrade_custodian_of_temple

#### MOSQUE
# Minaret ......................... upgrade_minaret
# Open Courtyard .................. upgrade_open_courtyard
# Dome ............................ upgrade_dome
# Hanging Lamps ................... upgrade_lamps_hanging
# Soup Kitchen .................... upgrade_soup_kitchen
# School .......................... upgrade_school_mosque
# Hostel for travelers ............ upgrade_hostel
# Custodian of the Mosque ......... upgrade_custodian_of_the_mosque

#### SYNAGOGUE
# The Tallest Building ............ upgrade_tallest_building
# Outer Wall and Open Garden ...... upgrade_garden_outer
# Torah Ark ....................... upgrade_holy_ark
# Elaborate Decorations ........... upgrade_decorations
# Choir Rooms ..................... upgrade_choir_rooms
# School .......................... upgrade_school_synagogue

#### BUDDHIST TEMPLE
# Chaitya-Grihas .................. upgrade_chaitya-grihas
# Gompa ........................... upgrade_gompa
# Bodhi Tree ...................... upgrade_bodhi_tree
# Cave Complex .................... upgrade_cave_complex
# Vihara .......................... upgrade_vihara
# School .......................... upgrade_school_buddhist
# Relic Stupa ..................... upgrade_relic_stupa
# Object Stupa .................... upgrade_object_stupa
# Commemorative Stupa ............. upgrade_commerative_stupa
# Symbolic Stupa .................. upgrade_symbolic_stupa
# Votive Stupa .................... upgrade_votive_stupa

#### HINDU TEMPLE
# Gopuram ......................... upgrade_high_gopura
# Shikara ......................... upgrade_shikhara
# Mandapa ......................... upgrade_mandapa
# Temple Complex .................. upgrade_temple_complex
# Calai ........................... upgrade_school_hindu
# Hospital ........................ upgrade_hospital_hindu

##########################################
############### Cathedral ################
##########################################

upgrade_gargoyles = {
	picture = GFX_upgrade_icon_skulls
	
	potential = {
		FROMFROM = {
			is_active = yes
			trigger_if = {
				limit = { has_wonder = wonder_cathedral_hagia_sophia }
				ROOT = { religion_group = christian }
			}
		}
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		scary
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		cruel_opinion = 5
		custom_modifier_text = execution_possible_modifier_tt
		custom_modifier_text = intimidation_possible_modifier_tt

	}
}

upgrade_bells = {
	picture = GFX_upgrade_icon_ingots_silver

	potential = {
		FROMFROM = {
			is_active = yes
			trigger_if = {
				limit = { has_wonder = wonder_cathedral_hagia_sophia }
				ROOT = { religion_group = christian }
			}
		}
	}

	allow = { }

	active = {
	}

	flags = {
		defensive
		decorative
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		siege_defence = 0.1
	}

	owner_modifier = {
	}
}

upgrade_stained_glass_window = {
	picture = GFX_upgrade_icon_roses_red
	
	potential = {
		FROMFROM = {
			is_active = yes
			trigger_if = {
				limit = { has_wonder = wonder_cathedral_hagia_sophia }
				ROOT = { religion_group = christian }
			}
		}
	}

	allow = { }

	active = {
		FROMFROM = {
			is_active = yes
			trigger_if = {
				limit = { has_wonder = wonder_cathedral_hagia_sophia }
				ROOT = { religion_group = christian }
			}
		}
	}

	flags = {
		decorative
		is_singular
		contemplative
	}

	build_time = 20
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		church_opinion = 5
	}
}

upgrade_relic_tomb = {
	picture = GFX_upgrade_icon_key

	potential = {
		FROMFROM = {
			is_active = yes
			trigger_if = {
				limit = { has_wonder = wonder_cathedral_hagia_sophia }
				ROOT = { religion_group = christian }
			}
		}
	}

	allow = { }

	active = {
		FROMFROM = {
			is_active = yes
			trigger_if = {
				limit = { has_wonder = wonder_cathedral_hagia_sophia }
				ROOT = { religion_group = christian }
			}
		}

		FROM = {
			show_scope_change = no

			trigger_if = {
				limit = {
					is_building_wonder_upgrade = no
				}
				custom_tooltip = {
					text = must_be_storing_a_relic_TT
					has_wonder_upgrade_flag = is_storing_relic
				}
			}
		}
	}

	flags = {
		valuable
		is_singular
		holy
		stores_relic
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_piety = 0.25
		custom_modifier_text = storing_a_relic_possible_modifier_tt
	}
}

upgrade_grand_basilica = {
	picture = GFX_upgrade_icon_crates
	
	potential = {
		FROMFROM = {
			is_active = yes
			trigger_if = {
				limit = { has_wonder = wonder_cathedral_hagia_sophia }
				ROOT = { religion_group = christian }
			}
		}
	}

	allow = { }

	active = {
		FROMFROM = {
			is_active = yes
			trigger_if = {
				limit = { has_wonder = wonder_cathedral_hagia_sophia }
				ROOT = { religion_group = christian }
			}
		}
	}

	flags = {
		decorative
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		town_opinion = 5
	}
}

upgrade_catacombs = {
	picture = GFX_upgrade_icon_skulls

	potential = {
		FROMFROM = {
			is_active = yes
			trigger_if = {
				limit = { has_wonder = wonder_cathedral_hagia_sophia }
				ROOT = { religion_group = christian }
			}
		}
	}
	
	allow = { }

	active = {
		FROMFROM = {
			is_active = yes
			trigger_if = {
				limit = { has_wonder = wonder_cathedral_hagia_sophia }
				ROOT = { religion_group = christian }
			}
		}
	}

	flags = {
		decorative
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		siege_defence = 0.1
	}

	owner_modifier = {
		monthly_character_piety = 0.05
	}
}

upgrade_giant_cross = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = {
			is_active = yes
			trigger_if = {
				limit = { has_wonder = wonder_cathedral_hagia_sophia }
				ROOT = { religion_group = christian }
			}
		}
	}
	
	allow = { }

	active = {
		FROMFROM = {
			is_active = yes
			trigger_if = {
				limit = { has_wonder = wonder_cathedral_hagia_sophia }
				ROOT = { religion_group = christian }
			}
		}
	}

	flags = {
		decorative
		is_singular
		contemplative
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		same_religion_opinion = 2
	}
}

upgrade_bells_golden = {
	picture = GFX_upgrade_icon_ingots_gold

	potential = {
		FROMFROM = {
			is_active = yes
			trigger_if = {
				limit = { has_wonder = wonder_cathedral_hagia_sophia }
				ROOT = { religion_group = christian }
			}
		}
	}
	
	allow = {
		FROMFROM = { has_wonder_upgrade = upgrade_bells }
	}

	active = {
		FROMFROM = {
			is_active = yes
			trigger_if = {
				limit = { has_wonder = wonder_cathedral_hagia_sophia }
				ROOT = { religion_group = christian }
			}
		}
	}

	flags = {
		defensive
		decorative
		is_plural
		golden
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		proud_opinion = 5
	}
}

##########################################
################# Temple #################
##########################################

upgrade_statue_god = {
	picture = GFX_upgrade_icon_statue

	potential = {
		FROMFROM = { is_active = yes }
	}
	
	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		decorative
		holy
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_piety = 0.05
	}
}

upgrade_temple_guards = {
	picture = GFX_upgrade_icon_guard

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		defensive
		#unit
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_revolt_risk = -0.1
	}

	owner_modifier = {
	}
}

upgrade_sacrificial_altar = {
	picture = GFX_upgrade_icon_skulls

	potential = { has_religion_feature = religion_ritual_sacrifice }

	allow = { }

	active = { has_religion_feature = religion_ritual_sacrifice }

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_revolt_risk = -0.05
	}

	owner_modifier = {
		zealous_opinion = 5
	}
}

upgrade_sacred_grove = {
	picture = GFX_upgrade_icon_roses_white

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		holy
		decorative
		nature
		is_singular
		secluded
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_revolt_risk = -0.04
	}

	owner_modifier = {
		custom_modifier_text = private_talk_possible_modifier_tt
	}
}

upgrade_prophecy_rooms = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		room
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		zealous_opinion = 5
	}
}

upgrade_temple_precinct = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		same_religion_opinion = 2
	}
}

upgrade_inner_sanctuary = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		room
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_revolt_risk = -0.05
	}

	owner_modifier = {
		diligent_opinion = 5
	}
}

upgrade_custodian_of_temple = {
	picture = GFX_upgrade_icon_key

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_singular
		unlocks_minor_title
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		custom_modifier_text = custodian_of_temple_custom_modifier_tt
	}
}

##########################################
################# Mosque #################
##########################################

upgrade_minaret = {
	picture = GFX_upgrade_icon_tower

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		towering
		religion_conversion_faster
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		same_religion_opinion = 2
		custom_modifier_text = religious_spread_custom_modifier_tt
	}
}

upgrade_open_courtyard = { # Sahn
	picture = GFX_upgrade_icon_tower

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = {
		num_of_wonder_upgrades = 2
	}

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		disease_defence = 0.05
	}

	owner_modifier = {
	}
}

upgrade_dome = { # Qubba
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		towering
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		same_religion_opinion = 4
	}
}

upgrade_lamps_hanging = { # Magnificent Hanging Lamps
	picture = GFX_upgrade_icon_crates # Arc?

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		decorative
		is_plural
	}

	build_time = 24
	gold_cost_flat = 400
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		same_religion_opinion = 2
	}
}

upgrade_soup_kitchen = { #
	# Not only for prayer, the mosque is a civic center, caring for the needy.
	picture = GFX_upgrade_icon_door # House?

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = { # Should be active even if the owner is not Muslim?
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_revolt_risk = -0.02
		disease_defence = 0.025
	}

	owner_modifier = {
		kind_opinion = 5
	}
}

upgrade_school_mosque = {
	picture = GFX_upgrade_icon_book_red

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		culture_conversion_faster
		inspires_learning
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_revolt_risk = -0.01
	}

	owner_modifier = {
		scholar_opinion = 5
		custom_modifier_text = culture_convertion_custom_modifier_tt
	}
}

upgrade_hostel = { # Hostel for travelers (Caravanserai)
	picture = GFX_upgrade_icon_house

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		air_bnb
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_piety = 0.05
	}
}

upgrade_custodian_of_the_mosque = {
	picture = GFX_upgrade_icon_key

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_singular
		unlocks_minor_title
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		custom_modifier_text = custodian_of_mosque_custom_modifier_tt
	}
}

##########################################
############### Synagogue ################
##########################################

upgrade_tallest_building = {
	picture = GFX_upgrade_icon_stones

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = 0.05
		land_morale = 0.01
	}
}
upgrade_garden_outer = { #Outer Wall and Open Garden
	picture = GFX_upgrade_icon_roses_yellow

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = {
		num_of_wonder_upgrades >= 2
	}

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		land_organisation = 0.1
	}
}
upgrade_holy_ark = { #aka the "Torah Ark"
	picture = GFX_upgrade_icon_door # Arc?

	potential = {
		FROMFROM = { is_active = yes }
	}
	
	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		church_opinion = 5
	}
}
upgrade_decorations = { # Elaborate Decorations
	# Elaborate decorations will help elevate the spirit of the faithful to the heavens.
	picture = GFX_upgrade_icon_door # Arc? Gold details?

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_plural
		decorative
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		same_religion_opinion = 2
	}
}
upgrade_choir_rooms = { # Choir Rooms
	picture = GFX_upgrade_icon_door # Arc? Gold details?

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		room
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_piety = 0.05
		monthly_character_prestige = 0.05
	}
}
upgrade_school_synagogue = {
	picture = GFX_upgrade_icon_book_red

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		culture_conversion_faster
		inspires_learning
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_revolt_risk = -0.01
	}

	owner_modifier = {
		scholar_opinion = 5
		custom_modifier_text = culture_convertion_custom_modifier_tt
	}
}
##########################################
########### Buddhist Temple ##############
##########################################


upgrade_chaitya-grihas = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_plural
		contemplative
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_revolt_risk = -0.04
	}

	owner_modifier = {
	}

}

upgrade_gompa = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = { # Active even if owner not of the same religion
	}

	flags = {
		is_singular
		defensive
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		siege_defence = 0.10
	}

	owner_modifier = {
	}
}

upgrade_bodhi_tree = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_singular
		contemplative
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		same_religion_opinion = 2
	}
}

upgrade_cave_complex = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = { # Active even if owner is not a Budhist?
	}

	flags = {
		is_singular
		defensive
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		siege_defence = 0.10
	}

	owner_modifier = {
	}
}

upgrade_vihara = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		disease_defence = 0.05
	}

	owner_modifier = {
	}
}

upgrade_school_buddhist = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		culture_conversion_faster
		inspires_learning
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_revolt_risk = -0.02
	}

	owner_modifier = {
		scholar_opinion = 5
		custom_modifier_text = culture_convertion_custom_modifier_tt
	}
}

upgrade_relic_stupa = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }

		FROM = {
			show_scope_change = no

			trigger_if = {
				limit = {
					FROMFROM = { is_building_wonder_upgrade = no }
				}
				custom_tooltip = {
					text = must_be_storing_a_relic_TT
					FROMFROM = { has_wonder_upgrade_flag = is_storing_relic }
				}
			}
		}
	}

	flags = {
		valuable
		is_singular
		holy
		stores_relic
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_piety = 0.25
		custom_modifier_text = storing_a_relic_possible_modifier_tt
	}
}

upgrade_commerative_stupa = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		indian_group_opinion = 2
	}

}

upgrade_symbolic_stupa = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		buddhist_opinion = 3
	}
}

upgrade_votive_stupa = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = {
		num_of_wonder_upgrades >= 6
	}

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_tax_modifier = 0.10
	}

	owner_modifier = {
	}
}

##########################################
############# Hindu Temple ###############
##########################################


upgrade_high_gopura = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		towering
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		siege_defence = 0.10
	}

	owner_modifier = {
		same_religion_opinion = 2
	}
}

upgrade_shikhara = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		towering
		is_singular
		religion_conversion_faster
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_revolt_risk = -0.02
	}

	owner_modifier = {
		church_opinion = 3
		custom_modifier_text = religious_spread_custom_modifier_tt
	}
}

upgrade_mandapa = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_revolt_risk = -0.02
	}

	owner_modifier = {
		land_organisation = 0.05
	}
}

upgrade_temple_complex = {
	picture = GFX_upgrade_icon_crates

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = {
		num_of_wonder_upgrades >= 4
	}

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_revolt_risk = -0.02
	}

	owner_modifier = {
		dynasty_opinion = 3
	}
}

upgrade_school_hindu = {
	picture = GFX_upgrade_icon_book_red

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = {
		FROMFROM = { is_active = yes }
	}

	flags = {
		culture_conversion_faster
		inspires_learning
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_revolt_risk = -0.02
	}

	owner_modifier = {
		scholar_opinion = 5
		custom_modifier_text = culture_convertion_custom_modifier_tt
	}
}

upgrade_hospital_hindu = { #
	picture = GFX_upgrade_icon_house

	potential = {
		FROMFROM = { is_active = yes }
	}

	allow = { }

	active = { # Active even if owner is not of same religion
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		disease_defence = 0.05
	}

	owner_modifier = {
		monthly_character_piety = 0.05
	}
}
