#### STATUE
# Gold Plating .................... upgrade_plating_gold
# Silver Plating .................. upgrade_plating_silver
# Bronze Plating .................. upgrade_plating_bronze
# Statues of Family ............... upgrade_statues_family
# Golden crown .................... upgrade_golden_crown
# Watcher of Giants ............... upgrade_watcher_of_giants

#### STATUE OF HORSE
# Great Stable .................... upgrade_stable
# Animal Statues .................. upgrade_statues_animals
# Horse Graveyard ................. upgrade_horse_graveyard

##########################################
################# Statue #################
##########################################

upgrade_plating_gold = {
	picture = GFX_upgrade_icon_ingots_gold

	potential = {
	}

	allow = {
		custom_tooltip = {
			text = no_other_plating_tt

			FROMFROM = {
				NOT = { has_wonder_upgrade_flag = plating }
			}
		}
	}

	active = {
	}

	flags = {
		plating
		is_singular
		golden
	}

	build_time = 24
	gold_cost_flat = 700
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = 0.3
	}
}

upgrade_plating_silver = {
	picture = GFX_upgrade_icon_ingots_silver

	potential = {
	}

	allow = {
		custom_tooltip = {
			text = no_other_plating_tt

			FROMFROM = {
				NOT = { has_wonder_upgrade_flag = plating }
			}
		}
	}
	active = {
	}

	flags = {
		plating
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = 0.2
	}
}

upgrade_plating_bronze = {
	#....
	picture = GFX_upgrade_icon_ingots_bronze

	potential = {
	}

	allow = {
		custom_tooltip = {
			text = no_other_plating_tt

			FROMFROM = {
				NOT = { has_wonder_upgrade_flag = plating }
			}
		}
	}

	active = {
	}

	flags = {
		plating
		is_singular
	}

	build_time = 24
	gold_cost_flat = 350
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = 0.1
	}
}

upgrade_statues_family = {
	#....
	picture = GFX_upgrade_icon_stones

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		statues
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		dynasty_opinion = 3
	}
}

upgrade_golden_crown = {
	#....
	picture = GFX_upgrade_icon_statue

	potential = {
		FROMFROM = { wonder_stage >= 4 }
	}

	allow = {
	}

	active = {
	}

	flags = {
		statues
		is_plural
	}

	build_time = 575
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		vassal_opinion = 3
	}
}

upgrade_watcher_of_giants = {
	picture = GFX_upgrade_icon_key

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
		unlocks_minor_title
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		custom_modifier_text = watcher_of_giants_custom_modifier_tt
	}
}

##########################################
############ Statue of Horse #############
##########################################

# Can use plating from regular statues

upgrade_stable = { # Grand Stable
	# A stable containing horses descending from your trusty steed
	picture = GFX_upgrade_icon_crates

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		command_modifier = {
			cavalry = 0.05
			archers = 0.05
		}
	}
}

upgrade_statues_animals = { # Statues of other animals
	#....
	picture = GFX_upgrade_icon_statue

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		statues
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		kind_opinion = 5
	}
}

upgrade_horse_graveyard = { # Put your beloved horses to rest
	#....
	picture = GFX_upgrade_icon_skulls

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		horse_opinion = 5
	}
}
