#### AMPHITHEATER
# Naval Spectacle ................. upgrade_naval_spectacle
# Animal Cages .................... upgrade_animal_cages
# Hippodrome/Circus ............... upgrade_hippodrome
# Training Academy ................ upgrade_training_academy
# Theater Stage ................... upgrade_theater_stage
# Master of the Game .............. upgrade_master_of_the_games

#### ROYAL PALACE
# Fancy Throne Room ............... upgrade_throne_fancy
# Trap Door ....................... upgrade_trap_door
# Royal Bed Chamber ............... upgrade_royal_bedchamber
# Throne of Skulls ................ upgrade_skull_throne
# Throne of Gold .................. upgrade_golden_throne
# Royal Custodian ................. upgrade_royal_custodian

#### GARDENS
# Fountains ....................... upgrade_fountains
# Fountain of youth ............... upgrade_fountain_of_youth
# Hanging Gardens ................. upgrade_hanging_gardens
# Secluded Groves ................. upgrade_secluded_groves
# Hidden Burial Area .............. upgrade_hidden_burial
# Poisonous Flowers ............... upgrade_poisonous_flowers
# Herb Garden ..................... upgrade_herb_garden
# Statues ......................... upgrade_statues_garden
# Vineyard ........................ upgrade_vineyard
# Pet Graveyard ................... upgrade_pet_graveyard

##########################################
############## Amphitheater ##############
##########################################
upgrade_naval_spectacle = { # Naval Spectacle
	picture = GFX_upgrade_icon_anchor

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
		entertainment
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_tax_modifier = 0.025
	}

	owner_modifier = {
		monthly_character_prestige = 0.1
	}
}

upgrade_animal_cages = { # Animal Cages
	picture = GFX_upgrade_icon_crates

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		animal_cages
		is_plural
		entertainment
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = 0.1
		hunter_opinion = 5
	}
}

upgrade_hippodrome = { # Hippodrome/Circus
	picture = GFX_upgrade_icon_crates

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
		entertainment
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		command_modifier = {
			cavalry = 0.05
		}
	}
}

upgrade_training_academy = { # Training Academy
	picture = GFX_upgrade_icon_guards

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		summon_commander
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		custom_modifier_text = recruit_gladiator_modifier_tt #Allows you to summon a warrior every year or so
	}
}

upgrade_theater_stage = { # Theater Stage
	picture = GFX_upgrade_icon_crates

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = 0.05
		poet_opinion = 5
	}
}

upgrade_master_of_the_games = {
	picture = GFX_upgrade_icon_key

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
		unlocks_minor_title
	}

	build_time = 12
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		custom_modifier_text = game_master_custom_modifier_tt
	}
}

##########################################
############## Royal Palace ##############
##########################################

upgrade_throne_fancy = { # Fancy Throne Room
	# ... Some rulers are happy to settle for a simple metal chair. You are not just any ruler
	picture = GFX_upgrade_icon_key

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		room
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = 0.05
	}
}

upgrade_trap_door = { # Trap Door
	# ... A trap door that opens up in front of the throne room
	picture = GFX_upgrade_icon_skull

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
		scary
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		arrest_chance_modifier = 0.1
		court_size_maintenance_cost_modifier = -0.01
	}

	ai_will_do = {
		factor = 0.5

		modifier = {
			factor = 2
			has_evil_trait_trigger = yes
		}
	}
}

upgrade_royal_bedchamber = { # royal bed chamber
	# ... A royal bed chamber
	picture = GFX_upgrade_roses_red

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
		secluded
		romantic
	}

	build_time = 24
	gold_cost_flat = 250
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		fertility = 0.05
		custom_modifier_text = private_talk_possible_modifier_tt
		court_size_modifier = 2
	}

	ai_will_do = {
		factor = 1

		modifier = {
			factor = 2
			trait = lustful
		}
	}
}

upgrade_skull_throne = { # a throne made of skulls
	# ... A throne made of skulls and other bones
	picture = GFX_upgrade_icon_skulls

	potential = {
		trait = cruel
	}

	allow = {
		any_kill_list_character = { # At least 100 kills
			count >= 100
		}
	}

	active = {
		trait = cruel
	}

	flags = {
		is_singular
		scary
	}

	build_time = 10
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		cruel_opinion = 20
	}

	ai_will_do = {
		factor = 0.5

		modifier = {
			factor = 2
			has_evil_trait_trigger = yes
		}
	}
}

upgrade_golden_throne = { # a throne made of gold
	# ... A throne made of gold
	picture = GFX_upgrade_icon_ingots_gold

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		golden
		valuable
	}

	build_time = 25
	gold_cost_flat = 1000
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = 1
	}
}

upgrade_automata_throne = { # Automata Throne
	picture = GFX_upgrade_icon_stones

	potential = {
		OR = {
			government = roman_imperial_government
			TECH_CONSTRUCTION >= 5
		}
	}

	allow = {
	}

	active = {
	}

	flags = {
		valuable
	}

	build_time = 25
	gold_cost_flat = 1000
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = 2
	}
}

upgrade_royal_custodian = {
	picture = GFX_upgrade_icon_key

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
		unlocks_minor_title
	}

	build_time = 12
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		custom_modifier_text = royal_custodian_custom_modifier_tt
	}
}

##########################################
################# Gardens ################
##########################################

upgrade_fountains = {
	picture = GFX_upgrade_icon_roses_blue

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = 0.05
		poet_opinion = 5
	}
}

upgrade_fountain_of_youth = {
	picture = GFX_upgrade_icon_roses_yellow

	potential = {
		NOT = {
			has_game_rule = {
				name = supernatural_events
				value = off
			}
		}
	}

	allow = {
		trait = mystic
	}

	active = {
	}

	flags = {
		life_granting
		is_singular
	}

	build_time = 36
	gold_cost_flat = 550
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		custom_modifier_text = fountain_of_youth_custom_modifier_tt
	}
}

upgrade_hanging_gardens = {
	picture = GFX_upgrade_icon_roses_white

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = 0.1
		gardener_opinion = 5
	}
}

upgrade_secluded_groves = {
	picture = GFX_upgrade_icon_roses_black

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_plural
		secluded
		romantic
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		fertility = 0.05
		custom_modifier_text = private_talk_possible_modifier_tt
	}
}

upgrade_hidden_burial = { # Hidden Burial Area
	picture = GFX_upgrade_icon_skulls

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		body_stash
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		defensive_plot_power_modifier = 0.05
		plot_power_modifier = 0.05
	}
}

upgrade_poisonous_flowers = {
	picture = GFX_upgrade_icon_roses_black

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		plot_power_modifier = 0.05
	}
}

upgrade_herb_garden = {
	picture = GFX_upgrade_icon_roses_pink

	potential = {
	}

	allow = { society_member_of = hermetics }

	active = { society_member_of = hermetics }

	flags = {
		produces_herbs
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		health = 0.1
		custom_modifier_text = herb_event_modifier_tt #Periodically gives you herbs (Hermetic artifact)
	}
}

upgrade_statues_garden = {
	picture = GFX_upgrade_icon_statue

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		statues
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = 0.05
		defensive_plot_power_modifier = 0.05
	}
}

upgrade_pet_graveyard = {
	picture = GFX_upgrade_icon_statue

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		child_opinion = 5
	}
}
