#### MAUSOLEUM
# Statues of the Dead ............. upgrade_statues_dead
# Eternal Flame ................... upgrade_eternal_flame
# Unmarked Tombs .................. upgrade_unmarked_tombs
# Quadriga Statue ................. upgrade_quadriga_statue
# Keeper of the Dead .............. upgrade_keeper_of_the_dead

#### PYRAMID
# Extra Pyramids .................. upgrade_extra_pyramids
# Sphinx/Beast .................... upgrade_mythological_beast
# Hidden Room ..................... upgrade_hidden_room
# Necropolis ...................... upgrade_necropolis
# Lime Stone Casing ............... upgrade_lime_stone_casing
# Traps ........................... upgrade_traps
# Overseer of Rites ............... upgrade_overseer_of_rites

#### STONEHENGE / PAGAN STONES
# Runestones ...................... upgrade_runestones
# More stones ..................... upgrade_more_stones
# Custodian of the Stone .......... upgrade_stone_custodian

#### TEMPLE OF SOLOMON
# Unused

##########################################
############### Mausoleum ###############
##########################################
upgrade_statues_dead = { # Statues of the Dead
	#....
	picture = GFX_upgrade_icon_skulls

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		statues
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		dynasty_opinion = 3
	}
}

upgrade_eternal_flame = { #Eternal flame
	#....
	picture = GFX_upgrade_icon_brazier

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
		local_revolt_risk = -0.05
	}

	owner_modifier = {
		zun_pagan_opinion = 5
		zun_pagan_reformed_opinion = 5
	}
}

upgrade_unmarked_tombs = { #Unmarked Tombs
	#....
	picture = GFX_upgrade_icon_skulls

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_plural
		scary
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		assassinate_chance_modifier = 0.1
		custom_modifier_text = intimidation_possible_modifier_tt
	}
}

upgrade_quadriga_statue = { #Quadriga
	#....
	picture = GFX_upgrade_icon_stones

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
		statues
		decorative

	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = 0.05
	}
}

upgrade_keeper_of_the_dead = {
	picture = GFX_upgrade_icon_key

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
		unlocks_minor_title
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		custom_modifier_text = kepper_of_dead_custom_modifier_tt
	}
}

##########################################
################ Pyramids ################
##########################################

upgrade_extra_pyramids = { # For relatives, etc
	picture = GFX_upgrade_icon_stones

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_plural
	}

	build_time = 120
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		dynasty_opinion = 3
		monthly_character_prestige = 0.05
	}
}

upgrade_mythological_beast = { # Think sphinx
	picture = GFX_upgrade_icon_crates

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
	}

	build_time = 60
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		proud_opinion = 5
		same_religion_opinion = 2
	}
}

upgrade_hidden_room = {
	#A hidden room to hide loot
	picture = GFX_upgrade_icon_key

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		room
		is_singular
		artifact_protection
		secluded
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		custom_modifier_text = less_likely_to_be_looted_modifier_tt
		custom_modifier_text = private_talk_possible_modifier_tt
	}
}

upgrade_necropolis = {
	picture = GFX_upgrade_icon_skulls

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
		artifact_protection
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		custom_modifier_text = less_likely_to_be_looted_modifier_tt
	}
}

upgrade_traps = {
	picture = GFX_upgrade_icon_crates

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		# LT.60401 that has a high chance of killing members of the new court
		custom_modifier_text = traps_custom_modifier_tt
	}
}

upgrade_lime_stone_casing = { # For pyramids
	picture = GFX_upgrade_icon_stones

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_piety = 0.01
		monthly_character_prestige = 0.05
	}
}

upgrade_overseer_of_rites = {
	picture = GFX_upgrade_icon_key

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
		unlocks_minor_title
	}

	build_time = 12
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		custom_modifier_text = overseer_of_rites_custom_modifier_tt
	}
}
##########################################
############### Pagan Stones ###############
##########################################

upgrade_runestones = {
	picture = GFX_upgrade_icon_stones

	potential = {
		religion_openly_norse_or_reformed_trigger = yes
	}

	allow = {
		religion_openly_norse_or_reformed_trigger = yes
	}

	active = {
		religion_openly_norse_or_reformed_trigger = yes
	}

	flags = {
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		dynasty_opinion = 3
	}
}

upgrade_stone_custodian = { # Custodian of the Stone
	picture = GFX_upgrade_icon_bricks

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
		unlocks_minor_title
	}

	build_time = 575
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		custom_modifier_text = stone_custodian_custom_modifier_tt
	}
}

upgrade_more_stones = { # Additional stones
	picture = GFX_upgrade_icon_logistics

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
	}

	build_time = 575
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		same_religion_opinion = 2
	}
}

##########################################
############ Temple of Solomon ###########
##########################################

upgrade_vestibule = {
	picture = GFX_upgrade_icon_crates

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		#Prestige/Opinion Bonus with Jewish Subjects
	}
}

upgrade_holy_place = {
	picture = GFX_upgrade_icon_crates

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		# Prestige/Opinion Bonus with Jewish Subjects
	}
}

upgrade_holy_of_holies = {
	#"The most holy place, this area of the temple contains the seat of God"
	picture = GFX_upgrade_icon_crates

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		# Moral Authority for Jewish Religions
	}
}

upgrade_cherubim = {
	#"Two gigantic Cherubim made out of cedar wood, their outstretched wings touching in the middle of the Holy Place"
	picture = GFX_upgrade_icon_crates

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_plural
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = 0.05
	}
}

upgrade_great_court = {
	#The outer Court is used by the population for worship
	picture = GFX_upgrade_icon_crates

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		# Reduction of revolt risk in jewish religion provinces
	}
}

upgrade_inner_court = {
	picture = GFX_upgrade_icon_crates

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		church_opinion = 5
	}
}

#Negative Upgrades
upgrade_earthquake_damage_small = {
	picture = GFX_upgrade_icon_stones
	show_in_history = no

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
		negative
		repairable
		earthquake_damage
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = -0.30
	}
}

upgrade_earthquake_damage_medium = {
	picture = GFX_upgrade_icon_stones
	show_in_history = no

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
		negative
		repairable
		earthquake_damage
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = -0.30
	}
}

upgrade_earthquake_damage_large = {
	picture = GFX_upgrade_icon_stones
	show_in_history = no

	potential = {
	}

	allow = {
	}

	active = {
	}

	flags = {
		is_singular
		negative
		repairable
		earthquake_damage
	}

	build_time = 24
	gold_cost_flat = 450
	gold_cost_ticking = 1

	local_modifier = {
	}

	owner_modifier = {
		monthly_character_prestige = -0.30
	}
}