##############################################
#
# News Flavor Events
#
# Event ID 89500 - 89999 is reserved
#
# Written by Henrik Eklund
#
##############################################

# Marco Polo
narrative_event = {
	id = 89500
	title = EVTNAME89500
	desc = EVTDESC89500
	picture = GFX_evt_monk

	is_triggered_only = yes # on_bi_yearly_pulse
	major = yes
	hide_from = yes

	only_playable = yes

	trigger = {
		has_landed_title = c_jerusalem
		year >= 1300

		capital_scope = {
			NOR = {
				region = world_steppe
				region = world_persia
				region = world_india
			}
		}

		NOT = { has_global_flag = marco_polo }
	}

	major_trigger = {
		ai = no
		religion_openly_tengri_or_reformed_trigger = no

		NOR = {
			religion_group = muslim
			religion_group = indian_group
		}
	}

	option = {
		name = EVTOPTA89500

		set_global_flag = marco_polo
	}
}

# Zheng He
narrative_event = {
	id = 89501
	title = EVTNAME89501
	desc = EVTDESC89501
	picture = GFX_evt_merchant_ship_at_sea_republic

	is_triggered_only = yes # on_yearly_pulse
	major = yes
	hide_from = yes

	only_playable = yes

	trigger = {
		has_landed_title = c_jerusalem
		year >= 1414
		NOT = { has_global_flag = zheng_he }
	}

	major_trigger = {
		ai = no
		religion_group = muslim
	}

	option = {
		name = EVTOPTA89501

		set_global_flag = zheng_he
	}
}