# CleanSlate: No longer used, new tutorial uses global flag ck2_tutorial_2

##############################
# TUTORIAL EVENTS
##############################
# 90000 - 90999

##############################
# CHANCELLOR
# JOB: action_fabricate_claims
##############################

# 90000: The Chancellor fabricates a claim for his liege on a landed noble's title
character_event = {
	id = 90000
	title = evt_chancellor_201_title
	desc = evt_chancellor_201_desc_a
	picture = GFX_evt_council

	is_triggered_only = yes
	triggered_from_code = yes

	only_capable = yes
	prisoner = no
	has_global_flag = ck2_tutorial

	trigger = {
		has_job_action = action_fabricate_claims

		liege = {
			ROOT = {
				location = {
					county = {
						NOT = { claimed_by = PREVPREVPREV }

						holder_scope = {
							NOR = {
								is_liege_of = ROOT
								character = ROOT
							}
						}
					}
				}
			}
		}
	}

	option = {
		name = evt_chancellor_201_option_a

		location = {
			owner = {
				character_event = { id = 90001 }
			}
		}
	}
}

# 90001: The noble is informed about the claim
character_event = {
	id = 90001
	desc = evt_chancellor_202_desc_a
	picture = GFX_evt_emissary

	is_triggered_only = yes

	has_global_flag = ck2_tutorial

	option = {
		name = evt_chancellor_202_option_a

		FROM = {
			liege = {
				letter_event = { id = 90002 }
			}
		}
	}
}

# 90002: The liege is informed and has a choice to press the claim or not
letter_event = {
	id = 90002
	desc = evt_chancellor_203_desc_a

	show_from_from = yes
	is_triggered_only = yes

	has_global_flag = ck2_tutorial

	option = {
		name = evt_chancellor_203_option_a # Press the Claim

		FROMFROM = {
			show_scope_change = no

			location = {
				show_scope_change = no

				county = {
					show_scope_change = no

					add_claim = ROOT
				}
			}
		}

		reverse_opinion = {
			name = opinion_furious
			who = FROM
			years = 10
		}
	}
}