###################################
#
# Events for Feasts
#
# Id 72000 - 72999 is reserved
#
# Fired from on actions
#
###################################
#
# Designed by Johan Andersson
# Written by Sara Wendel-Örtqvist

###################################
# Events before the Feast
###################################

character_event = {
	id = 72109
	desc = EVTDESC72109
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72109

		hidden_effect = {
			random_list = {
				20 = { # Jongleurs seek your patronage
					character_event = { id = 72000 days = 5 }
				}

				20 = { # Minstrel seeks your patronage
					character_event = { id = 72001 days = 5 }
				}

				20 = { # Musicians seek your patronage
					character_event = { id = 72002 days = 5 }
				}

				20 = { # Fire-eaters seek your patronage
					character_event = { id = 72006 days = 5 }
				}

				20 = { # Conjurer seeks your patronage
					character_event = { id = 72007 days = 5 }
				}

				20 = { # Acrobats seek your patronage
					character_event = { id = 72009 days = 5 }
				}

				20 = { # Travelling Dancers seek your patronage
					character_event = { id = 72120 days = 5 }
				}
			}

			random_list = {
				15 = { # Jongleurs seek your patronage #2
					character_event = { id = 72000 days = 10 }
				}

				15 = { # Minstrel seeks your patronage #2
					character_event = { id = 72001 days = 10 }
				}

				15 = { # Musicians seek your patronage #2
					character_event = { id = 72002 days = 10 }
				}

				15 = { # Fire-eaters seek your patronage #2
					character_event = { id = 72006 days = 10 }
				}

				15 = { # Conjurer seeks your patronage #2
					character_event = { id = 72007 days = 10 }
				}

				15 = { # Acrobats seek your patronage #2
					character_event = { id = 72009 days = 10 }
				}

				15 = { # Travelling Dancers seek your patronage #2
					character_event = { id = 72120 days = 10 }
				}

				5 = { # Castle problems
					trigger = {
						job_treasurer = {
							character = yes
						}
					}
					character_event = { id = 72004 days = 10 }
				}

				5 = { # Highway Robber Band
					trigger = {
						job_marshal = {
							character = yes
						}

						location = {
							has_province_modifier = highway_robber_band
						}
					}
					character_event = { id = 72005 days = 10 }
				}

				30 = { # Hunt for boars for winter feast
					trigger = {
						job_marshal = {
							character = yes
						}
					}
					character_event = { id = 72008 days = 10 }
				}
			}
		}

		character_event = {
			id = 72003 # Food preparation
			days = 15
			random = 2
		}
	}
}

### A troop of wandering jongleurs seek your patronage ###
character_event = {
	id = 72000
	desc = EVTDESC72000
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		NOT = { has_character_flag = feast_jongleur }
	}

	option = {
		name = EVTOPTA72000

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 0.1
				wealth < 30
			}

			mult_modifier = {
				factor = 30
				wealth >= 30
			}
		}

		wealth = -10
		set_character_flag = feast_jongleur
	}

	option = {
		name = EVTOPTB72000

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 30
				wealth < 30
			}

			mult_modifier = {
				factor = 0.1
				wealth >= 30
			}
		}

		prestige = -10
	}
}

# A traveling minstrel seeks your patronage
character_event = {
	id = 72001
	desc = EVTDESC72001
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		NOT = { has_character_flag = feast_minstrel }
	}

	option = {
		name = EVTOPTA72001

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 0.1
				wealth < 30
			}

			mult_modifier = {
				factor = 30
				wealth >= 30
			}
		}

		set_character_flag = feast_minstrel
		wealth = -10
	}

	option = {
		name = EVTOPTB72001

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 30
				wealth < 30
			}

			mult_modifier = {
				factor = 0.1
				wealth >= 30
			}
		}

		prestige = -10
	}
}

# Musicians seek your patronage
character_event = {
	id = 72002
	desc = EVTDESC72002
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		NOT = { has_character_flag = feast_musicians }
	}

	option = {
		name = EVTOPTA72002

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 0.1
				wealth < 30
			}

			mult_modifier = {
				factor = 30
				wealth >= 30
			}
		}

		set_character_flag = feast_musicians
		wealth = -10
	}

	option = {
		name = EVTOPTB72002

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 30
				wealth < 30
			}

			mult_modifier = {
				factor = 0.1
				wealth >= 30
			}
		}

		prestige = -10
	}
}

# Food Preparations
character_event = {
	id = 72003
	desc = EVTDESC72003
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		NOR = {
			has_character_flag = lavishly_food
			has_character_flag = medium_food
			has_character_flag = low_food
		}
	}

	immediate = {
		if = {
			limit = {
				any_artifact = {
					has_artifact_flag = cooking
					NOT = { artifact_type = gastronomic_tonics } # Not really about food
				}
			}

			random_artifact = {
				limit = {
					has_artifact_flag = cooking

					OR = {
						is_artifact_equipped = yes

						# If ROOT already cannibal, someone else should be around to become cannical...
						trigger_if = {
							limit = {
								artifact_type = the_omnivore
								ROOT = { trait = cannibal_trait }
							}

							ROOT = {
								any_courtier = {
									is_adult = yes
									NOT = { trait = cannibal_trait }
									is_inaccessible_or_incapable_trigger = no
								}
							}
						}
					}

					NOT = { artifact_type = gastronomic_tonics } # Not really about food
				}

				preferred_limit = {
					quality >= 3
				}

				preferred_limit = {
					quality >= 2
				}

				preferred_limit = {
					quality >= 1
				}

				save_event_target_as = book_target
			}

			if = { # If ROOT is already a cannibal_trait...
				limit = {
					trait = cannibal_trait

					event_target:book_target = {
						artifact_type = the_omnivore
					}
				}

				random_courtier = {
					limit = {
						NOT = { trait = cannibal_trait }
						is_adult = yes
						is_inaccessible_or_incapable_trigger = no
					}

					preferred_limit = {
						has_education_stewardship_trigger = yes
						family_of_root_trigger = yes
						is_evil_trigger = yes
					}

					preferred_limit = {
						has_education_stewardship_trigger = yes
						family_of_root_trigger = yes
					}

					preferred_limit = {
						family_of_root_trigger = yes
					}

					preferred_limit = {
						has_education_stewardship_trigger = yes
					}

					save_event_target_as = potential_cannibal
				}
			}
		}
	}

	option = {
		name = {
			text = EVTOPTD72003 # Why don't we use this as inspiration?

			trigger = {
				event_target:book_target = { quality > 1 }
			}
		}

		name = {
			text = EVTOPTD72003_cheap # Let's make use of this little thing
			trigger = {
				event_target:book_target = { quality < 2 }
			}
		}

		tooltip_info_custom = available_because_books_tt

		trigger = {
			event_target:book_target = { always = yes }
		}

		if = {
			limit = {
				event_target:book_target = {
					quality < 2
				}
			}

			set_character_flag = low_food
			prestige = -5
		}

		else_if = {
			limit = {
				event_target:book_target = {
					quality == 2
				}
			}

			if = {
				limit = {
					event_target:book_target = {
						artifact_type = the_omnivore
					}
				}

				if = {
					limit = { trait = cannibal_trait }

					custom_tooltip = { text = EVTOPTD72003_buddy_cannibal_tt }

					event_target:potential_cannibal = {
						show_scope_change = no

						add_trait = cannibal_trait
					}
				}
				else = {
					custom_tooltip = { text = EVTOPTD72003_cannibal_tt }
					add_trait = cannibal_trait
				}

				set_character_flag = lavishly_food
				wealth = -10
				prestige = 20
			}
			else = {
				set_character_flag = medium_food
				wealth = -5
				prestige = 5
			}
		}
		else = { # Means it's quality 3/higher
			set_character_flag = lavishly_food
			wealth = -10
			prestige = 20
		}

		character_event = {
			id = 72010
			days = 2
			random = 5
		}

		ai_chance = {
			factor = 50

			mult_modifier = {
				factor = 0.5
				NOT = { trait = greedy }
			}

			mult_modifier = {
				factor = 2
				NOT = { trait = gluttonous }
			}

			mult_modifier = {
				factor = 2
				real_tier = DUKE
			}
		}
	}

	option = {
		name = EVTOPTA72003 # Spend lavishly on food

		trigger = {
			NOT = { trait = temperate }
		}

		ai_chance = {
			factor = 30

			mult_modifier = {
				factor = 0.5
				trait = greedy
			}

			mult_modifier = {
				factor = 3
				trait = gluttonous
			}

			mult_modifier = {
				factor = 0.1
				trait = temperate
			}

			mult_modifier = {
				factor = 2
				higher_real_tier_than = DUKE
			}
		}

		gain_weight_small_effect = yes
		weight_trait_check_effect = yes
		set_character_flag = lavishly_food
		wealth = -20
		prestige = 10

		character_event = {
			id = 72010
			days = 2
			random = 5
		}
	}

	option = {
		name = EVTOPTB72003 # Spend medium on food

		ai_chance = {
			factor = 30

			mult_modifier = {
				factor = 0.5
				NOT = { trait = greedy }
			}

			mult_modifier = {
				factor = 2
				NOT = { trait = gluttonous }
			}

			mult_modifier = {
				factor = 2
				real_tier = DUKE
			}
		}

		set_character_flag = medium_food
		wealth = -10

		character_event = {
			id = 72010
			days = 2
			random = 5
		}
	}

	option = {
		name = EVTOPTC72003 # Spend low on food

		trigger = {
			NOT = { trait = gluttonous }
		}

		ai_chance = {
			factor = 30

			mult_modifier = {
				factor = 2.5
				trait = greedy
			}

			mult_modifier = {
				factor = 0.1
				trait = gluttonous
			}

			mult_modifier = {
				factor = 2
				real_tier = COUNT
			}
		}

		set_character_flag = low_food
		wealth = -5
		prestige = -5

		character_event = {
			id = 72010
			days = 2
			random = 5
		}
	}
}

# Castle problems
character_event = {
	id = 72004
	desc = EVTDESC72004
	picture = GFX_evt_castle_construction

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		job_treasurer = {
			character = yes
		}

		NOR = {
			has_character_flag = castle_problems
			has_character_flag = sent_invitations
		}
	}

	option = {
		name = EVTOPTA72004

		set_character_flag = castle_problems
		scaled_wealth = -0.2
	}
}

# Send Marshal to deal with Highway Robber Band
character_event = {
	id = 72005
	desc = EVTDESC72005
	picture = GFX_evt_bandits

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		job_marshal = {
			character = yes
		}

		location = {
			has_province_modifier = highway_robber_band
		}

		NOT = { has_character_flag = sent_invitations }
	}

	option = {
		name = EVTOPTA72005

		job_marshal = {
			show_scope_change = no

			random_list = {
				5 = {
					death = { death_reason = death_rabble }
				}

				50 = {
					ROOT = {
						show_scope_change = no

						location = {
							show_scope_change = no

							remove_province_modifier = highway_robber_band
						}
					}
				}

				45 = {
				}
			}
		}
	}

	option = {
		name = EVTOPTB72005
		prestige = -10
	}
}

# Fire-eaters seek your patronage
character_event = {
	id = 72006
	desc = EVTDESC72006
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		NOR = {
			has_character_flag = sent_invitations
			has_character_flag = host_feast_started
			has_character_flag = feast_fireeaters
		}
	}

	option = {
		name = EVTOPTA72006

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 0.1
				treasury < 30
			}

			mult_modifier = {
				factor = 20
				wealth >= 30
			}
		}

		set_character_flag = feast_fireeaters
		wealth = -10
	}

	option = {
		name = EVTOPTB72006

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 20
				wealth < 30
			}
			mult_modifier = {
				factor = 0.1
				wealth >= 30
			}
		}

		prestige = -10
	}
}

# A Conjurer seeks your patronage
character_event = {
	id = 72007
	desc = EVTDESC72007
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		NOR = {
			has_character_flag = sent_invitations
			has_character_flag = host_feast_started
			has_character_flag = feast_conjurer
		}
	}

	option = {
		name = EVTOPTA72007

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 0.1
				wealth < 30
			}

			mult_modifier = {
				factor = 20
				wealth >= 30
			}
		}

		set_character_flag = feast_conjurer
		wealth = -10
	}

	option = {
		name = EVTOPTB72007

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 20
				wealth < 30
			}

			mult_modifier = {
				factor = 0.1
				wealth >= 30
			}
		}

		prestige = -10
	}
}

# Hunt for boars for winter feast
character_event = {
	id = 72008
	desc = EVTDESC72008
	picture = GFX_evt_hunt

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		job_marshal = {
			character = yes
		}

		NOR = {
			religion_group = jewish_group
			has_character_flag = sent_invitations
			has_character_flag = feast_boar_hunt
			has_character_flag = host_feast_started
		}
	}

	immediate = {
		set_character_flag = feast_boar_hunt
	}

	option = {
		name = EVTOPTA72008

		job_marshal = {
			show_scope_change = no

			prestige = 10

			opinion = {
				name = opinion_flattered
				who = ROOT
				years = 10
			}

			random_list = {
				80 = { }
				10 = { change_martial = 1 }
				7 = { add_trait_wounded_effect = yes }
				2 = { add_maimed_trait_effect = yes }
				1 = { death = { death_reason = death_accident_boar } }
			}
		}
	}

	option = {
		name = EVTOPTB72008

		trigger = {
			any_child = {
				practical_age >= 14
				vassal_of = ROOT
				is_abroad = no
				prisoner = no
				health_traits < 1
				is_alive = yes
			}
		}

		any_child = {
			limit = {
				practical_age >= 14

				trigger_if = {
					limit = { is_female = yes }

					OR = {
						primary_title = { has_law = status_of_women_4 }

						has_game_rule = {
							name = gender
							value = all
						}

						has_religion_feature = religion_matriarchal
						has_religion_feature = religion_equal
						has_religion_feature = religion_feature_bon
					}
				}

				is_abroad = no
				prisoner = no
				vassal_of = ROOT
				health_traits < 1
				is_alive = yes
			}

			count = 1

			score_value = { # Prioritizes selecting an interesting courtier...
				value = 10
				interesting_courtier_selection_score = yes
			}

			prestige = 10

			opinion = {
				name = opinion_flattered
				who = ROOT
				years = 10
			}

			random_list = {
				80 = { }
				10 = { change_martial = 1 }
				7 = { add_trait_wounded_effect = yes }
				2 = { add_maimed_trait_effect = yes }
				1 = { death = { death_reason = death_accident_boar } }
			}
		}
	}

	option = {
		name = EVTOPTC72008

		trigger = {
			practical_age >= 14

			trigger_if = {
				limit = { is_female = yes }

				OR = {
					primary_title = { has_law = status_of_women_4 }

					has_game_rule = {
						name = gender
						value = all
					}

					has_religion_feature = religion_matriarchal
					has_religion_feature = religion_equal
					has_religion_feature = religion_feature_bon
				}
			}

			health_traits < 1
			NOT = { trait = craven }
		}

		prestige = 10

		random_list = {
			80 = { }
			10 = { change_martial = 1 }
			7 = { add_trait_wounded_effect = yes }
			2 = { add_maimed_trait_effect = yes }
			1 = { death = { death_reason = death_accident_boar } }
		}
	}

	option = {
		name = EVTOPTD72008
	}
}

# Acrobats seek your patronage
character_event = {
	id = 72009
	desc = EVTDESC72009
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		NOR = {
			has_character_flag = sent_invitations
			has_character_flag = host_feast_started
			has_character_flag = feast_acrobats
		}
	}

	option = {
		name = EVTOPTA72009

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 0.1
				wealth < 30
			}

			mult_modifier = {
				factor = 20
				wealth >= 30
			}
		}

		set_character_flag = feast_acrobats
		wealth = -10
	}

	option = {
		name = EVTOPTB72009

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 20
				wealth < 30
			}

			mult_modifier = {
				factor = 0.1
				wealth >= 30
			}
		}

		prestige = -10
	}
}

###################################
# Invitations to Feast
###################################

# Send invites
character_event = {
	id = 72010
	desc = EVTDESC72010
	picture = GFX_evt_feast

	is_triggered_only = yes

	capable_only = yes
	prisoner = no
	war = no

	option = {
		name = EVTOPTA72010

		custom_tooltip = {
			text = EVTTOOLTIP1_RoI_1000

			set_character_flag = sent_invitations

			character_event = {
				id = 72015
				days = 20
			}

			any_vassal = {
				limit = {
					is_adult = yes
					prisoner = no
					is_incapable = no
					is_inaccessible_trigger = no
					war = no

					NOR = {
						has_character_flag = do_not_disturb
						has_character_modifier = holding_large_feast
					}
				}

				letter_event = {
					id = 72011
					days = 2
					# tooltip = EVTTOOLTIP72011
				}
			}
		}
	}
}

# Vassal is invited to the feast
letter_event = {
	id = 72011
	desc = EVTDESC72011

	is_triggered_only = yes

	trigger = { is_inaccessible_trigger = no }

	option = {
		name = EVTOPTA72011 # Travel to the feast

		ai_chance = {
			factor = 1

			mult_modifier = {
				factor = 2

				opinion = {
					who = FROM
					value >= -40
				}
			}

			mult_modifier = {
				factor = 2

				opinion = {
					who = FROM
					value >= -20
				}
			}
		}

		set_character_flag = coming_to_feast
	}

	option = {
		name = EVTOPTB72011 # Refuse

		ai_chance = {
			factor = 1

			mult_modifier = {
				factor = 2

				opinion = {
					who = FROM
					value < -60
				}
			}

			mult_modifier = {
				factor = 2

				opinion = {
					who = FROM
					value < -80
				}
			}
		}

		FROM = {
			show_scope_change = no

			letter_event = {
				id = 72012
				days = 1
				random = 2
				tooltip = EVTTOOLTIP72012
			}
		}
	}
}

# Vassal refused to come to the feast
letter_event = {
	id = 72012
	desc = EVTDESC72012

	is_triggered_only = yes

	option = {
		name = EVTOPTA72012

		opinion = {
			name = opinion_dislike
			who = FROM
			years = 10
		}
	}
}

###################################
# Events during feast
###################################

# The guests have arrived
character_event = {
	id = 72015
	desc = EVTDESC72015
	picture = GFX_evt_feast

	is_triggered_only = yes

	capable_only = yes
	prisoner = no
	war = no

	option = {
		name = EVTOPTA72015

		hidden_effect = {
			set_character_flag = host_feast_started

			any_vassal = {
				limit = { has_character_flag = coming_to_feast }

				character_event = {
					id = 72016
					# tooltip = EVTTOOLTIP72016
				}
			}

			random_list = { # First wave of events
				10 = { # Lavish food (vassal)
					trigger = {
						has_character_flag = lavishly_food

						any_vassal = {
							has_character_flag = guest_feast_started
							war = no
						}
					}

					any_vassal = {
						limit = {
							has_character_flag = guest_feast_started
							war = no
						}

						count = 1

						score_value = { # Prioritizes selecting an interesting courtier...
							value = 10
							interesting_courtier_selection_score = yes
						}

						character_event = {
							id = 72020
							days = 3
						}
					}
				}

				10 = { # Medium food (vassal)
					trigger = {
						has_character_flag = medium_food

						any_vassal = {
							has_character_flag = guest_feast_started
							war = no
						}
					}

					any_vassal = {
						limit = {
							has_character_flag = guest_feast_started
							war = no
						}

						count = 1

						score_value = { # Prioritizes selecting an interesting courtier...
							value = 10
							interesting_courtier_selection_score = yes
						}

						character_event = {
							id = 72021
							days = 3
						}
					}
				}

				10 = { # Low food (vassal)
					trigger = {
						has_character_flag = low_food

						any_vassal = {
							has_character_flag = guest_feast_started
							war = no
						}
					}

					any_vassal = {
						limit = {
							has_character_flag = guest_feast_started
							war = no
						}

						count = 1

						score_value = { # Prioritizes selecting an interesting courtier...
							value = 10
							interesting_courtier_selection_score = yes
						}

						character_event = {
							id = 72022
							days = 3
						}
					}
				}

				10 = { # Jongleurs entertain guest (liege)
					trigger = {
						has_character_flag = feast_jongleur

						any_vassal = {
							has_character_flag = guest_feast_started
							war = no
						}
					}

					character_event = {
						id = 72063
						days = 3
					}
				}

				10 = { # Ministrel entertain the guests (liege)
					trigger = {
						has_character_flag = feast_minstrel

						any_vassal = {
							has_character_flag = guest_feast_started
							war = no
						}
					}

					character_event = {
						id = 72065
						days = 3
					}
				}

				10 = { # Musicians entertain the guests (liege)
					trigger = {
						has_character_flag = feast_musicians

						any_vassal = {
							has_character_flag = guest_feast_started
							war = no
						}
					}

					character_event = {
						id = 72067
						days = 3
					}
				}

				10 = { # Fire-eaters entertain the guests (liege)
					trigger = {
						has_character_flag = feast_fireeaters

						any_vassal = {
							has_character_flag = guest_feast_started
							war = no
						}
					}

					character_event = {
						id = 72069
						days = 3
					}
				}

				10 = { # Conjurer entertains the guests (liege)
					trigger = {
						has_character_flag = feast_conjurer

						any_vassal = {
							has_character_flag = guest_feast_started
							war = no
						}
					}

					character_event = {
						id = 72071
						days = 3
					}
				}

				10 = { # Conjurer entertains the guests (liege)
					trigger = {
						has_character_flag = feast_dancers
					}

					character_event = {
						id = 4165
						days = 3
					}
				}

				10 = { # Conjurer entertains the guests (liege)
					trigger = {
						has_character_flag = feast_acrobats
					}

					character_event = {
						id = 4160
						days = 3
					}
				}
			}

			random_list = { # Second wave of events
				10 = { # Jester makes bad joke (Liege)
					trigger = {
						any_courtier = {
							has_minor_title = title_court_jester

							opinion = {
								who = ROOT
								value < 25
							}
						}

						any_vassal = {
							has_character_flag = guest_feast_started
						}
					}

					character_event = {
						id = 72060
						days = 10
					}
				}

				10 = { # Highway robber band (vassal)
					trigger = {
						location = {
							has_province_modifier = highway_robber_band
						}

						any_vassal = {
							has_character_flag = guest_feast_started
							war = no
						}
					}

					any_vassal = {
						limit = {
							has_character_flag = guest_feast_started
							war = no
						}

						count = 1

						score_value = { # Prioritizes selecting an interesting courtier...
							value = 10
							interesting_courtier_selection_score = yes
						}

						character_event = {
							id = 72050
							days = 10
						}
					}
				}

				10 = { # Claim on visitors title (Liege)
					trigger = {
						any_claim = {
							holder_scope = {
								vassal_of = ROOT
								has_character_flag = guest_feast_started
								war = no
							}
						}
					}

					character_event = {
						id = 72085
						days = 10
					}
				}

				30 = { # Duel (vassal)
					trigger = {
						any_vassal = {
							is_female = no
							has_character_flag = guest_feast_started
							martial >= 9
							can_be_maimed_trigger = yes
							war = no

							OR = {
								trait = duelist
								trait = brave
								trait = wroth
								trait = cruel
							}

							NOR = {
								trait = wounded
								trait = craven
							}

							ROOT = {
								any_vassal = {
									has_character_flag = guest_feast_started
									can_be_maimed_trigger = yes
									war = no

									opinion = {
										who = PREVPREV
										value < -50
									}

									reverse_opinion = {
										who = PREVPREV
										value < -50
									}

									NOR = {
										character = PREVPREV
										trait = wounded
									}
								}
							}
						}
					}

					any_vassal = {
						limit = {
							is_female = no
							has_character_flag = guest_feast_started
							martial >= 9
							can_be_maimed_trigger = yes
							war = no

							OR = {
								trait = duelist
								trait = brave
								trait = wroth
								trait = cruel
							}

							NOR = {
								trait = wounded
								trait = craven
							}

							ROOT = {
								any_vassal = {
									has_character_flag = guest_feast_started
									can_be_maimed_trigger = yes
									war = no

									opinion = {
										who = PREVPREV
										value < -50
									}

									reverse_opinion = {
										who = PREVPREV
										value < -50
									}

									NOR = {
										character = PREVPREV
										trait = wounded
									}
								}
							}
						}

						count = 1

						score_value = { # Prioritizes selecting an interesting courtier...
							value = 10
							interesting_courtier_selection_score = yes
						}

						character_event = {
							id = 72030
							days = 10
						}
					}
				}

				10 = { # Late night talk become friends 1 (vassal)
					trigger = {
						any_vassal = {
							has_character_flag = guest_feast_started
							num_of_friends < 3
							war = no

							ROOT = {
								any_vassal = {
									has_character_flag = guest_feast_started
									num_of_friends < 3
									war = no

									NOR = {
										is_friend = PREVPREV
										character = PREVPREV

										# No claims on each other
										any_claim = {
											holder = PREVPREVPREV
										}

										PREVPREV = {
											any_claim = {
												holder = PREVPREV
											}
										}
									}
								}
							}
						}
					}

					any_vassal = {
						limit = {
							has_character_flag = guest_feast_started
							num_of_friends < 3
							war = no

							ROOT = {
								any_vassal = {
									has_character_flag = guest_feast_started
									num_of_friends < 3
									war = no

									NOR = {
										is_friend = PREVPREV
										character = PREVPREV

										# No claims on each other
										any_claim = {
											holder = PREVPREVPREV
										}

										PREVPREV = {
											any_claim = {
												holder = PREVPREV
											}
										}
									}
								}
							}
						}

						count = 1

						score_value = { # Prioritizes selecting an interesting courtier...
							value = 10
							interesting_courtier_selection_score = yes
						}

						character_event = {
							id = 72025
							days = 10
						}
					}
				}

				10 = { # Late night talk become friends 2 (vassal)
					trigger = {
						any_vassal = {
							has_character_flag = guest_feast_started
							num_of_friends < 3
							war = no

							ROOT = {
								reverse_opinion = {
									who = PREV
									value < 0
								}

								any_vassal = {
									has_character_flag = guest_feast_started
									num_of_friends < 3
									war = no

									opinion = {
										who = PREV
										value < 0
									}

									NOR = {
										character = PREVPREV
										is_friend = PREVPREV

										# No claims on each other
										any_claim = {
											holder = PREVPREVPREV
										}

										PREVPREV = {
											any_claim = {
												holder = PREVPREV
											}
										}
									}
								}
							}
						}
					}

					any_vassal = {
						limit = {
							has_character_flag = guest_feast_started
							num_of_friends < 3
							war = no

							ROOT = {
								reverse_opinion = {
									who = PREV
									value < 0
								}

								any_vassal = {
									has_character_flag = guest_feast_started
									num_of_friends < 3
									war = no

									opinion = {
										who = PREV
										value < 0
									}

									NOR = {
										character = PREVPREV
										is_friend = PREVPREV

										# No claims on each other
										any_claim = {
											holder = PREVPREVPREV
										}

										PREVPREV = {
											any_claim = {
												holder = PREVPREV
											}
										}
									}
								}
							}
						}

						count = 1

						score_value = { # Prioritizes selecting an interesting courtier...
							value = 10
							interesting_courtier_selection_score = yes
						}

						character_event = {
							id = 72027
							days = 10
						}
					}
				}

				10 = { # Late night talk (Liege)
					trigger = {
						num_of_friends < 3

						any_vassal = {
							has_character_flag = guest_feast_started
							num_of_friends < 3
							war = no
							NOT = { is_friend = ROOT }
						}
					}

					character_event = {
						id = 72080
						days = 10
					}
				}
			}

			random_list = { # Third wave of events
				10 = { # Guest kills servant (vassal)
					trigger = {
						personality_traits < 6

						location = {
							NOT = { has_province_modifier = peasants_upset }
						}

						any_vassal = {
							has_character_flag = guest_feast_started
							lower_real_tier_than = DUKE
							war = no
							NOT = { trait = just }

							OR = {
								trait = wroth
								trait = cruel
								trait = impaler
							}
						}
					}

					any_vassal = {
						limit = {
							has_character_flag = guest_feast_started
							lower_real_tier_than = DUKE
							war = no
							NOT = { trait = just }

							OR = {
								trait = wroth
								trait = cruel
								trait = impaler
							}
						}

						count = 1

						score_value = { # Prioritizes selecting an interesting courtier...
							value = 10
							interesting_courtier_selection_score = yes
						}

						character_event = {
							id = 72055
							days = 14
						}
					}
				}

				10 = { # Drunkard (vassal)
					trigger = {
						any_vassal = {
							has_character_flag = guest_feast_started
							NOT = { trait = drunkard }
							war = no
						}
					}

					any_vassal = {
						limit = {
							has_character_flag = guest_feast_started
							NOT = { trait = drunkard }
							war = no
						}

						count = 1

						score_value = { # Prioritizes selecting an interesting courtier...
							value = 10
							interesting_courtier_selection_score = yes
						}

						character_event = {
							id = 72045
							days = 14
						}
					}
				}

				10 = { # Drink and embarass self (vassal)
					trigger = {
						job_treasurer = {
							NOT = { trait = drunkard }
						}

						any_vassal = {
							trait = drunkard
							has_character_flag = guest_feast_started
							war = no
						}
					}

					any_vassal = {
						limit = {
							trait = drunkard
							has_character_flag = guest_feast_started
							war = no
						}

						count = 1

						score_value = { # Prioritizes selecting an interesting courtier...
							value = 10
							interesting_courtier_selection_score = yes
						}

						character_event = {
							id = 72046
							days = 14
						}
					}
				}

				10 = { # Drink and embarass self (vassal)
					trigger = {
						any_vassal = {
							trait = drunkard
							has_character_flag = guest_feast_started
							war = no
						}
					}

					any_vassal = {
						limit = {
							trait = drunkard
							has_character_flag = guest_feast_started
							war = no

							liege = {
								character = event_target:feast_host
								NOT = { has_character_flag = feast_drunkard_guest }
								war = no
							}
						}

						count = 1

						score_value = { # Prioritizes selecting an interesting courtier...
							value = 10
							interesting_courtier_selection_score = yes
						}

						character_event = {
							id = 72048
							days = 14
						}
					}
				}

				10 = { # Friendly with another spouse (liege)
					trigger = {
						fertility >= 0.40

						NOR = {
							trait = celibate
							trait = chaste
							trait = eunuch
							trait = homosexual
						}

						any_vassal = {
							has_character_flag = guest_feast_started
							war = no

							trigger_if = {
								limit = { is_female = yes }

								practical_age < 40
								fertility >= 0.40

								opinion = {
									who = ROOT
									value >= 20
								}

								NOR = {
									is_close_relative = ROOT
									trait = celibate
									trait = chaste
									trait = homosexual
								}

								is_pregnant = no
								is_abroad = no
								prisoner = no
							}
							trigger_else = {
								is_married = yes

								any_spouse = {
									is_female = yes
									is_adult = yes
									practical_age < 40
									fertility >= 0.40

									opinion = {
										who = ROOT
										value >= 20
									}

									NOR = {
										is_close_relative = ROOT
										trait = celibate
										trait = chaste
										trait = homosexual
									}

									is_pregnant = no
									is_abroad = no
									prisoner = no
								}
							}
						}
					}

					character_event = {
						id = 72075
						days = 14
					}
				}

				10 = { # Friedly with spouse (vassal)
					trigger = {
						any_vassal = {
							has_character_flag = guest_feast_started
							is_married = yes
							fertility >= 0.4
							war = no
							is_pregnant = no

							ROOT = {
								any_vassal = {
									has_character_flag = guest_feast_started
									same_sex = PREVPREV
									is_married = yes
									NOT = { character = PREVPREV }

									any_spouse = {
										is_opposite_sex = PREVPREVPREV
										practical_age < 30

										opinion = {
											who = PREVPREVPREV
											value >= 20
										}

										prisoner = no
										is_pregnant = no
										is_abroad = no

										NOR = {
											trait = celibate
											trait = eunuch
											is_close_relative = PREVPREVPREV
										}
									}
								}
							}
						}
					}

					any_vassal = {
						limit = {
							has_character_flag = guest_feast_started
							is_married = yes
							fertility >= 0.4
							war = no
							is_pregnant = no

							ROOT = {
								any_vassal = {
									has_character_flag = guest_feast_started
									is_married = yes
									same_sex = PREVPREV
									NOT = { character = PREVPREV }

									any_spouse = {
										is_opposite_sex = PREVPREVPREV
										practical_age < 30
										fertility >= 0.40

										opinion = {
											who = PREVPREVPREV
											value >= 20
										}

										prisoner = no
										is_pregnant = no
										is_abroad = no

										NOR = {
											trait = celibate
											trait = eunuch
											is_close_relative = PREVPREVPREV
										}
									}
								}
							}
						}

						count = 1

						score_value = { # Prioritizes selecting an interesting courtier...
							value = 10
							interesting_courtier_selection_score = yes
						}

						character_event = {
							id = 72040
							days = 14
						}
					}
				}

				10 = { # Falling in love (Liege or child)
					trigger = {
						trigger_if = {
							limit = {
								is_female = no
								has_children = no
							}

							OR = {
								religion_group = christian
								religion_group = jewish_group
							}

							trigger_if = {
								limit = { trait = chaste }

								is_married = no
								is_betrothed = no
							}

							fertility >= 0.4
							has_lover = no
							NOT = { trait = shy }
							war = no

							any_vassal = {
								has_character_flag = guest_feast_started

								any_child = {
									is_female = yes
									is_adult = yes
									practical_age < 26
									fertility >= 0.4

									opinion = {
										who = PREVPREV
										value >= 20
									}

									is_married = no
									is_betrothed = no
									has_lover = no
									is_abroad = no
									NOT = { is_close_relative = PREVPREV }
								}
							}
						}
						trigger_else = {
							any_child = {
								is_female = no
								is_vassal_or_below_of = ROOT

								OR = {
									religion_group = christian
									religion_group = jewish_group
								}

								trigger_if = {
									limit = { trait = chaste }

									is_married = no
									is_betrothed = no
								}

								is_adult = yes
								practical_age < 26
								fertility >= 0.4
								has_lover = no
								NOT = { trait = shy }

								ROOT = {
									any_vassal = {
										has_character_flag = guest_feast_started

										any_child = {
											is_female = yes
											is_adult = yes
											practical_age < 26
											fertility >= 0.4

											opinion = {
												who = PREVPREV
												value >= 20
											}

											is_married = no
											is_betrothed = no
											has_lover = no
											is_abroad = no
											NOT = { is_close_relative = PREVPREV }
										}
									}
								}
							}
						}
					}

					# Host
					if = {
						limit = {
							is_female = no
							has_children = no

							OR = {
								religion_group = christian
								religion_group = jewish_group
							}

							trigger_if = {
								limit = { trait = chaste }

								is_married = no
								is_betrothed = no
							}

							fertility >= 0.4
							has_lover = no
							NOT = { trait = shy }
							war = no

							any_vassal = {
								has_character_flag = guest_feast_started

								any_child = {
									is_female = yes
									is_adult = yes
									practical_age < 26
									fertility >= 0.4

									opinion = {
										who = PREVPREV
										value >= 20
									}

									is_married = no
									is_betrothed = no
									has_lover = no
									is_abroad = no
									NOT = { is_close_relative = PREVPREV }
								}
							}
						}

						# Host or Host's son "falls in love" with unmarried daughter of vassal
						character_event = {
							id = 72090
							days = 14
						}
					}
					else = {
						any_child = {
							limit = {
								OR = {
									religion_group = christian
									religion_group = jewish_group
								}

								is_female = no
								is_vassal_or_below_of = ROOT

								trigger_if = {
									limit = { trait = chaste }

									is_married = no
									is_betrothed = no
								}

								is_adult = yes
								practical_age < 26
								fertility >= 0.4
								has_lover = no
								NOT = { trait = shy }

								ROOT = {
									any_vassal = {
										has_character_flag = guest_feast_started

										any_child = {
											is_female = yes
											is_adult = yes
											practical_age < 26
											fertility >= 0.4

											opinion = {
												who = PREVPREV
												value >= 20
											}

											is_married = no
											is_betrothed = no
											has_lover = no
											is_abroad = no
											NOT = { is_close_relative = PREVPREV }
										}
									}
								}
							}

							count = 1

							score_value = { # Prioritizes selecting an interesting courtier...
								value = 10
								interesting_courtier_selection_score = yes
							}

							# Host or Host's son "falls in love" with unmarried daughter of vassal
							character_event = {
								id = 72090
								days = 14
							}
						}
					}
				}
			}

			character_event = {
				id = 72110 # Feast ends
				days = 20
			}
		}
	}
}

# Welcome to the feast!
character_event = {
	id = 72016
	desc = EVTDESC72016
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72016

		set_character_flag = guest_feast_started
	}
}

# Lavish Food
character_event = {
	id = 72020
	desc = EVTDESC72020
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	option = {
		name = EVTOPTA72020 # Approve publicly

		trigger = {
			NOT = { trait = temperate }
		}

		ai_chance = {
			factor = 40

			mult_modifier = {
				factor = 5
				trait = gluttonous
			}
		}

		gain_weight_small_effect = yes
		weight_trait_check_effect = yes

		event_target:feast_host = {
			show_scope_change = no

			hidden_effect = {
				add_character_modifier = {
					name = compliment_food_timer
					duration = 14
					hidden = yes
				}
			}

			character_event = {
				id = 72023
				tooltip = EVTTOOLTIP72023 # Liege is glad you liked it
			}
		}
	}

	option = {
		name = EVTOPTB72020 # Disapprove

		trigger = {
			NOT = { trait = gluttonous }
		}

		ai_chance = {
			factor = 20

			mult_modifier = {
				factor = 5
				trait = temperate
			}
		}

		event_target:feast_host = {
			show_scope_change = no

			hidden_effect = {
				add_character_modifier = {
					name = complain_food_timer
					duration = 14
					hidden = yes
				}
			}

			character_event = {
				id = 72024
				tooltip = EVTTOOLTIP72024 # Liege dislike you complaining about the food
			}
		}
	}

	option = {
		name = EVTOPTC72020

		prestige = -10
	}
}

# Medium Food
character_event = {
	id = 72021
	desc = EVTDESC72021
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	option = {
		name = EVTOPTA72021 # Approve publicly

		event_target:feast_host = {
			show_scope_change = no

			hidden_effect = {
				add_character_modifier = {
					name = compliment_food_timer
					duration = 14
					hidden = yes
				}
			}

			character_event = {
				id = 72023
				tooltip = EVTTOOLTIP72023 # Liege is glad you liked it
			}
		}
	}

	option = {
		name = EVTOPTB72021 # Disapprove

		event_target:feast_host = {
			show_scope_change = no

			hidden_effect = {
				add_character_modifier = {
					name = complain_food_timer
					duration = 14
					hidden = yes
				}
			}

			character_event = {
				id = 72024
				tooltip = EVTTOOLTIP72024 # Liege dislike you complaining about the food
			}
		}
	}

	option = {
		name = EVTOPTC72021

		prestige = -10
	}
}

# Low Food
character_event = {
	id = 72022
	desc = EVTDESC72022
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	option = {
		name = EVTOPTA72022 # Approve publicly

		trigger = {
			NOT = { trait = gluttonous }
		}

		ai_chance = {
			factor = 20

			mult_modifier = {
				factor = 5
				trait = temperate
			}
		}

		event_target:feast_host = {
			show_scope_change = no

			hidden_effect = {
				add_character_modifier = {
					name = compliment_food_timer
					duration = 14
					hidden = yes
				}
			}

			character_event = {
				id = 72023
				tooltip = EVTTOOLTIP72023 # Liege is glad you liked it
			}
		}
	}

	option = {
		name = EVTOPTB72022 # Disapprove

		trigger = {
			NOT = { trait = temperate }
		}

		ai_chance = {
			factor = 40

			mult_modifier = {
				factor = 5
				trait = gluttonous
			}
		}

		event_target:feast_host = {
			show_scope_change = no

			hidden_effect = {
				add_character_modifier = {
					name = complain_food_timer
					duration = 14
					hidden = yes
				}
			}

			character_event = {
				id = 72024
				tooltip = EVTTOOLTIP72024 # Liege dislike you complaining about the food
			}
		}
	}

	option = {
		name = EVTOPTC72022

		prestige = -10
	}
}

# Liege is glad you liked the food at the feast
character_event = {
	id = 72023
	desc = EVTDESC72023
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72023

		opinion = {
			name = opinion_happy
			who = FROM
			years = 10
		}

		reverse_opinion = {
			name = opinion_approves
			who = FROM
			years = 10
		}
	}
}

# Liege dislikes you complaining about the food at the feast
character_event = {
	id = 72024
	desc = EVTDESC72024
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72024

		opinion = {
			name = opinion_irritated
			who = FROM
			years = 10
		}

		reverse_opinion = {
			name = opinion_disapprove
			who = FROM
			years = 10
		}
	}
}

# Late night talk: First person
character_event = {
	id = 72025
	desc = EVTDESC72025
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		num_of_friends < 3

		liege = {
			character = event_target:feast_host

			any_vassal = {
				has_character_flag = guest_feast_started
				is_adult = yes
				num_of_friends < 3

				NOR = {
					is_friend = ROOT
					character = ROOT

					# No claims on each other
					any_claim = {
						holder = ROOT
					}

					ROOT = {
						any_claim = {
							holder = PREVPREV
						}
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA72025

		liege = {
			show_scope_change = no

			random_vassal = {
				show_scope_change = no

				limit = {
					has_character_flag = guest_feast_started
					is_adult = yes
					num_of_friends < 3

					NOR = {
						character = ROOT
						is_friend = ROOT

						# No claims on each other
						any_claim = {
							holder = ROOT
						}

						ROOT = {
							any_claim = {
								holder = PREVPREV
							}
						}
					}
				}

				add_friend = ROOT

				character_event = {
					id = 72026
					tooltip = EVTTOOLTIP72026
				}
			}
		}
	}
}

# Late night talk: Second person
character_event = {
	id = 72026
	desc = EVTDESC72026
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72026

		add_friend = FROM
	}
}

# Late night talk: First person
character_event = {
	id = 72027
	desc = EVTDESC72027
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		num_of_friends < 3

		opinion = {
			who = liege
			value < 0
		}

		liege = {
			character = event_target:feast_host

			any_vassal = {
				has_character_flag = guest_feast_started
				is_adult = yes
				num_of_friends < 3

				opinion = {
					who = PREV
					value < 0
				}

				NOR = {
					character = ROOT
					is_friend = ROOT

					# No claims on each other
					any_claim = {
						holder = ROOT
					}

					ROOT = {
						any_claim = {
							holder = PREVPREV
						}
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA72027

		liege = {
			show_scope_change = no

			random_vassal = {
				show_scope_change = no

				limit = {
					has_character_flag = guest_feast_started
					is_adult = yes
					num_of_friends < 3

					opinion = {
						who = PREV
						value < 0
					}

					NOR = {
						is_friend = ROOT
						character = ROOT

						# No claims on each other
						any_claim = {
							holder = ROOT
						}

						ROOT = {
							any_claim = {
								holder = PREVPREV
							}
						}
					}
				}

				add_friend = ROOT

				character_event = {
					id = 72028
					tooltip = EVTTOOLTIP72028
				}
			}
		}
	}
}

# Late night talk: Second person
character_event = {
	id = 72028
	desc = EVTDESC72028
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72028

		add_friend = FROM
	}
}

# Duel: Start
character_event = {
	id = 72030
	desc = EVTDESC72030
	picture = GFX_evt_melee

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		martial >= 9
		can_be_maimed_trigger = yes

		OR = {
			trait = duelist
			trait = brave
			trait = wroth
			trait = cruel
		}

		NOR = {
			trait = wounded
			trait = craven
		}

		liege = {
			character = event_target:feast_host

			any_vassal = {
				has_character_flag = guest_feast_started
				can_be_maimed_trigger = yes

				reverse_opinion = {
					who = ROOT
					value < -50
				}

				opinion = {
					who = ROOT
					value < -50
				}

				NOR = {
					trait = wounded
					character = ROOT
				}
			}
		}
	}

	immediate = {
		liege = {
			random_vassal = {
				limit = {
					has_character_flag = guest_feast_started
					can_be_maimed_trigger = yes

					reverse_opinion = {
						who = ROOT
						value < -50
					}

					opinion = {
						who = ROOT
						value < -50
					}

					NOR = {
						trait = wounded
						character = ROOT
					}
				}

				save_event_target_as = feast_duel_target
			}
		}
	}

	option = {
		name = EVTOPTA72030

		liege = {
			set_character_flag = feast_duel
		}

		event_target:feast_duel_target = {
			show_scope_change = no

			character_event = {
				id = 72031
				tooltip = EVTTOOLTIP72031
			}
		}
	}

	option = {
		name = EVTOPTB72030 # Decline

		prestige = -10
	}
}

# Duel: Accept or Decline
character_event = {
	id = 72031
	desc = EVTDESC72031
	picture = GFX_evt_melee

	is_triggered_only = yes

	option = {
		name = EVTOPTA72031 # Accept

		random_list = {
			35 = {
				add_trait_wounded_effect = yes

				FROM = {
					set_character_flag = wounded_opponent
					character_event = { id = 72032 }
				}
			}

			35 = {
				add_maimed_trait_effect = yes

				FROM = {
					set_character_flag = maimed_opponent
					character_event = { id = 72032 }
				}
			}

			10 = {
				death = { death_reason = death_duel }

				FROM = {
					set_character_flag = killed_opponent
					character_event = { id = 72033 }
				}
			}

			20 = {
				liege = {
					show_scope_change = no

					character_event = {
						id = 72034
						tooltip = EVTTOOLTIP72034
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTB72031 # Decline

		prestige = -10
	}
}

# Duel: Opponent is killed/maimed/wounded/nothing
character_event = {
	id = 72032
	desc = EVTDESC72032
	picture = GFX_evt_melee

	is_triggered_only = yes

	option = {
		name = EVTOPTA72032

		trigger = { has_character_flag = wounded_opponent }

		random_list = {
			10 = {
				death = { death_reason = death_duel }

				FROM = {
					show_scope_change = no

					set_character_flag = killed_opponent

					character_event = {
						id = 72033
						tooltip = EVTTOOLTIP72033
					}
				}
			}

			20 = {
				add_maimed_trait_effect = yes

				FROM = {
					show_scope_change = no

					set_character_flag = maimed_opponent

					character_event = {
						id = 72033
						tooltip = EVTTOOLTIP72033
					}
				}
			}

			30 = {
				add_trait_wounded_effect = yes

				FROM = {
					show_scope_change = no

					set_character_flag = wounded_opponent

					character_event = {
						id = 72033
						tooltip = EVTTOOLTIP72033
					}
				}
			}

			40 = {
				any_liege = {
					show_scope_change = no

					limit = {
						has_character_flag = host_feast_started
						has_character_modifier = holding_large_feast
					}

					character_event = {
						id = 72034
						tooltip = EVTTOOLTIP72034
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTB72032

		trigger = { has_character_flag = maimed_opponent }

		random_list = {
			1 = {
				death = { death_reason = death_duel }

				FROM = {
					show_scope_change = no

					set_character_flag = killed_opponent

					character_event = {
						id = 72033
						tooltip = EVTTOOLTIP72033
					}
				}
			}

			10 = {
				add_maimed_trait_effect = yes

				FROM = {
					show_scope_change = no

					set_character_flag = maimed_opponent

					character_event = {
						id = 72033
						tooltip = EVTTOOLTIP72033
					}
				}
			}

			19 = {
				add_trait_wounded_effect = yes

				FROM = {
					show_scope_change = no

					set_character_flag = wounded_opponent

					character_event = {
						id = 72033
						tooltip = EVTTOOLTIP72033
					}
				}
			}

			70 = {
				any_liege = {
					show_scope_change = no

					limit = {
						has_character_flag = host_feast_started
						has_character_modifier = holding_large_feast
					}

					character_event = {
						id = 72034
						tooltip = EVTTOOLTIP72034
					}
				}
			}
		}
	}
}

# Duel
character_event = {
	id = 72033
	desc = EVTDESC72033
	picture = GFX_evt_melee

	is_triggered_only = yes

	option = {
		name = EVTOPTA72033

		trigger = { has_character_flag = wounded_opponent }

		FROM = {
			clr_character_flag = wounded_opponent
			clr_character_flag = maimed_opponent
		}

		liege = {
			show_scope_change = no

			character_event = {
				id = 72036
				tooltip = EVTTOOLTIP72036
			}
		}

		clr_character_flag = wounded_opponent
		change_martial = 1
	}

	option = {
		name = EVTOPTB72033

		trigger = { has_character_flag = maimed_opponent }

		FROM = {
			clr_character_flag = wounded_opponent
			clr_character_flag = maimed_opponent
		}

		liege = {
			show_scope_change = no

			character_event = {
				id = 72037
				tooltip = EVTTOOLTIP72037
			}
		}

		clr_character_flag = maimed_opponent
		change_martial = 2
	}

	option = {
		name = EVTOPTC72033

		trigger = { has_character_flag = killed_opponent }

		clr_character_flag = killed_opponent
		change_martial = 3

		liege = {
			show_scope_change = no

			character_event = {
				id = 72035
				tooltip = EVTTOOLTIP72035
			}
		}

		if = {
			limit = {
				has_focus = focus_war
				has_dlc = "Way of Life"
			}

			character_event = {
				id = WoL.11200 # fire focus success
				days = 3
			}
		}
	}
}

# Duel: The End
character_event = {
	id = 72034
	desc = EVTDESC72034
	picture = GFX_evt_melee

	is_triggered_only = yes

	option = {
		name = EVTOPTA72034

		opinion = {
			name = opinion_dislike
			who = FROM
			years = 10
		}

		FROMFROM = {
			show_scope_change = no

			reverse_opinion = {
				name = opinion_dislike
				who = ROOT
				years = 10
			}
		}
	}
}

# Duel: The End
character_event = {
	id = 72035
	desc = EVTDESC72035
	picture = GFX_evt_melee

	is_triggered_only = yes

	option = {
		name = EVTOPTA72035

		opinion = {
			name = opinion_dislike
			who = FROM
			years = 10
		}
	}

	option = {
		name = EVTOPTB72035

		opinion = {
			name = opinion_satisfied
			who = FROM
			years = 10
		}
	}

	option = {
		name = EVTOPTC72035

		reverse_opinion = {
			name = opinion_dislike
			who = FROM
			years = 10
		}
	}
}

# Duel: Liege is notified about wounded opponent
character_event = {
	id = 72036
	desc = EVTDESC72036
	picture = GFX_evt_melee

	is_triggered_only = yes

	option = {
		name = EVTOPTA72036

		opinion = {
			name = opinion_dislike
			who = FROM
			years = 10
		}
	}

	option = {
		name = EVTOPTB72036

		opinion = {
			name = opinion_satisfied
			who = FROM
			years = 10
		}
	}

	option = {
		name = EVTOPTC72036

		reverse_opinion = {
			name = opinion_dislike
			who = FROM
			years = 10
		}
	}
}

# Duel: Liege is notified about maimed opponent
character_event = {
	id = 72037
	desc = EVTDESC72037
	picture = GFX_evt_melee

	is_triggered_only = yes

	option = {
		name = EVTOPTA72037

		opinion = {
			name = opinion_dislike
			who = FROM
			years = 10
		}
	}

	option = {
		name = EVTOPTB72037

		opinion = {
			name = opinion_satisfied
			who = FROM
			years = 10
		}
	}

	option = {
		name = EVTOPTC72037

		reverse_opinion = {
			name = opinion_dislike
			who = FROM
			years = 10
		}
	}
}

# Friendly with another guest's spouse
character_event = {
	id = 72040
	desc = EVTDESC72040
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		fertility >= 0.40
		is_pregnant = no

		liege = {
			character = event_target:feast_host

			any_vassal = {
				same_sex = ROOT
				has_character_flag = guest_feast_started
				NOT = { character = ROOT }

				any_spouse = {
					is_opposite_sex = ROOT
					practical_age < 30
					fertility > 0.40
					is_pregnant = no
					prisoner = no
					is_abroad = no

					opinion = {
						who = ROOT
						value >= 20
					}

					NOR = {
						trait = celibate
						trait = eunuch
						is_close_relative = ROOT
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA72040

		prestige = -5
	}

	option = {
		name = EVTOPTB72040

		liege = {
			show_scope_change = no

			random_vassal = {
				show_scope_change = no

				limit = {
					same_sex = ROOT
					has_character_flag = guest_feast_started

					NOT = { character = ROOT }

					any_spouse = {
						is_opposite_sex = ROOT
						practical_age < 30
						fertility >= 0.40
						is_pregnant = no
						is_abroad = no
						prisoner = no

						opinion = {
							who = ROOT
							value >= 20
						}

						NOR = {
							trait = celibate
							trait = eunuch
							is_close_relative = ROOT
						}
					}
				}

				random_spouse = {
					show_scope_change = no

					limit = {
						is_opposite_sex = ROOT
						practical_age < 30
						fertility >= 0.40
						is_pregnant = no
						is_abroad = no
						prisoner = no

						opinion = {
							who = ROOT
							value >= 20
						}

						NOR = {
							trait = celibate
							trait = eunuch
							is_close_relative = ROOT
						}
					}

					character_event = {
						id = 72041
						tooltip = EVTTOOLTIP72041
					}
				}
			}
		}
	}
}

# Spouse answers the 'invitation'
character_event = {
	id = 72041
	desc = EVTDESC72041
	picture = GFX_evt_lovers

	is_triggered_only = yes

	option = {
		name = EVTOPTA72041

		trigger = { is_female = yes }

		random = {
			chance = 25

			FROM = {
				show_scope_change = no

				impregnate = ROOT

				character_event = {
					id = 72042
					days = 60
					tooltip = EVTTOOLTIP72042
				}
			}
		}
	}

	option = {
		name = EVTOPTB72041

		trigger = { is_female = no }

		random = {
			chance = 25

			impregnate = FROM

			character_event = {
				id = 72042
				days = 60
				tooltip = EVTTOOLTIP72042
			}
		}

		hidden_effect = {
			random = {
				chance = 50
				venereal_disease_effect = yes
			}
		}
	}

	option = {
		name = EVTOPTC72041

		piety = 5
	}
}

# Their night together resulted in a child
character_event = {
	id = 72042
	desc = EVTDESC72042
	picture = GFX_evt_pregnancy

	is_triggered_only = yes

	option = {
		name = EVTOPTA72042

		FROM = {
			show_scope_change = no

			spouse = {
				show_scope_change = no

				opinion = {
					name = opinion_cuckolded_private
					who = ROOT
					years = 100
				}
			}
		}
	}
}

# Drink too much wine: become drunkard or insult host
character_event = {
	id = 72045
	desc = EVTDESC72045
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		NOT = { trait = drunkard }

		liege = {
			character = event_target:feast_host
		}
	}

	option = {
		name = EVTOPTA72045

		random = {
			chance = 25

			add_trait_drunkard_effect = yes

			liege = {
				set_character_flag = feast_drunkard_guest
			}
		}
	}

	option = {
		name = EVTOPTB72045

		liege = {
			show_scope_change = no

			set_character_flag = feast_drunkard_guest

			character_event = {
				id = 72052
				tooltip = EVTTOOLTIP72052
			}
		}
	}
}

# Liege is insulted when guest refuses more wine
character_event = {
	id = 72052
	desc = EVTDESC72052
	picture = GFX_evt_drunk

	is_triggered_only = yes

	option = {
		name = EVTOPTA72052

		opinion = {
			name = opinion_insulted
			who = FROM
			years = 10
		}
	}
}

# Drink too much wine: Embarass yourself
character_event = {
	id = 72046
	desc = EVTDESC72046
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		trait = drunkard

		liege = {
			character = event_target:feast_host
			NOT = { has_character_flag = feast_drunkard_guest }

			job_treasurer = {
				NOT = { trait = drunkard }
			}
		}
	}

	option = {
		name = EVTOPTA72046

		liege = {
			show_scope_change = no

			set_character_flag = feast_drunkard_guest

			character_event = {
				id = 72047
				tooltip = EVTTOOLTIP72047
			}

			job_treasurer = {
				show_scope_change = no

				opinion = {
					name = opinion_dislike
					who = ROOT
					years = 10
				}
			}
		}
	}
}

# Host is not happy about drunkard falling asleep
character_event = {
	id = 72047
	desc = EVTDESC72047
	picture = GFX_evt_drunk

	is_triggered_only = yes

	option = {
		name = EVTOPTA72047

		opinion = {
			name = opinion_disgusted
			who = FROM
			years = 10
		}
	}
}

# Drink too much wine: Fall asleep
character_event = {
	id = 72048
	desc = EVTDESC72048
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		trait = drunkard

		liege = {
			character = event_target:feast_host
			NOT = { has_character_flag = feast_drunkard_guest }
		}
	}

	option = {
		name = EVTOPTA72048

		prestige = -10

		liege = {
			show_scope_change = no

			set_character_flag = feast_drunkard_guest

			character_event = {
				id = 72049
				tooltip = EVTTOOLTIP72049
			}
		}
	}
}

# Host is not happy about drunkard falling asleep
character_event = {
	id = 72049
	desc = EVTDESC72049
	picture = GFX_evt_drunk

	is_triggered_only = yes

	option = {
		name = EVTOPTA72049

		opinion = {
			name = opinion_disgusted
			who = FROM
			years = 10
		}
	}
}

# Highway Robber Band: Guest Complains
character_event = {
	id = 72050
	desc = EVTDESC72050
	picture = GFX_evt_bandits

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		liege = {
			character = event_target:feast_host

			location = {
				has_province_modifier = highway_robber_band
			}
		}
	}

	option = {
		name = EVTOPTA72050

		liege = {
			show_scope_change = no

			character_event = {
				id = 72051
				tooltip = EVTTOOLTIP72051
			}
		}
	}
}

# Highway Robber Band: The End
character_event = {
	id = 72051
	desc = EVTDESC72051
	picture = GFX_evt_bandits

	is_triggered_only = yes

	option = {
		name = EVTOPTA72051

		FROM = {
			show_scope_change = no

			opinion = {
				name = opinion_dislike
				who = ROOT
				years = 10
			}
		}
	}
}

# Guest kills Host's servant
character_event = {
	id = 72055
	desc = EVTDESC72055
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		lower_real_tier_than = DUKE

		OR = {
			trait = wroth
			trait = cruel
			trait = impaler
		}

		NOT = { trait = just }

		liege = {
			character = event_target:feast_host
			personality_traits < 6

			location = {
				NOT = { has_province_modifier = peasants_upset }
			}
		}
	}

	option = {
		name = EVTOPTA72055

		liege = {
			show_scope_change = no

			character_event = {
				id = 72056
				tooltip = EVTTOOLTIP72056
			}
		}
	}
}

# Guest kills Host's servant: Imprison?
character_event = {
	id = 72056
	desc = EVTDESC72056
	picture = GFX_evt_scandal

	is_triggered_only = yes

	option = {
		name = EVTOPTA72056

		FROM = {
			show_scope_change = no

			imprison = ROOT
			character_event = { id = 72057 }
		}

		add_trait_silently_just_effect = yes
	}

	option = {
		name = EVTOPTC72056

		scaled_wealth = -0.10
	}

	option = {
		name = EVTOPTB72056

		add_trait_silently_arbitrary_effect = yes

		location = {
			show_scope_change = no

			add_province_modifier = {
				name = peasants_upset
				months = 3
			}
		}
	}
}

# Guest kills Host's servant: The end
character_event = {
	id = 72057
	desc = EVTDESC72057
	picture = GFX_evt_into_the_dungeon

	is_triggered_only = yes

	option = {
		name = EVTOPTA72057

		opinion = {
			name = opinion_angry
			who = FROM
			years = 20
		}

		clr_character_flag = coming_to_feast
		clr_character_flag = guest_feast_started
		clr_character_flag = wounded_opponent
		clr_character_flag = maimed_opponent
		clr_character_flag = killed_opponent
	}
}

# Jester jokes about your rule
character_event = {
	id = 72060
	desc = EVTDESC72060
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		has_character_modifier = holding_large_feast

		any_courtier = {
			has_minor_title = title_court_jester

			opinion = {
				who = ROOT
				value < 25
			}
		}

		any_vassal = {
			has_character_flag = guest_feast_started
		}
	}

	immediate = {
		random_courtier = {
			limit = {
				has_minor_title = title_court_jester

				opinion = {
					who = ROOT
					value < 25
				}
			}

			save_event_target_as = insulting_jester
		}
	}

	option = {
		name = EVTOPTA72060

		if = {
			limit = {
				trait = arbitrary
				NOT = { trait = cruel }
			}

			random = {
				chance = 20

				add_trait_cruel_effect = yes
			}
		}

		else_if = {
			limit = {
				trait = cruel
				NOT = { trait = arbitrary }
			}

			random = {
				chance = 20

				add_trait_arbitrary_effect = yes
			}
		}

		event_target:insulting_jester = {
			show_scope_change = no

			imprison = ROOT
		}

		any_vassal = {
			show_scope_change = no

			limit = {
				has_character_flag = guest_feast_started

				opinion = {
					who = ROOT
					value < 5
				}
			}

			character_event = {
				id = 72061
				tooltip = EVTTOOLTIP72061
			}
		}
	}

	option = {
		name = EVTOPTB72060

		prestige = -10

		any_vassal = {
			show_scope_change = no

			limit = { has_character_flag = guest_feast_started }

			character_event = {
				id = 72062
				tooltip = EVTTOOLTIP72062
			}
		}
	}
}

# Jester is thrown into dungeon: Guests react
character_event = {
	id = 72061
	desc = EVTDESC72061
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	option = {
		name = EVTOPTA72061

		opinion = {
			name = opinion_disappointed
			who = FROM
			years = 10
		}
	}
}

# Jester is ignored: Guests react
character_event = {
	id = 72062
	desc = EVTDESC72062
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	option = {
		name = EVTOPTA72062

		opinion = {
			name = opinion_approves
			who = FROM
			years = 10
		}
	}
}

# Jongleurs entertain the guests
character_event = {
	id = 72063
	desc = EVTDESC72063
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		any_vassal = {
			has_character_flag = guest_feast_started
			war = no
		}
	}

	option = {
		name = EVTOPTA72063

		prestige = 10

		if = {
			limit = {
				NOT = { trait = gregarious }
				personality_traits < 5
			}

			random = {
				chance = 25

				add_trait_gregarious_effect = yes
			}
		}

		if = {
			limit = {
				NOT = { trait = charitable }
				personality_traits < 5
			}

			random = {
				chance = 25

				add_trait_charitable_effect = yes
			}
		}

		random_vassal = {
			show_scope_change = no

			limit = { has_character_flag = guest_feast_started }

			character_event = {
				id = 72064
				tooltip = EVTTOOLTIP72064
			}
		}
	}
}

# Visitor likes jongleurs
character_event = {
	id = 72064
	desc = EVTDESC72064
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	option = {
		name = EVTOPTA72064

		opinion = {
			name = opinion_approves
			who = FROM
			years = 10
		}
	}
}

# Minstrel entertain the guests
character_event = {
	id = 72065
	desc = EVTDESC72065
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		any_vassal = {
			has_character_flag = guest_feast_started
			war = no
		}
	}


	option = {
		name = EVTOPTA72065

		if = {
			limit = {
				NOT = { trait = gregarious }
				personality_traits < 5
			}

			random = {
				chance = 25

				add_trait_gregarious_effect = yes
			}
		}

		if = {
			limit = {
				NOT = { trait = charitable }
				personality_traits < 5
			}

			random = {
				chance = 25

				add_trait_charitable_effect = yes
			}
		}

		prestige = 10

		random_vassal = {
			show_scope_change = no

			limit = { has_character_flag = guest_feast_started }

			character_event = {
				id = 72066
				tooltip = EVTTOOLTIP72066
			}
		}
	}
}

# Visitor likes minstrel
character_event = {
	id = 72066
	desc = EVTDESC72066
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	option = {
		name = EVTOPTA72066

		opinion = {
			name = opinion_approves
			who = FROM
			years = 10
		}
	}
}

# Musicians entertain the guests
character_event = {
	id = 72067
	desc = EVTDESC72067
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		any_vassal = {
			has_character_flag = guest_feast_started
			war = no
		}
	}

	option = {
		name = EVTOPTA72067
		if = {
			limit = {
				NOT = { trait = gregarious }
				personality_traits < 5
			}

			random = {
				chance = 25

				add_trait_gregarious_effect = yes
			}
		}

		if = {
			limit = {
				NOT = { trait = charitable }
				personality_traits < 5
			}

			random = {
				chance = 25

				add_trait_charitable_effect = yes
			}
		}

		prestige = 10

		random_vassal = {
			show_scope_change = no

			limit = { has_character_flag = guest_feast_started }

			character_event = {
				id = 72068
				tooltip = EVTTOOLTIP72068
			}
		}
	}
}

# Visitor likes musicians
character_event = {
	id = 72068
	desc = EVTDESC72068
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72068

		opinion = {
			name = opinion_approves
			who = FROM
			years = 10
		}
	}
}

# Fire-eaters entertain the guests
character_event = {
	id = 72069
	desc = EVTDESC72069
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		any_vassal = {
			has_character_flag = guest_feast_started
			war = no
		}
	}

	option = {
		name = EVTOPTA72069

		if = {
			limit = {
				NOT = { trait = gregarious }
				personality_traits < 5
			}

			random = {
				chance = 25

				add_trait_gregarious_effect = yes
			}
		}

		if = {
			limit = {
				NOT = { trait = charitable }
				personality_traits < 5
			}

			random = {
				chance = 25

				add_trait_charitable_effect = yes
			}
		}

		prestige = 10

		random_vassal = {
			show_scope_change = no

			limit = { has_character_flag = guest_feast_started }

			character_event = {
				id = 72070
				tooltip = EVTTOOLTIP72070
			}
		}
	}
}

# Visitor likes fire-eaters
character_event = {
	id = 72070
	desc = EVTDESC72070
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72070

		opinion = {
			name = opinion_approves
			who = FROM
			years = 10
		}
	}
}

# Conjurer entertain the guests
character_event = {
	id = 72071
	desc = EVTDESC72071
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		any_vassal = {
			has_character_flag = guest_feast_started
			war = no
		}
	}


	option = {
		name = EVTOPTA72071

		if = {
			limit = {
				NOT = { trait = gregarious }
				personality_traits < 5
			}

			random = {
				chance = 25

				add_trait_gregarious_effect = yes
			}
		}

		if = {
			limit = {
				NOT = { trait = charitable }
				personality_traits < 5
			}

			random = {
				chance = 25

				add_trait_charitable_effect = yes
			}
		}

		prestige = 10

		random_vassal = {
			show_scope_change = no

			limit = { has_character_flag = guest_feast_started }

			character_event = {
				id = 72072
				tooltip = EVTTOOLTIP72072
			}
		}
	}
}

# Visitor likes Conjurer
character_event = {
	id = 72072
	desc = EVTDESC72072
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72072

		opinion = {
			name = opinion_approves
			who = FROM
			years = 10
		}
	}
}

# Friendly with another guest's spouse
character_event = {
	id = 72075
	desc = EVTDESC72075
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		fertility >= 0.40

		NOR = {
			trait = celibate
			trait = chaste
			trait = eunuch
			trait = homosexual
		}

		any_vassal = {
			has_character_flag = guest_feast_started
			war = no

			trigger_if = {
				limit = { is_female = yes }

				practical_age < 40
				fertility >= 0.40

				opinion = {
					who = ROOT
					value >= 20
				}

				NOR = {
					is_close_relative = ROOT
					trait = celibate
					trait = chaste
					trait = homosexual
				}

				is_pregnant = no
				is_abroad = no
				prisoner = no
			}
			trigger_else = {
				is_married = yes

				any_spouse = {
					practical_age < 40
					fertility >= 0.40

					opinion = {
						who = ROOT
						value >= 20
					}

					NOR = {
						is_close_relative = ROOT
						trait = celibate
						trait = chaste
						trait = homosexual
					}

					is_pregnant = no
					is_abroad = no
					prisoner = no
				}
			}
		}
	}

	immediate = {
		random_vassal = {
			limit = {
				has_character_flag = guest_feast_started
				war = no

				trigger_if = {
					limit = { is_female = yes }

					practical_age < 40
					fertility >= 0.40

					opinion = {
						who = ROOT
						value >= 20
					}

					is_pregnant = no
					is_abroad = no
					prisoner = no

					NOR = {
						is_close_relative = ROOT
						trait = celibate
						trait = chaste
						trait = homosexual
					}
				}
				trigger_else = {
					is_married = yes

					any_spouse = {
						practical_age < 40
						fertility >= 0.40

						opinion = {
							who = ROOT
							value >= 20
						}

						is_pregnant = no
						is_abroad = no
						prisoner = no

						NOR = {
							is_close_relative = ROOT
							trait = celibate
							trait = chaste
							trait = homosexual
						}
					}
				}
			}

			if = {
				limit = { is_female = yes }
				save_event_target_as = passionated_guest
			}
			else = {
				any_spouse = {
					limit = {
						practical_age < 40
						fertility >= 0.40

						opinion = {
							who = ROOT
							value >= 20
						}

						is_pregnant = no
						is_abroad = no
						prisoner = no

						NOR = {
							is_close_relative = ROOT
							trait = celibate
							trait = chaste
							trait = homosexual
						}
					}

					save_event_target_as = passionated_guest
				}
			}
		}
	}

	option = {
		name = EVTOPTA72075

		prestige = -5
	}

	option = {
		name = EVTOPTB72075

		event_target:passionated_guest = {
			show_scope_change = no

			character_event = {
				id = 72076
				tooltip = EVTTOOLTIP72076
			}
		}
	}
}

# Spouse answers the 'invitation'
character_event = {
	id = 72076
	desc = EVTDESC72076
	picture = GFX_evt_lovers

	is_triggered_only = yes

	option = {
		name = EVTOPTA72076

		random = {
			chance = 25

			FROM = {
				show_scope_change = no

				impregnate = ROOT

				character_event = {
					id = 72077
					days = 60
					tooltip = EVTTOOLTIP72077
				}
			}
		}
	}

	option = {
		name = EVTOPTB72076

		piety = 2
	}
}

# Their night together resulted in a child
character_event = {
	id = 72077
	desc = EVTDESC72077
	picture = GFX_evt_pregnancy

	is_triggered_only = yes

	option = {
		name = EVTOPTA72077

		FROM = {
			show_scope_change = no

			spouse = {
				show_scope_change = no

				opinion = {
					name = opinion_hate
					who = ROOT
					years = 100
				}
			}
		}
	}
}

# Late night talk: First person
character_event = {
	id = 72080
	desc = EVTDESC72080
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		num_of_friends < 3

		any_vassal = {
			has_character_flag = guest_feast_started
			num_of_friends < 3
			NOT = { is_friend = ROOT }
			war = no
		}
	}

	option = {
		name = EVTOPTA72080

		random_vassal = {
			show_scope_change = no

			limit = {
				has_character_flag = guest_feast_started
				num_of_friends < 3
				NOT = { is_friend = ROOT }
			}

			add_friend = ROOT

			character_event = {
				id = 72081
				# tooltip = EVTTOOLTIP72081
			}
		}
	}
}

# Late night talk: Second person
character_event = {
	id = 72081
	desc = EVTDESC72081
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72081

		add_friend = FROM
	}
}

# Claim on visitor's title
character_event = {
	id = 72085
	desc = EVTDESC72085
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		any_claim = {
			holder_scope = {
				vassal_of = ROOT
				has_character_flag = guest_feast_started
				war = no
			}
		}
	}

	option = {
		name = EVTOPTA72085

		prestige = -10

		random_claim = {
			show_scope_change = no

			limit = {
				holder_scope = {
					vassal_of = ROOT
					has_character_flag = guest_feast_started
				}
			}

			holder_scope = {
				show_scope_change = no

				imprison = ROOT
				character_event = { id = 72089 }
			}
		}

		any_vassal = {
			show_scope_change = no

			limit = {
				has_character_flag = guest_feast_started
				prisoner = no
			}

			opinion = {
				name = opinion_angry
				who = ROOT
				years = 10
			}
		}
	}

	option = {
		name = EVTOPTB72085

		random_claim = {
			show_scope_change = no

			limit = {
				can_be_given_away = yes

				holder_scope = {
					vassal_of = ROOT
					has_character_flag = guest_feast_started
				}
			}

			holder_scope = {
				show_scope_change = no

				character_event = {
					id = 72086
					tooltip = EVTTOOLTIP72086
				}
			}
		}
	}

	option = {
		name = EVTOPTC72085

		prestige = -10

		random_claim = {
			show_scope_change = no

			limit = {
				can_be_given_away = yes

				holder_scope = {
					vassal_of = ROOT
					has_character_flag = guest_feast_started
				}
			}

			remove_claim = ROOT
		}
	}
}

# Vassal decides if any_liege gets title
character_event = {
	id = 72086
	desc = EVTDESC72086
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72086 # Grant any_liege title

		character_event = {
			id = 72087
			tooltip = EVTTOOLTIP72087
		}
	}

	option = {
		name = EVTOPTB72086 # Refuse

		character_event = {
			id = 72088
			tooltip = EVTTOOLTIP72088
		}
	}
}

# Liege gets title
character_event = {
	id = 72087
	desc = EVTDESC72087
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72087

		random_claim = {
			limit = {
				holder = FROM
				can_be_given_away = yes
			}

			grant_title = ROOT
		}
	}
}

# Liege does not get title
character_event = {
	id = 72088
	desc = EVTDESC72088
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72088

		opinion = {
			name = opinion_disappointed
			who = FROM
			years = 20
		}
	}
}

# Imprisoned by liege who wants title
character_event = {
	id = 72089
	desc = EVTDESC72089
	picture = GFX_evt_into_the_dungeon

	is_triggered_only = yes

	option = {
		name = EVTOPTA72089

		tooltip = {
			imprison = FROM
		}
	}

	option = {
		name = EVTOPTB72089

		FROM = {
			show_scope_change = no

			random_claim = {
				limit = {
					holder = ROOT
					can_be_given_away = yes
				}

				grant_title = FROM
			}
		}

		imprison = no
	}
}

# Host or Host's son "falls in love" with unmarried daughter of vassal
character_event = {
	id = 72090
	desc = EVTDESC72090
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	immediate = {
		# Host
		if = {
			limit = {
				character = event_target:feast_host
				has_children = no
			}

			random_vassal = {
				limit = { has_character_flag = guest_feast_started }

				any_child = {
					limit = {
						is_female = yes
						is_adult = yes
						practical_age < 26
						fertility >= 0.40

						opinion = {
							who = ROOT
							value >= 20
						}

						is_married = no
						is_betrothed = no
						has_lover = no
						is_pregnant = no
						is_abroad = no
						NOT = { is_close_relative = ROOT }
					}

					count = 1

					score_value = { # Prioritizes selecting an interesting courtier...
						value = 10
						interesting_courtier_selection_score = yes
					}

					save_event_target_as = vassals_daughter
				}
			}
		}
		# Host's son
		else = {
			event_target:feast_host = {
				random_vassal = {
					limit = { has_character_flag = guest_feast_started }

					any_child = {
						limit = {
							is_female = yes
							is_adult = yes
							practical_age < 26
							fertility >= 0.40

							opinion = {
								who = ROOT
								value >= 20
							}

							is_married = no
							is_pregnant = no
							is_betrothed = no
							has_lover = no
							is_abroad = no
							NOT = { is_close_relative = ROOT }
						}

						count = 1

						score_value = { # Prioritizes selecting an interesting courtier...
							value = 10
							interesting_courtier_selection_score = yes
						}

						save_event_target_as = vassals_daughter
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTA72090 # Flirt

		event_target:vassals_daughter = {
			show_scope_change = no

			opinion = {
				name = opinion_flattered
				who = ROOT
				years = 10
			}

			father = {
				show_scope_change = no

				character_event = {
					id = 72091
					tooltip = EVTTOOLTIP72091
				}
			}
		}
	}

	option = {
		name = EVTOPTB72090 # Tumble

		prestige = 15

		event_target:vassals_daughter = {
			show_scope_change = no

			random = {
				chance = 25

				impregnate = ROOT
				set_character_flag = impregnated_by_root

				ROOT = {
					set_character_flag = impregnated_vassal_daughter
				}

				father = {
					character_event = {
						id = 72097
						days = 60
						random = 15
					}
				}
			}

			add_lover = ROOT

			father = {
				show_scope_change = no

				character_event = {
					id = 72092
					tooltip = EVTTOOLTIP72092
				}
			}
		}
	}
}

# Liege or liege's son flirted with my daughter! I'm so proud!
character_event = {
	id = 72091
	desc = EVTDESC72091
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72091

		prestige = 10
	}
}

# Liege or liege's son seduced my daughter!
character_event = {
	id = 72092
	desc = EVTDESC72092
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72092

		trigger = {
			event_target:feast_host = {
				is_parent_of = FROM
			}
		}

		prestige = -10

		event_target:feast_host = {
			show_scope_change = no

			character_event = {
				id = 72093
				tooltip = EVTTOOLTIP72093
			}
		}
	}

	option = {
		name = EVTOPTB72092

		trigger = {
			FROM = {
				character = event_target:feast_host
			}
		}

		prestige = -10

		FROM = {
			show_scope_change = no

			character_event = {
				id = 72094
				tooltip = EVTTOOLTIP72094
			}
		}
	}

	option = {
		name = EVTOPTC72092 # Grovel

		trigger = {
			event_target:feast_host = {
				is_parent_of = FROM
			}
		}

		prestige = -10

		event_target:feast_host = {
			show_scope_change = no

			character_event = {
				id = 72095
				tooltip = EVTTOOLTIP72095
			}
		}
	}

	option = {
		name = EVTOPTD72092 # Grovel

		trigger = {
			FROM = {
				character = event_target:feast_host
			}
		}

		prestige = -10

		FROM = {
			show_scope_change = no

			character_event = {
				id = 72096
				tooltip = EVTTOOLTIP72096
			}
		}
	}
}

# My son seduced a vassal's daughter and now he's angry
character_event = {
	id = 72093
	desc = EVTDESC72093
	picture = GFX_evt_pregnancy

	is_triggered_only = yes

	option = {
		name = EVTOPTA72093

		opinion = {
			name = opinion_angry
			who = FROM
			years = 10
		}

		reverse_opinion = {
			name = opinion_angry
			who = FROM
			years = 10
		}
	}
}

# I seduced a vassal's daughter and now he's angry
character_event = {
	id = 72094
	desc = EVTDESC72094
	picture = GFX_evt_pregnancy

	is_triggered_only = yes

	option = {
		name = EVTOPTA72094

		opinion = {
			name = opinion_angry
			who = FROM
			years = 10
		}

		reverse_opinion = {
			name = opinion_angry
			who = FROM
			years = 10
		}
	}
}

# My son seduced a vassal's daughter and he is upset
character_event = {
	id = 72095
	desc = EVTDESC72095
	picture = GFX_evt_pregnancy

	is_triggered_only = yes

	option = {
		name = EVTOPTA72095

		reverse_opinion = {
			name = opinion_upset
			who = FROM
			years = 10
		}
	}
}

# I seduced a vassal's daughter and he is upset
character_event = {
	id = 72096
	desc = EVTDESC72096
	picture = GFX_evt_pregnancy

	is_triggered_only = yes

	option = {
		name = EVTOPTA72096

		reverse_opinion = {
			name = opinion_upset
			who = FROM
			years = 10
		}
	}
}

# Two months later...
character_event = {
	id = 72097
	desc = EVTDESC72097
	picture = GFX_evt_pregnancy

	is_triggered_only = yes

	prisoner = no
	war = no

	trigger = {
		event_target:vassals_daughter = {
			is_alive = yes
			is_pregnant = yes
		}

		FROM = {
			is_married = no
			is_betrothed = no
		}
	}

	option = {
		name = {
			text = EVTOPTA72097 # The seducer (FROM) must marry my daughter!

			trigger = {
				FROM = {
					is_liege_of = ROOT
				}
			}
		}

		name = {
			text = EVTOPTB72097 # My liege must order the seducer (FROM) to marry my daughter!

			trigger = {
				FROM = {
					NOT = { is_liege_of = ROOT }
				}
			}
		}

		FROM = {
			show_scope_change = no

			if = {
				limit = { is_liege_of = ROOT }

				character_event = {
					id = 72098
					tooltip = EVTTOOLTIP72098
				}
			}
			else = {
				character_event = {
					id = 72099
					tooltip = EVTTOOLTIP72099
				}
			}
		}
	}

	option = {
		name = EVTOPTC72097 # Hold my anger

		prestige = 10
	}
}

# FROM demands ROOT to marry pregnant daughter
character_event = {
	id = 72098
	desc = EVTDESC72098
	picture = GFX_evt_marriage

	is_triggered_only = yes

	option = {
		name = EVTOPTA72098 # Accept

		event_target:vassals_daughter = {
			show_scope_change = no

			add_spouse = ROOT
			clr_character_flag = impregnated_by_root
		}
	}

	option = {
		name = EVTOPTB72098 # Refuse

		reverse_opinion = {
			name = grievously_offended
			who = FROM
			years = 20
		}

		event_target:vassals_daughter = {
			clr_character_flag = impregnated_by_root
		}
	}
}

# FROM demands ROOT to marry pregnant daughter with his son
character_event = {
	id = 72099
	desc = EVTDESC72099
	picture = GFX_evt_marriage

	is_triggered_only = yes

	option = {
		name = EVTOPTA72099 # Accept

		any_child = {
			show_scope_change = no

			limit = { has_character_flag = impregnated_vassal_daughter }

			character_event = {
				id = 72100
				tooltip = EVTTOOLTIP72100
			}
		}
	}

	option = {
		name = EVTOPTB72099 # Refuse

		reverse_opinion = {
			name = grievously_offended
			who = FROM
			years = 20
		}
	}
}

# Liege's son marries vassal's pregnant daughter
character_event = {
	id = 72100
	desc = EVTDESC72100
	picture = GFX_evt_marriage

	is_triggered_only = yes

	option = {
		name = EVTOPTA72100 # Accept

		event_target:vassals_daughter = {
			show_scope_change = no

			clr_flag = impregnated_by_root
			add_spouse = ROOT
		}
	}
}

###################################
# Events to end the Feast
###################################

# The feast has ended
character_event = {
	id = 72110
	desc = EVTDESC72110
	picture = GFX_evt_feast

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_character_modifier = holding_large_feast
	}

	option = {
		name = EVTOPTA72110

		prestige = 10

		custom_tooltip = {
			text = EVTOPTA72110_TOOLTIP

			any_vassal = {
				limit = { has_character_flag = guest_feast_started }

				character_event = { id = 72111 }

				remove_opinion = {
					name = opinion_enjoyed_feast
					who = ROOT
				}

				opinion = {
					name = opinion_enjoyed_feast
					who = ROOT
					years = 2
				}

				clr_character_flag = coming_to_feast
				clr_character_flag = guest_feast_started
				clr_character_flag = wounded_opponent
				clr_character_flag = maimed_opponent
				clr_character_flag = killed_opponent
			}
		}

		remove_character_modifier = holding_large_feast
		set_character_flag = recent_feast
		clr_character_flag = sent_invitations
		clr_character_flag = host_feast_started
		clr_character_flag = feast_jongleur
		clr_character_flag = feast_musicians
		clr_character_flag = feast_minstrel
		clr_character_flag = feast_fireeaters
		clr_character_flag = feast_conjurer
		clr_character_flag = lavishly_food
		clr_character_flag = medium_food
		clr_character_flag = low_food
		clr_character_flag = castle_problems
		clr_character_flag = feast_jester
		clr_character_flag = feast_drunkard_guest
		clr_character_flag = feast_duel
		clr_character_flag = feast_boar_hunt
		clr_character_flag = do_not_disturb
	}
}

# Vassal: Feast ended
character_event = {
	id = 72111
	desc = EVTDESC72111
	picture = GFX_evt_feast

	is_triggered_only = yes

	option = {
		name = EVTOPTA72111

		prestige = 5
	}
}

# The feast is cancelled
character_event = {
	id = 72112
	desc = EVTDESC72112
	picture = GFX_evt_feast

	only_rulers = yes
	war = yes

	trigger = {
		has_character_modifier = holding_large_feast
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = EVTOPTA72112

		remove_character_modifier = holding_large_feast
		set_character_flag = recent_feast
		clr_character_flag = sent_invitations
		clr_character_flag = host_feast_started
		clr_character_flag = feast_jongleur
		clr_character_flag = feast_musicians
		clr_character_flag = feast_minstrel
		clr_character_flag = feast_fireeaters
		clr_character_flag = feast_conjurer
		clr_character_flag = lavishly_food
		clr_character_flag = medium_food
		clr_character_flag = low_food
		clr_character_flag = castle_problems
		clr_character_flag = feast_jester
		clr_character_flag = feast_drunkard_guest
		clr_character_flag = feast_duel
		clr_character_flag = feast_boar_hunt

		any_vassal = {
			show_scope_change = no

			limit = { has_character_flag = guest_feast_started }

			letter_event = {
				id = 72113
				tooltip = EVTTOOLTIP72113
			}

			clr_character_flag = coming_to_feast
			clr_character_flag = guest_feast_started
			clr_character_flag = wounded_opponent
			clr_character_flag = maimed_opponent
			clr_character_flag = killed_opponent
		}
	}
}

# Feast cancelled: notify invited vassals
letter_event = {
	id = 72113
	desc = EVTDESC72113

	is_triggered_only = yes

	ai = no

	option = {
		name = EVTOPTA72113
	}
}

# Travelling Acrobats
character_event = {
	id = 4160
	desc = EVTDESC4160
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	immediate = {
		random_vassal = {
			limit = { has_character_flag = guest_feast_started }
			character_event = { id = 72115 }
		}
	}

	option = {
		name = EVTOPTD4160

		prestige = 10
	}
}

# Visitor likes acrobats
character_event = {
	id = 72115
	desc = EVTDESC72115
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	option = {
		name = EVTOPTA72115

		opinion = {
			name = opinion_approves
			who = FROM
			years = 10
		}

		FROM = {
			character_event = { id = 72116 }
		}
	}
}

# Liege likes that visitor likes acrobats
character_event = {
	id = 72116
	desc = EVTDESC72116
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	option = {
		name = EVTOPTA72116

		opinion = {
			name = opinion_approves
			who = FROM
			years = 10
		}
	}
}

# Travelling Dancers seek your patronage
character_event = {
	id = 72120
	desc = EVTDESC72120
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	war = no

	trigger = {
		NOT = { has_character_flag = feast_dancers }
	}

	option = {
		name = EVTOPTA72120

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 0.1
				wealth < 30
			}

			mult_modifier = {
				factor = 20
				wealth >= 30
			}
		}

		set_character_flag = feast_dancers
		wealth = -10
	}

	option = {
		name = EVTOPTB72120

		ai_chance = {
			factor = 5

			mult_modifier = {
				factor = 20
				wealth < 30
			}

			mult_modifier = {
				factor = 0.1
				wealth >= 30
			}
		}

		prestige = -10
	}
}

# Travelling Dancers
character_event = {
	id = 4165
	desc = EVTDESC4165
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	prisoner = no
	war = no
	in_command = no

	option = {
		name = EVTOPTA4165

		prestige = 15
	}
}

###########################################
# Flag management                         #
###########################################

# Safety catch - clears character flags and modifiers
character_event = {
	id = 72999

	hide_window = yes
	is_triggered_only = yes

	immediate = {
		remove_character_modifier = holding_large_feast
		clr_character_flag = sent_invitations
		clr_character_flag = host_feast_started
		clr_character_flag = feast_jongleur
		clr_character_flag = feast_musicians
		clr_character_flag = feast_minstrel
		clr_character_flag = feast_fireeaters
		clr_character_flag = feast_conjurer
		clr_character_flag = lavishly_food
		clr_character_flag = medium_food
		clr_character_flag = low_food
		clr_character_flag = castle_problems
		clr_character_flag = feast_jester
		clr_character_flag = feast_drunkard_guest
		clr_character_flag = feast_duel
		clr_character_flag = feast_boar_hunt
		clr_character_flag = coming_to_feast
		clr_character_flag = guest_feast_started
		clr_character_flag = wounded_opponent
		clr_character_flag = maimed_opponent
		clr_character_flag = killed_opponent
		clr_character_flag = do_not_disturb

		any_vassal = {
			limit = { has_character_flag = guest_feast_started }

			clr_character_flag = guest_feast_started
			clr_character_flag = coming_to_feast
			clr_character_flag = wounded_opponent
			clr_character_flag = maimed_opponent
			clr_character_flag = killed_opponent
		}
	}
}