namespace = HF

## Increase Sway target education level
# Swayer: Choose if you want to try and help or not
character_event = {
	id = HF.42000
	picture = GFX_evt_woman_at_window_hf
	portrait = persistent_event_target:sway_target

	desc = {
		text = EVTDESC_HF_42000_DIPLOMACY
		trigger = { has_education_diplomacy_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42000_MARTIAL
		trigger = { has_education_martial_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42000_STEWARDSHIP
		trigger = { has_education_stewardship_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42000_INTRIGUE
		trigger = { has_education_intrigue_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42000_LEARNING
		trigger = { has_education_learning_trigger = yes }
	}

	is_triggered_only = yes

	option = { # Try to help out
		name = {
			text = EVTOPTA_HF_42000_DIPLOMACY
			trigger = { has_education_diplomacy_trigger = yes }
		}
		name = {
			text = EVTOPTA_HF_42000_MARTIAL
			trigger = { has_education_martial_trigger = yes }
		}
		name = {
			text = EVTOPTA_HF_42000_STEWARDSHIP
			trigger = { has_education_stewardship_trigger = yes }
		}
		name = {
			text = EVTOPTA_HF_42000_INTRIGUE
			trigger = { has_education_intrigue_trigger = yes }
		}
		name = {
			text = EVTOPTA_HF_42000_LEARNING
			trigger = { has_education_learning_trigger = yes }
		}

		if = {
			limit = { has_education_diplomacy_trigger = yes }
			custom_tooltip = { text = EVTTOOLTIP_HF_42000_DIPLOMACY }
		}
		else_if = {
			limit = { has_education_martial_trigger = yes }
			custom_tooltip = { text = EVTTOOLTIP_HF_42000_MARTIAL }
		}
		else_if = {
			limit = { has_education_stewardship_trigger = yes }
			custom_tooltip = { text = EVTTOOLTIP_HF_42000_STEWARDSHIP }
		}
		else_if = {
			limit = { has_education_intrigue_trigger = yes }
			custom_tooltip = { text = EVTTOOLTIP_HF_42000_INTRIGUE }
		}
		else_if = {
			limit = { has_education_learning_trigger = yes }
			custom_tooltip = { text = EVTTOOLTIP_HF_42000_LEARNING }
		}

		persistent_event_target:sway_target = {
			character_event = { id = HF.42001 }
		}

		ai_chance = { factor = 80 }
	}

	option = { # Refrain from helping
		name = EVTOPTB_HF_42000

		custom_tooltip = { text = EVTTOOLTIP_HF_42000_NO }

		ai_chance = { factor = 20 }
	}
}

# Swayed: Ddecide whether to try it out or not
character_event = {
	id = HF.42001
	picture = GFX_evt_pleasing_letter

	desc = {
		text = EVTDESC_HF_42001_DIPLOMACY
		trigger = { has_education_diplomacy_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42001_MARTIAL
		trigger = { has_education_martial_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42001_STEWARDSHIP
		trigger = { has_education_stewardship_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42001_INTRIGUE
		trigger = { has_education_intrigue_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42001_LEARNING
		trigger = { has_education_learning_trigger = yes }
	}

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	option = {
		name = EVTOPTA_HF_42001

		if = {
			limit = { has_education_diplomacy_trigger = yes }

			random_list = {
				40 = {
					mult_modifier = {
						factor = 0.75
						FROM = { diplomacy < 10 }
					}

					mult_modifier = {
						factor = 0.5
						FROM = { diplomacy < 5 }
					}

					mult_modifier = {
						factor = 1.5
						FROM = { diplomacy > 15 }
					}

					mult_modifier = {
						factor = 2
						FROM = { diplomacy > 23 }
					}

					repeat_event = {
						id = HF.42002
						months = 1
						tooltip = EVTTOOLTIP_HF_42001_GOOD
					}
				}

				60 = {
					repeat_event = {
						id = HF.42008
						months = 1
						tooltip = EVTTOOLTIP_HF_42001_NEUTRAL
					}
				}

				30 = {
					mult_modifier = {
						factor = 1.25
						FROM = { diplomacy < 8 }
					}

					mult_modifier = {
						factor = 2
						FROM = { diplomacy < 2 }
					}

					repeat_event = {
						id = HF.42005
						months = 1
						tooltip = EVTTOOLTIP_HF_42001_BAD
					}
				}
			}
		}
		else_if = {
			limit = { has_education_martial_trigger = yes }

			random_list = {
				40 = {
					mult_modifier = {
						factor = 0.75
						FROM = { martial < 10 }
					}

					mult_modifier = {
						factor = 0.5
						FROM = { martial < 5 }
					}

					mult_modifier = {
						factor = 1.5
						FROM = { martial > 15 }
					}

					mult_modifier = {
						factor = 2
						FROM = { martial > 23 }
					}

					repeat_event = {
						id = HF.42002
						months = 1
						tooltip = EVTTOOLTIP_HF_42001_GOOD
					}
				}

				60 = {
					repeat_event = {
						id = HF.42008
						months = 1
						tooltip = EVTTOOLTIP_HF_42001_NEUTRAL
					}
				}

				30 = {
					mult_modifier = {
						factor = 1.25
						FROM = { martial < 8 }
					}

					mult_modifier = {
						factor = 2
						FROM = { martial < 2 }
					}

					repeat_event = {
						id = HF.42005
						months = 1
						tooltip = EVTTOOLTIP_HF_42001_BAD
					}
				}
			}
		}
		else_if = {
			limit = { has_education_stewardship_trigger = yes }

			random_list = {
				40 = {
					mult_modifier = {
						factor = 0.75
						FROM = { stewardship < 10 }
					}

					mult_modifier = {
						factor = 0.5
						FROM = { stewardship < 5 }
					}

					mult_modifier = {
						factor = 1.5
						FROM = { stewardship > 15 }
					}

					mult_modifier = {
						factor = 2
						FROM = { stewardship > 23 }
					}

					repeat_event = {
						id = HF.42002
						months = 1
						tooltip = EVTTOOLTIP_HF_42001_GOOD
					}
				}

				60 = {
					repeat_event = {
						id = HF.42008
						months = 1
						tooltip = EVTTOOLTIP_HF_42001_NEUTRAL
					}
				}

				30 = {
					mult_modifier = {
						factor = 1.25
						FROM = { stewardship < 8 }
					}

					mult_modifier = {
						factor = 2
						FROM = { stewardship < 2 }
					}

					repeat_event = {
						id = HF.42005
						months = 1
						tooltip = EVTTOOLTIP_HF_42001_BAD
					}
				}
			}
		}
		else_if = {
			limit = { has_education_intrigue_trigger = yes }

			random_list = {
				40 = {
					mult_modifier = {
						factor = 0.75
						FROM = { intrigue < 10 }
					}

					mult_modifier = {
						factor = 0.5
						FROM = { intrigue < 5 }
					}

					mult_modifier = {
						factor = 1.5
						FROM = { intrigue > 15 }
					}

					mult_modifier = {
						factor = 2
						FROM = { intrigue > 23 }
					}

					repeat_event = {
						id = HF.42002
						months = 1
						tooltip = EVTTOOLTIP_HF_42001_GOOD
					}
				}

				60 = {
					repeat_event = {
						id = HF.42008
						months = 1
						tooltip = EVTTOOLTIP_HF_42001_NEUTRAL
					}
				}

				30 = {
					mult_modifier = {
						factor = 1.25
						FROM = { intrigue < 8 }
					}

					mult_modifier = {
						factor = 2
						FROM = { intrigue < 2 }
					}

					repeat_event = {
						id = HF.42005
						months = 1
						tooltip = EVTTOOLTIP_HF_42001_BAD
					}
				}
			}
		}
		else_if = {
			limit = { has_education_learning_trigger = yes }

			random_list = {
				40 = {
					mult_modifier = {
						factor = 0.75
						FROM = { learning < 10 }
					}

					mult_modifier = {
						factor = 0.5
						FROM = { learning < 5 }
					}

					mult_modifier = {
						factor = 1.5
						FROM = { learning > 15 }
					}

					mult_modifier = {
						factor = 2
						FROM = { learning > 23 }
					}

					repeat_event = {
						id = HF.42002
						months = 1
						tooltip = EVTTOOLTIP_HF_42001_GOOD
					}
				}

				60 = {
					repeat_event = {
						id = HF.42008
						months = 1
						tooltip = EVTTOOLTIP_HF_42001_NEUTRAL
					}
				}

				30 = {
					mult_modifier = {
						factor = 1.25
						FROM = { learning < 8 }
					}

					mult_modifier = {
						factor = 2
						FROM = { learning < 2 }
					}

					repeat_event = {
						id = HF.42005
						months = 1
						tooltip = EVTTOOLTIP_HF_42001_BAD
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTB_HF_42001

		opinion = {
			name = opinion_antagonized_1
			who = FROM
			years = 5
		}

		FROM = {
			character_event = { id = HF.42009 }
		}
	}
}

# Swayed: Things went well
character_event = {
	id = HF.42002
	picture = GFX_evt_relaxed_ruler

	desc = {
		text = EVTDESC_HF_42002_DIPLOMACY
		trigger = { has_education_diplomacy_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42002_MARTIAL
		trigger = { has_education_martial_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42002_STEWARDSHIP
		trigger = { has_education_stewardship_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42002_INTRIGUE
		trigger = { has_education_intrigue_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42002_LEARNING
		trigger = { has_education_learning_trigger = yes }
	}

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	option = {
		name = EVTOPTA_HF_42002

		upgrade_education_effect = yes

		repeat_event = {
			id = HF.42003
			days = 15
		}
	}
}

# Was it because I got help, or my own accomplishment? - Swayee / Sway Target
character_event = {
	id = HF.42003
	desc = EVTDESC_HF_42003
	picture = GFX_evt_diplomat_hf

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	# Because of help
	option = {
		name = EVTOPTA_HF_42003

		opinion = {
			name = opinion_swayed_1
			who = FROM
			years = 5
		}

		FROM = {
			character_event = { id = HF.42004 }
		}
	}

	# Because of my hard work
	option = {
		name = EVTOPTB_HF_42003

		add_trait_partially_silently_proud_effect = yes
	}
}

# Swayer: Swayed thanked you
character_event = {
	id = HF.42004
	desc = EVTDESC_HF_42004
	picture = GFX_evt_sway_hf

	is_triggered_only = yes

	ai = no

	trigger = {
		FROM = { is_alive = yes }
	}

	option = {
		name = EVTOPTA_HF_42004

		tooltip = {
			reverse_opinion = {
				name = opinion_swayed_1
				who = FROM
				years = 5
			}
		}
	}
}

# Swayed: Things went poorly
character_event = {
	id = HF.42005
	picture = GFX_evt_upsetting_letter

	desc = {
		text = EVTDESC_HF_42005_DIPLOMACY
		trigger = { has_education_diplomacy_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42005_MARTIAL
		trigger = { has_education_martial_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42005_STEWARDSHIP
		trigger = { has_education_stewardship_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42005_INTRIGUE
		trigger = { has_education_intrigue_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42005_LEARNING
		trigger = { has_education_learning_trigger = yes }
	}

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	option = {
		name = EVTOPTA_HF_42005

		repeat_event = {
			id = HF.42006
			days = 15
		}

		random_list = {
			50 = {
				trigger = { has_education_diplomacy_trigger = yes }

				add_character_modifier = {
					name = confused_by_diplomacy
					years = 10
				}
			}

			50 = {
				trigger = { has_education_martial_trigger = yes }

				add_character_modifier = {
					name = confused_by_warfare
					years = 10
				}
			}

			50 = {
				trigger = { has_education_stewardship_trigger = yes }

				add_character_modifier = {
					name = confused_by_governing
					years = 10
				}
			}

			50 = {
				trigger = { has_education_intrigue_trigger = yes }

				add_character_modifier = {
					name = bad_image
					years = 10
				}
			}

			50 = {
				trigger = { has_education_learning_trigger = yes }

				add_character_modifier = {
					name = terrible_writer
					years = 10
				}
			}

			50 = {
				trigger = { has_education_martial_trigger = yes }

				add_character_modifier = {
					name = unrespected_general
					years = 10
				}
			}

			50 = {
				trigger = { has_education_intrigue_trigger = yes }

				add_character_modifier = {
					name = unpopular_image
					years = 10
				}
			}

			50 = {
				trigger = {
					OR = {
						has_education_diplomacy_trigger = yes
						has_education_learning_trigger = yes
						has_education_stewardship_trigger = yes
					}
				}

				add_character_modifier = {
					name = jumbling_words
					years = 10
				}
			}
		}
	}
}

# Swayed: Am I to blame, or that unhelpful bastard?
character_event = {
	id = HF.42006
	desc = EVTDESC_HF_42006
	picture = GFX_evt_throne_room

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	option = {
		name = EVTOPTA_HF_42006

		add_trait_partially_silently_humble_effect = yes
	}

	option = {
		name = EVTOPTB_HF_42006

		opinion = {
			name = opinion_antagonized_1
			who = FROM
			years = 5
		}

		FROM = {
			show_scope_change = no

			opinion = {
				name = opinion_antagonized_1
				who = ROOT
				years = 5
			}

			character_event = { id = HF.42007 }
		}
	}
}

# Swayer: Ungrateful for my help
character_event = {
	id = HF.42007
	desc = EVTDESC_HF_42007
	picture = GFX_evt_rival_rulers

	is_triggered_only = yes

	ai = no

	trigger = {
		FROM = { is_alive = yes }
	}

	option = {
		name = EVTOPTA_HF_42007

		tooltip = {
			reverse_opinion = {
				name = opinion_antagonized_1
				who = ROOT
				years = 5
			}

			opinion = {
				name = opinion_antagonized_1
				who = FROM
				years = 5
			}
		}
	}
}

# Swayed: Things went neutral
character_event = {
	id = HF.42008
	picture = GFX_evt_relaxed_ruler

	desc = {
		text = EVTDESC_HF_42008_DIPLOMACY
		trigger = { has_education_diplomacy_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42008_MARTIAL
		trigger = { has_education_martial_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42008_STEWARDSHIP
		trigger = { has_education_stewardship_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42008_INTRIGUE
		trigger = { has_education_intrigue_trigger = yes }
	}
	desc = {
		text = EVTDESC_HF_42008_LEARNING
		trigger = { has_education_learning_trigger = yes }
	}

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	option = {
		name = EVTOPTA_HF_42008

		repeat_event = {
			id = HF.42003
			days = 15
		}

		if = {
			limit = { has_education_diplomacy_trigger = yes }

			if = {
				limit = { has_character_modifier = well_spoken }
				change_diplomacy = 1
			}
			else = {
				add_character_modifier = {
					name = well_spoken
					years = 10
				}
			}
		}

		else_if = {
			limit = { has_education_martial_trigger = yes }

			if = {
				limit = { has_character_modifier = well_drilled }
				change_martial = 1
			}
			else = {
				add_character_modifier = {
					name = well_drilled
					years = 10
				}
			}
		}
		else_if = {
			limit = { has_education_stewardship_trigger = yes }

			if = {
				limit = { has_character_modifier = well_governed }
				change_stewardship = 1
			}
			else = {
				add_character_modifier = {
					name = well_governed
					years = 10
				}
			}
		}
		else_if = {
			limit = { has_education_intrigue_trigger = yes }

			if = {
				limit = { has_character_modifier = good_image }
				change_intrigue = 1
			}
			else = {
				add_character_modifier = {
					name = good_image
					years = 10
				}
			}
		}
		else_if = {
			limit = { has_education_learning_trigger = yes }

			if = {
				limit = { has_character_modifier = well_written }
				change_intrigue = 1
			}
			else = {
				add_character_modifier = {
					name = well_written
					years = 10
				}
			}
		}
	}
}

# Swayer: Dismissed
character_event = {
	id = HF.42009
	desc = EVTDESC_HF_42009
	picture = GFX_evt_upsetting_letter

	is_triggered_only = yes

	ai = no

	trigger = {
		FROM = { is_alive = yes }
	}

	option = {
		name = EVTOPTA_HF_42009
	}
}

## Sway Lifestyle event
# Swayer: Invite swayed to lifestyle event
character_event = {
	id = HF.42020
	desc = EVTDESC_HF_42020
	picture = GFX_evt_throne_room
	portrait = persistent_event_target:sway_target

	is_triggered_only = yes

	immediate = {
		reset_flag_lifestyle_sway_event_effect = yes

		persistent_event_target:sway_target = {
			set_character_flag = lifestyle_sway_event
		}
	}

	option = {
		name = EVTOPTA_HF_42020_HUNT

		trigger = { trait = hunter }

		set_character_flag = sway_hunting

		persistent_event_target:sway_target = {
			show_scope_change = no

			character_event = {
				id = HF.42021
				days = 10
				tooltip = EVTOPTA_HF_42020_TT_HUNT
			}
		}
	}

	option = {
		name = EVTOPTA_HF_42020_DUELIST

		trigger = { trait = duelist }

		set_character_flag = sway_dueling

		persistent_event_target:sway_target = {
			show_scope_change = no

			character_event = {
				id = HF.42021
				days = 10
				tooltip = EVTOPTA_HF_42020_TT_DUEL
			}
		}
	}

	option = {
		name = EVTOPTA_HF_42020_GAME

		trigger = {
			OR = {
				trait = game_master
				trait = strategist
			}
		}

		set_character_flag = sway_gamer

		persistent_event_target:sway_target = {
			show_scope_change = no

			character_event = {
				id = HF.42021
				days = 10
				tooltip = EVTOPTA_HF_42020_TT_GAME
			}
		}
	}

	option = {
		name = EVTOPTA_HF_42020_SOCIAL

		trigger = {
			OR = {
				trait = socializer
				trait = master_seducer
				trait = master_seductress
				trait = hedonist
			}
		}

		set_character_flag = sway_social

		persistent_event_target:sway_target = {
			show_scope_change = no

			character_event = {
				id = HF.42021
				days = 10
				tooltip = EVTOPTA_HF_42020_TT_SOCIAL
			}
		}
	}

	option = {
		name = EVTOPTA_HF_42020_SCHOLAR

		trigger = {
			OR = {
				trait = mystic
				trait = faqih
				trait = scholar
				trait = theologian
			}
		}

		set_character_flag = sway_scholar

		persistent_event_target:sway_target = {
			show_scope_change = no

			character_event = {
				id = HF.42021
				days = 10
				tooltip = EVTOPTA_HF_42020_TT_SCHOLAR
			}
		}
	}

	option = {
		name = EVTOPTA_HF_42020_STEWARD

		trigger = {
			OR = {
				trait = administrator
				trait = gardener
				trait = architect
			}
		}

		set_character_flag = sway_steward

		persistent_event_target:sway_target = {
			show_scope_change = no

			character_event = {
				id = HF.42021
				days = 10
				tooltip = EVTOPTA_HF_42020_TT_STEWARD
			}
		}
	}

	option = {
		name = EVTOPTA_HF_42020_TORTURE

		trigger = {
			OR = {
				trait = impaler
				trait = master_schemer
			}
		}

		set_character_flag = sway_torture

		persistent_event_target:sway_target = {
			show_scope_change = no

			character_event = {
				id = HF.42021
				days = 10
				tooltip = EVTOPTA_HF_42020_TT_TORTURE
			}
		}
	}

	option = {
		name = EVTOPTA_HF_42020_HUNT

		trigger = {
			martial >= 8
			NOT = { trait = hunter }
		}

		set_character_flag = sway_hunt

		persistent_event_target:sway_target = {
			show_scope_change = no

			character_event = {
				id = HF.42021
				days = 10
				tooltip = EVTOPTA_HF_42020_TT_HUNT
			}
		}
	}

	option = {
		name = EVTOPTA_HF_42020_SOCIAL

		trigger = {
			OR = {
				diplomacy >= 8
				intrigue >= 8
			}

			NOR = {
				trait = socializer
				trait = master_seducer
				trait = master_seductress
				trait = hedonist
			}
		}

		set_character_flag = sway_social

		persistent_event_target:sway_target = {
			show_scope_change = no

			character_event = {
				id = HF.42021
				days = 10
				tooltip = EVTOPTA_HF_42020_TT_SOCIAL
			}
		}
	}

	option = {
		name = EVTOPTA_HF_42020_SCHOLAR

		trigger = {
			learning >= 8

			NOR = {
				trait = mystic
				trait = faqih
				trait = scholar
				trait = theologian
			}
		}

		set_character_flag = sway_scholar

		persistent_event_target:sway_target = {
			show_scope_change = no

			character_event = {
				id = HF.42021
				days = 10
				tooltip = EVTOPTA_HF_42020_TT_SCHOLAR
			}
		}
	}

	option = {
		name = EVTOPTA_HF_42020_STEWARD

		trigger = {
			stewardship >= 8

			NOR = {
				trait = administrator
				trait = gardener
				trait = architect
			}
		}

		set_character_flag = sway_steward

		persistent_event_target:sway_target = {
			show_scope_change = no

			character_event = {
				id = HF.42021
				days = 10
				tooltip = EVTOPTA_HF_42020_TT_STEWARD
			}
		}
	}

	option = {
		name = EVTOPTB_HF_42020

		custom_tooltip = { text = EVTOPTB_HF_42020_TT }
	}
}

# Swayed: Sway target get invitation
character_event = {
	id = HF.42021
	picture = GFX_evt_pleasing_letter

	desc = {
		text = EVTDESC_HF_42021_HUNT
		trigger = { FROM = { has_character_flag = sway_hunting } }
	}
	desc = {
		text = EVTDESC_HF_42021_DUEL
		trigger = { FROM = { has_character_flag = sway_dueling } }
	}
	desc = {
		text = EVTDESC_HF_42021_GAME
		trigger = { FROM = { has_character_flag = sway_gamer } }
	}
	desc = {
		text = EVTDESC_HF_42021_SOCIAL
		trigger = { FROM = { has_character_flag = sway_social } }
	}
	desc = {
		text = EVTDESC_HF_42021_SCHOLAR
		trigger = { FROM = { has_character_flag = sway_scholar } }
	}
	desc = {
		text = EVTDESC_HF_42021_STEWARD
		trigger = { FROM = { has_character_flag = sway_steward } }
	}
	desc = {
		text = EVTDESC_HF_42021_TORTURE
		trigger = { FROM = { has_character_flag = sway_torture } }
	}

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	option = {
		name = EVTOPTA_HF_42021

		FROM = {
			character_event = {
				id = HF.42023
				days = 5
			}
		}
	}

	option = {
		name = EVTOPTB_HF_42021

		FROM = {
			character_event = {
				id = HF.42022
				days = 5
			}
		}

		clr_character_flag = lifestyle_sway_event
	}
}

# Swayer: Invitation dismissed
character_event = {
	id = HF.42022
	picture = GFX_evt_upsetting_letter

	desc = {
		text = EVTDESC_HF_42022_HUNT
		trigger = { has_character_flag = sway_hunting }
	}
	desc = {
		text = EVTDESC_HF_42022_DUEL
		trigger = { has_character_flag = sway_dueling }
	}
	desc = {
		text = EVTDESC_HF_42022_GAME
		trigger = { has_character_flag = sway_gamer }
	}
	desc = {
		text = EVTDESC_HF_42022_SOCIAL
		trigger = { has_character_flag = sway_social }
	}
	desc = {
		text = EVTDESC_HF_42022_SCHOLAR
		trigger = { has_character_flag = sway_scholar }
	}
	desc = {
		text = EVTDESC_HF_42022_STEWARD
		trigger = { has_character_flag = sway_steward }
	}
	desc = {
		text = EVTDESC_HF_42022_TORTURE
		trigger = { has_character_flag = sway_torture }
	}

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	fail_trigger_effect = {
		reset_flag_lifestyle_sway_event_effect = yes
	}

	option = {
		name = EVTOPTA_HF_42022

		reset_flag_lifestyle_sway_event_effect = yes
	}
}

# Swayer: Lifestyle event starts
character_event = {
	id = HF.42023

	desc = {
		text = EVTDESC_HF_42023_HUNT
		picture = GFX_evt_hunting_scene
		trigger = { has_character_flag = sway_hunting }
	}
	desc = {
		text = EVTDESC_HF_42023_DUEL
		picture = GFX_evt_family_feud_republic
		trigger = { has_character_flag = sway_dueling }
	}
	desc = {
		text = EVTDESC_HF_42023_GAME
		picture = GFX_evt_war_planning
		trigger = { has_character_flag = sway_gamer }
	}
	desc = {
		text = EVTDESC_HF_42023_SOCIAL
		picture = GFX_evt_dancing
		trigger = { has_character_flag = sway_social }
	}
	desc = {
		text = EVTDESC_HF_42023_SCHOLAR
		picture = GFX_evt_council
		trigger = { has_character_flag = sway_scholar }
	}
	desc = {
		text = EVTDESC_HF_42023_STEWARD
		picture = GFX_evt_jugglers
		trigger = { has_character_flag = sway_steward }
	}
	desc = {
		text = EVTDESC_HF_42023_TORTURE
		picture = GFX_evt_into_the_dungeon
		trigger = { has_character_flag = sway_torture }
	}

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	fail_trigger_effect = {
		reset_flag_lifestyle_sway_event_effect = yes
	}

	option = {
		name = {
			text = EVTOPTA_HF_42023_HUNT
			trigger = { has_character_flag = sway_hunting }
		}
		name = {
			text = EVTOPTA_HF_42023_DUEL
			trigger = { has_character_flag = sway_dueling }
		}
		name = {
			text = EVTOPTA_HF_42023_GAME
			trigger = { has_character_flag = sway_gamer }
		}
		name = {
			text = EVTOPTA_HF_42023_SOCIAL
			trigger = { has_character_flag = sway_social }
		}
		name = {
			text = EVTOPTA_HF_42023_SCHOLAR
			trigger = { has_character_flag = sway_scholar }
		}
		name = {
			text = EVTOPTA_HF_42023_STEWARD
			trigger = { has_character_flag = sway_steward }
		}
		name = {
			text = EVTOPTA_HF_42023_TORTURE
			trigger = { has_character_flag = sway_torture }
		}

		FROM = {
			character_event = {
				id = HF.42024
				days = 10
			}
		}
	}
}

# Swayed: Lifestyle event starts
character_event = {
	id = HF.42024
	picture = GFX_evt_throne_room

	desc = {
		text = EVTDESC_HF_42024_HUNT
		picture = GFX_evt_mysterious_forest
		trigger = { FROM = { has_character_flag = sway_hunting } }
	}
	desc = {
		text = EVTDESC_HF_42024_DUEL
		picture = GFX_evt_family_feud_republic
		trigger = { FROM = { has_character_flag = sway_dueling } }
	}
	desc = {
		text = EVTDESC_HF_42024_GAME
		picture = GFX_evt_war_planning
		trigger = { FROM = { has_character_flag = sway_gamer } }
	}
	desc = {
		text = EVTDESC_HF_42024_SOCIAL
		picture = GFX_evt_dancing
		trigger = { FROM = { has_character_flag = sway_social } }
	}
	desc = {
		text = EVTDESC_HF_42024_SCHOLAR
		picture = GFX_evt_council
		trigger = { FROM = { has_character_flag = sway_scholar } }
	}
	desc = {
		text = EVTDESC_HF_42024_STEWARD
		picture = GFX_evt_jugglers
		trigger = { FROM = { has_character_flag = sway_steward } }
	}
	desc = {
		text = EVTDESC_HF_42024_TORTURE
		picture = GFX_evt_into_the_dungeon
		trigger = { FROM = { has_character_flag = sway_torture } }
	}

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	fail_trigger_effect = {
		clr_character_flag = lifestyle_sway_event
	}

	option = {
		name = {
			text = EVTOPTA_HF_42024_HUNT
			trigger = { FROM = { has_character_flag = sway_hunting } }
		}
		name = {
			text = EVTOPTA_HF_42024_DUEL
			trigger = { FROM = { has_character_flag = sway_dueling } }
		}
		name = {
			text = EVTOPTA_HF_42024_GAME
			trigger = { FROM = { has_character_flag = sway_gamer } }
		}
		name = {
			text = EVTOPTA_HF_42024_SOCIAL
			trigger = { FROM = { has_character_flag = sway_social } }
		}
		name = {
			text = EVTOPTA_HF_42024_SCHOLAR
			trigger = { FROM = { has_character_flag = sway_scholar } }
		}
		name = {
			text = EVTOPTA_HF_42024_STEWARD
			trigger = { FROM = { has_character_flag = sway_steward } }
		}
		name = {
			text = EVTOPTA_HF_42024_TORTURE
			trigger = { FROM = { has_character_flag = sway_torture } }
		}

		FROM = {
			character_event = {
				id = HF.42025
				days = 10
			}
		}
	}
}

# Swayer: Goal happens
character_event = {
	id = HF.42025

	desc = {
		text = EVTDESC_HF_42025_HUNT
		picture = GFX_evt_mysterious_forest
		trigger = { has_character_flag = sway_hunting }
	}
	desc = {
		text = EVTDESC_HF_42025_DUEL
		picture = GFX_evt_family_feud_republic
		trigger = { has_character_flag = sway_dueling }
	}
	desc = {
		text = EVTDESC_HF_42025_GAME
		picture = GFX_evt_war_planning
		trigger = { has_character_flag = sway_gamer }
	}
	desc = {
		text = EVTDESC_HF_42025_SOCIAL
		picture = GFX_evt_dancing
		trigger = { has_character_flag = sway_social }
	}
	desc = {
		text = EVTDESC_HF_42025_SCHOLAR
		picture = GFX_evt_council
		trigger = { has_character_flag = sway_scholar }
	}
	desc = {
		text = EVTDESC_HF_42025_STEWARD
		picture = GFX_evt_castle_garden
		trigger = { has_character_flag = sway_steward }
	}
	desc = {
		text = EVTDESC_HF_42025_TORTURE
		picture = GFX_evt_into_the_dungeon
		trigger = { has_character_flag = sway_torture }
	}

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	fail_trigger_effect = {
		reset_flag_lifestyle_sway_event_effect = yes
	}

	option = {
		name = {
			text = EVTOPTA_HF_42025_HUNT
			trigger = { has_character_flag = sway_hunting }
		}
		name = {
			text = EVTOPTA_HF_42025_DUEL
			trigger = { has_character_flag = sway_dueling }
		}
		name = {
			text = EVTOPTA_HF_42025_GAME
			trigger = { has_character_flag = sway_gamer }
		}
		name = {
			text = EVTOPTA_HF_42025_SOCIAL
			trigger = { has_character_flag = sway_social }
		}
		name = {
			text = EVTOPTA_HF_42025_SCHOLAR
			trigger = { has_character_flag = sway_scholar }
		}
		name = {
			text = EVTOPTA_HF_42025_STEWARD
			trigger = { has_character_flag = sway_steward }
		}
		name = {
			text = EVTOPTA_HF_42025_TORTURE
			trigger = { has_character_flag = sway_torture }
		}

		# Effects
		trigger_switch = {
			on_trigger = has_character_flag

			sway_hunting = {
				custom_tooltip = { text = EVTTOOLTIPA_HF_42025_HUNT }
				add_trait_partially_silently_wroth_effect = yes
			}

			sway_dueling = {
				custom_tooltip = { text = EVTTOOLTIPA_HF_42025_DUEL }
				add_trait_partially_silently_brave_effect = yes
			}

			sway_gamer = {
				custom_tooltip = { text = EVTTOOLTIPA_HF_42025_GAME }
				add_trait_partially_silently_kind_effect = yes
			}

			sway_social = {
				custom_tooltip = { text = EVTTOOLTIPA_HF_42025_SOCIAL }
				add_trait_partially_silently_lustful_effect = yes
			}

			sway_scholar = {
				custom_tooltip = { text = EVTTOOLTIPA_HF_42025_SCHOLAR }
				add_trait_partially_silently_diligent_effect = yes
			}

			sway_steward = {
				custom_tooltip = { text = EVTTOOLTIPA_HF_42025_STEWARD }
				add_trait_partially_silently_proud_effect = yes
			}

			sway_torture = {
				custom_tooltip = { text = EVTTOOLTIPA_HF_42025_TORTURE }
				add_trait_partially_silently_cruel_effect = yes
			}
		}

		# Next event
		FROM = {
			character_event = {
				id = HF.42026
				days = 10
			}
		}
	}

	option = {
		name = {
			text = EVTOPTB_HF_42025_HUNT
			trigger = { has_character_flag = sway_hunting }
		}
		name = {
			text = EVTOPTB_HF_42025_DUEL
			trigger = { has_character_flag = sway_dueling }
		}
		name = {
			text = EVTOPTB_HF_42025_GAME
			trigger = { has_character_flag = sway_gamer }
		}
		name = {
			text = EVTOPTB_HF_42025_SOCIAL
			trigger = { has_character_flag = sway_social }
		}
		name = {
			text = EVTOPTB_HF_42025_SCHOLAR
			trigger = { has_character_flag = sway_scholar }
		}
		name = {
			text = EVTOPTB_HF_42025_STEWARD
			trigger = { has_character_flag = sway_steward }
		}
		name = {
			text = EVTOPTB_HF_42025_TORTURE
			trigger = { has_character_flag = sway_torture }
		}

		# Effects
		trigger_switch = {
			on_trigger = has_character_flag

			sway_hunting = {
				custom_tooltip = { text = EVTTOOLTIPB_HF_42025_HUNT }
				add_trait_partially_silently_patient_effect = yes
			}

			sway_dueling = {
				custom_tooltip = { text = EVTTOOLTIPB_HF_42025_DUEL }
				add_trait_partially_silently_patient_effect = yes
			}

			sway_gamer = {
				custom_tooltip = { text = EVTTOOLTIPB_HF_42025_GAME }
				add_trait_partially_silently_ambitious_effect = yes
			}

			sway_social = {
				custom_tooltip = { text = EVTTOOLTIPB_HF_42025_SOCIAL }
				add_trait_partially_silently_chaste_effect = yes
			}

			sway_scholar = {
				custom_tooltip = { text = EVTTOOLTIPB_HF_42025_SCHOLAR }
				add_trait_partially_silently_content_effect = yes
			}

			sway_steward = {
				custom_tooltip = { text = EVTTOOLTIPB_HF_42025_STEWARD }

				reverse_opinion = {
					name = opinion_useless_host
					who = FROM
					years = 5
				}

				add_trait_partially_silently_honest_effect = yes
			}

			sway_torture = {
				custom_tooltip = { text = EVTTOOLTIPB_HF_42025_TORTURE }
				add_trait_partially_silently_cruel_effect = yes
			}
		}

		# Next event
		FROM = {
			character_event = {
				id = HF.42027
				days = 10
			}
		}
	}
}

# Swayed: High risk high reward
character_event = {
	id = HF.42026
	picture = GFX_evt_throne_room

	desc = {
		text = EVTDESC_HF_42026_HUNT
		picture = GFX_evt_mysterious_forest
		trigger = { FROM = { has_character_flag = sway_hunting } }
	}
	desc = {
		text = EVTDESC_HF_42026_DUEL
		picture = GFX_evt_family_feud_republic
		trigger = { FROM = { has_character_flag = sway_dueling } }
	}
	desc = {
		text = EVTDESC_HF_42026_GAME
		picture = GFX_evt_war_planning
		trigger = { FROM = { has_character_flag = sway_gamer } }
	}
	desc = {
		text = EVTDESC_HF_42026_SOCIAL
		picture = GFX_evt_dancing
		trigger = { FROM = { has_character_flag = sway_social } }
	}
	desc = {
		text = EVTDESC_HF_42026_SCHOLAR
		picture = GFX_evt_council
		trigger = { FROM = { has_character_flag = sway_scholar } }
	}
	desc = {
		text = EVTDESC_HF_42026_STEWARD
		picture = GFX_evt_castle_garden
		trigger = { FROM = { has_character_flag = sway_steward } }
	}
	desc = {
		text = EVTDESC_HF_42026_TORTURE
		picture = GFX_evt_into_the_dungeon
		trigger = { FROM = { has_character_flag = sway_torture } }
	}

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	fail_trigger_effect = {
		clr_character_flag = lifestyle_sway_event
	}

	# Aid
	option = {
		name = {
			text = EVTOPTA_HF_42026_HUNT
			trigger = { FROM = { has_character_flag = sway_hunting } }
		}
		name = {
			text = EVTOPTA_HF_42026_DUEL
			trigger = { FROM = { has_character_flag = sway_dueling } }
		}
		name = {
			text = EVTOPTA_HF_42026_GAME
			trigger = { FROM = { has_character_flag = sway_gamer } }
		}
		name = {
			text = EVTOPTA_HF_42026_SOCIAL
			trigger = { FROM = { has_character_flag = sway_social } }
		}
		name = {
			text = EVTOPTA_HF_42026_SCHOLAR
			trigger = { FROM = { has_character_flag = sway_scholar } }
		}
		name = {
			text = EVTOPTA_HF_42026_STEWARD
			trigger = { FROM = { has_character_flag = sway_steward } }
		}
		name = {
			text = EVTOPTA_HF_42026_TORTURE
			trigger = { FROM = { has_character_flag = sway_torture } }
		}

		## Success Chances

		# Hunter / Dueling
		if = {
			limit = {
				FROM = {
					OR = {
						has_character_flag = sway_hunting
						has_character_flag = sway_dueling
					}
				}
			}

			random_list = {
				30 = {
					mult_modifier = {
						factor = 1.2
						martial > 12
					}

					mult_modifier = {
						factor = 1.2
						martial > 15
					}

					mult_modifier = {
						factor = 1.2
						martial > 18
					}

					mult_modifier = {
						factor = 0.8
						martial < 8
					}

					mult_modifier = {
						factor = 0.8
						martial < 5
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial > 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial > 15 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial > 18 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial < 8 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial < 5 }
					}

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful }
					}
				}

				20 = {
					mult_modifier = {
						factor = 1.2
						martial > 10
					}

					mult_modifier = {
						factor = 1.2
						martial > 13
					}

					mult_modifier = {
						factor = 0.8
						martial < 6
					}

					mult_modifier = {
						factor = 0.8
						martial < 2
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial > 10 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial > 13 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial < 6 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial < 2 }
					}

					custom_tooltip = {
						text = TT_PARTLY_SUCCESFUL_SWAY_EVENT

						FROM = {
							set_character_flag = lifestyle_event_successful

							if = {
								limit = {
									OR = {
										has_character_flag = sway_hunting
										has_character_flag = sway_dueling
									}
								}

								add_trait_wounded_effect = yes
							}
						}
					}
				}

				20 = {
					mult_modifier = {
						factor = 1.2
						martial < 12
					}

					mult_modifier = {
						factor = 1.2
						martial < 8
					}

					mult_modifier = {
						factor = 1.2
						martial < 4
					}

					mult_modifier = {
						factor = 0.8
						martial > 15
					}

					mult_modifier = {
						factor = 0.8
						martial > 19
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 8 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 4 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial > 15 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial > 19 }
					}

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT

						FROM = {
							set_character_flag = lifestyle_event_unsuccessful

							if = {
								limit = {
									OR = {
										has_character_flag = sway_hunting
										has_character_flag = sway_dueling
									}
								}

								add_maimed_trait_effect = yes
								ROOT = { add_trait_wounded_effect = yes }
							}
						}
					}
				}

				15 = {
					mult_modifier = {
						factor = 1.2
						martial < 8
					}

					mult_modifier = {
						factor = 1.2
						martial < 4
					}

					mult_modifier = {
						factor = 0.8
						martial > 10
					}

					mult_modifier = {
						factor = 0.8
						martial > 14
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 8 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 4 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial > 10 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial > 14 }
					}

					custom_tooltip = {
						text = TT_DISASTROUS_SWAY_EVENT


						FROM = {
							set_character_flag = lifestyle_event_unsuccessful

							if = {
								limit = {
									OR = {
										has_character_flag = sway_hunting
										has_character_flag = sway_dueling
									}
								}

								add_maimed_trait_effect = yes
								ROOT = { add_maimed_trait_effect = yes }
							}
						}
					}
				}
			}
		}

		# Game
		if = {
			limit = { FROM = { has_character_flag = sway_gamer } }

			random_list = {
				40 = {
					good_soldier_outcome_score = yes

					mult_modifier = {
						factor = 1.2
						FROM = { martial > 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial > 15 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial > 18 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial < 8 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial < 5 }
					}

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful }
					}
				}

				20 = {
					bad_soldier_outcome_score = yes

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 8 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 4 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial > 15 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial > 19 }
					}

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_unsuccessful }
					}
				}
			}
		}

		# Social /Torture
		else_if = {
			limit = {
				FROM = {
					OR = {
						has_character_flag = sway_social
						has_character_flag = sway_torture
					}
				}
			}

			random_list = {
				40 = {
					mult_modifier = {
						factor = 1.2
						intrigue > 12
					}

					mult_modifier = {
						factor = 1.2
						intrigue > 15
					}

					mult_modifier = {
						factor = 1.2
						intrigue > 18
					}

					mult_modifier = {
						factor = 0.8
						intrigue < 8
					}

					mult_modifier = {
						factor = 0.8
						intrigue < 5
					}

					mult_modifier = {
						factor = 1.2
						FROM = { intrigue > 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { intrigue > 15 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { intrigue > 18 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { intrigue < 8 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { intrigue < 5 }
					}

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful }
					}
				}

				20 = {
					mult_modifier = {
						factor = 1.2
						intrigue < 12
					}

					mult_modifier = {
						factor = 1.2
						intrigue < 8
					}

					mult_modifier = {
						factor = 1.2
						intrigue < 4
					}

					mult_modifier = {
						factor = 0.8
						intrigue > 15
					}

					mult_modifier = {
						factor = 0.8
						intrigue > 19
					}

					mult_modifier = {
						factor = 1.2
						FROM = { intrigue < 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { intrigue < 8 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { intrigue < 4 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { intrigue > 15 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { intrigue > 19 }
					}

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_unsuccessful }
					}
				}
			}
		}

		# Scholar
		else_if = {
			limit = { FROM = { has_character_flag = sway_scholar } }

			random_list = {
				40 = {
					mult_modifier = {
						factor = 1.2
						learning > 12
					}

					mult_modifier = {
						factor = 1.2
						learning > 15
					}

					mult_modifier = {
						factor = 1.2
						learning > 18
					}

					mult_modifier = {
						factor = 0.8
						learning < 8
					}

					mult_modifier = {
						factor = 0.8
						learning < 5
					}

					mult_modifier = {
						factor = 1.2
						FROM = { learning > 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { learning > 15 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { learning > 18 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { learning < 8 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { learning < 5 }
					}

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful }
					}
				}

				20 = {
					mult_modifier = {
						factor = 1.2
						learning < 12
					}

					mult_modifier = {
						factor = 1.2
						learning < 8
					}

					mult_modifier = {
						factor = 1.2
						learning < 4
					}

					mult_modifier = {
						factor = 0.8
						learning > 15
					}

					mult_modifier = {
						factor = 0.8
						learning > 19
					}

					mult_modifier = {
						factor = 1.2
						FROM = { learning < 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { learning < 8 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { learning < 4 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { learning > 15 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { learning > 19 }
					}

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_unsuccessful }
					}
				}
			}
		}

		# Steward
		else_if = {
			limit = { FROM = { has_character_flag = sway_steward } }

			random_list = {
				40 = {
					mult_modifier = {
						factor = 1.2
						stewardship > 12
					}

					mult_modifier = {
						factor = 1.2
						stewardship > 15
					}

					mult_modifier = {
						factor = 1.2
						stewardship > 18
					}

					mult_modifier = {
						factor = 0.8
						stewardship < 8
					}

					mult_modifier = {
						factor = 0.8
						stewardship < 5
					}

					mult_modifier = {
						factor = 1.2
						FROM = { stewardship > 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { stewardship > 15 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { stewardship > 18 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { stewardship < 8 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { stewardship < 5 }
					}

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful }
					}
				}

				20 = {
					mult_modifier = {
						factor = 1.2
						stewardship < 12
					}

					mult_modifier = {
						factor = 1.2
						stewardship < 8
					}

					mult_modifier = {
						factor = 1.2
						stewardship < 4
					}

					mult_modifier = {
						factor = 0.8
						stewardship > 15
					}

					mult_modifier = {
						factor = 0.8
						stewardship > 19
					}

					mult_modifier = {
						factor = 1.2
						FROM = { stewardship < 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { stewardship < 8 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { stewardship < 4 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { stewardship > 15 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { stewardship > 19 }
					}

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_unsuccessful }
					}
				}
			}
		}

		## Opinions
		FROM = {
			show_scope_change = no

			# Hunting / Dueling
			if = {
				limit = {
					OR = {
						has_character_flag = sway_hunting
						has_character_flag = sway_dueling
					}
				}

				opinion = {
					name = opinion_fought_together
					who = ROOT
					years = 5
				}

				reverse_opinion = {
					name = opinion_fought_together
					who = FROM
					years = 5
				}
			}

			# Game
			else_if = {
				limit = { has_character_flag = sway_gamer }

				opinion = {
					who = ROOT
					name = opinion_helpful_ally
					years = 5
				}

				reverse_opinion = {
					who = ROOT
					name = opinion_helpful_ally
					years = 5
				}
			}

			# Social
			else_if = {
				limit = { has_character_flag = sway_social }

				opinion = {
					name = opinion_party_friend
					who = ROOT
					years = 5
				}

				reverse_opinion = {
					name = opinion_party_friend
					who = ROOT
					years = 5
				}
			}

			# Torturer
			else_if = {
				limit = { has_character_flag = sway_torture }

				opinion = {
					name = opinion_impaler_friends
					who = ROOT
					years = 5
				}

				reverse_opinion = {
					name = opinion_impaler_friends
					who = ROOT
					years = 5
				}
			}

			# Scholar
			else_if = {
				limit = { has_character_flag = sway_scholar }

				opinion = {
					name = opinion_fellow_speaker
					who = ROOT
					years = 5
				}

				reverse_opinion = {
					who = ROOT
					name = opinion_fellow_speaker
					years = 5
				}
			}
		}

		## Effects

		# Hunting
		if = {
			limit = { FROM = { has_character_flag = sway_hunting } }

			add_trait_partially_silently_wroth_effect = yes
		}

		# Dueling
		else_if = {
			limit = { FROM = { has_character_flag = sway_dueling } }

			add_trait_partially_silently_brave_effect = yes
		}

		# Game
		else_if = {
			limit = { FROM = { has_character_flag = sway_gamer } }

			add_trait_partially_silently_kind_effect = yes
		}

		# Social
		else_if = {
			limit = { FROM = { has_character_flag = sway_social } }

			add_trait_partially_silently_lustful_effect = yes
		}

		# Scholar
		else_if = {
			limit = { FROM = { has_character_flag = sway_scholar } }

			add_trait_partially_silently_diligent_effect = yes
		}

		# Steward
		else_if = {
			limit = { FROM = { has_character_flag = sway_steward } }

			add_trait_partially_silently_gregarious_effect = yes
		}

		# Torture
		else_if = {
			limit = { FROM = { has_character_flag = sway_torture } }

			add_trait_fully_silently_cruel_effect = yes
		}

		FROM = {
			character_event = {
				id = HF.42028
				days = 15
			}
		}
	}

	# Don't aid
	option = {
		name = {
			text = EVTOPTB_HF_42026_HUNT
			trigger = { FROM = { has_character_flag = sway_hunting } }
		}
		name = {
			text = EVTOPTB_HF_42026_DUEL
			trigger = { FROM = { has_character_flag = sway_dueling } }
		}
		name = {
			text = EVTOPTB_HF_42026_GAME
			trigger = { FROM = { has_character_flag = sway_gamer } }
		}
		name = {
			text = EVTOPTB_HF_42026_SOCIAL
			trigger = { FROM = { has_character_flag = sway_social } }
		}
		name = {
			text = EVTOPTB_HF_42026_SCHOLAR
			trigger = { FROM = { has_character_flag = sway_scholar } }
		}
		name = {
			text = EVTOPTB_HF_42026_STEWARD
			trigger = { FROM = { has_character_flag = sway_steward } }
		}
		name = {
			text = EVTOPTB_HF_42026_TORTURE
			trigger = { FROM = { has_character_flag = sway_torture } }
		}

		## Success Chances
		FROM = {
			show_scope_change = no

			# Hunting / Dueling
			if = {
				limit = {
					OR = {
						has_character_flag = sway_hunting
						has_character_flag = sway_dueling
					}
				}

				random_list = {
					25 = {
						mult_modifier = {
							factor = 1.2
							martial > 13
						}

						mult_modifier = {
							factor = 1.2
							martial > 18
						}

						mult_modifier = {
							factor = 1.2
							martial > 21
						}

						mult_modifier = {
							factor = 0.8
							martial < 10
						}

						mult_modifier = {
							factor = 0.8
							martial < 6
						}

						mult_modifier = {
							factor = 0.8
							martial < 3
						}

						custom_tooltip = {
							text = TT_SUCCESSFUL_SWAY_EVENT
							set_character_flag = lifestyle_event_successful
						}
					}

					25 = {
						mult_modifier = {
							factor = 1.2
							martial > 10
						}

						mult_modifier = {
							factor = 1.2
							martial > 14
						}

						mult_modifier = {
							factor = 1.2
							martial > 17
						}

						mult_modifier = {
							factor = 0.8
							martial < 8
						}

						mult_modifier = {
							factor = 0.8
							martial < 5
						}

						custom_tooltip = {
							text = TT_PARTLY_SUCCESFUL_SWAY_EVENT

							set_character_flag = lifestyle_event_successful

							if = {
								limit = {
									OR = {
										has_character_flag = sway_hunting
										has_character_flag = sway_dueling
									}
								}

								add_trait_wounded_effect = yes
							}
						}
					}

					20 = {
						mult_modifier = {
							factor = 1.2
							martial < 15
						}

						mult_modifier = {
							factor = 1.2
							martial < 11
						}

						mult_modifier = {
							factor = 1.2
							martial < 7
						}

						mult_modifier = {
							factor = 1.2
							martial < 3
						}

						mult_modifier = {
							factor = 0.8
							martial > 15
						}

						mult_modifier = {
							factor = 0.8
							martial > 18
						}

						custom_tooltip = {
							text = TT_UNSUCCESSFUL_SWAY_EVENT

							set_character_flag = lifestyle_event_unsuccessful

							if = {
								limit = {
									OR = {
										has_character_flag = sway_hunting
										has_character_flag = sway_dueling
									}
								}

								add_trait_wounded_effect = yes
							}
						}
					}

					15 = {
						mult_modifier = {
							factor = 1.2
							martial < 8
						}

						mult_modifier = {
							factor = 1.2
							martial < 5
						}

						mult_modifier = {
							factor = 1.2
							martial < 2
						}

						mult_modifier = {
							factor = 0.8
							martial > 12
						}

						mult_modifier = {
							factor = 0.8
							martial > 15
						}

						custom_tooltip = {
							text = TT_DISASTROUS_SWAY_EVENT

							set_character_flag = lifestyle_event_unsuccessful

							if = {
								limit = {
									OR = {
										has_character_flag = sway_hunting
										has_character_flag = sway_dueling
									}
								}

								add_maimed_trait_effect = yes
							}
						}
					}
				}
			}

			# Game
			else_if = {
				limit = { has_character_flag = sway_gamer }

				random_list = {
					40 = {
						good_soldier_outcome_score = yes

						custom_tooltip = {
							text = TT_SUCCESSFUL_SWAY_EVENT
							set_character_flag = lifestyle_event_successful
						}
					}

					20 = {
						bad_soldier_outcome_score = yes

						custom_tooltip = {
							text = TT_UNSUCCESSFUL_SWAY_EVENT
							set_character_flag = lifestyle_event_unsuccessful
						}
					}
				}
			}

			# Social
			else_if = {
				limit = { has_character_flag = sway_social }

				random_list = {
					40 = {
						mult_modifier = {
							factor = 1.2
							diplomacy > 13
						}

						mult_modifier = {
							factor = 1.2
							diplomacy > 18
						}

						mult_modifier = {
							factor = 1.2
							diplomacy > 21
						}

						mult_modifier = {
							factor = 0.8
							diplomacy < 10
						}

						mult_modifier = {
							factor = 0.8
							diplomacy < 6
						}

						mult_modifier = {
							factor = 0.8
							diplomacy < 3
						}

						custom_tooltip = {
							text = TT_SUCCESSFUL_SWAY_EVENT
							set_character_flag = lifestyle_event_successful
						}
					}

					20 = {
						mult_modifier = {
							factor = 1.2
							diplomacy < 15
						}

						mult_modifier = {
							factor = 1.2
							diplomacy < 11
						}

						mult_modifier = {
							factor = 1.2
							diplomacy < 7
						}

						mult_modifier = {
							factor = 1.2
							diplomacy < 3
						}

						mult_modifier = {
							factor = 0.8
							diplomacy > 15
						}

						mult_modifier = {
							factor = 0.8
							diplomacy > 18
						}

						custom_tooltip = {
							text = TT_UNSUCCESSFUL_SWAY_EVENT
							set_character_flag = lifestyle_event_unsuccessful
						}
					}
				}
			}

			# Scholar
			else_if = {
				limit = { has_character_flag = sway_scholar }

				random_list = {
					40 = {
						mult_modifier = {
							factor = 1.2
							learning > 13
						}

						mult_modifier = {
							factor = 1.2
							learning > 18
						}

						mult_modifier = {
							factor = 1.2
							learning > 21
						}

						mult_modifier = {
							factor = 0.8
							learning < 10
						}

						mult_modifier = {
							factor = 0.8
							learning < 6
						}

						mult_modifier = {
							factor = 0.8
							learning < 3
						}

						custom_tooltip = {
							text = TT_SUCCESSFUL_SWAY_EVENT
							set_character_flag = lifestyle_event_successful
						}
					}

					20 = {
						mult_modifier = {
							factor = 1.2
							learning < 15
						}

						mult_modifier = {
							factor = 1.2
							learning < 11
						}

						mult_modifier = {
							factor = 1.2
							learning < 7
						}

						mult_modifier = {
							factor = 1.2
							learning < 3
						}

						mult_modifier = {
							factor = 0.8
							learning > 15
						}

						mult_modifier = {
							factor = 0.8
							learning > 18
						}

						custom_tooltip = {
							text = TT_UNSUCCESSFUL_SWAY_EVENT
							set_character_flag = lifestyle_event_unsuccessful
						}
					}
				}
			}

			# Steward
			else_if = {
				limit = { has_character_flag = sway_steward }

				random_list = {
					30 = {
						mult_modifier = {
							factor = 1.2
							stewardship > 13
						}

						mult_modifier = {
							factor = 1.2
							stewardship > 18
						}

						mult_modifier = {
							factor = 1.2
							stewardship > 21
						}

						mult_modifier = {
							factor = 0.8
							stewardship < 10
						}

						mult_modifier = {
							factor = 0.8
							stewardship < 6
						}

						mult_modifier = {
							factor = 0.8
							stewardship < 3
						}

						custom_tooltip = {
							text = TT_SUCCESSFUL_SWAY_EVENT
							set_character_flag = lifestyle_event_successful
						}
					}

					20 = {
						mult_modifier = {
							factor = 1.2
							stewardship < 15
						}

						mult_modifier = {
							factor = 1.2
							stewardship < 11
						}

						mult_modifier = {
							factor = 1.2
							stewardship < 7
						}

						mult_modifier = {
							factor = 1.2
							stewardship < 3
						}

						mult_modifier = {
							factor = 0.8
							stewardship > 15
						}

						mult_modifier = {
							factor = 0.8
							stewardship > 18
						}

						custom_tooltip = {
							text = TT_UNSUCCESSFUL_SWAY_EVENT
							set_character_flag = lifestyle_event_unsuccessful
						}
					}
				}
			}

			# Torture
			else_if = {
				limit = { has_character_flag = sway_torture }

				random_list = {
					40 = {
						mult_modifier = {
							factor = 1.2
							intrigue > 13
						}

						mult_modifier = {
							factor = 1.2
							intrigue > 18
						}

						mult_modifier = {
							factor = 1.2
							intrigue > 21
						}

						mult_modifier = {
							factor = 0.8
							intrigue < 10
						}

						mult_modifier = {
							factor = 0.8
							intrigue < 6
						}

						mult_modifier = {
							factor = 0.8
							intrigue < 3
						}

						custom_tooltip = {
							text = TT_SUCCESSFUL_SWAY_EVENT
							set_character_flag = lifestyle_event_successful
						}
					}

					20 = {
						mult_modifier = {
							factor = 1.2
							intrigue < 15
						}

						mult_modifier = {
							factor = 1.2
							intrigue < 11
						}

						mult_modifier = {
							factor = 1.2
							intrigue < 7
						}

						mult_modifier = {
							factor = 1.2
							intrigue < 3
						}

						mult_modifier = {
							factor = 0.8
							intrigue > 15
						}

						mult_modifier = {
							factor = 0.8
							intrigue > 18
						}

						custom_tooltip = {
							text = TT_UNSUCCESSFUL_SWAY_EVENT
							set_character_flag = lifestyle_event_unsuccessful
						}
					}
				}
			}
		}

		## Opinions
		FROM = {
			show_scope_change = no

			# Hunter
			if = {
				limit = { has_character_flag = sway_hunting }

				opinion = {
					name = opinion_weak_hunter
					who = ROOT
					years = 5
				}
			}

			# Dueling
			else_if = {
				limit = { has_character_flag = sway_dueling }

				opinion = {
					name = opinion_weak_duelist
					who = ROOT
					years = 5
				}
			}

			# Game
			else_if = {
				limit = { has_character_flag = sway_gamer }

				opinion = {
					name = opinion_fought_together
					who = ROOT
					years = 15
				}
			}

			# Scholar
			else_if = {
				limit = { has_character_flag = sway_scholar }

				opinion = {
					name = opinion_impressive_speaker
					who = ROOT
					years = 5
				}
			}

			# Steward
			else_if = {
				limit = { has_character_flag = sway_steward }

				opinion = {
					name = opinion_confident_host
					who = ROOT
					years = 5
				}
			}

			# Torturer
			if = {
				limit = { has_character_flag = sway_torture }

				opinion = {
					name = opinion_impaler_friends
					who = ROOT
					years = 5
				}
			}
		}

		## Effects

		# Hunting / Dueling
		if = {
			limit = {
				FROM = {
					OR = {
						has_character_flag = sway_hunting
						has_character_flag = sway_dueling
					}
				}
			}

			add_trait_partially_silently_patient_effect = yes
		}

		# Game
		else_if = {
			limit = { FROM = { has_character_flag = sway_gamer } }

			add_trait_partially_silently_ambitious_effect = yes
		}

		# Social
		else_if = {
			limit = { FROM = { has_character_flag = sway_social } }

			add_trait_partially_silently_chaste_effect = yes
		}

		# Scholar
		else_if = {
			limit = { FROM = { has_character_flag = sway_scholar } }

			add_trait_partially_silently_content_effect = yes
		}

		# Steward
		else_if = {
			limit = { FROM = { has_character_flag = sway_steward } }

			add_trait_partially_silently_trusting_effect = yes
		}

		# Torture
		else_if = {
			limit = { FROM = { has_character_flag = sway_torture } }

			add_trait_fully_silently_cruel_effect = yes
		}

		FROM = {
			character_event = {
				id = HF.42028
				days = 15
			}
		}
	}
}

# Swayed: Low risk low reward
character_event = {
	id = HF.42027
	picture = GFX_evt_throne_room

	desc = {
		text = EVTDESC_HF_42027_HUNT
		picture = GFX_evt_mysterious_forest
		trigger = { FROM = { has_character_flag = sway_hunting } }
	}
	desc = {
		text = EVTDESC_HF_42027_DUEL
		picture = GFX_evt_family_feud_republic
		trigger = { FROM = { has_character_flag = sway_dueling } }
	}
	desc = {
		text = EVTDESC_HF_42027_GAME
		picture = GFX_evt_war_planning
		trigger = { FROM = { has_character_flag = sway_gamer } }
	}
	desc = {
		text = EVTDESC_HF_42027_SOCIAL
		picture = GFX_evt_dancing
		trigger = { FROM = { has_character_flag = sway_social } }
	}
	desc = {
		text = EVTDESC_HF_42027_SCHOLAR
		picture = GFX_evt_council
		trigger = { FROM = { has_character_flag = sway_scholar } }
	}
	desc = {
		text = EVTDESC_HF_42027_STEWARD
		picture = GFX_evt_castle_garden
		trigger = { FROM = { has_character_flag = sway_steward } }
	}
	desc = {
		text = EVTDESC_HF_42027_TORTURE
		picture = GFX_evt_into_the_dungeon
		trigger = { FROM = { has_character_flag = sway_torture } }
	}

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	fail_trigger_effect = {
		clr_character_flag = lifestyle_sway_event
	}

	option = {
		name = {
			text = EVTOPTA_HF_42027_HUNT
			trigger = { FROM = { has_character_flag = sway_hunting } }
		}
		name = {
			text = EVTOPTA_HF_42027_DUEL
			trigger = { FROM = { has_character_flag = sway_dueling } }
		}
		name = {
			text = EVTOPTA_HF_42027_GAME
			trigger = { FROM = { has_character_flag = sway_gamer } }
		}
		name = {
			text = EVTOPTA_HF_42027_SOCIAL
			trigger = { FROM = { has_character_flag = sway_social } }
		}
		name = {
			text = EVTOPTA_HF_42027_SCHOLAR
			trigger = { FROM = { has_character_flag = sway_scholar } }
		}
		name = {
			text = EVTOPTA_HF_42027_STEWARD
			trigger = { FROM = { has_character_flag = sway_steward } }
		}
		name = {
			text = EVTOPTA_HF_42027_TORTURE
			trigger = { FROM = { has_character_flag = sway_torture } }
		}

		## Success Chances

		# Hunter / Dueling
		if = {
			limit = {
				FROM = {
					OR = {
						has_character_flag = sway_hunting
						has_character_flag = sway_dueling
					}
				}
			}

			random_list = {
				25 = {
					mult_modifier = {
						factor = 1.2
						martial > 13
					}

					mult_modifier = {
						factor = 1.2
						martial > 18
					}

					mult_modifier = {
						factor = 1.2
						martial > 21
					}

					mult_modifier = {
						factor = 0.8
						martial < 10
					}

					mult_modifier = {
						factor = 0.8
						martial < 6
					}

					mult_modifier = {
						factor = 0.8
						martial < 3
					}

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful}
					}
				}

				25 = {
					mult_modifier = {
						factor = 1.2
						martial > 10
					}

					mult_modifier = {
						factor = 1.2
						martial > 14
					}

					mult_modifier = {
						factor = 1.2
						martial > 17
					}

					mult_modifier = {
						factor = 0.8
						martial < 8
					}

					mult_modifier = {
						factor = 0.8
						martial < 5
					}

					custom_tooltip = {
						text = TT_PARTLY_SUCCESFUL_SWAY_EVENT

						FROM = {
							set_character_flag = lifestyle_event_successful

							if = {
								limit = {
									OR = {
										has_character_flag = sway_hunting
										has_character_flag = sway_dueling
									}
								}

								add_trait_wounded_effect = yes
							}
						}
					}
				}

				20 = {
					mult_modifier = {
						factor = 1.2
						martial < 15
					}

					mult_modifier = {
						factor = 1.2
						martial < 11
					}

					mult_modifier = {
						factor = 1.2
						martial < 7
					}

					mult_modifier = {
						factor = 1.2
						martial < 3
					}

					mult_modifier = {
						factor = 0.8
						martial > 15
					}

					mult_modifier = {
						factor = 0.8
						martial > 18
					}

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT

						FROM = {
							set_character_flag = lifestyle_event_unsuccessful

							if = {
								limit = {
									OR = {
										has_character_flag = sway_hunting
										has_character_flag = sway_dueling
									}
								}

								add_trait_wounded_effect = yes
							}
						}
					}
				}

				15 = {
					mult_modifier = {
						factor = 1.2
						martial < 8
					}

					mult_modifier = {
						factor = 1.2
						martial < 5
					}

					mult_modifier = {
						factor = 1.2
						martial < 2
					}

					mult_modifier = {
						factor = 0.8
						martial > 12
					}

					mult_modifier = {
						factor = 0.8
						martial > 15
					}

					custom_tooltip = {
						text = TT_DISASTROUS_SWAY_EVENT

						FROM = {
							set_character_flag = lifestyle_event_unsuccessful

							if = {
								limit = {
									OR = {
										has_character_flag = sway_hunting
										has_character_flag = sway_dueling
									}
								}

								add_maimed_trait_effect = yes
							}
						}
					}
				}
			}
		}

		# Game
		else_if = {
			limit = { has_character_flag = sway_gamer }

			random_list = {
				30 = {
					good_soldier_outcome_score = yes

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful }
					}
				}

				30 = {
					bad_soldier_outcome_score = yes

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_unsuccessful }
					}
				}
			}
		}

		# Social / Torture
		else_if = {
			limit = {
				FROM = {
					OR = {
						has_character_flag = sway_social
						has_character_flag = sway_torture
					}
				}
			}

			random_list = {
				35 = {
					mult_modifier = {
						factor = 1.2
						intrigue > 13
					}

					mult_modifier = {
						factor = 1.2
						intrigue > 18
					}

					mult_modifier = {
						factor = 1.2
						intrigue > 21
					}

					mult_modifier = {
						factor = 0.8
						intrigue < 10
					}

					mult_modifier = {
						factor = 0.8
						intrigue < 6
					}

					mult_modifier = {
						factor = 0.8
						intrigue < 3
					}

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful }
					}
				}

				20 = {
					mult_modifier = {
						factor = 1.2
						intrigue < 15
					}

					mult_modifier = {
						factor = 1.2
						intrigue < 11
					}

					mult_modifier = {
						factor = 1.2
						intrigue < 7
					}

					mult_modifier = {
						factor = 1.2
						intrigue < 3
					}

					mult_modifier = {
						factor = 0.8
						intrigue > 15
					}

					mult_modifier = {
						factor = 0.8
						intrigue > 18
					}

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_unsuccessful }
					}
				}
			}
		}

		# Scholar
		else_if = {
			limit = { FROM = { has_character_flag = sway_scholar } }

			random_list = {
				35 = {
					mult_modifier = {
						factor = 1.2
						learning > 13
					}

					mult_modifier = {
						factor = 1.2
						learning > 18
					}

					mult_modifier = {
						factor = 1.2
						learning > 21
					}

					mult_modifier = {
						factor = 0.8
						learning < 10
					}

					mult_modifier = {
						factor = 0.8
						learning < 6
					}

					mult_modifier = {
						factor = 0.8
						learning < 3
					}

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful }
					}
				}

				20 = {
					mult_modifier = {
						factor = 1.2
						learning < 15
					}

					mult_modifier = {
						factor = 1.2
						learning < 11
					}

					mult_modifier = {
						factor = 1.2
						learning < 7
					}

					mult_modifier = {
						factor = 1.2
						learning < 3
					}

					mult_modifier = {
						factor = 0.8
						learning > 15
					}

					mult_modifier = {
						factor = 0.8
						learning > 18
					}

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_unsuccessful }
					}
				}
			}
		}

		# Steward
		if = {
			limit = { FROM = { has_character_flag = sway_steward } }

			random_list = {
				35 = {
					mult_modifier = {
						factor = 1.2
						stewardship > 13
					}

					mult_modifier = {
						factor = 1.2
						stewardship > 18
					}

					mult_modifier = {
						factor = 1.2
						stewardship > 21
					}

					mult_modifier = {
						factor = 0.8
						stewardship < 10
					}

					mult_modifier = {
						factor = 0.8
						stewardship < 6
					}

					mult_modifier = {
						factor = 0.8
						stewardship < 3
					}

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful }
					}
				}

				20 = {
					mult_modifier = {
						factor = 1.2
						stewardship < 15
					}
					mult_modifier = {
						factor = 1.2
						 stewardship < 11
					}
					mult_modifier = {
						factor = 1.2
						 stewardship < 7
					}
					mult_modifier = {
						factor = 1.2
						stewardship < 3
					}
					mult_modifier = {
						factor = 0.8
						 stewardship > 15
					}
					mult_modifier = {
						factor = 0.8
						stewardship > 18
					}

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_unsuccessful }
					}
				}
			}
		}

		## Opinions
		FROM = {
			show_scope_change = no

			# Hunter
			trigger_switch = {
				on_trigger = has_character_flag

				sway_hunting = {
					reverse_opinion = {
						name = opinion_weak_hunter
						who = FROM
						years = 5
					}
				}

				# Dueling
				sway_dueling = {
					reverse_opinion = {
						name = opinion_weak_duelist
						who = FROM
						years = 5
					}
				}

				# Game
				sway_gamer = {
					reverse_opinion = {
						name = opinion_unhelpful_ally
						who = FROM
						years = 5
					}
				}

				# Social
				sway_social = {
					opinion = {
						name = opinion_useless_host
						who = FROM
						years = 5
					}
				}

				# Scholar
				sway_scholar = {
					reverse_opinion = {
						name = opinion_impressive_speaker
						who = ROOT
						years = 5
					}
				}

				# Torturer
				sway_torture = {

					reverse_opinion = {
						name = opinion_impaler_friends
						who = FROM
						years = 5
					}
				}
			}
		}

		## Effects

		# Hunting
		if = {
			limit = { FROM = { has_character_flag = sway_hunting } }

			add_trait_partially_silently_wroth_effect = yes
		}

		# Duelist
		else_if = {
			limit = { FROM = { has_character_flag = sway_dueling } }

			add_trait_partially_silently_brave_effect = yes
		}

		# Game
		else_if = {
			limit = { FROM = { has_character_flag = sway_gamer } }

			add_trait_partially_silently_ambitious_effect = yes
		}

		# Social
		else_if = {
			limit = { FROM = { has_character_flag = sway_social } }

			add_trait_partially_silently_lustful_effect = yes
		}

		# Scholar
		else_if = {
			limit = { FROM = { has_character_flag = sway_scholar } }

			add_trait_partially_silently_ambitious_effect = yes
		}

		# Steward
		else_if = {
			limit = { FROM = { has_character_flag = sway_steward } }

			add_trait_partially_silently_brave_effect = yes
		}

		# Torture
		else_if = {
			limit = { FROM = { has_character_flag = sway_torture } }

			add_trait_fully_silently_cruel_effect = yes
		}

		FROM = {
			character_event = {
				id = HF.42028
				days = 15
			}
		}
	}

	option = {
		name = {
			text = EVTOPTB_HF_42027_HUNT
			trigger = { FROM = { has_character_flag = sway_hunting } }
		}
		name = {
			text = EVTOPTB_HF_42027_DUEL
			trigger = { FROM = { has_character_flag = sway_dueling } }
		}
		name = {
			text = EVTOPTB_HF_42027_GAME
			trigger = { FROM = { has_character_flag = sway_gamer } }
		}
		name = {
			text = EVTOPTB_HF_42027_SOCIAL
			trigger = { FROM = { has_character_flag = sway_social } }
		}
		name = {
			text = EVTOPTB_HF_42027_SCHOLAR
			trigger = { FROM = { has_character_flag = sway_scholar } }
		}
		name = {
			text = EVTOPTB_HF_42027_STEWARD
			trigger = { FROM = { has_character_flag = sway_steward } }
		}
		name = {
			text = EVTOPTB_HF_42027_TORTURE
			trigger = { FROM = { has_character_flag = sway_torture } }
		}

		## Success Chances

		# Martial
		if = {
			limit = { FROM = { has_character_flag = sway_hunting } }

			random_list = {
				30 = {
					mult_modifier = {
						factor = 1.2
						martial > 12
					}

					mult_modifier = {
						factor = 1.2
						martial > 15
					}

					mult_modifier = {
						factor = 1.2
						martial > 18
					}

					mult_modifier = {
						factor = 0.8
						martial < 8
					}

					mult_modifier = {
						factor = 0.8
						martial < 5
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial > 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial > 15 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial > 18 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial < 8 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial < 5 }
					}

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful }
					}
				}

				20 = {
					mult_modifier = {
						factor = 1.2
						martial < 12
					}

					mult_modifier = {
						factor = 1.2
						martial < 8
					}

					mult_modifier = {
						factor = 1.2
						martial < 4
					}

					mult_modifier = {
						factor = 0.8
						martial > 15
					}

					mult_modifier = {
						factor = 0.8
						martial > 19
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 8 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 4 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial > 15 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial > 19 }
					}

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT

						FROM = {
							set_character_flag = lifestyle_event_unsuccessful

							if = {
								limit = {
									OR = {
										has_character_flag = sway_hunting
										has_character_flag = sway_dueling
									}
								}

								add_trait_wounded_effect = yes
							}
						}
					}
				}

				15 = {
					mult_modifier = {
						factor = 1.2
						martial < 8
					}

					mult_modifier = {
						factor = 1.2
						martial < 4
					}

					mult_modifier = {
						factor = 0.8
						martial > 10
					}

					mult_modifier = {
						factor = 0.8
						martial > 14
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 8 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 4 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial > 10 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial > 14 }
					}

					custom_tooltip = {
						text = TT_DISASTROUS_SWAY_EVENT

						FROM = {
							set_character_flag = lifestyle_event_unsuccessful

							if = {
								limit = {
									OR = {
										has_character_flag = sway_hunting
										has_character_flag = sway_dueling
									}
								}

								add_trait_wounded_effect = yes
								ROOT = { add_trait_wounded_effect = yes }
							}
						}
					}
				}
			}
		}

		# Game
		else_if = {
			limit = { FROM = { has_character_flag = sway_gamer } }

			random_list = {
				30 = {
					good_soldier_outcome_score = yes

					mult_modifier = {
						factor = 1.2
						FROM = { martial > 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial > 15 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial > 18 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial < 8 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial < 5 }
					}

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful }
					}
				}

				20 = {
					bad_soldier_outcome_score = yes

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 8 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { martial < 4 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial > 15 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { martial > 19 }
					}

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_unsuccessful }
					}
				}
			}
		}

		# Social
		else_if = {
			limit = { FROM = { has_character_flag = sway_social } }

			random_list = {
				40 = {
					mult_modifier = {
						factor = 1.2
						diplomacy > 12
					}

					mult_modifier = {
						factor = 1.2
						diplomacy > 15
					}

					mult_modifier = {
						factor = 1.2
						diplomacy > 18
					}

					mult_modifier = {
						factor = 0.8
						diplomacy < 8
					}

					mult_modifier = {
						factor = 0.8
						diplomacy < 5
					}

					mult_modifier = {
						factor = 1.2
						FROM = { diplomacy > 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { diplomacy > 15 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { diplomacy > 18 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { diplomacy < 8 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { diplomacy < 5 }
					}

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful }
					}
				}

				20 = {
					mult_modifier = {
						factor = 1.2
						diplomacy < 12
					}

					mult_modifier = {
						factor = 1.2
						diplomacy < 8
					}

					mult_modifier = {
						factor = 1.2
						diplomacy < 4
					}

					mult_modifier = {
						factor = 0.8
						diplomacy > 15
					}

					mult_modifier = {
						factor = 0.8
						diplomacy > 19
					}

					mult_modifier = {
						factor = 1.2
						FROM = { diplomacy < 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { diplomacy < 8 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { diplomacy < 4 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { diplomacy > 15 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { diplomacy > 19 }
					}

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_unsuccessful }
					}
				}
			}
		}

		# Scholar
		else_if = {
			limit = { FROM = { has_character_flag = sway_scholar } }

			random_list = {
				40 = {
					mult_modifier = {
						factor = 1.2
						learning > 12
					}

					mult_modifier = {
						factor = 1.2
						learning > 15
					}

					mult_modifier = {
						factor = 1.2
						learning > 18
					}

					mult_modifier = {
						factor = 0.8
						learning < 8
					}

					mult_modifier = {
						factor = 0.8
						learning < 5
					}

					mult_modifier = {
						factor = 1.2
						FROM = { learning > 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { learning > 15 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { learning > 18 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { learning < 8 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { learning < 5 }
					}

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful }
					}
				}

				20 = {
					mult_modifier = {
						factor = 1.2
						learning < 12
					}

					mult_modifier = {
						factor = 1.2
						learning < 8
					}

					mult_modifier = {
						factor = 1.2
						learning < 4
					}

					mult_modifier = {
						factor = 0.8
						learning > 15
					}

					mult_modifier = {
						factor = 0.8
						learning > 19
					}

					mult_modifier = {
						factor = 1.2
						FROM = { learning < 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { learning < 8 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { learning < 4 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { learning > 15 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { learning > 19 }
					}

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_unsuccessful }
					}
				}
			}
		}

		# Steward
		else_if = {
			limit = { FROM = { has_character_flag = sway_steward } }

			random_list = {
				40 = {
					mult_modifier = {
						factor = 1.2
						stewardship > 12
					}

					mult_modifier = {
						factor = 1.2
						stewardship > 15
					}

					mult_modifier = {
						factor = 1.2
						stewardship > 18
					}

					mult_modifier = {
						factor = 0.8
						stewardship < 8
					}

					mult_modifier = {
						factor = 0.8
						stewardship < 5
					}

					mult_modifier = {
						factor = 1.2
						FROM = { stewardship > 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { stewardship > 15 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { stewardship > 18 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { stewardship < 8 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { stewardship < 5 }
					}

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful }
					}
				}

				20 = {
					mult_modifier = {
						factor = 1.2
						stewardship < 12
					}

					mult_modifier = {
						factor = 1.2
						stewardship < 8
					}

					mult_modifier = {
						factor = 1.2
						stewardship < 4
					}

					mult_modifier = {
						factor = 0.8
						stewardship > 15
					}

					mult_modifier = {
						factor = 0.8
						stewardship > 19
					}

					mult_modifier = {
						factor = 1.2
						FROM = { stewardship < 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { stewardship < 8 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { stewardship < 4 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { stewardship > 15 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { stewardship > 19 }
					}

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_unsuccessful }
					}
				}
			}
		}

		# Torture
		else_if = {
			limit = { FROM = { has_character_flag = sway_torture } }

			random_list = {
				40 = {
					mult_modifier = {
						factor = 1.2
						intrigue > 12
					}

					mult_modifier = {
						factor = 1.2
						intrigue > 15
					}

					mult_modifier = {
						factor = 1.2
						intrigue > 18
					}

					mult_modifier = {
						factor = 0.8
						intrigue < 8
					}

					mult_modifier = {
						factor = 0.8
						intrigue < 5
					}

					mult_modifier = {
						factor = 1.2
						FROM = { intrigue > 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { intrigue > 15 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { intrigue > 18 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { intrigue < 8 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { intrigue < 5 }
					}

					custom_tooltip = {
						text = TT_SUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_successful }
					}
				}

				20 = {
					mult_modifier = {
						factor = 1.2
						intrigue < 12
					}

					mult_modifier = {
						factor = 1.2
						intrigue < 8
					}

					mult_modifier = {
						factor = 1.2
						intrigue < 4
					}

					mult_modifier = {
						factor = 0.8
						intrigue > 15
					}

					mult_modifier = {
						factor = 0.8
						intrigue > 19
					}

					mult_modifier = {
						factor = 1.2
						FROM = { intrigue < 12 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { intrigue < 8 }
					}

					mult_modifier = {
						factor = 1.2
						FROM = { intrigue < 4 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { intrigue > 15 }
					}

					mult_modifier = {
						factor = 0.8
						FROM = { intrigue > 19 }
					}

					custom_tooltip = {
						text = TT_UNSUCCESSFUL_SWAY_EVENT
						FROM = { set_character_flag = lifestyle_event_unsuccessful }
					}
				}
			}
		}

		## Opinions
		FROM = {
			show_scope_change = no

			# Hunting / Dueling / Game
			if = {
				limit = {
					OR = {
						has_character_flag = sway_hunting
						has_character_flag = sway_dueling
						has_character_flag = sway_gamer
					}
				}

				reverse_opinion = {
					who = ROOT
					name = opinion_fought_together
					years = 5
				}

				opinion = {
					name = opinion_fought_together
					who = ROOT
					years = 5
				}
			}

			# Social
			else_if = {
				limit = { has_character_flag = sway_social }

				reverse_opinion = {
					name = opinion_party_friend
					who = ROOT
					years = 5
				}

				opinion = {
					name = opinion_party_friend
					who = ROOT
					years = 5
				}
			}

			# Steward
			else_if = {
				limit = { has_character_flag = sway_steward }

				reverse_opinion = {
					name = opinion_party_friend
					who = ROOT
					years = 5
				}

				opinion = {
					name = opinion_working_together
					who = ROOT
					years = 5
				}
			}

			# Torturer
			else_if = {
				limit = { has_character_flag = sway_torture }

				reverse_opinion = {
					who = ROOT
					name = opinion_impaler_friends
					years = 5
				}

				opinion = {
					name = opinion_impaler_friends
					who = ROOT
					years = 5
				}
			}
		}

		## Effects

		# Hunting / Dueling / Steward
		if = {
			limit = {
				FROM = {
					OR = {
						has_character_flag = sway_hunting
						has_character_flag = sway_dueling
						has_character_flag = sway_steward
					}
				}
			}

			add_trait_partially_silently_patient_effect = yes
		}

		# Game
		else_if = {
			limit = { FROM = { has_character_flag = sway_gamer } }

			add_trait_partially_silently_trusting_effect = yes
		}

		# Social
		else_if = {
			limit = { FROM = { has_character_flag = sway_social } }

			add_trait_partially_silently_gregarious_effect = yes
		}

		# Scholar
		else_if = {
			limit = { FROM = { has_character_flag = sway_scholar } }

			add_trait_partially_silently_content_effect = yes
		}

		# Torture
		else_if = {
			limit = { FROM = { has_character_flag = sway_torture } }

			add_trait_fully_silently_cruel_effect = yes
		}

		FROM = {
			character_event = {
				id = HF.42028
				days = 15
			}
		}
	}
}

# Swayer: Outcome of Event
character_event = {
	id = HF.42028

	desc = {
		text = EVTDESC_HF_42028_HUNT_SUCCESS
		picture = GFX_evt_hunt
		trigger = {
			has_character_flag = sway_hunting
			has_character_flag = lifestyle_event_successful
		}
	}
	desc = {
		text = EVTDESC_HF_42028_HUNT_FAILURE
		picture = GFX_evt_bad_news
		trigger = {
			has_character_flag = sway_hunting
			has_character_flag = lifestyle_event_unsuccessful
		}
	}
	desc = {
		text = EVTDESC_HF_42028_DUEL_SUCCESS
		picture = GFX_evt_family_feud_republic
		trigger = {
			has_character_flag = sway_dueling
			has_character_flag = lifestyle_event_successful
		}
	}
	desc = {
		text = EVTDESC_HF_42028_DUEL_FAILURE
		picture = GFX_evt_bad_news
		trigger = {
			has_character_flag = sway_dueling
			has_character_flag = lifestyle_event_unsuccessful
		}
	}
	desc = {
		text = EVTDESC_HF_42028_GAME_SUCCESS
		picture = GFX_evt_war_planning
		trigger = {
			has_character_flag = sway_gamer
			has_character_flag = lifestyle_event_successful
		}
	}
	desc = {
		text = EVTDESC_HF_42028_GAME_FAILURE
		picture = GFX_evt_bad_news
		trigger = {
			has_character_flag = sway_gamer
			has_character_flag = lifestyle_event_unsuccessful
		}
	}
	desc = {
		text = EVTDESC_HF_42028_SOCIAL_SUCCESS
		picture = GFX_evt_lovers
		trigger = {
			has_character_flag = sway_social
			has_character_flag = lifestyle_event_successful
		}
	}
	desc = {
		text = EVTDESC_HF_42028_SOCIAL_FAILURE
		picture = GFX_evt_bad_news
		trigger = {
			has_character_flag = sway_social
			has_character_flag = lifestyle_event_unsuccessful
		}
	}
	desc = {
		text = EVTDESC_HF_42028_SCHOLAR_SUCCESS
		picture = GFX_evt_council
		trigger = {
			has_character_flag = sway_scholar
			has_character_flag = lifestyle_event_successful
		}
	}
	desc = {
		text = EVTDESC_HF_42028_SCHOLAR_FAILURE
		picture = GFX_evt_bad_news
		trigger = {
			has_character_flag = sway_scholar
			has_character_flag = lifestyle_event_unsuccessful
		}
	}
	desc = {
		text = EVTDESC_HF_42028_STEWARD_SUCCESS
		picture = GFX_evt_castle_garden
		trigger = {
			has_character_flag = sway_steward
			has_character_flag = lifestyle_event_successful
		}
	}
	desc = {
		text = EVTDESC_HF_42028_STEWARD_FAILURE
		picture = GFX_evt_bad_news
		trigger = {
			has_character_flag = sway_steward
			has_character_flag = lifestyle_event_unsuccessful
		}
	}
	desc = {
		text = EVTDESC_HF_42028_TORTURE_SUCCESS
		picture = GFX_evt_bloody_tools
		trigger = {
			has_character_flag = sway_torture
			has_character_flag = lifestyle_event_successful
		}
	}
	desc = {
		text = EVTDESC_HF_42028_TORTURE_FAILURE
		picture = GFX_evt_bad_news
		trigger = {
			has_character_flag = sway_torture
			has_character_flag = lifestyle_event_unsuccessful
		}
	}

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	fail_trigger_effect = {
		reset_flag_lifestyle_sway_event_effect = yes
	}

	option = {
		name = {
			text = EVTOPTA_HF_42028_HUNT
			trigger = { has_character_flag = sway_hunting }
		}
		name = {
			text = EVTOPTA_HF_42028_DUEL
			trigger = { has_character_flag = sway_dueling }
		}
		name = {
			text = EVTOPTA_HF_42028_GAME
			trigger = { has_character_flag = sway_gamer }
		}
		name = {
			text = EVTOPTA_HF_42028_SOCIAL
			trigger = { has_character_flag = sway_social }
		}
		name = {
			text = EVTOPTA_HF_42028_SCHOLAR
			trigger = { has_character_flag = sway_scholar }
		}
		name = {
			text = EVTOPTA_HF_42028_STEWARD
			trigger = { has_character_flag = sway_steward }
		}
		name = {
			text = EVTOPTA_HF_42028_TORTURE
			trigger = { has_character_flag = sway_torture }
		}

		FROM = {
			character_event = {
				id = HF.42029
				days = 15
			}
		}
	}
}

# Swayed: Thoughts on the event
character_event = {
	id = HF.42029
	desc = {
		text = EVTDESC_HF_42029_HUNT_SUCCESS
		picture = GFX_evt_hunt
		trigger = {
			FROM = {
				has_character_flag = sway_hunting
				has_character_flag = lifestyle_event_successful
			}
		}
	}
	desc = {
		text = EVTDESC_HF_42029_HUNT_FAILURE
		picture = GFX_evt_bad_news
		trigger = {
			FROM = {
				has_character_flag = sway_hunting
				has_character_flag = lifestyle_event_unsuccessful
			}
		}
	}
	desc = {
		text = EVTDESC_HF_42029_DUEL_SUCCESS
		picture = GFX_evt_family_feud_republic
		trigger = {
			FROM = {
				has_character_flag = sway_dueling
				has_character_flag = lifestyle_event_successful
			}
		}
	}
	desc = {
		text = EVTDESC_HF_42029_DUEL_FAILURE
		picture = GFX_evt_bad_news
		trigger = {
			FROM = {
				has_character_flag = sway_dueling
				has_character_flag = lifestyle_event_unsuccessful
			}
		}
	}
	desc = {
		text = EVTDESC_HF_42029_GAME_SUCCESS
		picture = GFX_evt_war_planning
		trigger = {
			FROM = {
				has_character_flag = sway_gamer
				has_character_flag = lifestyle_event_successful
			}
		}
	}
	desc = {
		text = EVTDESC_HF_42029_GAME_FAILURE
		picture = GFX_evt_bad_news
		trigger = {
			FROM = {
				has_character_flag = sway_gamer
				has_character_flag = lifestyle_event_unsuccessful
			}
		}
	}
	desc = {
		text = EVTDESC_HF_42029_SOCIAL_SUCCESS
		picture = GFX_evt_lovers
		trigger = {
			FROM = {
				has_character_flag = sway_social
				has_character_flag = lifestyle_event_successful
			}
		}
	}
	desc = {
		text = EVTDESC_HF_42029_SOCIAL_FAILURE
		picture = GFX_evt_bad_news
		trigger = {
			FROM = {
				has_character_flag = sway_social
				has_character_flag = lifestyle_event_unsuccessful
			}
		}
	}
	desc = {
		text = EVTDESC_HF_42029_SCHOLAR_SUCCESS
		picture = GFX_evt_council
		trigger = {
			FROM = {
				has_character_flag = sway_scholar
				has_character_flag = lifestyle_event_successful
			}
		}
	}
	desc = {
		text = EVTDESC_HF_42029_SCHOLAR_FAILURE
		picture = GFX_evt_bad_news
		trigger = {
			FROM = {
				has_character_flag = sway_scholar
				has_character_flag = lifestyle_event_unsuccessful
			}
		}
	}
	desc = {
		text = EVTDESC_HF_42029_STEWARD_SUCCESS
		picture = GFX_evt_castle_garden
		trigger = {
			FROM = {
				has_character_flag = sway_steward
				has_character_flag = lifestyle_event_successful
			}
		}
	}
	desc = {
		text = EVTDESC_HF_42029_STEWARD_FAILURE
		picture = GFX_evt_bad_news
		trigger = {
			FROM = {
				has_character_flag = sway_steward
				has_character_flag = lifestyle_event_unsuccessful
			}
		}
	}
	desc = {
		text = EVTDESC_HF_42029_TORTURE_SUCCESS
		picture = GFX_evt_bloody_tools
		trigger = {
			FROM = {
				has_character_flag = sway_torture
				has_character_flag = lifestyle_event_successful
			}
		}
	}
	desc = {
		text = EVTDESC_HF_42029_TORTURE_FAILURE
		picture = GFX_evt_bad_news
		trigger = {
			FROM = {
				has_character_flag = sway_torture
				has_character_flag = lifestyle_event_unsuccessful
			}
		}
	}

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	fail_trigger_effect = {
		clr_character_flag = lifestyle_sway_event
	}

	# Enjoyed the event
	option = {
		name = {
			text = EVTOPTA_HF_42029_HUNT
			trigger = { FROM = { has_character_flag = sway_hunting } }
		}
		name = {
			text = EVTOPTA_HF_42029_DUEL
			trigger = { FROM = { has_character_flag = sway_dueling } }
		}
		name = {
			text = EVTOPTA_HF_42029_GAME
			trigger = { FROM = { has_character_flag = sway_gamer } }
		}
		name = {
			text = EVTOPTA_HF_42029_SOCIAL
			trigger = { FROM = { has_character_flag = sway_social } }
		}
		name = {
			text = EVTOPTA_HF_42029_SCHOLAR
			trigger = { FROM = { has_character_flag = sway_scholar } }
		}
		name = {
			text = EVTOPTA_HF_42029_STEWARD
			trigger = { FROM = { has_character_flag = sway_steward } }
		}
		name = {
			text = EVTOPTA_HF_42029_TORTURE
			trigger = { FROM = { has_character_flag = sway_torture } }
		}

		FROM = {
			character_event = {
				id = HF.42030
				days = 15
			}
		}

		clr_character_flag = lifestyle_sway_event

		ai_chance = {
			factor = 50

			mult_modifier = {
				factor = 3
				FROM = { has_character_flag = lifestyle_event_successful}
			}

			mult_modifier = {
				factor = 1.5

				trait = hunter
				FROM = { has_character_flag = sway_hunting }
			}
		}
	}

	# Disliked the event
	option = {
		name = {
			text = EVTOPTB_HF_42029_HUNT
			trigger = { FROM = { has_character_flag = sway_hunting } }
		}
		name = {
			text = EVTOPTB_HF_42029_DUEL
			trigger = { FROM = { has_character_flag = sway_dueling } }
		}
		name = {
			text = EVTOPTB_HF_42029_GAME
			trigger = { FROM = { has_character_flag = sway_gamer } }
		}
		name = {
			text = EVTOPTB_HF_42029_SOCIAL
			trigger = { FROM = { has_character_flag = sway_social } }
		}
		name = {
			text = EVTOPTB_HF_42029_SCHOLAR
			trigger = { FROM = { has_character_flag = sway_scholar } }
		}
		name = {
			text = EVTOPTB_HF_42029_STEWARD
			trigger = { FROM = { has_character_flag = sway_steward } }
		}
		name = {
			text = EVTOPTB_HF_42029_TORTURE
			trigger = { FROM = { has_character_flag = sway_torture } }
		}

		FROM = {
			character_event = {
				id = HF.42031
				days = 15
			}
		}

		clr_character_flag = lifestyle_sway_event

		ai_chance = {
			factor = 50

			mult_modifier = {
				factor = 3
				FROM = { has_character_flag = lifestyle_event_unsuccessful }
			}

			mult_modifier = {
				factor = 0.5

				trait = hunter
				FROM = { has_character_flag = sway_hunting }
			}
		}
	}
}

# Swayer: Positive outcome
character_event = {
	id = HF.42030

	desc = {
		text = EVTDESC_HF_42030_HUNT
		picture = GFX_evt_hunt
		trigger = { has_character_flag = sway_hunting }
	}
	desc = {
		text = EVTDESC_HF_42030_DUEL
		picture = GFX_evt_son_asking_father
		trigger = { has_character_flag = sway_dueling }
	}
	desc = {
		text = EVTDESC_HF_42030_GAME
		picture = GFX_evt_war_planning
		trigger = { has_character_flag = sway_gamer }
	}
	desc = {
		text = EVTDESC_HF_42030_SOCIAL
		picture = GFX_evt_recieve_letter
		trigger = { has_character_flag = sway_social }
	}
	desc = {
		text = EVTDESC_HF_42030_SCHOLAR
		picture = GFX_evt_council
		trigger = { has_character_flag = sway_scholar }
	}
	desc = {
		text = EVTDESC_HF_42030_STEWARD
		picture = GFX_evt_castle_garden
		trigger = { has_character_flag = sway_steward }
	}
	desc = {
		text = EVTDESC_HF_42030_TORTURE
		picture = GFX_evt_bloody_tools
		trigger = { has_character_flag = sway_torture }
	}

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	fail_trigger_effect = {
		reset_flag_lifestyle_sway_event_effect = yes
	}

	option = {
		name = {
			text = EVTOPTA_HF_42030_HUNT
			trigger = { has_character_flag = sway_hunting }
		}
		name = {
			text = EVTOPTA_HF_42030_DUEL
			trigger = { has_character_flag = sway_dueling }
		}
		name = {
			text = EVTOPTA_HF_42030_GAME
			trigger = { has_character_flag = sway_gamer }
		}
		name = {
			text = EVTOPTA_HF_42030_SOCIAL
			trigger = { has_character_flag = sway_social }
		}
		name = {
			text = EVTOPTA_HF_42030_SCHOLAR
			trigger = { has_character_flag = sway_scholar }
		}
		name = {
			text = EVTOPTA_HF_42030_STEWARD
			trigger = { has_character_flag = sway_steward }
		}
		name = {
			text = EVTOPTA_HF_42030_TORTURE
			trigger = { has_character_flag = sway_torture }
		}

		reverse_opinion = {
			name = opinion_swayed_1
			who = FROM
			years = 5
		}

		reset_flag_lifestyle_sway_event_effect = yes
	}
}

# Swayer: Negative outcome
character_event = {
	id = HF.42031

	desc = {
		text = EVTDESC_HF_42031_HUNT
		picture = GFX_evt_hunt
		trigger = { has_character_flag = sway_hunting }
	}
	desc = {
		text = EVTDESC_HF_42031_DUEL
		picture = GFX_evt_son_asking_father
		trigger = { has_character_flag = sway_dueling }
	}
	desc = {
		text = EVTDESC_HF_42031_GAME
		picture = GFX_evt_war_planning
		trigger = { has_character_flag = sway_gamer }
	}
	desc = {
		text = EVTDESC_HF_42031_SOCIAL
		picture = GFX_evt_recieve_letter
		trigger = { has_character_flag = sway_social }
	}
	desc = {
		text = EVTDESC_HF_42031_SCHOLAR
		picture = GFX_evt_council
		trigger = { has_character_flag = sway_scholar }
	}
	desc = {
		text = EVTDESC_HF_42031_STEWARD
		picture = GFX_evt_castle_garden
		trigger = { has_character_flag = sway_steward }
	}
	desc = {
		text = EVTDESC_HF_42031_TORTURE
		picture = GFX_evt_bloody_tools
		trigger = { has_character_flag = sway_torture }
	}

	is_triggered_only = yes

	trigger = {
		FROM = { is_alive = yes }
	}

	fail_trigger_effect = {
		reset_flag_lifestyle_sway_event_effect = yes
	}

	option = {
		name = {
			text = EVTOPTA_HF_42031_HUNT
			trigger = { has_character_flag = sway_hunting }
		}
		name = {
			text = EVTOPTA_HF_42031_DUEL
			trigger = { has_character_flag = sway_dueling }
		}
		name = {
			text = EVTOPTA_HF_42031_GAME
			trigger = { has_character_flag = sway_gamer }
		}
		name = {
			text = EVTOPTA_HF_42031_SOCIAL
			trigger = { has_character_flag = sway_social }
		}
		name = {
			text = EVTOPTA_HF_42031_SCHOLAR
			trigger = { has_character_flag = sway_scholar }
		}
		name = {
			text = EVTOPTA_HF_42031_STEWARD
			trigger = { has_character_flag = sway_steward }
		}
		name = {
			text = EVTOPTA_HF_42031_TORTURE
			trigger = { has_character_flag = sway_torture }
		}

		reset_flag_lifestyle_sway_event_effect = yes
	}
}