###################################
#
# Events for Lifestyle
#
# Id 5000-5999 is reserved
#
###################################
#
# Written by Sara Wendel-Örtqvist

########################################################################################
# Scholar/Mystic - New Book
########################################################################################
character_event = {
	id = 5000
	desc = EVTDESC5000
	picture = GFX_evt_library

	min_age = 25
	lacks_dlc = "Way of Life"
	only_capable = yes
	prisoner = no

	trigger = {
		in_command = no
		lifestyle_traits < 1

		NOR = {
			trait = blinded
			has_character_flag = LE_ST
		}
	}

	immediate = {
		set_character_flag = LE_ST
	}

	mean_time_to_happen = {
		months = 260

		mult_modifier = {
			factor = 0.75
			learning >= 10
		}

		mult_modifier = {
			factor = 0.75
			learning >= 9
		}

		mult_modifier = {
			factor = 0.75
			learning >= 8
		}

		mult_modifier = {
			factor = 1.2
			trait = content
		}

		mult_modifier = {
			factor = 1.4
			trait = cynical
		}

		mult_modifier = {
			factor = 0.2
			trait = ambitious
		}

		mult_modifier = {
			factor = 0.4
			trait = zealous
		}

		mult_modifier = {
			factor = 1.1
			trait = detached_priest
		}

		mult_modifier = {
			factor = 0.75
			trait = scholarly_theologian
		}

		mult_modifier = {
			factor = 0.5
			trait = mastermind_theologian
		}
	}

	option = {
		name = EVTOPTA5000

		piety = 20

		character_event = {
			id = 5002
			days = 10
			tooltip = EVTTOOLTIP5002
		}
	}

	option = {

		name = EVTOPTB5000

		add_character_modifier = {
			name = illumination
			duration = -1
		}
	}
}

# Scholar/Mystic - A mystery is revealed
character_event = {
	id = 5001
	desc = EVTDESC5001
	picture = GFX_evt_library

	has_character_flag = LE_ST
	lacks_dlc = "Way of Life"
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		has_character_modifier = illumination
		lifestyle_traits < 1
	}

	mean_time_to_happen = {
		months = 36

		mult_modifier = {
			factor = 1.2
			trait = content
		}

		mult_modifier = {
			factor = 1.4
			trait = cynical
		}

		mult_modifier = {
			factor = 0.2
			trait = ambitious
		}

		mult_modifier = {
			factor = 0.4
			trait = zealous
		}
	}

	option = {
		name = EVTOPTA5001

		character_event = {
			id = 5002
			days = 20
			tooltip = EVTTOOLTIP5002
		}
	}

	option = {
		name = EVTOPTB5001

		character_event = {
			id = 5003
			days = 30
			tooltip = EVTTOOLTIP5003
		}
	}
}

# Mysterious man revealed
character_event = {
	id = 5002
	desc = EVTDESC5002
	picture = GFX_evt_monk

	is_triggered_only = yes

	option = {
		name = EVTOPTA5002

		add_trait = scholar
		clr_character_flag = LE_ST
		remove_character_modifier = illumination
	}
}

# Descend into the depths of mysticism
character_event = {
	id = 5003
	desc = EVTDESC5003
	picture = GFX_evt_comet

	is_triggered_only = yes

	option = {
		name = EVTOPTA5003

		add_trait = mystic
		clr_character_flag = LE_ST
		remove_character_modifier = illumination
	}
}

########################################################################################
# Gardener/Impaler - Start
########################################################################################

character_event = {
	id = 5020
	desc = EVTDESC5020
	picture = GFX_evt_garden

	min_age = 25
	lacks_dlc = "Way of Life"
	only_capable = yes
	prisoner = no

	trigger = {
		lifestyle_traits < 1
		in_command = no

		NOR = {
			has_character_flag = LE_ST
			has_character_modifier = the_impaler
			has_character_modifier = the_gardener
		}
	}

	immediate = {
		set_character_flag = LE_ST
	}

	mean_time_to_happen = {
		months = 260

		mult_modifier = {
			factor = 0.8
			martial >= 10
		}

		mult_modifier = {
			factor = 0.8
			martial >= 9
		}

		mult_modifier = {
			factor = 0.8
			trait = indulgent_wastrel
		}

		mult_modifier = {
			factor = 0.8
			trait = misguided_warrior
		}

		mult_modifier = {
			factor = 0.8
			trait = tough_soldier
		}
	}

	option = {
		name = EVTOPTA5020

		piety = 20
		set_character_flag = red_rose
	}

	option = {
		name = EVTOPTB5020

		prestige = 20
		pacifists_lose_piety_effect = yes
		set_character_flag = stake_pole
	}
}

# Stake/Pole
character_event = {
	id = 5021
	desc = EVTDESC5021
	picture = GFX_evt_pale_rider

	has_character_flag = LE_ST
	lacks_dlc = "Way of Life"
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		has_character_flag = stake_pole
		lifestyle_traits < 1

		NOR = {
			has_character_flag = red_rose
			has_character_modifier = the_impaler
			has_character_modifier = the_gardener
		}
	}

	mean_time_to_happen = {
		months = 36

		mult_modifier = {
			factor = 1.2
			trait = shy
		}

		mult_modifier = {
			factor = 1.4
			trait = craven
		}

		mult_modifier = {
			factor = 0.2
			trait = gregarious
		}

		mult_modifier = {
			factor = 0.4
			trait = brave
		}
	}

	option = {
		name = EVTOPTA5021

		prestige = 20
		clr_character_flag = stake_pole
	}

	option = {
		name = EVTOPTB5021

		if = {
			limit = { religion_group = muslim }

			character_event = {
				id = 5026
				days = 30
				tooltip = EVTTOOLTIP5023 # Muslim Impaler
			}
		}
		else = {
			character_event = {
				id = 5023
				days = 30
				tooltip = EVTTOOLTIP5023
			}
		}
	}
}

# Red Rose
character_event = {
	id = 5022
	desc = EVTDESC5022
	picture = GFX_evt_garden

	has_character_flag = LE_ST
	lacks_dlc = "Way of Life"
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		has_character_flag = red_rose
		lifestyle_traits < 1

		NOR = {
			has_character_flag = stake_pole
			has_character_modifier = the_impaler
			has_character_modifier = the_gardener
		}
	}

	mean_time_to_happen = {
		months = 36

		mult_modifier = {
			factor = 0.2
			trait = shy
		}

		mult_modifier = {
			factor = 0.4
			trait = craven
		}

		mult_modifier = {
			factor = 1.2
			trait = gregarious
		}

		mult_modifier = {
			factor = 1.4
			trait = brave
		}
	}

	option = {
		name = EVTOPTA5022

		piety = 20
		clr_character_flag = red_rose
	}

	option = {
		name = EVTOPTB5022

		set_character_flag = rose_gardener

		character_event = {
			id = 5025
			days = 30
			random = 10
			tooltip = EVTTOOLTIP5025
		}
	}
}

# Atone for thy sins or ignore it and become an Impaler
character_event = {
	id = 5023
	desc = EVTDESC5023
	picture = GFX_evt_garden

	is_triggered_only = yes

	option = {
		name = EVTOPTA5023

		trigger = {
			NOT = { religion = jain }
		}

		prestige = 20
		clr_character_flag = red_rose
		clr_character_flag = stake_pole
		set_character_flag = vlad_impaler
	}

	option = {
		name = EVTOPTB5023

		piety = 20
		clr_character_flag = red_rose
		clr_character_flag = stake_pole
		set_character_flag = rose_gardener
	}
}

# Impaler
character_event = {
	id = 5024
	desc = EVTDESC5024
	picture = GFX_evt_pale_rider

	has_character_flag = LE_ST
	lacks_dlc = "Way of Life"
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		has_character_flag = vlad_impaler
		lifestyle_traits < 1

		NOR = {
			has_character_modifier = the_impaler
			has_character_modifier = the_gardener
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	immediate = {
		clr_character_flag = vlad_impaler
		clr_character_flag = rose_gardener
	}

	option = {
		name = EVTOPTA5024

		add_trait = impaler
		clr_character_flag = LE_ST
	}

	option = {
		name = EVTOPTB5024

		clr_character_flag = LE_ST

		add_character_modifier = {
			name = the_impaler
			years = 1
		}
	}
}

# Gardener
character_event = {
	id = 5025
	desc = EVTDESC5025
	picture = GFX_evt_garden

	has_character_flag = LE_ST
	lacks_dlc = "Way of Life"
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		has_character_flag = rose_gardener
		lifestyle_traits < 1

		NOR = {
			has_character_modifier = the_gardener
			has_character_modifier = the_impaler
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	immediate = {
		clr_character_flag = rose_gardener
		clr_character_flag = vlad_impaler
	}

	option = {
		name = EVTOPTA5025

		add_trait = gardener
		clr_character_flag = LE_ST
	}

	option = {
		name = EVTOPTB5025

		clr_character_flag = LE_ST

		add_character_modifier = {
			name = the_gardener
			years = 1
		}
	}
}

# Atone for thy sins or ignore it and become an Impaler - Muslim
character_event = {
	id = 5026
	desc = EVTDESC5026
	picture = GFX_evt_garden

	is_triggered_only = yes

	option = {
		name = EVTOPTA5026

		prestige = 20
		clr_character_flag = red_rose
		clr_character_flag = stake_pole
		set_character_flag = vlad_impaler
	}

	option = {
		name = EVTOPTB5023

		piety = 20
		clr_character_flag = red_rose
		clr_character_flag = stake_pole
		set_character_flag = rose_gardener
	}
}

########################################################################################
# Duelist/Poet - Start
########################################################################################
character_event = {
	id = 5030
	desc = EVTDESC5030
	picture = GFX_evt_library

	only_men = yes
	is_married = no
	lacks_dlc = "Way of Life"
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		lifestyle_traits < 1
		in_command = no
		has_lover = no
		is_inaccessible_trigger = no

		NOR = {
			trait = homosexual
			religion_group = muslim
			has_character_flag = LE_ST
		}

		any_courtier = {
			is_female = yes
			practical_age >= 25
			practical_age < 35
			has_lover = no
			is_married = no

			NOR = {
				trait = celibate
				trait = homosexual
			}

			opinion = {
				who = ROOT
				value < 20
			}

			reverse_opinion = {
				who = ROOT
				value >= 20
			}
		}
	}

	mean_time_to_happen = {
		months = 260

		mult_modifier = {
			factor = 0.2
			trait = charismatic_negotiator
		}

		mult_modifier = {
			factor = 0.4
			trait = skilled_tactician
		}

		mult_modifier = {
			factor = 1.2
			trait = misguided_warrior
		}

		mult_modifier = {
			factor = 1.3
			trait = naive_appeaser
		}
	}

	immediate = {
		set_character_flag = LE_ST

		any_courtier = {
			limit = {
				is_female = yes
				practical_age >= 25
				practical_age < 35
				has_lover = no
				is_married = no

				NOR = {
					trait = celibate
					trait = homosexual
				}

				opinion = {
					who = ROOT
					value < 20
				}

				reverse_opinion = {
					who = ROOT
					value >= 20
				}
			}

			score_value = { # Prioritizes selecting an interesting courtier...
				value = 10
				interesting_courtier_selection_score = yes
			}

			count = 1

			save_event_target_as = target_courtier
		}
	}

	option = {
		name = EVTOPTA5030 # Poetry!

		random_list = {
			50 = {
				character_event = { # Ignored
					id = 5031
					days = 14
					tooltip = EVTTOOLTIPA5031
				}

				event_target:target_courtier = {
					show_scope_change = no

					set_character_flag = ignore_courtship

					opinion = {
						name = opinion_disgusted
						who = ROOT
						years = 1
					}
				}
			}

			50 = {
				character_event = { # She likes it!
					id = 5032
					days = 14
					tooltip = EVTTOOLTIP5032
				}

				event_target:target_courtier = {
					show_scope_change = no

					set_character_flag = encourage_courtship

					opinion = {
						name = opinion_approves
						who = ROOT
						years = 1
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTB5030 # Duelist!

		pacifists_lose_piety_effect = yes

		random_list = {
			50 = {
				character_event = { # Ignored
					id = 5031
					days = 14
					tooltip = EVTTOOLTIPB5031
				}

				event_target:target_courtier = {
					show_scope_change = no

					set_character_flag = ignore_courtship

					opinion = {
						name = opinion_disgusted
						who = ROOT
						years = 1
					}
				}
			}

			50 = {
				character_event = { # She likes it!
					id = 5033
					days = 14
					tooltip = EVTTOOLTIP5033
				}

				event_target:target_courtier = {
					show_scope_change = no

					set_character_flag = encourage_courtship

					opinion = {
						name = opinion_approves
						who = ROOT
						years = 1
					}
				}
			}
		}
	}
}

# Ignored
character_event = {
	id = 5031
	desc = EVTDESC5031
	picture = GFX_evt_bad_news

	is_triggered_only = yes

	option = {
		name = EVTOPTA5031 # Forget it

		prestige = -15

		event_target:target_courtier = {
			show_scope_change = no

			clr_character_flag = ignore_courtship

			opinion = {
				name = opinion_disgusted
				who = ROOT
				years = 1
			}
		}
	}

	option = {
		name = EVTOPTB5031 # Try something else

		set_character_flag = never_giveup

		event_target:target_courtier = {
			show_scope_change = no

			opinion = {
				name = opinion_disgusted
				who = ROOT
				years = 1
			}
		}
	}
}

# She likes it! - poetry
character_event = {
	id = 5032
	desc = EVTDESC5032
	picture = GFX_evt_library

	is_triggered_only = yes

	option = {
		name = EVTOPTA5032

		add_character_modifier = {
			name = aspiring_poet
			duration = -1
		}

		event_target:target_courtier = {
			show_scope_change = no

			opinion = {
				name = opinion_approves
				who = ROOT
				years = 1
			}
		}
	}
}

# She likes it! - duelist
character_event = {
	id = 5033
	desc = EVTDESC5033
	picture = GFX_evt_joust

	is_triggered_only = yes

	option = {
		name = EVTOPTA5033

		add_character_modifier = {
			name = aspiring_duelist
			duration = -1
		}

		event_target:target_courtier = {
			show_scope_change = no

			opinion = {
				name = opinion_approves
				who = ROOT
				years = 1
			}
		}
	}
}

# I will fight for her honour!
character_event = {
	id = 5034
	desc = EVTDESC5034
	picture = GFX_evt_joust

	has_character_flag = LE_ST
	lacks_dlc = "Way of Life"
	only_men = yes
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		OR = {
			has_character_flag = never_giveup
			has_character_modifier = aspiring_duelist
		}

		lifestyle_traits < 1
		in_command = no
	}

	mean_time_to_happen = {
		months = 36

		mult_modifier = {
			factor = 1.5
			trait = misguided_warrior
		}

		mult_modifier = {
			factor = 1.25
			trait = tough_soldier
		}

		mult_modifier = {
			factor = 0.25
			trait = skilled_tactician
		}

		mult_modifier = {
			factor = 0.5
			trait = brilliant_strategist
		}
	}

	immediate = {
		clr_character_flag = never_giveup
		remove_character_modifier = aspiring_duelist
	}

	option = {
		name = EVTOPTA5034

		character_event = {
			id = 5036
			days = 30
			tooltip = EVTTOOLTIP5036
		}
	}
}

# I will write poems
character_event = {
	id = 5035
	desc = EVTDESC5035
	picture = GFX_evt_library

	has_character_flag = LE_ST
	lacks_dlc = "Way of Life"
	only_men = yes
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		OR = {
			has_character_flag = never_giveup
			has_character_modifier = aspiring_poet
		}

		in_command = no
		lifestyle_traits < 1
	}

	mean_time_to_happen = {
		months = 260

		mult_modifier = {
			factor = 1.3
			trait = naive_appeaser
		}

		mult_modifier = {
			factor = 1.2
			trait = underhanded_rogue
		}

		mult_modifier = {
			factor = 0.2
			trait = grey_eminence
		}

		mult_modifier = {
			factor = 0.4
			trait = charismatic_negotiator
		}
	}

	immediate = {
		clr_character_flag = never_giveup
		remove_character_modifier = aspiring_poet
	}

	option = {
		name = EVTOPTA5035

		character_event = {
			id = 5037
			days = 30
			tooltip = EVTTOOLTIP5037
		}
	}
}

# I won!
character_event = {
	id = 5036
	desc = EVTDESC5036
	picture = GFX_evt_joust

	is_triggered_only = yes

	option = {
		name = EVTOPTA5036

		add_trait = duelist
		clr_character_flag = LE_ST

		random_courtier = {
			show_scope_change = no

			limit = {
				OR = {
					has_character_flag = encourage_courtship
					has_character_flag = ignore_courtship
				}
			}

			clr_character_flag = encourage_courtship
			clr_character_flag = ignore_courtship
			add_lover = ROOT
		}
	}

	option = {
		name = EVTOPTB5036

		prestige = 20
		clr_character_flag = LE_ST

		random_courtier = {
			show_scope_change = no

			limit = {
				OR = {
					has_character_flag = encourage_courtship
					has_character_flag = ignore_courtship
				}
			}

			clr_character_flag = encourage_courtship
			clr_character_flag = ignore_courtship
			add_lover = ROOT
		}
	}
}

# I have been published!
character_event = {
	id = 5037
	desc = EVTDESC5037
	picture = GFX_evt_library

	is_triggered_only = yes

	option = {
		name = EVTOPTA5037

		add_trait = poet
		clr_character_flag = LE_ST

		random_courtier = {
			show_scope_change = no

			limit = {
				OR = {
					has_character_flag = encourage_courtship
					has_character_flag = ignore_courtship
				}
			}

			clr_character_flag = encourage_courtship
			clr_character_flag = ignore_courtship
			add_lover = ROOT
		}
	}

	option = {
		name = EVTOPTB5037
		clr_character_flag = LE_ST

		random_courtier = {
			show_scope_change = no

			limit = {
				OR = {
					has_character_flag = encourage_courtship
					has_character_flag = ignore_courtship
				}
			}

			clr_character_flag = encourage_courtship
			clr_character_flag = ignore_courtship
			add_lover = ROOT
		}
	}
}

########################################################################################
# Hunter/Falconer - Start
########################################################################################
character_event = {
	id = 5040
	desc = EVTDESC5040
	picture = GFX_evt_hunt

	only_men = yes
	min_age = 25
	lacks_dlc = "Way of Life"
	prisoner = no
	only_capable = yes

	trigger = {
		lifestyle_traits < 1
		in_command = no
		is_inaccessible_trigger = no

		NOR = {
			religion = jain
			has_character_flag = LE_ST
		}
	}

	immediate = {
		set_character_flag = LE_ST
	}

	mean_time_to_happen = {
		months = 360

		mult_modifier = {
			factor = 0.75
			martial >= 8
		}

		mult_modifier = {
			factor = 0.5
			has_nickname = nick_the_fowler
		}

		mult_modifier = {
			factor = 0.25
			has_nickname = nick_the_hunter
		}

		mult_modifier = {
			factor = 4.0
			trait = slothful
		}

		mult_modifier = {
			factor = 2.0
			trait = wroth
		}
	}

	option = {
		name = EVTOPTA5040 # Hunting

		random_list = {
			50 = {
				character_event = {
					id = 5041
					days = 14
					tooltip = EVTTOOLTIP5041
				}
			}

			50 = {
				character_event = {
					id = 5042
					days = 14
					tooltip = EVTTOOLTIP5042
				}
			}
		}
	}

	option = {
		name = EVTOPTB5040 # Falconry

		random_list = {
			50 = {
				character_event = {
					id = 5043
					days = 14
					tooltip = EVTTOOLTIP5043
				}
			}

			50 = {
				character_event = {
					id = 5044
					days = 14
					tooltip = EVTTOOLTIP5044
				}
			}
		}
	}
}

# Hunting - no fun
character_event = {
	id = 5041
	desc = EVTDESC5041
	picture = GFX_evt_hunt

	is_triggered_only = yes

	option = {
		name = EVTOPTA5041 # Forget it

		add_trait = depressed
	}

	option = {
		name = EVTOPTB5041 # Try something else

		add_character_modifier = {
			name = aspiring_falconer
			months = 3
		}
	}
}

# Hunting - Really fun!
character_event = {
	id = 5042

	desc = {
		text = EVTDESC5042

		trigger = {
			NOT = { religion_group = muslim }
		}
	}

	desc = {
		text = EVTDESC5047

		trigger = {
			religion_group = muslim
		}
	}

	picture = GFX_evt_hunt

	is_triggered_only = yes

	option = {
		name = EVTOPTA5042

		add_character_modifier = {
			name = aspiring_hunter
			duration = -1
		}
	}
}

# Falconry - no fun
character_event = {
	id = 5043
	desc = EVTDESC5043
	picture = GFX_evt_falconing

	is_triggered_only = yes

	option = {
		name = EVTOPTA5043 # Forget it

		add_trait = depressed
	}

	option = {
		name = EVTOPTB5043 # Try something else

		add_character_modifier = {
			name = aspiring_hunter
			months = 3
		}
	}
}

# Falconry - Really fun!
character_event = {
	id = 5044
	desc = EVTDESC5044
	picture = GFX_evt_falconing

	is_triggered_only = yes

	option = {
		name = EVTOPTA5044

		add_character_modifier = {
			name = aspiring_falconer
			duration = -1
		}
	}
}

# Hunter
character_event = {
	id = 5045
	desc = EVTDESC5045
	picture = GFX_evt_hunt

	has_character_flag = LE_ST
	lacks_dlc = "Way of Life"
	only_men = yes
	min_age = 25
	prisoner = no
	only_capable = yes

	trigger = {
		has_character_modifier = aspiring_hunter
		lifestyle_traits < 1
		in_command = no
	}

	mean_time_to_happen = {
		months = 36

		mult_modifier = {
			factor = 0.2
			trait = diligent
		}

		mult_modifier = {
			factor = 0.4
			trait = patient
		}

		mult_modifier = {
			factor = 1.2
			trait = slothful
		}

		mult_modifier = {
			factor = 1.3
			trait = wroth
		}
	}

	immediate = {
		remove_character_modifier = aspiring_hunter
	}

	option = {
		name = EVTOPTA5045

		add_trait = hunter
		clr_character_flag = LE_ST
	}

	option = {
		name = EVTOPTB5045 # Booring

		prestige = 15
		clr_character_flag = LE_ST
	}
}

# Falconer
character_event = {
	id = 5046
	desc = EVTDESC5046
	picture = GFX_evt_falconing

	has_character_flag = LE_ST
	lacks_dlc = "Way of Life"
	only_men = yes
	min_age = 25
	prisoner = no
	only_capable = yes

	trigger = {
		has_character_modifier = aspiring_falconer
		in_command = no
		trait = falconer
	}

	mean_time_to_happen = {
		months = 36

		mult_modifier = {
			factor = 0.2
			trait = diligent
		}

		mult_modifier = {
			factor = 0.4
			trait = patient
		}

		mult_modifier = {
			factor = 1.2
			trait = slothful
		}

		mult_modifier = {
			factor = 1.3
			trait = wroth
		}
	}

	immediate = {
		remove_character_modifier = aspiring_falconer
	}

	option = {
		name = EVTOPTA5046

		add_trait = falconer
		clr_character_flag = LE_ST
	}

	option = {
		name = EVTOPTB5046 # Booring

		prestige = 15
		clr_character_flag = LE_ST
	}
}


########################################################################################
# Female: Poet/Falconer - Start # Opened up to male characters in 2.4
########################################################################################
character_event = {
	id = 5050
	desc = EVTDESC5050
	picture = GFX_evt_falconing

	only_playable = yes
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		is_inaccessible_trigger = no
		in_command = no

		NOR = {
			religion = jain
			trait = falconer
			trait = poet
			has_character_flag = LE_ST
		}
	}

	immediate = {
		set_character_flag = LE_ST
	}

	mean_time_to_happen = {
		months = 260

		mult_modifier = {
			factor = 4.0
			trait = slothful
		}

		mult_modifier = {
			factor = 2.0
			trait = wroth
		}
	}

	option = {
		name = EVTOPTA5050 # Poet

		random_list = {
			50 = { # Poetry is Boring
				character_event = {
					id = 5051
					days = 14
					tooltip = EVTTOOLTIP5051
				}
			}

			50 = { # Poetry is Nice
				mult_modifier = {
					factor = 1.2

					OR = {
						trait = scholar
						trait = faqih
					}
				}

				mult_modifier = {
					factor = 1.2
					trait = humble
				}

				mult_modifier = {
					factor = 1.2
					trait = erudite
				}

				character_event = {
					id = 5052
					days = 14
					tooltip = EVTTOOLTIP5052
				}
			}
		}
	}

	option = {
		name = EVTOPTB5050 # Falconry

		random_list = {
			50 = { # Falconry is Boring
				character_event = {
					id = 5053
					days = 14
					tooltip = EVTTOOLTIP5043
				}
			}

			50 = { # Falconry is Nice
				mult_modifier = {
					factor = 1.2
					trait = hunter
				}

				mult_modifier = {
					factor = 1.2
					trait = brave
				}

				mult_modifier = {
					factor = 1.2
					trait = gregarious
				}

				character_event = {
					id = 5054
					days = 14
					tooltip = EVTTOOLTIP5044
				}
			}
		}
	}
}

# Poetry - Boring
character_event = {
	id = 5051
	desc = EVTDESC5051
	picture = GFX_evt_library

	is_triggered_only = yes

	option = {
		name = EVTOPTA5051 # Forget it

		add_trait = depressed
	}

	option = {
		name = EVTOPTB5051 # Try something else

		add_character_modifier = {
			name = aspiring_falconer
			months = 4
		}

		hidden_effect = {
			random_list = {
				60 = {
					mult_modifier = {
						factor = 1.8
						trait = diligent
					}

					mult_modifier = {
						factor = 1.6
						trait = patient
					}

					mult_modifier = {
						factor = 1.4
						trait = gregarious
					}

					character_event = {
						id = 5056
						days = 60
						random = 60
					}
				}

				40 = {
					mult_modifier = {
						factor = 1.5
						trait = slothful
					}
				}
			}
		}
	}
}

# Poetry - Nice
character_event = {
	id = 5052
	desc = EVTDESC5052
	picture = GFX_evt_library

	is_triggered_only = yes

	option = {
		name = EVTOPTA5052

		if = {
			limit = { has_character_modifier = uninspired }
			remove_character_modifier = uninspired
		}

		add_character_modifier = {
			name = aspiring_poet
			duration = -1
		}

		hidden_effect = {
			character_event = {
				id = 5055
				days = 60
				random = 120
			}
		}
	}
}

# Falconry - Boring
character_event = {
	id = 5053
	desc = EVTDESC5053
	picture = GFX_evt_falconing

	is_triggered_only = yes

	option = {
		name = EVTOPTA5053 # Forget it

		add_trait = depressed
	}

	option = {
		name = EVTOPTB5053 #Try something else

		add_character_modifier = {
			name = aspiring_poet
			months = 4
		}

		hidden_effect = {
			random_list = {
				60 = {
					mult_modifier = {
						factor = 1.8
						trait = diligent
					}

					mult_modifier = {
						factor = 1.6
						trait = patient
					}

					mult_modifier = {
						factor = 1.4
						trait = erudite
					}

					character_event = {
						id = 5055
						days = 60
						random = 60
					}
				}

				40 = {
					mult_modifier = {
						factor = 1.5
						trait = slothful
					}
				}
			}
		}
	}
}

# Falconry - Nice
character_event = {
	id = 5054
	desc = EVTDESC5044
	picture = GFX_evt_falconing

	is_triggered_only = yes

	option = {
		name = EVTOPTA5044

		add_character_modifier = {
			name = aspiring_falconer
			duration = -1
		}

		hidden_effect = {
			character_event = {
				id = 5056
				days = 60
				random = 120
			}
		}
	}
}

# Poet
character_event = {
	id = 5055
	desc = EVTDESC5055
	picture = GFX_evt_library

	only_capable = yes
	prisoner = no

	is_triggered_only = yes

	immediate = {
		remove_character_modifier = aspiring_poet
	}

	option = {
		name = EVTOPTA5055

		add_trait = poet
		clr_character_flag = LE_ST
	}

	option = {
		name = EVTOPTB5055 # Booring

		prestige = 15
		clr_character_flag = LE_ST
	}
}

# Falconer
character_event = {
	id = 5056
	desc = EVTDESC5046
	picture = GFX_evt_falconing

	only_capable = yes
	prisoner = no

	is_triggered_only = yes

	immediate = {
		remove_character_modifier = aspiring_falconer
	}

	option = {
		name = EVTOPTA5046

		add_trait = falconer
		clr_character_flag = LE_ST

	}

	option = {
		name = EVTOPTB5046 # Booring

		prestige = 15
		clr_character_flag = LE_ST
	}
}

########################################################################################
# Celibate/Hedonist - Start
########################################################################################

character_event = {
	id = 5060
	desc = EVTDESC5060
	picture = GFX_evt_brothel

	lacks_dlc = "Way of Life"
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		lifestyle_traits < 1

		NOR = {
			religion_group = muslim
			has_character_flag = LE_ST
		}
	}

	immediate = {
		set_character_flag = LE_ST
	}

	mean_time_to_happen = {
		months = 260

		mult_modifier = {
			factor = 1.2
			trait = detached_priest
		}

		mult_modifier = {
			factor = 0.3
			trait = martial_cleric
		}

		mult_modifier = {
			factor = 1.4
			trait = scholarly_theologian
		}

		mult_modifier = {
			factor = 0.5
			trait = mastermind_theologian
		}

		mult_modifier = {
			factor = 0.25
			trait = gregarious
		}
	}

	option = {
		name = EVTOPTA5060

		add_character_modifier = {
			name = one_hedonist
			duration = -1
		}
	}

	option = {
		name = EVTOPTB5060

		add_character_modifier = {
			name = one_celibate
			duration = -1
		}
	}
}

# On the road towards Hedonism
character_event = {
	id = 5061
	desc = EVTDESC5061
	picture = GFX_evt_brothel

	has_character_flag = LE_ST
	lacks_dlc = "Way of Life"
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		has_character_modifier = one_hedonist
		lifestyle_traits < 1

		OR = {
			trait = chaste
			trait = lustful
		}
	}

	mean_time_to_happen = {
		months = 36

		mult_modifier = {
			factor = 1.2
			trait = detached_priest
		}

		mult_modifier = {
			factor = 1.3
			trait = martial_cleric
		}

		mult_modifier = {
			factor = 1.4
			trait = scholarly_theologian
		}

		mult_modifier = {
			factor = 1.5
			trait = mastermind_theologian
		}
	}

	option = {
		name = EVTOPTA5061

		remove_character_modifier = one_hedonist

		add_character_modifier = {
			name = sweet_temptation
			duration = -1
		}
	}

	option = {
		name = EVTOPTB5061

		remove_character_modifier = one_hedonist

		add_character_modifier = {
			name = stay_strong
			duration = -1
		}
	}
}

# On the road towards Celibacy
character_event = {
	id = 5062
	desc = EVTDESC5062
	picture = GFX_evt_heretic

	has_character_flag = LE_ST
	min_age = 25
	only_capable = yes
	prisoner = no
	lacks_dlc = "Way of Life"

	trigger = {
		has_character_modifier = one_celibate
		lifestyle_traits < 1

		OR = {
			trait = chaste
			trait = lustful
		}
	}

	mean_time_to_happen = {
		months = 36

		mult_modifier = {
			factor = 0.2
			trait = detached_priest
		}

		mult_modifier = {
			factor = 0.3
			trait = martial_cleric
		}

		mult_modifier = {
			factor = 0.4
			trait = scholarly_theologian
		}

		mult_modifier = {
			factor = 0.5
			trait = mastermind_theologian
		}
	}

	option = {
		name = EVTOPTA5062

		remove_character_modifier = one_celibate

		add_character_modifier = {
			name = sweet_temptation
			duration = -1
		}
	}

	option = {
		name = EVTOPTB5062

		remove_character_modifier = one_celibate

		add_character_modifier = {
			name = stay_strong
			duration = -1
		}
	}
}

# Sweet Temptation
character_event = {
	id = 5063
	desc = EVTDESC5063
	picture = GFX_evt_brothel

	has_character_flag = LE_ST
	lacks_dlc = "Way of Life"
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		has_character_modifier = sweet_temptation
		lifestyle_traits < 1
	}

	mean_time_to_happen = {
		months = 36

		mult_modifier = {
			factor = 0.5
			trait = lustful
		}

		mult_modifier = {
			factor = 1.5
			trait = chaste
		}
	}

	option = {
		name = EVTOPTA5063

		character_event = {
			id = 5065
			days = 30
			tooltip = EVTTOOLTIP5065
		}
	}

	option = {
		name = EVTOPTB5063

		character_event = {
			id = 5066
			days = 30
			tooltip = EVTTOOLTIP5066
		}
	}
}

# Stay Strong
character_event = {
	id = 5064
	desc = EVTDESC5064
	picture = GFX_evt_heretic

	has_character_flag = LE_ST
	lacks_dlc = "Way of Life"
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		OR = {
			has_ambition = obj_buddhist_abstain_sexual_excess

			AND = {
				has_character_modifier = stay_strong
				lifestyle_traits < 1
			}
		}
	}

	mean_time_to_happen = {
		months = 36

		mult_modifier = {
			factor = 1.5
			trait = lustful
		}

		mult_modifier = {
			factor = 0.5
			trait = chaste
		}

		mult_modifier = {
			factor = 5
			has_ambition = obj_buddhist_abstain_sexual_excess
		}
	}

	option = {
		name = EVTOPTA5064

		piety = 10

		character_event = {
			id = 5065
			days = 30
			tooltip = EVTTOOLTIP5065
		}
	}

	option = {
		name = EVTOPTB5064

		prestige = 10

		character_event = {
			id = 5066
			days = 30
			tooltip = EVTTOOLTIP5066
		}
	}
}

# Celibacy!
character_event = {
	id = 5065
	desc = EVTDESC5065
	picture = GFX_evt_heretic

	is_triggered_only = yes

	immediate = {
		remove_character_modifier = sweet_temptation
		remove_character_modifier = stay_strong
	}

	option = {
		name = EVTOPTA5065

		add_trait = celibate
		clr_character_flag = LE_ST

		remove_trait_silently_lustful_effect = yes
	}

	option = {
		name = EVTOPTB5065

		prestige = 20
		clr_character_flag = LE_ST
	}
}

# Hedonism!
character_event = {
	id = 5066
	desc = EVTDESC5066
	picture = GFX_evt_brothel

	is_triggered_only = yes

	immediate = {
		remove_character_modifier = sweet_temptation
		remove_character_modifier = stay_strong
	}

	option = {
		name = EVTOPTA5066

		add_trait = hedonist
		clr_character_flag = LE_ST

		remove_trait_silently_chaste_effect = yes
	}

	option = {
		name = EVTOPTB5066

		piety = 20
		clr_character_flag = LE_ST
	}
}

### Hedonism/Poet Muslim: - Start ###
character_event = {
	id = 5070
	desc = EVTDESC5070
	picture = GFX_evt_sultan

	religion_group = muslim
	lacks_dlc = "Way of Life"
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		lifestyle_traits < 1
		NOT = { has_character_flag = LE_ST }
		is_inaccessible_trigger = no
	}

	immediate = {
		set_character_flag = LE_ST
	}

	mean_time_to_happen = {
		months = 260

		mult_modifier = {
			factor = 1.2
			trait = detached_priest
		}

		mult_modifier = {
			factor = 0.3
			trait = martial_cleric
		}

		mult_modifier = {
			factor = 1.4
			trait = scholarly_theologian
		}

		mult_modifier = {
			factor = 0.5
			trait = mastermind_theologian
		}

		mult_modifier = {
			factor = 0.25
			trait = gregarious
		}
	}

	option = {
		name = EVTOPTA5070

		add_character_modifier = {
			name = muslim_hedonist
			duration = -1
		}
	}

	option = {
		name = EVTOPTB5070

		add_character_modifier = {
			name = muslim_poet
			duration = -1
		}
	}
}

# Towards Hedonism!
character_event = {
	id = 5071
	desc = EVTDESC5071
	picture = GFX_evt_sultan

	has_character_flag = LE_ST
	lacks_dlc = "Way of Life"
	religion_group = muslim
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		lifestyle_traits < 1
		NOT = { has_character_modifier = muslim_poet }

		OR = {
			AND = {
				has_character_modifier = muslim_hedonist

				had_character_flag = {
					flag = LE_ST
					months >= 1
				}
			}

			had_character_flag = {
				flag = changed_to_hedonism
				months >= 1
			}
		}
	}

	mean_time_to_happen = {
		months = 24

		mult_modifier = {
			factor = 0.5
			trait = gluttonous
		}

		mult_modifier = {
			factor = 2
			trait = temperate
		}
	}

	option = {
		name = EVTOPTA5071

		remove_character_modifier = muslim_hedonist
		set_character_flag = changed_to_poet

		add_character_modifier = {
			name = muslim_poet
			duration = -1
		}

		piety = 10
	}

	option = {
		name = EVTOPTB5071

		character_event = {
			id = 5073
			days = 20
			random = 20
			tooltip = EVTTOOLTIP5073
		}
	}

	option = {
		name = EVTOPTC5071

		remove_character_modifier = muslim_hedonist
		clr_character_flag = LE_ST

		if = {
			limit = {
				NOT = { trait = content }
			}
			add_trait = content
		}
		else_if = {
			limit = { trait = diligent }
			remove_trait = diligent
		}
	}
}

# Towards Poetry!
character_event = {
	id = 5072
	desc = EVTDESC5072
	picture = GFX_evt_recieve_letter

	has_character_flag = LE_ST
	lacks_dlc = "Way of Life"
	religion_group = muslim
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		lifestyle_traits < 1
		NOT = { has_character_modifier = muslim_hedonist }

		OR = {
			AND = {
				has_character_modifier = muslim_poet

				had_character_flag = {
					flag = LE_ST
					months >= 1
				}
			}

			had_character_flag = {
				flag = changed_to_poet
				months >= 1
			}
		}
	}

	mean_time_to_happen = {
		months = 24

		mult_modifier = {
			factor = 0.5
			trait = zealous
		}

		mult_modifier = {
			factor = 2
			trait = slothful
		}
	}

	option = {
		name = EVTOPTA5072

		remove_character_modifier = muslim_poet
		set_character_flag = changed_to_hedonism

		add_character_modifier = {
			name = muslim_hedonist
			duration = -1
		}

		piety = -10
	}

	option = {
		name = EVTOPTB5072

		character_event = {
			id = 5074
			days = 20
			random = 20
			tooltip = EVTTOOLTIP5074
		}
	}

	option = {
		name = EVTOPTC5072

		clr_character_flag = LE_ST

		if = {
			limit = {
				NOT = { trait = content }
			}
			add_trait = content
		}
		else_if = {
			limit = { trait = diligent }
			remove_trait = diligent
		}
	}
}

# Enter Hedonism! (or not)
character_event = {
	id = 5073
	desc = EVTDESC5073
	picture = GFX_evt_sultan

	is_triggered_only = yes

	option = {
		name = EVTOPTA5073

		clr_character_flag = LE_ST
		remove_character_modifier = muslim_hedonist
		add_trait = hedonist
	}

	option = {
		name = EVTOPTB5073

		clr_character_flag = LE_ST
		remove_character_modifier = muslim_hedonist
		piety = 10
	}
}

# Enter Poetry! (or not)
character_event = {
	id = 5074
	desc = EVTDESC5074
	picture = GFX_evt_recieve_letter

	is_triggered_only = yes

	option = {
		name = EVTOPTA5074

		clr_character_flag = LE_ST
		remove_character_modifier = muslim_poet
		add_trait = poet
	}

	option = {
		name = EVTOPTB5074

		clr_character_flag = LE_ST
		remove_character_modifier = muslim_poet
		prestige = 10
	}
}

### Faqih - Muslims only ###
character_event = {
	id = 5080
	desc = EVTDESC5080
	picture = GFX_evt_shadowy_cabal

	religion_group = muslim
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		in_command = no
		is_dumb_trigger = no

		NOR = {
			has_character_modifier = aspiring_faqih
			has_character_flag = LE_ST
			has_character_flag = aspiring_faqih_flag
			trait = scholar
			trait = hafiz
			trait = inbred
			trait = infirm
			trait = faqih

			has_alternate_start_parameter = {
				key = religion_names
				value = random
			}
		}
	}

	immediate = {
		set_character_flag = LE_ST
	}

	mean_time_to_happen = {
		months = 260

		mult_modifier = {
			factor = 0.7
			trait = just
		}

		mult_modifier = {
			factor = 0.7
			trait = scholar
		}

		mult_modifier = {
			factor = 0.7
			trait = zealous
		}

		mult_modifier = {
			factor = 2
			trait = cynical
		}

		mult_modifier = {
			factor = 2
			trait = slothful
		}

		mult_modifier = {
			factor = 2
			trait = content
		}

		mult_modifier = {
			factor = 2
			trait = arbitrary
		}
	}

	option = {
		name = EVTOPTA5080

		ai_chance = {
			factor = 50

			mult_modifier = {
				factor = 0.5
				trait = arbitrary
			}

			mult_modifier = {
				factor = 2
				trait = just
			}

			mult_modifier = {
				factor = 0.5
				trait = content
			}

			mult_modifier = {
				factor = 2
				trait = diligent
			}

			mult_modifier = {
				factor = 0.5
				trait = slothful
			}

			mult_modifier = {
				factor = 2
				trait = ambitious
			}
		}

		add_character_modifier = {
			name = aspiring_faqih
			duration = -1
		}
	}

	option = {
		name = EVTOPTB5080

		ai_chance = {
			factor = 50


			mult_modifier = {
				factor = 2
				trait = arbitrary
			}

			mult_modifier = {
				factor = 0.5
				trait = just
			}

			mult_modifier = {
				factor = 2
				trait = content
			}

			mult_modifier = {
				factor = 0.5
				trait = diligent
			}

			mult_modifier = {
				factor = 2
				trait = slothful
			}

			mult_modifier = {
				factor = 0.5
				trait = ambitious
			}
		}

		if = {
			limit = { trait = zealous }
			remove_trait = zealous
		}
		else = {
			prestige = -10
		}
	}
}

# Convinced/Not convinced?
character_event = {
	id = 5081
	desc = EVTDESC5081
	picture = GFX_evt_shadowy_cabal

	has_character_flag = LE_ST
	religion_group = muslim
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		has_character_modifier = aspiring_faqih

		had_character_flag = {
			flag = LE_ST
			months >= 6
		}

		in_command = no
		NOT = { trait = scholar }
	}

	immediate = {
		set_character_flag = LE_ST
	}

	mean_time_to_happen = {
		months = 260

		mult_modifier = {
			factor = 0.7
			trait = scholar
		}

		mult_modifier = {
			factor = 0.7
			trait = just
		}

		mult_modifier = {
			factor = 0.7
			trait = zealous
		}

		mult_modifier = {
			factor = 2
			trait = cynical
		}

		mult_modifier = {
			factor = 2
			trait = slothful
		}

		mult_modifier = {
			factor = 2
			trait = content
		}
	}

	option = {
		name = EVTOPTA5081

		prestige = 10
	}

	option = {
		name = EVTOPTB5081

		remove_character_modifier = aspiring_faqih
		clr_character_flag = LE_ST
	}
}

# You are a Faqih!
character_event = {
	id = 5082
	desc = EVTDESC5082
	picture = GFX_evt_shadowy_cabal

	has_character_flag = LE_ST
	religion_group = muslim
	min_age = 25
	only_capable = yes
	prisoner = no

	trigger = {
		has_character_modifier = aspiring_faqih

		had_character_flag = {
			flag = LE_ST
			years >= 1
		}

		in_command = no
		NOT = { trait = scholar }
	}

	immediate = {
		set_character_flag = LE_ST
	}

	mean_time_to_happen = {
		months = 260

		mult_modifier = {
			factor = 0.7
			trait = scholar
		}

		mult_modifier = {
			factor = 0.7
			trait = just
		}

		mult_modifier = {
			factor = 0.7
			trait = zealous
		}

		mult_modifier = {
			factor = 2
			trait = cynical
		}

		mult_modifier = {
			factor = 2
			trait = slothful
		}

		mult_modifier = {
			factor = 2
			trait = content
		}
	}

	option = {
		name = EVTOPTA5082

		remove_character_modifier = aspiring_faqih
		clr_character_flag = LE_ST
		add_trait = faqih
	}

	option = {
		name = EVTOPTB5082
		remove_character_modifier = aspiring_faqih
		clr_character_flag = LE_ST
	}
}