###########################################
#                                         #
# RIP Epidemic Events           		  #
# ID RIP.13000-RIP.13999                  #
#                                         #
###########################################

# Written by:
# Markus Olsén
# David Ballantyne
# Milla Isaksson
# Mathilda Bjarnehed

namespace = RIP

# Chain starter events
character_event = {
	id = RIP.13000

	is_triggered_only = yes # on_yearly_pulse
	hide_window = yes

	only_independent = yes

	trigger = {
		host = { character = ROOT } # TODO: is this equivalent to is_abroad = no?

		capital_scope = {
			OR = {
				has_province_modifier = depopulated_1
				has_province_modifier = depopulated_2
				has_province_modifier = depopulated_3
			}
		}

		NOT = { has_character_flag = epidemic_blame_game }
	}

	immediate = {
		set_character_flag = epidemic_blame_game

		# List of event chains triggered
		random_list = {
			10 = { # Cat complaints
				character_event = { id = RIP.13001 }
			}

			10 = { # Blame Jews
				trigger = {
					NOR = {
						has_character_modifier = expelled_jewish
						religion_group = jewish_group

						any_realm_province = {
							religion_group = jewish_group
							held_under_PREV = yes
						}

						any_owned_bloodline = {
							has_bloodline_flag = jewish_saintly_bloodline
						}

						has_alternate_start_parameter = {
							key = religion_names
							value = random
						}
					}
				}

				character_event = { id = RIP.13400 }
			}

			10 = { # Witch hunt
				trigger = {
					job_spiritual = {
						prisoner = no
					}

					num_of_courtiers >= 5
				}

				job_spiritual = {
					save_event_target_as = lord_spiritual
				}

				character_event = { id = RIP.13200 }
			}

			10 = { # Bad Hindu
				trigger = {
					religion_group = indian_group

					job_spymaster = { ai = yes }

					capital_holding = {
						NOT = { holding_type = temple }
					}
				}

				character_event = { id = RIP.13500 }
			}
		}
	}
}

# Cat complaints
character_event = {
	id = RIP.13001
	desc = EVTDESC_RIP_13001
	picture = GFX_evt_depopulated_town
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		capital_scope = {
			save_event_target_as = capital
		}
	}

	# Gather and examine some cats
	option = {
		name = EVTOPTA_RIP_13001

		custom_tooltip = {
			text = EVTOPTA_RIP_13001_TOOLTIP

			character_event = { id = RIP.13002 days = 20 random = 5 }
			character_event = { id = RIP.13003 days = 90 random = 30 }
		}

		if = {
			limit = { in_seclusion = yes }
			scaled_wealth = -0.4
		}
		else = {
			scaled_wealth = -0.1
		}
	}

	# Ignore complaints
	option = {
		name = EVTOPTB_RIP_13001

		character_event = {
			id = RIP.13003
			days = 90
			random = 30
		}
	}
}

# Cats seem to be ok
character_event = {
	id = RIP.13002
	desc = EVTDESC_RIP_13002
	picture = GFX_evt_cat
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		set_character_flag = cats_examined

		random_courtier_or_vassal = {
			preferred_limit = { has_minor_title = title_court_physician }
			preferred_limit = { has_job_title = job_marshal }

			save_event_target_as = cat_examiner
		}
	}

	# Let cats go
	option = {
		name = EVTOPTA_RIP_13002
	}

	# Keep them for observation
	option = {
		name = EVTOPTB_RIP_13002

		scaled_wealth = -0.2
		set_character_flag = cats_observed

		random = {
			chance = 70

			character_event = {
				id = RIP.13006
				months = 1
				random = 10
			}
		}
	}
}

# Crowd gathered to complain
character_event = {
	id = RIP.13003
	desc = EVTDESC_RIP_13003
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		set_character_flag = cats_examined
	}

	# Make example of leader cat
	option = {
		name = EVTOPTA_RIP_13003
		tooltip_info = intrigue

		trigger = {
			has_character_flag = cats_observed
			intrigue >= 15
		}

		custom_tooltip = {
			text = EVTOPTA_RIP_13003_TOOLTIP

			random_list = {
				20 = { character_event = { id = RIP.13011 days = 50 random = 20 } }
				80 = { character_event = { id = RIP.13010 days = 50 random = 20 } }
			}
		}
	}

	# Cats are not the cause
	option = {
		name = EVTOPTB_RIP_13003
		tooltip_info = diplomacy

		trigger = { diplomacy >= 15 }

		custom_tooltip = {
			text = EVTOPTB_RIP_13003_TOOLTIP

			random_list = {
				20 = { character_event = { id = RIP.13011 days = 50 random = 20 } }
				80 = { character_event = { id = RIP.13010 days = 50 random = 20 } }
			}
		}
	}

	# Fallback for investment
	option = {
		name = EVTOPTC_RIP_13003

		trigger = {
			diplomacy < 15

			trigger_if = {
				limit = { has_character_flag = cats_observed }
				intrigue < 15
			}
		}

		custom_tooltip = {
			text = EVTOPTC_RIP_13003_TOOLTIP

			random_list = {
				50 = { character_event = { id = RIP.13011 days = 50 random = 20 } }
				50 = { character_event = { id = RIP.13010 days = 50 random = 20 } }
			}
		}
	}

	# Get rid of all cats
	option = {
		name = EVTOPTD_RIP_13003

		if = {
			limit = { has_character_modifier = pet_cat }
			remove_character_modifier = pet_cat
		}

		capital_scope = {
			show_scope_change = no

			add_province_modifier = {
				name = no_more_cats
				years = 10
			}
		}

		hidden_effect = {
			random = {
				chance = 70

				random_courtier = {
					limit = {
						is_adult = yes

						NOR = {
							is_rival = ROOT
							is_friend = ROOT
							owes_favor_to = ROOT
						}
					}

					save_event_target_as = worried_courtier

					character_event = {
						id = RIP.13007
						days = 4
					}
				}
			}
		}
	}

	# Ignore complaints
	option = {
		name = EVTOPTE_RIP_13003

		capital_scope = {
			show_scope_change = no

			add_province_modifier = {
				name = epidemic_blame_1
				years = 10
			}
		}

		hidden_effect = {
			random_list = {
				20 = { character_event = { id = RIP.13010 days = 50 random = 20 } }
				80 = { character_event = { id = RIP.13011 days = 50 random = 20 } }
			}
		}
	}
}

# Courtier wants special treatment
character_event = {
	id = RIP.13004
	desc = EVTDESC_RIP_13004
	picture = GFX_evt_suspicious_noble
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	# Even your cats
	option = {
		name = EVTOPTA_RIP_13004

		event_target:worried_courtier = {
			show_scope_change = no

			opinion = {
				name = opinion_hate
				who = ROOT
				years = 5
			}

			character_event = { id = RIP.13008 }
		}
	}

	# Keep secret
	option = {
		name = EVTOPTB_RIP_13004

		add_favor = event_target:worried_courtier

		hidden_effect = {
			event_target:worried_courtier = {
				character_event = { id = RIP.13009 }
			}

			random_list = {
				50 = { character_event = { id = RIP.13010 days = 20 random = 20 } } # Commoners calm down
				50 = { character_event = { id = RIP.13005 days = 20 random = 20 } } # Commoners discover special treatment
			}
		}
	}
}

# Commoners discover special treatment
character_event = {
	id = RIP.13005
	desc = EVTDESC_RIP_13005
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	# Not good
	option = {
		name = EVTOPTA_RIP_13005

		capital_scope = {
			show_scope_change = no

			add_province_modifier = {
				name = epidemic_blame_2
				years = 10
			}
		}
	}
}

# Adopt new pet cat
character_event = {
	id = RIP.13006
	desc = EVTDESC_RIP_13006
	picture = GFX_evt_cat
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		random_list = {
			33 = { set_character_flag = cat_name_1 }
			33 = { set_character_flag = cat_name_2 }
			33 = { set_character_flag = cat_name_3 }
		}
	}

	# Keep pet
	option = {
		name = {
			text = EVTOPTA_RIP_13006
			trigger = { has_character_flag = cat_name_1 }
		}
		name = {
			text = EVTOPTB_RIP_13006
			trigger = { has_character_flag = cat_name_2 }
		}
		name = {
			text = EVTOPTC_RIP_13006
			trigger = { has_character_flag = cat_name_3 }
		}

		add_cat_effect = yes
	}

	# Don't keep cat
	option = {
		name = EVTOPTD_RIP_13006
	}
}

# Argue with liege about decision
character_event = {
	id = RIP.13007
	desc = EVTDESC_RIP_13007
	picture = GFX_evt_quarrel
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	# Refuse to get rid of cats
	option = {
		name = EVTOPTA_RIP_13007

		trigger = {
			NOT = { owes_favor_to = FROM }
		}

		FROM = {
			show_scope_change = no

			character_event = {
				id = RIP.13004
				tooltip = EVTOPTA_RIP_13007_TOOLTIP
			}
		}
	}

	# Get rid of your beloved cats
	option = {
		name = EVTOPTB_RIP_13007

		prestige = -200

		ai_chance = { factor = 0 }
	}
}

# Liege does not agree with keeping cats
character_event = {
	id = RIP.13008
	desc = EVTDESC_RIP_13008
	picture = GFX_evt_suspicious_noble
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	ai = no

	# Had to get rid of cats
	option = {
		name = EVTOPTA_RIP_13008

		tooltip = {
			opinion = {
				name = opinion_hate
				who = FROM
				years = 5
			}
		}
	}
}

# Liege made an exception
character_event = {
	id = RIP.13009
	desc = EVTDESC_RIP_13009
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	ai = no

	# Hurrah!
	option = {
		name = EVTOPTA_RIP_13009

		tooltip = {
			reverse_add_favor = FROM
		}
	}
}

# Talk about cats has calmed down
character_event = {
	id = RIP.13010
	desc = EVTDESC_RIP_13010
	picture = GFX_evt_market
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	ai = no

	# Finally
	option = {
		name = EVTOPTA_RIP_13009
	}
}

# Angry mob escalated
character_event = {
	id = RIP.13011
	desc = EVTDESC_RIP_13011
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	# Meet demands
	option = {
		name = EVTOPTA_RIP_13011

		scaled_wealth = -1

		if = {
			limit = { has_character_modifier = pet_cat }
			remove_character_modifier = pet_cat
		}

		capital_scope = {
			if = {
				limit = {
					NOT = { has_province_modifier = no_more_cats }
				}
			}

			add_province_modifier = {
				name = no_more_cats
				years = 10
			}

			if = {
				limit = { has_province_modifier = epidemic_blame_1 }
				remove_province_modifier = epidemic_blame_1
			}
			else_if = {
				limit = { has_province_modifier = epidemic_blame_2 }
				remove_province_modifier = epidemic_blame_2
			}
		}
	}

	# Ignore demands
	option = {
		name = EVTOPTB_RIP_13011

		capital_scope = {
			show_scope_change = no

			add_province_modifier = {
				name = epidemic_blame_2
				years = 10
			}

			if = {
				limit = { has_province_modifier = epidemic_blame_1 }
				remove_province_modifier = epidemic_blame_1
			}
		}
	}
}

# Also weather/earthquakes if time
# Europeans targeted "various groups such as Jews, friars, foreigners, beggars, pilgrims",lepers, and Romani
# Religious head can chip in to support or condemn the persecutions
# Blaming jews nets you some cash, but of course all jews leave.
# Protecting jews makes the population madder and perhaps some riots break out meaning you must punish people

character_event = { # Blame game starts
	id = RIP.13400
	desc = RIP.13400.d
	picture = GFX_evt_impalement
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = RIP.13400.a

		any_demesne_province = {
			show_scope_change = no

			limit = { owned_by = PREV }

			add_province_modifier = {
				name = epidemic_blame_1
				years = 10
			}
		}

		hidden_effect = {
			rightful_religious_head_scope = {
				if = {
					limit = {
						NOT = { character = ROOT }
					}

					character_event = {
						id = RIP.13401
						months = 1
					}
				}
			}
		}

		character_event = {
			id = RIP.13402
			months = 2
		}
	}

	option = { # Who cares?
		name = RIP.13400.b

		any_demesne_province = {
			show_scope_change = no

			limit = { owned_by = PREV }

			add_province_modifier = {
				name = epidemic_blame_2
				years = 10
			}
		}
	}
}

# character_event = { # Bonus if time: if you are jewish, blame infidels?
#	id = RIP.13450
#	desc = RIP.13450.d
#	picture = GFX_evt_garden
#	border = GFX_event_normal_frame_religion
#
#	is_triggered_only = yes
#
#	option = { # Yeah, infidels are to blame
#		name = RIP.13402.a
#	}
#
#	option = { # Leave off the infidels
#		name = RIP.13402.b
#	}
# }

character_event = { # Head of religion chimes in. Could be a player.
	id = RIP.13401
	desc = RIP.13401.d
	picture = GFX_evt_end_of_days
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = { # Leave off the Jews
		name = RIP.13401.a

		FROM = {
			letter_event = { id = RIP.13404 }
		}

		ai_chance = {
			factor = 50

			mult_modifier = {
				factor = 0.5

				OR = {
					trait = zealous
					trait = cynical
				}
			}

			mult_modifier = {
				factor = 2
				is_virtous = yes
			}
		}
	}

	option = { # Yeah, Jews are to blame
		name = RIP.13401.b

		trigger = {
			NOR = {
				religion_group = jewish_group
				trait = sympathy_judaism
			}
		}

		FROM = {
			letter_event = { id = RIP.13405 }
		}

		ai_chance = {
			factor = 50

			mult_modifier = {
				factor = 2
				is_wicked = yes
			}
		}
	}
}

letter_event = { # Don't blame Jews
	id = RIP.13404
	desc = RIP.13404.d
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = OK

		set_character_flag = religion_head_says_stop
	}
}

letter_event = { # Blame jews
	id = RIP.13405
	desc = RIP.13405.d
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = OK

		set_character_flag = religion_head_says_go
	}
}

character_event = { # You decide what to do
	id = RIP.13402
	picture = GFX_evt_suspicious_noble
	border = GFX_event_normal_frame_religion

	desc = {
		text = RIP.13402.d1
		trigger = { has_character_flag = religion_head_says_stop }
	}
	desc = {
		text = RIP.13402.d2
		trigger = { has_character_flag = religion_head_says_go }
	}
	desc = {
		text = RIP.13402.d3
		trigger = {
			NOR = {
				has_character_flag = religion_head_says_stop
				has_character_flag = religion_head_says_go
			}
		}
	}

	is_triggered_only = yes

	option = { # Leave off the Jews
		name = RIP.13402.a

		character_event = {
			id = RIP.13403
			months = 1
		}

	}

	option = { # Yeah, Jews are to blame
		name = RIP.13402.b

		any_demesne_province = {
			show_scope_change = no
			limit = { owned_by = PREV }
			remove_province_modifier = epidemic_blame_1
		}

		prestige = -100
		scaled_wealth = 2
		banish_religion = jewish

		if = {
			limit = { trait = sympathy_judaism }
			remove_trait = sympathy_judaism
		}

		if = {
			limit = {
				NOT = { trait = arbitrary }
				has_character_modifier = borrowed_from_jews
			}

			add_trait = arbitrary
		}

		if = {
			limit = { has_character_modifier = borrowed_from_jews }
			remove_character_modifier = borrowed_from_jews
		}

		add_character_modifier = {
			name = expelled_jewish
			duration = -1
			inherit = yes
		}

		custom_tooltip = {
			text = jews_are_expelled

			character_event = { id = SoA.105 }

			add_character_modifier = {
				name = expelled_jews_timer
				years = 20
				hidden = yes
			}
		}

		any_friend = {
			show_scope_change = no

			limit = { religion_group = jewish_group }
			remove_friend = ROOT
		}
	}

	after = {
		clr_character_flag = religion_head_says_stop
		clr_character_flag = religion_head_says_go
	}
}

character_event = { # If you keep Jews, stuff happens
	id = RIP.13403
	picture = GFX_evt_end_of_days
	border = GFX_event_normal_frame_religion

	desc = {
		text = RIP.13403.d1
		trigger = { has_character_flag = pogrom_target_selected }
	}
	desc = {
		text = RIP.13403.d2
		trigger = {
			NOT = { has_character_flag = pogrom_target_selected }
		}
	}

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				any_demesne_province = {
					has_city = yes
					NOT = { has_province_flag = pogrom_target }
					owned_by = PREV
				}
			}

			random_demesne_province = {
				limit = {
					has_city = yes
					NOT = { has_province_flag = pogrom_target }
					owned_by = PREV
				}

				save_event_target_as = pogrom_province_target

				random_province_holding = {
					limit = { holding_type = city }
					save_event_target_as = pogrom_city_target
				}
			}
		}
	}

	option = {
		name = RIP.13403.a

		event_target:pogrom_province_target = {
			show_scope_change = no

			remove_province_modifier = epidemic_blame_1

			add_province_modifier = {
				name = epidemic_blame_2
				years = 10
			}
		}
	}

	option = {
		name = RIP.13403.b

		prestige = -100
	}
}

### BLAME GAME: Witch hunt ###

character_event = {
	id = RIP.13200
	desc = EVTDSC_RIP_13200
	picture = GFX_evt_witch_burning
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	# Witch hunt
	option = {
		name = EVTOPTA_RIP_13200

		custom_tooltip = {
			text = EVTOPTA_RIP_13200_TOOLTIP

			character_event = { id = RIP.13201 months = 1 }

			set_character_flag = bg_witch_hunt

			set_variable = {
				which = bg_imprisoned_witches
				value = 0
			}

			any_demesne_province = {
				limit = { owned_by = PREV }

				add_province_modifier = {
					name = peasant_unrest
					years = 10
				}
			}
		}

		reverse_opinion = {
			name = opinion_took_my_advice
			who = event_target:lord_spiritual
		}
	}

	# Hah! There is not such thing as witches
	option = {
		name = EVTOPTC_RIP_13200

		custom_tooltip = {
			text = EVTOPTC_RIP_13200_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }

				add_province_modifier = {
					name = peasant_crisis
					years = 10
				}
			}
		}

		reverse_opinion = {
			name = opinion_did_not_take_my_advice
			who = event_target:lord_spiritual
		}
	}
}

# Witch hunt
character_event = {
	id = RIP.13201
	desc = EVTDSC_RIP_13201
	picture = GFX_evt_shadowy_cabal
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		character_event = {
			id = RIP.13202 # Repeating event to find most likely witches
			days = 50
			random = 60
		}
	}

	# Find the most likely witch
	option = {
		name = EVTOPTA_RIP_13201

		trigger = {
			job_spiritual = { always = yes }
		}

		job_spiritual = {
			save_event_target_as = bg_witch_finder
		}

		character_event = {
			id = RIP.13202
			days = 100
			random = 40
			tooltip = EVTOPTA_RIP_13201_TOOLTIP
		}
	}

	# Let them make suggestions
	option = {
		name = EVTOPTB_RIP_13201

		character_event = {
			id = RIP.13206
			days = 80
			random = 40
			tooltip = EVTOPTB_RIP_13201_TOOLTIP
		}
	}

	# You know just the guy...
	option = {
		name = EVTOPTC_RIP_13201

		trigger = {
			any_courtier = {
				OR = {
					is_rival = ROOT

					reverse_opinion = {
						who = ROOT
						value < 0
					}
				}
			}

			NOT = { trait = honest }
		}

		character_event = {
			id = RIP.13208
			days = 50
			random = 30
			tooltip = EVTOPTC_RIP_13201_TOOLTIP
		}
	}

	# Nah
	option = {
		name = EVTOPTD_RIP_13201

		custom_tooltip = { text = EVTOPTD_RIP_13201_TOOLTIP }
	}
}

# Let them make suggestions
character_event = {
	id = RIP.13206

	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_list = {
			# 2 rivals accuse each other
			50 = {
				trigger = {
					any_courtier = {
						is_adult = yes
						prisoner = no
						NOT = { has_character_flag = bg_accused_witch }
					}
				}

				random_courtier = {
					limit = {
						is_adult = yes
						prisoner = no
						ai = yes
						NOT = { has_character_flag = bg_accused_witch }
					}

					save_event_target_as = bg_rival_1
					set_character_flag = bg_accused_witch
				}

				random_courtier = {
					limit = {
						is_adult = yes
						prisoner = no
						ai = yes
						NOT = { has_character_flag = bg_accused_witch }
					}

					save_event_target_as = bg_rival_2
					set_character_flag = bg_accused_witch
					add_rival = event_target:bg_rival_1
				}

				character_event = { id = RIP.13204 }
			}

			50 = {
				trigger = {
					any_courtier = {
						is_married = yes
						is_adult = yes
						has_lover = no
						NOT = { trait = homosexual }

						any_spouse = {
							ai = yes

							NOR = {
								has_character_flag = bg_accused_witch
								character = ROOT
							}
						}
					}
				}

				random_courtier = {
					limit = {
						is_married = yes
						is_adult = yes
						has_lover = no
						NOT = { trait = homosexual }

						any_spouse = {
							ai = yes

							NOR = {
								has_character_flag = bg_accused_witch
								character = ROOT
							}
						}
					}

					save_event_target_as = bg_lover

					random_spouse = {
						save_event_target_as = bg_spouse
						set_character_flag = bg_accused_witch
					}

					if = {
						limit = { prefers_men_trigger = yes }

						create_character = {
							female = no
							random_traits = yes
							dynasty = random
						}
					}
					else = {
						create_character = {
							female = yes
							random_traits = yes
							dynasty = random
						}
					}

					new_character = {
						remove_trait = chaste
						remove_trait = kind
						add_trait = lustful
						add_trait = envious
						save_event_target_as = bg_jealous_lover
						add_lover = event_target:bg_lover
					}
				}

				character_event = { id = RIP.13207 }
			}
		}
	}
}

# Repeating event to find most likely witches
character_event = {
	id = RIP.13202

	is_triggered_only = yes
	hide_window = yes

	trigger = {
		had_character_flag = {
			flag = bg_witch_hunt
			days < 300
		}
	}

	fail_trigger_effect = {
		# Evaluate, did you succeed in your witch hunt
		clr_character_flag = bg_witch_hunt

		if = {
			limit = {
				check_variable = {
					which = bg_imprisoned_witches
					value >= 1
				}
			}

			character_event = { id = RIP.13230 }
		}
		else = {
			character_event = { id = RIP.13233 }
		}

		any_courtier = {
			clr_character_flag = bg_accused_witch
		}
	}

	immediate = {
		# Select next witch finder
		if = {
			# job_spiritual only finds one, random courtiers find the others
			limit = {
				NOT = {
					event_target:bg_witch_finder = {
						has_job_title = job_spiritual
					}
				}
			}

			random_courtier = {
				limit = {
					age >= 12
					prisoner = no
					is_incapable = no
					NOT = { has_job_title = job_spiritual }
				}

				save_event_target_as = bg_witch_finder
			}

			repeat_event = {
				id = RIP.13202
				days = 50
				random = 60
			}
		}

		### Find the most likely witch
		# Blames rival
		if = {
			limit = {
				any_courtier = {
					is_rival = event_target:bg_witch_finder
					prisoner = no

					NOR = {
						character = ROOT
						character = event_target:bg_witch_finder
						is_vassal_or_below_of = event_target:bg_witch_finder
						has_character_flag = bg_accused_witch
					}
				}
			}

			random_courtier = {
				limit = {
					is_rival = event_target:bg_witch_finder
					prisoner = no

					NOR = {
						character = ROOT
						character = event_target:bg_witch_finder
						is_vassal_or_below_of = event_target:bg_witch_finder
						has_character_flag = bg_accused_witch
					}
				}

				save_event_target_as = bg_likely_witch
				set_character_flag = bg_accused_witch

				random_list = {
					33 = { set_character_flag = bg_crazy }
					33 = { set_character_flag = bg_sinful }
					33 = { set_character_flag = bg_infidel }
				}
			}
		}

		# Witch is possessed/lunatic
		else_if = {
			limit = {
				any_courtier = {
					OR = {
						trait = possessed
						trait = lunatic
					}

					prisoner = no

					NOR = {
						character = ROOT
						character = event_target:bg_witch_finder
						is_vassal_or_below_of = event_target:bg_witch_finder
						has_character_flag = bg_accused_witch
					}
				}
			}

			random_courtier = {
				limit = {
					OR = {
						trait = possessed
						trait = lunatic
					}

					prisoner = no

					NOR = {
						character = ROOT
						character = event_target:bg_witch_finder
						is_vassal_or_below_of = event_target:bg_witch_finder
						has_character_flag = bg_accused_witch
					}
				}

				save_event_target_as = bg_likely_witch
				set_character_flag = bg_accused_witch
				set_character_flag = bg_crazy
			}
		}

		# Witch is of different religion/is mystic
		else_if = {
			limit = {
				any_courtier = {
					trigger_if = {
						limit = { religion = ROOT }
						trait = mystic
					}

					prisoner = no

					NOR = {
						character = ROOT
						character = event_target:bg_witch_finder
						is_vassal_or_below_of = event_target:bg_witch_finder
						has_character_flag = bg_accused_witch
					}
				}
			}

			random_courtier = {
				limit = {
					trigger_if = {
						limit = { religion = ROOT }
						trait = mystic
					}

					prisoner = no

					NOR = {
						character = ROOT
						character = event_target:bg_witch_finder
						is_vassal_or_below_of = event_target:bg_witch_finder
						has_character_flag = bg_accused_witch
					}
				}

				save_event_target_as = bg_likely_witch
				set_character_flag = bg_accused_witch
				set_character_flag = bg_infidel
			}
		}

		# Witch is sinful
		else_if = {
			limit = {
				any_courtier = {
					is_wicked = yes
					is_adult = yes
					prisoner = no

					NOR = {
						character = ROOT
						character = event_target:bg_witch_finder
						is_vassal_or_below_of = event_target:bg_witch_finder
						has_character_flag = bg_accused_witch
					}
				}
			}

			random_courtier = {
				limit = {
					is_wicked = yes
					is_adult = yes
					prisoner = no

					NOR = {
						character = ROOT
						character = event_target:bg_witch_finder
						is_vassal_or_below_of = event_target:bg_witch_finder
						has_character_flag = bg_accused_witch
					}
				}

				save_event_target_as = bg_likely_witch
				set_character_flag = bg_accused_witch
				set_character_flag = bg_sinful
			}
		}

		# Backup case
		else = {
			random_courtier = {
				limit = {
					is_adult = yes
					prisoner = no

					NOR = {
						character = ROOT
						character = event_target:bg_witch_finder
						is_vassal_or_below_of = event_target:bg_witch_finder
						has_character_flag = bg_accused_witch
					}
				}

				save_event_target_as = bg_likely_witch
				set_character_flag = bg_accused_witch

				random_list = {
					33 = { set_character_flag = bg_crazy }
					33 = { set_character_flag = bg_sinful }
					33 = { set_character_flag = bg_infidel }
				}
			}
		}

		character_event = { id = RIP.13203 }
	}
}

# Presenting most likely witch
character_event = {
	id = RIP.13203
	picture = GFX_evt_suspicious_noble
	border = GFX_event_normal_frame_religion
	portrait = event_target:bg_witch_finder

	desc = {
		text = EVTDSC_RIP_13203_crazy_spiritual
		trigger = {
			event_target:bg_witch_finder = { has_job_title = job_spiritual }
			event_target:bg_likely_witch = { has_character_flag = bg_crazy }
		}
	}
	desc = {
		text = EVTDSC_RIP_13203_sinful_spiritual
		trigger = {
			event_target:bg_witch_finder = { has_job_title = job_spiritual }
			event_target:bg_likely_witch = { has_character_flag = bg_sinful }
		}
	}
	desc = {
		text = EVTDSC_RIP_13203_infidel_spiritual
		trigger = {
			event_target:bg_witch_finder = { has_job_title = job_spiritual }
			event_target:bg_likely_witch = { has_character_flag = bg_infidel }
		}
	}
	desc = {
		text = EVTDSC_RIP_13203_crazy_courtier
		trigger = {
			event_target:bg_witch_finder = { NOT = { has_job_title = job_spiritual } }
			event_target:bg_likely_witch = { has_character_flag = bg_crazy }
		}
	}
	desc = {
		text = EVTDSC_RIP_13203_sinful_courtier
		trigger = {
			event_target:bg_witch_finder = { NOT = { has_job_title = job_spiritual } }
			event_target:bg_likely_witch = { has_character_flag = bg_sinful }
		}
	}
	desc = {
		text = EVTDSC_RIP_13203_infidel_courtier
		trigger = {
			event_target:bg_witch_finder = { NOT = { has_job_title = job_spiritual } }
			event_target:bg_likely_witch = { has_character_flag = bg_infidel }
		}
	}

	is_triggered_only = yes

	# Imprison the likely witch
	option = {
		name = EVTOPTA_RIP_13203

		custom_tooltip = {
			text = EVTOPTA_RIP_13203_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }

				add_province_modifier = {
					name = peasant_pleased_witch_hunt
					months = 2
				}
			}

			change_variable = {
				which = bg_imprisoned_witches
				value = 1
			}
		}

		reverse_opinion = {
			name = opinion_took_my_advice
			who = FROM
		}

		event_target:bg_likely_witch = {
			show_scope_change = no

			imprison = ROOT
			set_character_flag = bg_imprisoned_as_witch
		}

	}

	# No
	option = {
		name = EVTOPTB_RIP_13203

		custom_tooltip = { text = EVTOPTB_RIP_13203_TOOLTIP }

		reverse_opinion = {
			name = opinion_did_not_take_my_advice
			who = FROM
		}
	}
}

# 2 rivals accuse each other
character_event = {
	id = RIP.13204
	desc = EVTDSC_RIP_13204
	picture = GFX_evt_suspicious_noble
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	# Imprison rival 1
	option = {
		name = EVTOPTA_RIP_13204

		custom_tooltip = {
			text = EVTOPTA_RIP_13204_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }

				add_province_modifier = {
					name = peasant_pleased_witch_hunt
					months = 2
				}
			}

			change_variable = {
				which = bg_imprisoned_witches
				value = 1
			}
		}

		event_target:bg_rival_1 = {
			show_scope_change = no

			imprison = ROOT
			set_character_flag = bg_imprisoned_as_witch
		}

		FROM = {
			show_scope_change = no

			opinion = {
				name = opinion_took_my_advice
				who = event_target:bg_rival_2
			}
		}
	}

	# Imprison rival 2
	option = {
		name = EVTOPTB_RIP_13204

		custom_tooltip = {
			text = EVTOPTB_RIP_13204_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }

				add_province_modifier = {
					name = peasant_pleased_witch_hunt
					months = 2
				}
			}

			change_variable = {
				which = bg_imprisoned_witches
				value = 1
			}
		}

		event_target:bg_rival_2 = {
			show_scope_change = no

			imprison = ROOT
			set_character_flag = bg_imprisoned_as_witch
		}

		FROM = {
			show_scope_change = no

			opinion = {
				name = opinion_took_my_advice
				who = event_target:bg_rival_1
			}
		}
	}

	# Imprison both
	option = {
		name = EVTOPTC_RIP_13204

		custom_tooltip = {
			text = EVTOPTC_RIP_13204_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }

				add_province_modifier = {
					name = peasant_pleased_witch_hunt
					months = 2
				}
			}

			change_variable = {
				which = bg_imprisoned_witches
				value = 2
			}
		}

		event_target:bg_rival_1 = {
			show_scope_change = no

			imprison = ROOT
			set_character_flag = bg_imprisoned_as_witch
		}

		event_target:bg_rival_2 = {
			show_scope_change = no

			imprison = ROOT
			set_character_flag = bg_imprisoned_as_witch
		}
	}

	# No
	option = {
		name = EVTOPTD_RIP_13204

		custom_tooltip = { text = EVTOPTD_RIP_13204_TOOLTIP }

		reverse_opinion = {
			name = opinion_did_not_take_my_advice
			who = event_target:bg_rival_1
		}

		reverse_opinion = {
			name = opinion_did_not_take_my_advice
			who = event_target:bg_rival_2
		}
	}
}

# Jealous lover accuses other's spouse
character_event = {
	id = RIP.13207
	desc = EVTDSC_RIP_13207
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RIP_13207

		custom_tooltip = {
			text = EVTOPTA_RIP_13207_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }

				add_province_modifier = {
					name = peasant_pleased_witch_hunt
					months = 2
				}
			}

			change_variable = {
				which = bg_imprisoned_witches
				value = 1
			}
		}

		event_target:bg_spouse = {
			show_scope_change = no

			imprison = ROOT
			set_character_flag = bg_imprisoned_as_witch
		}

		reverse_opinion = {
			name = opinion_took_my_advice
			who = FROM
		}

	}

	# No
	option = {
		name = EVTOPTB_RIP_13207

		custom_tooltip = { text = EVTOPTB_RIP_13207_TOOLTIP }

		reverse_opinion = {
			name = opinion_did_not_take_my_advice
			who = FROM
		}
	}
}

# Decide who you want to blame
character_event = {
	id = RIP.13208
	desc = EVTDSC_RIP_13208
	picture = GFX_evt_suspicious_noble
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		random_courtier = {
			limit = {
				OR = {
					is_rival = ROOT

					reverse_opinion = {
						who = FROM
						value < 0
					}
				}

				prisoner = no
			}

			save_event_target_as = bg_dislike_1
		}

		random_courtier = {
			limit = {
				OR = {
					is_rival = ROOT

					reverse_opinion = {
						who = FROM
						value < 0
					}
				}

				prisoner = no
				NOT = { character = event_target:bg_dislike_1 }
			}

			save_event_target_as = bg_dislike_2
		}

		random_courtier = {
			limit = {
				OR = {
					is_rival = ROOT

					reverse_opinion = {
						who = FROM
						value < 0
					}
				}

				prisoner = no

				NOR = {
					character = event_target:bg_dislike_1
					character = event_target:bg_dislike_2
				}
			}

			save_event_target_as = bg_dislike_3
		}
	}

	option = {
		name = EVTOPTA_RIP_13208

		custom_tooltip = {
			text = EVTOPTA_RIP_13208_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }

				add_province_modifier = {
					name = peasant_pleased_witch_hunt
					months = 2
				}
			}

			change_variable = {
				which = bg_imprisoned_witches
				value = 1
			}
		}

		event_target:bg_dislike_1 = {
			show_scope_change = no

			imprison = ROOT
			set_character_flag = bg_imprisoned_as_witch
			set_character_flag = bg_accused_witch
		}
	}

	option = {
		name = EVTOPTB_RIP_13208

		trigger = {
			event_target:bg_dislike_2 = { always = yes }
		}

		custom_tooltip = {
			text = EVTOPTB_RIP_13208_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }

				add_province_modifier = {
					name = peasant_pleased_witch_hunt
					months = 2
				}
			}

			change_variable = {
				which = bg_imprisoned_witches
				value = 1
			}
		}

		event_target:bg_dislike_2 = {
			show_scope_change = no

			imprison = ROOT
			set_character_flag = bg_imprisoned_as_witch
			set_character_flag = bg_accused_witch
		}
	}

	option = {
		name = EVTOPTC_RIP_13208

		trigger = {
			event_target:bg_dislike_3 = { always = yes }
		}

		custom_tooltip = {
			text = EVTOPTC_RIP_13208_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }

				add_province_modifier = {
					name = peasant_pleased_witch_hunt
					months = 2
				}
			}

			change_variable = {
				which = bg_imprisoned_witches
				value = 1
			}
		}

		event_target:bg_dislike_3 = {
			show_scope_change = no

			imprison = ROOT
			set_character_flag = bg_imprisoned_as_witch
			set_character_flag = bg_accused_witch
		}
	}

	# Nah
	option = {
		name = EVTOPTD_RIP_13208
	}
}

# What to do with the imprisoned witches?
character_event = {
	id = RIP.13230
	desc = EVTDSC_RIP_13230
	picture = GFX_evt_witch_burning
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		random_list = {
			# Close family member is killed
			10 = {
				trigger = {
					any_close_relative = {
						at_location = ROOT

						OR = {
							is_married = ROOT
							sibling = ROOT
							is_mother = ROOT

							trigger_if = {
								limit = { is_child_of = ROOT }
								age >= 4
							}
						}
					}
				}

				mult_modifier = {
					factor = 2

					check_variable = {
						which = bg_imprisoned_witches
						value >= 2
					}
				}

				mult_modifier = {
					factor = 2

					check_variable = {
						which = bg_imprisoned_witches
						value >= 4
					}
				}

				mult_modifier = {
					factor = 2

					check_variable = {
						which = bg_imprisoned_witches
						value >= 6
					}
				}

				character_event = {
					id = RIP.13235
					days = 20
					random = 30
				}
			}

			60 = {
				character_event = {
					id = RIP.13232
					days = 20
					random = 30
				}
			}
		}
	}

	# Burn them!
	option = {
		name = EVTOPTA_RIP_13230

		custom_tooltip = {
			text = EVTOPTA_RIP_13230_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }
				remove_province_modifier = peasant_unrest
			}
		}

		any_courtier = {
			show_scope_change = no

			limit = { has_character_flag = bg_imprisoned_as_witch }

			death = {
				death_reason = death_execution_burning
				killer = ROOT
			}
		}
	}

	# Let them rot
	option = {
		name = EVTOPTB_RIP_13230

		custom_tooltip = { text = EVTOPTB_RIP_13230_TOOLTIP }
	}

	# Let the priest deal with them
	option = {
		name = EVTOPTC_RIP_13230

		any_courtier = {
			show_scope_change = no

			limit = {
				prisoner = yes
				has_character_flag = bg_imprisoned_as_witch
			}

			imprison = no

			opinion = {
				name = opinion_grateful
				who = ROOT
				years = 10
			}

			add_character_modifier = {
				name = renewed_faith
				months = 4
			}
		}
	}
}

# Family member found dead
character_event = {
	id = RIP.13235
	picture = GFX_evt_death
	border = GFX_event_normal_frame_religion
	portrait = event_target:bg_relative_witch

	desc = {
		text = EVTDSC_RIP_13235_A
		trigger = {
			check_variable = {
				which = bg_imprisoned_witches
				value >= 1
			}
		}
	}
	desc = {
		text = EVTDSC_RIP_13235_B
		trigger = {
			check_variable = {
				which = bg_imprisoned_witches
				value < 1
			}
		}
	}

	is_triggered_only = yes

	trigger = {
		any_close_relative = {
			at_location = ROOT

			OR = {
				is_married = ROOT
				sibling = ROOT
				is_mother = ROOT

				trigger_if = {
					limit = { is_child_of = ROOT }
					age >= 4
				}
			}
		}
	}

	immediate = {
		# Select family member to be killed
		random_close_relative = {
			limit = {
				at_location = ROOT

				OR = {
					is_married = ROOT
					sibling = ROOT
					is_mother = ROOT

					trigger_if = {
						limit = { is_child_of = ROOT }
						age >= 4
					}
				}
			}

			preferred_limit = { is_married = ROOT }
			preferred_limit = { sibling = ROOT }
			preferred_limit = { is_mother = ROOT }

			preferred_limit = {
				is_child_of = ROOT
				age >= 4
			}

			save_event_target_as = bg_relative_witch
		}
	}

	option = {
		name = EVTOPTA_RIP_13235

		custom_tooltip = { text = EVTOPTA_RIP_13235_TOOLTIP }

		event_target:bg_relative_witch = {
			show_scope_change = no

			death = { death_reason = death_murder }
		}

		add_trait_silently_depressed_effect = yes
	}
}

# All is fine and dandy
character_event = {
	id = RIP.13232
	desc = EVTDSC_RIP_13232
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	hide_from = yes

	ai = no

	option = {
		name = EVTOPTA_RIP_13232
	}
}

# You found no witch
character_event = {
	id = RIP.13233
	desc = EVTDSC_RIP_13233
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	hide_from = yes

	option = {
		name = EVTOPTA_RIP_13233

		hidden_effect = {
			if = {
				limit = {
					OR = {
						is_married = yes

						any_child = {
							at_location = ROOT
							age >= 4
						}

						any_sibling = { at_location = ROOT }
						mother = { at_location = ROOT }
					}
				}

				random = {
					chance = 30

					character_event = {
						id = RIP.13235
						days = 20
						random = 30
					}
				}
			}
		}
	}
}

## BLAME GAME: Bad Hindu - there is unrest and you're to blame
character_event = {
	id = RIP.13500
	desc = EVTDESC_RIP_13500
	picture = GFX_evt_plague_spreading
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		job_spymaster = {
			save_event_target_as = hindu_spymaster
		}

		any_demesne_province = {
			limit = { owned_by = PREV }

			add_province_modifier = {
				name = epidemic_blame_1
				years = 10
			}
		}
	}

	# I will go to temple
	option = {
		name = EVTOPTA_RIP_13500

		custom_tooltip = { text = EVTOPTA_RIP_13500_TOOLTIP }

		add_trait_partially_silently_humble_effect = yes
		piety = 20
		end_inaccessibility_effect = yes

		character_event = {
			id = RIP.13501
			days = 15
		}
	}

	# I will pretend to go to temple - INTRIGUE
	option = {
		name = EVTOPTB_RIP_13500
		tooltip_info = intrigue

		trigger = {
			intrigue >= 12
			NOT = { trait = deceitful }
		}

		character_event = {
			id = RIP.13502
			days = 15
			tooltip = EVTOPTB_RIP_13500_TOOLTIP
		}

		scaled_wealth = -0.3
	}

	# I will pretend to go to temple - DECEITFUL
	option = {
		name = EVTOPTB_RIP_13500
		tooltip_info = deceitful

		trigger = { trait = deceitful }

		character_event = {
			id = RIP.13502
			days = 15
			tooltip = EVTOPTB_RIP_13500_TOOLTIP
		}

		scaled_wealth = -0.3
	}

	# I'll build a temple!
	option = {
		name = EVTOPTC_RIP_13500

		trigger = {
			capital_scope = {
				num_of_empty_holdings >= 2
			}

			in_seclusion = no
		}

		character_event = {
			id = RIP.13506
			days = 15
			tooltip = EVTOPTC_RIP_13500_TOOLTIP
		}

		scaled_wealth = -0.8
	}

	# I do as I please!
	option = {
		name = EVTOPTD_RIP_13500

		custom_tooltip = { text = EVTOPTD_RIP_13500_TOOLTIP }
	}
}

# I start going to temple, all is well
character_event = {
	id = RIP.13501
	picture = GFX_evt_hindu_temple_interior
	border = GFX_event_normal_frame_religion

	desc = {
		text = EVTDESC_RIP_13501_A
		trigger = {	has_character_modifier = patron_shiva }
	}
	desc = {
		text = EVTDESC_RIP_13501_B
		trigger = {	has_character_modifier = patron_vishnu }
	}
	desc = {
		text = EVTDESC_RIP_13501_C
		trigger = {	has_character_modifier = patron_brahma }
	}
	desc = {
		text = EVTDESC_RIP_13501_D
		trigger = {	has_character_modifier = patron_kali }
	}
	desc = {
		text = EVTDESC_RIP_13501_E
		trigger = {	has_character_modifier = patron_ganesha }
	}
	desc = {
		text = EVTDESC_RIP_13501_F
		trigger = {	has_character_modifier = patron_ganga }
	}
	desc = {
		text = EVTDESC_RIP_13501_G
		trigger = {
			NOR = {
				has_character_modifier = patron_shiva
				has_character_modifier = patron_vishnu
				has_character_modifier = patron_brahma
				has_character_modifier = patron_kali
				has_character_modifier = patron_ganesha
				has_character_modifier = patron_ganga
			}
		}
	}

	is_triggered_only = yes

	option = {
		name = EVTOPTA_RIP_13501

		if = {
			limit = {
				NOT = { has_character_modifier = devoted_worshiper }
			}

			add_character_modifier = {
				name = devoted_worshiper
				years = 1
			}
		}

		character_event = {
			id = RIP.13503
			days = 65
			random = 10
		}
	}
}

# Pretend to go to temple
character_event = {
	id = RIP.13502
	desc = EVTDESC_RIP_13502
	picture = GFX_evt_hindu_temple_interior
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	# Keep up the ruse!
	option = {
		name = EVTOPTA_RIP_13502

		custom_tooltip = { text = EVTOPTA_RIP_13502_TOOLTIP }

		if = {
			limit = {
				NOT = { has_character_modifier = fake_worshiper }
			}

			add_character_modifier = {
				name = fake_worshiper
				years = 1
			}
		}

		hidden_effect = {
			random_list = {
				# Peasants are fooled
				50 = {
					mult_modifier = {
						factor = 1.1
						intrigue >= 10
					}

					mult_modifier = {
						factor = 1.1
						intrigue >= 12
					}

					mult_modifier = {
						factor = 1.1
						intrigue >= 15
					}

					mult_modifier = {
						factor = 1.1
						intrigue >= 17
					}

					mult_modifier = {
						factor = 1.1
						intrigue >= 20
					}

					mult_modifier = {
						factor = 1.1
						event_target:hindu_spymaster = { intrigue >= 10 }
					}

					mult_modifier = {
						factor = 1.1
						event_target:hindu_spymaster = { intrigue >= 12 }
					}

					mult_modifier = {
						factor = 1.1
						event_target:hindu_spymaster = { intrigue >= 15 }
					}

					mult_modifier = {
						factor = 1.1
						event_target:hindu_spymaster = { intrigue >= 17 }
					}

					mult_modifier = {
						factor = 1.1
						event_target:hindu_spymaster = { intrigue >= 20 }
					}

					character_event = {
						id = RIP.13505
						days = 50
					}
				}

				# Peasants see through the ruse
				50 = {
					mult_modifier = {
						factor = 1.5
						intrigue < 10
					}

					mult_modifier = {
						factor = 1.1
						event_target:hindu_spymaster = { trait = deceitful }
					}

					mult_modifier = {
						factor = 2

						event_target:hindu_spymaster = {
							trait = deceitful

							opinion = {
								who = ROOT
								value < 25
							}
						}
					}

					mult_modifier = {
						factor = 2
						event_target:hindu_spymaster = { is_dumb_trigger = yes }
					}

					mult_modifier = {
						factor = 2
						event_target:hindu_spymaster = { intrigue < 6 }
					}

					character_event = {
						id = RIP.13504
						days = 70
					}
				}
			}
		}
	}

	# I should stop this
	option = {
		name = EVTOPTB_RIP_13502

		custom_tooltip = { text = EVTOPTB_RIP_13502_TOOLTIP }

		if = {
			limit = {
				NOT = { has_character_modifier = fake_worshiper_felt_guilty }
			}

			add_character_modifier = {
				name = fake_worshiper_felt_guilty
				years = 1
			}
		}
	}
}

# Positive extra effects from going to temple
character_event = {
	id = RIP.13503
	desc = EVTDESC_RIP_13503
	picture = GFX_evt_india_temple
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	hide_new = yes

	trigger = {
		is_wicked = no
	}

	immediate = {
		create_character = {
			female = 50
			age = 12
			random_traits = yes
			dynasty = none
		}

		new_character = {
			remove_trait = slothful
			remove_trait = idolizer
			remove_trait = dwarf
			remove_trait = harelip
			remove_trait = hunchback
			remove_trait = imbecile
			remove_trait = slow
			remove_trait = stutter
			remove_trait = cruel
			add_trait = quick
			add_trait = zealous
			save_event_target_as = zealous_child

			opinion = {
				name = opinion_loyal_servant
				who = ROOT
				years = 100
			}
		}
	}

	# I want the servant!
	option = {
		name = EVTOPTA_RIP_13503

		custom_tooltip = {
			text = EVTOPTA_RIP_13503_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }
				remove_province_modifier = epidemic_blame_1
			}
		}
	}

	# They should stay with their family
	option = {
		name = EVTOPTB_RIP_13503

		custom_tooltip = {
			text = EVTOPTB_RIP_13503_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }
				remove_province_modifier = epidemic_blame_1
			}

			hidden_effect = {
				event_target:zealous_child = {
					leave_court_effect = yes
				}
			}
		}

		wealth = -20

		if = {
			limit = {
				NOT = { has_nickname = nick_the_wise }
			}

			give_nickname = nick_the_wise
		}

		add_trait_partially_silently_kind_effect = yes
	}
}

# Peasants see through the ruse
character_event = {
	id = RIP.13504
	desc = EVTDESC_RIP_13504
	picture = GFX_evt_end_of_days
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	# Filthy peasants!
	option = {
		name = EVTOPTA_RIP_13504

		custom_tooltip = {
			text = EVTOPTA_RIP_13504_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }

				remove_province_modifier = epidemic_blame_1

				add_province_modifier = {
					name = epidemic_blame_2
					years = 10
				}
			}
		}

		add_character_modifier = {
			name = failed_temple_ruse
			years = 10
		}
	}

	# Fire spymaster
	option = {
		name = EVTOPTB_RIP_13504

		trigger = {
			event_target:hindu_spymaster = {
				has_job_title = job_spymaster
				vassal_of = ROOT
			}
		}

		custom_tooltip = { text = EVTOPTB_RIP_13504_TOOLTIP }

		event_target:hindu_spymaster = {
			show_scope_change = no

			remove_title = job_spymaster

			opinion = {
				name = opinion_fired_from_council
				who = ROOT
				years = 5
			}
		}
	}
}

# Peasants remain fooled
character_event = {
	id = RIP.13505
	desc = EVTDESC_RIP_13505
	picture = GFX_evt_india_temple
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	# My skills of deception are awesome
	option = {
		name = EVTOPTA_RIP_13505

		custom_tooltip = {
			text = EVTOPTA_RIP_13505_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }
				remove_province_modifier = epidemic_blame_1
			}
		}

		change_intrigue = 1
	}

	# Commend SPYMASTER
	option = {
		name = EVTOPTB_RIP_13505

		trigger = {
			event_target:hindu_spymaster = {
				has_job_title = job_spymaster
				vassal_of = ROOT
			}
		}

		custom_tooltip = {
			text = EVTOPTA_RIP_13505_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }
				remove_province_modifier = epidemic_blame_1
			}
		}

		change_diplomacy = 1

		reverse_opinion = {
			name = opinion_was_praised
			who = event_target:hindu_spymaster
			years = 5
		}
	}
}

# Construct a temple - VANDALS APPEAR
character_event = {
	id = RIP.13506
	desc = EVTDESC_RIP_13506
	picture = GFX_evt_child_bully
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	hide_new = yes

	immediate = {
		create_character = {
			female = yes
			age = 9
			random_traits = yes
			dynasty = none
		}

		new_character = {
			remove_trait = slothful
			remove_trait = idolizer
			remove_trait = dwarf
			remove_trait = harelip
			remove_trait = hunchback
			remove_trait = imbecile
			remove_trait = slow
			remove_trait = ugly
			remove_trait = weak
			add_trait = twin
			add_trait = genius
			save_event_target_as = vagrant_child_1
		}

		create_character = {
			age = 9
			random_traits = yes
			dynasty = none
		}

		new_character = {
			remove_trait = slothful
			remove_trait = idolizer
			remove_trait = dwarf
			remove_trait = harelip
			remove_trait = hunchback
			remove_trait = imbecile
			remove_trait = slow
			remove_trait = ugly
			remove_trait = weak
			add_trait = twin
			add_trait = strong
			save_event_target_as = vagrant_child_2
		}
	}

	# Kill the vandals!
	option = {
		name = EVTOPTA_RIP_13506

		trigger = {
			NOT = { religion = jain }
		}

		custom_tooltip = {
			text = EVTOPTA_RIP_13506_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }
				remove_province_modifier = epidemic_blame_1
			}

			random_list = {
				60 = { character_event = { id = RIP.13507 days = 75 } } # Construction succeeds
				40 = { character_event = { id = RIP.13508 days = 30 } } # Construction fails
			}
		}

		event_target:vagrant_child_1 = {
			show_scope_change = no

			death = {
				death_reason = death_execution_beheading
				killer = FROM
			}
		}

		event_target:vagrant_child_2 = {
			show_scope_change = no

			death = {
				death_reason = death_execution_beheading
				killer = FROM
			}
		}

		add_trait_fully_silently_cruel_effect = yes
		add_trait_fully_silently_zealous_effect = yes
	}

	# Imprison them!
	option = {
		name = EVTOPTB_RIP_13506

		custom_tooltip = {
			text = EVTOPTB_RIP_13506_TOOLTIP

			random_list = {
				50 = { character_event = { id = RIP.13507 months = 3 } } # Construction succeeds
				50 = { character_event = { id = RIP.13508 months = 1 } } # Construction fails
			}
		}

		reverse_imprison = event_target:vagrant_child_1
		reverse_imprison = event_target:vagrant_child_2
	}

	# Are you mad? These are starving children!
	option = {
		name = EVTOPTC_RIP_13506

		custom_tooltip = {
			text = EVTOPTC_RIP_13506_TOOLTIP

			set_character_flag = spared_urchins

			if = {
				limit = { in_seclusion = yes }

				set_character_flag = exposed_to_outside

				event_target:vagrant_child_1 = {
					add_character_modifier = {
						name = in_seclusion
						duration = -1
					}
				}

				event_target:vagrant_child_2 = {
					add_character_modifier = {
						name = in_seclusion
						duration = -1
					}
				}
			}

			random_list = {
				40 = { character_event = { id = RIP.13507 days = 100 } } # Construction succeeds
				60 = { character_event = { id = RIP.13508 days =  30 } } # Construction fails
			}

			any_demesne_province = {
				limit = { owned_by = PREV }

				remove_province_modifier = epidemic_blame_1

				add_province_modifier = {
					name = epidemic_blame_2
					years = 10
				}
			}
		}

		reverse_opinion = {
			name = opinion_relieved
			who = event_target:vagrant_child_1
			years = 5
		}

		reverse_opinion = {
			name = opinion_relieved
			who = event_target:vagrant_child_2
			years = 5
		}
	}
}

# Construction finished
character_event = {
	id = RIP.13507
	picture = GFX_evt_india_temple
	border = GFX_event_normal_frame_religion

	desc = {
		text = EVTDESC_RIP_13507_A
		trigger = {
			capital_scope = {
				num_of_empty_holdings >= 2
			}
		}
	}
	desc = {
		text = EVTDESC_RIP_13507_B
		trigger = {
			capital_scope = {
				num_of_empty_holdings < 2
			}
		}
	}

	is_triggered_only = yes

	# Lo and behold, a temple was built!
	option = {
		name = EVTOPTA_RIP_13507

		trigger = {
			capital_scope = {
				num_of_empty_holdings >= 2
			}
		}

		custom_tooltip = {
			text = EVTOPTA_RIP_13507_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }
				remove_province_modifier = epidemic_blame_2
			}

			remove_character_modifier = fake_worshiper
		}

		prestige = 100

		if = {
			limit = {
				NOT = { has_character_modifier = devoted_worshiper }
			}

			add_character_modifier = {
				name = devoted_worshiper
				years = 1
			}
		}

		if = {
			limit = {
				lifestyle_traits < 1
				has_dlc = "Way of Life"
			}

			add_trait = architect
		}

		capital_scope = {
			show_scope_change = no

			build_holding = { type = temple }
		}
	}

	# The temple could not be built
	option = {
		name = EVTOPTB_RIP_13507

		trigger = {
			capital_scope = {
				num_of_empty_holdings < 2
			}
		}

		custom_tooltip = { text = EVTOPTB_RIP_13507_TOOLTIP }

		wealth = 200
	}

	after = {
		clr_character_flag = spared_urchins
	}
}

# Temple construction - something goes wrong
character_event = {
	id = RIP.13508
	picture = GFX_evt_trampled_by_elephant
	border = GFX_event_normal_frame_religion

	desc = {
		text = EVTDESC_RIP_13508_A
		trigger = { has_character_flag = spared_urchins }
	}
	desc = {
		text = EVTDESC_RIP_13508_B
		trigger = {
			NOT = { has_character_flag = spared_urchins }
		}
	}

	is_triggered_only = yes

	# The project fails - kids are in your court
	option = {
		name = EVTOPTA_RIP_13508

		trigger = { has_character_flag = spared_urchins }

		custom_tooltip = {
			text = EVTOPTA_RIP_13508_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }

				remove_province_modifier = epidemic_blame_1

				add_province_modifier = {
					name = epidemic_blame_2
					years = 10
				}
			}
		}

		event_target:vagrant_child_1 = {
			show_scope_change = no

			add_maimed_trait_effect = yes
		}

		clr_character_flag = spared_urchins
	}

	# The project fails
	option = {
		name = EVTOPTB_RIP_13508

		trigger = {
			NOT = { has_character_flag = spared_urchins }
		}

		custom_tooltip = {
			text = EVTOPTA_RIP_13508_TOOLTIP

			any_demesne_province = {
				limit = { owned_by = PREV }

				remove_province_modifier = epidemic_blame_1

				add_province_modifier = {
					name = epidemic_blame_2
					years = 10
				}
			}
		}
	}
}