###########################################
#
# Indian Holy Order Events
#
# ID HO.100-999
#
###########################################
# Written by Emil Tisander
###########################################

namespace = HO

###########################
# Holy Order Creation Event
###########################
# Creation event if India is invaded by another religion group
character_event = {
	id = HO.100

	is_triggered_only = yes
	hide_window = yes

	only_playable = yes
	religion_group = indian_group

	trigger = {
		# An Indian Holy Order has yet to be created
		NAND = {
			is_title_active = d_followers_arjuna
			is_title_active = d_ashokas_chosen
			is_title_active = d_bulls_rishabha
		}

		# Major cities in India have fallen to another religion group
		calc_true_if = {
			amount >= 5

			1114 = { # Mahoyadapuram
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1115 = { # cholamandalam
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1118 = { # Manyapura
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1127 = { # Navasarika
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1129 = { # Kataka
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1151 = { # Laksmanavati
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1154 = { # Magadha
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1166 = { # Jaunpur
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1210 = { # Manyakheta
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1220 = { # Goa
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1221 = { # Vijayawada
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1238 = { # Mallabhum
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1271 = { # Tripuri
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1288 = { # Ujjayini
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1297 = { # Debul
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1346 = { # Ajayameru
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1356 = { # Kanyakubja
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1362 = { # Lahur
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1365 = { # Delhi
				owner = {
					has_dharmic_religion_trigger = no
				}
			}

			1338 = { # Multan
				owner = {
					has_dharmic_religion_trigger = no
				}
			}
		}

		NOT = {
			has_alternate_start_parameter = {
				key = religion_names
				value = random
			}
		}
	}

	immediate = {
		if = {
			limit = {
				NOT = { is_title_active = d_followers_arjuna }
			}

			activate_title = {
				title = d_followers_arjuna
				status = yes
			}

			create_character = {
				random_traits = no
				dynasty = random
				religion = hindu
				culture = hindustani
				female = no
				age = 33
				add_trait = brilliant_strategist
				add_trait = zealous
				add_trait = humble
				add_trait = ambitious
				add_trait = strategist
				add_trait = holy_warrior
				add_trait = kshatriya
			}

			new_character = {
				wealth = 500
				gain_title = d_followers_arjuna
				set_government_type = order_government
				save_event_target_as = leader_of_arjuna

				while = {
					count = 7

					create_character = {
						random_traits = yes
						dynasty = random
						religion = hindu
						culture = hindustani
						female = no
						age = 16
					}

					new_character = {
						random_list = {
							1 = { add_age = 0 }
							1 = { add_age = 1 }
							1 = { add_age = 2 }
							1 = { add_age = 3 }
							1 = { add_age = 4 }
							1 = { add_age = 5 }
							1 = { add_age = 6 }
							1 = { add_age = 7 }
							1 = { add_age = 8 }
							1 = { add_age = 9 }
							1 = { add_age = 10 }
							1 = { add_age = 11 }
							1 = { add_age = 12 }
						}
					}
				}

				while = {
					count = 2

					create_character = {
						random_traits = yes
						dynasty = random
						religion = hindu
						culture = hindustani
						female = yes
						age = 16
					}

					new_character = {
						random_list = {
							1 = { add_age = 0 }
							1 = { add_age = 1 }
							1 = { add_age = 2 }
						}
					}
				}
			}

			any_player = {
				limit = {
					OR = {
						religion = hindu

						capital_scope = {
							OR = {
								region = world_india
								region = world_himalayas
								region = world_steppe
								region = world_persia
								region = world_middle_east
							}
						}
					}
				}

				narrative_event = {
					id = HO.110
					days = 1
					random = 20
				}
			}
		}

		if = {
			limit = {
				NOT = { is_title_active = d_ashokas_chosen }
			}

			activate_title = {
				title = d_ashokas_chosen
				status = yes
			}

			create_character = {
				random_traits = no
				dynasty = random
				religion = buddhist
				culture = marathi
				female = no
				age = 33
				add_trait = brilliant_strategist
				add_trait = zealous
				add_trait = humble
				add_trait = ambitious
				add_trait = strategist
				add_trait = holy_warrior
				add_trait = kshatriya
			}

			new_character = {
				wealth = 500
				gain_title = d_ashokas_chosen
				set_government_type = order_government
				save_event_target_as = leader_of_ashokas

				while = {
					count = 7

					create_character = {
						random_traits = yes
						dynasty = random
						religion = buddhist
						culture = marathi
						female = no
						age = 16
					}

					new_character = {
						random_list = {
							1 = { add_age = 0 }
							1 = { add_age = 1 }
							1 = { add_age = 2 }
							1 = { add_age = 3 }
							1 = { add_age = 4 }
							1 = { add_age = 5 }
							1 = { add_age = 6 }
							1 = { add_age = 7 }
							1 = { add_age = 8 }
							1 = { add_age = 9 }
							1 = { add_age = 10 }
							1 = { add_age = 11 }
							1 = { add_age = 12 }
						}
					}
				}

				while = {
					count = 2

					create_character = {
						random_traits = yes
						dynasty = random
						religion = buddhist
						culture = marathi
						female = yes
						age = 16
					}

					new_character = {
						random_list = {
							1 = { add_age = 0 }
							1 = { add_age = 1 }
							1 = { add_age = 2 }
						}
					}
				}
			}

			any_player = {
				limit = {
					OR = {
						religion = buddhist

						capital_scope = {
							OR = {
								region = world_india
								region = world_himalayas
								region = world_steppe
								region = world_persia
								region = world_middle_east
							}
						}
					}
				}

				narrative_event = {
					id = HO.120
					days = 1
					random = 20
				}
			}
		}

		if = {
			limit = {
				NOT = { is_title_active = d_bulls_rishabha }
			}

			activate_title = {
				title = d_bulls_rishabha
				status = yes
			}

			create_character = {
				random_traits = no
				dynasty = random
				religion = jain
				culture = kannada
				female = no
				age = 33
				add_trait = brilliant_strategist
				add_trait = zealous
				add_trait = humble
				add_trait = ambitious
				add_trait = strategist
				add_trait = holy_warrior
				add_trait = kshatriya
			}

			new_character = {
				wealth = 500
				gain_title = d_bulls_rishabha
				set_government_type = order_government
				save_event_target_as = leader_of_rishabha



				while = {
					count = 7

					create_character = {
						random_traits = yes
						dynasty = random
						religion = jain
						culture = kannada
						female = no
						age = 16
					}

					new_character = {
						random_list = {
							1 = { add_age = 0 }
							1 = { add_age = 1 }
							1 = { add_age = 2 }
							1 = { add_age = 3 }
							1 = { add_age = 4 }
							1 = { add_age = 5 }
							1 = { add_age = 6 }
							1 = { add_age = 7 }
							1 = { add_age = 8 }
							1 = { add_age = 9 }
							1 = { add_age = 10 }
							1 = { add_age = 11 }
							1 = { add_age = 12 }
						}
					}
				}

				while = {
					count = 2

					create_character = {
						random_traits = yes
						dynasty = random
						religion = jain
						culture = kannada
						female = yes
						age = 16
					}

					new_character = {
						random_list = {
							1 = { add_age = 0 }
							1 = { add_age = 1 }
							1 = { add_age = 2 }
						}
					}
				}
			}

			any_player = {
				limit = {
					OR = {
						religion = jain

						capital_scope = {
							OR = {
								region = world_india
								region = world_himalayas
								region = world_steppe
								region = world_persia
								region = world_middle_east
							}
						}
					}
				}

				narrative_event = {
					id = HO.130
					days = 1
					random = 20
				}
			}
		}
	}
}

#######################
# Followers of Arjuna
#######################
# Notification event
narrative_event = {
	id = HO.110
	title = d_followers_arjuna
	desc = EVTDESC_HO_110
	picture = GFX_evt_battle_indo_aryan_group
	portrait = event_target:leader_of_arjuna

	is_triggered_only = yes
	hide_from = yes

	option = {
		name = EVTOPTA_HO_100
		trigger = {
			religion = hindu
		}
	}

	option = {
		name = EVTOPTB_HO_100
		trigger = {
			religion_group = indian_group
			NOT = { religion = hindu }
		}
	}

	option = {
		name = EVTOPTC_HO_100
		trigger = {
			NOT = { religion_group = indian_group }
		}
	}
}

#######################
# Ashokas Chosen
#######################
# Notification event
narrative_event = {
	id = HO.120
	title = d_ashokas_chosen
	desc = EVTDESC_HO_120
	picture = GFX_evt_ruler_riding_elephant
	portrait = event_target:leader_of_ashokas

	is_triggered_only = yes
	hide_from = yes

	only_playable = yes

	option = {
		name = EVTOPTA_HO_100
		trigger = {
			religion = buddhist
		}
	}

	option = {
		name = EVTOPTB_HO_100
		trigger = {
			religion_group = indian_group
			NOT = { religion = buddhist }
		}
	}

	option = {
		name = EVTOPTC_HO_100
		trigger = {
			NOT = { religion_group = indian_group }
		}
	}
}

#######################
# Bulls of Rishabha
#######################
# Notification event
narrative_event = {
	id = HO.130
	title = d_bulls_rishabha
	desc = EVTDESC_HO_130
	picture = GFX_evt_throne_room_indo_aryan_group
	portrait = event_target:leader_of_rishabha

	is_triggered_only = yes
	hide_from = yes

	only_playable = yes

	option = {
		name = EVTOPTA_HO_100
		trigger = {
			religion = jain
		}
	}

	option = {
		name = EVTOPTB_HO_100
		trigger = {
			religion_group = indian_group
			NOT = { religion = jain }
		}
	}

	option = {
		name = EVTOPTC_HO_100
		trigger = {
			NOT = { religion_group = indian_group }
		}
	}
}