###########################################
#
# Heresy Events - Sons of Abraham
#
# ID SoA 4000-4999 is reserved
#
###########################################
# Written by Henrik Fåhraeus
###########################################

namespace = SoA

###################################################
# Heresy Appears in Province
###################################################

# Heresy Appears in Province
province_event = {
	id = SoA.4000
	desc = EVTDESC39000
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	has_dlc = "Sons of Abraham"

	trigger = {
		OR = {
			has_castle = yes
			has_temple = yes
			has_city = yes
			has_tribal = yes
		}

		has_heresies = yes
		is_heretic = no

		# Heretic top lieges must spread the faith themselves
		owner = {
			top_liege = {
				NOT = { is_heresy_of = ROOT }
			}
		}

		NOT = { religion_authority >= 0.9 }
	}

	mean_time_to_happen = {
		years = 800

		mult_modifier = {
			factor = 1.5
			religion_authority >= 0.6
		}

		mult_modifier = {
			factor = 1.5
			religion_authority >= 0.7
		}

		mult_modifier = {
			factor = 1.5
			religion_authority >= 0.8
		}

		mult_modifier = {
			factor = 2.0
			religion_authority >= 0.9
		}

		mult_modifier = {
			factor = 0.5
			NOT = { religion_authority >= 0.2 }
		}

		mult_modifier = {
			factor = 0.75
			NOT = { religion_authority >= 0.3 }
		}

		mult_modifier = {
			factor = 0.75
			NOT = { religion_authority >= 0.4 }
		}

		mult_modifier = {
			factor = 0.75
			NOT = { religion_authority >= 0.5 }
		}

		mult_modifier = {
			factor = 3.0

			OR = {
				province_id = c_roma
				province_id = c_thrake
				province_id = c_mecca
			}
		}

		mult_modifier = {
			factor = 0.5

			any_neighbor_province = {
				is_land = yes
				is_heresy_of = ROOT
			}
		}

		mult_modifier = {
			factor = 0.25

			any_neighbor_province = {
				is_land = yes
				has_province_modifier = heretic_stronghold
				is_heresy_of = ROOT
			}
		}
	}

	immediate = {
		# Prefer a neighboring heresy
		random_neighbor_province = {
			limit = {
				is_land = yes
				is_heresy_of = ROOT
			}

			reverse_religion = ROOT
		}

		# If that fails, prefer an existing heresy in the realm
		if = {
			limit = { is_heretic = no }

			owner = {
				top_liege = {
					random_realm_province = {
						limit = {
							is_land = yes
							is_heresy_of = ROOT
						}

						reverse_religion = ROOT
					}
				}
			}
		}

		# ...otherwise, just pick a heresy
		if = {
			limit = { is_heretic = no }
			become_heretic = yes
		}

		# Two years of much higher revolt risk
		add_province_modifier = {
			name = religious_unrest
			years = 2
		}

		# One heretic province in the realm is the epicentre of the heresy
		if = {
			limit = {
				owner = {
					top_liege = {
						NOT = {
							any_realm_province = {
								has_province_modifier = heretic_stronghold
								religion = ROOT
							}
						}
					}
				}
			}

			add_province_modifier = {
				name = heretic_stronghold # Ten years of even higher revolt risk
				years = 10
			}
		}

		owner = {
			if = {
				limit = { ai = no }

				chronicle = {
					entry = CHRONICLE_HERESY_SPREAD
					picture = GFX_evt_heretic
				}
			}

			any_liege = {
				character_event = { id = 39400 } # Notify the lieges

				if = {
					limit = { ai = no }

					chronicle = {
						entry = CHRONICLE_HERESY_SPREAD
						picture = GFX_evt_heretic
					}
				}
			}

		}
	}

	option = {
		name = EVTOPTA39000 # The owner is of the parent religion

		trigger = { is_heresy_of = owner }

		owner = {
			show_scope_change = no

			piety = -10
		}

		ai_chance = { factor = 95 }
	}

	option = {
		name = {
			text = EVTOPTB39000 # The owner is of the same heresy
			trigger = { religion = owner }
		}
		name = {
			text = EVTOPTC_SOA_4000 # The owner is of some other religion
			trigger = {
				NOT = { religion = owner }
			}
		}

		trigger = {
			NOT = { is_heresy_of = owner }
		}

		ai_chance = { factor = 95 }
	}

	option = {
		name = EVTOPTD_SOA_4000 # The owner is of the parent religion and interested in the heresy

		trigger = { is_heresy_of = owner }

		owner = {
			show_scope_change = no

			piety = -250

			set_secret_religion = {
				target_type = public
				target = ROOT
			}

			any_spouse = {
				show_scope_change = no

				limit = {
					ai = yes
					has_secret_religion = no
				}

				set_secret_religion = {
					target_type = public
					target = ROOT
				}
			}

			any_child = {
				show_scope_change = no

				limit = {
					ai = yes
					has_secret_religion = no
				}

				set_secret_religion = {
					target_type = public
					target = ROOT
				}
			}
		}

		ai_chance = {
			factor = 5

			trigger = {
				owner = {
					NOT = { trait = zealous }
				}
			}

			mult_modifier = {
				factor = 2
				owner = { trait = cynical }
			}
		}
	}
}

###################################################
# Character picks up province religion
###################################################

# SoA.4020 - Character picks up province religion, if it's in the same religion group but not the top liege's religion
#	- Notify liege: SoA 4021

# Character converts to local religion
character_event = {
	id = SoA.4020
	desc = EVTDESC_SOA_4020
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes # on_decade_pulse, random_events

	min_age = 16
	max_age = 50
	only_capable = yes
	prisoner = no
	has_dlc = "Sons of Abraham"

	trigger = {
		religion_group = location
		NOT = { religion = location }
		can_change_religion = yes

		trigger_if = {
			limit = {
				ai = no
				is_nomadic = no
			}

			location = { has_safe_religion = yes }
		}

		location = {
			OR = {
				is_heretic = yes
				religion_authority >= ROOT # The local religion has at least the same authority as my religion
			}

			NOT = { religion_group = pagan_group }
		}

		is_heretic = no # Heretics, already people of strong conviction, never change religion spontaneously
		is_theocracy = no
		is_inaccessible_trigger = no

		NOR = {
			religion_group = pagan_group
			religion_authority >= 0.9
			trait = zealous
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 0.75
			religion_authority >= 0.6
		}

		mult_modifier = {
			factor = 0.75
			religion_authority >= 0.7
		}

		mult_modifier = {
			factor = 0.75
			religion_authority >= 0.8
		}

		mult_modifier = {
			factor = 0.5
			religion_authority >= 0.9
		}

		mult_modifier = {
			factor = 1.5
			NOT = { religion_authority >= 0.2 }
		}

		mult_modifier = {
			factor = 1.75
			NOT = { religion_authority >= 0.3 }
		}

		mult_modifier = {
			factor = 1.75
			NOT = { religion_authority >= 0.4 }
		}

		mult_modifier = {
			factor = 1.75
			NOT = { religion_authority >= 0.5 }
		}

		mult_modifier = {
			factor = 0.25
			NOT = { is_heresy_of = ROOT }
		}

		mult_modifier = {
			factor = 1.75

			trait = cynical
			independent = no

			location = {
				ROOT = {
					top_liege = {
						religion = PREVPREV
					}
				}
			}
		}
	}

	immediate = {
		save_event_target_as = converting_courtier

		location = {
			religion_scope = {
				save_event_target_as = target_religion
			}
		}
	}

	option = {
		name = EVTOPTA_SOA_4020

		if = {
			limit = {
				independent = no
				religion = liege
			}

			liege = {
				character_event = {
					id = SoA.4021 # Liege responds and may demand reconversion
					days = 3
				}
			}
		}

		# Workaround for automatic usuraption of theocratic characters
		convert_religion_failsafe_effect = yes

		if = {
			limit = { has_dharmic_religion_trigger = yes }

			set_character_flag = india_converted
			character_event = { id = RoI.30120 } # Set religious branch randomly
		}
	}

	option = {
		name = EVTOPTB_SOA_4020

		ai_chance = { factor = 0 }
	}
}

# SoA.4021 - Liege response
character_event = {
	id = SoA.4021
	desc = EVTDESC_SOA_4021
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = { # Demand reconversion
		name = EVTOPTA_SOA_4021

		event_target:converting_courtier = {
			show_scope_change = no

			letter_event = {
				id = SoA.4022
				days = 7
				tooltip = EVTTOOLTIP_SOA_4022
			}
		}

		ai_chance = {
			factor = 1

			mult_modifier = {
				factor = 10.0
				trait = zealous
			}
		}
	}

	option = { # Let it slide
		name = EVTOPTB_SOA_4021
	}

	option = { # Debate for reconversion
		name = EVTOPTC_SOA_4021
		tooltip_info = learning

		trigger = { learning >= 7 }

		event_target:converting_courtier = {
			show_scope_change = no

			letter_event = {
				id = SoA.4025
				days = 7
				tooltip = EVTTOOLTIP_SOA_4025
			}
		}

		ai_chance = {
			factor = 10

			mult_modifier = {
				factor = 5.0
				trait = zealous
			}
		}
	}
}

# SoA.4022 - Reconversion demanded
letter_event = {
	id = SoA.4022
	desc = EVTDESC_SOA_4022
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	immediate = {
		opinion = {
			name = opinion_demanded_conversion
			who = FROM
		}

		FROM = {
			religion_scope = {
				save_event_target_as = target_religion
			}
		}
	}

	option = { # Accept
		name = ACCEPT

		# Workaround for automatic usurption of theocratic characters
		convert_religion_failsafe_effect = yes
		clear_secret_religion = yes

		if = {
			limit = { has_dharmic_religion_trigger = yes }
			set_character_flag = india_converted
			character_event = { id = RoI.30121 } # Set religious branch to liege's branch
		}

		FROM = {
			show_scope_change = no

			letter_event = {
				id = SoA.4023
				tooltip = EVTTOOLTIP_SOA_4023
			}
		}

		ai_chance = {
			factor = 50

			mult_modifier = {
				factor = 0.5

				opinion = {
					who = FROM
					value < -50
				}
			}

			mult_modifier = {
				factor = 0.5

				opinion = {
					who = FROM
					value < 0
				}
			}

			mult_modifier = {
				factor = 4.0

				opinion = {
					who = FROM
					value >= 50
				}
			}
		}
	}

	option = { # Accept
		name = ACCEPT_SECRETLY_WORSHIP_OLD_RELIGION

		# Below event offers a chance to secretly keep practising
		save_persistent_event_target = {
			name = old_religion
			scope = religion_scope
		}

		# Workaround for automatic usurption of theocratic characters
		convert_religion_failsafe_effect = yes

		if = {
			limit = { has_dharmic_religion_trigger = yes }

			set_character_flag = india_converted
			character_event = { id = RoI.30121 } # Set religious branch to liege's branch
		}

		set_secret_religion = persistent_event_target:old_religion
		clear_persistent_event_target = old_religion
		log = "Soa.4022: new religion: [This.Religion.GetName]"
		log = "SoA.4022: persistent_event_target:old_religion: [old_religion.GetName] - [This.GetTitledNameWithNick] ([This.GetID])"
		log = "Soa.4022: secret_religion: [This.SecretReligion.GetName]"

		FROM = {
			show_scope_change = no

			letter_event = {
				id = SoA.4023
				tooltip = EVTTOOLTIP_SOA_4023
			}
		}

		ai_chance = {
			factor = 50

			mult_modifier = {
				factor = 0.5

				opinion = {
					who = FROM
					value < -50
				}
			}

			mult_modifier = {
				factor = 0.5

				opinion = {
					who = FROM
					value < 0
				}
			}

			mult_modifier = {
				factor = 4.0

				opinion = {
					who = FROM
					value >= 50
				}
			}
		}
	}

	option = { # Refuse
		name = DECLINE

		FROM = {
			show_scope_change = no

			letter_event = {
				id = SoA.4024
				tooltip = EVTTOOLTIP_SOA_4024
			}
		}

		ai_chance = { factor = 50 }
	}
}

# SoA.4023 - Liege notified, conversion accepted
letter_event = {
	id = SoA.4023
	desc = EVTDESC_SOA_4023
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	ai = no

	option = {
		name = EXCELLENT
	}
}

# SoA.4024 - Liege notified, conversion refused
letter_event = {
	id = SoA.4024
	desc = EVTDESC_SOA_4024
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	ai = no

	option = {
		name = EVTOPTC_SOA_4024
	}
}

# SoA.4025 - Reconversion debate
letter_event = {
	id = SoA.4025
	desc = EVTDESC_SOA_4025
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	immediate = {
		FROM = {
			religion_scope = {
				save_event_target_as = target_religion
			}
		}
	}

	option = { # Accept
		name = ACCEPT

		# Workaround for automatic usurption of theocratic characters
		convert_religion_failsafe_effect = yes

		FROM = {
			show_scope_change = no

			letter_event = {
				id = SoA.4026
				tooltip = EVTTOOLTIP_SOA_4023
			}
		}

		ai_chance = { factor = 80 }
	}

	option = { # Accept, but keep old religion secretly
		name = ACCEPT_SECRETLY_WORSHIP_OLD_RELIGION

		# Below event offers a change to secretly keep practising
		save_persistent_event_target = {
			name = old_religion
			scope = religion_scope
		}

		# Workaround for automatic usurption of theocratic characters
		convert_religion_failsafe_effect = yes

		set_secret_religion = persistent_event_target:old_religion
		clear_persistent_event_target = old_religion
		log = "Soa.4025: new religion: [This.Religion.GetName]"
		log = "SoA.4025: persistent_event_target:old_religion: [old_religion.GetName] - [This.GetTitledNameWithNick] ([This.GetID])"
		log = "Soa.4025: secret_religion: [This.SecretReligion.GetName]"

		FROM = {
			show_scope_change = no

			letter_event = {
				id = SoA.4026
				tooltip = EVTTOOLTIP_SOA_4023
			}
		}

		ai_chance = {
			factor = 20

			mult_modifier = {
				factor = 2.0
				trait = zealous
			}
		}
	}

	option = { # Refuse
		name = DECLINE

		FROM = {
			show_scope_change = no

			letter_event = {
				id = SoA.4024
				tooltip = EVTTOOLTIP_SOA_4024
			}
		}

		ai_chance = { factor = 0 }
	}
}

# SoA.4026 - Acceptance notification
letter_event = {
	id = SoA.4026
	desc = EVTDESC_SOA_4026
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	ai = no

	option = {
		name = EXCELLENT
	}
}

######################################################################################################
# Courtier with minority religion attempts to convert another character at court
######################################################################################################

# SoA.4030 - Courtier with minority religion attempts to convert another character at court
character_event = {
	id = SoA.4030

	is_triggered_only = yes # on_yearly_pulse, random_events, courtier_conversion
	hide_window = yes

	min_age = 16
	only_capable = yes
	prisoner = no
	has_dlc = "Sons of Abraham"

	trigger = {
		is_ruler = no
		religion_group = liege
		NOT = { religion = liege }
		is_inaccessible_trigger = no

		liege = {
			NOT = { religion_authority >= 0.9 }
		}

		any_courtier = {
			trigger_if = {
				limit = { same_liege = ROOT }
				religion = liege
			}
			trigger_else = {
				is_liege_of = ROOT
			}

			block_general_event_trigger = no
			mercenary = no
			holy_order = no
		}
	}

	weight_multiplier = {
		factor = 1

		mult_modifier = {
			factor = 0.1
			trait = cynical
		}

		mult_modifier = {
			factor = 4
			trait = zealous
		}

		mult_modifier = {
			factor = 2
			trait = diligent
		}

		mult_modifier = {
			factor = 0.33
			trait = slothful
		}

		mult_modifier = {
			factor = 0.5
			NOT = { religion_authority >= 0.2 }
		}

		mult_modifier = {
			factor = 0.5
			NOT = { religion_authority >= 0.4 }
		}

		mult_modifier = {
			factor = 1.33
			religion_authority >= 0.6
		}

		mult_modifier = {
			factor = 1.33
			religion_authority >= 0.8
		}

		mult_modifier = {
			factor = 1.33

			liege = {
				NOT = { religion_authority >= 0.2 }
			}
		}

		mult_modifier = {
			factor = 1.33

			liege = {
				NOT = { religion_authority >= 0.4 }
			}
		}

		mult_modifier = {
			factor = 0.5

			liege = {
				religion_authority >= 0.6
			}
		}

		mult_modifier = {
			factor = 0.5

			liege = {
				religion_authority >= 0.8
			}
		}

		mult_modifier = {
			factor = 0.17
			is_heretic = no
		}
	}

	immediate = {
		save_event_target_as = converting_courtier

		random_courtier = {
			limit = {
				trigger_if = {
					limit = { same_liege = ROOT }
					religion = liege
				}
				trigger_else = {
					is_liege_of = ROOT
				}

				block_general_event_trigger = no
				mercenary = no
				holy_order = no
			}

			save_event_target_as = targeted_courtier
			character_event = { id = SoA.4031 }
		}
	}
}

# SoA.4031 - Character is approached about conversion
character_event = {
	id = SoA.4031
	desc = EVTDESC_SOA_4031
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	portrait = event_target:converting_courtier

	is_triggered_only = yes

	option = { # Accept
		name = EVTOPTA_SOA_4031

		# Workaround for automatic usurption of theocratic characters
		event_target:converting_courtier = {
			religion_scope = {
				save_event_target_as = target_religion
			}
		}

		convert_religion_failsafe_effect = yes

		if = {
			limit = { has_dharmic_religion_trigger = yes }

			set_character_flag = india_converted
			character_event = { id = RoI.30122 }
		}

		ai_chance = {
			factor = 1

			mult_modifier = {
				factor = 0.1
				trait = zealous
			}

			mult_modifier = {
				factor = 0.1

				opinion = {
					who = event_target:converting_courtier
					value < 0
				}
			}

			mult_modifier = {
				factor = 2.0

				opinion = {
					who = event_target:converting_courtier
					value >= 25
				}
			}

			mult_modifier = {
				factor = 2.0

				opinion = {
					who = event_target:converting_courtier
					value >= 50
				}
			}

			mult_modifier = {
				factor = 2.0

				opinion = {
					who = event_target:converting_courtier
					value >= 75
				}
			}
		}
	}

	option = { # Refuse
		name = EVTOPTB_SOA_4031

		trigger = {
			NAND = {
				is_liege_of = event_target:converting_courtier
				learning >= 7
			}
		}
	}

	option = { # Debate for reconversion
		name = EVTOPTC_SOA_4031
		tooltip_info = learning

		trigger = {
			is_liege_of = event_target:converting_courtier
			learning >= 7
		}

		event_target:converting_courtier = {
			show_scope_change = no

			letter_event = {
				id = SoA.4025
				days = 7
				tooltip = EVTTOOLTIP_SOA_4025
			}
		}
	}

	option = { # Imprison (if liege)
		name = EVTOPTD_SOA_4031

		trigger = { is_liege_of = event_target:converting_courtier }

		reverse_imprison = event_target:converting_courtier

		ai_chance = {
			factor = 1

			trigger = {
				opinion = {
					who = event_target:converting_courtier
					value < 0
				}
			}

			modifier = {
				factor = 3.0

				opinion = {
					who = event_target:converting_courtier
					value < -25
				}
			}
		}
	}

	option = { # Refuse and blab to liege (if not liege)
		name = EVTOPTE_SOA_4031

		trigger = {
			NOT = { is_liege_of = event_target:converting_courtier }
			intrigue >= 7
		}

		event_target:converting_courtier = {
			liege = {
				show_portrait = yes

				letter_event = {
					id = SoA.4032
					days = 7
				}
			}
		}

		ai_chance = {
			factor = 1

			trigger = {
				opinion = {
					who = event_target:converting_courtier
					value < 0
				}
			}

			mult_modifier = {
				factor = 3.0

				opinion = {
					who = event_target:converting_courtier
					value < -25
				}
			}
		}
	}
}

# SoA.4032 - Liege learns of conversion attempt
letter_event = {
	id = SoA.4032
	desc = EVTDESC_SOA_4032
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = { # Demand reconversion
		name = EVTOPTA_SOA_4021

		event_target:converting_courtier = {
			show_scope_change = no

			# Below event offers a change to secretly keep practising
			save_persistent_event_target = {
				name = old_religion
				scope = religion_scope
			}

			letter_event = {
				id = SoA.4022
				days = 7
				tooltip = EVTTOOLTIP_SOA_4022
			}
		}

		ai_chance = {
			factor = 1

			mult_modifier = {
				factor = 10.0
				trait = zealous
			}
		}
	}

	option = { # Let it slide
		name = EVTOPTB_SOA_4021
	}

	option = { # Debate for reconversion
		name = EVTOPTC_SOA_4032
		tooltip_info = learning

		trigger = { learning >= 7 }

		event_target:converting_courtier = {
			show_scope_change = no

			letter_event = {
				id = SoA.4025
				days = 7
				tooltip = EVTTOOLTIP_SOA_4025
			}
		}

		ai_chance = {
			factor = 10

			mult_modifier = {
				factor = 5.0
				trait = zealous
			}
		}
	}
}

######################################################################################################
# Heretic province worries parent religion Head
######################################################################################################

# SoA.4100 - Heretic province worries parent religion Head (hidden province event)
#	Immediate: SoA 4101 (head)

province_event = {
	id = SoA.4100

	hide_window = yes

	has_dlc = "Sons of Abraham"

	trigger = {
		is_heretic = yes

		parent_religion_head = {
			wealth >= 100
		}

		owner = {
			is_nomadic = no

			top_liege = {
				is_parent_religion = ROOT
			}
		}

		NOR = {
			has_province_modifier = theological_dialogue
			has_province_modifier = active_inquisition
		}
	}

	mean_time_to_happen = {
		years = 100

		mult_modifier = {
			factor = 3.0 # Do not spam human players with this
			parent_religion_head = { ai = no }
		}
	}

	immediate = {
		save_event_target_as = heretic_province

		owner = {
			top_liege = {
				save_event_target_as = heretic_province_top_liege
			}
		}

		parent_religion_head = {
			save_event_target_as = heretic_province_parent_religion_head
			character_event = { id = SoA.4101 }
		}
	}
}

# SoA.4101 - Heretic province worries parent religion Head
#	- A: Send in the Inquisition! Costs 100 gold. SoA 4110.
#	- B: Dispatch Legate to Ruler: (top liege) SoA 4120.
#	- C: Open Dialogue. (High learning) Costs 50 gold. SoA 4130.
#	- D: Do nothing

character_event = {
	id = SoA.4101
	desc = EVTDESC_SOA_4101
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = { # Send in the Inquisition!
		name = EVTOPTA_SOA_4101

		wealth = -100

		event_target:heretic_province = {
			show_scope_change = no

			province_event = {
				id = SoA.4110
				tooltip = EVTTOOLTIP_SOA_4110
			}
		}

		ai_chance = {
			factor = 200

			mult_modifier = {
				factor = 10
				trait = cruel
			}

			mult_modifier = {
				factor = 3
				trait = zealous
			}
		}
	}

	option = { # Dispatch Legate to Ruler
		name = EVTOPTB_SOA_4101

		trigger = {
			NOT = { character = event_target:heretic_province_top_liege }
		}

		event_target:heretic_province_top_liege = {
			show_scope_change = no

			character_event = {
				id = SoA.4120
				days = 2
				tooltip = EVTTOOLTIP_SOA_4120
			}
		}

		ai_chance = { factor = 100 }
	}

	option = { # Open Dialogue
		name = EVTOPTC_SOA_4101
		tooltip_info = learning

		trigger = { learning >= 7 }

		wealth = -50

		event_target:heretic_province = {
			show_scope_change = no

			province_event = {
				id = SoA.4130
				tooltip = EVTTOOLTIP_SOA_4130
			}
		}

		ai_chance = { factor = 1000 }
	}

	option = { # Do nothing
		name = EVTOPTD_SOA_4101
	}
}

# SoA.4110 - Inquisition arrives in province.
province_event = {
	id = SoA.4110
	desc = EVTDESC_SOA_4110
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		add_province_modifier = {
			name = active_inquisition
			years = 2
		}

		random_list = {
			50 = {
				province_event = {
					id = SoA.4111
					years = 2
				}
			}

			50 = {
				province_event = {
					id = SoA.4113
					years = 2
				}
			}
		}
	}

	option = {
		name = EVTOPTA_SOA_4110
	}
}

# SoA.4111 - Inquisition fails! Fire SoA.4112 to the head of religion.
province_event = {
	id = SoA.4111
	desc = EVTDESC_SOA_4111
	picture = GFX_evt_burning_house
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	trigger = {
		is_heretic = yes
	}

	immediate = {
		remove_province_modifier = active_inquisition

		event_target:heretic_province_parent_religion_head = {
			character_event = { id = SoA.4112 }
		}

		add_province_modifier = {
			name = religious_unrest
			years = 1
		}
	}

	option = {
		name = EVTOPTA_SOA_4111
	}
}

# SoA.4112 - Notification: Inquisition fails! Loss of authority.
character_event = {
	id = SoA.4112
	desc = EVTDESC_SOA_4112
	picture = GFX_evt_burning_house
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_SOA_4112

		religion_authority = {
			name = failed_inquisition
		}
	}
}

# SoA.4113 - Inquisition succeeds. Fire SoA.4114 to the head of religion.
province_event = {
	id = SoA.4113
	desc = EVTDESC_SOA_4113
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	trigger = {
		is_heretic = yes
	}

	immediate = {
		religion = event_target:heretic_province_parent_religion_head
		remove_province_modifier = active_inquisition
		remove_province_modifier = religious_unrest
		remove_province_modifier = heretic_stronghold

		event_target:heretic_province_parent_religion_head = {
			character_event = { id = SoA.4114 }
		}
	}

	option = {
		name = EVTOPTA_SOA_4113
	}
}

# SoA.4114 - Notification: Inquisition succeeds!
character_event = {
	id = SoA.4114
	desc = EVTDESC_SOA_4114
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_SOA_4114

		religion_authority = {
			name = successful_inquisition
		}
	}
}

# SoA.4120 - Legate berates ruler about heretic province
character_event = {
	id = SoA.4120
	desc = EVTDESC_SOA_4120
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		add_character_modifier = {
			name = promised_to_clear_out_heresy
			years = 10
		}

		event_target:heretic_province = {
			add_province_modifier = {
				name = promised_to_clear_out_heresy
				years = 10
			}
		}
	}

	option = {
		name = EVTOPTA_SOA_4120
	}
}

# SoA.4121 - The heresy is eradicated in the county. On-action.
province_event = {
	id = SoA.4121

	hide_window = yes
	is_triggered_only = yes # on_county_religion_change

	has_dlc = "Sons of Abraham"

	trigger = {
		has_province_modifier = promised_to_clear_out_heresy

		owner = {
			top_liege = {
				has_character_modifier = promised_to_clear_out_heresy
				religion = ROOT
			}
		}
	}

	immediate = {
		remove_province_modifier = promised_to_clear_out_heresy
		save_event_target_as = heretic_province

		owner = {
			top_liege = {
				save_event_target_as = heretic_province_top_liege
			}
		}

		religion_head = {
			save_event_target_as = heretic_province_parent_religion_head
			character_event = { id = SoA.4122 }
		}
	}
}

# SoA.4122 - The heresy has been eradicated in the county.
character_event = {
	id = SoA.4122
	desc = EVTDESC_SOA_4122
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		opinion = {
			name = opinion_grateful
			who = event_target:heretic_province_top_liege
			years = 10
		}
	}

	option = { # Reward the ruler with money
		name = EVTOPTA_SOA_4122

		trigger = { wealth >= 100 }

		transfer_scaled_wealth = {
			to = event_target:heretic_province_top_liege
			value = 1
			min = 100
			max = 100
		}

		event_target:heretic_province_top_liege = {
			show_scope_change = no

			opinion = {
				name = opinion_grateful
				who = ROOT
				years = 10
			}

			character_event = {
				id = SoA.4123
				tooltip = EVTTOOLTIP_SOA_4123
			}
		}
	}

	option = { # Reward the ruler with piety
		name = EVTOPTB_SOA_4122

		event_target:heretic_province_top_liege = {
			show_scope_change = no

			opinion = {
				name = opinion_grateful
				who = ROOT
				years = 10
			}

			character_event = {
				id = SoA.4124
				tooltip = EVTTOOLTIP_SOA_4124
			}
		}
	}

	option = { # Lift the excommunication
		name = EVTOPTC_SOA_4122

		trigger = {
			event_target:heretic_province_top_liege = {
				excommunicated_for = ROOT
			}
		}

		event_target:heretic_province_top_liege = {
			show_scope_change = no

			opinion = {
				name = opinion_grateful
				who = ROOT
				years = 10
			}

			character_event = {
				id = SoA.4125
				tooltip = EVTTOOLTIP_SOA_4125
			}
		}

		ai_chance = { factor = 100 }
	}
}

# SoA.4123 - Reward the ruler with money
character_event = {
	id = SoA.4123
	desc = EVTDESC_SOA_4123
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	ai = no

	option = {
		name = EVTOPTA_SOA_4123

		tooltip = {
			transfer_scaled_wealth = {
				from = event_target:heretic_province_parent_religion_head
				value = 1
				min = 100
				max = 100
			}

			opinion = {
				name = opinion_grateful
				who = event_target:heretic_province_parent_religion_head
				years = 10
			}
		}
	}
}

# SoA.4124 - Reward the ruler with piety
character_event = {
	id = SoA.4124
	desc = EVTDESC_SOA_4124
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_SOA_4123

		piety = 200

		tooltip = {
			opinion = {
				name = opinion_grateful
				who = event_target:heretic_province_parent_religion_head
				years = 10
			}
		}
	}
}

# SoA.4125 - Excommunication is lifted
character_event = {
	id = SoA.4125
	desc = EVTDESC_SOA_4125
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_SOA_4123

		excommunicate = no

		tooltip ={
			opinion = {
				name = opinion_grateful
				who = event_target:heretic_province_parent_religion_head
				years = 10
			}
		}
	}
}

# SoA.4130 - Theologians arrive in the province.
province_event = {
	id = SoA.4130
	desc = EVTDESC_SOA_4130
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		add_province_modifier = {
			name = theological_dialogue
			years = 2
		}

		random_list = {
			50 = {
				province_event = {
					id = SoA.4131
					years = 2
				}
			}

			50 = {
				province_event = {
					id = SoA.4133
					years = 2
				}
			}
		}
	}

	option = {
		name = EVTOPTA_SOA_4130
	}
}

# SoA.4131 - Dialogue fails! Fire SoA.4132 to the head of religion.
province_event = {
	id = SoA.4131
	desc = EVTDESC_SOA_4131
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	trigger = {
		is_heretic = yes
	}

	immediate = {
		remove_province_modifier = theological_dialogue

		event_target:heretic_province_parent_religion_head = {
			character_event = { id = SoA.4132 }
		}
	}

	option = {
		name = EVTOPTA_SOA_4131
	}
}

# SoA.4132 - Notification: Dialogue fails! Loss of authority.
character_event = {
	id = SoA.4132
	desc = EVTDESC_SOA_4132
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_SOA_4132

		religion_authority = {
			name = failed_heretic_dialogue
		}
	}
}

# SoA.4133 - Dialogue succeeds. Fire SoA.4134 to the head of religion.
province_event = {
	id = SoA.4133
	desc = EVTDESC_SOA_4133
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	trigger = {
		is_heretic = yes
	}

	immediate = {
		religion = event_target:heretic_province_parent_religion_head
		remove_province_modifier = theological_dialogue
		remove_province_modifier = religious_unrest
		remove_province_modifier = heretic_stronghold

		event_target:heretic_province_parent_religion_head = {
			character_event = { id = SoA.4134 }
		}
	}

	option = {
		name = EVTOPTA_SOA_4133
	}
}

# SoA.4134 - Notification: Dialogue succeeds!
character_event = {
	id = SoA.4134
	desc = EVTDESC_SOA_4134
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_SOA_4134

		religion_authority = {
			name = successful_heretic_dialogue
		}
	}
}

# SoA.4200 - A heresy has become the new orthodoxy
# FROM is new parent religion scope
# FROMFROM is new heresy religion scope
narrative_event = {
	id = SoA.4200
	title = EVTTITLE_SOA_4200
	desc = EVTDESC_SOA_4200
	picture = GFX_evt_bishop
	border = GFX_event_narrative_frame_religion

	is_triggered_only = yes # on_heresy_takeover
	major = yes
	hide_from = yes

	trigger = {
		trigger_if = {
			limit = { is_alternate_start = yes }
			total_years_played >= 1
		}
	}

	immediate = {
		log = "[From.GetName] is the new orthodoxy of [FromFrom.GetName]"

		# Update holy order persistent event target religion scopes
		# Holy Order titles and their leaders should already have been switched to the new orthodoxy

		any_landed_title = {
			limit = {
				holy_order = yes
				persistent_event_target:holy_order_religion = {
					religion = FROMFROM
				}
			}

			log = "Updated persistent holy order religion scope of the [This.GetFullName] to [From.GetName]"
			save_persistent_event_target = {
				name = holy_order_religion
				scope = FROM
			}
		}
	}

	option = {
		name = EVTOPTA_SOA_4200

		trigger = { religion = FROM }

		if = {
			limit = { ai = no }

			chronicle = {
				entry = CHRONICLE_HERESY_TAKEOVER_PLAYER_IS_NEW
				portrait = [Root.GetID]
			}
		}
	}

	option = {
		name = EVTOPTB_SOA_4200

		trigger = { religion = FROMFROM }

		if = {
			limit = { ai = no }

			chronicle = {
				entry = CHRONICLE_HERESY_TAKEOVER_PLAYER_IS_OLD
				portrait = [Root.GetID]
			}
		}
	}

	option = {
		name = EVTOPTC_SOA_4200

		trigger = {
			NOR = {
				religion = FROM
				religion = FROMFROM
			}
		}
	}
}