############################################
#
# Hashshashin Order Events
#
# Event ID 88000 - 88249 is reserved
#
# By Henrik Eklund
#
############################################

#####################################
# The Order is created/destroyed... #
#####################################

# Birth of the Assassins
narrative_event = {
	id = 88000
	title = EVTNAME88000
	picture = GFX_evt_assassination

	desc = {
		text = EVTDESC88000
		trigger = { NOT = { society_member_of = the_assassins } }
	}
	desc = {
		text = EVTDESC88000_ASSASSIN
		trigger = { society_member_of = the_assassins }
	}

	is_triggered_only = yes # on_yearly_pulse
	major = yes
	hide_from = yes

	only_playable = yes
	religion = shiite
	min_age = 16

	trigger = {
		year >= 1089
		# is_heretic = no

		NOR = {
			has_global_flag = assassins_founded
			has_global_flag = assassins_destroyed
		}

		OR = {
			society_member_of = the_assassins # Either you are in on it...

			b_rostamrood = {
				holder_scope = {
					NOT = { dynasty = ROOT }
				}
			}
		}

	#	DEPRECATED SCRIPT (due to map changes) BELOW (outcommented):
	#	b_alamut = {
	#		has_holder = no
	#	}
	#
	#	c_daylam = {
	#		location = {
	#			trigger_if = {
	#				limit = { has_settlement_construction = yes }
	#					num_of_settlements < 5
	#			}
	#			trigger_else = {
	#				num_of_settlements < 6
	#			}
	#		}
	#	}

		NOT = {
			has_alternate_start_parameter = {
				key = religion_names
				value = random
			}
		}
	}

	major_trigger = {
		ai = no
	}

	immediate = {
		set_global_flag = assassins_founded

		activate_title = {
			title = d_fedayeen
			status = yes
		}

		create_character = {
			random_traits = no
			name = "Hassan"
			dynasty = random
			religion = ROOT
			culture = persian
			female = no
			age = 40
			health = 6
			fertility = 0.8

			attributes = {
				martial = 6
				diplomacy = 8
				stewardship = 9
				intrigue = 12
				learning = 12
			}

			add_trait = elusive_shadow
			add_trait = patient
			add_trait = zealous
			add_trait = scholar
			add_trait = chaste
			add_trait = temperate
		}

		new_character = {
			if = {
				limit = { has_dlc = "Mystics" }

				character_event = {
					id = MNM.6990
					days = 1
				}
			}

			set_character_flag = hassan_the_assassin
			wealth = 500
			grant_title = d_fedayeen
			set_government_type = order_government

			b_rostamrood = {
				holder_scope = {
					abdicate_to = PREVPREV
				}
			}

		#	DEPRECATED SCRIPT outcommented (due to map changes)
		#	c_daylam = {
		#		location = {
		#			build_holding = {
		#				title = b_alamut
		#				type = temple
		#				holder = PREV
		#			}
		#		}
		#	}

			while = {
				count = 7

				create_character = {
					random_traits = yes
					dynasty = none
					religion = ROOT
					culture = persian
					female = no
					age = 16
				}

				new_character = {
					random_list = {
						1 = { }
						1 = { add_age = 1 }
						1 = { add_age = 2 }
						1 = { add_age = 3 }
						1 = { add_age = 4 }
						1 = { add_age = 5 }
						1 = { add_age = 6 }
						1 = { add_age = 7 }
						1 = { add_age = 8 }
						1 = { add_age = 9 }
						1 = { add_age = 10 }
						1 = { add_age = 11 }
						1 = { add_age = 12 }
					}
				}
			}

			while = {
				count = 7

				create_character = {
					random_traits = yes
					dynasty = none
					religion = ROOT
					culture = persian
					female = yes
					age = 16
				}

				new_character = {
					random_list = {
						1 = { }
						1 = { add_age = 1 }
						1 = { add_age = 2 }
						1 = { add_age = 3 }
						1 = { add_age = 4 }
					}
				}
			}
		}
	}


	option = {
		name = {
			text = EVTOPTA88000
			trigger = { NOT = { society_member_of = the_assassins } }
		}
		name = {
			text = EVTOPTA_MNM_6028_B
			trigger = { society_member_of = the_assassins }
		}
	}
}

# The Assassins spread to Syria
narrative_event = {
	id = 88001
	title = EVTNAME88001
	picture = GFX_evt_assassination

	desc = {
		text = EVTDESC88001
		trigger = { NOT = { society_member_of = the_assassins } }
	}
	desc = {
		text = EVTDESC88001_ASSASSIN
		trigger = { society_member_of = the_assassins }
	}

	is_triggered_only = yes # on_yearly_pulse
	major = yes

	only_playable = yes
	religion_group = muslim
	has_global_flag = assassins_founded

	trigger = {
		has_landed_title = d_fedayeen
		year >= 1099

		NOR = {
			has_global_flag = assassins_syria
			has_global_flag = assassins_destroyed
		}

		b_masyaf = {
			has_holder = no
		}

		c_archa = {
			location = {
				trigger_if = {
					limit = { has_settlement_construction = yes }
					num_of_settlements < 5
				}
				trigger_else = {
					num_of_settlements < 6
				}
			}
		}
	}

	major_trigger = {
		ai = no
	}

	option = {
		name = OK

		trigger = { has_landed_title = d_fedayeen }

		set_global_flag = assassins_syria

		c_archa = {
			show_scope_change = no

			location = {
				show_scope_change = no

				build_holding = {
					title = b_masyaf
					type = castle
					holder = ROOT
				}
			}
		}
	}

	option = {
		name = {
			text = EVTOPTA88001
			trigger = { NOT = { society_member_of = the_assassins } }
		}
		name = {
			text = EVTOPTA_MNM_6028_B
			trigger = { society_member_of = the_assassins }
		}

		trigger = {
			NOT = { has_landed_title = d_fedayeen }
		}
	}
}

# The Assassins scatter!
narrative_event = {
	id = 88002
	title = EVTNAME88002
	picture = GFX_evt_assassination

	desc = {
		text = EVTDESC88002
		trigger = { NOT = { society_member_of = the_assassins } }
	}
	desc = {
		text = EVTDESC88002_ASSASSIN
		trigger = { society_member_of = the_assassins }
	}

	is_triggered_only = yes # on_unlanded
	major = yes

	only_rulers = yes
	religion_group = muslim
	has_global_flag = assassins_founded

	trigger = {
		has_landed_title = d_fedayeen
		is_landed = no
		year < 1200
		NOT = { has_global_flag = assassins_destroyed }

		trigger_if = {
			limit = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}

		shiite = {
			is_name_randomized = no
		}
	}

	major_trigger = {
		ai = no
	}

	option = {
		name = OK

		trigger = { has_landed_title = d_fedayeen }

		set_global_flag = assassins_scatter

		activate_title = {
			title = d_fedayeen
			status = no
		}

		death = { death_reason = death_battle }
	}

	option = {
		name = {
			text = EVTOPTA88002
			trigger = { NOT = { society_member_of = the_assassins } }
		}
		name = {
			text = EVTOPTA88002_ASSASSIN
			trigger = { society_member_of = the_assassins }
		}

		trigger = {
			NOT = { has_landed_title = d_fedayeen }
		}
	}
}

# The Assassins resurface!
narrative_event = {
	id = 88003
	title = EVTNAME88003
	picture = GFX_evt_assassination

	desc = {
		text = EVTDESC88003
		trigger = { NOT = { society_member_of = the_assassins } }
	}
	desc = {
		text = EVTDESC88003_ASSASSIN
		trigger = { society_member_of = the_assassins }
	}

	is_triggered_only = yes # on_decade_pulse, random_events
	hide_from = yes
	major = yes

	only_playable = yes
	has_global_flag = assassins_scatter

	trigger = {
		owns = event_target:pulse_province
		year >= 1220

		NOR = {
			has_global_flag = assassins_resurface
			has_global_flag = assassins_destroyed
		}
	}

	major_trigger = {
		ai = no
	}

	immediate = {
		activate_title = {
			title = d_fedayeen
			status = yes
		}

		clr_global_flag = assassins_scatter
		set_global_flag = assassins_resurface

		create_character = {
			name = "Ala ad-Din"
			dynasty = random
			religion = shiite
			culture = persian
			female = no
			age = 19
			health = 6
			fertility = 0.8
			random_traits = no

			attributes = {
				martial = 6
				diplomacy = 9
				stewardship = 8
				intrigue = 9
				learning = 12
			}

			add_trait = elusive_shadow
			add_trait = patient
			add_trait = zealous
			add_trait = scholar
			add_trait = chaste
			add_trait = temperate
		}

		new_character = {
			wealth = 500

			if = {
				limit = { has_dlc = "Mystics" }

				character_event = {
					id = MNM.6990
					days = 1
				}
			}

			grant_title = d_fedayeen
			set_government_type = order_government

			while = {
				count = 7

				create_character = {
					random_traits = yes
					dynasty = none
					religion = shiite
					culture = persian
					female = no
					age = 16
				}

				new_character = {
					random_list = {
						1 = { }
						1 = { add_age = 1 }
						1 = { add_age = 2 }
						1 = { add_age = 3 }
						1 = { add_age = 4 }
						1 = { add_age = 5 }
						1 = { add_age = 6 }
						1 = { add_age = 7 }
						1 = { add_age = 8 }
						1 = { add_age = 9 }
						1 = { add_age = 10 }
						1 = { add_age = 11 }
						1 = { add_age = 12 }
					}
				}
			}

			while = {
				count = 5

				create_character = {
					random_traits = yes
					dynasty = none
					religion = shiite
					culture = persian
					female = yes
					age = 16
				}

				new_character = {
					random_list = {
						1 = { }
						1 = { add_age = 1 }
						1 = { add_age = 2 }
						1 = { add_age = 3 }
						1 = { add_age = 4 }
					}
				}
			}

			random_list = {
				50 = { grant_title = b_alamut }
				50 = { grant_title = b_masyaf }
			}
		}
	}

	option = {
		name = {
			text = EVTOPTA88003
			trigger = { NOT = { society_member_of = the_assassins } }
		}
		name = {
			text = EVTOPTA_MNM_6028_B
			trigger = { society_member_of = the_assassins }
		}
	}
}

# The Assassins are destroyed!
narrative_event = {
	id = 88004
	title = EVTNAME88004
	picture = GFX_evt_assassination

	desc = {
		text = EVTDESC88004
		trigger = { NOT = { society_member_of = the_assassins } }
	}
	desc = {
		text = EVTDESC88004_ASSASSIN
		trigger = { society_member_of = the_assassins }
	}

	is_triggered_only = yes # on_unlanded
	major = yes

	only_rulers = yes
	religion_group = muslim
	has_global_flag = assassins_founded

	trigger = {
		has_landed_title = d_fedayeen
		is_landed = no
		year >= 1201
		NOT = { has_global_flag = assassins_destroyed }

		shiite = {
			is_name_randomized = no
		}
	}

	major_trigger = {
		ai = no
	}

	option = {
		name = OK

		trigger = { has_landed_title = d_fedayeen }

		set_global_flag = assassins_destroyed

		activate_title = {
			title = d_fedayeen
			status = no
		}

		death = { death_reason = death_battle }
	}

	option = {
		trigger = {
			NOT = { has_landed_title = d_fedayeen }
		}

		name = {
			text = EVTOPTA88004
			trigger = { NOT = { society_member_of = the_assassins } }
		}
		name = {
			text = EVTOPTA_MNM_6028_B
			trigger = { society_member_of = the_assassins }
		}
	}
}

###################################
# Assassins strike at the Mongols #
###################################

# Assassins attempt to kill Mongol leader
character_event = {
	id = 88005

	is_triggered_only = yes # on_siege_won_leader
	hide_window = yes # not optimal but better than an empty event

	has_global_flag = assassins_founded

	trigger = {
		FROM = {
			OR = {
				title = b_rayy
				title = b_kalar
				title = b_lambsar
				title = b_kirkuk
				title = b_baqubah
				title = b_gilan
			}
		}

		is_mongol_empire_leader_trigger = yes

		trigger_if = {
			limit = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}

		NOR = {
			has_global_flag = assassins_destroyed
			has_global_flag = mongols_provoke_assassins
		}

	}

	immediate = {
		set_global_flag = mongols_provoke_assassins

		if = {
			limit = {
				OR = {
					has_landed_title = e_ilkhanate
					has_landed_title = e_golden_horde
					has_landed_title = e_mongol_empire
				}
			}

			random_list = {
				40 = {
					character_event = {
						id = 88006 # Success!
						days = 5
					}
				}

				60 = {
					character_event = {
						id = 88008 # Failure!
						days = 5
					}
				}
			}
		}
		else = {
			any_liege = {
				limit = {
					OR = {
						has_landed_title = e_ilkhanate
						has_landed_title = e_golden_horde
						has_landed_title = e_mongol_empire
					}
				}

				random_list = {
					40 = {
						character_event = {
							id = 88006 # Success!
							days = 5
						}
					}

					60 = {
						character_event = {
							id = 88008 # Failure!
							days = 5
						}
					}
				}
			}
		}
	}
}

# They succeed!
character_event = {
	id = 88006

	hide_window = yes # not optimal but better than an empty event
	is_triggered_only = yes

	trigger = {
		ai = yes
	}

	immediate = {
		death = { death_reason = death_hashshashin }

		narrative_event = {
			id = 88007
			days = 2
		}
	}
}

# The Mongol leader is dead!
narrative_event = {
	id = 88007
	title = EVTNAME88007
	desc = EVTDESC88007
	picture = GFX_evt_shadow
	border = GFX_event_narrative_frame_intrigue

	major = yes
	is_triggered_only = yes

	major_trigger = {
		ai = no
	}

	option = {
		name = EVTOPTA88007
	}
}

# They fail!
character_event = {
	id = 88008

	hide_window = yes # not optimal but better than an empty event
	is_triggered_only = yes

	immediate = {
		narrative_event = {
			id = 88009
			days = 2
		}
	}
}

# The Mongol leader has survived!
narrative_event = {
	id = 88009
	title = EVTNAME88009
	desc = EVTDESC88009
	picture = GFX_evt_shadow
	border = GFX_event_narrative_frame_intrigue

	major = yes
	is_triggered_only = yes

	major_trigger = {
		ai = no
	}

	option = {
		name = {
			text = EVTOPTA88009
			trigger = { religion_group = muslim }
		}
		name = {
			text = EVTOPTA88016
			trigger = {
				NOT = { religion_group = muslim }
			}
		}
	}
}

######################################
# Assassins strike at decadent ruler #
######################################

# Decadent player is warned
character_event = {
	id = 88010
	desc = EVTDESC88010
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes # on_bi_yearly_pulse, random_events, hashshashin_order_events

	ai = no
	only_independent = yes
	religion_group = muslim
	has_global_flag = assassins_founded

	trigger = {
		uses_decadence = yes
		decadence >= 60

		trigger_if = {
			limit = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}

		NOR = {
			has_character_flag = decadence_warned
			society_member_of = the_assassins
			has_global_flag = assassins_destroyed
		}
	}

	option = {
		name = EVTOPTA88010

		set_character_flag = decadence_warned
	}
}

# Assassins kill decadent player's random courtier
character_event = {
	id = 88011
	desc = EVTDESC88011
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes # on_bi_yearly_pulse, random_events, hashshashin_order_events

	ai = no
	only_independent = yes
	religion_group = muslim
	min_age = 16
	only_capable = yes
	prisoner = no
	has_character_flag = decadence_warned
	has_global_flag = assassins_founded

	trigger = {
		uses_decadence = yes
		decadence >= 70

		any_courtier = {
			is_ruler = no
			is_primary_heir = no
			in_command = no

			NOR = {
				is_married = ROOT
				society_member_of = the_assassins
			}
		}

		trigger_if = {
			limit = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}

		NOT = { has_global_flag = assassins_destroyed }
	}

	immediate = {
		random_courtier = {
			limit = {
				is_ruler = no
				is_primary_heir = no
				in_command = no

				NOR = {
					is_married = ROOT
					society_member_of = the_assassins
				}
			}

			save_event_target_as = assassin_target
		}
	}

	option = {
		name = EVTOPTA88011

		event_target:assassin_target = {
			show_scope_change = no

			death = { death_reason = death_hashshashin }
		}

		set_character_flag = decadence_courtier_killed
	}
}

# Assassins kill decadent player
character_event = {
	id = 88013
	desc = EVTDESC88012
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes # on_bi_yearly_pulse, random_events, hashshashin_order_events

	ai = no
	religion_group = muslim
	min_age = 16
	only_capable = yes
	prisoner = no
	has_character_flag = decadence_courtier_killed
	has_global_flag = assassins_founded

	trigger = {
		uses_decadence = yes
		decadence >= 90

		trigger_if = {
			limit = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}

		is_inaccessible_trigger = no

		NOR = {
			society_member_of = the_assassins
			has_global_flag = assassins_destroyed
		}
	}

	immediate = {
		if = {
			limit = { multiplayer = yes }
			death = { death_reason = death_hashshashin }
		}
	}

	option = {
		name = EVTOPTA88012

		if = {
			limit = { multiplayer = no }
			death = { death_reason = death_hashshashin }
		}
		else = {
			tooltip = {
				death = { death_reason = death_hashshashin }
			}
		}
	}
}

##########################
# War with the Assassins #
##########################

# Courtier is killed
character_event = {
	id = 88015

	is_triggered_only = yes # on_bi_yearly_pulse, random_events, hashshashin_order_events
	hide_window = yes

	only_independent = yes
	religion_group = muslim
	has_global_flag = assassins_founded
	war = yes
	only_capable = yes
	prisoner = no

	trigger = {
		d_fedayeen = {
			holder_scope = {
				war_with = PREVPREV
			}
		}

		any_courtier = {
			is_ruler = no
			is_primary_heir = no
			is_pretender = no
			is_adult = yes
			is_incapable = no
			prisoner = no
			in_command = no

			NOR = {
				is_married = ROOT
				society_member_of = the_assassins
			}
		}

		NOR = {
			society_member_of = the_assassins
			has_global_flag = assassins_destroyed
		}

		trigger_if = {
			limit = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}
	}

	immediate = {
		random_courtier = {
			limit = {
				is_ruler = no
				is_primary_heir = no
				is_pretender = no
				is_adult = yes
				is_incapable = no
				prisoner = no
				in_command = no

				NOR = {
					is_married = ROOT
					society_member_of = the_assassins
				}
			}

			save_event_target_as = assassin_target
		}

		if = {
			limit = { is_inaccessible_trigger = no }

			random_list = {
				33 = { character_event = { id = 88016 } }
				33 = { character_event = { id = 88017 } }
				33 = { character_event = { id = 88018 } }
			}
		}
		else = {
			random_list = {
				50 = { character_event = { id = 88016 } }
				50 = { character_event = { id = 88017 } }
			}
		}
	}
}

# Assassins kill random courtier 1
character_event = {
	id = 88016
	desc = EVTDESC88016
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue
	portrait = event_target:assassin_target

	is_triggered_only = yes

	option = {
		name = EVTOPTA88016

		event_target:assassin_target = {
			show_scope_change = no

			death = { death_reason = death_hashshashin }
		}
	}
}

# Assassins kill random courtier 2
character_event = {
	id = 88017
	desc = EVTDESC88017
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue
	portrait = event_target:assassin_target

	is_triggered_only = yes

	option = {
		name = EVTOPTA88017

		trigger = {
			NOT = { trait = cannibal }
		}

		event_target:assassin_target = {
			show_scope_change = no

			death = { death_reason = death_hashshashin }
		}
	}

	option = {
		name = 88017.cannibal
		tooltip_info = cannibal

		trigger = { trait = cannibal }

		event_target:assassin_target = {
			show_scope_change = no

			death = { death_reason = death_hashshashin }
		}

		if = {
			limit = {
				ai = no
				is_ironman = yes
				event_target:assassin_target = { religion = bon_pagan }
			}

			set_character_flag = achievement_bon_appetit
		}
	}
}

# Assassins kill random courtier 3
character_event = {
	id = 88018
	desc = EVTDESC88018
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue
	portrait = event_target:assassin_target

	is_triggered_only = yes

	option = {
		name = EVTOPTA88018

		event_target:assassin_target = {
			show_scope_change = no

			death = { death_reason = death_hashshashin }
		}
	}
}

# Assassins warn ruler
character_event = {
	id = 88019
	desc = EVTDESC88019
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes # on_bi_yearly_pulse, random_events, hashshashin_order_events

	ai = no
	only_independent = yes
	religion_group = muslim
	war = yes
	has_global_flag = assassins_founded

	trigger = {
		d_fedayeen = {
			holder_scope = {
				war_with = ROOT
			}
		}

		NOT = { has_character_flag = warned_by_assassins }
	}

	option = {
		name = EVTOPTA88019

		set_character_flag = warned_by_assassins
	}
}

# Assassins kill ruler
character_event = {
	id = 88020
	desc = EVTDESC88012
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes # on_bi_yearly_pulse, random_events, hashshashin_order_events

	only_rulers = yes
	prisoner = no
	min_age = 16
	war = yes
	religion_group = muslim
	has_global_flag = assassins_founded

	trigger = {
		d_fedayeen = {
			holder_scope = {
				war_with = ROOT
			}
		}

		is_inaccessible_trigger = no

		trigger_if = {
			limit = { ai = no }
			has_character_flag = warned_by_assassins
		}
	}

	immediate = {
		if = {
			limit = { multiplayer = yes }
			death = { death_reason = death_hashshashin }
		}
	}

	option = {
		name = EVTOPTA88012

		if = {
			limit = { multiplayer = no }
			death = { death_reason = death_hashshashin }
		}
		else = {
			tooltip = {
				death = { death_reason = death_hashshashin }
			}
		}
	}
}

##########
# Random #
##########

# Courtier is killed
character_event = {
	id = 88025

	is_triggered_only = yes # on_bi_yearly_pulse, random_events, hashshashin_order_events
	hide_window = yes

	only_playable = yes
	only_capable = yes
	prisoner = no
	has_global_flag = assassins_founded

	trigger = {
		any_courtier = {
			is_ruler = no
			is_primary_heir = no
			is_pretender = no
			is_adult = yes
			is_incapable = no
			prisoner = no
			in_command = no

			NOR = {
				is_married = ROOT
				society_member_of = the_assassins
			}

			trigger_if = {
				limit = {
					NOT = { religion_group = muslim }
				}

				ROOT = {
					OR = {
						has_landed_title = e_byzantium
						has_landed_title = k_jerusalem
					}
				}
			}
		}

		trigger_if = {
			limit = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}

		NOR = {
			has_global_flag = assassins_destroyed
			society_member_of = the_assassins
		}
	}

	immediate = {
		any_courtier = {
			limit = {
				is_ruler = no
				is_primary_heir = no
				is_pretender = no
				is_adult = yes
				is_incapable = no
				prisoner = no
				in_command = no

				NOR = {
					is_married = ROOT
					society_member_of = the_assassins
				}

				trigger_if = {
					limit = {
						NOT = { religion_group = muslim }
					}

					ROOT = {
						OR = {
							has_landed_title = e_byzantium
							has_landed_title = k_jerusalem
						}
					}
				}
			}

			score_value = {
				value = 100

				mult_modifier = {
					factor = 2
					trait = possessed
				}

				mult_modifier = {
					factor = 1.33
					trait = cruel
				}

				mult_modifier = {
					factor = 1.33
					trait = impaler
				}

				mult_modifier = {
					factor = 0.5
					trait = kind
				}

				mult_modifier = {
					factor = 0.5
					trait = just
				}

				mult_modifier = {
					factor = 0.5
					trait = charitable
				}

				mult_modifier = {
					factor = 0.5
					is_female = yes
				}
			}

			save_event_target_as = assassin_target
		}

		if = {
			limit = { is_inaccessible_trigger = no }

			random_list = {
				33 = { character_event = { id = 88016 } }
				33 = { character_event = { id = 88017 } }
				33 = { character_event = { id = 88018 } }
			}
		}
		else = {
			random_list = {
				50 = { character_event = { id = 88016 } }
				50 = { character_event = { id = 88017 } }
			}
		}
	}
}