############################################
#
# Hashshashin Order Events
#
# Event ID 88000 - 88249 is reserved
#
# By Henrik Eklund
#
############################################

#####################################
# The Order is created/destroyed... #
#####################################

# Birth of the Assassins
narrative_event = {
	id = 88000
	title = EVTNAME88000
	picture = GFX_evt_assassination

	desc = {
		trigger = { NOT = { society_member_of = the_assassins } }
		text = EVTDESC88000
	}
	desc = {
		trigger = { society_member_of = the_assassins }
		text = EVTDESC88000_ASSASSIN
	}

	major = yes
	hide_from = yes

	only_playable = yes
	religion = shiite
	min_age = 16

	trigger = {
		year >= 1089
		# is_heretic = no

		NOR = {
			has_global_flag = assassins_founded
			has_global_flag = assassins_destroyed
		}

		OR = {
			society_member_of = the_assassins # Either you are in on it...

			b_rostamrood = {
				holder_scope = {
					NOT = { dynasty = ROOT }
				}
			}
		}

	#	DEPRECATED SCRIPT (due to map changes) BELOW (outcommented):
	#	b_alamut = {
	#		has_holder = no
	#	}
	#
	#	c_daylam = {
	#		location = {
	#			trigger_if = {
	#				limit = { has_settlement_construction = yes }
	#					num_of_settlements < 5
	#			}
	#			trigger_else = {
	#				num_of_settlements < 6
	#			}
	#		}
	#	}

		NOT = {
			has_alternate_start_parameter = {
				key = religion_names
				value = random
			}
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		set_global_flag = assassins_founded

		activate_title = {
			title = d_hashshashin
			status = yes
		}

		create_character = {
			random_traits = no
			name = "Hassan"
			dynasty = random
			religion = ROOT
			culture = persian
			female = no
			age = 40
			health = 6
			fertility = 0.8

			attributes = {
				martial = 6
				diplomacy = 8
				stewardship = 9
				intrigue = 12
				learning = 12
			}

			add_trait = elusive_shadow
			add_trait = patient
			add_trait = zealous
			add_trait = scholar
			add_trait = chaste
			add_trait = temperate
		}

		new_character = {
			if = {
				limit = { has_dlc = "Mystics" }

				character_event = {
					id = MNM.6990
					days = 1
				}
			}

			set_character_flag = hassan_the_assassin
			wealth = 500
			grant_title = d_hashshashin
			set_government_type = order_government

			b_rostamrood = {
				holder_scope = {
					abdicate_to = PREVPREV
				}
			}

		#	DEPRECATED SCRIPT outcommented (due to map changes)
		#	c_daylam = {
		#		location = {
		#			build_holding = {
		#				title = b_alamut
		#				type = temple
		#				holder = PREV
		#			}
		#		}
		#	}

			while = {
				count = 7

				create_character = {
					random_traits = yes
					dynasty = none
					religion = ROOT
					culture = persian
					female = no
					age = 16
				}

				new_character = {
					random_list = {
						1 = { add_age = 0 }
						1 = { add_age = 1 }
						1 = { add_age = 2 }
						1 = { add_age = 3 }
						1 = { add_age = 4 }
						1 = { add_age = 5 }
						1 = { add_age = 6 }
						1 = { add_age = 7 }
						1 = { add_age = 8 }
						1 = { add_age = 9 }
						1 = { add_age = 10 }
						1 = { add_age = 11 }
						1 = { add_age = 12 }
					}
				}
			}

			while = {
				count = 7

				create_character = {
					random_traits = yes
					dynasty = none
					religion = ROOT
					culture = persian
					female = yes
					age = 16
				}

				new_character = {
					random_list = {
						1 = { add_age = 0 }
						1 = { add_age = 1 }
						1 = { add_age = 2 }
						1 = { add_age = 3 }
						1 = { add_age = 4 }
					}
				}
			}
		}
	}


	option = {
		name = {
			text = EVTOPTA88000
			trigger = { NOT = { society_member_of = the_assassins } }
		}

		name = {
			text = EVTOPTA_MNM_6028_B
			trigger = { society_member_of = the_assassins }
		}
	}
}

# The Assassins spread to Syria
narrative_event = {
	id = 88001
	title = EVTNAME88001
	picture = GFX_evt_assassination

	desc = {
		trigger = { NOT = { society_member_of = the_assassins } }
		text = EVTDESC88001
	}
	desc = {
		trigger = { society_member_of = the_assassins }
		text = EVTDESC88001_ASSASSIN
	}

	major = yes

	only_playable = yes
	religion_group = muslim
	has_global_flag = assassins_founded

	trigger = {
		has_landed_title = d_hashshashin
		year >= 1099

		NOR = {
			has_global_flag = assassins_syria
			has_global_flag = assassins_destroyed
		}

		b_masyaf = {
			has_holder = no
		}

		c_archa = {
			location = {
				trigger_if = {
					limit = { has_settlement_construction = yes }
					num_of_settlements < 5
				}
				trigger_else = {
					num_of_settlements < 6
				}
			}
		}
	}

	major_trigger = {
		ai = no
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = OK

		trigger = { has_landed_title = d_hashshashin }

		set_global_flag = assassins_syria

		c_archa = {
			show_scope_change = no

			location = {
				show_scope_change = no

				build_holding = {
					title = b_masyaf
					type = castle
					holder = ROOT
				}
			}
		}
	}

	option = {
		trigger = {
			NOT = { has_landed_title = d_hashshashin }
		}

		name = {
			text = EVTOPTA88001
			trigger = { NOT = { society_member_of = the_assassins } }
		}

		name = {
			text = EVTOPTA_MNM_6028_B
			trigger = { society_member_of = the_assassins }
		}
	}
}

# The Assassins scatter!
narrative_event = {
	id = 88002
	title = EVTNAME88002
	picture = GFX_evt_assassination

	desc = {
		trigger = { NOT = { society_member_of = the_assassins } }
		text = EVTDESC88002
	}

	desc = {
		trigger = { society_member_of = the_assassins }
		text = EVTDESC88002_ASSASSIN
	}

	major = yes

	only_rulers = yes
	religion_group = muslim
	has_global_flag = assassins_founded

	trigger = {
		has_landed_title = d_hashshashin
		is_landed = no
		year < 1200
		NOT = { has_global_flag = assassins_destroyed }

		trigger_if = {
			limit = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}

		shiite = {
			is_name_randomized = no
		}
	}

	major_trigger = {
		ai = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = OK

		trigger = { has_landed_title = d_hashshashin }

		set_global_flag = assassins_scatter

		activate_title = {
			title = d_hashshashin
			status = no
		}

		death = {
			death_reason = death_battle
		}
	}

	option = {
		trigger = {
			NOT = { has_landed_title = d_hashshashin }
		}

		name = {
			text = EVTOPTA88002
			trigger = { NOT = { society_member_of = the_assassins } }
		}

		name = {
			text = EVTOPTA88002_ASSASSIN
			trigger = { society_member_of = the_assassins }
		}
	}
}

# The Assassins resurface!
narrative_event = {
	id = 88003
	title = EVTNAME88003
	picture = GFX_evt_assassination

	desc = {
		trigger = { NOT = { society_member_of = the_assassins } }
		text = EVTDESC88003
	}

	desc = {
		trigger = { society_member_of = the_assassins }
		text = EVTDESC88003_ASSASSIN
	}

	hide_from = yes
	major = yes

	only_playable = yes
	has_global_flag = assassins_scatter

	trigger = {
		owns = event_target:pulse_province
		year >= 1220

		NOR = {
			has_global_flag = assassins_resurface
			has_global_flag = assassins_destroyed
		}
	}

	major_trigger = {
		ai = no
	}

	mean_time_to_happen = {
		months = 860
	}

	immediate = {
		activate_title = {
			title = d_hashshashin
			status = yes
		}

		clr_global_flag = assassins_scatter
		set_global_flag = assassins_resurface

		create_character = {
			name = "Ala ad-Din"
			dynasty = random
			religion = shiite
			culture = persian
			female = no
			age = 19
			health = 6
			fertility = 0.8
			random_traits = no

			attributes = {
				martial = 6
				diplomacy = 9
				stewardship = 8
				intrigue = 9
				learning = 12
			}

			add_trait = elusive_shadow
			add_trait = patient
			add_trait = zealous
			add_trait = scholar
			add_trait = chaste
			add_trait = temperate
		}

		new_character = {
			wealth = 500

			if = {
				limit = { has_dlc = "Mystics" }

				character_event = {
					id = MNM.6990
					days = 1
				}
			}

			grant_title = d_hashshashin
			set_government_type = order_government

			while = {
				count = 7

				create_character = {
					random_traits = yes
					dynasty = none
					religion = shiite
					culture = persian
					female = no
					age = 16
				}

				new_character = {
					random_list = {
						1 = { add_age = 0 }
						1 = { add_age = 1 }
						1 = { add_age = 2 }
						1 = { add_age = 3 }
						1 = { add_age = 4 }
						1 = { add_age = 5 }
						1 = { add_age = 6 }
						1 = { add_age = 7 }
						1 = { add_age = 8 }
						1 = { add_age = 9 }
						1 = { add_age = 10 }
						1 = { add_age = 11 }
						1 = { add_age = 12 }
					}
				}
			}

			while = {
				count = 5

				create_character = {
					random_traits = yes
					dynasty = none
					religion = shiite
					culture = persian
					female = yes
					age = 16
				}

				new_character = {
					random_list = {
						1 = { add_age = 0 }
						1 = { add_age = 1 }
						1 = { add_age = 2 }
						1 = { add_age = 3 }
						1 = { add_age = 4 }
					}
				}
			}

			random_list = {
				50 = { grant_title = b_alamut }
				50 = { grant_title = b_masyaf }
			}
		}
	}

	option = {
		name = {
			text = EVTOPTA88003
			trigger = { NOT = { society_member_of = the_assassins } }
		}

		name = {
			text = EVTOPTA_MNM_6028_B
			trigger = { society_member_of = the_assassins }
		}
	}
}

# The Assassins are destroyed!
narrative_event = {
	id = 88004
	title = EVTNAME88004
	picture = GFX_evt_assassination

	desc = {
		trigger = { NOT = { society_member_of = the_assassins } }
		text = EVTDESC88004
	}

	desc = {
		trigger = { society_member_of = the_assassins }
		text = EVTDESC88004_ASSASSIN
	}

	major = yes

	only_rulers = yes
	religion_group = muslim
	has_global_flag = assassins_founded

	trigger = {
		has_landed_title = d_hashshashin
		is_landed = no
		year >= 1201
		NOT = { has_global_flag = assassins_destroyed }

		shiite = {
			is_name_randomized = no
		}
	}

	major_trigger = {
		ai = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = OK

		trigger = { has_landed_title = d_hashshashin }

		set_global_flag = assassins_destroyed

		activate_title = {
			title = d_hashshashin
			status = no
		}

		death = {
			death_reason = death_battle
		}
	}

	option = {
		trigger = {
			NOT = { has_landed_title = d_hashshashin }
		}

		name = {
			text = EVTOPTA88004
			trigger = { NOT = { society_member_of = the_assassins } }
		}
		name = {
			text = EVTOPTA_MNM_6028_B
			trigger = { society_member_of = the_assassins }
		}
	}
}

###################################
# Assassins strike at the Mongols #
###################################

# Assassins attempt to kill Mongol leader
character_event = {
	id = 88005

	is_triggered_only = yes # on_siege_won_leader
	hide_window = yes # not optimal but better than an empty event

	has_global_flag = assassins_founded

	trigger = {
		FROM = {
			OR = {
				title = b_rayy
				title = b_kalar
				title = b_lambsar
				title = b_kirkuk
				title = b_baqubah
				title = b_gilan
			}
		}

		is_mongol_empire_leader_trigger = yes

		trigger_if = {
			limit = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}

		NOR = {
			has_global_flag = assassins_destroyed
			has_global_flag = mongols_provoke_assassins
		}

	}

	immediate = {
		set_global_flag = mongols_provoke_assassins

		if = {
			limit = {
				OR = {
					has_landed_title = e_il-khanate
					has_landed_title = e_golden_horde
					has_landed_title = e_mongol_empire
				}
			}

			random_list = {
				40 = {
					character_event = {
						id = 88006 # Success!
						days = 5
					}
				}

				60 = {
					character_event = {
						id = 88008 # Failure!
						days = 5
					}
				}
			}
		}
		else = {
			any_liege = {
				limit = {
					OR = {
						has_landed_title = e_il-khanate
						has_landed_title = e_golden_horde
						has_landed_title = e_mongol_empire
					}
				}

				random_list = {
					40 = {
						character_event = {
							id = 88006 # Success!
							days = 5
						}
					}

					60 = {
						character_event = {
							id = 88008 # Failure!
							days = 5
						}
					}
				}
			}
		}
	}
}

# They succeed!
character_event = {
	id = 88006

	hide_window = yes # not optimal but better than an empty event
	is_triggered_only = yes

	trigger = {
		ai = yes
	}

	immediate = {
		death = {
			death_reason = death_hashshashin
		}

		narrative_event = {
			id = 88007
			days = 2
		}
	}
}

# The Mongol leader is dead!
narrative_event = {
	id = 88007
	title = EVTNAME88007
	desc = EVTDESC88007
	picture = GFX_evt_shadow
	border = GFX_event_narrative_frame_intrigue

	major = yes
	is_triggered_only = yes

	major_trigger = {
		ai = no
	}

	option = {
		name = EVTOPTA88007
	}
}

# They fail!
character_event = {
	id = 88008

	hide_window = yes # not optimal but better than an empty event
	is_triggered_only = yes

	immediate = {
		narrative_event = {
			id = 88009
			days = 2
		}
	}
}

# The Mongol leader has survived!
narrative_event = {
	id = 88009
	title = EVTNAME88009
	desc = EVTDESC88009
	picture = GFX_evt_shadow
	border = GFX_event_narrative_frame_intrigue

	major = yes
	is_triggered_only = yes

	major_trigger = {
		ai = no
	}

	option = {
		name = EVTOPTA88009
		trigger = { religion_group = muslim }
	}

	option = {
		name = EVTOPTA88016
		trigger = {
			NOT = { religion_group = muslim }
		}
	}
}

######################################
# Assassins strike at decadent ruler #
######################################

# Decadent ruler is warned
character_event = {
	id = 88010
	desc = EVTDESC88010
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue

	ai = no
	only_playable = yes
	only_independent = yes
	religion_group = muslim
	has_global_flag = assassins_founded

	trigger = {
		uses_decadence = yes
		decadence >= 60

		trigger_if = {
			limit = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}

		NOR = {
			has_character_flag = decadence_warned
			society_member_of = the_assassins
			has_global_flag = assassins_destroyed
		}
	}

	mean_time_to_happen = {
		months = 160
	}

	option = {
		name = EVTOPTA88010

		set_character_flag = decadence_warned
	}
}

# Assassins kill random courtier
character_event = {
	id = 88011
	desc = EVTDESC88011
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue

	ai = no
	only_playable = yes
	only_independent = yes
	prisoner = no
	min_age = 16
	only_capable = yes
	religion_group = muslim
	has_character_flag = decadence_warned
	has_global_flag = assassins_founded

	trigger = {
		uses_decadence = yes
		decadence >= 70

		any_courtier = {
			is_ruler = no
			is_primary_heir = no
			in_command = no

			NOR = {
				is_married = ROOT
				society_member_of = the_assassins
			}
		}

		trigger_if = {
			limit = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}

		NOT = { has_global_flag = assassins_destroyed }
	}

	immediate = {
		random_courtier = {
			limit = {
				is_ruler = no
				is_primary_heir = no
				in_command = no

				NOR = {
					is_married = ROOT
					society_member_of = the_assassins
				}
			}

			save_event_target_as = assassin_target
		}
	}

	mean_time_to_happen = {
		months = 22
	}

	option = {
		name = EVTOPTA88011

		event_target:assassin_target = {
			show_scope_change = no

			death = {
				death_reason = death_hashshashin
			}
		}

		set_character_flag = decadence_courtier_killed
	}
}

# Assassins kill ruler
character_event = {
	id = 88013
	desc = EVTDESC88012
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue

	ai = no
	only_rulers = yes
	min_age = 16
	prisoner = no
	only_capable = yes
	religion_group = muslim
	has_character_flag = decadence_courtier_killed
	has_global_flag = assassins_founded

	trigger = {
		uses_decadence = yes
		decadence >= 90

		trigger_if = {
			limit = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}

		is_inaccessible_trigger = no

		NOR = {
			society_member_of = the_assassins
			has_global_flag = assassins_destroyed
		}
	}

	mean_time_to_happen = {
		years = 40
	}

	option = {
		name = EVTOPTA88012

		death = {
			death_reason = death_hashshashin
		}
	}
}

##########################
# War with the Assassins #
##########################

# Courtier is killed
character_event = {
	id = 88015

	hide_window = yes

	prisoner = no
	only_capable = yes
	min_age = 16
	ai = yes
	has_global_flag = assassins_founded

	trigger = {
		is_ruler = no
		NOT = { society_member_of = the_assassins }

		employer = {
			d_hashshashin = {
				holder_scope = {
					war_with = PREVPREV
				}
			}

			war = yes
			is_playable = yes
			independent = yes
			prisoner = no
			religion_group = muslim

			NOR = {
				is_married = ROOT
				society_member_of = the_assassins
			}
		}

		is_primary_heir = no
		is_pretender = no
		in_command = no

		trigger_if = {
			limit = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}

		NOT = { has_global_flag = assassins_destroyed }
	}

	mean_time_to_happen = {
		months = 880
	}

	immediate = {
		liege = {
			if = {
				limit = { is_inaccessible_trigger = no }

				random_list = {
					33 = { character_event = { id = 88016 } }
					33 = { character_event = { id = 88017 } }
					33 = { character_event = { id = 88018 } }
				}
			}
			else = {
				random_list = {
					50 = { character_event = { id = 88016 } }
					50 = { character_event = { id = 88017 } }
				}
			}
		}
	}
}

# Assassins kill random courtier 1
character_event = {
	id = 88016
	desc = EVTDESC88016
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes

	option = {
		name = EVTOPTA88016

		FROM = {
			show_scope_change = no

			death = {
				death_reason = death_hashshashin
			}
		}
	}
}

# Assassins kill random courtier 2
character_event = {
	id = 88017
	desc = EVTDESC88017
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes

	option = {
		name = EVTOPTA88017

		trigger = {
			NOT = { trait = cannibal }
		}

		FROM = {
			show_scope_change = no

			death = {
				death_reason = death_hashshashin
			}
		}
	}

	option = {
		name = 88017.cannibal

		trigger = { trait = cannibal }

		FROM = {
			show_scope_change = no

			death = {
				death_reason = death_hashshashin
			}
		}

		if = {
			limit = {
				ai = no
				is_ironman = yes
				FROM = { religion = bon }
			}

			set_character_flag = achievement_bon_appetit
		}
	}
}

# Assassins kill random courtier 3
character_event = {
	id = 88018
	desc = EVTDESC88018
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue

	is_triggered_only = yes

	option = {
		name = EVTOPTA88018

		FROM = {
			show_scope_change = no

			death = {
				death_reason = death_hashshashin
			}
		}
	}
}

# Assassins warn ruler
character_event = {
	id = 88019
	desc = EVTDESC88019
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue

	ai = no
	only_playable = yes
	only_independent = yes
	religion_group = muslim
	war = yes

	trigger = {
		d_hashshashin = {
			holder_scope = {
				war_with = ROOT
			}
		}

		NOT = { has_character_flag = warned_by_assassins }
	}

	mean_time_to_happen = {
		months = 160
	}

	option = {
		name = EVTOPTA88019

		set_character_flag = warned_by_assassins

	#	if = {
	#		limit = { society_member_of = the_assassins }
	#
	#	}
	}
}

# Assassins kill ruler
character_event = {
	id = 88020
	desc = EVTDESC88012
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue

	only_rulers = yes
	prisoner = no
	min_age = 16
	religion_group = muslim
	has_character_flag = warned_by_assassins

	trigger = {
		d_hashshashin = {
			holder_scope = {
				war_with = ROOT
			}
		}

		is_inaccessible_trigger = no
	}

	mean_time_to_happen = {
		months = 1400
	}

	option = {
		name = EVTOPTA88012

		death = {
			death_reason = death_hashshashin
		}
	}
}

##########
# Random #
##########

# Courtier is killed
character_event = {
	id = 88025
	desc = EVTDESC88016
	picture = GFX_evt_shadow
	border = GFX_event_normal_frame_intrigue

	ai = yes
	min_age = 16
	prisoner = no
	only_capable = yes
	has_global_flag = assassins_founded

	trigger = {
		host = {
			is_liege_of = ROOT
			prisoner = no

			NOR = {
				is_married = ROOT
				society_member_of = the_assassins
			}
		}

		trigger_if = {
			limit = {
				NOT = { religion_group = muslim }
			}

			liege = {
				OR = {
					has_landed_title = e_byzantium
					has_landed_title = k_jerusalem
				}
			}
		}

		is_primary_heir = no
		is_pretender = no
		in_command = no

		trigger_if = {
			limit = { has_global_flag = assassins_scatter }
			has_global_flag = assassins_resurface
		}

		NOR = {
			has_global_flag = assassins_destroyed
			society_member_of = the_assassins
		}
	}

	mean_time_to_happen = {
		months = 5500

		mult_modifier = {
			factor = 0.5
			trait = possessed
		}

		mult_modifier = {
			factor = 0.75
			trait = cruel
		}

		mult_modifier = {
			factor = 0.75
			trait = impaler
		}

		mult_modifier = {
			factor = 2.0
			trait = kind
		}

		mult_modifier = {
			factor = 2.0
			trait = just
		}

		mult_modifier = {
			factor = 2.0
			trait = charitable
		}

		mult_modifier = {
			factor = 2.0
			is_female = yes
		}
	}

	option = {
		name = OK

		liege = {
			if = {
				limit = { is_inaccessible_trigger = no }

				random_list = {
					33 = { character_event = { id = 88016 } }
					33 = { character_event = { id = 88017 } }
					33 = { character_event = { id = 88018 } }
				}
			}
			else = {
				random_list = {
					50 = { character_event = { id = 88016 } }
					50 = { character_event = { id = 88017 } }
				}
			}
		}
	}
}