############################################
#
# Fatwa Events
#
# Event ID 88750 - 88999 is reserved
#
############################################

# Court Imam receives Fatwa request from Liege
character_event = {
	id = 88750
	desc = EVTDESC88750
	picture = GFX_evt_imam
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes # vassal_fatwa_decision, vassal_decisions.txt
	hide_from = yes

	option = {
		name = EVTOPTA88750

		FROM = {
			show_scope_change = no

			letter_event = {
				id = 88752
				days = 4
				tooltip = EVTTOOLTIP88751
			}

			opinion = {
				name = opinion_issued_fatwa
				who = ROOT
			}

			hidden_effect = {
				opinion = {
					name = opinion_issued_fatwa
					who = liege
				}
			}
		}

		liege = {
			show_scope_change = no

			letter_event = {
				id = 88751
				days = 4
				tooltip = EVTTOOLTIP88751
			}

			hidden_effect = {
				opinion = {
					name = opinion_fatwa_target
					who = FROM
				}
			}

			opinion = {
				name = opinion_satisfied
				who = ROOT
				months = 16
			}
		}

		ai_chance = {
			factor = 20

			mult_modifier = {
				factor = 20

				opinion = {
					who = liege
					value >= 50
				}
			}

			mult_modifier = {
				factor = 10

				opinion = {
					who = liege
					value >= 0
				}
			}

			mult_modifier = {
				factor = 20

				opinion = {
					who = FROM
					value < -50
				}
			}

			mult_modifier = {
				factor = 10

				opinion = {
					who = FROM
					value < 0
				}
			}
		}
	}

	option = {
		name = EVTOPTB88750

		liege = {
			show_scope_change = no

			letter_event = {
				id = 88753
				days = 4
				tooltip = EVTTOOLTIP88753
			}

			opinion = {
				name = opinion_disappointed
				who = ROOT
				months = 16
			}

			reverse_opinion = {
				name = opinion_disapprove
				who = ROOT
				months = 16
			}
		}

		ai_chance = {
			factor = 20

			mult_modifier = {
				factor = 20

				opinion = {
					who = liege
					value < -50
				}
			}

			mult_modifier = {
				factor = 10

				opinion = {
					who = liege
					value < 0
				}
			}

			mult_modifier = {
				factor = 20

				opinion = {
					who = FROM
					value >= 50
				}
			}

			mult_modifier = {
				factor = 10

				opinion = {
					who = FROM
					value >= 0
				}
			}
		}
	}
}

# Liege informed Fatwa issued
letter_event = {
	id = 88751
	desc = EVTDESC88751
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	ai = no

	option = {
		name = EXCELLENT

		tooltip = {
			opinion = {
				name = opinion_satisfied
				who = FROM
				months = 16
			}
		}
	}
}

# Victim informed Fatwa has been issued against him
letter_event = {
	id = 88752
	desc = EVTDESC88752
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA88752

		liege = {
			show_scope_change = no

			any_vassal = {
				show_scope_change = no

				opinion = {
					name = opinion_has_fatwa
					who = ROOT
				}
			}
		}
	}
}

# Liege informed Fatwa NOT issued
letter_event = {
	id = 88753
	desc = EVTDESC88753
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	ai = no

	option = {
		name = EVTOPTA88753

		tooltip = {
			reverse_opinion = {
				name = opinion_disapprove
				who = FROM
				months = 16
			}

			opinion = {
				name = opinion_disappointed
				who = FROM
				months = 16
			}
		}
	}
}

# Event informing decision has been taken
character_event = {
	id = 88754
	desc = EVTDESC88754
	picture = GFX_evt_imam
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	ai = no

	option = {
		name = EVTOPTA88754
	}
}