###########################################
#                                         #
# Way of Life scholarship events          #
#                                         #
# ID WoL.6000-WoL.6999                    #
#                                         #
###########################################

# Written by Tobias Bodlund

# TODO: Should the ai not have an even chance to quit at each step?
# Specifically, WoL.6110, WoL.6140, WoL.6152, WoL.6170, WoL.6310, WoL.6330, WoL.6340, WoL.6370

namespace = WoL

###########################################
# Building observatory                    #
# ID WoL.6000-WoL.6099                    #
###########################################

# Confirm building
character_event = {
	id = WoL.6000
	desc = EVTDESC_WoL_6000
	picture = GFX_evt_construction_site
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WoL_6000
		character_event = { id = WoL.6010 days = 180 }
	}
}

# Observatory is ready
character_event = {
	id = WoL.6010
	desc = EVTDESC_WoL_6010
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WoL_6010
		character_event = { id = WoL.6020 days = 180 }
		clr_flag = building_observatory
		set_flag = built_observatory
		if = {
			limit = { ai = no }
			set_flag = achievement_stargazer
		}
		add_character_modifier = {
			name = studying_the_stars
			duration = -1
		}
	}
}

# Split event - heliocentrism or weird?
character_event = {
	id = WoL.6020
	desc = EVTDESC_WoL_6020
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	
	trigger = {
		has_focus = focus_scholarship
	}

	option = {
		name = EVTOPTA_WoL_6020
		ai_chance = {
			factor = 100
			mult_modifier = {
				factor = 2
				trait = cynical
			}
		}
		prestige = 10
		character_event = { id = WoL.6100 days = 180 } # Heliocentrism - how do the celestial bodies move?
	}
	option = {
		name = EVTOPTB_WoL_6020
		ai_chance = {
			factor = 100
			mult_modifier = {
				factor = 10
				trait = possessed
			}
			mult_modifier = {
				factor = 10
				trait = lunatic
			}
			mult_modifier = {
				factor = 2
				trait = zealous
			}
		}
		trigger = {
			NOT = {
				has_game_rule = {
					name = supernatural_events
					value = off
				}
			}
		}
		prestige = 5
		character_event = { id = WoL.6300 days = 180 } # Weird - maybe there's someone out there
	}
}

###########################################
# Heliocentric studies                    #
# ID WoL.6100-WoL.6299                    #
###########################################

# Starts believing in heliocentrist theory
character_event = {
	id = WoL.6100
	desc = EVTDESC_WoL_6100
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	option = {
		name = INTERESTING
		military_techpoints = 30
		if = {
			limit = {
				OR = {
					religion_group = christian
					religion_group = muslim
				}
			}
			if = {
				limit = {
					trait = zealous
				}
				random = {
					chance = 50
					remove_trait = zealous
					character_event = { id = 38310 } # Notification
				}
			}
			else_if = {
				limit = {
					NOT = { trait = cynical }
				}
				random = {
					chance = 50
					add_trait = cynical
					character_event = { id = 38258 } # Notification
				}
			}
		}
		if = {
			limit = { NOT = { trait = diligent } }
			random = {
				chance = 20
				add_trait = diligent
				character_event = { id = 38256 } # Notification
			}
		}
		character_event = { id = WoL.6110 days = 180 }
	}
}

# Research more expensive than expected, need new equipment
character_event = {
	id = WoL.6110
	desc = EVTDESC_WoL_6110
	picture = GFX_evt_scientist
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	option = {
		name = EVTOPTA_WoL_6110 # Buy what's needed and continue research
		ai_chance = {
			factor = 1
			
			trigger = {
				wealth >= 30
			}
		}
		if = {
			limit = { has_flag = owns_observatory_equipment }
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_OWNS_OBSERVATORY_EQUIPMENT
			}
		}
		else = {
			set_flag = owns_observatory_equipment
			wealth = -30
		}
		character_event = { id = WoL.6120 days = 180 }
	}
	option = {
		name = EVTOPTB_WoL_6110  # Abandon research
		ai_chance = {
			factor = 1
		}
		remove_character_modifier = studying_the_stars
	}
}

# Friend or family member worries about dangerous research
character_event = {
	id = WoL.6120

	hide_window = yes

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	immediate = {
		if = {
			limit = {
				NOT = {
					any_courtier = {
						ai = yes
						is_adult = yes
						trait = zealous
						at_location = ROOT
						NOR = {
							religion_openly_zun_or_reformed_trigger = yes
							religion = buddhist
						}
						OR = {
							is_parent_of = ROOT
							is_child_of = ROOT
							AND = {
								sibling = ROOT
								NOT = { is_rival = ROOT }
							}
							is_friend = ROOT
						}
					}
				}
			}
			character_event = { id = WoL.6130 days = 180 }
		}

		else = {
			random_courtier = {
				limit = {
					is_adult = yes
					trait = zealous
					at_location = ROOT
					NOR = {
						religion_openly_zun_or_reformed_trigger = yes
						religion = buddhist
					}
					OR = {
						is_parent_of = ROOT
						is_child_of = ROOT
						AND = {
							sibling = ROOT
							NOT = { is_rival = ROOT }
						}
						is_friend = ROOT
					}
				}
				character_event = { id = WoL.6121 } # Friend or family is worried
			}
		}
	}
}

# Friend or family bounce event
character_event = {
	id = WoL.6121

	hide_window = yes

	is_triggered_only = yes

	immediate = {
		FROM = { character_event = { id = WoL.6122 } }
	}
}

# Respond to worried friend/relative
character_event = {
	id = WoL.6122
	desc = EVTDESC_WoL_6122
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WoL_6122 # Don't worry
		if = {
			limit = {
				NOR = { 
					trait = stressed
					trait = brave
					trait = lunatic
				}
			}
			random = {
				chance = 10
				add_trait = stressed
				character_event = {id = 38282 } # Notify Stressed
			}
		}
		reverse_opinion = {
			name = opinion_worried
			who = FROM
			years = 2
		}
		character_event = { id = WoL.6130 days = 180 }
	}
	option = {
		name = EVTOPTB_WoL_6122  # Get your nose out of my business!
		prestige = 30
		reverse_opinion = {
			name = opinion_angry
			who = FROM
			years = 2
		}
		character_event = { id = WoL.6130 days = 180 }
	}
	option = {
		name = EVTOPTC_WoL_6122 # Alright, I'll stop it (lies)
		trigger = {
			NOT = { trait = honest }
		}
		if = {
			limit = { NOT = { trait = deceitful } }
			add_trait = deceitful
		}
		character_event = { id = WoL.6130 days = 180 }
	}
}

# Work is great stimulus to knowledge about how world works
character_event = {
	id = WoL.6130
	desc = EVTDESC_WoL_6130
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion

	hide_from = yes

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	option = {
		name = EVTOPTA_WoL_6130
		military_techpoints = 100
		character_event = { id = WoL.6140 days = 180 }
	}
}

# Technical problems with observations - persist or give up?
character_event = {
	id = WoL.6140
	desc = EVTDESC_WoL_6140
	picture = GFX_evt_scientist
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	option = {
		name = EVTOPTA_WoL_6140 # Persist!
		if = {
			limit = { NOT = { trait = diligent } }
			random = {
				chance = 30
				add_trait = diligent
				character_event = { id = 38256 } # Notify Diligent
			}
		}
		if = {
			limit = { NOT = { trait = stressed } }
			random = {
				chance = 10
				add_trait = stressed
				character_event = { id = 38282 } # Notify Stressed
			}
		}
		character_event = { id = WoL.6150 days = 180 }
	}
	option = {
		name = EVTOPTB_WoL_6140 # Give up on this silly pursuit
		if = {
			limit = {
				trait = diligent
			}
			remove_trait = diligent
		}
		else_if = {
			limit = {
				NOT = { trait = slothful }
			}
			add_trait = slothful
		}
		remove_character_modifier = studying_the_stars
	}
}

# Religious authorities find out
character_event = {
	id = WoL.6150

	hide_window = yes

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	immediate = {
		if = {
			limit = {
				rightful_religious_head_scope = {
					is_alive = yes
					ai = yes
				}
				NOT = { religion = zun_pagan_reformed }
			}
			rightful_religious_head_scope = {
				character_event = { id = WoL.6151 } # Religious head opines
			}
		}
		else = {
			character_event = { id = WoL.6160 } # Else skip to next
		}
	}
}

# Religious head
character_event = {
	id = WoL.6151

	hide_window = yes

	is_triggered_only = yes

	immediate = {
		FROM = { letter_event = { id = WoL.6152 } }
	}
}

# A letter from religious head - respond
letter_event = {
	id = WoL.6152
	desc = EVTDESC_WoL_6152
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WoL_6152 # Tell them to get lost
		prestige = 50
		piety = -50
		if = {
			limit = { NOT = { trait = brave } }
			add_trait = brave
		}
		reverse_opinion = {
			name = opinion_angry
			who = FROM
			years = 10
		}
		add_character_modifier = {
			name = annoyed_religious
			years = 2
		}
		character_event = { id = WoL.6160 days = 180 }
	}
	option = {
		name = EVTOPTB_WoL_6152 # The best answer is silence
		piety = -20
		reverse_opinion = {
			name = opinion_irritated
			who = FROM
			years = 5
		}
		character_event = { id = WoL.6160 days = 180 }
	}
	option = {
		name = EVTOPTC_WoL_6152 # Stop my heretical research
		reverse_opinion = {
			name = opinion_pleased
			who = FROM
			years = 3
		}
		add_character_modifier = {
			name = religious_appreciate
			years = 2
		}
		remove_character_modifier = studying_the_stars
	}
}

# Work Gives even more amazing knowledge
character_event = {
	id = WoL.6160
	desc = EVTDESC_WoL_6160
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion

	hide_from = yes

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	option = {
		name = EVTOPTA_WoL_6160
		change_learning = 1
		military_techpoints = 100
		character_event = { id = WoL.6170 days = 180 }
	}
}

# Breakthrough - you have proven that the earth is round and revolves around the sun!
character_event = {
	id = WoL.6170
	desc = EVTDESC_WoL_6170
	picture = GFX_evt_scientist
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	option = {
		name = EVTOPTA_WoL_6170 # Publish findings
		prestige = 300
		if = {
			limit = { lifestyle_traits < 1 }
			remove_character_modifier = studying_the_stars
			add_trait = scholar
		}
		if = {
			limit = { has_nickname = no }
			random_list = {
				10 = {
					give_nickname = nick_the_wise
				}
				10 = {
					give_nickname = nick_the_able
				}
				10 = {
					give_nickname = nick_the_scholar
				}
				10 = {
					trigger = {
						NOR = {
							religion_openly_zun_or_reformed_trigger = yes
							religion = buddhist
						}
					}
					give_nickname = nick_priest_hater
				}
			}
		}
		if = {
			limit = {
				NOR = {
					religion_openly_zun_or_reformed_trigger = yes
					religion = buddhist
				}
			}
			add_character_modifier = {
				name = annoyed_religious
				years = -1
			}
		}
		custom_tooltip = {
			text = WOL_6170_OPINION_EFFECT
			hidden_effect = {
				any_realm_character = {
					limit = {
						OR = {
							is_priest = yes
							trait = zealous
						}
						NOR = {
							religion_openly_zun_or_reformed_trigger = yes
							religion = buddhist
						}
					}
					opinion = {
						name = opinion_heretic
						who = ROOT
						years = 5
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB_WoL_6170 # Keep it secret but continue dedicating myself to knowledge
		if = {
			limit = { lifestyle_traits < 1 }
			remove_character_modifier = studying_the_stars
			add_trait = scholar
		}
	}
	option = {
		name = EVTOPTC_WoL_6170 # Very interesting but I'm done with this
		remove_character_modifier = studying_the_stars
		add_character_modifier = {
			name = heliocentrist_scholar
			duration = -1
		}
	}
	option = {
		name = EVTOPTD_WoL_6170 # This is heretical - I must burn it!
		trigger = {
			NOR = {
				religion_openly_zun_or_reformed_trigger = yes
				religion = buddhist
			}
		}
		remove_character_modifier = studying_the_stars
		if = {
			limit = {
				trait = cynical
			}
			remove_trait = cynical
		}
		else_if = {
			limit = {
				NOT = { trait = zealous }
			}
			add_trait = zealous
		}
	}
}


###########################################
# Weird studies                           #
# ID WoL.6300-WoL.6499                    #
###########################################

# Starts believing in cosmic "things" out there
character_event = {
	id = WoL.6300
	desc = EVTDESC_WoL_6300
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	option = {
		name = EVTOPTA_WoL_6300
		if = {
			limit = { NOT = { trait = paranoid } }
			add_trait = paranoid
		}
		if = {
			limit = { NOT = { trait = diligent } }
			random = {
				chance = 30
				add_trait = diligent
				character_event = { id = 38256 } # Notify Diligent
			}
		}
		character_event = { id = WoL.6310 days = 180 }
	}
}

# Research more expensive than expected, need new equipment
character_event = {
	id = WoL.6310
	desc = EVTDESC_WoL_6110
	picture = GFX_evt_ritual_scroll
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	option = {
		name = EVTOPTA_WoL_6110 # Buy what's needed and continue research
		ai_chance = {
			factor = 1
			
			trigger = {
				wealth >= 30
			}
		}
		if = {
			limit = { has_flag = owns_observatory_equipment }
			custom_tooltip = {
				text = CUSTOM_TOOLTIP_OWNS_OBSERVATORY_EQUIPMENT
			}
		}
		else = {
			set_flag = owns_observatory_equipment
			wealth = -30
		}
		character_event = { id = WoL.6320 days = 180 }
	}
	option = {
		name = EVTOPTB_WoL_6110  # Abandon research
		ai_chance = {
			factor = 1
		}
		remove_character_modifier = studying_the_stars
	}
}

# Friend or family member worries about dangerous research
character_event = {
	id = WoL.6320

	hide_window = yes

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	immediate = {
		if = {
			limit = {
				NOT = {
					any_courtier = {
						ai = yes
						trait = zealous
						at_location = ROOT
						prisoner = no
						is_incapable = no
						OR = {
							is_parent_of = ROOT
							is_child_of = ROOT
							AND = {
								sibling = ROOT
								NOT = { is_rival = ROOT }
							}
							is_friend = ROOT
						}
					}
				}
			}
			character_event = { id = WoL.6329 days = 180 }
		}

		else = {
			random_courtier = {
				limit = {
					trait = zealous
					at_location = ROOT
					prisoner = no
					is_incapable = no
					OR = {
						is_parent_of = ROOT
						is_child_of = ROOT
						AND = {
							sibling = ROOT
							NOT = { is_rival = ROOT }
						}
						is_friend = ROOT
					}
				}
				character_event = { id = WoL.6321 } # Friend or family is worried
			}
		}
	}
}

# Friend or family bounce event
character_event = {
	id = WoL.6321

	hide_window = yes

	is_triggered_only = yes

	immediate = {
		FROM = { character_event = { id = WoL.6322 } }
	}
}

# Respond to worried friend/relative
character_event = {
	id = WoL.6322
	desc = EVTDESC_WoL_6322
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WoL_6322 # Don't worry
		reverse_opinion = {
			name = opinion_worried
			who = FROM
			years = 2
		}
		character_event = { id = WoL.6329 days = 180 }
	}
	option = {
		name = EVTOPTB_WoL_6322  # I am communing with other worlds here!
		prestige = 30
		reverse_opinion = {
			name = opinion_afraid
			who = FROM
			years = 2
		}
		character_event = { id = WoL.6329 days = 180 }
	}
	option = {
		name = EVTOPTC_WoL_6322 # Alright, I'll stop it (lies)
		trigger = {
			NOT = { trait = honest }
		}
		if = {
			limit = { NOT = { trait = deceitful } }
			add_trait = deceitful
		}
		character_event = { id = WoL.6329 days = 180 }
	}
}

# Research needs more info, hears about strange scholar in arab desert, decides to travel there
character_event = {
	id = WoL.6329

	hide_window = yes

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	immediate = {
		if = {
			limit = {
				OR = {
					has_regent = yes
					in_command = yes
					has_flag = do_not_disturb
				}
			}
			repeat_event = { id = WoL.6329 days = 30 } # Fire again with no scope changes
		}
		else = {
			character_event = { id = WoL.6330 }
		}
	}
}

character_event = {
	id = WoL.6330
	desc = EVTDESC_WoL_6330
	picture = GFX_evt_ritual_scroll
	border = GFX_event_normal_frame_religion

	hide_from = yes

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WoL_6330 # Go there and see him
		ai_chance = {
			factor = 1
			trigger = {
				scaled_wealth >= 0.3
			}
		}
		scaled_wealth = -0.2
		narrative_event = { id = WoL.6331 days = 90 }
		set_flag = do_not_disturb
	}
	option = {
		name = EVTOPTB_WoL_6330  # Abandon research, this is too much
		ai_chance = {
			factor = 1
		}
		if = {
			limit = {
				NOR = {
					trait = craven
					trait = berserker
				}
			}
			add_trait = craven
		}
		remove_character_modifier = studying_the_stars
	}
}

# Meets strange arab scholar, speaks late hours, he tells you of Abdul the Mad and offers to sell you a copy of the strange book that killed him
narrative_event = {
	id = WoL.6331
	desc = EVTDESC_WoL_6331
	title = EVTTITLE_WoL_6331
	picture = GFX_evt_lunatic
	border = GFX_event_narrative_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WoL_6331 # Buy it!
		ai_chance = {
			factor = 0
		}
		culture_techpoints = 30
		wealth = -100
		add_artifact = necronomicon
		new_artifact = {
			set_creation_date = 1.1.1
		}
		clr_flag = do_not_disturb
		character_event = { id = WoL.6340 days = 180 }
	}
	option = {
		name = EVTOPTB_WoL_6331  # No thanks
		ai_chance = {
			factor = 1
		}
		culture_techpoints = 30
		clr_flag = do_not_disturb
		character_event = { id = WoL.6340 days = 180 }
	}
}

# Weird death event for owner of Necronomicon (on action on_death)
character_event = {
	id = WoL.6335

	hide_window = yes

	is_triggered_only = yes

	trigger = {
		has_artifact = necronomicon
	}

	immediate = {
		destroy_artifact = necronomicon
		current_heir = {
			character_event = { id = WoL.6336 days = 7 }
		}
	}
}

# Heir hears of predecessor's library being raided and strange book disappeared, servants dead in a most horrible and strange way
character_event = {
	id = WoL.6336
	desc = EVTDESC_WoL_6336
	picture = GFX_evt_ritual_scroll
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WoL_6336
	}
}

# Weird - disturbances in observatory - persist or give up?
character_event = {
	id = WoL.6340
	desc = EVTDESC_WoL_6340
	picture = GFX_evt_ritual_scroll
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	option = {
		name = EVTOPTA_WoL_6340 # Persist!
		if = {
			limit = { NOT = { trait = diligent } }
			random = {
				chance = 30
				add_trait = diligent
				character_event = { id = 38256 } # Notify Diligent
			}
		}
		if = {
			limit = { NOT = { trait = stressed } }
			random = {
				chance = 20
				add_trait = stressed
				character_event = {id = 38282 } # Notify Stressed
			}
		}
		if = {
			limit = { has_artifact = necronomicon }
			character_event = { id = WoL.6350 days = 180 }
		}
		else = {
			character_event = { id = WoL.6360 days = 180 }
		}
	}
	option = {
		name = EVTOPTB_WoL_6340 # Give up on this silly pursuit
		if = {
			limit = {
				trait = diligent
			}
			remove_trait = diligent
		}
		else_if = {
			limit = {
				NOT = { trait = slothful }
			}
			add_trait = slothful
		}
		remove_character_modifier = studying_the_stars
	}
}

# Starts going weird in studies of Necronomicon - choose to go deeper or lunatic or not
character_event = {
	id = WoL.6350
	desc = EVTDESC_WoL_6350
	picture = GFX_evt_ritual_scroll
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	option = {
		name = EVTOPTA_WoL_6350 # Leave it on the shelf, it's too scary
		culture_techpoints = 20
		character_event = { id = WoL.6360 days = 180 }
	}
	option = {
		name = EVTOPTB_WoL_6350 # Go deeper
		culture_techpoints = 200
		if = {
			limit = { NOT = { trait = lunatic } }
			random = {
				chance = 30
				add_trait = lunatic
				character_event = { id = 38304 } # Notify Lunatic
			}
		}
		if = {
			limit = { NOT = { trait = paranoid } }
			random = {
				chance = 30
				add_trait = paranoid
				character_event = { id = 38275 } # Notify Paranoid
			}
		}
		if = {
			limit = { has_nickname = no }
			random_list = {
				10 = {
					give_nickname = nick_the_scholar
				}
				10 = {
					give_nickname = nick_the_strange
				}
				10 = {
					give_nickname = nick_the_devil
				}
				10 = {
					give_nickname = nick_the_accursed
				}
				10 = {
					trigger = {
						religion_group = christian 
					}
					give_nickname = nick_the_black
				}
			}
		}
		character_event = { id = WoL.6360 days = 180 }
	}
}

# Studies makes you feel more knowledgeable and wise
character_event = {
	id = WoL.6360
	desc = EVTDESC_WoL_6360
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	option = {
		name = EVTOPTA_WoL_6360
		change_learning = 1
		culture_techpoints = 100
		character_event = { id = WoL.6370 days = 180 }
	}
}

# Breakthrough - you KNOW things!
character_event = {
	id = WoL.6370
	desc = EVTDESC_WoL_6370
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_scholarship
	}

	option = {
		name = EVTOPTA_WoL_6370 # Keep it secret but continue dedicating myself to knowledge
		if = {
			limit = { lifestyle_traits < 1 }
			remove_character_modifier = studying_the_stars
			add_trait = mystic
		}
		if = {
			limit = { has_nickname = no }
			random_list = {
				10 = {
					give_nickname = nick_the_scholar
				}
				10 = {
					give_nickname = nick_the_strange
				}
			}
		}
	}
	option = {
		name = EVTOPTB_WoL_6370 # Very interesting but there are other things in life
		remove_character_modifier = studying_the_stars
		add_character_modifier = {
			name = weird_scholar
			duration = -1
		}
	}
}
