###########################################
#                                         #
# Way of Life business events             #
#                                         #
# ID WoL.10000-WoL.10999                  #
#                                         #
###########################################

# Written by Joel Hansson

namespace = WoL

### Trade route for exotic goods
# Start of chain (hidden)
character_event = {
	id = WoL.10100
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		job_treasurer = {
			character_event = { id = WoL.10101 }
		}
	}
}

# Start of chain (Steward)
character_event = {
	id = WoL.10101
	is_triggered_only = yes
	desc = EVTDESC_WOL_10101
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10101
		ai_chance = {
			factor = 1
		}
		save_event_target_as = steward
		FROM = { character_event = { id = WoL.10102 } }
	}

	option = {
		name = EVTOPTB_WOL_10101
		ai_chance = {
			factor = 0
		}
	}
}

# Steward presents an opportunity
character_event = {
	id = WoL.10102
	is_triggered_only = yes
	desc = EVTDESC_WOL_10102
	picture = GFX_evt_council
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10102
		set_flag = trade_route_progress
		if = {
			limit = {
				capital_scope = {
					OR = {
						region = world_steppe
						region = world_persia
					}
				}
			}
			character_event = { id = WoL.10103 }
		}
		else = {
			character_event = { id = WoL.10104 }
		}
	}

	option = {
		name = EVTOPTB_WOL_10102
		clr_flag = trade_route_progress
	}
}

# Land: setting up a land based trade route
character_event = {
	id = WoL.10103
	is_triggered_only = yes
	desc = EVTDESC_WOL_10103
	picture = GFX_evt_merchant_caravan
	border = GFX_event_normal_frame_economy

	option = { # hire crew
		name = EVTOPTA_WOL_10103
		set_flag = trade_is_land
		scaled_wealth = { value = -1 min = -25 max = -200 }
		character_event = { id = WoL.10105 days = 3 }
	}

	option = { # hire bandits to steal packing animals
		name = EVTOPTB_WOL_10103
		set_flag = trade_bandits
		set_flag = trade_is_land
		scaled_wealth = { value = -0.4 min = -10 max = -80 }
		add_trait = arbitrary
		random_list = {
			20 = {
				mult_modifier = {
					factor = 0.7
					intrigue >= 8
				}
				mult_modifier = {
					factor = 0.7
					intrigue >= 11
				}
				mult_modifier = {
					factor = 0.7
					intrigue >= 14
				}
				set_flag = trade_bandits_fail
				character_event = { id = WoL.10105 days = 3 }
			}
			80 = { character_event = { id = WoL.10105 days = 3 } }
		}
	}

	option = { # this is too expensive
		name = EVTOPTC_WOL_10103
		clr_flag = trade_route_progress
	}
}

# Naval: setting up a naval based trade route
character_event = {
	id = WoL.10104
	is_triggered_only = yes
	desc = EVTDESC_WOL_10104
	picture = GFX_evt_busy_trading_dock_republic
	border = GFX_event_normal_frame_economy

	option = { # hire crew
		name = EVTOPTA_WOL_10104
		scaled_wealth = { value = -1 min = -25 max = -200 }
		character_event = { id = WoL.10105 days = 3 }
	}

	option = { # hire bandits to steal carrying animals
		name = EVTOPTB_WOL_10104
		set_flag = trade_bandits
		scaled_wealth = { value = -0.4 min = -10 max = -80 }
		random_list = {
			20 = {
				mult_modifier = {
					factor = 0.7
					intrigue >= 8
				}
				mult_modifier = {
					factor = 0.7
					intrigue >= 11
				}
				mult_modifier = {
					factor = 0.7
					intrigue >= 14
				}
				set_flag = trade_bandits_fail
				character_event = { id = WoL.10105 days = 3 }
			}
			80 = { character_event = { id = WoL.10105 days = 3 } }
		}
	}

	option = { # this is too expensive
		name = EVTOPTC_WOL_10104
		clr_flag = trade_route_progress
	}
}

# Clergy wants to come along and can finance some of the costs ## might be angered/get in trouble later
character_event = {
	id = WoL.10105
	is_triggered_only = yes
	desc = EVTDESC_WOL_10105
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10105
		scaled_wealth = { value = 0.4 min = 5 max = 80 }
		set_flag = trade_priest
		if = {
			limit = { has_flag = trade_bandits_fail }
			character_event = { id = WoL.10110 days = 7 }
		}
		else = {
			character_event = { id = WoL.10111 days = 14 }
			random = {
				chance = 50
				if = {
					limit = {
						any_independent_ruler = {
							is_within_diplo_range = ROOT
							is_merchant_republic = yes
						}
					}
					random_independent_ruler = {
						limit = {
							is_within_diplo_range = ROOT
							is_merchant_republic = yes
						}
						character_event = { id = WoL.10107 }
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTB_WOL_10105
		any_vassal = {
			show_scope_change = no
			limit = {
				is_priest = yes
				religion = ROOT
			}
			opinion = {
				name = opinion_disappointed
				who = ROOT
				years = 5
			}
		}
		if = {
			limit = { has_flag = trade_bandits_fail }
			character_event = { id = WoL.10110 days = 7 }
		}
		else = {
			character_event = { id = WoL.10111 days = 7 }
		}
	}
}

# Clergy annoyed with bandits
character_event = {
	id = WoL.10106
	is_triggered_only = yes
	desc = EVTDESC_WOL_10106
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10106
		piety = -15
	}

	option = {
		name = EVTOPTB_WOL_10106
		tooltip_info = diplomacy
		trigger = { diplomacy >= 12 }
	}
}

# Doge responds to venture
character_event = {
	id = WoL.10107
	is_triggered_only = yes
	desc = EVTDESC_WOL_10107
	picture = GFX_evt_doge_republic
	border = GFX_event_normal_frame_economy

	option = { # Demand compensation
		name = EVTOPTA_WOL_10107
		FROM = {
			show_scope_change = no
			opinion = {
				name = opinion_irritated
				who = ROOT
				years = 3
			}
			letter_event = { id = WoL.10108 }
		}
	}

	option = { # Never mind
		name = EVTOPTB_WOL_10107
	}
}

# Nearby Doge angered by trade competition
letter_event = {
	id = WoL.10108
	is_triggered_only = yes
	desc = EVTDESC_WOL_10108

	option = { # Monetary compensation
		name = EVTOPTA_WOL_10108
		FROM = {
			show_scope_change = no
			set_flag = trade_compensation
			letter_event = { id = WoL.10109 days = 3 }
			opinion = {
				name = opinion_happy
				who = ROOT
				years = 5
			}
		}
		wealth = -50
	}

	option = { # Refuse
		name = EVTOPTB_WOL_10108
		FROM = {
			show_scope_change = no
			letter_event = { id = WoL.10109 days = 3 }
			opinion = {
				name = opinion_angry
				who = ROOT
				years = 5
			}
		}
	}
}

# Doge gets response
letter_event = {
	id = WoL.10109
	is_triggered_only = yes

	desc = {
		text = EVTDESCA_WOL_10109
		trigger = {
			has_flag = trade_compensation
		}
	}

	desc = {
		text = EVTDESCB_WOL_10109
		trigger = {
			NOT = { has_flag = trade_compensation }
		}
	}
	option = {
		name = EVTOPTA_WOL_10109
		trigger = {
			has_flag = trade_compensation
		}
		wealth = 50
		clr_flag = trade_compensation
	}

	option = {
		name = EVTOPTB_WOL_10109
		trigger = {
			NOT = { has_flag = trade_compensation }
		}
		clr_flag = trade_compensation
	}
}

# Bandits fail to steal ship/carrying animals
character_event = {
	id = WoL.10110
	is_triggered_only = yes
	picture = GFX_evt_bad_news
	border = GFX_event_normal_frame_economy

	desc = {
		text = EVTDESCA_WOL_10110
		trigger = {
			has_flag = trade_is_land
		}
	}

	desc = {
		text = EVTDESCB_WOL_10110
		trigger = {
			NOT = { has_flag = trade_is_land }
		}
	}

	option = {
		name = EVTOPTA_WOL_10110
		prestige = -50
		clr_flag = trade_is_land
		character_event = { id = WoL.10128 }
	}
}

# Heading out
character_event = {
	id = WoL.10111
	is_triggered_only = yes
	desc = EVTDESC_WOL_10111
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy
	hide_from = yes

	option = {
		name = EVTOPTA_WOL_10111
		if = {
			limit = {
				has_flag = trade_bandits
				has_flag = trade_priest
			}
			character_event = { id = WoL.10106 days = 10 }
		}
		character_event = { id = WoL.10112 days = 35 random = 15 }
	}
}

# Arriving (hidden)
character_event = {
	id = WoL.10112
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		random_independent_ruler = {
			limit = {
				ai = yes
				controls_religion = no
				is_adult = yes
				is_incapable = no
				is_within_diplo_range = ROOT
				mercenary = no
				holy_order = no
				prisoner = no
				primary_title = {
					is_landless_type_title = no
				}
				NOR = {
					is_rival = ROOT
					is_liege_or_above_of = ROOT
				}
			}
			preferred_limit = {
				NOT = { religion_group = ROOT }
			}
			preferred_limit = {
				NOT = { religion = ROOT }
			}
			character_event = { id = WoL.10113 }
			break = yes
		}
		character_event = { id = WoL.10999 }
	}
}

# Failed to find target
character_event = {
	id = WoL.10999
	is_triggered_only = yes
	desc = EVTDESC_WOL_10999
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10999
		log = "WoL.10112: [Root.GetTitledName] failed to find a suitable trade target."
		clr_flag = trade_bandits
		clr_flag = trade_is_land
		clr_flag = trade_route_progress
		clr_flag = trade_priest
		clr_flag = trade_friend
		clr_flag = trade_success
		clr_flag = trade_rival
	}
}

# Arriving at destination - Host (hidden)
character_event = {
	id = WoL.10113
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		FROM = { character_event = { id = WoL.10114 } }
	}
}

# Arriving at destination - present a gift?
character_event = {
	id = WoL.10114
	is_triggered_only = yes
	desc = EVTDESC_WOL_10114
	picture = GFX_evt_market
	border = GFX_event_normal_frame_economy

	option = {
		name = { # A dozen of strong horses
			text = EVTOPTA_WOL_10114_HORSES
			trigger = {
				OR = {
					religion_group = christian
					religion_group = zoroastrian_group
					religion_group = jewish_group
					religion = taoist
				}
			}
		}
		name = { # A dozen of sturdy camels
			text = EVTOPTA_WOL_10114_CAMELS
			trigger = { religion_group = muslim }
		}
		name = { # An elephant
			text = EVTOPTA_WOL_10114_ELEPHANT
			trigger = { has_dharmic_religion_trigger = yes }
		}
		name = { # A dozen of tough warriors
			text = EVTOPTA_WOL_10114_WARRIORS
			trigger = { religion_group = pagan_group }
		}
		wealth = -30
		FROM = {
			show_scope_change = no
			opinion = {
				name = opinion_flattered # +25
				who = ROOT
				years = 5
			}
			character_event = { id = WoL.10115 }
		}
	}

	option = {
		name = EVTOPTB_WOL_10114
		wealth = -15
		FROM = {
			show_scope_change = no
			opinion = {
				name = opinion_fine_gift # +10
				who = ROOT
				years = 3
			}
			character_event = { id = WoL.10115 }
		}
	}

	option = {
		name = EVTOPTC_WOL_10114
		wealth = -5
		FROM = {
			character_event = { id = WoL.10115 }
		}
	}

	option = {
		name = EVTOPTD_WOL_10114
		FROM = {
			show_scope_change = no
			opinion = {
				name = opinion_mildly_disappointed # -5
				who = ROOT
				years = 3
			}
			character_event = { id = WoL.10115 }
		}
	}
}

# Foreign ruler responds (just bounce?)
character_event = {
	id = WoL.10115
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		FROM = {
			character_event = { id = WoL.10116 days = 7 }
		}
	}
}

# Cultural differences
character_event = {
	id = WoL.10116
	is_triggered_only = yes
	desc = EVTDESC_WOL_10116
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10116
		tooltip_info = learning
		trigger = {
			learning >= 10
		}
		FROM = {
			character_event = { id = WoL.10117 }
		}
	}

	option = {
		name = EVTOPTB_WOL_10116
		event_target:steward = {
			show_scope_change = no
			opinion = {
				name = opinion_angry
				who = ROOT
				years = 1
			}
		}
		FROM = {
			character_event = { id = WoL.10117 }
		}
	}

	option = {
		name = EVTOPTC_WOL_10116
		FROM = {
			show_scope_change = no
			opinion = {
				name = opinion_disrespecting_culture
				who = ROOT
				years = 1
			}
			character_event = { id = WoL.10117 }
		}
	}
}

# Foreign ruler (bounce)
character_event = {
	id = WoL.10117
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		if = {
			limit = {
				FROM = { has_flag = trade_priest }
				NOT = { religion = FROM }
			}
			FROM = {
				character_event = { id = WoL.10118 days = 7 }
			}
		}
		else = {
			FROM = {
				character_event = { id = WoL.10140 days = 7 }
			}
		}
	}
}

# Clergy theological debate, endangering venture
character_event = {
	id = WoL.10118
	is_triggered_only = yes
	desc = EVTDESC_WOL_10118
	picture = GFX_evt_bishop_pagan_group
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10118
		any_vassal = {
			show_scope_change = no
			limit = {
				is_priest = yes
				religion = ROOT
			}
			opinion = {
				name = opinion_angry
				who = ROOT
				years = 5
			}
		}
		FROM = {
			character_event = { id = WoL.10119 days = 7 }
		}
	}

	option = {
		name = EVTOPTB_WOL_10118
		tooltip_info = gregarious
		trigger = {
			trait = gregarious
		}
		FROM = {
			character_event = { id = WoL.10119 days = 7 }
		}
	}

	option = {
		name = {
			text = EVTOPTC_WOL_10118
			trigger = {
				FROM = {
					NOT = {
						religion = ROOT
					}
					religion_group = ROOT
				}
			}
		}
		name = {
			text = EVTOPTD_WOL_10118
			trigger = {
				NOT = {
					FROM = {
						religion_group = ROOT
					}
				}
			}
		}
		random = {
			chance = 50
			add_trait = zealous
			character_event = { id = 38269 } # Notify Zealous
		}
		FROM = {
			show_scope_change = no
			opinion = {
				name = opinion_religious_quarrel
				who = ROOT
				years = 1
			}
			character_event = { id = WoL.10119 days = 7 }
		}
	}
}

# Foreign ruler friend/rival (hidden)
character_event = {
	id = WoL.10119
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		FROM = {
			random_list = {
				30 = {
					trigger = {
						reverse_personal_opinion = {
							who = ROOT
							value >= 0
						}
					}
					mult_modifier = {
						factor = 2
						reverse_personal_opinion = {
							who = ROOT
							value >= 20
						}
					}
					mult_modifier = {
						factor = 2
						reverse_personal_opinion = {
							who = ROOT
							value >= 40
						}
					}
					mult_modifier = {
						factor = 1.3
						stewardship >= 10
					}

					mult_modifier = {
						factor = 1.3
						stewardship >= 13
					}
					set_flag = trade_friend
				}
				30 = {
					mult_modifier = {
						factor = 1.3
						stewardship >= 10
					}

					mult_modifier = {
						factor = 1.3
						stewardship >= 13
					}
					reverse_opinion = {
						name = opinion_trade_partner
						who = ROOT
						years = 10
					}
					set_flag = trade_success
				}
				30 = {
					trigger = {
						reverse_personal_opinion = {
							who = ROOT
							value < -10
						}
					}
					mult_modifier = {
						factor = 2
						reverse_personal_opinion = {
							who = ROOT
							value < -40
						}
					}
					mult_modifier = {
						factor = 2
						reverse_personal_opinion = {
							who = ROOT
							value < -65
						}
					}
					set_flag = trade_rival
				}
			}
			character_event = { id = WoL.10120 }
		}
	}
}

# Foreign ruler responds
character_event = {
	id = WoL.10120
	is_triggered_only = yes
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_economy

	desc = {
		text = EVTDESCA_WOL_10120
		trigger = {
			has_flag = trade_friend
		}
	}

	desc = {
		text = EVTDESCB_WOL_10120
		trigger = {
			has_flag = trade_success
		}
	}
	desc = {
		text = EVTDESCC_WOL_10120
		trigger = {
			has_flag = trade_rival
		}
	}

	option = {
		name = EVTOPTA_WOL_10120
		trigger = {
			has_flag = trade_friend
		}
		add_friend = FROM
		random = {
			chance = 50
			character_event = { id = WoL.10123 days = 3 }
		}
		character_event = { id = WoL.10125 days = 7 }
	}

	option = {
		name = EVTOPTB_WOL_10120
		trigger = {
			has_flag = trade_success
		}
		random = {
			chance = 50
			character_event = { id = WoL.10123 days = 3 }
		}
		character_event = { id = WoL.10125 days = 7 }
	}

	option = {
		name = EVTOPTC_WOL_10120
		trigger = {
			has_flag = trade_rival
		}
		add_rival = FROM
		opinion = {
			name = grievously_offended
			who = FROM
			years = 10
		}
		hidden_effect = {
			reverse_opinion = {
				name = grievously_offended
				who = FROM
				years = 10
			}
		}
		character_event = { id = WoL.10128 days = 5 }
	}
	
	after = {
		clr_flag = trade_rival
		clr_flag = trade_success
		clr_flag = trade_friend
	}
}

# Unnecessary
# Foreign ruler friend (hidden)
# character_event = {
	# id = WoL.10121
	# is_triggered_only = yes
	# hide_window = yes

	# immediate = {
		# add_friend = FROM
	# }
# }

# Foreign ruler rival (hidden)
# character_event = {
	# id = WoL.10122
	# is_triggered_only = yes
	# hide_window = yes

	# immediate = {
		# add_rival = FROM
	# }
# }

# Learn stewardship in foreign court
character_event = {
	id = WoL.10123
	is_triggered_only = yes
	desc = EVTDESC_WOL_10123
	picture = GFX_evt_relaxed_ruler
	border = GFX_event_normal_frame_economy

	trigger = {
		OR = {
			trait = fortune_builder
			trait = thrifty_clerk
			trait = indulgent_wastrel
		}
	}

	option = {
		name = EVTOPTA_WOL_10123
		trigger_switch = {
			on_trigger = trait
			indulgent_wastrel = {
				hidden_effect = { remove_trait = indulgent_wastrel }
				add_trait = thrifty_clerk
			}
			thrifty_clerk = {
				hidden_effect = { remove_trait = thrifty_clerk }
				add_trait = fortune_builder
			}
			fortune_builder = {
				hidden_effect = { remove_trait = fortune_builder }
				add_trait = midas_touched
			}
		}
	}
}

# Successful expedition
character_event = {
	id = WoL.10125
	is_triggered_only = yes
	desc = EVTDESC_WOL_10125
	picture = GFX_evt_relaxed_ruler
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10125
		scaled_wealth = { value = 2.5 min = 100 max = 500 }
		prestige = 150
		set_flag = est_trade_route
		if = {
			limit = { ai = no }
			set_flag = achievement_were_in_business
		}
		clr_flag = trade_route_progress
		clr_flag = trade_priest
		capital_scope = {
			hidden_effect = {
				remove_province_modifier = trade_route
			}
			add_province_modifier = {
				name = trade_route
				years = 30
			}
			hidden_effect = {
				add_province_modifier = {
					name = refresh_trade_route_timer
					years = 25
					hidden = yes
				}
				province_event = { id = WoL.10129 years = 28 }
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				custom_tooltip = {
					text = capital_prospers_custom_tooltip
					change_variable = { which = prosperity_value value = 6 }
				}
			}
		}

		if = {
			limit = {
				NOR = {
					trait = architect
					trait = gardener
				}
			}
			add_character_modifier = {
				name = trader
				duration = -1
			}
			hidden_effect = {
				remove_character_modifier = aspiring_trader
			}
		}
		add_character_modifier = {
			name = business_contacts
			duration = -1
		}
		character_event = { id = WoL.10126 days = 5 }
	}
}

# Reward steward?
character_event = {
	id = WoL.10126
	is_triggered_only = yes
	desc = EVTDESC_WOL_10126
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10126
		transfer_scaled_wealth = {
			to = event_target:steward
			value = 0.5
			max = 200
		}
		event_target:steward = {
			show_scope_change = no
			set_flag = trade_rewarded
			character_event = { id = WoL.10127 }
			opinion = {
				name = opinion_grateful
				who = ROOT
				years = 5
			}
		}
	}

	option = {
		name = EVTOPTB_WOL_10126
		random = {
			chance = 50
			add_trait = greedy
			character_event = { id = 38252 } # Notify Greedy
		}
		event_target:steward = {
			show_scope_change = no
			character_event = { id = WoL.10127 }
			opinion = {
				name = opinion_disappointed
				who = ROOT
				years = 5
			}
		}
	}
}

# Steward conclusion
character_event = {
	id = WoL.10127
	is_triggered_only = yes
	hide_window = yes ###fix if time

	option = {
		trigger = {
			has_flag = trade_rewarded
		}
		tooltip = {
			FROM = {
				transfer_scaled_wealth = {
					to = ROOT
					value = 0.5
				}
			}
		}
		clr_flag = trade_rewarded
	}

	option = {
		trigger = {
			NOT = { has_flag = trade_rewarded }
		}
	}
}

# Failed expedition
character_event = {
	id = WoL.10128
	is_triggered_only = yes
	desc = EVTDESC_WOL_10128
	picture = GFX_evt_stressed_ruler
	border = GFX_event_normal_frame_economy

	option = { # at least I learned something
		name = EVTOPTA_WOL_10128
		if = {
			limit = {
				NOR = {
					has_character_modifier = trader
					trait = architect
					trait = gardener
				}
				has_character_modifier = aspiring_trader
			}
			add_character_modifier = {
				name = trader
				duration = -1
			}
			hidden_effect = {
				remove_character_modifier = aspiring_trader
			}
		}
		if = {
			limit = {
				NOR = {
					has_character_modifier = trader
					has_character_modifier = aspiring_trader
					trait = architect
					trait = gardener
				}
			}
			add_character_modifier = {
				name = aspiring_trader
				duration = -1
			}
		}
		clr_flag = trade_bandits_fail
		clr_flag = trade_bandits
		clr_flag = trade_is_land
		clr_flag = trade_priest
		clr_flag = trade_friend
		clr_flag = trade_success
		clr_flag = trade_rival
	}
}

# Refresh trade route (hidden)
province_event = {
	id = WoL.10129
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		if = {
			limit = {
				OR = {
					region = world_steppe
					region = world_persia
					region = world_himalayas
				}
			}
			province_event = { id = WoL.10130 }
		}
		else = {
			province_event = { id = WoL.10131 }
		}
	}
}

# Refresh trade route land
province_event = {
	id = WoL.10130
	is_triggered_only = yes
	desc = EVTDESC_WOL_10130
	picture = GFX_evt_merchant_caravan
	border = GFX_event_normal_frame_economy

#	hide_from = yes

	trigger = {
		has_province_modifier = trade_route
		NOT = { has_province_modifier = refresh_trade_route_timer }
	}

	option = {
		name = EVTOPTA_WOL_10130
		ai_chance = {
			factor = 1
		}
		holder_scope = {
			scaled_wealth = { value = -2.5 max = -200 }
		}
		add_province_modifier = {
			name = trade_route
			years = 30
		}
		hidden_effect = {
			add_province_modifier = {
				name = refresh_trade_route_timer
				years = 25
				hidden = yes
			}
			province_event = { id = WoL.10129 years = 28 }
		}
	}

	option = {
		name = EVTOPTB_WOL_10130
		ai_chance = {
			factor = 3
		}
		holder_scope = {
			prestige = -25
		}
	}
}

# Refresh trade route sea
province_event = {
	id = WoL.10131
	is_triggered_only = yes
	desc = EVTDESC_WOL_10131
	picture = GFX_evt_busy_trading_dock_republic
	border = GFX_event_normal_frame_economy

#	hide_from = yes

	trigger = {
		has_province_modifier = trade_route
		NOT = { has_province_modifier = refresh_trade_route_timer }
	}

	option = {
		name = EVTOPTA_WOL_10130
		ai_chance = {
			factor = 1
		}
		holder_scope = {
			scaled_wealth = { value = -2.5 max = -200 }
		}

		hidden_effect = {
			remove_province_modifier = trade_route
		}
		add_province_modifier = {
			name = trade_route
			years = 30
		}
		hidden_effect = {
			add_province_modifier = {
				name = refresh_trade_route_timer
				years = 25
				hidden = yes
			}
			province_event = { id = WoL.10129 years = 28 }
		}
	}

	option = {
		name = EVTOPTB_WOL_10130
		ai_chance = {
			factor = 3
		}
		holder_scope = {
			prestige = -25
		}
	}
}

character_event = {
	id = WoL.10140
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		FROM = {
			character_event = { id = WoL.10119 }
		}
	}
}

### Build a tower
# Undertake the project
character_event = {
	id = WoL.10200
	is_triggered_only = yes
	desc = EVTDESC_WOL_10200
	picture = GFX_evt_relaxed_ruler
	border = GFX_event_normal_frame_economy

	option = { # I'll build a tower
		name = EVTOPTA_WOL_10200
		set_flag = tower_start
		custom_tooltip = { text = tower_start }
		character_event = { id = WoL.10201 days = 7 }
	}

	option = { # Nope
		name = EVTOPTB_WOL_10200
	}
}

# Find a mason to do the stone details
character_event = {
	id = WoL.10201
	is_triggered_only = yes
	desc = EVTDESC_WOL_10201
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_economy

	option = { # I know a craftsman that has the skill
		name = EVTOPTA_WOL_10201
		scaled_wealth = -1
		capital_scope = {
			create_character = {
				random_traits = no
				dynasty = NONE
				religion = ROOT
				culture = PREV
				age = 28
				trait = thrifty_clerk
				trait = quick
				trait = diligent
				trait = lustful
				trait = cynical
				trait = gregarious
				attributes = {
					diplomacy = 9
					martial = 1
					stewardship = 6
					intrigue = 4
					learning = 6
				}
			}
			new_character = {
				set_defacto_liege = ROOT
				save_event_target_as = stonemason
			}
		}
		character_event = { id = WoL.10202 days = 7 }
	}

	option = { # a street boy will do fine
		name = EVTOPTB_WOL_10201
		tooltip_info = greedy
		trigger = {
			trait = greedy
		}
		hidden_tooltip = { } #for new random seed. Do not remove!

		scaled_wealth = -0.08
		capital_scope = {
			create_character = {
				random_traits = no
				dynasty = NONE
				religion = PREV
				culture = PREV
				age = 17
				trait = indulgent_wastrel
				trait = humble
				trait = slothful
				trait = shy
				trait = trusting
				attributes = {
					diplomacy = 4
					martial = 5
					stewardship = 5
					intrigue = 6
					learning = 2
				}
			}
			new_character = {
				set_defacto_liege = ROOT
				save_event_target_as = stonemason
				set_flag = is_street_mason
			}
		}
		character_event = { id = WoL.10202 days = 7 }
		set_flag = tower_street_mason
	}
}

# Burghers react to tower building
character_event = {
	id = WoL.10202
	is_triggered_only = yes
	desc = EVTDESC_WOL_10202
	picture = GFX_evt_scandal
	border = GFX_event_normal_frame_economy
	hide_from = yes

	immediate = {
		random_vassal = {
			limit = {
				is_incapable = no
				prisoner = no
				is_adult = yes
				is_republic = yes
			}
			save_event_target_as = selected_1
		}
		random_vassal = {
			limit = {
				is_incapable = no
				prisoner = no
				is_adult = yes
				is_republic = yes
				NOT = { character = event_target:selected_1 }
			}
			save_event_target_as = selected_2
		}
		random_vassal = {
			limit = {
				is_incapable = no
				prisoner = no
				is_adult = yes
				is_republic = yes
				NOR = {
					character = event_target:selected_1
					character = event_target:selected_2
				}
			}
			save_event_target_as = selected_3
		}
		random_vassal = {
			limit = {
				is_incapable = no
				prisoner = no
				is_adult = yes
				is_republic = yes
				NOR = {
					character = event_target:selected_1
					character = event_target:selected_2
					character = event_target:selected_3
				}
			}
			save_event_target_as = selected_4
		}
	}

	option = {
		name = EVTOPTA_WOL_10202
		if = {
			limit = {
				event_target:selected_1 = { always = yes }
			}
			reverse_opinion = {
				name = opinion_impressed
				years = 2
				who = event_target:selected_1
			}
		}
		if = {
			limit = {
				event_target:selected_2 = { always = yes }
			}
			reverse_opinion = {
				name = opinion_impressed
				years = 2
				who = event_target:selected_2
			}
		}
		if = {
			limit = {
				event_target:selected_3 = { always = yes }
			}
			reverse_opinion = {
				name = opinion_impressed
				years = 2
				who = event_target:selected_3
			}
		}
		if = {
			limit = {
				event_target:selected_4 = { always = yes }
			}
			reverse_opinion = {
				name = opinion_impressed
				years = 2
				who = event_target:selected_4
			}
		}
		event_target:stonemason = {
			character_event = { id = WoL.10203 days = 20 }
		}
	}
}

# Stonemason bounce
character_event = {
	id = WoL.10203
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		FROM = { character_event = { id = WoL.10204 } }
	}
}

# More funding to lay out the plan
character_event = {
	id = WoL.10204
	is_triggered_only = yes
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_economy

	desc = {
		text = EVTDESCA_WOL_10204
		trigger = {
			has_flag = tower_street_mason
		}
	}

	desc = {
		text = EVTDESCB_WOL_10204
		trigger = {
			NOT = { has_flag = tower_street_mason }
		}
	}

	option = {
		name = EVTOPTA_WOL_10204
		trigger = {
			NOT = { has_flag = tower_street_mason }
		}
		scaled_wealth = -1
		character_event = { id = WoL.10205 days = 7 }
	}

	option = { # you're just using the money on lustful adventures
		name = EVTOPTB_WOL_10204
		tooltip_info = intrigue
		trigger = {
			NOT = { has_flag = tower_street_mason }
			intrigue >= 10
		}
		character_event = { id = WoL.10205 days = 7 }
	}

	option = {
		name = EVTOPTC_WOL_10204
		trigger = {
			has_flag = tower_street_mason
		}
		scaled_wealth = -0.08
		character_event = { id = WoL.10205 days = 7 }
	}

	option = {
		name = EVTOPTD_WOL_10204
		trigger = {
			has_flag = tower_street_mason
		}
		if = {
			limit = { NOT = { trait = cruel } }
			random = {
				chance = 50
				add_trait = cruel
				character_event = { id = 38259 } # Notify Cruel
			}
		}
		character_event = { id = WoL.10205 days = 7 }
	}
}

# Fix building materials
character_event = {
	id = WoL.10205
	is_triggered_only = yes
	desc = EVTDESC_WOL_10205
	picture = GFX_evt_stressed_ruler
	border = GFX_event_normal_frame_economy

	option = { # Import the stone
		name = EVTOPTA_WOL_10205
		scaled_wealth = -1
		character_event = { id = WoL.10206 days = 5 }
	}

	option = { # Construct a Quarry
		name = EVTOPTB_WOL_10205
		scaled_wealth = -3
		character_event = { id = WoL.10206 days = 5 }
		capital_scope = {
			show_scope_change = no
			hidden_effect = {
				remove_province_modifier = stone_quarry
				province_event = { id = WoL.10207 years = 80 }
			}
			add_province_modifier = {
				name = stone_quarry
				years = 80
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				custom_tooltip = {
					text = capital_prospers_custom_tooltip
					change_variable = { which = prosperity_value value = 6 }
				}
			}
		}
	}

	option = { # Recycle old building materials
		name = EVTOPTC_WOL_10205
		trigger = {
			trait = greedy
		}
		wealth = -10
		character_event = { id = WoL.10206 months = 2 }
	}
}

# Accident at the construction site
character_event = {
	id = WoL.10206
	is_triggered_only = yes
	desc = EVTDESC_WOL_10206
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10206
		capital_scope = {
			show_scope_change = no
			add_province_modifier = {
				name = construction_accident
				years = 1
			}
		}
		add_trait = cruel
		character_event = { id = WoL.10208 months = 4 }
	}

	option = {
		name = EVTOPTB_WOL_10206
		scaled_wealth = -0.5
		character_event = { id = WoL.10208 months = 10 }
	}
}

# Quarry operations shut down notification
province_event = {
	id = WoL.10207
	is_triggered_only = yes
	desc = EVTDESC_WOL_10207
	picture = GFX_evt_construction_site
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10207
		remove_province_modifier = stone_quarry
	}
}

# Bounce to bishop (hidden)
character_event = {
	id = WoL.10208
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		if = {
			limit = {
				NOR = {
					religion_group = indian_group
					religion_group = pagan_group
				}
				any_vassal = {
					ai = yes
					is_priest = yes
					religion = ROOT
				}
			}
			random_vassal = {
				limit = {
					ai = yes
					is_priest = yes
					religion = ROOT
				}
				character_event = { id = WoL.10209 }
			}
		}
		else = {
			long_character_event = { id = WoL.10216 months = 2 }
		}
	}
}

# Bishop responds to tower (hidden)
character_event = {
	id = WoL.10209
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		FROM = {
			character_event = { id = WoL.10210 }
		}
	}
}

# Bishop upset that you're trying to cheat your way into heaven
character_event = {
	id = WoL.10210
	is_triggered_only = yes
	desc = EVTDESC_WOL_10210
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10210
		reverse_opinion = {
			name = opinion_annoyed
			who = FROM
			years = 1
		}
		long_character_event = { id = WoL.10216 months = 2 }
	}

	option = { # I guess we can cut some meters of the top of the tower
		name = EVTOPTB_WOL_10210
		prestige = -50
		reverse_opinion = {
			name = opinion_happy
			who = FROM
			years = 20
		}
		reverse_opinion = {
			name = opinion_happy
			who = rightful_religious_head_scope
			years = 20
		}
		long_character_event = { id = WoL.10216 months = 2 }
	}

	option = { # I'm just following the words of 'God'.
		trigger = {
			trait = possessed
		}
		name = EVTOPTC_WOL_10210
		if = {
			limit = { NOT = { trait = zealous } }
			add_trait = zealous
		}
		reverse_opinion = {
			name = opinion_religious_agenda
			who = rightful_religious_head_scope
			years = 5
		}
		long_character_event = { id = WoL.10216 months = 2 }
	}

	option = { # He's onto me. He must disappear.
		trigger = {
			trait = lunatic
		}
		name = EVTOPTD_WOL_10210
		custom_tooltip = {
			text = EVTTOOLTIPWOL10210
			character_event = { id = WoL.10211 days = 3 }
		}
	}
}

# Bishop bounce
character_event = {
	id = WoL.10211
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		FROM = {
			character_event = { id = WoL.10212 }
		}
	}
}

# Attempt to show bishop the top of the tower followed by the low of the ground
character_event = {
	id = WoL.10212
	is_triggered_only = yes
	desc = EVTDESC_WOL_10212
	picture = GFX_evt_lunatic
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10212
		custom_tooltip = {
			text = EVTTOOLTIPWOL10212
			FROM = { character_event = { id = WoL.10213 } }
		}
	}
}

# Bishop bounce
character_event = {
	id = WoL.10213
	is_triggered_only = yes
	hide_window = yes
	immediate = {
		FROM = {
			random_list = {
					10 = {
						character_event = { id = WoL.10214 }
					}
					90 = {
						character_event = { id = WoL.10215 }
					}
			}
		}
	}
}

# Bishop randomly dodges and you fall
character_event = {
	id = WoL.10214
	is_triggered_only = yes
	desc = EVTDESC_WOL_10214
	picture = GFX_evt_bad_news
	border = GFX_event_normal_frame_economy

	immediate = {
		death = {
			death_reason = death_accident_fall
		}
	}

	option = {
		name = EVTOPTA_WOL_10214
		tooltip = {
			death = {
				death_reason = death_accident_fall
			}
		}
	}
}

# Bishop falls
character_event = {
	id = WoL.10215
	is_triggered_only = yes
	desc = EVTDESC_WOL_10215
	picture = GFX_evt_drunk
	border = GFX_event_normal_frame_economy

	immediate = {
		FROM = {
			death = {
				death_reason = death_murder_unknown_fall
				killer = ROOT
			}
		}
	}

	option = {
		name = EVTOPTA_WOL_10215
		tooltip = {
			FROM = {
				show_scope_change = no
				death = {
					death_reason = death_murder_unknown_fall
					killer = ROOT
				}
			}
		}
		long_character_event = { id = WoL.10216 days = 57 }
	}
}

# Construction complete
long_character_event = {
	id = WoL.10216
	is_triggered_only = yes
	desc = EVTDESC_WOL_10216
	picture = GFX_evt_powerful_tower
	border = GFX_event_long_frame_economy
	hide_from = yes

	immediate = {
		save_event_target_as = tower_founder
		set_flag = is_tower_founder
		clr_flag = tower_start
		set_flag = tower_end
	}

	option = {
		name = EVTOPTA_WOL_10216
		prestige = 100
		add_trait = architect
		remove_character_modifier = trader
	}

	option = {
		name = EVTOPTB_WOL_10216
		prestige = 250
	}
	after = {
		add_character_modifier = {
			name = great_tower
			duration = -1
		}
		if = {
			limit = {
				random = 98 # 2%
			}
			if = {
				limit = {
					capital_scope = {
						OR = {
							has_province_modifier = leaning_tower
							has_province_modifier = leaning_tower_bad
						}
					}
				}
				random_demesne_province = {
					limit = {
						NOR = {
							has_province_modifier = leaning_tower
							has_province_modifier = leaning_tower_bad
						}
					}
					province_event = { id = WoL.10217 years = 10 }
				}
			}
			else = {
				capital_scope = { province_event = { id = WoL.10217 years = 10 } }
			}
		}
		else = {
			character_event = { id = WoL.10222 } # Clear flags
		}
	}
}

# Tower beginning to lean
province_event = {
	id = WoL.10217
	is_triggered_only = yes
	picture = GFX_evt_bad_news
	border = GFX_event_normal_frame_economy

	trigger = {
		holder_scope = {
			ai = no
		}
	}

	desc = {
		text = EVTDESCA_WOL_10217
		trigger = {
			holder_scope = {
				event_target:tower_founder = { character = PREV }
			}
		}
	}

	desc = {
		text = EVTDESCB_WOL_10217
		trigger = {
			NOT = {
				holder_scope = {
					event_target:tower_founder = { character = PREV }
				}
			}
		}
	}

	option = { # blame the stonemason
		trigger = {
			holder_scope = {
				has_flag = is_tower_founder
				event_target:stonemason = {
					PREV = {
						any_courtier = {
							character = PREVPREV
						}
					}
				}
			}
		}
		name = EVTOPTA_WOL_10217
		holder_scope = {
			show_scope_change = no
			event_target:stonemason = {
				show_scope_change = no
				imprison = PREV
			}
			set_flag = tower_blamed_mason
			remove_character_modifier = great_tower
			character_event = { id = WoL.10218 months = 1 }
		}

		add_province_modifier = {
			name = leaning_tower_bad
			duration = -1
		}
	}

	option = { # blame the workers
		trigger = {
			holder_scope = {
				has_flag = is_tower_founder
			}
		}
		name = EVTOPTB_WOL_10217
		add_province_modifier = {
			name = peasant_unrest
			years = 1
		}
		holder_scope = {
			hidden_effect = {
				remove_character_modifier = great_tower
				character_event = { id = WoL.10218 months = 1 }
			}
		}
		add_province_modifier = {
			name = leaning_tower_bad
			duration = -1
		}
	}

	option = { # take the blame yourself
		trigger = {
			holder_scope = {
				has_flag = is_tower_founder
			}
		}
		name = EVTOPTC_WOL_10217
		holder_scope = {
			if = {
				limit = { trait = proud }
				prestige = -100
			}
			else = {
				prestige = -50
			}
			hidden_effect = {
				remove_character_modifier = great_tower
				character_event = { id = WoL.10218 months = 1 }
			}
		}
		add_province_modifier = {
			name = leaning_tower_bad
			duration = -1
		}
	}

	option = { # how unfortunate
		trigger = {
			NOT = {
				holder_scope = {
					has_flag = is_tower_founder
				}
			}
		}
		name = EVTOPTD_WOL_10217
		holder_scope = {
			character_event = { id = WoL.10218 months = 1 }
		}
		add_province_modifier = {
			name = leaning_tower_bad
			duration = -1
		}
	}
}

# Save the tower effort
character_event = {
	id = WoL.10218
	is_triggered_only = yes
	desc = EVTDESC_WOL_10218
	picture = GFX_evt_leaning_tower
	border = GFX_event_normal_frame_economy

	option = { # major reconstruction effort
		name = EVTOPTA_WOL_10218
		random_list = {
			99 = {
				mult_modifier = {
					factor = 0.7
					has_flag = tower_street_mason
				}
				custom_tooltip = {
					text = tower_stands
					character_event = { id = WoL.10219 days = 10 }
				}
			}
			1 = {
				custom_tooltip = {
					text = tower_topples
					long_character_event = { id = WoL.10220 days = 10 }
				}
			}
		}
		scaled_wealth = -2
	}

	option = { # minor reconstruction effort
		name = EVTOPTB_WOL_10218
		random_list = {
			70 = {
				mult_modifier = {
					factor = 0.7
					has_flag = tower_street_mason
				}
				custom_tooltip = {
					text = tower_stands
					character_event = { id = WoL.10219 days = 10 }
				}
			}
			30 = {
				custom_tooltip = {
					text = tower_topples
					long_character_event = { id = WoL.10220 days = 10 }
				}
			}
		}
		scaled_wealth = -0.5
	}

	option = { # no reconstruction effort
		name = EVTOPTC_WOL_10218
		random_list = {
			50 = {
				mult_modifier = {
					factor = 0.7
					has_flag = tower_street_mason
				}
				custom_tooltip = {
					text = tower_stands
					character_event = { id = WoL.10219 days = 10 }
				}
			}
			50 = {
				custom_tooltip = {
					text = tower_topples
					long_character_event = { id = WoL.10220 days = 10 }
				}
			}
		}
	}
}

# Tower stands
character_event = {
	id = WoL.10219
	is_triggered_only = yes
	picture = GFX_evt_leaning_tower
	border = GFX_event_normal_frame_economy
	desc = {
		text = EVTDESCA_WOL_10219
		trigger = {
			event_target:tower_founder = {
				character = ROOT
			}
		}
	}
	desc = {
		text = EVTDESCB_WOL_10219
		trigger = {
			NOT = {
				event_target:tower_founder = {
					character = ROOT
				}
			}
		}
	}
	option = {
		name = EVTOPTA_WOL_10219
		FROM = {
			long_character_event = { id = WoL.10221 years = 3 }
		}
	}
}

# Tower topples
long_character_event = {
	id = WoL.10220
	is_triggered_only = yes
	desc = EVTDESC_WOL_10220
	picture = GFX_evt_bad_news
	border = GFX_event_long_frame_economy

	option = {
		name = EVTOPTA_WOL_10220
		FROMFROM = {
			show_scope_change = no
			remove_province_modifier = leaning_tower_bad
			add_province_modifier = {
				name = construction_accident
				years = 1
			}
		}
		prestige = -50
		character_event = { id = WoL.10222 } # Clear flags
	}
}

# Foreign dignitary visits the tower
long_character_event = {
	id = WoL.10221
	is_triggered_only = yes
	picture = GFX_evt_leaning_tower
	border = GFX_event_long_frame_economy

	desc = {
		text = EVTDESCA_WOL_10221
		trigger = {
			NOR = {
				has_flag = tower_blamed_mason
				has_flag = tower_street_mason
				event_target:stonemason = { has_flag = is_street_mason }
			}
		}
	}

	desc = {
		text = EVTDESCB_WOL_10221
		trigger = {
			NOT = { has_flag = tower_blamed_mason }
			OR = {
				has_flag = tower_street_mason
				event_target:stonemason = { has_flag = is_street_mason }
			}
		}
	}

	desc = {
		text = EVTDESCC_WOL_10221
		trigger = {
			has_flag = tower_blamed_mason
			NOR = {
				has_flag = tower_street_mason
				event_target:stonemason = { has_flag = is_street_mason }
			}
		}
	}

	desc = {
		text = EVTDESCD_WOL_10221
		trigger = {
			has_flag = tower_blamed_mason
			OR = {
				has_flag = tower_street_mason
				event_target:stonemason = { has_flag = is_street_mason }
			}
		}
	}

	option = { # Uhm. Of course I'll bring him to you from my, humm... court.
		trigger = {
			has_flag = tower_blamed_mason
			has_flag = is_tower_founder
			any_courtier = {
				event_target:stonemason = { character = PREV }
				prisoner = yes
				host = { character = ROOT }
			}
		}
		name = EVTOPTA_WOL_10221

		event_target:stonemason = {
			show_scope_change = no
			imprison = no
			prestige = 500
		}

		scaled_wealth = 0.5
	}

	option = { # I'll bring him to you right away.
		trigger = {
			has_flag = tower_blamed_mason
			has_flag = is_tower_founder
			NOT = { has_flag = tower_street_mason }
			any_courtier = {
				event_target:stonemason = { character = PREV }
			}
		}
		name = EVTOPTB_WOL_10221

		event_target:stonemason = {
			show_scope_change = no
			if = {
				limit = {
					prisoner = yes
				}
				imprison = no
			}
			prestige = 500
		}

		scaled_wealth = 0.5
	}

	option = { # He's not here. He's got more important matters
		trigger = {
			has_flag = tower_blamed_mason
			has_flag = is_tower_founder
			NOR = {
				has_flag = tower_street_mason
				any_courtier = {
					event_target:stonemason = { character = PREV }
				}
			}
		}
		name = EVTOPTC_WOL_10221
	}

	option = { # You are talking to him right now.
		trigger = {
			NOT = { has_flag = tower_blamed_mason }
			has_flag = is_tower_founder
		}
		name = EVTOPTD_WOL_10221
		prestige = 250
	}

	option = { # It was constructed here before my rule.
		trigger = {
			NOT = { has_flag = is_tower_founder }
		}
		name = EVTOPTE_WOL_10221
	}

	option = { # Uhm. Of course I'll bring him to you from my, humm... court.
		trigger = {
			has_flag = tower_street_mason
			any_courtier = {
				event_target:stonemason = { character = PREV }
			}
		}
		name = EVTOPTF_WOL_10221

		event_target:stonemason = {
			show_scope_change = no
			if = {
				limit = {
					prisoner = yes
				}
				imprison = no
			}
			
			prestige = 500
			
			if = {
				limit = {
					is_ruler = no
				}
				random_independent_ruler = {
					show_scope_change = no
					limit = {
						ai = yes
						demesne_size = 2
						NOR = {
							character = ROOT
							is_liege_or_above_of = ROOT
						}
					}
					PREV = {
						show_scope_change = no
						set_defacto_liege = PREV
					}
					random_demesne_title = {
						show_scope_change = no
						limit = {
							tier = COUNT
							location = {
								any_province_holding = {
									NOT = { holding_type = nomad }
								}
							}
						}
						grant_title = PREVPREV
					}
				}
			}
		}
		scaled_wealth = 0.5
	}

	option = { # He's not here. He's got more important matters
		trigger = {
			has_flag = tower_street_mason
			NOT = {
				any_courtier = {
					event_target:stonemason = { character = PREV }
				}
			}
		}
		name = EVTOPTG_WOL_10221

	}
	
	after = {
		if = {
			limit = {
				NOT = { has_character_modifier = great_tower }
			}
			add_character_modifier = {
				name = great_tower
				duration = -1
			}
		}
		FROMFROMFROM = {
			show_scope_change = no
			hidden_effect = {
				remove_province_modifier = leaning_tower_bad
			}
			add_province_modifier = {
				name = leaning_tower
				duration = -1
			}
		}
		character_event = { id = WoL.10222 } # Clear flags
	}
}

# Flag-clearing
character_event = {
	id = WoL.10222
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		clr_flag = tower_street_mason
		clr_flag = is_tower_founder
		clr_flag = tower_blamed_mason
	}
}

######## The hedge maze
# Start plantation
character_event = {
	id = WoL.10300
	is_triggered_only = yes
	desc = EVTDESC_WOL_10300
	picture = GFX_evt_garden
	border = GFX_event_normal_frame_economy

	option = { # let's build a hedge maze
		name = EVTOPTA_WOL_10300
		set_flag = hedge_maze
		character_event = { id = WoL.10301 days = 7 }
	}

	option = { # nope
		name = EVTOPTB_WOL_10300
	}
}

# Cleaning out weeds
character_event = {
	id = WoL.10301
	is_triggered_only = yes
	desc = EVTDESC_WOL_10301
	picture = GFX_evt_son_asking_father
	border = GFX_event_normal_frame_economy

	option = { # I'll do it myself
		name = EVTOPTA_WOL_10301
		if = {
			limit = { trait = slothful }
			remove_trait = slothful
		}
		else_if = {
			limit = {
				NOT = { trait = diligent }
			}
			random = {
				chance = 50
				add_trait = diligent
				character_event = { id = 38256 } # Notify Diligent
			}
		}
		character_event = { id = WoL.10302 days = 28 }
	}

	option = { # Acquire a helping hand
		trigger = {
			any_courtier = {
				is_adult = yes
				in_command = no
				is_incapable = no
				prisoner = no
				NOR = {
					character = ROOT
					is_friend = ROOT
					is_rival = ROOT
					trait = infirm
				}
			}
		}
		name = EVTOPTB_WOL_10301
		random_courtier = {
			show_scope_change = no
			limit = {
				is_adult = yes
				in_command = no
				is_incapable = no
				prisoner = no
				NOR = {
					character = ROOT
					is_friend = ROOT
					is_rival = ROOT
					trait = infirm
				}
			}
			add_friend = ROOT
		}
		character_event = { id = WoL.10302 days = 28 }
	}

	option = { # Let the servants do it
		trigger = {
			trait = slothful
		}
		name = EVTOPTC_WOL_10301
		random = {
			chance = 50
			add_trait = cruel
			character_event = { id = 38259 } # Notify Cruel
		}
		character_event = { id = WoL.10302 days = 28 }
	}
}

# Add statues
character_event = {
	id = WoL.10302
	is_triggered_only = yes
	desc = EVTDESC_WOL_10302
	picture = GFX_evt_castle_garden
	border = GFX_event_normal_frame_economy

	option = { # of family members
		name = EVTOPTA_WOL_10302
		set_flag = maze_statues
		if = {
			limit = { NOT = { trait = proud } }
			add_trait = proud
		}
		custom_tooltip = {
			text = EVTTOOLTIPWOL10302
			any_dynasty_member = {
				opinion = {
					name = opinion_family_statues
					who = ROOT
					years = 150
				}
			}
		}
		scaled_wealth = -0.6
		character_event = { id = WoL.10303 days = 28 }
	}

	option = {
		trigger = {
			NOR = {
				religion_group = muslim
				religion = iconoclast
			}
		}
		name = EVTOPTB_WOL_10302
		set_flag = maze_statues
		scaled_wealth = -0.6
		rightful_religious_head_scope = {
			show_scope_change = no
			opinion = {
				name = opinion_impressed
				who = ROOT
				years = 10
			}
		}
		random_vassal = {
			show_scope_change = no
			limit = {
				is_priest = yes
				NOT = { rightful_religious_head = THIS }
			}
			opinion = {
				name = opinion_impressed
				who = ROOT
				years = 10
			}
		}
		character_event = { id = WoL.10303 days = 28 }
	}

	option = {
		name = EVTOPTC_WOL_10302
		prestige = -25
		character_event = { id = WoL.10303 days = 28 }
	}
}

# Build fountain
character_event = {
	id = WoL.10303
	is_triggered_only = yes
	desc = EVTDESC_WOL_10303
	picture = GFX_evt_castle_garden
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10303
		add_character_modifier = {
			name = maze_fountain
			duration = -1
		}
		scaled_wealth = -1
		character_event = { id = WoL.10304 days = 28 }
	}

	option = {
		trigger = {
			OR = {
				trait = decadent
				NOT = { religion_group = muslim }
			}
		}
		name = EVTOPTB_WOL_10303
		add_character_modifier = {
			name = maze_fountain_extravagant
			duration = -1
		}
		if = {
			limit = { trait = temperate }
			remove_trait = temperate
		}
		else_if = {
			limit = {
				NOT = { trait = gluttonous }
			}
			random = {
				chance = 33
				add_trait = gluttonous
				character_event = { id = 38177 }
			}
		}
		scaled_wealth = -3
		character_event = { id = WoL.10304 days = 28 }
	}

	option = {
		name = EVTOPTC_WOL_10303
		character_event = { id = WoL.10304 days = 28 }
	}
}

# Import flowers
character_event = {
	id = WoL.10304
	is_triggered_only = yes
	desc = EVTDESC_WOL_10304
	picture = GFX_evt_castle_garden
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10304
		set_flag = maze_flowers
		scaled_wealth = -0.3
		character_event = { id = WoL.10305 days = 28 }
	}

	option = {
		name = EVTOPTB_WOL_10304
		character_event = { id = WoL.10305 days = 28 }
	}
}

# Build pavilion
character_event = {
	id = WoL.10305
	is_triggered_only = yes
	desc = EVTDESC_WOL_10305
	picture = GFX_evt_castle_garden
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10305
		add_character_modifier = {
			name = maze_pavilion
			duration = -1
		}
		scaled_wealth = -0.5
		character_event = { id = WoL.10306 days = 28 }
	}

	option = {
		name = EVTOPTB_WOL_10305
		character_event = { id = WoL.10306 days = 28 }
	}
}

# Completion
character_event = {
	id = WoL.10306
	is_triggered_only = yes
	picture = GFX_evt_castle_garden
	border = GFX_event_normal_frame_economy

	desc = {
		text = EVTDESCA_WOL_10306
		trigger = {
			has_flag = magnificent_maze
		}
	}

	desc = {
		text = EVTDESCB_WOL_10306
		trigger = {
			NOT = {
				has_flag = magnificent_maze
			}
		}
	}

	immediate = {
		if = {
			limit = {
				# TODO: there has to be a more concise way to write this
				OR = {
					AND = {
						has_flag = maze_statues
						OR = {
							has_character_modifier = maze_fountain
							has_character_modifier = maze_fountain_extravagant
						}
						has_flag = maze_flowers
					}
					AND = {
						has_flag = maze_statues
						OR = {
							has_character_modifier = maze_fountain
							has_character_modifier = maze_fountain_extravagant
						}
						has_character_modifier = maze_pavilion
					}
					AND = {
						has_flag = maze_statues
						has_flag = maze_flowers
						has_character_modifier = maze_pavilion
					}
					AND = {
						OR = {
							has_character_modifier = maze_fountain
							has_character_modifier = maze_fountain_extravagant
						}
						has_flag = maze_flowers
						has_character_modifier = maze_pavilion
					}
				}
			}
			set_flag = magnificent_maze
		}
		clr_flag = maze_flowers
		clr_flag = maze_statues
		clr_flag = maze_start
		clr_flag = hedge_maze
	}

	option = {
		name = EVTOPTA_WOL_10306
		add_trait = gardener
		remove_character_modifier = trader
	}

	option = {
		name = EVTOPTB_WOL_10306
		if = {
			limit = { NOT = { has_character_modifier = aspiring_gardener } }
			add_character_modifier = {
				name = aspiring_gardener
				duration = -1
			}
		}
	}
	
	after = {
		if = {
			limit = { has_flag = magnificent_maze }
			add_character_modifier = {
				name = magnificent_maze
				duration = -1
			}
			clr_flag = magnificent_maze
		}
		set_flag = maze_end
	}
}

### Minor events

# Fire events
character_event = {
	id = WoL.10400
	hide_window = yes

	only_capable = yes
	only_playable = yes
	prisoner = no

	trigger = {
		has_focus = focus_business
		in_command = no
		demesne_size >= 1
		NOR = {
			trait = infirm
			has_flag = do_not_disturb
		}
	}

	mean_time_to_happen = {
		years = 2
	}

	immediate = {
		random_list = {
			15 = {
				trigger = {
					NOT = { trait = stressed }
				}
				character_event = { id = WoL.10401 }
			}
			30 = {
				trigger = {
					any_demesne_province = {
						any_province_holding = {
							holding_type = city
							holder_scope = {
								is_vassal_or_below_of = ROOT
							}
						}
						NOR = {
							has_province_modifier = artisan_workshop
							has_province_flag = workshop_construction
						}
					}
				}
				random_demesne_province = {
					limit = {
						any_province_holding = {
							holding_type = city
							holder_scope = {
								is_vassal_or_below_of = ROOT
							}
						}
						NOR = {
							has_province_modifier = artisan_workshop
							has_province_flag = workshop_construction
						}
					}
					province_event = { id = WoL.10439 }
				}
			}
			30 = {
				trigger = {
					NOR = {
						has_character_modifier = sell_land_cd
						capital_scope = {
							has_province_modifier = sold_off_land
						}
					}
					capital_scope = {
						any_province_holding = {
							holding_type = city
							holder_scope = {
								is_vassal_or_below_of = ROOT
							}
						}
					}
				}
				add_character_modifier = {
					name = sell_land_cd
					hidden = yes
					years = 5
				}
				capital_scope = {
					random_province_holding = {
						limit = {
							holding_type = city
							holder_scope = {
								is_vassal_or_below_of = ROOT
							}
						}
						holder_scope = {
							character_event = { id = WoL.10429 }
						}
					}
				}
			}
			30 = {
				trigger = {
					NOT = { has_character_modifier = wol_debase_timer }
				}
				character_event = { id = WoL.10420 }
			}
			30 = {
				trigger = {
					year >= 1000
					any_demesne_province = {
						any_province_holding = {
							holding_type = city
							holder_scope = {
								is_vassal_or_below_of = ROOT
							}
						}
						NOR = {
							has_province_modifier = carpenters_guild
							has_province_modifier = outlawed_guild
						}
					}
				}
				random_demesne_province = {
					limit = {
						any_province_holding = {
							holding_type = city
							holder_scope = {
								is_vassal_or_below_of = ROOT
							}
						}
						NOR = {
							has_province_modifier = carpenters_guild
							has_province_modifier = outlawed_guild
						}
					}
					province_event = { id = WoL.10409 }
				}
			}
			30 = {
				trigger = {
					is_tribal = no
					is_nomadic = no
					has_character_modifier = trader
					lifestyle_traits < 1
					NOR = {
						has_flag = hedge_maze
						has_flag = tower_start
						has_flag = tower_end
					}
				}
				character_event = { id = WoL.10200 }
			}
			30 = {
				trigger = {
					has_character_modifier = trader
					lifestyle_traits < 1
					NOR = {
						has_flag = hedge_maze
						has_flag = maze_end
						has_flag = tower_start
					}
				}
				character_event = { id = WoL.10300 }
			}
			30 = {
				trigger = {
					job_treasurer = { always = yes }
					NOT = { has_flag = est_trade_route }
					demesne_size >= 1
					any_independent_ruler = {
						ai = yes
						is_adult = yes
						is_within_diplo_range = ROOT
						mercenary = no
						holy_order = no
						is_incapable = no
						prisoner = no
						NOR = {
							# religion = ROOT # Clean Slate: Not required in WoL.10112
							is_rival = ROOT
							is_liege_or_above_of = ROOT
						}
					}
				}
				mult_modifier = {
					factor = 0.1
					has_flag = trade_route_progress
				}
				character_event = { id = WoL.10100 }
			}
			1 = { } # No event
		}
	}
}

# Gain Stressed
character_event = {
	id = WoL.10401
	is_triggered_only = yes
	desc = EVTDESC_WOL_10401
	picture = GFX_evt_stressed_ruler
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10401
		add_trait = stressed
	}
}

### Support carpenter's guild
province_event = {
	id = WoL.10409
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		FROM = {
			long_character_event = { id = WoL.10410 }
		}
	}
}

long_character_event = {
	id = WoL.10410
	is_triggered_only = yes
	desc = EVTDESC_WOL_10410
	picture = GFX_evt_construction_site
	border = GFX_event_long_frame_economy

	option = {
		name = EVTOPTA_WOL_10410
		FROM = {
			show_scope_change = no
			add_province_modifier = {
				name = carpenters_guild
				years = 10
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				custom_tooltip = {
					text = capital_prospers_custom_tooltip
					change_variable = { which = prosperity_value value = 6 }
				}
			}
		}
		random = {
			chance = 50
			character_event = { id = WoL.10500 }
		}
	}

	option = {
		name = EVTOPTB_WOL_10410
		add_character_modifier = {
			name = despised_aristocrat
			duration = -1
		}
		FROM = {
			show_scope_change = no
			add_province_modifier = {
				name = outlawed_guild # outlawed a guild
				years = 10
			}
		}
		random = {
			chance = 50
			character_event = { id = WoL.10500 }
		}
	}
}

### Coin minting - debasing / true coins
character_event = {
	id = WoL.10420
	is_triggered_only = yes
	desc = EVTDESC_WOL_10420
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_economy

	immediate = {
		add_character_modifier = {
			name = wol_debase_timer
			years = 2
			hidden = yes
		}
	}

	option = {
		name = EVTOPTA_WOL_10420
		wealth = -100
		prestige = 100
		random = {
			chance = 50
			character_event = { id = WoL.10500 days = 7 }
		}
	}

	option = {
		name = EVTOPTB_WOL_10420
		wealth = 100
		prestige = 100
		add_trait = greedy
		random = {
			chance = 25
			add_trait = deceitful
		}
		random_list = {
			75 = { } # nothing
			25 = { # discovered
				character_event = { id = WoL.10421 years = 1 }
			}
		}
		random = {
			chance = 50
			character_event = { id = WoL.10500 days = 7 }
		}
	}

	option = {
		name = EVTOPTC_WOL_10420
	}
}

character_event = {
	id = WoL.10421
	is_triggered_only = yes
	desc = EVTDESC_WOL_10421
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10421
		prestige = -200
	}
}

### Rich mayor wants to buy a bit of land
character_event = {
	id = WoL.10429
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		FROM = {
			character_event = { id = WoL.10430 }
		}
	}
}

character_event = {
	id = WoL.10430
	is_triggered_only = yes
	desc = EVTDESC_WOL_10430
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10430
		wealth = 150
		prestige = -25
		capital_scope = {
			show_scope_change = no
			add_province_modifier = {
				name = sold_off_land
				years = 10
			}
		}
		hidden_effect = {
			FROM = { wealth = -150 }
		}
		character_event = { id = WoL.10500 days = 7 }
	}

	option = {
		name = EVTOPTB_WOL_10430
	}
}

### Artisan workshop
province_event = {
	id = WoL.10439
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		set_province_flag = workshop_construction
		FROM = {
			character_event = { id = WoL.10440 }
		}
	}
}

character_event = {
	id = WoL.10440
	is_triggered_only = yes
	desc = EVTDESC_WOL_10440
	picture = GFX_evt_construction_site
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10440
		wealth = -50
		custom_tooltip = {
			text = EVTTOOLTIPWOL10440
			random_list = {
				65 = {
					character_event = { id = WoL.10441 years = 2 }
				}
				35 = {
					character_event = { id = WoL.10442 years = 2 }
				}
			}
		}
	}

	option = {
		name = EVTOPTB_WOL_10440
		FROM = { clr_province_flag = workshop_construction }
	}
}

character_event = {
	id = WoL.10441
	is_triggered_only = yes
	desc = EVTDESC_WOL_10441
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10441
		wealth = 100
		FROMFROM = {
			show_scope_change = no
			add_province_modifier = {
				name = artisan_workshop
				years = 10
			}
			clr_province_flag = workshop_construction
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				custom_tooltip = {
					text = capital_prospers_custom_tooltip
					change_variable = { which = prosperity_value value = 6 }
				}
			}
		}
		character_event = { id = WoL.10500 days = 7 }
	}
}

character_event = {
	id = WoL.10442
	is_triggered_only = yes
	desc = EVTDESC_WOL_10442
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_economy

	option = {
		name = EVTOPTA_WOL_10442
		FROMFROM = { clr_province_flag = workshop_construction }
	}
}

### Level up
character_event = {
	id = WoL.10500
	is_triggered_only = yes
	desc = EVTDESC_WOL_10500
	picture = GFX_evt_relaxed_ruler
	border = GFX_event_normal_frame_economy

	trigger = {
		NOR = {
			has_character_modifier = trader
			trait = gardener
			trait = architect
		}
	}

	option = {
		name = EVTOPTA_WOL_10500
		if = {
			limit = {
				has_character_modifier = aspiring_trader
			}
			hidden_effect = {
				remove_character_modifier = aspiring_trader
			}
			add_character_modifier = {
				name = trader
				duration = -1
			}
		}
		else = {
			add_character_modifier = {
				name = aspiring_trader
				duration = -1
			}
		}
	}
}