#########################################################
#
# Way of Life - Family Events
#
# Written by Henrik Fåhraeus
#
# ID Range: WoL.3000 to WoL.3999
#
# Diplomacy skill can "level up" with this focus,
# though Carousing is better for that purpose.
#
# Can give the Gamer trait and the
# "Family Patriarch/Matriarch" modifier
#
#########################################################

namespace = WoL

# Family event level up chance
character_event = {
	id = WoL.3000

	hide_window = yes

	is_triggered_only = yes

	has_dlc = "Way of Life"

	immediate = {

		# Chance of trait adjustments
		if = {
			limit = {
				trait = humble
			}
			random = {
				chance = 50
				remove_trait = humble
				character_event = { id = 38312 } # Humble loss notification
			}
		}

		else_if = {
			limit = {
				NOT = { trait = proud }
			}
			random = {
				chance = 15
				add_trait = proud
				character_event = { id = 38261 } # Proud notification
			}
		}

		# Chance of Diplo boosters
		character_event = { id = WoL.3001 days = 7 }

		# Chance of levelling up Family skills
		if = {
			limit = {
				OR = {
					has_character_modifier = wol_patriarch_2
					has_character_modifier = wol_matriarch_2
				}
			}
			random = {
				chance = 5
				character_event = { id = WoL.3003 days = 4 } # Gain the Gamer or Socializer trait?
			}
		}
		else_if = {
			limit = {
				has_character_modifier = wol_patriarch_1
			}
			random = {
				chance = 20
				remove_character_modifier = wol_patriarch_1
				add_character_modifier = {
					name = wol_patriarch_2
					duration = -1
				}
			}
		}
		else_if = {
			limit = {
				has_character_modifier = wol_matriarch_1
			}
			random = {
				chance = 20
				remove_character_modifier = wol_matriarch_1
				add_character_modifier = {
					name = wol_matriarch_2
					duration = -1
				}
			}
		}

		else = {
			random = {
				chance = 50
				if = {
					limit = { is_female = yes }
					add_character_modifier = {
						name = wol_matriarch_1
						duration = -1
					}
				}
				else = {
					add_character_modifier = {
						name = wol_patriarch_1
						duration = -1
					}
				}
			}
		}
	}
}

# Chance of Diplomacy boosts
character_event = {
	id = WoL.3001

	hide_window = yes

	is_triggered_only = yes

	immediate = {
		trigger_switch = {
			on_trigger = trait
			naive_appeaser = {
				random = {
					chance = 10
					set_flag = int_ed_boost
					character_event = { id = WoL.3002 }
				}
			}
			underhanded_rogue = {
				random = {
					chance = 5
					set_flag = int_ed_boost
					character_event = { id = WoL.3002 }
				}
			}
			charismatic_negotiator = {
				random = {
					chance = 1
					set_flag = int_ed_boost
					character_event = { id = WoL.3002 }
				}
			}
		}
	}
}

character_event = {
	id = WoL.3002

	picture = GFX_evt_family
	border = GFX_event_normal_frame_diplomacy

	desc = EVTDESC_WOL_3002

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WOL_3002

		if = {
			limit = {
				has_flag = int_ed_boost
			}
			clr_flag = int_ed_boost

			trigger_switch = {
				on_trigger = trait
				naive_appeaser = {
					hidden_effect = { remove_trait = naive_appeaser }
					add_trait = underhanded_rogue
				}
				underhanded_rogue = {
					hidden_effect = { remove_trait = underhanded_rogue }
					add_trait = charismatic_negotiator
				}
				charismatic_negotiator = {
					hidden_effect = { remove_trait = charismatic_negotiator }
					add_trait = grey_eminence
				}
			}
		}
	}
}

# Gamer or Socializer gained!
character_event = {
	id = WoL.3003
	desc = EVTDESC_WOL_3003

	picture = GFX_evt_family
	border = GFX_event_normal_frame_diplomacy

	is_triggered_only = yes

	trigger = {
		lifestyle_traits < 1
		NOT = { has_flag = wol_no_to_diplomacy_trait }
	}

	option = {
		name = EVTOPTA_WOL_3003
		ai_chance = {
			factor = 100
		}
		add_trait = socializer

		hidden_effect = {
			if = {
				limit = {
					has_nickname = no
				}
				random_list = {
					10 = { give_nickname = nick_the_affable }
					10 = { give_nickname = nick_the_jovial }
					10 = { give_nickname = nick_the_jolly }
					10 = { give_nickname = nick_the_gracious }
				}
			}
		}

#		log = "WoL.3003: [Root.GetTitledName] achieves the lifestyle Socializer!"
	}
	option = {
		name = EVTOPTB_WOL_3003
		add_trait = gamer
		ai_chance = {
			factor = 100
		}

		hidden_effect = {
			if = {
				limit = {
					has_nickname = no
				}
				random_list = {
					10 = { give_nickname = nick_the_shrewd }
					10 = { give_nickname = nick_the_lucky }
					10 = { give_nickname = nick_the_wily }
					10 = { give_nickname = nick_the_fox }
				}
			}
		}

#		log = "WoL.3003: [Root.GetTitledName] achieves the lifestyle Game Master!"
	}

	option = {
		name = EVTOPTC_WOL_3003
		ai_chance = {
			factor = 0
		}
		set_flag = wol_no_to_diplomacy_trait
	}
}

###################################################
# RANDOM FAMILY EVENTS
###################################################

# Relations with the spouse improved
character_event = {
	id = WoL.3010

	desc = EVTDESC_WOL_3010
	picture = GFX_evt_family
	border = GFX_event_normal_frame_diplomacy

	is_triggered_only = yes

	is_married = yes
	only_capable = yes
	prisoner = no
	in_command = no


	trigger = {
		has_focus = focus_family
		has_regent = no
		is_ill = no
		any_spouse = {
			is_alive = yes
			is_incapable = no
			prisoner = no
			NOR = {
				is_lover = ROOT
				is_rival = ROOT
			}
		}
	}

	weight_multiplier = {
		factor = 1
		mult_modifier = {
			factor = 1.33
			has_character_modifier = wol_seducer_1
		}
		mult_modifier = {
			factor = 2
			has_character_modifier = wol_seducer_2
		}
		mult_modifier = {
			factor = 4
			OR = {
				trait = seducer
				trait = seductress
			}
		}
		mult_modifier = {
			factor = 0.66
			trait = cruel
		}
		mult_modifier = {
			factor = 1.33
			trait = kind
		}
		mult_modifier = {
			factor = 1.33
			has_fair_trait_trigger = yes
		}
	}

	immediate = {
		random_spouse = {
			limit = {
				is_alive = yes
				is_incapable = no
				prisoner = no
				NOR = {
					is_lover = ROOT
					is_rival = ROOT
				}
			}
			save_event_target_as = target_spouse
		}
		random = {
			chance = 50
			character_event = { id = WoL.3000 } # Chance to "level up"
		}
	}

	option = {
		name = EVTOPTA_WOL_3010

		if = {
			limit = {
				reverse_personal_opinion = {
					who = event_target:target_spouse
					value < 40
				}
			}
			reverse_opinion = {
				who = event_target:target_spouse
				name = opinion_marital_love
			}
		}

		if = {
			limit = {
				personal_opinion = {
					who = event_target:target_spouse
					value < 40
				}
			}
			opinion = {
				who = event_target:target_spouse
				name = opinion_marital_love
			}
		}

		if = {
			limit = {
				personal_opinion = {
					who = event_target:target_spouse
					value >= 40
				}
				reverse_personal_opinion = {
					who = event_target:target_spouse
					value >= 40
				}
			}
			add_lover = event_target:target_spouse
#			log = "WoL.3010: [Root.GetTitledName] falls in love with spouse."
		}
	}
}

# Relations with sibling improves
character_event = {
	id = WoL.3020
	hide_window = yes

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	in_command = no

	trigger = {
		has_focus = focus_family
		has_regent = no
		is_ill = no
		any_sibling = {
			is_alive = yes
			is_incapable = no
			prisoner = no
			NOR = {
				is_friend = ROOT
				trait = inbred
				trait = imbecile
			}
			trigger_if = {
				limit = {
					host = { character = ROOT }
				}
				age >= 4
			}
			trigger_else = {
				age >= 13
			}
		}
	}

	weight_multiplier = {
		factor = 1
		mult_modifier = {
			factor = 0.66
			trait = cruel
		}
		mult_modifier = {
			factor = 1.33
			trait = kind
		}
	}

	immediate = {
		random_sibling = {
			limit = {
				is_alive = yes
				is_incapable = no
				prisoner = no
				NOR = {
					is_friend = ROOT
					trait = inbred
					trait = imbecile
				}
				trigger_if = {
					limit = {
						host = { character = ROOT }
					}
					age >= 4
				}
				trigger_else = {
					age >= 13
				}
			}
			character_event = { id = WoL.3021 }
		}
		random = {
			chance = 50
			character_event = { id = WoL.3000 } # Chance to "level up"
		}
	}
}

# Ping the sibling
character_event = {
	id = WoL.3021
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		FROM = {
			character_event = { id = WoL.3022 }
		}
	}
}

# The shown event
character_event = {
	id = WoL.3022

	picture = GFX_evt_family
	border = GFX_event_normal_frame_diplomacy

	is_triggered_only = yes

	desc = {
		text = EVTDESC_WOL_3022
		trigger = {
			FROM = {
				age >= 13
				host = { character = ROOT }
			}
		}
	}

	desc = {
		text = EVTDESC_WOL_3022_ABROAD
		trigger = {
			FROM = {
				age >= 13
				host = { NOT = { character = ROOT } }
			}
		}
	}

	desc = {
		text = EVTDESC_WOL_3022_CHILD
		trigger = {
			FROM = { age < 13 }
		}
	}

	option = {
		name = EVTOPTA_WOL_3022

		if = {
			limit = {
				is_rival = FROM
			}
			remove_rival = FROM
		}

		else = {
			if = {
				limit = {
					reverse_personal_opinion = {
						who = FROM
						value < 50
					}
				}
				reverse_opinion = {
					who = FROM
					name = opinion_family_love
				}
			}

			if = {
				limit = {
					personal_opinion = {
						who = FROM
						value < 50
					}
				}
				opinion = {
					who = FROM
					name = opinion_family_love
				}
			}

			if = {
				limit = {
					personal_opinion = {
						who = FROM
						value >= 50
					}
					reverse_personal_opinion = {
						who = FROM
						value >= 50
					}
					FROM = {
						is_adult = yes
					}
				}
			add_friend = FROM
#			log = "WoL.3022: [Root.GetTitledName] becomes friend with sibling [From.GetTitledName]."
			}
		}
	}
}

# Relations with parent improves
character_event = {
	id = WoL.3030
	hide_window = yes

	is_triggered_only = yes

	in_command = no
	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_family
		has_regent = no
		is_ill = no
		OR = {
			father_even_if_dead = {
				is_alive = yes
				is_incapable = no
				prisoner = no
				personal_opinion = {
					who = ROOT
					value < 50
				}
			}
			mother_even_if_dead = {
				is_alive = yes
				is_incapable = no
				prisoner = no
				personal_opinion = {
					who = ROOT
					value < 50
				}
			}
		}
	}

	weight_multiplier = {
		factor = 1
		mult_modifier = {
			factor = 0.66
			trait = cruel
		}
		mult_modifier = {
			factor = 1.33
			trait = kind
		}
	}

	immediate = {
		random = {
			chance = 50
			character_event = { id = WoL.3000 } # Chance to "level up"
		}

		# TODO: weight by succession law?
		random_list = {
			50 = {
				trigger = {
					father_even_if_dead = {
						is_alive = yes
						is_incapable = no
						prisoner = no
						personal_opinion = {
							who = ROOT
							value < 50
						}
					}
				}
				father = { character_event = { id = WoL.3031 } }
			}
			50 = {
				trigger = {
					mother_even_if_dead = {
						is_alive = yes
						is_incapable = no
						prisoner = no
						personal_opinion = {
							who = ROOT
							value < 50
						}
					}
				}
				mother = { character_event = { id = WoL.3031 } }
			}
		}
	}
}

# Ping the parent
character_event = {
	id = WoL.3031
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		FROM = {
			character_event = { id = WoL.3032 }
		}
	}
}

# The shown event
character_event = {
	id = WoL.3032

	desc = EVTDESC_WOL_3032
	border = GFX_event_normal_frame_diplomacy

	picture = {
		trigger = { is_female = yes }
		picture = GFX_evt_daughter_asking_father
	}
	picture = {
		trigger = { is_female = no }
		picture = GFX_evt_son_asking_father
	}

	is_triggered_only = yes


	option = {
		name = EVTOPTA_WOL_3022

		if = {
			limit = {
				is_rival = FROM
			}
			remove_rival = FROM
		}

		else = {
			if = {
				limit = {
					reverse_personal_opinion = {
						who = FROM
						value < 50
					}
				}
				reverse_opinion = {
					who = FROM
					name = opinion_family_love
				}
			}

			if = {
				limit = {
					personal_opinion = {
						who = FROM
						value < 50
					}
				}
				opinion = {
					who = FROM
					name = opinion_family_love
				}
			}
#			log = "WoL.3032: [Root.GetTitledName] befriends parent [From.GetTitledName]."
		}
	}
}

# Collapsed into WoL.3032
# The shown event - male
# character_event = {
	# id = WoL.3033

	# picture = GFX_evt_son_asking_father
	# border = GFX_event_normal_frame_diplomacy

	# is_triggered_only = yes

	# desc = EVTDESC_WOL_3032

	# option = {
		# name = EVTOPTA_WOL_3022

		# if = {
			# limit = {
				# is_rival = FROM
			# }
			# remove_rival = FROM
			# break = yes
		# }

		# if = {
			# limit = {
				# NOT = {
					# FROM = {
						# personal_opinion = {
							# who = ROOT
							# value = 50
						# }
					# }
				# }
			# }
			# FROM = {
				# opinion = {
					# who = ROOT
					# name = opinion_family_love
				# }
			# }
		# }

		# if = {
			# limit = {
				# NOT = {
					# personal_opinion = {
						# who = FROM
						# value = 50
					# }
				# }
			# }
			# opinion = {
				# who = FROM
				# name = opinion_family_love
			# }
		# }

#		log = "WoL.3033: [Root.GetTitledName] befriends parent [From.GetTitledName]."
	# }
# }

# Relations with child improves
character_event = {
	id = WoL.3040
	hide_window = yes

	is_triggered_only = yes

	prisoner = no
	in_command = no
	only_capable = yes

	trigger = {
		has_focus = focus_family
		has_regent = no
		is_ill = no
		any_child = {
			is_alive = yes
			is_incapable = no
			prisoner = no
			NOR = {
				trait = inbred
				trait = imbecile
			}
			trigger_if = {
				limit = {
					host = { character = ROOT }
				}
				age >= 4
			}
			trigger_else = {
				age >= 13
			}
			personal_opinion = {
				who = ROOT
				value < 50
			}
		}
	}

	weight_multiplier = {
		factor = 1
		mult_modifier = {
			factor = 0.66
			trait = cruel
		}
		mult_modifier = {
			factor = 1.33
			trait = kind
		}
	}

	immediate = {
		random_child = {
			limit = {
				is_alive = yes
				is_incapable = no
				prisoner = no
				NOR = {
					trait = inbred
					trait = imbecile
				}
				trigger_if = {
					limit = {
						host = { character = ROOT }
					}
					age >= 4
				}
				trigger_else = {
					age >= 13
				}
				personal_opinion = {
					who = ROOT
					value < 50
				}
			}
			character_event = { id = WoL.3041 }
		}
		random = {
			chance = 50
			character_event = { id = WoL.3000 } # Chance to "level up"
		}
	}
}

# Ping the child
character_event = {
	id = WoL.3041
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		FROM = {
			character_event = { id = WoL.3042 }
		}
	}
}

# The shown event
character_event = {
	id = WoL.3042

	picture = GFX_evt_son_asking_father
	border = GFX_event_normal_frame_diplomacy

	is_triggered_only = yes

	desc = {
		text = EVTDESC_WOL_3042
		trigger = {
			FROM = {
				age >= 13
				host = { character = ROOT }
			}
		}
	}

	desc = {
		text = EVTDESC_WOL_3042_ABROAD
		trigger = {
			FROM = {
				age >= 13
				host = { NOT = { character = ROOT } }
			}
		}
	}

	desc = {
		text = EVTDESC_WOL_3042_CHILD
		trigger = {
			FROM = { age < 13 }
		}
	}

	option = {
		name = EVTOPTA_WOL_3022

		if = {
			limit = {
				is_rival = FROM
			}
			remove_rival = FROM
		}

		else = {
			if = {
				limit = {
					reverse_personal_opinion = {
						who = FROM
						value < 50
					}
				}
				reverse_opinion = {
					who = FROM
					name = opinion_family_love
				}
			}

			if = {
				limit = {
					personal_opinion = {
						who = FROM
						value < 50
					}
				}
				opinion = {
					who = FROM
					name = opinion_family_love
				}
			}
#			log = "WoL.3042: [Root.GetTitledName] befriends child [From.GetTitledName]."
		}
	}
}

# Relations between two of my close dynasty members improve - hidden set-up
character_event = {
	id = WoL.3048

	hide_window = yes

	is_triggered_only = yes

	only_capable = yes
	prisoner = no
	in_command = no

	trigger = {
		has_focus = focus_family
		has_regent = no
		is_ill = no
	}

	weight_multiplier = {
		factor = 1
		mult_modifier = {
			factor = 0.66
			trait = cruel
		}
		mult_modifier = {
			factor = 1.33
			trait = kind
		}
	}

	immediate = {
		save_event_target_as = target_initiator
		random_dynasty_member = {
			limit = {
				is_offmap_ruler = no
				is_adult = yes
				is_alive = yes
				is_close_relative = ROOT
				is_incapable = no
				prisoner = no
				NOR = {
					trait = inbred
					trait = imbecile
				}
				OR = {
					trigger_if = {
						limit = {
							is_female = no
						}
						ROOT = {
							OR = {
								has_law = agnatic_succession
								has_law = cognatic_succession
							}
						}
					}
					trigger_else = {
						ROOT = {
							OR = {
								has_law = enatic_succession
								has_law = enatic_cognatic_succession
							}
						}
					}
					ROOT = { has_law = true_cognatic_succession }
					is_primary_heir = ROOT
				}
			}
			save_event_target_as = target_second
			character_event = { id = WoL.3049 }
		}
	}
}

# Find the other close dynasty member
character_event = {
	id = WoL.3049
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		random_dynasty_member = {
			limit = {
				is_offmap_ruler = no
				is_adult = yes
				is_alive = yes
				is_close_relative = FROM
				is_incapable = no
				prisoner = no
				NOR = {
					character = FROM
					is_friend = ROOT
					trait = inbred
					trait = imbecile
				}
				OR = {
					trigger_if = {
						limit = {
							is_female = no
						}
						ROOT = {
							OR = {
								has_law = agnatic_succession
								has_law = cognatic_succession
							}
						}
					}
					trigger_else = {
						ROOT = {
							OR = {
								has_law = enatic_succession
								has_law = enatic_cognatic_succession
							}
						}
					}
					ROOT = { has_law = true_cognatic_succession }
					is_primary_heir = ROOT
				}
			}
			save_event_target_as = target_first
			FROM = { character_event = { id = WoL.3050 } }
		}
	}
}

# Relations between two of my close dynasty members improve
character_event = {
	id = WoL.3050

	desc = EVTDESC_WOL_3050

	picture = GFX_evt_son_asking_father
	border = GFX_event_normal_frame_diplomacy

	is_triggered_only = yes

	immediate = {
		event_target:target_first = {
			character_event = { id = WoL.3051 }
		}
		random = {
			chance = 50
			character_event = { id = WoL.3000 } # Chance to "level up"
		}
	}

	option = {
		name = EVTOPTA_WOL_3022
	}
}

# Fire for the first dynasty member
character_event = {
	id = WoL.3051

	picture = GFX_evt_son_asking_father
	border = GFX_event_normal_frame_diplomacy

	is_triggered_only = yes

	desc = EVTDESC_WOL_3051

	option = {
		name = EVTOPTA_WOL_3051 # Good idea
		ai_chance = {
			factor = 100
		}

		event_target:target_second = {
			character_event = { id = WoL.3052 days = 7 }
		}
	}

	option = {
		name = EVTOPTB_WOL_3051 # I have no wish to see that idiot
		ai_chance = {
			factor = 0
		}
		FROM = {
			character_event = { id = WoL.3053 days = 7 }
		}
		event_target:target_second = {
			character_event = { id = WoL.3055 days = 7 }
		}
	}
}

# Fire for the second dynasty member
character_event = {
	id = WoL.3052

	picture = GFX_evt_son_asking_father
	border = GFX_event_normal_frame_diplomacy

	is_triggered_only = yes

	desc = EVTDESC_WOL_3052

	show_from_from = yes

	option = {
		name = EVTOPTA_WOL_3051 # Good idea
		ai_chance = {
			factor = 100
		}

		if = {
			limit = {
				NOT = { is_rival = FROM }
				personal_opinion = {
					who = FROM
					value < 50
				}
			}
			opinion = {
				who = FROM
				name = opinion_family_love
			}
		}

		if = {
			limit = {
				NOT = { is_rival = FROM }
				personal_opinion = {
					who = FROM
					value >= 50
				}
				reverse_personal_opinion = {
					who = FROM
					value >= 50
				}
			}
			tooltip = { add_friend = FROM }
		}

		FROMFROM = {
			character_event = { id = WoL.3057 }
		}
		FROM = {
			character_event = { id = WoL.3056 }
		}
	}

	option = {
		name = EVTOPTB_WOL_3051 # I have no wish to see that idiot
		ai_chance = {
			factor = 0
		}
		FROM = {
			character_event = { id = WoL.3055 }
		}
		FROMFROM = {
			character_event = { id = WoL.3054 }
		}
	}
}

# Notify initiatior - first dynasty member refused
character_event = {
	id = WoL.3053

	picture = GFX_evt_son_asking_father
	border = GFX_event_normal_frame_diplomacy

	is_triggered_only = yes

	desc = EVTDESC_WOL_3053

	option = {
		name = EVTOPTA_WOL_3053
		opinion = {
			who = FROM
			name = opinion_disappointed
			years = 3
		}
	}
}

# Notify initiatior - second dynasty member refused
character_event = {
	id = WoL.3054

	picture = GFX_evt_son_asking_father
	border = GFX_event_normal_frame_diplomacy

	is_triggered_only = yes

	desc = EVTDESC_WOL_3054

	option = {
		name = EVTOPTA_WOL_3053
		opinion = {
			who = FROM
			name = opinion_disappointed
			years = 3
		}
	}
}

# Notify dynasty member - other dynasty member refused
character_event = {
	id = WoL.3055

	picture = GFX_evt_son_asking_father
	border = GFX_event_normal_frame_diplomacy

	is_triggered_only = yes

	desc = EVTDESC_WOL_3055

	option = {
		name = EVTOPTA_WOL_3055
		opinion = {
			who = FROM
			name = opinion_disappointed
			years = 3
		}
	}
}

# Notify first dynasty member of successful conciliation
character_event = {
	id = WoL.3056

	picture = GFX_evt_feast
	border = GFX_event_normal_frame_diplomacy

	is_triggered_only = yes

	desc = EVTDESC_WOL_3056

	option = {
		name = EVTOPTA_WOL_3056

		if = {
			limit = {
				is_rival = FROM
			}
			remove_rival = FROM
		}

		else = {
			if = {
				limit = {
					personal_opinion = {
						who = FROM
						value < 50
					}
				}
				opinion = {
					who = FROM
					name = opinion_family_love
				}
			}

			if = {
				limit = {
					personal_opinion = {
						who = FROM
						value >= 50
					}
					reverse_personal_opinion = {
						who = FROM
						value >= 50
					}
				}
				add_friend = FROM
#				log = "WoL.3056: [Root.GetTitledName] becomes friend with dynasty member [From.GetTitledName]."
			}
		}
	}
}

# Notify the initiator of success
character_event = {
	id = WoL.3057

	picture = GFX_evt_feast
	border = GFX_event_normal_frame_diplomacy

	is_triggered_only = yes

	desc = EVTDESC_WOL_3057

	option = {
		name = EVTOPTA_WOL_3022
	}
}

# Two of your non-adult children start liking each other more - hidden start
character_event = {
	id = WoL.3059

	hide_window = yes

	is_triggered_only = yes

	only_capable = yes
	prisoner = no

	trigger = {
		has_focus = focus_family
		has_regent = no
		in_command = no
		is_ill = no
		num_of_children >= 2
		any_child = {
			age >= 5
			is_adult = no
			is_alive = yes
		}
	}

	weight_multiplier = {
		factor = 2
		mult_modifier = {
			factor = 0.66
			trait = cruel
		}
		mult_modifier = {
			factor = 1.33
			trait = kind
		}
	}

	immediate = {
		random_child = {
			limit = {
				age >= 5
				is_adult = no
				is_alive = yes
				is_incapable = no
				prisoner = no
				NOR = {
					trait = inbred
					trait = imbecile
				}
				host = { character = ROOT }
				
				OR = {
					trigger_if = {
						limit = {
							is_female = no
						}
						ROOT = {
							OR = {
								has_law = agnatic_succession
								has_law = cognatic_succession
							}
						}
					}
					trigger_else = {
						ROOT = {
							OR = {
								has_law = enatic_succession
								has_law = enatic_cognatic_succession
							}
						}
					}
					
					is_primary_heir = ROOT
					ROOT = { has_law = true_cognatic_succession }
				}
			}
			save_event_target_as = target_first
		}
		
		random_child = {
			limit = {
				age >= 5
				is_adult = no
				is_alive = yes
				is_incapable = no
				prisoner = no
				NOR = {
					character = event_target:target_first
					is_friend = event_target:target_first
					trait = inbred
					trait = imbecile
				}
				host = { character = ROOT }
				
				OR = {
					trigger_if = {
						limit = {
							is_female = no
						}
						ROOT = {
							OR = {
								has_law = agnatic_succession
								has_law = cognatic_succession
							}
						}
					}
					trigger_else = {
						ROOT = {
							OR = {
								has_law = enatic_succession
								has_law = enatic_cognatic_succession
							}
						}
					}
					
					ROOT = { has_law = true_cognatic_succession }
					is_primary_heir = ROOT
				}
				OR = {
					personal_opinion = {
						who = event_target:target_first
						value < 50
					}
					reverse_personal_opinion = {
						who = event_target:target_first
						value < 50
					}
				}
			}
			save_event_target_as = target_second
		}

		if = {
			limit = {
				event_target:target_first = { always = yes }
				event_target:target_second = { always = yes }
			}
			random = {
				chance = 33
				character_event = { id = WoL.3000 } # Chance to "level up"
			}
			character_event = { id = WoL.3060 }
		}
	}
}

# Two of your non-adult children start liking each other more
character_event = {
	id = WoL.3060

	desc = EVTDESC_WOL_3060

	picture = GFX_evt_child_sword
	border = GFX_event_normal_frame_diplomacy

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WOL_3060

#		log = "WoL.3060: Fires, valid for [target_second.GetTitledName] and [target_first.GetTitledName]."

		event_target:target_second = {
			show_scope_change = no
			if = {
				limit = {
					personal_opinion = {
						who = event_target:target_first
						value < 50
					}
				}
				opinion = {
					who = event_target:target_first
					name = opinion_family_love
					years = 30
				}
			}
		}

		event_target:target_first = {
			show_scope_change = no
			if = {
				limit = {
					personal_opinion = {
						who = event_target:target_second
						value < 50
					}
				}
				opinion = {
					who = event_target:target_second
					name = opinion_family_love
					years = 30
				}
			}
			if = {
				limit = {
					personal_opinion = {
						who = event_target:target_second
						value >= 50
					}
					reverse_personal_opinion = {
						who = event_target:target_second
						value >= 50
					}
				}
				add_friend = event_target:target_second
#				log = "WoL.3060: [target_second.GetTitledName] becomes friend with sibling [target_first.GetTitledName]."
			}
		}
	}
}
