###########################################
#                                         #
# War Chest Passive events                #
# by Alexander Oltner                     #
# ID 22000 - 22200                        #
#                                         #
###########################################

namespace = ZE

# Vassal offer donation in return for favor
character_event = {
	id = ZE.22000
	desc = EVTDESC_ZE_22000
	picture = GFX_evt_bribe_accepted

	is_triggered_only = yes # donate_to_liege, ze_war_chest.txt

	# Thank you!
	option = {
		name = EVTOPTA_ZE_22000

		trigger = {
			FROM = {
				NAND = {
					is_friend = ROOT
					ai = yes
				}
			}
		}

		transfer_scaled_wealth = {
			from = FROM
			value = 1
			min = 200
			max = 200
		}

		FROM = {
			show_scope_change = no

			tooltip = {
				add_favor = ROOT
			}

			character_event = {
				id = ZE.22100
				days = 3
			}
		}

		ai_chance = {
			factor = 50

			mult_modifier = {
				factor = 5
				wealth < 0
			}

			mult_modifier = {
				factor = 2
				trait = greedy
			}

			mult_modifier = {
				factor = 2
				trait = trusting
			}

			mult_modifier = {
				factor = 2
				trait = slothful
			}

			mult_modifier = {
				factor = 2

				independent = yes
				wealth < 100
			}
		}
	}

	# No thanks
	option = {
		name = EVTOPTB_ZE_22000

		reverse_opinion = {
			name = opinion_insulted
			who = FROM
			years = 3
		}

		FROM = {
			character_event = {
				id = ZE.22200
				days = 3
			}
		}

		ai_chance = {
			factor = 50

			mult_modifier = {
				factor = 5
				trait = proud
			}

			mult_modifier = {
				factor = 2
				FROM = { is_councillor = yes }
			}

			mult_modifier = {
				factor = 2
				trait = paranoid
			}

			mult_modifier = {
				factor = 2
				trait = content
			}

			mult_modifier = {
				factor = 2

				independent = yes
				wealth >= 300
			}
		}
	}

	option = { # Thank you, friend!
		name = EVTOPTC_ZE_22000

		trigger = {
			FROM = {
				is_friend = ROOT
				ai = yes
			}
		}

		transfer_scaled_wealth = {
			from = FROM
			value = 1
			min = 200
			max = 200
		}

		ai_chance = { factor = 100 }
	}
}

# Offer accepted
character_event = {
	id = ZE.22100
	desc = EVTDESC_ZE_22100
	picture = GFX_evt_bribe_accepted

	is_triggered_only = yes

	# Offer was accepted
	option = {
		name = EXCELLENT

		add_favor = FROM
	}
}

# Offer declined
character_event = {
	id = ZE.22200
	desc = EVTDESC_ZE_22200
	picture = GFX_evt_bribe_declined

	is_triggered_only = yes

	ai = no

	# Too bad
	option = {
		name = EVTOPTA_ZE_22200

		tooltip = {
			opinion = {
				name = opinion_insulted
				who = FROM
				years = 3
			}
		}
	}
}