#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################
#											Event/decision	CB	historical	altstart	ambitions

# Historical
nick_bluetooth = { }                	#						v
nick_fairhair = { }                 	#						v
nick_haardraade = { }               	#					v	v
nick_hardeknud = { }                	#						v
nick_hildetand = { }                	#						v
nick_lodbrok = { }                  	#						v
nick_longsword = { }                	#						v
nick_ring = { }                     	#						v
nick_snake_in_the_eye = { }         	#						v
nick_the_bald = { }                 	#						v
nick_the_boneless = { }             	#						v
nick_the_dane = { }                 	#						v
nick_the_german = { }               	#						v
nick_the_hawk_of_quarysh = { }      	#						v
nick_the_heathen = { }					#						v
nick_the_stammerer = { }            	#						v
nick_the_stranger = { }             	#						v			v
nick_the_younger = { }              	#						v
nick_whiteshirt = { }               	#						v

# Unused
nick_the_jackal = { }               	#
nick_the_master_of_hungary = { }    	#	v* disabled

# By event
nick_bloodaxe = { }                 	#	v				v	v
nick_darc = { }                     	#	v
nick_iron_hand = { }                	#	v
nick_of_the_wilds = { }             	#	v
nick_peg_leg = { }                  	#	v
nick_son_of_evilgod = { }           	#	v
nick_the_abomination = { }          	#	v
nick_the_affable = { }					#	v					v						v
nick_the_alchemist = { }            	#	v
nick_the_apostate = { }             	#	v					v
nick_the_armorsmith = { }           	#	v
nick_the_astrologer = { }           	#	v
nick_the_avenger = { }					#	v				v	v			v
nick_the_bane_of_realmname = { }    	#					v
nick_the_beguiling = { }            	#	v
nick_the_beheader = { }             	#	v
nick_the_belligerent = { }          	#	v
nick_the_betrayer = { }             	#	v
nick_the_black_boar = { }           	#	v
nick_the_brave = { }					#					v	v
nick_the_burden = { }               	#	v
nick_the_butcher = { }              	#	v
nick_the_cleansing_flame = { }      	#	v
nick_the_clueless = { }					#	v
nick_the_clumsy = { }               	#	v
nick_the_conqueror = { }				#					v	v			v
nick_the_crusader = { }					#	v				v	v
nick_the_culture = { }	# "the Swedish"	#	v				v
nick_the_culture_marauder = { }     	#	v					v
nick_the_decadent = { }             	#	v				v
nick_the_defender = { }             	#	v
nick_the_depraved = { }             	#	v
nick_the_despoiler = { }            	#					v
nick_the_destroyer = { }            	#	v
nick_the_eastern_wind = { }         	#					v
nick_the_effeminate = { }				#	v
nick_the_evil = { }                 	#	v
nick_the_explorer = { }             	#	v
nick_the_fearless = { }					#	v				v	v			v
nick_the_festive = { }              	#	v
nick_the_flail_of = { }             	#	v
nick_the_flayer = { }               	#	v
nick_the_fox = { }                  	#	v					v
nick_the_glorious = { }             	#	v				v				v
nick_the_goldsmith = { }            	#	v
nick_the_gracious = { }             	#	v
nick_the_guide = { }                	#	v
nick_the_hammer = { }					#	v				v	v			v
nick_the_headless = { }             	#	v
nick_the_heavenly = { }             	#	v
nick_the_holy = { }						#	v				v	v						v
nick_the_ill_tempered = { }				#	v
nick_the_impaler = { }              	#	v
nick_the_inquisitor = { }           	#	v
nick_the_jolly = { }                	#	v
nick_the_jovial = { }               	#	v
nick_the_kingslayer = { }           	#	v
nick_the_knight_of_turnips = { }    	#	v
nick_the_lawgiver = { }					#	v					v			v
nick_the_lecher = { }               	#	v
nick_the_leechlord = { }            	#	v
nick_the_legendary = { }            	#	v
nick_the_lewd = { }                 	#	v
nick_the_liberator = { }				#	v				v	v
nick_the_lioness = { }              	#	v
nick_the_lucky = { }					#	v
nick_the_maid = { }                 	#	v				v
nick_the_martyr = { }					#	v					v
nick_the_monster = { }              	#	v					v
nick_the_mutilator = { }            	#	v
nick_the_pale_prince = { }          	#	v
nick_the_pilgrim = { }              	#	v				v	v
nick_the_purifier = { }             	#	v
nick_the_rash = { }                 	#	v
nick_the_red = { }                  	#	v					v
nick_the_rel_group = { }# "the Muslim"	#					v
nick_the_restorer = { }					#						v
nick_the_ruthless = { }             	#	v
nick_the_saint = { }                	#	v					v
nick_the_saoshyant = { }            	#	v
nick_the_scourge = { }              	#	v				v
nick_the_scourge_of = { }           	#	v				v
nick_the_scourge_of_god = { }       	#	v				v
nick_the_sea_devil = { }            	#	v
nick_the_seducer = { }              	#	v
nick_the_shadow = { }               	#	v
nick_the_shieldmaiden = { }         	#	v
nick_the_shrewd = { }               	#	v
nick_the_slayer_of_culture = { }    	#	v				v
nick_the_snake = { }                	#	v
nick_the_spider = { }               	#	v
nick_the_strange = { }              	#	v								v
nick_the_survivor = { }             	#	v
nick_the_sword_of_god = { }         	#	v				v
nick_the_temptress = { }            	#	v
nick_the_terror_of_provincename = { }	#	v
nick_the_tiger = { }                	#					v
nick_the_tormentor = { }            	#	v
nick_the_trader = { }               	#	v
nick_the_traitor = { }					#	v
nick_the_unchaste = { }             	#	v
nick_the_unfaithful = { }				#	v
nick_the_unlucky = { }					#	v
nick_the_usurper = { }					#					v	v
nick_the_valkyrie = { }             	#	v
nick_the_vatican_prince = { }       	#	v
nick_the_vatican_princess = { }     	#	v
nick_the_vengeful = { }             	#	v					v
nick_the_victorious = { }				#					v	v
nick_the_viking = { }               	#					v
nick_the_weaponsmith = { }          	#	v
nick_the_whisperer = { }            	#	v
nick_the_wily = { }                 	#	v
nick_the_witch_hunter = { }         	#	v
nick_the_world_burner = { }         	#					v				v
nick_the_youthful = { }             	#	v

# Warrior Lodge
nick_iron_fist = { }
nick_lord_lady_ground = { }
nick_lord_lady_of_the_terrain = { }
nick_stone_fist = { }
nick_the_ambitious = { }
nick_the_artist_ruler = { }
nick_the_bloody = { }
nick_the_bulwark = { }
nick_the_diplomat = { }
nick_the_executioner = { }
nick_the_generous = { }
nick_the_great_beast = { }
nick_the_great_eagle = { }
nick_the_ground_warrior = { }
nick_the_kind_hearted = { }
nick_the_terrain_commander = { }
nick_the_tower = { }
nick_the_underdog = { }
nick_the_wall_of_title = { }
nick_warrior_lodge_spirit = { }

# Mass Baptism nicknames 	- 		  Converter
# nick_the_confessor - see below	# Christians
nick_the_awoken = { } 				# West Africans
nick_the_bleeding_eyes = { }		# Aztecs
nick_the_civilized = { } 			# Hellenics
nick_the_deliverer = { }			# Jews
nick_the_exalted = { }				# Generic pagans
nick_the_illuminated = { }			# Buddhists
nick_the_purified = { }				# Indians (no Buddhists)
nick_the_sky_rider = { }			# Tengri
nick_the_submissive = { } 			# Muslims/Zoroastrians/Zun

# Mass Baptism nicknames 	- 		  Sponsor
# nick_the_legendary - see above	# Generic pagans
nick_the_adjudicator = { }	 		# Jews
nick_the_educator = { } 			# Hellenics
nick_the_enlightened = { }			# Indians
nick_the_horse_shepherd = { }		# Tengri
nick_the_missionary = { } 			# Christians
nick_the_proselytizer = { } 		# Muslims/Zoroastrians/Zun
nick_the_waking_teacher = { } 		# West Africans
nick_the_whirling_spell = { }		# Aztecs

# Nicknames for Raiders
# nick_the_sea_devil = { } - see above
nick_the_fury = { }
nick_the_salt_snake = { }
nick_the_salt_viper = { }
nick_the_siren = { }
nick_the_stormforged = { }
nick_the_tempest_of_capital = { }
nick_the_white_raven = { }
nick_the_wyrm = { }

# Various - sort
nick_gods_cannibal = { }
nick_gods_drunkard = { }
nick_gods_hedonist = { }
nick_gods_seducer = { }
nick_gods_torturer = { }
nick_of_the_nine_hostages = { }
nick_papal_lover = { }
nick_the_fool_for_christ = { }
nick_the_god_bearing = { }
nick_the_guardian = { }
nick_the_healer = { }
nick_the_merciful = { }
nick_the_miracle_worker = { }
nick_the_myrrh_streaming = { }
nick_the_mythological_creature = { }
nick_the_prophet = { }
nick_the_protector = { }
nick_the_right_believing = { }
nick_the_righteous = { }
nick_the_spark_of_god = { }
nick_the_understanding = { }
nick_the_unmercenary_healer = { }
nick_the_venerable = { }

# Bloodthirsty Gods Bloodline founder Legendary nicknames
nick_the_black_skull = { }
nick_the_blood_monger = { }
nick_the_chest_buster = { }
nick_the_crimson_reaper = { }
nick_the_dreaded = { }
nick_the_heart_eater = { }
nick_the_red_storm = { }
nick_the_scarlet_hands = { }
nick_the_slaughterer = { }
nick_the_soul_flayer = { }
nick_the_spirit_stalker = { }

# Blood Games nicknames for champions
# nick_the_destroyer = { } - see above
# nick_the_survivor = { }  - see above
nick_the_bleeder = { }
nick_the_bone_gnasher = { }
nick_the_champion_of_province = { }
nick_the_crimson_flurry = { }
nick_the_crimson_gorgon = { }				# Female only
nick_the_exalted_chosen_of_province = { }
nick_the_gods_champion = { }
nick_the_quick_foot = { }
nick_the_red_gladiator = { }				# Male only
nick_the_red_gladiatrix = { }				# Female only
nick_the_scarlet_eagle = { }				# Male only
nick_the_scarlet_painter = { }
nick_the_sharp_teeth = { }
nick_the_skull_crusher = { }

## Great Tribal Festivals Nicknames

# For Adults - Winners
nick_the_bard = { }
nick_the_beef_thrasher = { }
nick_the_bottomless = { }
nick_the_dove = { }
nick_the_fairest_of_location = { }
nick_the_harth_of_location = { }
nick_the_horse_gelder = { }
nick_the_hundred_flagons = { }
nick_the_mead_master = { }
nick_the_quick_fingers = { }
nick_the_silver_tongue = { }
nick_the_stallion = { }
nick_the_star_weaver = { }
nick_the_strongest_of_location = { }
nick_the_tamer = { }
nick_the_thigh_biter = { }
nick_the_undefeated = { }
nick_the_word_master = { }

# For Adults - Losers
nick_butter_teeth = { }
nick_the_broken_lute = { }
nick_the_broken_nail = { }
nick_the_cowardly = { }
nick_the_dry_throat = { }
nick_the_dust_biter = { }
nick_the_flat_chested = { }
nick_the_floor_kisser = { }
nick_the_forgetful = { }
nick_the_frantic = { }
nick_the_green_faced = { }
nick_the_jittery = { }
nick_the_messy = { }
nick_the_oakskin = { }
nick_the_pups_gut = { }
nick_the_rough_hair = { }
nick_the_singing_crow = { }
nick_the_sleepy = { }
nick_the_spare = { }
nick_the_squealer = { }
nick_the_squirmy = { }
nick_the_thin_minded = { }
nick_the_toothless = { }
nick_the_toothless_wolf = { }
nick_the_word_thief = { }

# Kids
nick_the_gnat = { }
nick_the_little_crow = { }
nick_the_pest = { }
nick_the_piglet = { }
nick_the_splinter = { }

# Abdicated rulers
# nick_the_monk = { } - see below
# nick_the_nun = { }  - see below
nick_the_absolved = { }
nick_the_hermit = { }
nick_the_recluse = { }

# Warrior Lodge feast nicknames.

# Arm-wrestling - winner
nick_the_bone_squeezer = { }
nick_the_bull = { }
nick_the_butch = { }
nick_the_gods_arm = { }
nick_the_iron_grip = { }
nick_the_knuckle_slammer = { }
nick_the_strongarm = { }

# Arm-wrestling - loser
nick_the_feeble = { }
nick_the_flower = { }
nick_the_girls_arm = { }
nick_the_milkdrinker = { }

# Flyting - winner
# nick_the_fox = { } - see above	# Male only
nick_the_grinner = { }
nick_the_hyena = { }				# African only
nick_the_merciless = { }
nick_the_poison_tooth = { }
nick_the_sharp_tongue = { }
nick_the_trickster = { }
nick_the_vixen = { }				# Female only
nick_the_word_slayer = { }

# Flyting - Loser
nick_the_blushing = { }
nick_the_moaner = { }
nick_the_red_cheeks = { }
nick_the_short_tempered = { }
nick_the_shrinking_violet = { }
nick_the_whiner = { }

# Drinking - Cheater
nick_the_cheater = { }
nick_the_liar = { }
nick_the_twitchy = { }
nick_the_vain = { }

# Crusader Kid nicknames
nick_the_angel_of_location = { }
nick_the_chosen_of_gabriel = { }
nick_the_maid_of_virgin = { }		# Female only
nick_the_messenger_of_christ = { }
nick_the_page_of_lord = { }			# Male only

## Forged Bloodlines nicknames

# Murder (Child)
nick_the_deaths_child = { }
nick_the_eerie = { }
nick_the_little_nightmare = { }
nick_the_little_spider = { }
nick_the_snakeling = { }

# Murder (Adult)
nick_the_black_widow = { }			# Female only
nick_the_ferrante = { }				# Culture-bound
nick_the_grim_mistress = { }		# Female only
nick_the_iron_heart = { }
nick_the_pale_spider = { }			# Male only
nick_the_ripper = { }				# Male only

# War (Child)
nick_the_green_warrior = { }
nick_the_warrior_child = { }
nick_the_young_conqueror = { }
nick_the_young_eagle = { }

# War (Adult)
# nick_the_fury = { }				# Female only
nick_the_bloodhound = { }			# Male only
nick_the_virago = { }				# Female only
nick_the_warrior_philosopher = { }
nick_the_white_knight = { }			# Male only

# Peace (Child)
nick_the_angel = { }				# Christian only
nick_the_celestial = { }
nick_the_innocent = { }
nick_the_pure = { }
nick_the_radiant = { }

# Peace (Adult)
nick_the_munificent = { }
nick_the_peace_maker = { }

# Builders
nick_the_architect = { }
nick_the_castellan = { }
nick_the_carpenter = { }			# Christian only
nick_the_grandiose = { }

# Murder + War
nick_the_griffin = { }

# Murder + Peace
nick_the_compassionate = { }

# Builder mix
nick_the_founder = { }

# Builder + Murder
nick_the_bloodlime = { }

# Architect + Peace
nick_the_patron_of_arts = { }

# Castellan + Peace
nick_the_bastion_of_capital = { }

# Monumental + Peace
nick_the_holy_mason = { }

# Family
nick_the_grand_matriarch = { }
nick_the_grand_patriarch = { }

# Technology
nick_the_philosopher = { }

# Religion
nick_the_theologian = { }
nick_the_zealot = { }

# Benevolent
nick_the_benevolent = { }

# Ruthless
# nick_the_ruthless - see above

# Eldership succession
nick_the_elder = {
	is_prefix = yes
}

# GIVEN BY TRAITS
#################
nick_the_lisp_and_lame = {
	allow = {
		is_adult = yes
		trait = lisp
		trait = clubfooted
	}

	chance = {
		factor = 5
	}
}

nick_the_able = {
	allow = {
		age >= 20
		trait = diligent
		trait = ambitious
	}

	chance = {
		factor = 1
	}
}

nick_the_kind = {
	allow = {
		age >= 20
		trait = charitable
		trait = kind
	}

	chance = {
		factor = 1
	}
}

nick_the_good = {
	allow = {
		age >= 20
		trait = charitable
		trait = just
	}

	chance = {
		factor = 1
	}
}

nick_the_troubadour = {
	allow = {
		age >= 20
		trait = poet
		trait = gregarious
	}

	chance = {
		factor = 1
	}
}

nick_the_strong = {
	allow = {
		age >= 20
		is_strong_trigger = yes

		OR = {
			trait = brave
			trait = ambitious
		}
	}

	chance = {
		factor = 1
	}
}

nick_the_magnanimous = {
	allow = {
		age >= 20
		trait = charitable
		trait = brave
	}

	chance = {
		factor = 1
	}
}

nick_the_simple = {
	allow = {
		age >= 20
		trait = humble
		is_dumb_trigger = yes
	}

	chance = {
		factor = 1
	}
}

nick_the_merry = {
	allow = {
		age >= 20
		trait = gregarious
		trait = kind
	}

	chance = {
		factor = 1
	}
}

nick_the_noble = {
	allow = {
		age >= 20
		diplomacy >= 9
		intrigue >= 8
		NOT = { trait = bastard }

		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}

	chance = {
		factor = 1
	}
}

nick_the_blind = {
	allow = {
		age >= 20

		OR = {
			trait = blinded
			trait = one_eyed
		}
	}

	chance = {
		factor = 1
	}
}

nick_the_leper = {
	allow = {
		age >= 20
		trait = leper
	}

	chance = {
		factor = 3
	}
}

nick_the_gentle = {
	allow = {
		age >= 20
		trait = kind
		trait = gregarious
	}

	chance = {
		factor = 1
	}
}

nick_the_proud = {
	allow = {
		age >= 20
		trait = proud
		trait = envious
	}

	chance = {
		factor = 1
	}
}

nick_the_silent = {
	allow = {
		age >= 20
		trait = shy

		OR = {
			trait = patient
			trait = humble
		}
	}

	chance = {
		factor = 1
	}
}

nick_the_bastard = {
	allow = {
		age >= 10
		trait = bastard
		is_female = no
	}

	chance = {
		factor = 1
	}
}

nick_the_gouty = {
	allow = {
		OR = {
			trait = gout

			AND = {
				age >= 40
				trait = infirm
			}
		}
	}

	chance = {
		factor = 1
	}
}

nick_half_hand = {
	allow = {
		age >= 10

		OR = {
			trait = maimed
			trait = one_handed
		}
	}

	chance = {
		factor = 1
	}
}

nick_the_chaste = {
	allow = {
		age >= 15
		piety >= 50

		OR = {
			trait = chaste
			trait = celibate
		}
	}

	chance = {
		factor = 2
	}
}

nick_the_hunter = {
	allow = {
		age >= 15
		trait = hunter

		NOR = {
			trait = infirm
			is_incapable = yes
			trait = blinded
		}
	}

	chance = {
		factor = 3
	}
}

nick_the_fowler = {
	allow = {
		age >= 15
		trait = falconer

		NOR = {
			trait = infirm
			is_incapable = yes
			trait = blinded
		}
	}

	chance = {
		factor = 2
	}
}

nick_the_just = {
	allow = {
		age >= 15
		stewardship >= 5
		trait = just

		NOR = {
			trait = deceitful
			is_incapable = yes
			is_dumb_trigger = yes
		}
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 1.5
			stewardship >= 6
		}
		mult_modifier = {
			factor = 1.5
			stewardship >= 7
		}
		mult_modifier = {
			factor = 1.5
			stewardship >= 8
		}
		mult_modifier = {
			factor = 1.5
			stewardship >= 9
		}
		mult_modifier = {
			factor = 2.0
			trait = honest
		}
	}
}

nick_the_lame = {
	allow = {
		age >= 15

		OR = {
			trait = clubfooted
			trait = inbred
			trait = maimed
			trait = one_legged
		}
	}

	chance = {
		factor = 3

		mult_modifier = {
			factor = 2.0
			prestige < 500
		}
		mult_modifier = {
			factor = 100
			has_character_flag = timur_himself
		}
	}
}

nick_the_handsome = {
	allow = {
		age >= 15
		age < 60
		is_female = no
		trait = attractive

		NOR = {
			trait = dwarf
			trait = inbred
			trait = harelip
			trait = hunchback
			trait = disfigured
		}
	}

	chance = {
		factor = 1
	}
}

nick_the_fair = {
	allow = {
		age >= 15
		age < 50
		is_female = yes
		trait = attractive

		NOR = {
			trait = dwarf
			trait = inbred
			trait = harelip
			trait = hunchback
			trait = disfigured
		}
	}

	chance = {
		factor = 1
	}
}

nick_the_hideous = {
	allow = {
		age >= 15

		OR = {
			trait = ugly
			trait = disfigured
		}
	}

	chance = {
		factor = 2
	}
}

nick_the_frog = {
	allow = {
		age >= 15

		OR = {
			trait = uncouth
			trait = ugly
			trait = disfigured
		}
	}

	chance = {
		factor = 2
	}
}

nick_the_tenacious = {
	allow = {
		age >= 15
		trait = patient
	}

	chance = {
		factor = 2
	}
}

nick_the_repulsive = {
	allow = {
		age >= 15

		OR = {
			trait = ugly
			trait = disfigured
		}
	}

	chance = {
		factor = 2

		mult_modifier = {
			factor = 0.5
			trait = charitable
		}
		mult_modifier = {
			factor = 0.5
			trait = kind
		}
		mult_modifier = {
			factor = 0.5
			trait = gregarious
		}
		mult_modifier = {
			factor = 2
			trait = one_eyed
		}
		mult_modifier = {
			factor = 2
			trait = one_handed
		}
		mult_modifier = {
			factor = 2
			trait = one_legged
		}
	}
}

nick_the_mad = {
	allow = {
		age >= 15
		trait = lunatic
		trait = rabies
	}

	chance = {
		factor = 5
	}
}

nick_the_fat = {
	allow = {
		age >= 15
		trait = fat
		check_variable = { # Fire only if the character is really fat, not just for any fat character.
			which = physique_variable
			value = 25
		}

		OR = {
			trait = gluttonous
			trait = hedonist
		}
	}

	chance = {
		factor = 2

		mult_modifier = {
			factor = 2.0
			trait = gluttonous
		}
		mult_modifier = {
			factor = 2.0
			trait = hedonist
		}
		mult_modifier = {
			factor = 2.0
			trait = drunkard
		}
		mult_modifier = {
			factor = 2.0
			check_variable = {
				which = physique_variable
				value >= 35
			}
		}
		mult_modifier = {
			factor = 2.0
			check_variable = {
				which = physique_variable
				value >= 50
			}
		}
		mult_modifier = {
			factor = 2.0
			check_variable = { # Probably about to die, but still...
				which = physique_variable
				value >= 75
			}
		}
	}
}

nick_the_hollow = {
	allow = {
		age >= 15
		trait = malnourished

		check_variable = { # Fire only if the character is really starving, not just for any malnourished character
			which = physique_variable
			value < -25
		}

		OR = {
			trait = temperate
			trait = depressed
		}
	}

	chance = {
		factor = 2

		mult_modifier = {
			factor = 2.0
			trait = temperate
		}
		mult_modifier = {
			factor = 2.0
			trait = depressed
		}
		mult_modifier = {
			factor = 2.0
			trait = stressed
		}
		mult_modifier = {
			factor = 2.0
			check_variable = {
				which = physique_variable
				value <= -35
			}
		}
		mult_modifier = {
			factor = 2.0
			check_variable = {
				which = physique_variable
				value <= -50
			}
		}
		mult_modifier = {
			factor = 2.0
			check_variable = { # Probably about to die, but still...
				which = physique_variable
				value <= -75
			}
		}
	}
}

nick_the_drunkard = {
	allow = {
		age >= 15

		OR = {
			trait = gluttonous
			trait = hedonist
			trait = drunkard
		}
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 1.1
			trait = gluttonous
		}
		mult_modifier = {
			factor = 1.1
			trait = hedonist
		}
		mult_modifier = {
			factor = 2.0
			trait = drunkard
		}
	}
}

nick_the_cruel = {
	allow = {
		age >= 20

		NOR = {
			trait = kind
			trait = charitable
		}

		OR = {
			trait = cruel
			trait = wroth
			trait = impaler
		}
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 5.0
			trait = impaler
		}
		mult_modifier = {
			factor = 2.0
			trait = cruel
		}
		mult_modifier = {
			factor = 2.0
			trait = wroth
		}
		mult_modifier = {
			factor = 2.0
			trait = envious
		}
		mult_modifier = {
			factor = 2.0
			trait = deceitful
		}
		mult_modifier = {
			factor = 2.0
			trait = greedy
		}
	}
}

nick_the_wise = {
	allow = {
		age >= 20

		NOR = {
			trait = arbitrary
			trait = wroth
			is_dumb_trigger = yes
			trait = inbred
			is_incapable = yes
		}

		OR = {
			is_smart_trigger = yes
			trait = just
			trait = patient
			trait = scholar
		}
	}
	chance = {
		factor = 1

		mult_modifier = {
			factor = 5.0
			trait = genius
		}
		mult_modifier = {
			factor = 2.0
			OR = {
				trait = quick
				trait = shrewd
			}
		}
		mult_modifier = {
			factor = 2.0
			trait = just
		}
		mult_modifier = {
			factor = 2.0
			trait = patient
		}
		mult_modifier = {
			factor = 2.0
			trait = scholar
		}
	}
}

nick_the_resilient = {
	allow = {
		age >= 15

		calc_true_if = {
			amount >= 2

			has_character_flag = immune_consumption
			has_character_flag = immune_measles
			has_character_flag = immune_slow_fever
			has_character_flag = immune_bubonic_plague
			has_character_flag = immune_smallpox
			has_character_flag = immune_aztec_disease
			has_character_flag = immune_camp_fever
			has_character_flag = immune_dancing_plague
		}
	}
	chance = {
		factor = 1

		mult_modifier = {
			factor = 5.0

			calc_true_if = {
				amount >= 4

				has_character_flag = immune_consumption
				has_character_flag = immune_measles
				has_character_flag = immune_slow_fever
				has_character_flag = immune_bubonic_plague
				has_character_flag = immune_smallpox
				has_character_flag = immune_aztec_disease
				has_character_flag = immune_camp_fever
				has_character_flag = immune_dancing_plague
			}
		}
		mult_modifier = {
			factor = 2.0

			calc_true_if = {
				amount >= 3

				has_character_flag = immune_consumption
				has_character_flag = immune_bubonic_plague
				has_character_flag = immune_measles
				has_character_flag = immune_smallpox
				has_character_flag = immune_aztec_disease
				has_character_flag = immune_slow_fever
				has_character_flag = immune_camp_fever
				has_character_flag = immune_dancing_plague
			}
		}
	}
}

nick_one_eye = {
	allow = {
		is_adult = yes
		trait = one_eyed
	}

	chance = {
		factor = 1
	}
}

nick_one_hand = {
	allow = {
		is_adult = yes
		trait = one_handed
	}

	chance = {
		factor = 1
	}
}

nick_one_leg = {
	allow = {
		is_adult = yes
		trait = one_legged
	}

	chance = {
		factor = 1
	}
}

nick_of_a_thousand_faces = {
	allow = {
		is_adult = yes
		intrigue >= 10
		trait = disfigured
		trait = deceitful
		trait = envious
	}

	chance = {
		factor = 5
	}
}

nick_the_cannibal = {
	allow = {
		is_adult = yes
		has_character_modifier = crazy_cannibal
	}

	chance = {
		factor = 10
	}
}

nick_the_frail = {
	allow = {
		is_adult = yes

		OR = {
			is_weak_trigger = yes
			trait = cancer
			trait = infirm
		}
	}

	chance = {
		factor = 1
	}
}

nick_the_weak = {
	allow = {
		is_adult = yes

		OR = {
			is_weak_trigger = yes
			trait = cancer
			trait = infirm
		}
	}

	chance = {
		factor = 1
	}
}

nick_the_brute = {
	allow = {
		is_adult = yes
		martial >= 12

		OR = {
			trait = strong
			trait = brawny
			trait = giant
		}

		OR = {
			trait = cruel
			is_tribal = yes
			is_nomadic = yes
			religion_group = pagan_group
		}
	}

	chance = {
		factor = 3
	}
}

nick_the_plaguebearer = {
	allow = {
		is_adult = yes

		calc_true_if = {
			amount >= 2

			trait = infection
			trait = smallpox
			trait = measles
			trait = consumption
			trait = slow_fever
			trait = camp_fever
			trait = bubonic_plague
			trait = flu
			trait = dysentery
			trait = gout
		}
	}

	chance = {
		factor = 5

		mult_modifier = {
			factor = 5
			trait = bubonic_plague
		}
	}
}

nick_the_persevering = {
	allow = {
		is_adult = yes

		calc_true_if = {
			amount >= 2

			trait = mangled
			trait = one_eyed
			trait = one_legged
			trait = one_handed
			trait = disfigured
		}

		NOR = {
			trait = stressed
			trait = depressed
			is_incapable = yes
			trait = lunatic
			trait = possessed
			trait = severely_injured
		}
	}

	chance = {
		factor = 2

		mult_modifier = {
			factor = 3
			trait = brave
		}
		mult_modifier = {
			factor = 2
			trait = scarred
		}
	}
}

nick_the_mule = {
	allow = {
		is_adult = yes
		trait = stubborn

		NOR = {
			trait = gregarious
			trait = just
			trait = shy
			trait = humble
		}
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 3
			trait = wroth
		}
	}
}

nick_the_wealthy = {
	allow = {
		is_adult = yes
		trait = greedy
		stewardship >= 10
		wealth >= 1000
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 3
			is_patrician = yes
		}
		mult_modifier = {
			factor = 2
			wealth >= 2000
		}
		mult_modifier = {
			factor = 2
			wealth >= 3000
		}
	}
}

nick_the_loyal = {
	allow = {
		is_adult = yes
		trait = trusting
		trait = content
		trait = just
		independent = no
	}
	chance = {
		factor = 3
	}
}

nick_the_lord_of_realm = {
	allow = {
		is_adult = yes

		OR = {
			tier = COUNT
			tier = DUKE
		}

		realm_size >= 10
		num_of_vassals >= 3

		OR = {
			trait = just
			trait = kind
			trait = diligent
			trait = gregarious
		}

		OR = {
			trait = grey_eminence
			trait = midas_touched
		}
	}

	chance = {
		factor = 2

		mult_modifier = {
			factor = 3
			is_female = yes
		}
	}
}

nick_twistedbeard = {
	allow = {
		is_adult = yes
		culture = breton
		is_female = no

		any_war = {
			defender = {
				character = ROOT
				war_score >= 50
			}

			attacker = {
				OR = {
					religion = norse_pagan
					religion = norse_pagan_reformed
				}
			}
		}
	}

	chance = {
		factor = 30
	}
}

nick_the_bear = {
	allow = {
		is_adult = yes
		is_female = no
		martial >= 12

		OR = {
			trait = strong
			trait = brawny
			trait = attractive
		}

		OR = {
			trait = shrewd
			trait = quick
			trait = genius
		}

		capital_scope = {
			NOR = {
				region = world_india
				region = world_africa
			}
		}
	}

	chance = {
		factor = 5

		mult_modifier = {
			factor = 5
			religion_openly_finnish_or_reformed_trigger = yes
		}
	}
}

nick_the_boar = {
	allow = {
		is_adult = yes

		OR = {
			trait = strong
			trait = brawny
		}

		OR = {
			trait = uncouth
			trait = ugly
			trait = disfigured
		}

		OR = {
			trait = hedonist
			trait = gluttonous
		}
	}

	chance = {
		factor = 5
	}
}

nick_the_faceless = {
	allow = {
		is_adult = yes
		trait = disfigured
		trait = shy
	}

	chance = {
		factor = 2
	}
}

nick_the_cyclops = {
	allow = {
		is_adult = yes
		trait = giant
		trait = one_eyed
	}

	chance = {
		factor = 10
	}
}

nick_the_beanstalk = {
	allow = {
		is_adult = yes
		trait = giant
		trait = frail
	}

	chance = {
		factor = 1
	}
}

# GIVEN BY PIETY
#################

nick_the_accursed = {
	allow = {
		age >= 20
		OR = {
			piety < -50
			trait = possessed
			is_any_kinslayer_trigger = yes
		}
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 2.0
			piety < -100
		}
		mult_modifier = {
			factor = 2.0
			piety < -200
		}
		mult_modifier = {
			factor = 2.0
			piety < -300
		}
		mult_modifier = {
			factor = 2.0
			trait = hedonist
		}
		mult_modifier = {
			factor = 2.0
			trait = gluttonous
		}
		mult_modifier = {
			factor = 2.0
			trait = greedy
		}
		mult_modifier = {
			factor = 2.0
			trait = envious
		}
		mult_modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_wicked = {
	allow = {
		age >= 20

		OR = {
			piety < -50
			trait = possessed
			is_any_kinslayer_trigger = yes
		}
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 2.0
			piety < -100
		}
		mult_modifier = {
			factor = 2.0
			piety < -200
		}
		mult_modifier = {
			factor = 2.0
			piety < -300
		}
		mult_modifier = {
			factor = 2.0
			trait = hedonist
		}
		mult_modifier = {
			factor = 2.0
			trait = gluttonous
		}
		mult_modifier = {
			factor = 2.0
			trait = greedy
		}
		mult_modifier = {
			factor = 2.0
			trait = envious
		}
		mult_modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_bewitched = {
	allow = {
		age >= 20

		OR = {
			piety < -50
			trait = possessed
			is_any_kinslayer_trigger = yes
		}
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 2.0
			piety < -100
		}
		mult_modifier = {
			factor = 2.0
			piety < -200
		}
		mult_modifier = {
			factor = 2.0
			piety < -300
		}
		mult_modifier = {
			factor = 2.0
			trait = hedonist
		}
		mult_modifier = {
			factor = 2.0
			trait = gluttonous
		}
		mult_modifier = {
			factor = 2.0
			trait = greedy
		}
		mult_modifier = {
			factor = 2.0
			trait = envious
		}
		mult_modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_priest_hater = {
	allow = {
		age >= 20
		piety < -100
		trait = cynical

		NOR = {
			religion = buddhist
			religion = jain
		}
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 2.0
			piety < -50
		}
		mult_modifier = {
			factor = 2.0
			piety < -100
		}
		mult_modifier = {
			factor = 2.0
			piety < -200
		}
		mult_modifier = {
			factor = 2.0
			trait = hedonist
		}
		mult_modifier = {
			factor = 2.0
			trait = gluttonous
		}
		mult_modifier = {
			factor = 2.0
			trait = greedy
		}
		mult_modifier = {
			factor = 2.0
			trait = envious
		}
		mult_modifier = {
			factor = 2.0
			trait = arbitrary
		}
	}
}

nick_the_pious = {
	allow = {
		age >= 20
		piety >= 1000
		NOT = { religion_group = indian_group }
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 2.0
			piety >= 2000
		}
		mult_modifier = {
			factor = 2.0
			piety >= 4000
		}
		mult_modifier = {
			factor = 2.0
			piety >= 6000
		}
	}
}

nick_the_apostle = {
	allow = {
		age >= 20
		piety >= 1000
		religion_group = christian
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 2.0
			piety >= 2000
		}
		mult_modifier = {
			factor = 2.0
			piety >= 4000
		}
		mult_modifier = {
			factor = 2.0
			piety >= 6000
		}
	}
}

nick_the_blessed = {
	allow = {
		age >= 20
		piety >= 1000

		OR = {
			religion_group = christian
			religion_group = muslim
			religion_group = jewish_group
		}
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 2.0
			piety >= 2000
		}
		mult_modifier = {
			factor = 2.0
			piety >= 4000
		}
		mult_modifier = {
			factor = 2.0
			piety >= 6000
		}
	}
}

nick_the_confessor = {
	allow = {
		age >= 20
		piety >= 1000
		religion_group = christian
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 2.0
			piety >= 2000
		}
		mult_modifier = {
			factor = 2.0
			piety >= 4000
		}
		mult_modifier = {
			factor = 2.0
			piety >= 6000
		}
	}
}

nick_the_monk = {
	allow = {
		age >= 20
		piety >= 500
		is_female = no
		religion_group = christian

		OR = {
			trait = chaste
			trait = celibate
			trait = monk
		}
	}

	chance = {
		factor = 3

		mult_modifier = {
			factor = 2.0
			piety >= 1000
		}
		mult_modifier = {
			factor = 2.0
			piety >= 2000
		}
		mult_modifier = {
			factor = 2.0
			piety >= 4000
		}
	}
}

nick_the_nun = {
	allow = {
		age >= 20
		piety >= 500
		is_female = yes
		religion_group = christian

		OR = {
			trait = chaste
			trait = celibate
			trait = nun
		}
	}

	chance = {
		factor = 3

		mult_modifier = {
			factor = 2.0
			piety >= 1000
		}
		mult_modifier = {
			factor = 2.0
			piety >= 2000
		}
		mult_modifier = {
			factor = 2.0
			piety >= 4000
		}
	}
}

# GIVEN BY RULE
################

# the Warlike
nick_the_ironside = {
	allow = {
		ruled_years >= 15
		prestige >= 50
		is_weak_trigger = no

		OR = {
			trait = brave
			is_strong_trigger = yes
		}
	}

	chance = {
		factor = 2

		mult_modifier = {
			factor = 2.0
			age < 20
		}
	}
}

nick_the_lion = {
	allow = {
		ruled_years >= 15
		is_weak_trigger = no

		OR = {
			trait = brave
			is_strong_trigger = yes
		}

		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}

	chance = {
		factor = 3
	}
}

nick_the_lionheart = {
	allow = {
		ruled_years >= 15
		is_weak_trigger = no

		OR = {
			trait = brave
			is_strong_trigger = yes
		}

		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
	}

	chance = {
		factor = 4

		mult_modifier = {
			factor = 2
			trait = brave
			is_strong_trigger = yes
		}
	}
}

nick_the_bold = {
	allow = {
		ruled_years >= 10
		piety >= 50
		NOT = { trait = paranoid }

		OR = {
			trait = brave
			is_strong_trigger = yes
		}
	}

	chance = {
		factor = 2

		mult_modifier = {
			factor = 2.0
			age < 15
		}
	}
}

nick_the_unready = {
	allow = {
		age >= 11
		ruled_years >= 1
		trait = arbitrary
	}

	chance = {
		factor = 2

		mult_modifier = {
			factor = 2.0
			age < 15
		}
	}
}

nick_the_ill_ruler = {
	allow = {
		age >= 11
		ruled_years >= 1
		trait = arbitrary
	}

	chance = {
		factor = 2

		mult_modifier = {
			factor = 2.0
			age < 15
		}
	}
}

nick_the_terrible = {
	allow = {
		age >= 30
		ruled_years >= 10

		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
			trait = arbitrary
			trait = stubborn
			trait = deceitful
			trait = paranoid
			trait = envious
		}

		any_vassal = {
			has_opinion_modifier = {
				name = opinion_tyrant
				who = ROOT
			}
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_tyrant = {
	allow = {
		age >= 30
		ruled_years >= 10

		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
			trait = arbitrary
			trait = stubborn
			trait = deceitful
			trait = paranoid
			trait = envious
		}

		any_vassal = {
			has_opinion_modifier = {
				name = opinion_tyrant
				who = ROOT
			}
		}
	}

	chance = {
		factor = 2
	}
}

nick_the_oppressor = {
	allow = {
		age >= 30
		ruled_years >= 10

		OR = {
			trait = wroth
			trait = lunatic
			trait = cruel
			trait = impaler
			trait = arbitrary
			trait = stubborn
			trait = deceitful
			trait = paranoid
			trait = envious
		}

		any_vassal = {
			has_opinion_modifier = {
				name = opinion_tyrant
				who = ROOT
			}
		}
	}

	chance = {
		factor = 2
	}
}

nick_the_witch = {
	allow = {
		is_adult = yes
		piety < -50

		OR = {
			trait = mystic
			trait = physician
		}

		any_vassal = {
			has_opinion_modifier = {
				name = opinion_tyrant
				who = ROOT
			}
		}
	}

	chance = {
		factor = 3
	}
}

nick_the_magnificent = {
	allow = {
		age >= 30
		ruled_years >= 15
		is_smart_trigger = yes
		is_dumb_trigger = no

		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}

	chance = {
		factor = 2
	}
}

nick_the_quarreller = {
	allow = {
		age >= 30
		ruled_years >= 15
		trait = arbitrary
	}

	chance = {
		factor = 2
	}
}

nick_the_devil = {
	allow = {
		ruled_years >= 10
		trait = wroth

		OR = {
			is_any_kinslayer_trigger = yes
			trait = excommunicated
			trait = impaler
		}
	}

	chance = {
		factor = 2

		mult_modifier = {
			factor = 2
			OR = {
				is_any_kinslayer_trigger = yes
				trait = excommunicated
			}
		}
	}
}

nick_the_dragon = {
	allow = {
		is_female = no
		ruled_years >= 10

		OR = {
			trait = cannibal

			AND = {
				trait = wroth

				OR = {
					is_any_kinslayer_trigger = yes
					trait = excommunicated
					trait = impaler
				}
			}
		}
	}

	chance = {
		factor = 3

		mult_modifier = {
			factor = 2
			is_any_kinslayer_trigger = yes
		}

		mult_modifier = {
			factor = 5
			trait = cannibal
		}
	}
}

nick_the_dragoness = {
	allow = {
		is_female = yes
		ruled_years >= 10

		OR = {
			trait = cannibal

			AND = {
				trait = wroth

				OR = {
					is_any_kinslayer_trigger = yes
					trait = excommunicated
					trait = impaler
				}
			}
		}
	}

	chance = {
		factor = 3

		mult_modifier = {
			factor = 2
			is_any_kinslayer_trigger = yes
		}

		mult_modifier = {
			factor = 5
			trait = cannibal
		}
	}
}

nick_the_careless = {
	allow = {
		age >= 30
		ruled_years >= 10

		OR = {
			is_weak_trigger = yes
			trait = content
		}

		NOR = {
			trait = diligent
			trait = ambitious
		}
	}

	chance = {
		factor = 3

		mult_modifier = {
			factor = 2
			is_incapable = yes
		}
		mult_modifier = {
			factor = 2
			trait = deceitful
		}
		mult_modifier = {
			factor = 2
			trait = envious
		}
		mult_modifier = {
			factor = 2
			trait = cynical
		}
		mult_modifier = {
			factor = 2
			is_any_kinslayer_trigger = yes
		}
	}
}

nick_the_young = {
	allow = {
		ruled_years >= 10
		age < 20
	}

	chance = {
		factor = 2

		mult_modifier = {
			factor = 2.0
			age < 15
		}
	}
}

nick_the_old = {
	allow = {
		ruled_years >= 20
		age >= 55
	}

	chance = {
		factor = 5

		mult_modifier = {
			factor = 2.0
			age >= 65
		}
		mult_modifier = {
			factor = 10.0
			age >= 75
		}
		mult_modifier = {
			factor = 1.5
			ruled_years >= 30
		}
		mult_modifier = {
			factor = 1.5
			ruled_years >= 40
		}
	}
}

nick_the_undying = {
	allow = {
		ruled_years >= 30
		age >= 60
		trait = scarred

		calc_true_if = {
			amount >= 2

			has_character_flag = immune_consumption
			has_character_flag = immune_bubonic_plague
			has_character_flag = immune_measles
			has_character_flag = immune_smallpox
			has_character_flag = immune_aztec_disease
			has_character_flag = immune_slow_fever
			has_character_flag = immune_camp_fever
			has_character_flag = immune_dancing_plague
		}

		OR = {
			trait = one_eyed
			trait = one_handed
			trait = one_legged
			trait = mangled
			trait = blinded
			trait = eunuch
			trait = disfigured
			trait = infirm
		}

		NOR = {
			trait = stressed
			trait = depressed
			trait = craven
		}
	}
	chance = {
		factor = 15

		mult_modifier = {
			factor = 2.0
			age >= 65
		}
		mult_modifier = {
			factor = 10.0
			age >= 75
		}
	}
}

nick_the_great = {
	allow = {
		ruled_years >= 10
		prestige >= 2000
		higher_tier_than = COUNT
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 2.0
			prestige >= 4000
		}
		mult_modifier = {
			factor = 2.0
			prestige >= 8000
		}
		mult_modifier = {
			factor = 5.0
			prestige >= 15000
		}
	}
}

nick_of_the_empty_pockets = {
	allow = {
		age >= 20
		wealth < -10
	}

	chance = {
		factor = 1
	}
}

nick_the_hunchback = {
	allow = {
		age >= 20
		trait = hunchback
	}

	chance = {
		factor = 1
	}
}

nick_the_scholar = {
	allow = {
		age >= 20
		trait = scholar
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 2.0
			learning >= 20
		}
		mult_modifier = {
			factor = 2.0
			learning >= 26
		}
	}
}

nick_the_black = {
	allow = {
		religion_group = christian

		OR = {
			is_any_kinslayer_trigger = yes
			trait = excommunicated
			trait = impaler
			trait = bad_priest_christian
		}
	}

	chance = {
		factor = 3
	}
}

nick_the_wolf = {
	allow = {
		OR = {
			has_character_modifier = wolf_blood

			AND = {
				culture_group = altaic
				NOT = { culture = khitan }

				OR = {
					trait = brilliant_strategist
					is_smart_trigger = yes
				}
			}

			AND = {
				trait = hunter
				trait = impaler
			}

			AND = {
				religion_group = christian
				trait = gluttonous
				trait = greedy
			}
		}
	}

	chance = {
		factor = 1

		mult_modifier = {
			factor = 2
			culture_group = altaic
		}
	}
}

nick_the_giant = {
	allow = {
		is_adult = yes
		trait = giant
	}

	chance = {
		factor = 5

		mult_modifier = {
			factor = 3
			is_strong_trigger = yes
		}
	}
}

# CHINESE NICKNAMES

the_timely_rain = {
	allow = {
		is_adult = yes
		ruled_years >= 15

		is_smart_trigger = yes
		is_strong_trigger = yes

		OR = {
			culture_group = chinese_group
			culture = khitan
			culture = jurchen
			culture = tangut
		}
	}

	chance = {
		factor = 2
	}
}

the_jade_unicorn = {
	allow = {
		is_adult = yes
		diplomacy >= 16
		martial >= 16
		is_dumb_trigger = no
		is_weak_trigger = no

		OR = {
			culture_group = chinese_group
			culture = khitan
			culture = jurchen
			culture = tangut
		}
	}

	chance = {
		factor = 2
	}
}

the_wizard = {
	allow = {
		is_adult = yes
		learning >= 16
		is_dumb_trigger = no
		trait = mystic

		OR = {
			culture_group = chinese_group
			culture = khitan
			culture = jurchen
			culture = tangut
		}
	}

	chance = {
		factor = 3
	}
}

the_big_halberd = {
	allow = {
		is_adult = yes
		martial >= 12
		is_strong_trigger = yes

		OR = {
			culture_group = chinese_group
			culture = khitan
			culture = jurchen
			culture = tangut
		}
	}

	chance = {
		factor = 2
	}
}

the_panther_head = { }

the_thunderbolt = {
	allow = {
		is_adult = yes
		martial >= 12
		is_strong_trigger = yes

		OR = {
			culture_group = chinese_group
			culture = khitan
			culture = jurchen
			culture = tangut
		}
	}

	chance = {
		factor = 2
	}
}

the_whirlwind = {
	allow = {
		is_adult = yes
		trait = duelist

		OR = {
			culture_group = chinese_group
			culture = khitan
			culture = jurchen
			culture = tangut
		}
	}

	chance = {
		factor = 2
	}
}
beautiful_beard = { }

the_tattooed_monk = { }

the_black_whirlwind = { }

the_unrestrained = {
	allow = {
		is_adult = yes
		martial >= 12
		is_strong_trigger = yes
		trait = cruel
		trait = wroth

		OR = {
			culture_group = chinese_group
			culture = khitan
			culture = jurchen
			culture = tangut
		}
	}

	chance = {
		factor = 2
	}
}

the_winged_tiger = {
	allow = {
		is_adult = yes
		martial >= 12
		is_strong_trigger = yes

		OR = {
			culture_group = chinese_group
			culture = khitan
			culture = jurchen
			culture = tangut
		}
	}

	chance = {
		factor = 2
	}
}

the_turbulent_river_dragon = {
	allow = {
		is_adult = yes
		martial >= 12
		is_strong_trigger = yes

		OR = {
			culture_group = chinese_group
			culture = khitan
			culture = jurchen
			culture = tangut
		}
	}

	chance = {
		factor = 2
	}
}

the_ferocious_giant = {
	allow = {
		is_adult = yes
		martial >= 12

		OR = {
			is_strong_trigger = yes
			trait = giant
		}

		OR = {
			culture_group = chinese_group
			culture = khitan
			culture = jurchen
			culture = tangut
		}
	}

	chance = {
		factor = 2
	}
}

the_prodigy = {
	allow = {
		is_adult = yes
		learning >= 14
		is_smart_trigger = yes

		OR = {
			culture_group = chinese_group
			culture = khitan
			culture = jurchen
			culture = tangut
		}
	}

	chance = {
		factor = 2
	}
}

nick_tiny = {
	is_prefix = yes
}

nick_the_roaring_flame = { }

nick_the_shield_of_capital = { }

nick_the_goliath = {
	allow = {
		is_adult = yes
		trait = giant
		trait = strong
	}

	chance = {
		factor = 2
	}
}

nick_the_ladder_legs = {
	allow = {
		age > 16
		trait = giant

		OR = {
			culture_group = north_germanic
			religion_openly_norse_or_reformed_trigger = yes
		}
	}

	chance = {
		factor = 2
	}
}

nick_the_peacock = {
	allow = {
		age > 16
		trait = proud
		trait = groomed

		OR = {
			culture_group = north_germanic
			religion_openly_norse_or_reformed_trigger = yes
		}
	}

	chance = {
		factor = 2
	}
}

nick_the_bellower = {
	allow = {
		age > 16
		trait = gregarious

		OR = {
			trait = wroth
			trait = uncouth
		}

		OR = {
			culture_group = north_germanic
			religion_openly_norse_or_reformed_trigger = yes
		}
	}

	chance = {
		factor = 2
	}
}