# 135 - Uusimaa
title = c_uusimaa
terrain = plains

# Initial setup
culture = finnish
religion = finnish_pagan

max_settlements = 4
b_porvoo = tribal
b_loviisa = temple
# b_espoo
# b_hamina
# b_svartholm
# b_hanko
# b_kotka

# History
1100.1.1 = {
	b_loviisa = tp_barracks_1
	b_porvoo = castle
	b_porvoo = ca_keep_1
	b_porvoo = ca_militia_barracks_1
	b_porvoo = ca_wall_1
	b_porvoo = ca_wall_q_1
	b_espoo = city
	b_espoo = ct_barracks_1
}

1158.1.1 = { religion = catholic } # Northern Crusades
1187.1.1 = { b_espoo = city }
1288.1.1 = { trade_post = b_wittenborg }
1337.1.1 = { b_loviisa = city }