# 144 - Gästrikland
title = c_gastrikland
terrain = plains

# Initial setup
culture = norse
religion = norse_pagan

max_settlements = 4
b_hedesunda = tribal
# b_valbo
# b_hille
# b_farnebo
# b_ockelbo
# b_torsaker
# b_hamrange
# b_arsunda

# History
800.1.1 = { b_hedesunda = tb_shipyard_1 }
1066.1.1 = { culture = swedish }
1085.1.1 = { religion = catholic }
1270.1.1 = { trade_post = b_wittenborg }

1300.1.1 = {
	b_hedesunda = castle
	b_hedesunda = ca_shipyard_1
	b_hamrange = city
	b_hamrange = ct_shipyard_1
}

1337.1.1 = {
	b_ockelbo = city
}