# 145 - Uppland
title = c_uppland
terrain = plains

# Initial setup
culture = norse
religion = norse_pagan

max_settlements = 6
b_hatuna = tribal
b_uppsala = temple
# b_sigtuna
# b_osteras # Another name for Uppsala; the city
# b_stockholm
# b_enkoping
# b_alsno
# b_vaksala
# b_birka

# History
800.1.1 = {
	b_hatuna = tb_shipyard_1
	b_uppsala = tp_shipyard_1
}

1000.1.1 = {
	b_hatuna = castle
	b_hatuna = ca_shipyard_1
	b_sigtuna = city
	b_sigtuna = ct_marketplace_1
	b_sigtuna = ct_port_1
}

1066.1.1 = {
	culture = swedish
	b_enkoping = city
}

1187.1.1 = { b_stockholm = city }
1190.1.1 = { religion = catholic }
1249.1.1 = { trade_post = b_wittenborg }