# 164 - Bornholm
title = c_bornholm
terrain = plains

# Initial setup
culture = norse
religion = norse_pagan

max_settlements = 3
b_hammershus = tribal
b_knudsker = temple
# b_ronne
# b_nexo
# b_aakirkeby
# b_hasle
# b_svaneke
# b_gudhjem

# History
950.1.1 = {
	b_hammershus = castle
	b_hammershus = ca_shipyard_1
	b_knudsker = tp_town_1
	b_knudsker = tp_shipyard_1
}

1066.1.1 = {
	culture = danish
	religion = catholic
	trade_post = b_gildehusen
}

1097.1.1 = { trade_post = -1 }
1187.1.1 = { b_ronne = city }
1270.1.1 = { trade_post = b_bardewik }