# 1669 - Infa
title = c_infa
terrain = plains

# Initial setup
culture = berber
religion = shiite

max_settlements = 4
b_infa = tribal
# b_rabat
# b_sale
# b_tiflet
# b_berrechid
# b_azemmour
# b_khouribga
# b_oulmes

# History
767.1.1 = { religion = ibadi }

867.1.1 = {
	b_infa = castle
	b_infa = ca_keep_1
	b_infa = ca_keep_2
	b_infa = ca_training_grounds_1
	b_infa = ca_stable_1
	b_infa = ca_barracks_1
	b_infa = ca_militia_barracks_1
	b_infa = ca_wall_1
	b_infa = ca_wall_2
	b_rabat = city
	b_sale = temple
	b_tiflet = city
}

974.1.1 = { religion = sunni }
1132.1.1 = { trade_post = b_doria }