# 1672 - Taza
title = c_taza
terrain = mountain

# Initial setup
culture = berber
religion = shiite

max_settlements = 4
b_taza = castle
# b_safsaf
# b_geurcif
# b_saka
# b_tighdouine			# Fictional
# b_mania				# Fictional
# b_tamdrost			# Fictional

# History
767.1.1 = { religion = ibadi }

867.1.1 = {
	b_taza = ca_keep_1
	b_taza = ca_keep_2
	b_taza = ca_training_grounds_1
	b_taza = ca_stable_1
	b_taza = ca_barracks_1
	b_taza = ca_militia_barracks_1
	b_taza = ca_wall_1
	b_taza = ca_wall_2
}

947.1.1 = { religion = sunni }