# 172 - Skagen
title = c_skagen
terrain = plains

# Initial setup
culture = norse
religion = norse_pagan

max_settlements = 3
b_hjorring = tribal
# b_skagen
# b_thystadth
# b_hvet
# b_burlun
# b_jarlslef
# b_horns

# History
867.1.1 = {
	b_hjorring = tb_shipyard_1
}

1000.1.1 = {
	b_hjorring = castle
	b_hjorring = ca_shipyard_1
	b_skagen = city
	b_skagen = ct_port_1
	b_thystadth = city
	b_thystadth = ct_port_1
}

1066.1.1 = {
	culture = danish
	religion = catholic
}

1282.1.1 = {
	trade_post = b_warendorp
}