# 176 - Dithmarschen
title = c_dithmarschen
terrain = plains

# Initial setup
culture = saxon
religion = norse_pagan

max_settlements = 3
b_itzehoe = tribal
# b_heide
# b_meldorf
# b_elmshorn
# b_wacken
# b_busum
# b_ulstrup

# History
867.1.1 = {
	culture = german
	religion = catholic
}

900.1.1 = {
	b_itzehoe = castle
	b_itzehoe = ca_wall_1
	b_itzehoe = ca_wall_q_1
	b_itzehoe = ca_shipyard_1
	b_heide = city
	b_heide = ct_port_1
	b_meldorf = temple
	b_meldorf = tp_shipyard_1
}

936.1.1 = {
	capital = b_heide
}

1066.1.1 = {
	culture = danish
	capital = b_itzehoe
}

1237.1.1 = {
	trade_post = b_vorrade
}