# 738 - Danzig
title = c_danzig
terrain = plains

# Initial setup
culture = pomeranian
religion = slavic_pagan

max_settlements = 5
b_puck = tribal
b_oliva = temple
# b_danzig
# b_tuchel
# b_schwetz
# b_danlauenburg
# b_mewe
# b_schlochau

# History
800.1.1 = {
	b_oliva = tp_barracks_1
	b_puck = castle
	b_puck = ca_keep_1
	b_puck = ca_militia_barracks_1
	b_puck = ca_wall_1
	b_puck = ca_wall_q_1
	b_danzig = city
	b_danzig = ct_barracks_1
}

1185.1.1 = { religion = catholic }
1187.1.1 = { b_danlauenburg = castle }
1227.1.1 = { trade_post = b_warendorp }