# 777 - Riga
title = c_riga
terrain = plains

# Initial setup
culture = estonian
religion = finnish_pagan

max_settlements = 5
b_riga = tribal
b_ledurga = temple
# b_salaspils
# b_sigulda
# b_ikskile
# b_turaida
# b_ropazi

# History
1186.1.1 = {
	religion = catholic
	b_riga = temple
	b_riga = tp_wall_1
	b_riga = tp_barracks_1
	b_salaspils = city
	b_salaspils = ct_barracks_1
}

1202.1.1 = {
	b_salaspils = castle
	b_salaspils = ca_wall_1
	b_salaspils = ca_barracks_1
}

1290.1.1 = {
	b_ledurga = tp_wall_1
	b_ledurga = tp_barracks_1
}

1305.1.1 = {
	trade_post = b_pat_luneburg
}