# 787 - Kalevan
title = c_kalevan
terrain = forest

# Initial setup
culture = estonian
religion = finnish_pagan

max_settlements = 4
b_toompea = tribal
# b_reval
# b_hapsal
# b_leal
# b_borpeal
# b_laane
# b_pades
# b_parnaw

# History
1066.1.1 = { trade_post = b_strabain }
1097.1.1 = { trade_post = -1 }
1219.1.1 = { b_reval = city } # Danish conquest
1278.1.1 = { trade_post = b_wittenborg }

1279.1.1 = {
	religion = catholic
	b_reval = ct_barracks_1
	b_toompea = castle
	b_toompea = ca_keep_1
	b_toompea = ca_militia_barracks_1
	b_toompea = ca_wall_1
	b_toompea = ca_wall_q_1
	b_hapsal = temple # Bishopric of Ösel
	b_hapsal = tp_barracks_1
}