# 94 - Akershus
title = c_akershus
terrain = plains

# Initial setup
culture = norse
religion = norse_pagan

max_settlements = 5
b_akershus = tribal
b_bergheim = temple
# b_oslo
# b_nes
# b_isegran
# b_baerum
# b_moss

# History
800.1.1 = {
	b_akershus = tb_shipyard_1
}

1000.1.1 = {
	b_bergheim = tp_town_1
	b_bergheim = tp_shipyard_1
	b_akershus = castle
	b_akershus = ca_shipyard_1
	b_oslo = city
	b_oslo = ct_port_1
}

1066.1.1 = {
	culture = norwegian
	religion = catholic
}

1267.1.1 = {
	trade_post = b_warendorp
}