# Horse

2000001 = {
	name = "Equus Ferus"
	culture = horse
}

2000002 = {
	name = "Equidae"
	culture = horse
}

2000003 = {
	name = "Eohippus"
	culture = horse
}

2000004 = {
	name = "Wildmane"
	culture = horse
}

2000005 = {
	name = "Saddle"
	culture = horse
}

2000006 = {
	name = "Hotblood"
	culture = horse
}

2000007 = {
	name = "Drafthorse"
	culture = horse
}

2000008 = {
	name = "Gelding"
	culture = horse
}

2000009 = {
	name = "Colt"
	culture = horse
}

2000010 = {
	name = "Pony"
	culture = horse
}

2000011 = {
	name = "Falabella"
	culture = horse
}

2000012 = {
	name = "Chestnut"
	culture = horse
}

2000013 = {
	name = "Sorrel"
	culture = horse
}

2000014 = {
	name = "Grazer"
	culture = horse
}

2000015 = {
	name = "Trotter"
	culture = horse
}

2000016 = {
	name = "Pacer"
	culture = horse
}

2000017 = {
	name = "Canter"
	culture = horse
}

2000018 = {
	name = "Galop"
	culture = horse
}

2000019 = {
	name = "Quagga"
	culture = horse
}

2000020 = {
	name = "Mule"
	culture = horse
}

2000021 = {
	name = "Hinny"
	culture = horse
}

2000022 = {
	name = "Sleipnir"
	culture = horse
}

2000023 = {
	name = "Bit"
	culture = horse
}

2000024 = {
	name = "Bolting"
	culture = horse
}

2000025 = {
	name = "Bridle"
	culture = horse
}

2000026 = {
	name = "Broodmare"
	culture = horse
}

2000027 = {
	name = "Bucking"
	culture = horse
}

2000028 = {
	name = "Coldback"
	culture = horse
}

2000029 = {
	name = "Farrier"
	culture = horse
}

2000030 = {
	name = "Sire"
	culture = horse
}

2000031 = {
	name = "Furlong"
	culture = horse
}

2000032 = {
	name = "Halter"
	culture = horse
}

2000033 = {
	name = "Neigh"
	culture = horse
}

2000034 = {
	name = "Whinny"
	culture = horse
}

2000035 = {
	name = "Outlaw"
	culture = horse
}

2000036 = {
	name = "Shying"
	culture = horse
}

2000037 = {
	name = "Stride"
	culture = horse
}

2000038 = {
	name = "Marely"
	culture = horse
}

2000039 = {
	name = "Hoofington"
	culture = horse
}

2000040 = {
	name = "Neighthorpe"
	culture = horse
}

2000041 = {
	name = "Foaley"
	culture = horse
}

2000042 = {
	name = "Rum"
	culture = horse
}

2000043 = {
	name = "Marquis"
	culture = horse
}

2000044 = {
	name = "Versailles"
	culture = horse
}

2000045 = {
	name = "Chestnut"
	culture = horse
}

2000046 = {
	name = "Lipizzaner"
	culture = horse
}

2000047 = {
	name = "Appaloosa"
	culture = horse
}

2000048 = {
	name = "Shetlands"
	culture = horse
}

2000049 = {
	name = "Warhorse"
	culture = horse
}

# Bear

2001001 = {
	name = "Paw"
	culture = bear
}

2001002 = {
	name = "Claw"
	culture = bear
}

2001003 = {
	name = "Growler"
	culture = bear
}

2001004 = {
	name = "Muncher"
	culture = bear
}

2001005 = {
	name = "Ide"
	culture = bear
}

2001006 = {
	name = "Sealchomper"
	culture = bear
}

2001007 = {
	name = "Brown"
	culture = bear
}

2001008 = {
	name = "Ours"
	culture = bear
}

2001009 = {
	name = "Ursidae"
	culture = bear
}

2001010 = {
	name = "Snout"
	culture = bear
}

2001011 = {
	name = "Bera"
	culture = bear
}

2001012 = {
	name = "Bear"
	culture = bear
}

2001013 = {
	name = "Arctoidea"
	culture = bear
}

2001014 = {
	name = "Helarctos"
	culture = bear
}

2001015 = {
	name = "Ursa"
	culture = bear
}

2001016 = {
	name = "Bär"
	culture = bear
}

2001017 = {
	name = "Metal"
	culture = bear
}

2001018 = {
	name = "Bearclaw"
	culture = bear
}

2001019 = {
	name = "Elisha"
	culture = bear
}

2001020 = {
	name = "Jaws"
	culture = bear
}

2001021 = {
	name = "Threebear"
	culture = bear
}

2001022 = {
	name = "Teddy"
	culture = bear
}

2001023 = {
	name = "Moon"
	culture = bear
}

2001024 = {
	name = "Sun"
	culture = bear
}

2001025 = {
	name = "Digger"
	culture = bear
}

2001026 = {
	name = "Dancer"
	culture = bear
}

2001027 = {
	name = "Carnivora"
	culture = bear
}

2001028 = {
	name = "Shaggy"
	culture = bear
}

2001029 = {
	name = "Den"
	culture = bear
}

2001030 = {
	name = "Fur"
	culture = bear
}

2001031 = {
	name = "Cave"
	culture = bear
}

2001032 = {
	name = "Baconi"
	culture = bear
}

2001033 = {
	name = "Threebear"
	culture = bear
}

2001034 = {
	name = "Björnsson"
	culture = bear
}

2001035 = {
	name = "Brown"
	culture = bear
}

2001036 = {
	name = "Black"
	culture = bear
}

2001037 = {
	name = "Ursus"
	culture = bear
}

# Cat

2002001 = {
	name = "Katturan"
	culture = cat
}

2002002 = {
	name = "Kitten"
	culture = cat
}

2002003 = {
	name = "Felix"
	culture = cat
}

2002004 = {
	name = "Feline"
	culture = cat
}

2002005 = {
	name = "Felis Catus"
	culture = cat
}

2002006 = {
	name = "Feral"
	culture = cat
}

2002007 = {
	name = "Felidae"
	culture = cat
}

2002008 = {
	name = "Furry"
	culture = cat
}

2002009 = {
	name = "Vermin"
	culture = cat
}

2002010 = {
	name = "Lion"
	culture = cat
}

2002011 = {
	name = "Tiger"
	culture = cat
}

2002012 = {
	name = "Leopard"
	culture = cat
}

2002013 = {
	name = "Cat"
	culture = cat
}

2002014 = {
	name = "Pusekatt"
	culture = cat
}

2002015 = {
	name = "Wildcat"
	culture = cat
}

2002016 = {
	name = "Ratcatcher"
	culture = cat
}

2002017 = {
	name = "Dewclaw"
	culture = cat
}

2002018 = {
	name = "Jumper"
	culture = cat
}

2002019 = {
	name = "Night"
	culture = cat
}

2002020 = {
	name = "Ears"
	culture = cat
}

2002021 = {
	name = "Manx"
	culture = cat
}

2002022 = {
	name = "Purr"
	culture = cat
}

2002023 = {
	name = "Hiss"
	culture = cat
}

2002024 = {
	name = "Meow"
	culture = cat
}

2002025 = {
	name = "Jaguar"
	culture = cat
}

2002026 = {
	name = "Hairball"
	culture = cat
}

2002027 = {
	name = "Tabby"
	culture = cat
}

2002028 = {
	name = "Stalker"
	culture = cat
}

2002029 = {
	name = "Familiar"
	culture = cat
}

2002030 = {
	name = "Freyja"
	culture = cat
}

2002031 = {
	name = "O'Malley"
	culture = cat
}

2002032 = {
	name = "Scottish Folds"
	culture = cat
}

2002033 = {
	name = "Maine Coons"
	culture = cat
}

2002034 = {
	name = "Sphynxes"
	culture = cat
}

2002035 = {
	name = "Tabby"
	culture = cat
}

2002036 = {
	name = "Tom"
	culture = cat
}

2002037 = {
	name = "-in-Boots"
	culture = cat
}

2002038 = {
	name = "Meow"
	culture = cat
}

2002039 = {
	name = "Fivewhiskers"
	culture = cat
}

2002040 = {
	name = "Rateater"
	culture = cat
}

2002041 = {
	name = "Critterkiller"
	culture = cat
}

2002042 = {
	name = "Naps-in-Shade"
	culture = cat
}

2002043 = {
	name = "Bramblepelt"
	culture = cat
}

2002044 = {
	name = "Ay"
	culture = cat
}

2002045 = {
	name = "Bahari"
	culture = cat
}

2002046 = {
	name = "von Furrington"
	culture = cat
}

2002047 = {
	name = "Megachonker"
	culture = cat
}

2002048 = {
	name = "Jellicle"
	culture = cat
}

2002049 = {
	name = "Heavyside"
	culture = cat
}

# Hedgehog

2003001 = {
	name = "Atelerix"
	culture = hedgehog_culture
}

2003002 = {
	name = "Erinaceus"
	culture = hedgehog_culture
}

2003003 = {
	name = "Hemiechinus"
	culture = hedgehog_culture
}

2003004 = {
	name = "Mesechinus"
	culture = hedgehog_culture
}

2003005 = {
	name = "Paraechinus"
	culture = hedgehog_culture
}

2003006 = {
	name = "Deinogalerix"
	culture = hedgehog_culture
}

2003007 = {
	name = "Echinosorex"
	culture = hedgehog_culture
}

2003008 = {
	name = "Hylomys"
	culture = hedgehog_culture
}

2003009 = {
	name = "Neohylomys"
	culture = hedgehog_culture
}

2003010 = {
	name = "Neotetracus"
	culture = hedgehog_culture
}

2003011 = {
	name = "Podogymnura"
	culture = hedgehog_culture
}

2003012 = {
	name = "Talpidae"
	culture = hedgehog_culture
}

2003013 = {
	name = "Soricidae"
	culture = hedgehog_culture
}

2003014 = {
	name = "Pholidocercus"
	culture = hedgehog_culture
}

2003015 = {
	name = "Silvacola"
	culture = hedgehog_culture
}

2003016 = {
	name = "Erinaceinae"
	culture = hedgehog_culture
}

2003017 = {
	name = "Amphechinus"
	culture = hedgehog_culture
}

2003018 = {
	name = "Scutisorex"
	culture = hedgehog_culture
}

2003019 = {
	name = "Crocidura"
	culture = hedgehog_culture
}

2003020 = {
	name = "Diplomesodon"
	culture = hedgehog_culture
}

2003021 = {
	name = "Paracrocidura"
	culture = hedgehog_culture
}

2003022 = {
	name = "Ruwenzorisorex"
	culture = hedgehog_culture
}

2003023 = {
	name = "Solisorex"
	culture = hedgehog_culture
}

2003024 = {
	name = "Sylvisorex"
	culture = hedgehog_culture
}

2003025 = {
	name = "Eulipotyphla"
	culture = hedgehog_culture
}

2003026 = {
	name = "Congosorex"
	culture = hedgehog_culture
}

2003027 = {
	name = "Myosorex"
	culture = hedgehog_culture
}

2003028 = {
	name = "Surdisorex"
	culture = hedgehog_culture
}

2003029 = {
	name = "Chimarrogale"
	culture = hedgehog_culture
}

2003030 = {
	name = "Chodsigoa"
	culture = hedgehog_culture
}

2003031 = {
	name = "Thorn"
	culture = hedgehog_culture
}

2003032 = {
	name = "Prickles"
	culture = hedgehog_culture
}

2003033 = {
	name = "Floof"
	culture = hedgehog_culture
}

2003034 = {
	name = "Quill"
	culture = hedgehog_culture
}

2003035 = {
	name = "Teja"
	culture = hedgehog_culture
}

# Duck

2004001 = {
	name = "von Duckington"
	culture = duck_culture
}

2004002 = {
	name = "mcDucker"
	culture = duck_culture
}

2004003 = {
	name = "Neochen"
	culture = duck_culture
}

2004004 = {
	name = "Chloephaga"
	culture = duck_culture
}

2004005 = {
	name = "Cyanochen"
	culture = duck_culture
}

2004006 = {
	name = "Tadorna"
	culture = duck_culture
}

2004007 = {
	name = "Radjah"
	culture = duck_culture
}

2004008 = {
	name = "Alopochen"
	culture = duck_culture
}

2004009 = {
	name = "Cairina"
	culture = duck_culture
}

2004010 = {
	name = "Duckling"
	culture = duck_culture
}

2004011 = {
	name = "Tachyeres"
	culture = duck_culture
}

2004012 = {
	name = "Aix"
	culture = duck_culture
}

2004013 = {
	name = "Callonetta"
	culture = duck_culture
}

2004014 = {
	name = "Chenonetta"
	culture = duck_culture
}

2004015 = {
	name = "Biziura"
	culture = duck_culture
}

2004016 = {
	name = "Pteronetta"
	culture = duck_culture
}

2004017 = {
	name = "Marmaronetta"
	culture = duck_culture
}

2004018 = {
	name = "Asarcornis"
	culture = duck_culture
}

2004019 = {
	name = "Netta"
	culture = duck_culture
}

2004020 = {
	name = "Lophonetta"
	culture = duck_culture
}

2004021 = {
	name = "Amazonetta"
	culture = duck_culture
}

2004022 = {
	name = "Dunstanetta"
	culture = duck_culture
}

2004023 = {
	name = "Oxyurini"
	culture = duck_culture
}

2004024 = {
	name = "Anka"
	culture = duck_culture
}

2004025 = {
	name = "Dununge"
	culture = duck_culture
}

2004026 = {
	name = "Malta"
	culture = duck_culture
}

2004027 = {
	name = "Cakeduck"
	culture = duck_culture
}

2004028 = {
	name = "Quackel"
	culture = duck_culture
}

2004029 = {
	name = "Runner"
	culture = duck_culture
}

2004030 = {
	name = "Callduck"
	culture = duck_culture
}

2004031 = {
	name = "Mallard"
	culture = duck_culture
}

2004032 = {
	name = "McDuck"
	culture = duck_culture
}

2004033 = {
	name = "Flapper"
	culture = duck_culture
}

2004034 = {
	name = "Honker"
	culture = duck_culture
}

2004035 = {
	name = "Anka"
	culture = duck_culture
}

# Dog

2005001 = {
	name = "Houndyr"
	culture = dog_culture
}

2005002 = {
	name = "Affenpinecher"
	culture = dog_culture
}

2005003 = {
	name = "Braccus"
	culture = dog_culture
}

2005004 = {
	name = "Bracco"
	culture = dog_culture
}

2005005 = {
	name = "Eekimo"
	culture = dog_culture
}

2005006 = {
	name = "Sheperd"
	culture = dog_culture
}

2005007 = {
	name = "Appenzeller"
	culture = dog_culture
}

2005008 = {
	name = "Coonhound"
	culture = dog_culture
}

2005009 = {
	name = "Bichon"
	culture = dog_culture
}

2005010 = {
	name = "Bluetick"
	culture = dog_culture
}

2005011 = {
	name = "Barbet"
	culture = dog_culture
}

2005012 = {
	name = "Boxer"
	culture = dog_culture
}

2005013 = {
	name = "Canaan"
	culture = dog_culture
}

2005014 = {
	name = "Corso"
	culture = dog_culture
}

2005015 = {
	name = "Spaniel"
	culture = dog_culture
}

2005016 = {
	name = "Chinook"
	culture = dog_culture
}

2005017 = {
	name = "Collie"
	culture = dog_culture
}

2005018 = {
	name = "Setter"
	culture = dog_culture
}

2005019 = {
	name = "Dane"
	culture = dog_culture
}

2005020 = {
	name = "Pinscher"
	culture = dog_culture
}

2005021 = {
	name = "Labradoodle"
	culture = dog_culture
}

2005022 = {
	name = "Labrador"
	culture = dog_culture
}

2005023 = {
	name = "Terrier"
	culture = dog_culture
}

2005024 = {
	name = "Loenberger"
	culture = dog_culture
}

2005025 = {
	name = "Maltese"
	culture = dog_culture
}

2005026 = {
	name = "Maltipoo"
	culture = dog_culture
}

2005027 = {
	name = "Doggo"
	culture = dog_culture
}

2005028 = {
	name = "Pollicle"
	culture = dog_culture
}

2005029 = {
	name = "Goodboye"
	culture = dog_culture
}

2005030 = {
	name = "Woofer"
	culture = dog_culture
}

2005031 = {
	name = "Bork"
	culture = dog_culture
}

2005032 = {
	name = "Dog"
	culture = dog_culture
}

2005033 = {
	name = "Boy"
	culture = dog_culture
}

2005034 = {
	name = "Girl"
	culture = dog_culture
}

2005035 = {
	name = "Pupper"
	culture = dog_culture
}

2005036 = {
	name = "Puppy"
	culture = dog_culture
}

2005037 = {
	name = "Yeller"
	culture = dog_culture
}

2005038 = {
	name = "Goodboy"
	culture = dog_culture
}

2005039 = {
	name = "Baskerville"
	culture = dog_culture
}

2005040 = {
	name = "McDogface"
	culture = dog_culture
}

2005041 = {
	name = "Howler"
	culture = dog_culture
}

2005042 = {
	name = "Pawser"
	culture = dog_culture
}

2005043 = {
	name = "Goldenboi"
	culture = dog_culture
}

2005044 = {
	name = "Woofington"
	culture = dog_culture
}

2005045 = {
	name = "Blepper"
	culture = dog_culture
}

2005046 = {
	name = "von Sploot"
	culture = dog_culture
}

# Dragon

2006001 = {
	name = "Noighyd"
	culture = dragon_culture
}

2006002 = {
	name = "Grautarrein"
	culture = dragon_culture
}

2006003 = {
	name = "Rackart"
	culture = dragon_culture
}

2006004 = {
	name = "Colichir"
	culture = dragon_culture
}

2006005 = {
	name = "Carrafyrt"
	culture = dragon_culture
}

2006006 = {
	name = "Draokoran"
	culture = dragon_culture
}

2006007 = {
	name = "Eorikamat"
	culture = dragon_culture
}

2006008 = {
	name = "Seserriff"
	culture = dragon_culture
}

2006009 = {
	name = "Vilisynther"
	culture = dragon_culture
}

2006010 = {
	name = "Vorcasymath"
	culture = dragon_culture
}

2006011 = {
	name = "Dragaret"
	culture = dragon_culture
}

2006012 = {
	name = "Kerokarvar"
	culture = dragon_culture
}

2006013 = {
	name = "Kytrapan"
	culture = dragon_culture
}

2006014 = {
	name = "Kosorrat"
	culture = dragon_culture
}

2006015 = {
	name = "of the Skies"
	culture = dragon_culture
}

2006016 = {
	name = "of the Earths"
	culture = dragon_culture
}

2006017 = {
	name = "of the Waters"
	culture = dragon_culture
}

2006018 = {
	name = "of the Fires"
	culture = dragon_culture
}

2006019 = {
	name = "of the Stars"
	culture = dragon_culture
}

2006020 = {
	name = "of the Moon"
	culture = dragon_culture
}

2006021 = {
	name = "of the Sun"
	culture = dragon_culture
}

2006022 = {
	name = "Mc’scale"
	culture = dragon_culture
}

2006023 = {
	name = "Rainbowscale"
	culture = dragon_culture
}

2006024 = {
	name = "Goldscale"
	culture = dragon_culture
}

2006025 = {
	name = "Goldclaw"
	culture = dragon_culture
}

2006026 = {
	name = "Gemhide"
	culture = dragon_culture
}

# Elephant

2007001 = {
	name = "Pala"
	culture = elephant_culture
}

2007002 = {
	name = "Lambakanna"
	culture = elephant_culture
}

2007003 = {
	name = "Mlechchha"
	culture = elephant_culture
}

2007004 = {
	name = "Rashtrakuta"
	culture = elephant_culture
}

2007005 = {
	name = "Habbari"
	culture = elephant_culture
}

2007006 = {
	name = "Shahi"
	culture = elephant_culture
}

2007007 = {
	name = "Pallava"
	culture = elephant_culture
}

2007008 = {
	name = "Doot"
	culture = elephant_culture
}

2007009 = {
	name = "Tusk"
	culture = elephant_culture
}

2007010 = {
	name = "Ivory"
	culture = elephant_culture
}

2007011 = {
	name = "Rumbler"
	culture = elephant_culture
}

2007012 = {
	name = "Haathee"
	culture = elephant_culture
}

# Panda

2008001 = {
	name = "Pandolf"
	culture = red_panda
}

2008002 = {
	name = "Red"
	culture = red_panda
}

2008003 = {
	name = "Pandulf"
	culture = red_panda
}

2008004 = {
	name = "Bushytail"
	culture = red_panda
}

2008005 = {
	name = "Snuggler"
	culture = red_panda
}

2008006 = {
	name = "Bamboo"
	culture = red_panda
}

2008007 = {
	name = "Leaf"
	culture = red_panda
}

2008008 = {
	name = "Rust"
	culture = red_panda
}

2008009 = {
	name = "Fire-Fox"
	culture = red_panda
}

2008010 = {
	name = "Ponya"
	culture = red_panda
}

2008011 = {
	name = "Ailuridae"
	culture = red_panda
}

2008012 = {
	name = "Bear-Raccoon"
	culture = red_panda
}

2008013 = {
	name = "Åkerblom"
	culture = red_panda
}

2008014 = {
	name = "Pandamonium"
	culture = red_panda
}

2008015 = {
	name = "Ailurus Fulgens"
	culture = red_panda
}

2008016 = {
	name = "Hun-Ho"
	culture = red_panda
}

2008017 = {
	name = "Styani"
	culture = red_panda
}

2008018 = {
	name = "Sak Nam"
	culture = red_panda
}

2008019 = {
	name = "Bhalu Biralo"
	culture = red_panda
}

2008020 = {
	name = "Habre"
	culture = red_panda
}

2008021 = {
	name = "Ye Niglva Ponva"
	culture = red_panda
}

2008022 = {
	name = "Wah Donka"
	culture = red_panda
}

2008023 = {
	name = "Kaala"
	culture = red_panda
}

2008024 = {
	name = "Hoptongar"
	culture = red_panda
}

2008025 = {
	name = "Oakdonga"
	culture = red_panda
}

2008026 = {
	name = "Xiaoxióngmao"
	culture = red_panda
}

2008027 = {
	name = "Hóngxióngmao"
	culture = red_panda
}

2008028 = {
	name = "Fire-Cat"
	culture = red_panda
}

2008029 = {
	name = "Red-Cat"
	culture = red_panda
}

2008030 = {
	name = "Fox-Bear"
	culture = red_panda
}

2008031 = {
	name = "Bright-Panda"
	culture = red_panda
}

2008032 = {
	name = "Himalaya"
	culture = red_panda
}

2008033 = {
	name = "Claws"
	culture = red_panda
}

2008034 = {
	name = "Blep"
	culture = red_panda
}

2008035 = {
	name = "Adorable"
	culture = red_panda
}

2008036 = {
	name = "Fable"
	culture = red_panda
}

2008037 = {
	name = "Mo"
	culture = red_panda
}

2008038 = {
	name = "Cuvier"
	culture = red_panda
}

2008039 = {
	name = "Blaze"
	culture = red_panda
}

2008040 = {
	name = "Glow"
	culture = red_panda
}