#Fictional rulers of Daju kingdom
248734 = {
	name = "Asil" # Fictional
	dynasty = 1059971
	religion = west_african_pagan
	culture = daju
	add_trait = strong
	add_trait = zealous
	add_trait = light_foot_leader
	add_trait = tough_soldier
	1046.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

248735 = {
	name = "Ede" # Fictional
	dynasty = 1059971
	religion = west_african_pagan
	culture = daju
	add_trait = strong
	add_trait = zealous
	add_trait = tough_soldier
	father = 248734
	1061.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

248736 = {
	name = "Buk" # Fictional
	female = yes
	dynasty = 1059971
	religion = west_african_pagan
	culture = daju
	add_trait = strong
	father = 248734
	1066.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}

248737 = {
	name = "Gon" # Fictional
	dynasty = 1059971
	religion = west_african_pagan
	culture = daju
	father = 248735
	1081.1.1 = {
		birth = yes
	}
	1141.1.1 = {
		death = yes
	}
}

248738 = {
	name = "Izzo" # Fictional
	dynasty = 1059971
	religion = west_african_pagan
	culture = daju
	father = 248737
	1100.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}

248739 = {
	name = "Kalge" # Fictional
	dynasty = 1059971
	religion = west_african_pagan
	culture = daju
	father = 248738
	1125.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

248740 = {
	name = "Ferne" # Fictional
	dynasty = 1059971
	religion = west_african_pagan
	culture = daju
	father = 248739
	1160.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		add_trait = sympathy_islam
	}
	1220.1.1 = {
		death = yes
	}
}

248741 = {
	name = "Kamalgi" # Fictional
	dynasty = 1059971
	religion = west_african_pagan
	culture = daju
	father = 248740
	add_trait = sympathy_islam
	1180.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}

248742 = {
	name = "Chaski" # Fictional
	dynasty = 1059971
	religion = west_african_pagan
	culture = daju
	father = 248741
	add_trait = sympathy_islam
	1200.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}

248743 = {
	name = "Bolad" # Fictional
	dynasty = 1059971
	religion = west_african_pagan
	culture = daju
	father = 248742
	add_trait = sympathy_islam
	1220.1.1 = {
		birth = yes
	}
	1285.1.1 = {
		death = yes
	}
}

248744 = {
	name = "Bogduru" # Fictional
	dynasty = 1059971
	religion = west_african_pagan
	culture = daju
	father = 248743
	add_trait = sympathy_islam
	1245.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}

248745 = {
	name = "Gaguwe" # Fictional
	dynasty = 1059971
	religion = west_african_pagan
	culture = daju
	father = 248744
	add_trait = sympathy_islam
	1265.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

248746 = {
	name = "Dong" # Fictional
	dynasty = 1059971
	religion = west_african_pagan
	culture = daju
	father = 248745
	add_trait = sympathy_islam
	1285.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

248747 = {
	name = "Ahmad" # Fictional
	dynasty = 1059971
	religion = west_african_pagan
	culture = daju
	father = 248746
	1337.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}