# Duguwa dynasty of Kanem
248708 = {
	name = "Dugu" #Kanem 769 - 830
	dynasty = 1059975
	religion = west_african_pagan
	culture = kanuri
	add_trait = strong
	752.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}

248709 = {
	name = "Fune" #Kanem 830 - 860
	dynasty = 1059975
	religion = west_african_pagan
	culture = kanuri
	father = 248708
	790.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

248710 = {
	name = "Aritso" #Kanem 860 - 900
	dynasty = 1059975
	religion = west_african_pagan
	culture = kanuri
	father = 248709
	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

248711 = {
	name = "Fune"
	dynasty = 1059975
	religion = west_african_pagan
	culture = kanuri
	father = 248710
	865.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

248712 = {
	name = "Katuri" #Kanem 900 - 952
	dynasty = 1059975
	religion = west_african_pagan
	culture = kanuri
	father = 248711
	890.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}

248713 = {
	name = "Ayoma" #Kanem 952 - 980
	dynasty = 1059975
	religion = west_african_pagan
	culture = kanuri
	father = 248712
	915.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

248714 = {
	name = "Bulu" #Kanem 980 - 1015
	dynasty = 1059975
	religion = west_african_pagan
	culture = kanuri
	father = 248713
	945.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}

248715 = {
	name = "Arki" #Kanem 1015 - 1035
	dynasty = 1059975
	religion = west_african_pagan
	culture = kanuri
	father = 248714
	975.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}

248716 = {
	name = "Shu" #Kanem 1035 - 1068
	dynasty = 1059975
	religion = west_african_pagan
	culture = kanuri
	father = 248715
	1005.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes # dynasty overthrown
	}
}

# Sayfawa dynasty
248748 = {
	name = "Hummay" #Kanem 1068 - 1080 - first muslim ruler
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 1000228558
	disallow_random_traits = yes
	add_trait = ambitious
	add_trait = brave
	add_trait = zealous
	add_trait = holy_warrior
	add_trait = scholarly_theologian
	1050.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		add_claim = d_kanem
		effect = {
			spawn_unit = {
				province = 1735 # Bilma
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 600 600}
					light_cavalry = { 200 200}
					archers = { 400 400}
				}
				attrition = 0.25
			}
			spawn_unit = {
				province = 1735 # Bilma
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 600 600}
					light_cavalry = { 200 200}
					archers = { 400 400}
				}
				attrition = 0.25
			}
			spawn_unit = {
				province = 1735 # Bilma
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 600 600}
					light_cavalry = { 200 200}
					archers = { 400 400}
				}
				attrition = 0.25
			}
		}
	}
	1068.1.1 = {
		effect = {
			disband_event_forces = yes
		}
	}
	1080.1.1 = {
		death = yes
	}
}

248749 = {
	name = "Dunama" #Kanem 1080 - 1133
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248748
	1070.1.1 = {
		birth = yes
	}
	1133.1.1 = {
		death = yes
	}
}

248750 = {
	name = "Abdallah"
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248749
	1090.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}

248751 = {
	name = "Bir" #Kanem 1133 - 1160
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248750
	1115.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}

248752 = {
	name = "Bikorom" #Kanem 1160 - 1176
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248751
	1135.1.1 = {
		birth = yes
	}
	1176.1.1 = {
		death = yes
	}
}

248753 = {
	name = "Salmama" #Kanem 1176 - 1203
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248752
	1160.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}

248754 = {
	name = "Dunama" #Kanem 1203 - 1242
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248753
	1182.1.1 = {
		birth = yes
	}
	1242.1.1 = {
		death = yes
	}
}

248755 = {
	name = "Kaday" #Kanem 1242 - 1270
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248754
	1210.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}

248756 = {
	name = "Kashim Biri" #Kanem 1270 - 1290
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248755
	1235.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}

248757 = {
	name = "Ibrahim" #Kanem 1290 - 1310
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248756
	1263.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}

248758 = {
	name = "Abdallah" #Kanem 1310 - 1328
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248757
	1283.1.1 = {
		birth = yes
	}
	1328.1.1 = {
		death = yes
	}
}

248759 = {
	name = "Salmama" #Kanem 1328 - 1332
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248758
	1303.1.1 = {
		birth = yes
	}
	1332.1.1 = {
		death = yes
	}
}

248760 = {
	name = "Kuri Ghana" #Kanem 1332 - 1333
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248758
	1306.1.1 = {
		birth = yes
	}
	1333.1.1 = {
		death = yes
	}
}

248761 = {
	name = "Kuri Kura" #Kanem 1333 - 1334
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248758
	1310.1.1 = {
		birth = yes
	}
	1334.1.1 = {
		death = yes
	}
}

248762 = {
	name = "Muhammad" #Kanem 1334 - 1335
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248758
	1315.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		death = yes
	}
}

248763 = {
	name = "Idris Nigalemi" #Kanem 1335 - 1359
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248764
	1299.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}

248764 = {
	name = "Ibrahim Nigale" #father of Idris
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248756
	1274.1.1 = {
		birth = yes
	}
	1333.1.1 = {
		death = yes
	}
}

248765 = {
	name = "Dawud Nigalemi" #Kanem 1359 - 1369
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248764
	1308.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		death = yes
	}
}

248766 = {
	name = "Uthman" #Kanem 1369 - 1373
	dynasty = 1959974
	religion = sunni
	culture = kanuri
	father = 248765
	1327.1.1 = {
		birth = yes
	}
	1373.1.1 = {
		death = yes
	}
}

# Dynasty representing tribes of western Bornu
248819 = {
	name = "Dala"
	dynasty = 1059957
	religion = west_african_pagan
	culture = kanuri
	751.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

248820 = {
	name = "Gana"
	dynasty = 1059957
	religion = west_african_pagan
	culture = kanuri
	father = 248819
	769.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

248821 = {
	name = "Madu"
	dynasty = 1059957
	religion = west_african_pagan
	culture = kanuri
	father = 248820
	800.1.1 = {
		birth = yes
	}
	867.1.1 = {
		death = yes
	}
}

248822 = {
	name = "Sani"
	dynasty = 1059957
	religion = west_african_pagan
	culture = kanuri
	father = 248821
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

248823 = {
	name = "Fune"
	dynasty = 1059957
	religion = west_african_pagan
	culture = kanuri
	father = 248822
	867.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}

248824 = {
	name = "Dabbalemi"
	dynasty = 1059957
	religion = west_african_pagan
	culture = kanuri
	father = 248823
	910.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

248825 = {
	name = "Bikorom"
	dynasty = 1059957
	religion = west_african_pagan
	culture = kanuri
	father = 248824
	940.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

248826 = {
	name = "Arsu"
	dynasty = 1059957
	religion = west_african_pagan
	culture = kanuri
	father = 248825
	970.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}

248827 = {
	name = "Baram"
	dynasty = 1059957
	religion = west_african_pagan
	culture = kanuri
	father = 248826
	1010.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}

248828 = {
	name = "Bulu"
	dynasty = 1059957
	religion = west_african_pagan
	culture = kanuri
	father = 248827
	1040.1.1 = {
		birth = yes
	}
	1069.1.1 = {
		 trait = sympathy_islam
}

	1100.1.1 = {
		death = yes
	}
}

248829 = {
	name = "Arku"
	dynasty = 1059957
	religion = west_african_pagan
	culture = kanuri
	father = 248827
	1060.1.1 = {
		birth = yes
	}
	1069.1.1 = {
		 trait = sympathy_islam
}

	1081.1.1 = {
		 religion = sunni
		 trait = sympathy_pagans
}

	1120.1.1 = {
		death = yes
	}
}

248830 = {
	name = "Abbas"
	dynasty = 1059957
	religion = sunni
	culture = kanuri
	father = 248829
	add_trait = sympathy_pagans
	1081.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}

248831 = {
	name = "Amin"
	dynasty = 1059957
	religion = sunni
	culture = kanuri
	father = 248830
	add_trait = sympathy_pagans
	1100.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}

248832 = {
	name = "Ahmed"
	dynasty = 1059957
	religion = sunni
	culture = kanuri
	father = 248831
	add_trait = sympathy_pagans
	1130.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

248833 = {
	name = "Daoud"
	dynasty = 1059957
	religion = sunni
	culture = kanuri
	father = 248832
	add_trait = sympathy_pagans
	1150.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}

248834 = {
	name = "Adam"
	dynasty = 1059957
	religion = sunni
	culture = kanuri
	father = 248833
	add_trait = sympathy_pagans
	1180.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}

248835 = {
	name = "Abubakar"
	dynasty = 1059957
	religion = sunni
	culture = kanuri
	father = 248834
	add_trait = sympathy_pagans
	1200.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}

248836 = {
	name = "Ali"
	dynasty = 1059957
	religion = sunni
	culture = kanuri
	father = 248835
	add_trait = sympathy_pagans
	1230.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

248837 = {
	name = "Alhaji"
	dynasty = 1059957
	religion = sunni
	culture = kanuri
	father = 248836
	add_trait = sympathy_pagans
	1250.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}

248838 = {
	name = "Gazali"
	dynasty = 1059957
	religion = sunni
	culture = kanuri
	father = 248837
	add_trait = sympathy_pagans
	1270.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}

248839 = {
	name = "Ibrahim"
	dynasty = 1059957
	religion = sunni
	culture = kanuri
	father = 248838
	add_trait = sympathy_pagans
	1290.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

248840 = {
	name = "Kashim"
	dynasty = 1059957
	religion = sunni
	culture = kanuri
	father = 248839
	add_trait = sympathy_pagans
	1310.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}