175050 = {
	name = "Umar" # Umar ibn'Abd al-Aziz al'Habbari
	dynasty = 1043005
	religion = sunni
	culture = sindhi
	821.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}

178011 = {
	name = "Genhra" # Fictional
	dynasty = 1041111
	religion = sunni
	culture = sindhi
	835.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}

178012 = {
	name = "Khafif" # Fictional
	dynasty = 1041112
	religion = sunni
	culture = sindhi
	844.1.1 = {
		birth = yes
	}
	869.1.1 = {
		death = yes
	}
}

178013 = {
	name = "Abdurrashid" # Fictional
	dynasty = 1041113
	religion = sunni
	culture = sindhi
	849.1.1 = {
		birth = yes
	}
	876.1.1 = {
		death = yes
	}
}

178014 = {
	name = "Junah" # Fictional
	dynasty = 1041114
	religion = sunni
	culture = sindhi
	831.1.1 = {
		birth = yes
	}
	882.1.1 = {
		death = yes
	}
}

178015 = {
	name = "Punhun" # Fictional
	dynasty = 1041115
	religion = sunni
	culture = sindhi
	839.1.1 = {
		birth = yes
	}
	894.1.1 = {
		death = yes
	}
}

178212 = {
	name = "Har Rai" # Fictional holders of Karur. - title holder.
	dynasty = 1041117
	father = 188559
	religion = sunni
	culture = sindhi
	787.1.1 = {
		birth = yes
	}
	843.1.1 = {
		death = yes
	}
}

###########################################################
#Linking dynasts between 178016 and 188556
178213 = {
	name = "Har Rai" # Fictional
	dynasty = 1041116
	father = 188556
	religion = shiite
	culture = sindhi
	add_trait = sympathy_indian
	add_trait = mahayana_buddhist
	777.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

178214 = {
	name = "Har Rai" # Fictional
	dynasty = 1041116
	father = 178213
	religion = shiite
	culture = sindhi
	add_trait = sympathy_indian
	add_trait = mahayana_buddhist
	812.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

###########################################################
178016 = {
	name = "Shahabuddin" # Fictional - father of spouse.
	dynasty = 1041116
	father = 178213
	religion = shiite
	culture = sindhi
	837.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}

178017 = {
	name = "Mahmud" # Fictional holders of Karur.
	dynasty = 1041117
	father = 178212
	religion = sunni
	culture = sindhi
	833.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

178200 = {
	name = "Anokhi" # Fictional - Wife of previous
	dynasty = 1041116
	father = 178016
	female = yes
	culture = panjabi
	religion = shiite
	add_trait = sympathy_indian
	856.5.3 = {
		birth = yes
	}
	870.5.3 = {
		add_spouse = 178017
	}
	895.3.12 = {
		death = yes
	}
}

178201 = {
	name = "Har Rai" # Fictional - Son of previous - Title holder
	dynasty = 1041117
	father = 178017
	mother = 178200
	culture = panjabi
	religion = shiite
	add_trait = sympathy_indian
	872.8.4 = {
		birth = yes
	}
	940.6.6 = {
		death = yes
	}
}

178202 = {
	name = "Lakhmichand" # Fictional - Son of previous - Title holder
	dynasty = 1041117
	father = 178201
	culture = panjabi
	religion = shiite
	add_trait = sympathy_indian
	930.3.7 = {
		birth = yes
	}
	995.3.1 = {
		death = yes
	}
}

178203 = {
	name = "Nihal" # Fictional - Daughter of previous - Title holder
	dynasty = 1041117
	father = 178202
	female = yes
	culture = panjabi
	religion = hindu
	add_trait = kshatriya
	add_trait = sympathy_islam
	add_trait = midas_touched
	add_trait = cynical
	989.1.2 = {
		birth = yes
	}
	995.3.1 = {
		give_nickname = nick_the_usurper
	}
	1025.6.5 = {
		effect = {
			add_rival = 178207
		}
	}
	1067.5.30 = {
		add_trait = infirm
	}
	1068.3.11 = {
		death = { death_reason = death_murder_unknown}
	}
}

178204 = {
	name = "Dayaram" # Fictional - Husband I of previous
	culture = panjabi
	religion = shiite
	add_trait = sympathy_indian
	add_trait = slow
	995.1.2 = {
		birth = yes
	}
	1015.11.5 = {
		add_matrilineal_spouse = 178203
	}
	1018.3.11 = {
		death = yes
	}
}

178205 = {
	name = "Farid" # Fictional - Husband II of prevprev
	culture = panjabi
	religion = shiite
	add_trait = sympathy_indian
	add_trait = weak
	999.9.8 = {
		birth = yes
	}
	1018.3.21 = {
		add_matrilineal_spouse = 178203
	}
	1024.3.21 = {
		death = yes
	}
}

178206 = {
	name = "Sher" # Fictional - Husband III of prevprevprev
	culture = panjabi
	religion = hindu
	add_trait = kshatriya
	add_trait = sympathy_islam
	1001.5.3 = {
		birth = yes
	}
	1025.4.6 = {
		add_matrilineal_spouse = 178203
	}
	1025.6.5 = {
		effect = {
			add_rival = 178207
		}
	}
	1068.3.10 = {
		death = {
		death_reason = death_murder
			killer = 178207
		}
	}
}

178207 = {
	name = "Srichand" # Fictional - Son of husband I - title holder.
	dynasty = 1041117
	mother = 178203
	father = 178204
	culture = panjabi
	religion = shiite
	add_trait = zealous
	add_trait = shy
	add_trait = wroth
	add_trait = temperate
	add_trait = dutiful_cleric
	add_trait = ambitious
	1016.12.15 = {
		birth = yes
	}
	1025.6.5 = {
		effect = {
			add_rival = 178203
			add_rival = 178206
		}
	}
	1044.1.1 = {
		effect = {
			add_friend = 178210
		}
	}
	1068.3.11 = {
		add_trait = depressed
		give_nickname = nick_the_vengeful
	}
	1077.4.15 = {
		death = { death_reason = death_suicide}
	}
}

178208 = {
	name = "Begum" # Fictional - Daughter of husband II.
	dynasty = 1041117
	mother = 178203
	father = 178205
	female = yes
	culture = panjabi
	religion = hindu
	add_trait = kshatriya
	add_trait = twin
	add_trait = sympathy_islam
	add_trait = shy
	1021.3.4 = {
		birth = yes
	}
	1068.3.11 = {
		add_trait = blinded
	}
	1082.1.25 = {
		death = yes
	}
}

178209 = {
	name = "Thakur" # Fictional - Son of husband II.
	dynasty = 1041117
	mother = 178203
	father = 178205
	culture = panjabi
	add_trait = twin
	religion = hindu
	add_trait = kshatriya
	add_trait = sympathy_islam
	add_trait = brave
	add_trait = kind
	1021.3.4 = {
		birth = yes
	}
	1068.3.11 = {
		death = {
		death_reason = death_murder
			killer = 178207
		}
	}
}

178210 = {
	name = "Ranjit" # Fictional - Giant Son of husband II.
	dynasty = 1041117
	mother = 178203
	father = 178205
	culture = panjabi
	add_trait = giant
	add_trait = hunchback
	add_trait = slow
	religion = hindu
	add_trait = kshatriya
	add_trait = sympathy_islam
	add_trait = brave
	add_trait = kind
	1023.5.14 = {
		birth = yes
	}
	1044.1.1 = {
		effect = {
			religion = shiite
			add_friend = 178207
		}
	}
	1051.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				add_trait = disfigured
			}
			if = {
				limit = {
					NOT = {
						has_dlc = "Reapers"
					}
				}
				add_trait = scarred
			}
		}
		give_nickname = nick_the_monster
	}
	1067.1.24 = {
		death = { death_reason = death_accident}
	}
}

178211 = {
	name = "Ranjit" # Fictional - Son of firstborn. - Title Holder.
	dynasty = 1041117
	father = 178207
	culture = panjabi
	religion = shiite
	add_trait = shy
	add_trait = craven
	add_trait = stressed
	1055.7.14 = {
		birth = yes
	}
	1078.3.3 = {
		add_trait = lunatic
	}
	1093.3.11 = {
		death = { death_reason = death_suicide}
	}
}

#178212
#178213
#178214 TAKEN
##########################################
#Fictional holders of Karor
178215 = {
	name = "Abdurrashid" # Fictional - title holder.
	dynasty = 1041116
	father = 178016
	religion = hindu
	culture = sindhi
	add_trait = kshatriya
	add_trait = sympathy_islam
	859.7.12 = {
		birth = yes
	}
	934.5.16 = {
		death = yes
	}
}

178216 = {
	name = "Chanesar" # Fictional - title holder.
	dynasty = 1041116
	father = 178215
	religion = hindu
	culture = sindhi
	add_trait = kshatriya
	add_trait = sympathy_islam
	925.6.2 = {
		birth = yes
	}
	973.5.1 = {
		death = yes
	}
}

178217 = {
	name = "Ali Sher" # Fictional - title holder.
	dynasty = 1041116
	father = 178216
	religion = hindu
	culture = sindhi
	add_trait = kshatriya
	add_trait = sympathy_islam
	955.3.1 = {
		birth = yes
	}
	1012.3.5 = {
		death = yes
	}
}

178218 = {
	name = "Sikandar" # Fictional - title holder.
	dynasty = 1041116
	father = 178217
	religion = hindu
	culture = sindhi
	add_trait = kshatriya
	add_trait = cruel
	add_trait = genius
	add_trait = mastermind_theologian
	add_trait = hedonist
	988.7.15 = {
		birth = yes
	}
	1046.3.5 = {
		effect = { add_consort = 178219 }
	}
	1048.4.1 = {
		effect = { add_consort = 178220 }
	}
	1057.1.1 = {
		add_trait = possessed
	}
	1058.4.1 = {
		effect = { add_consort = 178221 }
	}
	1071.1.1 = {
		add_trait = eunuch
	}
	1075.4.23 = {
		death = { death_reason = death_accident}
	}
}

178219 = {
	name = "Heer" # Fictional - consort I of prev
	religion = hindu
	culture = sindhi
	add_trait = harelip
	female = yes
	add_trait = kshatriya
	1028.7.15 = {
		birth = yes
	}
	1075.4.23 = {
		death = {
		death_reason = death_execution_aztec_sacrifice
			killer = 178218
		}
	}
}

178220 = {
	name = "Himu" # Fictional - consort II of prevprev
	religion = hindu
	culture = sindhi
	add_trait = attractive
	female = yes
	add_trait = kshatriya
	1031.6.1 = {
		birth = yes
	}
	1075.4.23 = {
		death = {
		death_reason = death_execution_aztec_sacrifice
			killer = 178218
		}
	}
}

178221 = {
	name = "Sad" # Fictional - consort III of prevprevprev
	religion = hindu
	culture = sindhi
	female = yes
	add_trait = kshatriya
	add_trait = lisp
	1042.7.15 = {
		birth = yes
	}
	1075.4.23 = {
		death = {
		death_reason = death_execution_aztec_sacrifice
			killer = 178218
		}
	}
}

178222 = {
	name = "Genhra" # Fictional - Ruler's firstborn - from Consort I
	dynasty = 1041116
	religion = hindu
	culture = sindhi
	father = 178218
	mother = 178219
	add_trait = kshatriya
	add_trait = child_of_consort
	add_trait = quick
	1047.8.8 = {
		birth = yes
	}
	1049.3.3 = {
		death = { death_reason = death_missing}
	}
}

178223 = {
	name = "Dadu Phattu" # Fictional - Ruler's second child - from Consort I
	dynasty = 1041116
	religion = hindu
	culture = sindhi
	father = 178218
	mother = 178219
	add_trait = kshatriya
	add_trait = child_of_consort
	add_trait = deceitful
	add_trait = craven
	add_trait = paranoid
	add_trait = cruel
	1049.3.1 = {
		birth = yes
	}
	1056.1.1 = {
		add_trait = lunatic
	}
	1065.1.1 = {
		add_trait = infirm
	}
	1075.4.23 = {
		death = {
		death_reason = death_execution_aztec_sacrifice
			killer = 178218
		}
	}
}

178224 = {
	name = "Mokhi" # Fictional - Ruler's third child - from Consort I
	dynasty = 1041116
	religion = hindu
	culture = sindhi
	female = yes
	add_trait = kshatriya
	add_trait = child_of_consort
	add_trait = shy
	add_trait = arbitrary
	add_trait = depressed
	add_trait = attractive
	father = 178218
	mother = 178219
	1049.6.24 = {
		birth = yes
	}
	1059.1.1 = {
		add_trait = leper
	}
	1065.1.1 = {
		effect = {
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				add_trait = disfigured
			}
			if = {
				limit = {
					NOT = {
						has_dlc = "Reapers"
					}
				}
				add_trait = scarred
			}
		}
	}
	1071.3.2 = {
		death = { death_reason = death_trait}
	}
}

178225 = {
	name = "Sabar" # Fictional - Ruler's fourth child - from Consort II
	dynasty = 1041116
	religion = hindu
	culture = sindhi
	add_trait = kshatriya
	add_trait = child_of_consort
	add_trait = sickly
	add_trait = genius
	father = 178218
	mother = 178220
	1057.7.2 = {
		birth = yes
	}
	1057.7.3 = {
		death = { death_reason = death_missing}
	}
}

178226 = {
	name = "Sorath" # Fictional - Ruler's fifth child - from Consort I
	dynasty = 1041116
	religion = hindu
	culture = sindhi
	female = yes
	add_trait = kshatriya
	add_trait = child_of_consort
	add_trait = lustful
	add_trait = slothful
	add_trait = gluttonous
	add_trait = envious
	add_trait = wroth
	add_trait = proud
	add_trait = greedy
	father = 178218
	mother = 178220
	1050.1.4 = {
		birth = yes
	}
	1066.1.5 = {
		effect = {
			set_variable = {
				which = physique_variable
				value = 15
			}
		}
		add_trait = fat
	}
	1078.11.2 = {
		death = { death_reason = death_suicide}
	}
}

178227 = {
	name = "Feruzuddin" # Fictional - Ruler's fourth child - from Consort III - Title holder.
	dynasty = 1041116
	religion = hindu
	culture = sindhi
	add_trait = kshatriya
	add_trait = child_of_consort
	add_trait = sickly
	add_trait = lisp
	add_trait = kind
	add_trait = deceitful
	father = 178218
	mother = 178221
	1065.5.12 = {
		birth = yes
	}
	1067.5.12 = {
		effect = {
			remove_trait = sickly
		}
	}
	1114.4.13 = {
		death = yes
	}
}

178228 = {
	name = "Munzir" # Fictional - Son of prev - title holder.
	dynasty = 1041116
	father = 178227
	religion = shiite
	culture = sindhi
	1096.3.2 = {
		birth = yes
	}
	1178.1.1 = {
		death = yes
	}
}

##########################################
188349 = {
	name = "Khafif" # I
	dynasty = 1042090 # Sumra
	religion = shiite # Ismaili
	culture = sindhi
	984.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		death = yes
	}
}

188350 = {
	name = "Soomar"
	dynasty = 1042090 # Sumra
	religion = shiite # Ismaili
	culture = sindhi
	father = 188349
	1015.1.1 = {
		birth = yes
	}
	1053.1.1 = {
		death = yes
	}
}

188351 = {
	name = "Bhoongar"
	dynasty = 1042090 # Sumra
	religion = shiite # Ismaili
	culture = sindhi
	father = 188349
	1023.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}

188352 = {
	name = "Dodo" # the I
	dynasty = 1042090 # Sumra
	religion = shiite # Ismaili
	culture = sindhi
	father = 188351
	1043.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

188353 = {
	name = "Zainab Tari"
	female = yes
	dynasty = 1042090 # Sumra
	religion = sunni
	culture = sindhi
	father = 188352
	add_trait = grey_eminence
	1063.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}

188354 = {
	name = "Sanghar"
	dynasty = 1042090 # Sumra
	religion = sunni
	culture = sindhi
	father = 188352
	1086.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		add_spouse = 188355
	}
	1107.1.1 = {
		death = yes
	}
}

188355 = {
	name = "Hamun"
	dynasty = 214004 # Sumra
	female = yes
	religion = sunni
	culture = sindhi
	father = 188356
	1084.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

188356 = {
	name = "Umar" # name made up
	dynasty = 214004 # Sumra
	religion = sunni
	culture = sindhi
	1066.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}

188357 = {
	name = "Khafif" # the II
	dynasty = 214004 # Sumra (sister-in-law of last Sumra)
	religion = sunni
	culture = sindhi
	father = 188356
	1098.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}

188358 = {
	name = "Umar"
	dynasty = 214004 # Sumra (sister-in-law of last Sumra)
	religion = sunni
	culture = sindhi
	father = 188356
	1105.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

188359 = {
	name = "Doda" # the II
	dynasty = 214004 # Sumra
	religion = sunni
	culture = sindhi
	father = 188358 # flimsy conjecture, probably a usurper
	1148.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}

188360 = {
	name = "Hafif" # fictitious
	dynasty = 1042090 # Sumra
	religion = sunni
	culture = sindhi
	mother = 188353 # fictitious
	1100.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

188361 = {
	name = "Umar" # fictitious
	dynasty = 1042090 # Sumra
	religion = sunni
	culture = sindhi
	father = 188360
	1125.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}

188362 = {
	name = "Bhoongar" # the II
	dynasty = 1042090 # Sumra
	religion = sunni
	culture = sindhi
	father = 188360
	1150.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = yes
	}
}

188363 = {
	name = "Gunero"
	dynasty = 1042090 # Sumra
	religion = sunni
	culture = sindhi
	father = 188362 # unclear if true
	1178.1.1 = {
		birth = yes
	}
	1242.1.1 = {
		death = yes
	}
}

188364 = {
	name = "Muhammad-Tur"
	dynasty = 1042090 # Sumra
	religion = sunni
	culture = sindhi
	father = 188363
	1200.1.1 = {
		birth = yes
	}
	1256.1.1 = {
		death = yes
	}
}

188365 = {
	name = "Gunero" # the II
	dynasty = 1042090 # Sumra
	religion = sunni
	culture = sindhi
	father = 188364 # conjecture
	1220.1.1 = {
		birth = yes
	}
	1259.1.1 = {
		death = yes
	}
}

188366 = {
	name = "Doda" # the III
	dynasty = 1042090 # Sumra
	religion = sunni
	culture = sindhi
	father = 188365
	1238.1.1 = {
		birth = yes
	}
	1273.1.1 = {
		death = yes
	}
}

188367 = {
	name = "Tai"
	dynasty = 1042090 # Sumra
	religion = sunni
	culture = sindhi
	father = 188366
	1254.1.1 = {
		birth = yes
	}
	1283.1.1 = {
		death = yes
	}
}

188368 = {
	name = "Chanesar"
	dynasty = 1042090 # Sumra
	religion = sunni
	culture = sindhi
	father = 188366
	1256.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}

188369 = {
	name = "Bhoongar"
	dynasty = 1042090 # Sumra
	religion = sunni
	culture = sindhi
	father = 188368
	1276.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		death = yes
	}
}

188370 = {
	name = "Khafif" # the III
	dynasty = 1042090 # Sumra
	religion = sunni
	culture = sindhi
	father = 188369
	1296.1.1 = {
		birth = yes
	}
	1333.1.1 = {
		death = yes
	}
}

188371 = {
	name = "Doda" # the IV
	dynasty = 1042090 # Sumra
	religion = sunni
	culture = sindhi
	father = 188369
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

188372 = {
	name = "Bhungar"
	dynasty = 1042090 # Sumra
	religion = sunni
	culture = sindhi
	father = 188371
	1330.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

188556 = {
	name = "Taghlak" # fictional
	dynasty = 1041116
	religion = buddhist
	culture = sindhi
	add_trait = kshatriya
	add_trait = mahayana_buddhist
	735.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

188557 = {
	name = "Sikandar" # fictional
	dynasty = 1041115
	religion = hindu
	culture = sindhi
	add_trait = kshatriya
	add_trait = shaktist_hindu
	742.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188558 = {
	name = "Munzir" # fictional
	dynasty = 1041117
	religion = hindu
	culture = sindhi
	add_trait = kshatriya
	add_trait = shaktist_hindu
	728.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

188559 = {
	name = "Shahabuddin" # fictional
	dynasty = 1041117
	religion = hindu
	culture = sindhi
	father = 188558
	add_trait = kshatriya
	add_trait = shaktist_hindu
	755.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

188560 = {
	name = "Genhra" # fictional
	dynasty = 1041118
	religion = hindu
	culture = sindhi
	add_trait = kshatriya
	add_trait = vaishnavist_hindu
	737.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188561 = {
	name = "Banhbina" # fictional
	dynasty = 1041114
	religion = hindu
	culture = sindhi
	add_trait = kshatriya
	add_trait = smartist_hindu
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

188562 = {
	name = "Doda" # fictional
	dynasty = 1041113
	religion = buddhist
	culture = sindhi
	add_trait = kshatriya
	add_trait = mahayana_buddhist
	732.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

188563 = {
	name = "Chanesar" # fictional
	dynasty = 1041112
	religion = buddhist
	culture = sindhi
	add_trait = kshatriya
	add_trait = mahayana_buddhist
	724.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

188564 = {
	name = "Arnel" # fictional
	dynasty = 1041111
	religion = hindu
	culture = sindhi
	add_trait = kshatriya
	add_trait = shaivist_hindu
	745.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

261104 = {
	name = "Junah"
	dynasty = 1062540
	religion = sunni
	culture = sindhi
	894.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}

261105 = {
	name = "Thakur"
	dynasty = 1062541
	religion = sunni
	culture = sindhi
	904.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}

261106 = {
	name = "Abdullah"
	dynasty = 1043005
	religion = sunni
	culture = sindhi
	father = 175050
	858.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

261107 = {
	name = "Umar"
	dynasty = 1043005
	religion = sunni
	culture = sindhi
	father = 261106
	891.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}

261108 = {
	name = "Muhammad"
	dynasty = 1043005
	religion = sunni
	culture = sindhi
	father = 261107
	911.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}

261109 = {
	name = "Hamir"
	dynasty = 1062542
	religion = sunni
	culture = sindhi
	908.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}