################# Historical/Pre-existing Wonders #################

# A1. Pyramid of Giza .............	wonder_pyramid_giza
# A2. Stonehenge ..................	wonder_pagan_stones_stonehenge
# A3. Mausoleum of Halicarnassus ..	wonder_mausoleum_halicarnassus
# A4. Lighthouse of Alexandria ....	wonder_lighthouse_alexandria
# A5. Wonder Temple Hindu Konark ..	wonder_temple_hindu_konark
# A6. Apostolic Palace ............	wonder_apostolic_palace
# A7. House of Wisdom .............	wonder_house_of_wisdom
# A8. Petra .......................	wonder_underground_city_petra
# A9. Hagia Sophia ................ wonder_cathedral_hagia_sophia
# A10.Notre Dame .................. wonder_cathedral_notre_dame

###############################################################################
################# HISTORICAL or PRE-EXISTING at game start ####################
###############################################################################

# A1. Pyramid of Giza
wonder_pyramid_giza = {
	picture = GFX_wonder_strip_pyramid
	model = wonder_pyramid
	allow_construction = no

	potential = {
	}

	active = {
		ROOT = {
			OR = {
				culture = egyptian_arabic
				culture = coptic
				trait = lunatic
				has_religion_feature = religion_feature_pyramids
			}
		}
	}

	flags = {
		is_historical
		burial_ground
		is_destructible
		cost_low
	}

	background_overrides = {
		desert = snow
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_extra_pyramids
		upgrade_mythological_beast
		upgrade_hidden_room
		upgrade_sacrificial_altar
		upgrade_necropolis
		upgrade_lime_stone_casing
		upgrade_traps
		upgrade_overseer_of_rites

		# OTHER:
		upgrade_roads
		upgrade_spikes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 3000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# A2. Stonehenge
wonder_pagan_stones_stonehenge = {
	picture = GFX_wonder_strip_pagan_stones
	allow_construction = no

	potential = {
	}

	active = {
		ROOT = {
			religion_group = pagan_group
		}
	}

	flags = {
		is_historical
		is_destructible
		cost_low
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_runestones
		upgrade_stone_custodian
		upgrade_more_stones
		upgrade_sacrificial_altar
		upgrade_sacred_grove

		# OTHER:
		upgrade_roads
		upgrade_spikes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}


# A3. Mausoleum of Halicarnassus
wonder_mausoleum_halicarnassus = {
	picture = GFX_wonder_strip_mausoleum
	allow_construction = no

	potential = {
	}

	active = {
	}

	flags = {
		is_historical
		burial_ground
		cost_low
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_statues_dead
		upgrade_eternal_flame
		upgrade_unmarked_tombs
		upgrade_historical_mural
		upgrade_quadriga_statue
		upgrade_keeper_of_the_dead

		upgrade_horse_graveyard
		upgrade_pet_graveyard

		# OTHER:
		upgrade_roads
		upgrade_spikes
		upgrade_tower
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.4
		}
	}
}

# A4. Great Lighthouse of Alexandria
wonder_lighthouse_alexandria = {
	picture = GFX_wonder_strip_lighthouse
	model = wonder_grand_lighthouse
	allow_construction = no
	is_in_water = yes

	potential = {
	}

	active = {
	}

	flags = {
		is_historical
		defensive
		is_destructible
		cost_low
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_treasure_chamber
		upgrade_giant_banners
		upgrade_lighthouse_custodian
		upgrade_royal_apartments

		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 2500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_tax_modifier = 0.05
		}

		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_tax_modifier = 0.1
			trade_route_value = 0.1
		}

		owner_modifier = {
			monthly_character_prestige = 0.3
		}
	}
}

# A5. Wonder Temple Hindu Konark
wonder_temple_hindu_konark = {
	picture = GFX_wonder_strip_hindu_temple
	allow_construction = no

	potential = {
	}

	active = {
		ROOT = {
			religion = hindu
		}
	}

	flags = {
		is_historical
		holy_building
		inspires_piety
		is_destructible
		cost_medium
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_high_gopura
		upgrade_shikhara
		upgrade_mandapa
		upgrade_temple_complex
		upgrade_school_hindu
		upgrade_hospital_hindu

		# OTHER:
	 	upgrade_roads
		upgrade_watchtower_network
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
	}

	stage = {
		allow = {
		}

		build_time = 500
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 150
		loot_time = 12
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 500
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 500
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 12
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 500
		gold_cost_flat = 2000
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.3
		}
	}
}

# A6. Apostolic Palace
wonder_apostolic_palace = {
	picture = GFX_wonder_strip_royalpalace
	allow_construction = no

	potential = {
	}

	active = {
	}

	flags = {
		is_historical
		inspires_relaxing
		inspires_contentedness
		cost_medium
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_throne_fancy
		upgrade_trap_door
		upgrade_royal_bedchamber
		upgrade_skull_throne
		upgrade_golden_throne
		upgrade_royal_custodian

		#
		upgrade_torture_chamber
		upgrade_brewery
		upgrade_historical_mural
		upgrade_dueling_room

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 2500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# A7. House of Wisdom
wonder_house_of_wisdom = {
	picture = GFX_wonder_strip_library
	allow_construction = no

	potential = {
	}

	active = {
		trigger_if = {
			limit = { is_unreformed_pagan_trigger = yes }
			ROOT = { is_not_unreformed_pagan_trigger = yes }
		}
	}

	flags = {
		is_historical
		inspires_learning
		cost_low
		gives_artifact
		gives_artifact_book
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_collection_drama
		upgrade_collection_architecture
		upgrade_collection_math
		upgrade_collection_history
		upgrade_collection_science
		upgrade_scribe_room
		upgrade_keeper_of_tomes

		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			culture_techpoints = 0.05
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			culture_techpoints = 0.05
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			culture_techpoints = 0.05
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			culture_techpoints = 0.05
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# A8. Petra
wonder_underground_city_petra = {
	picture = GFX_wonder_strip_undergroundcity
	allow_construction = no

	potential = {
	}

	active = {
	}

	flags = {
		is_historical
		defensive
		cost_low
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_caves_natural
		upgrade_tunnels_travel
		upgrade_metal_mine_precious
		upgrade_dungeon
		upgrade_guardian_of_the_deep

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}
}

# A9. Hagia Sophia
wonder_cathedral_hagia_sophia = {
	picture = GFX_wonder_strip_hagia_sophia
	model = wonder_hagia_sophia
	allow_construction = no

	potential = {
	}

	active = {
		OR = {
			AND = {
				ROOT = { is_catholic_branch = yes }
				FROMFROM = { has_wonder_flag = Hagia_Sophia_catholic_cult }
			}

			AND = {
				ROOT = { is_orthodox_branch = yes }
				FROMFROM = { has_wonder_flag = Hagia_Sophia_orthodox_cult }
			}

			AND = {
				ROOT = { religion_group = muslim }
				FROMFROM = { has_wonder_flag = Hagia_Sophia_muslim_cult }
			}
		}
	}

	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
		gives_artifact
		gives_artifact_bells
		is_historical
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_bells
		upgrade_stained_glass_window
		upgrade_relic_tomb
		upgrade_grand_basilica
		upgrade_catacombs
		upgrade_giant_cross
		upgrade_bells_golden

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
	 	upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 1
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}

#A10. Notre Dame
wonder_cathedral_notre_dame = {
	picture = GFX_wonder_strip_cathedral
	model = wonder_cathedral
	allow_construction = no

	potential = {
		religion_group = christian
	}

	active = {
		ROOT = {
			religion_group = christian
		}
	}

	flags = {
		holy_building
		inspires_piety
		is_destructible
		cost_medium
		gives_artifact
		gives_artifact_bells
		is_historical
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_gargoyles
		upgrade_bells
		upgrade_stained_glass_window
		upgrade_relic_tomb
		upgrade_grand_basilica
		upgrade_catacombs
		upgrade_giant_cross
		upgrade_bells_golden

		#
		upgrade_torture_chamber
		upgrade_historical_mural

		# OTHER:
	 	upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2000
		gold_cost_ticking = 3
		restore_time = 100
		loot_time = 6
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.05
			monthly_character_piety = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2200
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 375
		gold_cost_flat = 2400
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			monthly_character_piety = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 325
		gold_cost_flat = 2600
		gold_cost_ticking = 5
		restore_time = 200
		loot_time = 1
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.2
			monthly_character_piety = 0.2
		}
	}
}
