################### Available Wonders #############################
#### 2. STATUES
# 2A. Ruler Statue ................	wonder_statue_ruler
# 2B. Statue of your horse ........	wonder_statue_horse
###################################################################

##################################################
################# 2. STATUES  ####################
##################################################

# 2A. Ruler Statue
wonder_statue_ruler = {
	allow_coastal = yes

	picture = GFX_wonder_strip_ruler_statue
	model = wonder_statue

	potential = {
		NOR = {
			trait = humble
			religion = iconoclast
		}

		trigger_if = {
			limit = { religion_group = muslim }
			NOT = { trait = zealous }
		}
	}

	active = {
		ROOT = {
			NOT = { religion = iconoclast }

			trigger_if = {
				limit = { religion_group = muslim }
				NOT = { trait = zealous }
			}
		}
	}

	flags = {
		statue
		inspires_greatness
		is_destructible
		cost_low
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_plating_bronze
		upgrade_plating_silver
		upgrade_plating_gold
		upgrade_statues_family
		upgrade_watcher_of_giants

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_golden_crown
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 100
		gold_cost_flat = 1500
		gold_cost_ticking = 4
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_revolt_risk = -0.005
		}

		owner_modifier = {
			monthly_character_prestige = 0.05
		}
	}

	stage = {
		allow = {
		}

		build_time = 200
		gold_cost_flat = 1700
		gold_cost_ticking = 4
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_revolt_risk = -0.005
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1900
		gold_cost_ticking = 4
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_revolt_risk = -0.005
		}

		owner_modifier = {
			monthly_character_prestige = 0.2
		}
	}

	stage = {
		allow = {
		}

		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 4
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_revolt_risk = -0.005
		}

		owner_modifier = {
			monthly_character_prestige = 0.3
			short_reign_length = -1
		}
	}
}

# 2B. Statue of your horse
wonder_statue_horse = {
	picture = GFX_wonder_strip_horsestatue
	allow_coastal = yes

	potential = {
		OR = {
			trait = lunatic
			culture = horse
			is_nomadic = yes
		}

		NOT = { religion = iconoclast }

		trigger_if = {
			limit = { religion_group = muslim }
			NOT = { trait = zealous }
		}
	}

	active = {
		ROOT = {
			OR = {
				trait = lunatic
				culture = horse
				is_nomadic = yes
			}

			NOT = { religion = iconoclast }

			trigger_if = {
				limit = { religion_group = muslim }
				NOT = { trait = zealous }
			}
		}
	}

	flags = {
		statue
		inspires_greatness
		is_destructible
		cost_low
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_plating_bronze
		upgrade_plating_silver
		upgrade_plating_gold
		upgrade_statues_family
		upgrade_stable
		upgrade_statues_animals

		upgrade_horse_graveyard

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 200
		gold_cost_flat = 1500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1700
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 400
		gold_cost_flat = 1900
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 500
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			horse_opinion = 10
		}
	}
}