################### Available Wonders #############################
#### 4. CULTURE/RECREATION
# 4A. Grand Amphitheater ..........	wonder_amphitheater
# 4B. Royal Palace ................	wonder_palace
# 4C. Magnificent Gardens .........	wonder_garden
###################################################################

##################################################
############ 4. CULTURE/RECREATION ###############
##################################################

# 4A. Grand Amphitheater
wonder_amphitheater = {
	picture = GFX_wonder_strip_amphitheatre

	potential = {
		OR = {
			culture = roman
			culture = italian
			culture = greek
			religion_openly_hellenic_or_reformed_trigger = yes
			has_religion_feature = religion_ritual_sacrifice
		}

		NOT = { has_religion_feature = religion_peaceful }
	}

	active = {
	}

	flags = {
		is_destructible
		cost_medium
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_naval_spectacle
		upgrade_animal_cages
		upgrade_hippodrome
		upgrade_training_academy
		upgrade_theater_stage
		upgrade_master_of_the_games

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 2500
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_revolt_risk = -0.01
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_revolt_risk = -0.01
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_revolt_risk = -0.01
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			local_revolt_risk = -0.01
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			same_religion_opinion = 1
		}
	}
}

# 4B. Royal Palace
wonder_palace = {
	# allow_coastal = yes
	picture = GFX_wonder_strip_royalpalace

	potential = {
	}

	active = {
	}

	flags = {
		inspires_relaxing
		inspires_contentedness
		cost_medium
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_throne_fancy
		upgrade_trap_door
		upgrade_royal_bedchamber
		upgrade_skull_throne
		upgrade_golden_throne
		upgrade_royal_custodian
		upgrade_automata_throne

		#
		upgrade_torture_chamber
		upgrade_brewery
		upgrade_historical_mural
		upgrade_dueling_room

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_spikes
		upgrade_tower
		upgrade_hypocausts
		upgrade_heating_pipes
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 315
		gold_cost_flat = 2600
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 100
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
			court_size_modifier = 5
		}
	}

	stage = {
		allow = {
		}

		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 100
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
			court_size_maintenance_cost_modifier = -0.05
		}
	}

	stage = {
		allow = {
		}

		build_time = 315
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			retinuesize = 250
			monthly_character_prestige = 0.1
			court_size_modifier = 5
		}
	}

	stage = {
		allow = {
		}

		build_time = 200
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
		}

		owner_modifier = {
			retinuesize_perc = 0.2
			monthly_character_prestige = 0.1
			land_morale = 0.03
			court_size_maintenance_cost_modifier = -0.05
		}
	}
}

# 4C. Magnificent Gardens
wonder_garden = {
	picture = GFX_wonder_strip_gardens

	potential = {
	}

	active = {
	}

	flags = {
		inspires_relaxing
		cost_medium
	}

	background_overrides = {
		jungle = fields
	}

	available_upgrades = {
		# UNIQUE:
		upgrade_fountains
		upgrade_fountain_of_youth
		upgrade_hanging_gardens
		upgrade_secluded_groves
		upgrade_hidden_burial
		upgrade_poisonous_flowers
		upgrade_herb_garden
		upgrade_statues_garden

		upgrade_vineyard
		upgrade_historical_mural

		upgrade_pet_graveyard

		# OTHER:
		upgrade_roads
		upgrade_watchtower_network
		upgrade_tower
		upgrade_retinue
		upgrade_road_tolls
		upgrade_tavern
	}

	stage = {
		allow = {
		}

		build_time = 100
		gold_cost_flat = 1800
		gold_cost_ticking = 3
		restore_time = 150
		loot_time = 20
		restore_cost_flat = 400
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			disease_defence = 0.025
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 200
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			disease_defence = 0.025
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 6
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			disease_defence = 0.025
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
		}
	}

	stage = {
		allow = {
		}

		build_time = 300
		gold_cost_flat = 1000
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 2
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2

		local_modifier = {
			disease_defence = 0.025
		}

		owner_modifier = {
			monthly_character_prestige = 0.1
			health = 0.2
		}
	}
}