# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

# CleanSlate: Doublet of indiangfx
spriteTypes = {
	### Settlement Frames

	### Empty Holding
	spriteType = {
		name = "GFX_settlement_new_indoaryangfx"
		textureFile = "gfx\\interface\\placeholder_buildnew_indian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_indoaryangfx"
		textureFile = "gfx\\interface\\placeholder_empty_nomad_indian.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_indoaryangfx"
		textureFile = "gfx\\interface\\placeholder_empty_tribal_indian.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Construction
	spriteType = {
		name = "GFX_settlement_building_indoaryangfx"
		textureFile = "gfx\\interface\\placeholder_building_settlement_indian.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Family Palace

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_indoaryangfx"
		textureFile = "gfx\\interface\\placeholder_castle_indian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_indoaryangfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_indian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_indoaryangfx"
		textureFile = "gfx\\interface\\placeholder_city_indian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_indoaryangfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_indian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal
	spriteType = {
		name = "GFX_settlement_tribal_indoaryangfx"
		textureFile = "gfx\\interface\\placeholder_tribal_indian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_indoaryangfx_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_indian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_indoaryangfx"
		textureFile = "gfx\\interface\\placeholder_fort_indian.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_indoaryangfx"
		textureFile = "gfx\\interface\\fort_indian.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_indoaryangfx"
		textureFile = "gfx\\interface\\placeholder_hospital_indian.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_indoaryangfx"
		textureFile = "gfx\\interface\\hospital_indian.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_indoaryangfx"
		textureFile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_indoaryangfx"
		textureFile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}
	spriteType = {
		name = "GFX_settlement_trade_post_indoaryangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_indian_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_indoaryangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_indian.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_indoaryangfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indoaryangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	## christiangfx
	spriteType = {
		name = "GFX_settlement_temple_indoaryangfx_christiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indoaryangfx_christiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_indoaryangfx_dharmicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indoaryangfx_dharmicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# buddhistgfx
	# hindugfx
	# jaingfx

	# taoistgfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_indoaryangfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indoaryangfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# ibadigfx
	# shiitegfx
	# sunnigfx

	## jewishgfx
	spriteType = {
		name = "GFX_settlement_temple_indoaryangfx_jewishgfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Missing from vanilla
		name = "GFX_settlement_temple_indoaryangfx_jewishgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_indoaryangfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indoaryangfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# saheliangfx
	# aztecgfx
	# romuvagfx
	# bongfx
	# suomenuskogfx
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_indoaryangfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_indian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indoaryangfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_indian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# heathengfx
	# rodnoverygfx
	# tengrigfx
	# zungfx

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_indoaryangfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple_indian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indoaryangfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_indian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}