# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

# CleanSlate: Doublet of tibetangfx (but you can't tell from the actual filenames)
spriteTypes = {
	### Settlement Frames
	spriteType = {
		name = "GFX_province_capital_settlement_frame_tibetangfx"
		textureFile = "gfx\\interface\\province_capital_settlement_frame_tibet.dds"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_tibetangfx"
		textureFile = "gfx\\interface\\province_settlement_frame_tibet.dds"
	}

	### Empty Holding
	spriteType = {
		name = "GFX_settlement_new_tibetangfx"
		textureFile = "gfx\\interface\\province_new_settlement_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_tibetangfx"
		textureFile = "gfx\\interface\\placeholder_empty_nomad_mongol.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_tibetangfx"
		textureFile = "gfx\\interface\\placeholder_empty_tribal_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Construction
	spriteType = {
		name = "GFX_settlement_building_tibetangfx"
		textureFile = "gfx\\interface\\placeholder_building_settlement_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Family Palace

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_tibetangfx"
		textureFile = "gfx\\interface\\placeholder_castle_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_tibetangfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_tibet_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_tibetangfx"
		textureFile = "gfx\\interface\\placeholder_city_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_tibetangfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_tibet_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal
	spriteType = {
		name = "GFX_settlement_tribal_tibetangfx"
		textureFile = "gfx\\interface\\placeholder_tribal_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_tibetangfx_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_tibet_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_tibetangfx"
		textureFile = "gfx\\interface\\placeholder_fort_mongol.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_tibetangfx"
		textureFile = "gfx\\interface\\fort_mongol.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_tibetangfx"
		textureFile = "gfx\\interface\\placeholder_hospital_mongol.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_tibetangfx"
		textureFile = "gfx\\interface\\hospital_mongol.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_tibetangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_mongol_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_tibetangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_mongol.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx"
		textureFile = "gfx\\interface\\placeholder_temple_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_tibet_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	## christiangfx
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_christiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_christiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_tibet_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_dharmicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_dharmicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_tibet_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# buddhistgfx
	# hindugfx
	# jaingfx

	# taoistgfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_muslimgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_tibet_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## jewishgfx
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_jewishgfx"
		textureFile = "gfx\\interface\\placeholder_temple_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_jewishgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_tibet_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_tibet_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# saheliangfx
	# aztecgfx
	# romuvagfx
	# bongfx
	# suomenuskogfx
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_mongol.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_mongol_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# heathengfx
	# rodnoverygfx
	# tengrigfx
	# zungfx

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple_tibet.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_tibetangfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_tibet_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}