# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames

	### Empty Holding

	### Construction

	### Family Palace

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_easternslavicgfx"
		textureFile = "gfx\\interface\\placeholder_castle_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_easternslavicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_easternslavicgfx"
		textureFile = "gfx\\interface\\placeholder_city_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_easternslavicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal

	### Fort

	### Hospital

	### Trade Post

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	## christiangfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_christiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_christiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_dharmicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_dharmicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# buddhistgfx
	# hindugfx
	# jaingfx

	# taoistgfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# ibadigfx
	# shiitegfx
	# sunnigfx

	## jewishgfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_jewishgfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Missing from vanilla
		name = "GFX_settlement_temple_easternslavicgfx_jewishgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# saheliangfx
	# aztecgfx
	# romuvagfx
	# bongfx
	# suomenuskogfx
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_western.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_western_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# heathengfx
	# rodnoverygfx
	# tengrigfx
	# zungfx

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}