# Naming Convention GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames

	### Empty Holding

	### Construction

	### Family Palace

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_romangfx"
		textureFile = "gfx\\interface\\placeholder_castle_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_romangfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_romangfx"
		textureFile = "gfx\\interface\\placeholder_city_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_romangfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal

	### Fort

	### Hospital

	### Trade Post

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_romangfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_romangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	## christiangfx
	spriteType = {
		name = "GFX_settlement_temple_romangfx_christiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_romangfx_christiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_romangfx_dharmicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_romangfx_dharmicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# buddhistgfx
	# hindugfx
	# jaingfx

	# taoistgfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_romangfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_romangfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	spriteType = {
		name = "GFX_settlement_temple_romangfx_judaicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_romangfx_judaicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_romangfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_romangfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# africanpagangfx
	# aztecgfx
	# balticgfx
	# bongfx
	# finnishgfx
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_romangfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_romangfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nordicgfx
	# slavicgfx
	# tengrigfx
	# zungfx

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_romangfx_persiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_romangfx_persiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_byzantine_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}