# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames
	spriteType = {
		name = "GFX_province_capital_settlement_frame_westafricangfx"
		textureFile = "gfx\\interface\\province_capital_settlement_frame_westafricangfx.tga"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_westafricangfx"
		textureFile = "gfx\\interface\\province_settlement_frame_westafricangfx.tga"
	}

	### Empty Holding
	spriteType = {
		name = "GFX_settlement_new_westafricangfx"
		textureFile = "gfx\\interface\\province_new_settlement_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# Vanilla used these two only for africangfx but the file name indicates it was intended for westafricanfgx, so put it in use for both.
	# See notes in holdings_african
	spriteType = {
		name = "GFX_settlement_tribal_empty_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_empty_tribal_westafrican.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_empty_nomad_westafrican.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Construction
	spriteType = {
		name = "GFX_settlement_building_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_building_settlement_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Family Palace

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_castle_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_westafricangfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_city_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_westafricangfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal
	spriteType = {
		name = "GFX_settlement_tribal_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_tribal_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_westafricangfx_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_fort_westafrican.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_westafricangfx"
		textureFile = "gfx\\interface\\fort_westafrican.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_hospital_west_african.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_westafricangfx"
		textureFile = "gfx\\interface\\hospital_west_african.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_westafricangfx"
		textureFile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_westafricangfx"
		textureFile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_settlement_trade_post_westafricangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_westafrican_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_westafricangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_westafrican.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	## christiangfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_christiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_christiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_dharmicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_dharmicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# buddhistgfx
	# hindugfx
	# jaingfx

	# taoistgfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_judaicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Paradox forgot this one
		name = "GFX_settlement_temple_westafricangfx_judaicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# africanpagangfx
	# aztecgfx
	# balticgfx
	# bongfx
	# finnishgfx
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nordicgfx
	# slavicgfx
	# tengrigfx
	# zungfx

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple_west_african.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westafricangfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_west_african_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}