# Naming Convention: GFX_settlement_type

spriteTypes = {
	### Settlement Frames
	spriteType = {
		name = "GFX_province_capital_settlement_frame"
		textureFile = "gfx\\interface\\province_capital_settlement_frame.tga"
	}
	spriteType = {
		name = "GFX_province_settlement_frame"
		textureFile = "gfx\\interface\\province_settlement_frame.tga"
	}

	### Empty Holding
	spriteType = {
		name = "GFX_settlement_new"
		textureFile = "gfx\\interface\\province_new_settlement.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty"
		textureFile = "gfx\\interface\\placeholder_empty_nomad.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty"
		textureFile = "gfx\\interface\\placeholder_empty_tribal.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Construction
	spriteType = {
		name = "GFX_settlement_building"
		textureFile = "gfx\\interface\\placeholder_building_settlement.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Family Palace
	spriteType = {
		name = "GFX_settlement_family_palace"
		textureFile = "gfx\\interface\\placeholder_palace.tga"
		noOfFrames = 3
		noRefCount = yes
	}

	### Castle
	spriteType = {
		name = "GFX_settlement_castle"
		textureFile = "gfx\\interface\\placeholder_castle.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_looted"
		textureFile = "gfx\\interface\\placeholder_castle_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city"
		textureFile = "gfx\\interface\\placeholder_city.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_looted"
		textureFile = "gfx\\interface\\placeholder_city_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad
	spriteType = {
		name = "GFX_settlement_nomad"
		textureFile = "gfx\\interface\\placeholder_nomad.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_looted"
		textureFile = "gfx\\interface\\placeholder_nomad_looted.dds"
		noOfFrames = 1
		noRefCount = yes
	}

	### Tribal
	spriteType = {
		name = "GFX_settlement_tribal"
		textureFile = "gfx\\interface\\placeholder_tribal.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Fort
	spriteType = {
		name = "GFX_settlement_fort"
		textureFile = "gfx\\interface\\placeholder_fort.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort"
		textureFile = "gfx\\interface\\fort.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital"
		textureFile = "gfx\\interface\\placeholder_hospital.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital"
		textureFile = "gfx\\interface\\hospital.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post"
		textureFile = "gfx\\interface\\trade_post_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post"
		textureFile = "gfx\\interface\\trade_post.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	spriteType = {
		name = "GFX_settlement_trade_post_land"
		textureFile = "gfx\\interface\\trade_post_land_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_land"
		textureFile = "gfx\\interface\\trade_post_land.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	spriteType = {
		name = "GFX_settlement_temple"
		textureFile = "gfx\\interface\\placeholder_temple.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_looted"
		textureFile = "gfx\\interface\\placeholder_temple_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
}