# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames

	### Empty Holding

	### Construction

	### Family Palace

	### Castle

	### City

	### Nomad

	### Tribal

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_cumangfx"
		textureFile = "gfx\\interface\\placeholder_fort_mongol.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_cumangfx"
		textureFile = "gfx\\interface\\fort_mongol.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_cumangfx"
		textureFile = "gfx\\interface\\placeholder_hospital_mongol.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_cumangfx"
		textureFile = "gfx\\interface\\hospital_mongol.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_cumangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_mongol_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Land Trade Posts

	spriteType = {
		name = "GFX_trade_post_cumangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_mongol.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense

	## christiangfx
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	# buddhistgfx
	# hindugfx
	# jaingfx

	# taoistgfx

	## islamicgfx
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	# karaitegfx
	# samaritangfx

	## pagangfx
	# africanpagangfx
	# aztecgfx
	# balticgfx
	# bongfx
	# finnishgfx
	# hellenicgfx
	# nordicgfx
	# slavicgfx
	# tengrigfx
	# zungfx

	## zoroastriangfx
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}