# Naming Convention: GFX_settlement_type_culture
# Defaults in holdings_default.gfx

spriteTypes = {
	### Settlement Frames

	### Empty Holding # Vanilla left these out for persiangfx, we inserted the same ones used for muslimgfx
	spriteType = {
		name = "GFX_settlement_new_persiangfx"
		textureFile = "gfx\\interface\\province_new_settlement_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_persiangfx"
		textureFile = "gfx\\interface\\placeholder_empty_nomad_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_persiangfx"
		textureFile = "gfx\\interface\\placeholder_empty_tribal_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	### Construction # Vanilla left this one out for persiangfx, we inserted the same one used for muslimgfx
	spriteType = {
		name = "GFX_settlement_building_persiangfx"
		textureFile = "gfx\\interface\\placeholder_building_settlement_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Family Palace # Vanilla left this one out for persiangfx, we inserted the same one used for muslimgfx
	spriteType = {
		name = "GFX_settlement_family_palace_persiangfx"
		textureFile = "gfx\\interface\\placeholder_palace_desert.tga"
		noOfFrames = 3
		noRefCount = yes
	}

	### Castle
	spriteType = {
		name = "GFX_settlement_castle_persiangfx"
		textureFile = "gfx\\interface\\placeholder_castle_zoroastrian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_persiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_castle_zoroastrian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### City
	spriteType = {
		name = "GFX_settlement_city_persiangfx"
		textureFile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Vanilla forgot this one
		name = "GFX_settlement_city_persiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_city_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Nomad

	### Tribal # Vanilla left these out for persiangfx, we inserted the same ones used for muslimgfx
	spriteType = {
		name = "GFX_settlement_tribal_persianmgfx"
		textureFile = "gfx\\interface\\placeholder_tribal_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_persiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_tribal_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	### Fort
	spriteType = {
		name = "GFX_settlement_fort_persiangfx"
		textureFile = "gfx\\interface\\placeholder_fort_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_fort_persiangfx"
		textureFile = "gfx\\interface\\fort_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Hospital
	spriteType = {
		name = "GFX_settlement_hospital_persiangfx"
		textureFile = "gfx\\interface\\placeholder_hospital_desert.dds"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_hospital_persiangfx"
		textureFile = "gfx\\interface\\hospital_desert.dds"
		noOfFrames = 4
		clickSound = generic_click_02
	}

	### Trade Post
	spriteType = {
		name = "GFX_settlement_trade_post_persiangfx"
		textureFile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_persiangfx"
		textureFile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}
	spriteType = {
		name = "GFX_settlement_trade_post_persiangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert_large_frame.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_trade_post_persiangfx_land"
		textureFile = "gfx\\interface\\trade_post_land_desert.dds"
		noOfFrames = 3
		clickSound = generic_click_02
	}

	### Temple (at the end of the file due to the potential number of entries)
	## Naming convention: GFX_settlement_temple_culture_religion

	## Default
	# This one doesn't actually work, it's just here in case Paradox suddenly starts making sense
	spriteType = {
		name = "GFX_settlement_temple_persiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}

	## christiangfx
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_christiangfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_christiangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# catholicgfx
	# miaphysitegfx
	# nestoriangfx
	# orthodoxgfx

	## dharmicgfx
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_dharmicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_dharmicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# buddhistgfx
	# hindugfx
	# jaingfx

	# taoistgfx

	## islamicgfx
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_islamicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_islamicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# ibadigfx
	# shiitegfx
	# sunnigfx

	## judaicgfx
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_judaicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = { # Vanilla forgot this one
		name = "GFX_settlement_temple_persiangfx_judaicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# karaitegfx
	# samaritangfx

	## pagangfx
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_pagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_pagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# africanpagangfx
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_africanpagangfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoroastrian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_africanpagangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoroastrian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# aztecgfx
	# balticgfx
	# bongfx
	# finnishgfx
	# hellenicgfx
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_hellenicgfx"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_desert.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_hellenicgfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_hellenic_desert_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# nordicgfx
	# slavicgfx
	# tengrigfx
	# zungfx

	## zoroastriangfx
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_zoroastriangfx"
		textureFile = "gfx\\interface\\placeholder_temple_zoroastrian.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_persiangfx_zoroastriangfx_looted"
		textureFile = "gfx\\interface\\placeholder_temple_zoroastrian_looted.tga"
		noOfFrames = 1
		noRefCount = yes
	}
	# mazdakigfx
	# manichaeangfx
	# khurmaztagfx
}