######################################
# Scripted Triggers for Africa content
######################################

trans_saharan_trade_post_trigger = {
	custom_tooltip = {
		text = trans_saharan_province_desc

		OR = {
			province_id = 811	# Tripolitana	- Trade post
			province_id = 840	# Fes			- Trade post
			province_id = 843	# Marrakech		- Trade post
			province_id = 911	# Timbuktu		- Cloth production
			province_id = 912	# Aoudaghost 	- Salt mine
			province_id = 916	# Taghaza		- Salt mine
			province_id = 926	# Bambuk		- Gold mine
			province_id = 1739	# Djimi			- Trade post
			province_id = 1746	# Kano			- Trade post
			province_id = 1761	# Bure			- Gold mine
		}
	}
}

trans_saharan_trade_post_market_trigger = {
	OR = {
		province_id = 811	# Tripolitana	- Trade post
		province_id = 840	# Fes			- Trade post
		province_id = 843	# Marrakech		- Trade post
		province_id = 911	# Timbuktu		- Cloth production
		province_id = 1739	# Djimi			- Trade post
		province_id = 1746	# Kano			- Trade post
	}
}

trans_saharan_trade_post_gold_mine_trigger = {
	OR = {
		province_id = 926	# Bambuk		- Gold mine
		province_id = 1761	# Bure			- Gold mine
	}
}

trans_saharan_trade_post_salt_mine_trigger = {
	OR = {
		province_id = 912	# Aoudaghost 	- Salt mine
		province_id = 916	# Taghaza		- Salt mine
	}
}

has_trans_saharan_gold_mine = {
	OR = {
		trade_post_has_building = tr_gold_mine_1
		trade_post_has_building = tr_gold_mine_2
		trade_post_has_building = tr_gold_mine_3
	}
}