# Example: Most of Europe north of the mediterranean
mild_winter = {
	# Ireland
	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

	# Innse Gall, Iona
	77 76

	# Isle of Man
	71

	# Wales
	20 21 22 23 24 25 26 27 28 29 30 31 32 33 34

	# England
	35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
	52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67

	# Brittany
	301 302 303 304 305 306 307 308 309

	# Low countries
	261 # Zeeland
	264 265 266 # Brabant
	267 268 269 270 271 272 # Flanders
	249 250 251 252 # Lower Lorraine

	# Germany
	243 # Trier
	253 # Cologne

	# France
	273 274 275 276 # Picardie
	277 278 279 # Champagne
	280 281 282 283 # Paris
	284 285 286 # Blois
	287 288 289 # Berry
	290 291 292 293 294 # Anjou
	295 296 297 298 299 300 # Normandy
	310 311 312 313 # Poitou
	314 315 316 317 # Aquitaine
	323 324 325 326 327 # Toulouse, except Foix
	331 332 333 # Bourbon
	334 335 336 337 338 339 # Burgundy
	340 341 342 343 344 # Franche Comté
	248 # Verdun
	318 # Marsan
	357 # Venaissin
	353 # Lyon
	351 # Genevois
	347 # Vaud
	328 # Aurillac

	# Italy
	435 536 # Genoa
	447 448 449 # Verona
	465 466 # Spoleto
	470 471 # Abruzzo
	441 # Pavia
	445 # Parma
	446 # Cremona
	451 # Ferrara
	455 # Parma
	458 # Arezzo
	468 # Rimini
	483 # Catanzaro

	# Carinthia
	218 # Villach
	220 # Krain

	# Croatia
	672 673 # Syrmia
	674 675 676 677 # Bosnia
	678 # Imotski
	684 # Zagreb
	685 # Krizevci

	# Thrake
	535 536 # Adrianopolis, partially
	540 # Thrake

	# Bulgaria
	512 513 514 # Ohrid
	520 521 522 523 # Rashka
	524 525 # Vidin
	526 527 # Strymon
	528 529 530 531 # Moesia
	532 533 534 # Karvuna

	# Wallachia
	665 666 667 668 # Wallachia
	669 670 671 # Oltenia

	# Iberia
	410 411 412 413 # Toledo
	414 415 416 417 # Córdoba
	364 365 366 # Barcelona, partially
	367 368 369 # Aragon, partially
	375 376 377 378 # Castille, partially
	381 382 # León, partially
	372 # Nájera
	383 # Astorga

	# Steppe - missing 626 (CS: 1083) - Khiva and 1088 (Nakhshab) ?
	1068 1069 1070 1071 # Syr Darya
	1072 1073 # Aral
	1074 1075 # Emba
	1076 1077 1078 1079 1080 # Usturt
	1081 1082 1084 # Khiva, partially
	1085 1086 1087 # Samarkand, partially
	1090 # Khuttal
	1431 # Kyzyl Su
	1744 # Kyzyl-Kum Desert

	# Alania
	606 # Derbent
	613 # Kuban

	# Crimea
	647 648 649 # Cherson, partially

	# Georgia
	597 598 # Tao, partially
	599 # Abkhazia
	601 603 # Kartlil, partially
	604 605 # Kakheti

	# Trebizond
	583 # Theodosiopolis

	# Armenia
	590 591 # Mesopotamia, partially
	592 593 594 595 # Armenia

	# Anatolia
	587 588 # Coloneia
	550 551 # Bucellarian
	552 553 554 # Anatolia
	571 572 # Cappadocia
	573 574 575 # Charsianon
	547 # Nikaea
	549 # Dorylaion
	570 # Lykandos
	576 # Paphlagonia

	# Tarim basin + Gobi desert
	1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 # Khotan
	1093 1094 # Fergana, partially
	1032 1033 # Juyan
	1151 1152 1153 1154 1155 # Jiuquan
	1031 # Gurvan Saikhan
	1743 # Taklamakan Desert

	# Persia
	1400 1401 1402 # Kabulistan
	1403 # Ghazna

	1421 # Mandesh
	1422 # Kanj Rustaq

	1423 # Maymana
	1424 # Balkh

	1437 # Gilan
	1440 1441 1442 1443 # Azerbaijan
	1444 # Tabriz
	1446 # Kurdistan
	1484 # Irbil

	# Himalayas and Tibet
	1147 1148 1149 1150 # Nagormo
	1156 1157 1158 # Qinghai
	1159 1160 1161 # Nangqen
	1104 # Doti
	1109 # Janakpur
	1166 # Dege

	# Atlas Mountains
	1648 1650 # Kabylia, partially
	1673 # Muluja
	1677 # Tinmallal
	1681 1683 # Sous, partially
	1684 1685 # Sijilmasa, partially
}

# Example: Inland Europe & Scandinavia
normal_winter = {
	# Scotland, most of
	68 69 70
	72 73 74 75
	78 79 80 81 82 83 84 85

	# Iceland
	89 90 91 92

	# Shetland, Orkney and Færeyar
	86 87 88

	# Lower Scandinavia
	148 # Gotland
	149 # Oland
	150 # More

	# Denmark
	163 164 165 166 # Skane
	167 168 169 # Sjaelland
	170 171 172 173 # Jylland
	174 175 176 # Holstein

	# Saxony
	177 178 179 180 181 182 183 184 185 186 187 188

	# Germany, most of
	189 190 # Thüringia
	191 192 193 # Hesse
	194 195 # the Rhine
	196 197 198 199 # Franconia
	231 232 # Thurgau
	233 234 235 236 237 # Schwabia
	238 239 # Baden
	240 241 # Alsace

	# Bavaria, most of
	200 201 # Nordgau
	202 203 204 205 # Bavaria
	206 207 # Salzburg
	208 210 211 212 213 # Austria, partially
	214 215 216 # Styria

	# Carinthia
	217 # Friesach
	219 # Pettau
	223 # Udine

	# Lotharingia
	242 244 # Trier, partially
	245 246 247 # Upper Lorraine, partially
	254 255 # Cologne, partially
	256 257 258 259 # Gelre
	260 261 263 # Holland, partially

	# France
	319 # Dax
	321 # Armagnac
	329 # Gévaudan
	330 # Auvergne
	345 # Basel
	354 # Forez
	356 # Vivarais
	359 # Provence

	# Iberia
	361 # Rosello
	371 # Navarra

	# Georgia
	596 # Klarjeti
	600 # Egrisi
	602 # Mtskheta

	# Alania, most of
	607 608 609 610 611 612 613 614 615 616 617 618 619 620

	# Khazaria
	621 623 624 # Itil, partially
	626 627 # Atyrau
	628 629 630 631 # Aqtobe
	632 633 # Sakmara
	636 # Uvek

	# Crimea
	643 644 645 646 # Crimea
	650 # Tmutarakan
	651 652 653 654 655 656 # Etelköz

	## Balkans
	# Wallachia
	657 658 659 660 # Moldau
	661 662 663 664 # Bessarabia

	# Croatia
	686 # Varazdin

	# Hungary
	687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709

	# Bohemia
	710 711 712 713 714 715 716 717 718 719

	# Pomerania
	720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738

	# Poland
	739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759

	# Lithuania, most of
	760	761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 781

	# Ruthenia
	854 # Novogrodek
	855 # Volkovysk
	856 # Pinsk

	# Galicia-Volhynia
	867 868 869 870 871 872 873 874 875 876 877 878

	## Steppe
	# Cumania
	976 # Or

	977 978 979 # Turgay
	980 981 982 983 984 # Kazakh
	985 986 987 988 # Tarbagatai

	# Mongolia
	989 # Ulungur
	990 # Beshbaliq
	1010 # Chikoi
	1011 # Tuul
	1024 # Zavkhan
	1029 # Ikg Bogd
	1030 # Delgerkhangai
	1034 # Aj Bogd

	# Zhetysu
	1059 1060 1061 1062 1063 1064 1065 1066 1067

	# Transoxiana
	1089 1091 1092 # Kuthal, partially
	1095 # Fergana

	## Himalayas and Tibet
	# Kashmir
	1097 # Tashkurgan
	1100 # Kasmira
	1102 1103 # Uttaranchal, partially

	# Nepal
	1106 # Mustang

	# Guge
	1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125

	# Yarlung, most of
	1126 1127 1128 1129 1130 1131 1134 1135 1136 1137 1138 1139 1140 1144 1142 1141 1143 1145 1146 # Arjin

	# Kham, most of
	1162 1163 1164 1165 1167 1168 1169 1170

	# India
	1171 # Lhoyu
	1173 # Monyul
	1180 # Sikkim
	1394 # Sakala
	1397 # Udabhanda
}

# Example: Russia & Lappland
severe_winter = {
	## Scandinavia
	# Norway, most of
	93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112

	# Sapmi
	113 114 115 116 117 118 119 120

	# Finland
	121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137

	# Sweden, most of
	138 139 140 141 142 143 144 145 146 147 151 152 153 154 155 156 157 158 159 160 161 162

	# Alps
	209 # Steyr
	222 224 # Friuli, partially
	225 226 227 228 # Tyrol
	229 230 # Raetia

	346 348 # Transjurania, partially
	349 350 352 # Savoy, partially
	355 # Vienne
	358 360 # Provence, partially

	# Pyrenees
	320 # Béarn
	322 # Foix
	362 # Empuries
	363 # Urgell
	370 # Alta Aragón

	437 438 439 440 # Susa
	442 443 444 445 # Milano, partially

	# Khazaria
	622 625 # Itil, partially
	634 635 # Bandja
	637 638 639 640 641 642 # Sarkel

	# Lithuania
	780 # Latgale

	# Estonia
	782 783 784 785 786 787 788

	# Novgorod
	789 790 791 792 793 794 795 796 797 798 799 800 801 802 803

	# Vladimir
	804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823

	# Chernigov
	824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842

	# Ruthenia, most of
	843 844 845 846 847 848 849 850 851 852 853 857 858 859 860 861 862 863 864 865 866

	# Volga Bulgaria
	879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897

	# Nenetsia
	898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918

	# Perm
	919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943

	# Sibir
	944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961

	# Cumania
	962 963 964 965 966 # Ob
	967 968 # Irtysh
	969 970 971 # Ishim
	972 973 # Ubagan
	974 975 # Yaik, partially

	# Mongolia
	991 # Dünkheger
	992 993 994 995 996 # Altay
	997 998 999 1000 # Abakan
	1001 1002 1003 1004 1005 # Ötüken
	1006 1007 1008 1009 # Baygal, partially
	1012 1013 # Kara Khorum, partially
	1014 1015 1016 1017 1018 # Khangai
	1019 1020 1021 1022 1023 # Uvs
	1025 1026 1027 # Gobi Altay, partially
	1028 # Burkhan Buudai
	1035 # Barkul

	## Himalayas and Tibet
	# Kashmir
	1096 # Pamir
	1098 1099 # Kashmir, partially
	1101 # Kangra

	# Nepal
	1105 1107 1108 # Gorkha, partially
	1110 1111 # Kathmandu, partially

	# Yarlung
	1132 1133 # Bumthang

	# Wasteland
	1741 # Siberian Wastes
}