# Character scope
on_yearly_pulse = {
	random_events = {
		# Way of Life events
		100 = WoL.12506 # Legendary Wisdom
		100 = WoL.12507 # Respected Ruler

		wol_lover_events = {
			# delay = ?

			634 = 0
			 33 = WoL.1003 # Spouse suspected of affair
			100 = WoL.1102 # Lovers Falling Out Of Love
			150 = WoL.1150 # The Stress Of Multiple Lovers
			 83 = WoL.1160 # The Comfort Of A Lover (When Marriage Is Sour)
		}
	}
}

# Yearly pulse (six months from on_yearly_pulse) intended for Focus events (only fires for characters with a Focus)
on_focus_pulse = {
	events = {
	}

	random_events = {
		# Family Focus
		300 = WoL.3010 # Relations with spouse improve
		200 = WoL.3022 # Relations with sibling improve
		400 = WoL.3032 # Relations with parent improve
		400 = WoL.3042 # Relations with child improve
		200 = WoL.3050 # Relations between two close relatives improve
		200 = WoL.3060 # Relations between two non-adult children improve

		# Theology Focus
		500 = WoL.7000 # Study religious myths?
		200 = WoL.7012 # Befriend priest through your religious interest
		200 = WoL.7020 # Visit holy site and speak with priests there (not Muslims, Christians, Jews or Indians)
		200 = WoL.7030 # Reflect on own life and how it relates to the gods.
		200 = WoL.7042 # Theologian's view of other religions - can gain Sympathy for other faiths
		200 = WoL.7050 # Question own faith - can gain Cynical or Zealous
		 50 = WoL.7060 # Embrace heresy? Zealous characters only
		400 = WoL.7070 # Embrace theologian lifestyle?
		200 = WoL.7080 # Mystical experience - lose Depressed and Stressed
		200 = WoL.7090 # Meditation/Prayer in Seclusion - Go into hiding for a week

		# Hunting focus
		200 = WoL.5001 # Epic Hunt chain start
		200 = WoL.5202 # Receive hunting dog
		200 = WoL.5210 # Dog makes you happy
		200 = WoL.5211 # Dog makes you popular
		200 = WoL.5220 # Train your dog?
		200 = WoL.5230 # Bad dog kills other dog
		200 = WoL.5231 # Bad dog kills or wounds courtier

		# War Focus
		120 = WoL.11300 # Improved martial education
		120 = WoL.11301 # Leader Trait gained: Troop type specialist
		120 = WoL.11302 # Leader Trait gained: Terrain/climate specialist
		120 = WoL.11303 # Leader Trait gained: Battle tactics
		120 = WoL.11304 # Leader Trait gained: Inspiration, logistics and sieges
		120 = WoL.11305 # Leader Trait gained: Offense vs Defense
		120 = WoL.11310 # Teach a commander one of my leader traits

		war_tombola = {
			delay = 60

			667 = 0
			333 = WoL.11100 # War Focus Random Event Tombola
		}

		# Rulership Focus
		50 = WoL.12000 # The Architect
		50 = WoL.12010 # Depressed
		25 = WoL.12011 # Stressed
		50 = WoL.12027 # Farm Fire
		50 = WoL.12015 # The Murders
		50 = WoL.12028 # Witch!
		50 = WoL.12029 # Drunkard
		50 = WoL.12026 # Noble Feud
		25 = WoL.12031 # City brigands

		# Seduction Focus
		250 = WoL.500 # Flirting at confession
		250 = WoL.520 # Seduce handsome guard
		250 = WoL.530 # Seduce maid
		250 = WoL.560 # Lunatics: Seduction of a rose bush.
		250 = WoL.570 # Lunatics: Seduction of a centaur.
		250 = WoL.580 # Seduce jailer
		 35 = WoL.590 # Seduce Concubine

		# Intrigue Focus
		250 = WoL.2300 # Your spymaster is plotting!

		# Business Focus
		1000 = WoL.10000 # Business Focus Random Event Tombola
	}
}

# Character scope, isn't dead yet
on_death = {
	events = {
		WoL.6335 # Owner of Necronomicon dies...
		WoL.4801 # Clear DND on your Carousing guests
	}
}