### Holy Orders

## Christian
# Catholic
livonian_order_composition = {
	heavy_infantry = 1800
	knights = 600
	archers = 800
}

knights_templar_composition = {
	heavy_infantry = 3000
	knights = 1500
	archers = 1000
}

knights_santiago_composition = {
	heavy_infantry = 1200
	knights = 300
	light_cavalry = 600
}

knights_calatrava_composition = {
	heavy_infantry = 600
	light_cavalry = 900
	knights = 300
	archers = 300
}

knights_hospitaller_composition = {
	heavy_infantry = 2250
	knights = 1125
	archers = 750
	galleys = 50
}

teutonic_order_composition = {
	levy_size = 4
	heavy_infantry = 750
	knights = 100
	archers = 250
}

# Orthodox
holy_sepulchre_composition = {
	heavy_infantry = 4200
	knights = 2100
	archers = 1400
}

# Miaphysite
saint_anthony_composition = {
	heavy_infantry = 3500
	light_cavalry = 1400
	knights = 700
	archers = 2100
}

# Nestorian
saint_addai_composition = {
	heavy_infantry = 3500
	light_cavalry = 1400
	knights = 700
	archers = 2100
}

## Muslim
# Shia
hashshashin_composition = { # Fedayeen
	archers = 1050
	light_infantry = 1050
	heavy_infantry = 2100
	horse_archers = 1050
}

# Sunni
bektashi_composition = {
	archers = 1050
	light_infantry = 1050
	heavy_infantry = 2450
	horse_archers = 700
}

## Judaic
# Jewish
zealots_composition = {
	heavy_infantry = 3500
	light_infantry = 2800
	archers = 1400
}

## Pagan
# Germanic
jomsvikings_composition = {
	heavy_infantry = 4900
	light_infantry = 1400
	archers = 1400
}

# Zoroastrian
immortals_composition = {
	heavy_infantry = 4900
	light_infantry = 2100
	archers = 2800
}

# Tengri
sky_lords_composition = {
	knights = 700
	horse_archers = 3150
	light_cavalry = 1050
}

# West-African
spirit_guardians_composition = {
	light_infantry = 3500
	archers = 4200
	pikemen = 1400
}

# Slavic
warriors_perun_composition = {
	heavy_infantry = 5600
	light_infantry = 2800
	archers = 2800
}

# Romuva
chosen_perkunas_composition = {
	heavy_infantry = 5600
	light_infantry = 2800
	archers = 2800
}

# Suomenusko
sons_kaleva_composition = {
	heavy_infantry = 5600
	light_infantry = 2800
	archers = 2800
}

# Aztec
huitzilopochtli_composition = {
	heavy_infantry = 7000
	light_infantry = 2100
	archers = 1400
}

# Bön
dralhas_children_composition = {
	heavy_infantry = 4200
	light_infantry = 1620
	archers = 1620
	war_elephants = 140
}

# Zunist
zun_warriors_composition = {
	heavy_infantry = 5600
	light_cavalry = 5600
}

# Hellenic
myrmidons_composition = {
	light_infantry = 2100
	heavy_infantry = 8400
}

## Dharmic
# Hindu
followers_arjuna_composition = {
	heavy_infantry = 4200
	light_infantry = 1620
	archers = 1620
	war_elephants = 140
}

# Buddhist
ashokas_chosen_composition = {
	heavy_infantry = 4200
	light_infantry = 1620
	archers = 1620
	war_elephants = 140
}

# Jain
bulls_rishabha_composition = {
	heavy_infantry = 4200
	light_infantry = 1620
	archers = 1620
	war_elephants = 140
}