### Vassal mercenary bands

ghilman_composition = {
	levy_size = 2
	horse_archers = 225
	light_cavalry = 350
	archers = 150
	heavy_infantry = 150
	knights = 25
}

mamluks_composition = {
	levy_size = 2
	horse_archers = 225
	light_cavalry = 300
	archers = 150
	heavy_infantry = 150
	knights = 75
}

papal_guard_composition = {
	levy_size = 4
	pikemen = 500
	knights = 100
	archers = 300
}

varangian_guard_composition = {
	levy_size = 2
	knights = 50
	heavy_infantry = 350
	archers = 50
}

scholae_palatinae_composition = {
	levy_size = 2
	knights = 310
	horse_archers = 90
}