### Regular mercenary bands

muslim_turkic_company_composition = {
	levy_size = 5
	horse_archers = 300
	light_cavalry = 300
}

muslim_cuman_company_composition = {
	levy_size = 4
	horse_archers = 450
	light_cavalry = 150
}

berber_company_composition = {
	levy_size = 3
	light_cavalry = 225
	light_infantry = 150
	heavy_infantry = 75
	archers = 150
}

bedouin_company_composition = {
	levy_size = 3
	light_cavalry = 300
	light_infantry = 150
	archers = 150
}

victual_brothers_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 210
	light_infantry = 225
	knights = 15
	galleys = 40
}

white_company_composition = {
	levy_size = 5
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

great_company_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 570
	knights = 30
}

company_of_st_george_composition = {
	levy_size = 4
	archers = 300
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

star_company_composition = {
	levy_size = 4
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

little_hat_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

rose_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

catalan_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}

navarrese_company_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 150
	heavy_infantry = 375
	light_cavalry = 75
}

swiss_company_composition = {
	levy_size = 2
	archers = 150
	pikemen = 300
	heavy_infantry = 300
}

breton_company_composition = {
	levy_size = 2
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

lombard_band_composition = {
	levy_size = 1
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

swiss_band_composition = {
	levy_size = 1
	archers = 150
	pikemen = 300
	heavy_infantry = 300
}

breton_band_composition = {
	levy_size = 1
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}

catalan_band_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	light_cavalry = 150
}

saxon_band_composition = {
	levy_size = 1
	archers = 225
	pikemen = 75
	light_infantry = 75
	heavy_infantry = 375
}

cuman_company_composition = {
	levy_size = 5
	horse_archers = 450
	light_cavalry = 150
}

rus_company_composition = {
	levy_size = 4
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

pecheneg_company_composition = {
	levy_size = 3
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

turkic_company_composition = {
	levy_size = 3
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

bulgarian_company_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

rus_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

finnish_band_composition = {
	levy_size = 1.0
	archers = 150
	light_infantry = 450
	light_cavalry = 150
}

sami_band_composition = {
	levy_size = 1.0
	archers = 250
	light_infantry = 450
}

lithuanian_band_composition = {
	levy_size = 1.0
	archers = 150
	light_infantry = 450
	heavy_infantry = 100
	light_cavalry = 200
}

abyssinian_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

nubian_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

ghanan_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}

scottish_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 350
	heavy_infantry = 250
	light_cavalry = 150
}

irish_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100
}

alan_band_composition = {
	levy_size = 1.5
	light_infantry = 100
	horse_archers = 300
	light_cavalry = 300
}

cuman_band_composition = {
	levy_size = 1.5
	horse_archers = 450
	light_cavalry = 150
}

pecheneg_band_composition = {
	levy_size = 1.5
	light_infantry = 100
	light_cavalry = 300
	horse_archers = 300
}

turkic_band_composition = {
	levy_size = 1
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}

bulgarian_band_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}

tamil_band_composition = {
	levy_size = 1
	light_infantry = 400
	light_cavalry = 100
	archers = 200
	war_elephants = 20
}

marathi_company_composition = {
	levy_size = 3
	light_infantry = 400
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 10
}

marathi_band_composition = {
	levy_size = 1
	light_infantry = 400
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 10
}

bengal_company_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 20
}

bengal_band_composition = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 100
	archers = 100
	war_elephants = 20
}

rajput_company_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 200
	archers = 100
	war_elephants = 10
}

rajput_band_composition = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 200
	light_cavalry = 200
	archers = 100
	war_elephants = 10
}

tangut_low_composition = {
	levy_size = 1
	light_infantry = 300
	light_cavalry = 250
	archers = 150
}

bodpa_low_composition = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 100
	light_cavalry = 200
	archers = 200
}

jurchen_band_composition = {
	levy_size = 1.5
	horse_archers = 400
	light_cavalry = 200
}

treasure_fleet_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 155
	pikemen = 155
	light_infantry = 200
	galleys = 40
}

persian_caravan_guards_composition = {
	levy_size = 3
	light_cavalry = 300
	camel_cavalry = 150
}

silk_road_sentinels_composition = {
	levy_size = 3
	light_infantry = 200
	heavy_infantry = 125
	light_cavalry = 225
	knights = 25
}

turkic_guards_composition = {
	levy_size = 3
	light_cavalry = 300
	horse_archers = 150
}

sardinian_company_composition = {
	levy_size = 2
	archers = 200
	pikemen = 100
	heavy_infantry = 300
	knights = 15
}

sardinian_band_composition = {
	levy_size = 1
	archers = 200
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 100
}

# Chinese

han_massive_composition = {
	levy_size = 6
	heavy_infantry = 225
	pikemen = 225
	archers = 250
	light_cavalry = 175
	knights = 25
}

han_large_composition = {
	levy_size = 5
	archers = 150
	light_infantry = 115
	heavy_infantry = 235
	pikemen = 235
	knights = 15
}

han_mid_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 120
	pikemen = 120
	light_cavalry = 100
	archers = 200
}

han_mid_low_composition = {
	levy_size = 2
	light_infantry = 250
	heavy_infantry = 200
	pikemen = 100
	light_cavalry = 100
	archers = 200
}

outlaws_of_the_marsh = {
	levy_size = 2
	light_infantry = 300
	heavy_infantry = 300
	pikemen = 150
}

han_low_composition = {
	levy_size = 1
	light_infantry = 250
	heavy_infantry = 100
	pikemen = 100
	light_cavalry = 100
	archers = 150
}

han_tiny_composition_1 = {
	levy_size = 1
	archers = 260
	light_infantry = 360
	pikemen = 80
}

han_tiny_composition_2 = {
	levy_size = 1
	archers = 220
	light_infantry = 320
	heavy_infantry = 40
	pikemen = 40
}

# African

african_massive_composition = {
	levy_size = 6
	heavy_infantry = 215
	pikemen = 205
	archers = 200
	light_cavalry = 175
	knights = 30
}

african_large_composition = {
	levy_size = 5
	archers = 50
	light_infantry = 25
	heavy_infantry = 25
	pikemen = 235
	light_cavalry = 250
	knights = 25
}

african_mid_composition = {
	levy_size = 3
	archers = 200
	light_infantry = 320
	heavy_infantry = 150
	pikemen = 120
	light_cavalry = 75
}

african_mid_low_1_composition = {
	levy_size = 2
	light_infantry = 250
	heavy_infantry = 200
	pikemen = 100
	light_cavalry = 75
	archers = 250
}

african_mid_low_2_composition = {
	levy_size = 2
	light_infantry = 250
	heavy_infantry = 200
	pikemen = 100
	light_cavalry = 100
	archers = 200
}

african_low_composition = {
	levy_size = 1
	light_infantry = 250
	heavy_infantry = 100
	pikemen = 100
	light_cavalry = 100
	archers = 150
}

african_tiny_composition_1 = {
	levy_size = 1
	archers = 260
	light_infantry = 360
	pikemen = 80
}