### Regular mercenary bands

muslim_turkic_company_composition = {
	horse_archers = 1800
	light_cavalry = 1800
}

muslim_cuman_company_composition = {
	horse_archers = 2250
	light_cavalry = 750
}

berber_company_composition = {
	light_cavalry = 900
	light_infantry = 600
	heavy_infantry = 300
	archers = 600
}

bedouin_company_composition = {
	light_cavalry = 1200
	light_infantry = 600
	archers = 600
}

victual_brothers_composition = {
	archers = 900
	heavy_infantry = 1260
	light_infantry = 1350
	knights = 90
	galleys = 40
}

white_company_composition = {
	archers = 900
	light_infantry = 900
	heavy_infantry = 2610
	knights = 90
}

great_company_composition = {
	archers = 900
	heavy_infantry = 3920
	knights = 180
}

company_of_st_george_composition = {
	archers = 1500
	light_infantry = 750
	heavy_infantry = 2175
	knights = 75
}

star_company_composition = {
	archers = 750
	light_infantry = 750
	heavy_infantry = 2175
	knights = 75
}

little_hat_company_composition = {
	archers = 600
	light_infantry = 600
	heavy_infantry = 1740
	knights = 60
}

rose_company_composition = {
	archers = 600
	light_infantry = 600
	heavy_infantry = 1740
	knights = 60
}

catalan_company_composition = {
	archers = 600
	light_infantry = 600
	heavy_infantry = 1740
	knights = 60
}

navarrese_company_composition = {
	archers = 450
	light_infantry = 450
	heavy_infantry = 1125
	light_cavalry = 225
}

swiss_company_composition = {
	archers = 450
	pikemen = 900
	heavy_infantry = 900
}

breton_company_composition = {
	archers = 450
	pikemen = 450
	heavy_infantry = 900
	light_cavalry = 450
}

lombard_band_composition = {
	archers = 300
	pikemen = 300
	heavy_infantry = 600
	light_cavalry = 300
}

swiss_band_composition = {
	archers = 300
	pikemen = 600
	heavy_infantry = 600
}

breton_band_composition = {
	archers = 300
	pikemen = 300
	heavy_infantry = 600
	light_cavalry = 300
}

catalan_band_composition = {
	archers = 300
	light_infantry = 300
	heavy_infantry = 600
	light_cavalry = 300
}

saxon_band_composition = {
	archers = 450
	pikemen = 150
	light_infantry = 150
	heavy_infantry = 750
}

cuman_company_composition = {
	horse_archers = 2700
	light_cavalry = 900
}

rus_company_composition = {
	archers = 750
	light_infantry = 1500
	heavy_infantry = 750
	light_cavalry = 750
}

pecheneg_company_composition = {
	light_infantry = 1800
	light_cavalry = 300
	horse_archers = 300
}

turkic_company_composition = {
	light_infantry = 1800
	light_cavalry = 300
	horse_archers = 300
}

bulgarian_company_composition = {
	archers = 450
	light_infantry = 900
	heavy_infantry = 450
	light_cavalry = 450
}

rus_band_composition = {
	archers = 375
	light_infantry = 1125
	heavy_infantry = 375
	light_cavalry = 375
}

finnish_band_composition = {
	archers = 300
	light_infantry = 900
	light_cavalry = 300
}

sami_band_composition = {
	archers = 500
	light_infantry = 900
}

lithuanian_band_composition = {
	archers = 300
	light_infantry = 900
	heavy_infantry = 200
	light_cavalry = 400
}

abyssinian_band_composition = {
	archers = 375
	light_infantry = 1125
	heavy_infantry = 375
	light_cavalry = 375
}

nubian_band_composition = {
	archers = 375
	light_infantry = 1125
	heavy_infantry = 375
	light_cavalry = 375
}

ghanan_band_composition = {
	archers = 375
	light_infantry = 1125
	heavy_infantry = 375
	light_cavalry = 375
}

scottish_band_composition = {
	archers = 375
	light_infantry = 875
	heavy_infantry = 625
	light_cavalry = 375
}

irish_band_composition = {
	archers = 700
	light_infantry = 800
	heavy_infantry = 200
	light_cavalry = 200
}

alan_band_composition = {
	light_infantry = 250
	horse_archers = 750
	light_cavalry = 750
}

cuman_band_composition = {
	horse_archers = 1125
	light_cavalry = 375
}

pecheneg_band_composition = {
	light_infantry = 250
	light_cavalry = 750
	horse_archers = 750
}

turkic_band_composition = {
	light_infantry = 900
	light_cavalry = 150
	horse_archers = 150
}

bulgarian_band_composition = {
	archers = 300
	light_infantry = 600
	heavy_infantry = 300
	light_cavalry = 300
}

tamil_band_composition = {
	light_infantry = 800
	light_cavalry = 200
	archers = 400
	war_elephants = 40
}

marathi_company_composition = {
	light_infantry = 1600
	heavy_infantry = 800
	light_cavalry = 400
	archers = 400
	war_elephants = 40
}

marathi_band_composition = {
	light_infantry = 800
	heavy_infantry = 400
	light_cavalry = 200
	archers = 200
	war_elephants = 20
}

bengal_company_composition = {
	light_infantry = 1200
	heavy_infantry = 800
	light_cavalry = 400
	archers = 400
	war_elephants = 80
}

bengal_band_composition = {
	light_infantry = 600
	heavy_infantry = 400
	light_cavalry = 200
	archers = 200
	war_elephants = 40
}

rajput_company_composition = {
	light_infantry = 1200
	heavy_infantry = 800
	light_cavalry = 800
	archers = 400
	war_elephants = 40
}

rajput_band_composition = {
	light_infantry = 600
	heavy_infantry = 400
	light_cavalry = 400
	archers = 200
	war_elephants = 20
}

tangut_low_composition = {
	light_infantry = 600
	light_cavalry = 500
	archers = 300
}

bodpa_low_composition = {
	light_infantry = 400
	heavy_infantry = 200
	light_cavalry = 400
	archers = 400
}

jurchen_band_composition = {
	horse_archers = 1000
	light_cavalry = 500
}

treasure_fleet_composition = {
	archers = 900
	heavy_infantry = 930
	pikemen = 930
	light_infantry = 1200
	galleys = 40
}

persian_caravan_guards_composition = {
	light_cavalry = 1200
	camel_cavalry = 600
}

silk_road_sentinels_composition = {
	light_infantry = 800
	heavy_infantry = 600
	light_cavalry = 900
	knights = 100
}

turkic_guards_composition = {
	light_cavalry = 1200
	horse_archers = 600
}

sardinian_company_composition = {
	archers = 600
	pikemen = 300
	heavy_infantry = 900
	knights = 45
}

sardinian_band_composition = {
	archers = 400
	pikemen = 300
	heavy_infantry = 600
	light_cavalry = 200
}

# Chinese

han_massive_composition = {
	heavy_infantry = 1575
	pikemen = 1575
	archers = 1750
	light_cavalry = 1225
	knights = 175
}

han_large_composition = {
	archers = 900
	light_infantry = 690
	heavy_infantry = 1410
	pikemen = 1410
	knights = 90
}

han_mid_composition = {
	light_infantry = 1200
	heavy_infantry = 480
	pikemen = 480
	light_cavalry = 400
	archers = 800
}

han_mid_low_composition = {
	light_infantry = 750
	heavy_infantry = 600
	pikemen = 300
	light_cavalry = 300
	archers = 600
}

outlaws_of_the_marsh = {
	light_infantry = 900
	heavy_infantry = 900
	pikemen = 450
}

han_low_composition = {
	light_infantry = 500
	heavy_infantry = 200
	pikemen = 200
	light_cavalry = 200
	archers = 300
}

han_tiny_composition_1 = {
	archers = 520
	light_infantry = 720
	pikemen = 160
}

han_tiny_composition_2 = {
	archers = 440
	light_infantry = 640
	heavy_infantry = 80
	pikemen = 80
}

# African

african_massive_composition = {
	heavy_infantry = 1505
	pikemen = 1435
	archers = 1400
	light_cavalry = 1225
	knights = 210
}

african_large_composition = {
	archers = 300
	light_infantry = 150
	heavy_infantry = 150
	pikemen = 1410
	light_cavalry = 1500
	knights = 150
}

african_mid_composition = {
	archers = 800
	light_infantry = 1280
	heavy_infantry = 600
	pikemen = 480
	light_cavalry = 300
}

african_mid_low_1_composition = {
	light_infantry = 750
	heavy_infantry = 600
	pikemen = 300
	light_cavalry = 225
	archers = 750
}

african_mid_low_2_composition = {
	light_infantry = 750
	heavy_infantry = 600
	pikemen = 300
	light_cavalry = 300
	archers = 600
}

african_low_composition = {
	light_infantry = 500
	heavy_infantry = 200
	pikemen = 200
	light_cavalry = 200
	archers = 300
}

african_tiny_composition_1 = {
	archers = 520
	light_infantry = 720
	pikemen = 160
}