# Titular kingdom titles

k_avaria = {
	color = { 250 120 90 }
	culture = avar

	capital = 707 # Esztergom

	allow = {
		always = no
	}
}

k_liao = {
	color = { 33 202 156 }
	color2 = { 255 255 255 }

	culture = khitan
}

k_lombardy = { # Only for the CoA
	color = { 234 217 110 }
	culture = lombard

	capital = 441 # Pavia

	allow = {
		always = no
	}
}

k_pechenegs = {
	color = { 173 150 43 }
	color2 = { 0 128 128 }

	capital = 645 # Oleshye

	culture = pecheneg

	allow = {
		always = no
	}
}

k_sakya_trizin = {
	color = { 95 190 50 }
}