# Titular Duchies

d_belgrade = {
	color = { 151 125 62 }
}

d_burtas = {
	color = { 173 121 176 }
	color2 = { 0 128 128 }

	capital = 889 # Burtasy

	culture = alan

	allow = {
		always = no
	}
}

d_drevliania = {
	color = { 167 195 129 }

	capital = 857 # Turov

	allow = {
		always = no
	}

	culture = volhynian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_erzerum = {
	color = { 103 84 255 }
}

d_guiyi = { # Guiyi Circuit
	color = { 202 26 26 }
	color2 = { 255 255 255 }

	capital = 1153 # Dunhuang

	dignity = 200

	allow = {
		always = no
	}
}

d_kimak = {
	color = { 151 114 58 }
	color2 = { 255 255 255 }
}

d_kipchak = {
	color = { 131 84 50 }
	color2 = { 255 255 255 }
}

d_kirghiz = {
	color = { 155 140 78 }
	color2 = { 255 255 255 }
}

d_luristan = {
	color = { 77 114 183 }
}

d_peloponnese = {
	color = { 196 35 140 }
	color2 = { 255 255 20 }

	allow = {
		show_only_failed_conditions = yes

		FROM = {
			show_scope_change = no
			is_titular = no
		}
	}
}

d_pronsk = {
	color = { 23 132 81 }
}

d_salamanca = {
	color = { 251 229 34 }
}

d_sandomiersk = {
	color = { 253 137 137 }
}

d_satakunta = { # Used only for the CoA
	color = { 117 47  47 }
}

d_slovakia = {
	color = { 209 61 61 }
}

d_swiss = {
	color = { 255 1 1 }

	capital = 230 # Schwyz

	allow = {
		show_only_failed_conditions = yes

		FROM = {
			show_scope_change = no
			is_titular = no
		}
	}
}

d_thessalia = {
	color = { 198 28 139 }
	color2 = { 255 255 20 }

	allow = {
		show_only_failed_conditions = yes

		FROM = {
			show_scope_change = no
			is_titular = no
		}
	}
}

d_zaragoza = {
	color = { 80 220 10 }
}

d_zemgale = {
	color = { 183 21 21 }
	culture = latgalian

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}