# Titular Duchies

d_abbasid = {
	color = { 19 180 16 }

	allow = {
		always = no
	}
}

d_arabia_felix = {
	color = { 163 254 56 }
}

d_assassin = {
	color = { 58 97 57 }
}

d_arabs = {
	color = { 38 157 35 }
	culture = bedouin_arabic
}

d_balearic = {
	color = { 13 170 54 }
}

d_belgrade = {
	color = { 151 125 62 }
}

d_bergen = {
	color = { 47 27 255 }
}

d_bordeaux = {
	color = { 59 15 248 }
}

d_burtas = {
	color = { 173 121 176 }
	color2 = { 0 128 128 }

	capital = 592 # Burtasy

	culture = alan

	allow = {
		always = no
	}
}

d_esfahan = {
	color = { 142 176 84 }
	color2 = { 255 255 255 }

	allow = {
		always = no
	}
}

d_braganza = {
	color = { 219 195 35 }
}

d_butrinto = {
	color = { 148 68 154 }
}

d_campania = {
	color = { 226 204 228 }
}

d_catalonia = {
	color = { 255 210 57 }
}

d_chaldea = {
	color = { 107 159 41 }
}

d_cumberland = {
	color = { 31 186 244 }
}

d_curonian = {
	color = { 141 55 29 }

	# tribe = yes

	allow = {
		always = no
	}

	capital	 = 373 # Kurzeme
	culture = lettigallish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

# Pagan proto-Denmark
d_danes = {
	color = { 247 77 54 }

	# tribe = yes

	dignity = 10

	capital	 = 266 # Sjaelland

	allow = {
		always = no
	}

	culture = norse
}

d_don = {
	color = { 247 211 116 }
}

d_dorostotum = {
	color = { 163 48 206 }
}

d_dregovichi = {
	color = { 100 100 20 }
	color2 = { 255 255 255 }

	culture = russian
	# tribe = yes

	capital = 548 # Pinsk

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_drevlians = {
	color = { 167 195 129 }

	capital = 548 # Turov

	# tribe = yes

	allow = {
		always = no
	}

	culture = volhynian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_el_rif = {
	color = { 29 241 64 }
}

d_el-arish = {
	color = { 148 206 13 }
}

d_erzerum = {
	color = { 103 84 255 }
}

d_estonia = {
	color = { 94 60 22 }

	capital	 = 378 # Reval

	allow = {
		always = no
	}

	# tribe = yes

	culture = ugricbaltic
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_galatia = {
	color = { 244 75 185 }
}

d_georgia = {
	color = { 251 184 184 }
}

d_geats = {
	color = { 35 57 180 }

	# tribe = yes

	dignity = 8

	capital	 = 297 # Västergötland

	allow = {
		always = no
	}

	culture = norse
}

d_glomacze = { # Aka Dolomici
	color = { 215 143 156 }
	color2 = { 255 255 255 }

	culture = pommeranian
	# tribe = yes

	capital = 312 # Meissen

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_guiyi = { #
	color = { 202 26 26 }
	color2 = { 255 255 255 }

	capital = 1448 # Dunhuang

	dignity = 200

	allow = {
		always = no
	}
}

d_hellas = {
	color = { 213 73 165 }
}

d_ikonion = {
	color = { 179 28 127 }
}

d_ilmenians = { # aka Ilmen Slavs
	color = { 70 120 40 }
	color2 = { 255 255 255 }

	culture = russian
	# tribe = yes

	capital = 414 # Novgorod

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_ingers = {
	color = { 125 125 40 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_kajaneborg = { # Kvens
	color = { 123 73 13 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_kappadokia = {
	color = { 255 3 170 }
}

d_karnten = {
	color = { 229 254 242 }
}

d_kermanshah = { # Luristan
	color = { 55 144 95 }
	color2 = { 255 255 255 }

	allow = {
		always = no
	}
}

d_kexholm = {
	color = { 121 98 20 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_khazars = {
	color = { 246 217 137 }

	capital = 594 #	Sarkel

	# tribe = yes

	culture = khazar

	# Creation/Usurp Trigger
	allow = {
		always = no
	}
}

d_kimak = {
	color = { 151 114 58 }
	color2 = { 255 255 255 }
}

d_kipchak = {
	color = { 131 84 50 }
	color2 = { 255 255 255 }

	#pecheneg = "Pecheneg"
}

d_kirghiz = {
	color = { 155 140 78 }
	color2 = { 255 255 255 }
}

d_kirkuk = {
	color = { 142 182 255 }
}

d_krakow = {
	color = { 253 129 129 }
}

d_kryvians = { # aka Krivichi
	color = { 128 133 104 }
	color2 = { 255 255 255 }

	culture = russian
	# tribe = yes

	capital = 419 # Polotsk

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_laodikeia = {
	color = { 163 52 125 }
}

d_lendians = { # aka Ledzianie or Lechs
	color = { 245 163 176 }
	color2 = { 255 255 255 }
	culture = polish
	# tribe = yes

	capital = 527 # Krakowskie

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_lettigalians = {
	color = { 126 51 51 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = lettigallish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_luristan = {
	color = { 77 114 183 }
}

d_lut = {
	color = { 119 170 29 }
}

d_lykia = {
	color = { 121 42 93 }
}

d_mar = {
	color = { 16 211 246 }
}

d_meryas = {
	color = { 131 41 41 }

	capital = 574 # Rostov / Merya

	# tribe = yes

	allow = {
		always = no
	}

	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_meshcheras = {
	color = { 151 71 41 }

	capital = 580 # Ryazan

	# tribe = yes

	allow = {
		always = no
	}

	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_milano = {
	color = { 252 238 227 }
}

d_muromians = {
	color = { 160 120 75 }

	capital = 581 # Murom

	# tribe = yes

	allow = {
		always = no
	}

	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_nikomedeia = {
	color = { 209 108 174 }
}

d_obotrites = {
	color = { 100 110 20 }
	color2 = { 255 255 255 }

	culture = pommeranian
	# tribe = yes

	capital = 260 # Mecklenburg

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_peloponnese = {
	color = { 196 35 140 }
	color2 = { 255 255 20 }

	allow = {
		trigger_if = {
			limit = {
				d_peloponnese = {
					is_titular = yes
				}
			}
			d_peloponnese = {
				is_titular = no
			}
		}
	}
}

d_pressburg = {
	color = { 218 70 70 }
}

d_pronsk = {
	color = { 23 132 81 }
}

d_pruthenians = {
	color = { 159 195 75 }

	# tribe = yes

	allow = {
		always = no
	}

	capital	 = 370 # Marienburg
	culture = prussian
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA

}

d_qom = {
	color = { 188 229 116 }
}

d_radimichi = {
	color = { 110 136 68 }
	color2 = { 255 255 255 }

	culture = russian
	# tribe = yes

	capital = 551 # Mstislavl

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_romagna = {
	color = { 243 234 157 }
}

d_salamanca = {
	color = { 251 229 34 }
}

d_sames = {
	# Actually Samoyeds
	color = { 101 70 34 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = samoyed
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_sami = {
	color = { 101 99 35 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = lappish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_sandomiersk = {
	color = { 253 137 137 }
}

d_satakunta = {
	color = { 117 47 47 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA

}

d_severians = { # aka Severiane
	color = { 120 155 40 }
	color2 = { 255 255 255 }

	culture = russian
	# tribe = yes

	capital = 567 # Novgorod Seversky

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_shiraz = {
	color = { 155 189 97 }
}

d_sinope = {
	color = { 255 6 172 }
}

d_slovakia = {
	color = { 209 61 61 }
}

d_sorbs = {
	color = { 170 205 110 }
	color2 = { 255 255 255 }

	culture = pommeranian
	# tribe = yes

	capital = 364 # Luzycka

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_sweden = {
	color = { 55 112 170 }

	# tribe = yes

	dignity = 10

	capital	 = 290 # Uppland

	allow = {
		always = no
	}

	culture = norse
}

d_swiss = {
	color = { 255 1 1 }

	capital = 246 # Schwyz

	allow = {
		trigger_if = {
			limit = {
				d_swiss = {
					is_titular = yes
				}
			}

			d_swiss = {
				is_titular = no
			}
		}
	}
}

d_tavasts = {
	color = { 131 21 21 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_thessalia = {
	color = { 198 28 139 }
	color2 = { 255 255 20 }

	allow = {
		trigger_if = {
			limit = {
				d_thessalia = {
					is_titular = yes
				}
			}
			d_thessalia = {
				is_titular = no
			}
		}
	}
}

# TODO: Transition to d_khozistan?
d_tigris = {
	color = { 113 150 32 }
	color2 = { 255 255 255 }

	allow = {
		always = no
	}
}

d_varna = {
	color = { 208 93 251 }
}

d_veps = {
	color = { 120 90 40 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = mordvin
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_vlachs = {
	color = { 239 193 70 }
}

d_volga = {
	color = { 168 135 47 }
}

d_votes = {
	color = { 0 193 119 }

	# tribe = yes

	allow = {
		always = no
	}

	culture = finnish
	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA

}

d_vyatichi = {
	color = { 169 183 125 }
	color2 = { 255 255 255 }

	culture = russian
	# tribe = yes

	capital = 570 # Tver

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}

d_wielkopolska = {
	color = { 252 144 144 }
}

d_zara = {
	color = { 203 217 255 }
}

d_zaragoza = {
	color = { 80 220 10 }
}

d_zemigalians = {
	color = { 183 21 21 }
	culture = lettigallish
	# tribe = yes

	allow = {
		always = no
	}

	title = HIGH_CHIEF
	foa = HIGH_CHIEF_FOA
}