# Titular kingdom titles

k_al-murabitids = {
	color = { 10 105 56 }
}

k_almohad = {
	color = { 0 105 56 }
}

k_avaria = {
	color = { 250 120 90 }  # Only for the CoA
	culture = avar

	capital = 444 # Anhalt

	allow = {
		always = no
	}
}

k_beni_helal = {
	color = { 128 163 56 }
}

k_hammadid = {
	color = { 149 180 17 }
}

k_kafsid = {
	color = { 109 130 20 }
}

k_marinid = {
	color = { 46 255 5 }
}

k_liao = {
	color = { 33 202 156 }
	color2 = { 255 255 255 }

	culture = khitan
}

k_lombardy = {
	color = { 234 217 110 }  # Only for the CoA
	culture = lombard

	capital = 234 # Anhalt

	allow = {
		always = no
	}
}

k_pechenegs = {
	color = { 173 150 43 }
	color2 = { 0 128 128 }

	capital = 543 # Oleshye

	# tribe = yes
	culture = pecheneg

	allow = {
		always = no
	}
}

k_sakya_trizin = {
	color = { 95 190 50 }
}

k_zenata = {
	color = { 0 71 189 }
}

k_zirid = {
	color = { 90 195 49 }
}

k_ziyanids = {
	color = { 5 76 194 }
}