# Titles which are no longer used but Paradox kept around for some reason

# Empires
e_sunni = {
	# OBSOLETE
	color = { 40 160 40 }
	color2 = { 220 220 0 }

	#capital = 719 # Mecca

	title = CALIPH
	title_female = CALIPHA
	foa = CALIPH_FOA
	short_name = yes

	religion = sunni

	# controls_religion = sunni

	caliphate = yes
}

e_shiite = {
	# OBSOLETE
	color = { 60 190 60 }
	color2 = { 220 220 0 }

	#capital = 719 # Mecca

	title = CALIPH
	title_female = CALIPHA
	foa = CALIPH_FOA
	short_name = yes

	religion = shiite

	# controls_religion = shiite

	caliphate = yes
}

# Kingdoms
k_fatimids = {
	# OBSOLETE
	color = { 10 140 4 }
	color2 = { 200 200 0 }
	# capital	 = 796 # Cairo
	culture = egyptian_arabic

	allow = {
		always = no
	}
}

# Duchies
d_hamadan = {
	color = { 184 225 112 }
	color2 = { 255 255 255 }

	allow = {
		always = no
	}
}

d_oxford = { # Obsolete
	color = { 255 108 0 }
	color2 = { 255 255 255 }
	capital = 22 # Oxford
	allow = {
		always = no
	}
}

d_luxembourg = {
	color = { 110 110 155 }
	color2 = { 255 255 255 }

	allow = {
		always = no
	}
}

d_pechenegs = {
	# OBSOLETE
	color = { 173 150 43 }
	color2 = { 0 128 128 }

	capital = 542 # Olvia

	# tribe = yes
	culture = pecheneg

	allow = {
		always = no
	}
}
