e_abyssinia = {
	color = { 181 133 68 }
	color2 = { 255 255 255 }

	capital = 883 # Gondar

	culture = ethiopian

	allow = {
		trigger_if = {
			limit = { ai = yes }

			culture_group = east_african
		}
		can_create_empire = yes
		has_landed_title = k_egypt
		has_landed_title = k_nubia
		has_landed_title = k_abyssinia
	}

	k_abyssinia = {
		color = { 120 62 20 }
		color2 = { 255 255 255 }

		capital = 883 # Gondar

		culture = ethiopian

		jewish_group = 100

		allow = {
			can_create_kingdom = yes
		}

		d_harer = { # Berbera
			color = { 127 151 52 }
			color2 = { 255 255 255 }

			capital = 872 # Berbera

			allow = {
				can_create_duchy = yes
			}

			c_busaso = {
				color = { 127 151 52 }
				color2 = { 255 255 255 }

				b_mosylon = {}
				b_bandaraassim = {}
				b_lasanod = {}
				b_garoowe = {}
				b_qardho = {}
				b_erigavo = {}
				b_hadaftimo = {}
				b_buraan = {}
			}
			c_berbera = {
				color = { 127 151 52 }
				color2 = { 255 255 255 }

				b_berbera = {}
				b_maydh = {}
				b_gabiley = {}
				b_burco = {}
				b_mandera = {}
				b_daarbuduq = {}
				b_shiikh = {}
			}
			c_zeila = {
				color = { 127 151 52 }
				color2 = { 255 255 255 }

				b_zeila = {}
				b_hargeysa = {}
				b_borama = {}
				b_amud = {}
				b_jijiga = {}
				b_dilla = {}
				b_lughaya = {}
			}
		}

		d_axum = {
			color = { 186 135 70 }
			color2 = { 255 255 255 }

			capital = 875 # Aksum

			allow = {
				can_create_duchy = yes
			}

			c_aksum = {
				color = { 186 135 70 }
				color2 = { 255 255 255 }

				holy_site = miaphysite
				holy_site = monophysite

				b_adwa = {}
				b_aksum = {}
				b_mekele = {}
				b_rama2 = {}
				b_adigrat = {}
				b_hawzen = {}
				b_yeha = {}
			}
			c_massawa = {
				color = { 186 135 70 }
				color2 = { 255 255 255 }

				b_massawa = {}
				b_cheren = {}
				b_dahano = {}
				b_matara = {}
				b_qohaito = {}
				b_adulis = {}
				b_sembel = {}
			}
			c_akordat = {
				color = { 186 135 70 }
				color2 = { 255 255 255 }

				b_akordat = {}
				b_teseney = {}
				b_antalla = {}
				b_barentu = {}
				b_dghe = {}
				b_mogolo = {}
				b_shambuko = {}
			}

		}

		d_semien = {
			color = { 146 105 50 }
			color2 = { 255 255 255 }

			ashkenazi = "Beta Israel"
			sephardi = "Beta Israel"

			capital = 1380 # Semien

			allow = {
				can_create_duchy = yes
			}

			c_tigrinya = {
				color = { 146 105 50 }
				color2 = { 255 255 255 }

				b_tigrinya = {}
				b_adi_ramets = {}
				b_amba_maderiya = {}
				b_bilamba = {}
				b_golonco = {}
				b_zagamat = {}
				b_adenna = {}
			}
			c_semien = {
				color = { 146 105 50 }
				color2 = { 255 255 255 }

				b_dabat = {}
				b_debark = {}
				b_ciarveta = {}
				b_oivela_mariam = {}
				b_belesa = {}
				b_amja_lebes = {}
				b_ambaras = {}
			}
		}

		d_afar = {
			color = { 159 189 65 }
			color2 = { 255 255 255 }

			capital = 873 # Harer

			allow = {
				can_create_duchy = yes
			}

			c_assab = {
				color = { 159 189 65 }
				color2 = { 255 255 255 }

				b_assab = {}
				b_debaysima = {}
				b_rehayto = {}
				b_manda = {}
				b_agurto = {}
				b_mergebla = {}
				b_gehare = {}
			}
			c_asayita = {
				color = { 159 189 65 }
				color2 = { 255 255 255 }

				b_asayita = {}
				b_afambo = {}
				b_serdo = {}
				b_dedai = {}
				b_lofefle = {}
				b_tendaho = {}
				b_jewaha = {}
			}
			c_harer = {
				color = { 159 189 65 }
				color2 = { 255 255 255 }

				b_dakkar = {}
				b_harar = {}
				b_alemaya = {}
				b_diridawa = {}
				b_kurfachele = {}
				b_kombolcha = {}
				b_babile = {}
			}
			c_tadjoura = {
				color = { 159 189 65 }
				color2 = { 255 255 255 }

				b_tadjoura = {}
				b_berenice = {}
				b_obock = {}
				b_galafi = {}
				b_dikhil = {}
				b_djibouti = {}
				b_holhol = {}
				b_randa = {}
			}
		}

		d_gondar = {
			color = { 215 119 45 }
			color2 = { 255 255 255 }

			capital = 883 # Gondar

			allow = {
				can_create_duchy = yes
			}

			c_gondar = {
				color = { 215 119 45 }
				color2 = { 255 255 255 }

				b_fasilghebbi = {}
				b_gondar = {}
				b_roha = {}
				b_ambassel = {}
				b_bahirdar = {}
				b_magdala = {}
				b_tanaqirqos = {}
				b_dembiya = {}
			}
			c_begemder = {
				color = { 215 119 45 }
				color2 = { 255 255 255 }

				b_gereger = {}
				b_filakit = {}
				b_chekerefta = {}
				b_danya = {}
				b_bete_yohanis = {}
				b_awariya = {}
				b_maryamu = {}
			}
		}

		d_wag = {
			color = { 186 100 55 }
			color2 = { 255 255 255 }

			capital = 1417 # Wag

			allow = {
				can_create_duchy = yes
			}

			c_wag = {
				color = { 186 100 55 }
				color2 = { 255 255 255 }

				b_sekota = {}
				b_zumbo = {}
				b_sacca = {}
				b_tsaicha = {}
				b_lashwa = {}
				b_indeher_giba = {}
				b_liktaba = {}
			}
			c_lakomelza = {
				color = { 186 100 55 }
				color2 = { 255 255 255 }

				b_dessye = {}
				b_kembolcha = {}
				b_ziya = {}
				b_habru = {}
				b_tigaja = {}
				b_cherkwa = {}
				b_metene = {}
			}
		}

		d_gojjam = {
			color = { 137 90 76 }
			color2 = { 255 255 255 }

			capital = 1280 # Gojjam

			allow = {
				can_create_duchy = yes
			}

			c_gojjam = {
				color = { 137 90 76 }
				color2 = { 255 255 255 }

				b_gojjam = {}
				b_mankorar = {}
				b_eliyas = {}
				b_yejube = {}
				b_godana_mikael = {}
				b_yegeleka = {}
				b_baremma = {}
			}
			c_matamma = {
				color = { 137 90 76 }
				color2 = { 255 255 255 }

				b_ginbo = {}
				b_bonga = {}
				b_gishabay = {}
				b_wacha = {}
				b_chiri = {}
				b_kaffa = {}
				b_yadeta = {}
				b_garo = {}
			}
		}

		d_damot = {
			color = { 198 93 30 }
			color2 = { 255 255 255 }

			capital = 1428 # Damot

			allow = {
				can_create_duchy = yes
			}

			c_damot = {
				color = { 198 93 30 }
				color2 = { 255 255 255 }

				b_malbarde = {}
				b_muger = {}
				b_yirga_chefe = {}
				b_fasha = {}
				b_awasa = {}
				b_zima = {}
				b_teltele = {}
			}
			c_asosa = {
				color = { 198 93 30 }
				color2 = { 255 255 255 }

				b_asosa = {}
				b_bambasi = {}
				b_genetemariam = {}
				b_debrezeyit = {}
				b_mankush = {}
				b_dibate = {}
				b_ketema = {}
				b_kormuk = {}
			}
		}

		d_shewa = {
			color = {  147 90 48 }
			color2 = { 255 255 255 }

			capital = 882 # Ankober

			allow = {
				can_create_duchy = yes
			}

			c_ankober = {
				color = {  147 90 48 }
				color2 = { 255 255 255 }

				b_ankober = {}
				b_doqaqit = {}
				b_qundi = {}
				b_saqqa = {}
				b_aliyuamba = {}
				b_berehet = {}
				b_keyagebriel = {}
				b_tegulet = {}
			}
			c_antalo = {
				color = {  147 90 48 }
				color2 = { 255 255 255 }

				b_entoto = {}
				b_hayq = {}
				b_shewa = {}
				b_antsokia = {}
				b_debreberhan = {}
				b_bale = {}
				b_debrelibanos = {}
				b_oromos = {}
			}
		}
	}

	k_nubia = {
		color = { 180 85 39 }
		capital = 793 # Makuria

		allow = {
			trigger_if = {
				limit = { ai = yes }

				religion_group = christian
			}
			can_create_kingdom = yes
		}

		d_nobatia = {
			color = { 162 133 85 }

			capital = 1282 # Dotawo

			allow = {
				can_create_duchy = yes
			}

			c_dotawo = {
				color = { 160 130 85 }
				color2 = { 255 255 255 }

				b_dotawo = {}
				b_jebeladda = {}
				b_faras = {}
				b_qasribrim = {}
				b_ballana = {}
				b_buhen = {}
				b_premnis = {}
			}
			c_nobatia = {
				color = { 150 140 65 }
				color2 = { 255 255 255 }

				b_semna = {}
				b_wawa = {}
				b_delgo = {}
				b_soleb = {}
				b_abri = {}
				b_akasha = {}
				b_kulubnarti = {}
			}
			c_nubia = {
				color = { 145 130 60 }
				color2 = { 255 255 255 }

				b_anag = {}
				b_eirayab = {}
				b_salala = {}
				b_nafab = {}
				b_komotit = {}
				b_tahtani = {}
				b_fanoidig = {}
				b_nubia = {}
			}
			c_aydhab = {
				color = { 125 120 65 }
				color2 = { 255 255 255 }

				b_aydhab = {}
				b_halayeb = {}
				b_troglodytica = {}
				b_marsaalam = {}
				b_elba = {}
				b_shalateen = {}
				b_zabargad = {}
			}
		}

		d_nubia = { # Makuria
			color = { 141 162 79 }
			capital = 793 # Makuria

			allow = {
				can_create_duchy = yes
			}

			c_makuria = {
				color = { 140 155 75 }
				color2 = { 255 255 255 }

				b_dongola = {}
				b_kawa = {}
				b_affat = {}
				b_qubban = {}
				b_gabriya = {}
				b_kerma = {}
				b_kerat = {}
			}
			c_napata = {
				color = { 155 140 67 }
				color2 = { 255 255 255 }

				b_napata = {}
				b_marawi = {}
				b_ghazali = {}
				b_kanisah = {}
				b_korti = {}
				b_keheilli = {}
				b_karima = {}
			}
			c_atbara = {
				color = { 145 120 50 }
				color2 = { 255 255 255 }

				b_atbara = {}
				b_meruwah = {}
				b_begarawiyah = {}
				b_hajaralasla = {}
				b_ummmardi = {}
				b_abudis = {}
				b_shendi = {}
			}

		}

		d_sennar = { # Alodia
			color = { 128 60 20 }
			color2 = { 255 255 255 }

			capital = 1334 # Alodia

			allow = {
				can_create_duchy = yes
			}

			c_alodia = {
				color = { 135 65 20 }
				color2 = { 255 255 255 }

				b_alwa = {}
				b_soba = {}
				b_omdurman = {}
				b_barah = {}
				b_omjerky = {}
				b_malaka = {}
				b_wawissi = {}
			}
			c_sennar = {
				color = { 115 60 20 }
				color2 = { 255 255 255 }

				b_sennar = {}
				b_tabat = {}
				b_sinjah = {}
				b_bakkah = {}
				b_kukur = {}
				b_galgani = {}
				b_wadrawah = {}
				b_kinanah = {}
			}
			c_kosti = {
				color = { 160 70 40 }
				color2 = { 255 255 255 }

				b_kosti = {}
				b_abbeit = {}
				b_tandalti = {}
				b_umm_ruwaba = {}
				b_dalang = {}
				b_kaduqli = {}
				b_lagawa = {}
			}
			c_darfur = {
				color = { 75 190 165 }
				color2 = { 255 255 255 }

				b_el_fasher = {}
				b_ain_farah = {}
				b_uri = {}
				b_um_marrih = {} # Fictional - For Prosperity
				b_kalkal = {} # Fictional - For Prosperity
				b_ad_dukaydik = {} # Fictional - For Prosperity
				b_masalat = {} # Fictional - For Prosperity
			}
			c_bayuda = {
				color = { 64 216 152 }
				color2 = { 255 255 255 }

				b_bayuda = {}
				b_almeragh = {}
				b_atongour = {} # Fictional - For Prosperity
				b_jeroko = {} # Fictional - For Prosperity
				b_es_soriba = {} # Fictional - For Prosperity
				b_elkhandaq = {} # Fictional - For Prosperity
				b_faras_east = {} # Fictional - For Prosperity
			}
		}

		d_hayya = { # Blemmyia
			color = { 186 91 41 }
			color2 = { 255 255 255 }

			capital = 878 # Hayya

			culture = nubian

			allow = {
				can_create_duchy = yes
			}

			c_suakin = {
				color = { 176 85 35 }
				color2 = { 255 255 255 }

				b_sawakin = {}
				b_tisiamti = {}
				b_salum = {}
				b_taiwi = {}
				b_derkin = {}
				b_dubarua = {}
				b_komelshokafa = {}
			}
			c_trinkitat = {
				color = { 141 55 35 }
				color2 = { 255 255 255 }

				b_trinkitat = {}
				b_derri = {}
				b_tokar = {}
				b_farata = {}
				b_teb = {}
				b_kwababa = {}
				b_mukden = {}
			}
			c_hayya = {
				color = { 186 91 41 }
				color2 = { 255 255 255 }

				b_hayya = {}
				b_musmer = {}
				b_sinkat = {}
				b_kataigarsa = {}
				b_aliab = {}
				b_gebeit = {}
				b_taris = {}
			}
			c_kassala = {
				color = { 200 101 34 }
				color2 = { 255 255 255 }

				b_kassala = {}
				b_doka = {}
				b_dinder = {}
				b_aroma = {}
				b_kagnarti = {}
				b_tebteb = {}
				b_gherset = {}
			}
			c_gezira = {
				color = { 215 122 38 }
				color2 = { 255 255 255 }

				b_wolqayt = {}
				b_showak = {}
				b_tangasi = {} # Fictional - For Prosperity
				b_dahar_jihena = {} # Fictional - For Prosperity
				b_koijam = {} # Fictional - For Prosperity
				b_shawwaf = {} # Fictional - For Prosperity
				b_karkab = {} # Fictional - For Prosperity
			}
		}
	}
}
