e_bengal = {
	color = { 0 120 40 }
	color2 = { 255 255 20 }

	capital = 1151 # Laksmanavati

	short_name = yes

	k_bengal = {
		color = { 40 160 40 }
		color2 = { 255 255 255 }

		capital = 1151 # Laksmanavati

		d_gauda = {
			color = { 60 200 60 }
			color2 = { 255 255 255 }

			capital = 1151 # Laksmanavati

			c_gauda = {
				color = { 60 180 60 }
				color2 = { 255 255 255 }

				b_karnasubarna = {}
				b_raktamrittika = {}
				b_tarapith = {}
				b_adinatha_mandir = {}
				b_agmahl = {}
				b_teliagarhi = {}
				b_kumhaul = {} # Fictional - For Prosperity
			}

			c_kotivarsa = {
				color = { 58 200 41 }
				color2 = { 255 255 255 }

				b_ramavati = {}
				b_devkot = {}
				b_bangarh = {}
				b_jagaddala = {}
				b_korat = {}
				b_siliguri = {}
				b_purena = {} # Fictional - For Prosperity
			}

			c_laksmanavati = {
				color = { 70 190 70 }
				color2 = { 255 255 255 }

				b_laksmanavati = {}
				b_gaur = {}
				b_malda = {}
				b_pankak = {}
				b_banan = {}
				b_shukla = {}
				b_puthia = {}
			}

			c_radha = {
				color = { 60 180 60 }
				color2 = { 255 255 255 }

				b_lakhnor = {}
				b_kalyaneshwari = {}
				b_katwa = {}
				b_rampur_boalia = {}
				b_gopbhum = {}
				b_ichhai_ghoshgarh = {}
				b_hirapur = {}
			}
		}

		d_nadia = {
			color = { 100 255 100 }
			color2 = { 255 255 255 }

			capital = 1323 # Nabadwipa

			c_nabadwipa = {
				color = { 120 255 100 }
				color2 = { 255 255 255 }

				b_nabadwipa = {}
				b_krishnagar = {}
				b_pancharatna = {}
				b_bidhyanandikathi = {}
				b_madhyadwip = {}
				b_godrumdwip = {}
				b_ritudwip = {}
			}

			c_saptagrama = {
				color = { 100 255 80 }
				color2 = { 255 255 255 }

				b_saptagrama = {}
				b_bansberia = {}
				b_chinsura = {}
				b_mahanad = {}
				b_pandua = {}
				b_tribeni = {}
				b_shantipur = {}
			}

			c_vijayapura = {
				color = { 110 245 100 }
				color2 = { 255 255 255 }

				b_vijayapura = {}
				b_begunia = {}
				b_patuli = {}
				b_kalna = {}
				b_churulia = {}
				b_dishergarh = {}
				b_mohammadnagar = {} # Fictional - For Prosperity
			}
		}

		d_suhma = {
			color = { 10 100 10 }
			color2 = { 255 255 255 }

			capital = 1238 # Mallabhum

			c_mallabhum = {
				color = { 10 120 10 }
				color2 = { 255 255 255 }

				b_bishnupur = {}
				b_dihar = {}
				b_baghmundi = {}
				b_mandaran = {}
				b_chandrakona = {}
				b_garhbeta = {}
				b_arch = {} # Fictional - For Prosperity
			}

			c_midnapore = {
				color = { 10 80 10 }
				color2 = { 255 255 255 }

				b_midnapore = {}
				b_moghalmari = {}
				b_dantan = {}
				b_kashipur = {}
				b_hilji = {}
				b_parodi = {} # Fictional - For Prosperity
				b_nimon = {} # Fictional - For Prosperity
			}

			c_tamralipti = {
				color = { 20 100 20 }
				color2 = { 255 255 255 }

				b_tamralipti = {}
				b_sagardwip = {}
				b_jahajghata = {}
				b_chandraketugarh = {}
				b_ishwaripur = {}
				b_meltraipara = {} # Fictional - For Prosperity
				b_narota = {} # Fictional - For Prosperity
			}
		}

		d_vanga = {
			color = { 35 190 35 }
			color2 = { 255 255 255 }

			capital = 1319 # Bikrampur

			c_bikrampur = {
				color = { 35 220 35 }
				color2 = { 255 255 255 }

				b_bikrampur = {}
				b_sutrapur = {}
				b_dhakeshwari_jatiya_mandir = {}
				b_loricol = {}
				b_shakhari_bazar = {}
				b_hajiganj = {}
				b_meddappakkam = {} # Fictional - For Prosperity
			}

			c_candradvipa = {
				color = { 35 165 55 }
				color2 = { 255 255 255 }

				b_candradvipa = {}
				b_khulna = {}
				b_sathkira = {}
				b_bagerhat = {}
				b_bakarganj = {}
				b_bilkhet = {} # Fictional - For Prosperity
				b_dattapulia = {} # Fictional - For Prosperity
			}

			c_karmanta = {
				color = { 45 155 45 }
				color2 = { 255 255 255 }

				b_karmanta = {}
				b_mainamati = {}
				b_unakoti = {}
				b_udaipur = {}
				b_lavangi = {} # Fictional - For Prosperity
				b_mahalpur = {} # Fictional - For Prosperity
				b_latembarcem = {} # Fictional - For Prosperity
			}

			c_kumara_mandala = {
				color = { 55 165 35 }
				color2 = { 255 255 255 }

				b_kumarakhali = {}
				b_fathabad = {}
				b_ekdala = {}
				b_katasgarh = {}
				b_molvailup = {} # Fictional - For Prosperity
				b_naneli = {} # Fictional - For Prosperity
				b_betmangala = {} # Fictional - For Prosperity
			}

			c_samatata = {
				color = { 35 145 35 }
				color2 = { 255 255 255 }

				b_devaparvata = {}
				b_chatigama = {}
				b_candranatha = {}
				b_garmali = {} # Fictional - For Prosperity
				b_gond = {} # Fictional - For Prosperity
				b_kanaoudi = {} # Fictional - For Prosperity
				b_kandalike = {} # Fictional - For Prosperity
			}
		}

		d_varendra = {
			color = { 20 125 20 }
			color2 = { 255 255 255 }

			capital = 1381 # Pundravardhana

			c_madhupur = {
				color = { 40 125 20 }
				color2 = { 255 255 255 }

				b_madhupur = {}
				b_pabna = {}
				b_bogra = {}
				b_baghabarihat = {}
				b_kursu = {} # Fictional - For Prosperity
				b_kutra = {} # Fictional - For Prosperity
				b_lahpatra = {} # Fictional - For Prosperity
			}

			c_pundravardhana = {
				color = { 20 125 40 }
				color2 = { 255 255 255 }

				b_pundravardhana = {}
				b_mahasthangarh = {}
				b_somapura_mahavihara = {}
				b_totaram_panditer_dhap = {}
				b_khulnar_dhap = {}
				b_bhimer_jangal = {}
				b_ghoraghat = {}
			}

			c_suvarnagram = {
				color = { 20 105 20 }
				color2 = { 255 255 255 }

				b_narikella = {}
				b_suvarnagram = {}
				b_satkhira = {}
				b_susanga = {}
				b_bokainagar = {}
				b_lakshmipuro = {} # Fictional - For Prosperity
				b_mahendragarh = {} # Fictional - For Prosperity
			}
		}
	}

	k_bihar = {
		color = { 68 208 51 }
		color2 = { 255 255 255 }

		capital = 1154 # Magadha

		d_jharkand = {
			color = { 48 138 31 }
			color2 = { 255 255 255 }

			capital = 1248 # Munda

			c_damin_i_koh = {
				color = { 80 200 60 }
				color2 = { 255 255 255 }

				b_deogarh2 = {}
				b_shikarji = {}
				b_bhadalthua = {} # Fictional - For Prosperity
				b_bhadua = {} # Fictional - For Prosperity
				b_dhanaura = {} # Fictional - For Prosperity
				b_dharau = {} # Fictional - For Prosperity
				b_kannpur = {} # Fictional - For Prosperity
			}

			c_jharkand = {
				color = { 58 138 41 }
				color2 = { 255 255 255 }

				b_koriya = {}
				b_kandra = {}
				b_ambikapur = {}
				b_bhagva = {} # Fictional - For Prosperity
				b_bhambiya = {} # Fictional - For Prosperity
				b_bhasma = {} # Fictional - For Prosperity
				b_dhamtari = {} # Fictional - For Prosperity
			}

			c_munda = {
				color = { 38 148 21 }
				color2 = { 255 255 255 }

				b_chutia = {}
				b_ratu = {}
				b_marang_buru = {}
				b_melmarudun = {} # Fictional - For Prosperity
				b_nathorl = {} # Fictional - For Prosperity
				b_patera = {} # Fictional - For Prosperity
				b_patho = {} # Fictional - For Prosperity
			}

			c_rajrappa = {
				color = { 28 138 31 }
				color2 = { 255 255 255 }

				holy_site = jain # Shikharji, Parasnath Hill

				b_rajrappa = {}
				b_kenduli = {}
				b_kajgaon = {} # Fictional - For Prosperity
				b_dhaurpur = {} # Fictional - For Prosperity
				b_digapahandi = {} # Fictional - For Prosperity
				b_mahobkanth = {} # Fictional - For Prosperity
				b_kanmukal = {} # Fictional - For Prosperity
			}

			c_rothas = {
				color = { 48 158 31 }
				color2 = { 255 255 255 }

				b_rohtas = {}
				b_rohtasgarh = {}
				b_rohtasan = {}
				b_betla = {}
				b_palamau = {}
				b_karangi = {} # Fictional - For Prosperity
				b_karumbakham = {} # Fictional - For Prosperity
			}
		}

		d_kasi = {
			color = { 150 235 91 }
			color2 = { 255 255 255 }

			capital = 1166 # Jaunpur

			c_chunar = {
				color = { 170 235 91 }
				color2 = { 255 255 255 }

				b_chunar = {}
				b_vindhyachal = {}
				b_kantit = {}
				b_bidadi = {} # Fictional - For Prosperity
				b_bidh = {} # Fictional - For Prosperity
				b_bilikore = {} # Fictional - For Prosperity
				b_daudpur = {} # Fictional - For Prosperity
			}

			c_jaunpur = {
				color = { 150 215 91 }
				color2 = { 255 255 255 }

				b_kerarkot = {}
				b_gadhipuri = {}
				b_dohrighat = {}
				b_jaunpur = {}
				b_amethi = {}
				b_haldi = {}
				b_tanda = {}
			}

			c_varanasi = {
				color = { 140 235 101 }
				color2 = { 255 255 255 }

				holy_site = hindu
				holy_site = buddhist

				b_varanasi = {}
				b_sarnath = {}
				b_bhadohi = {}
				b_ballia = {}
				b_durga_mandir = {}
				b_kashi_vishwanath = {}
				b_aleppi = {} # Fictional - For Prosperity
			}
		}

		d_magadha = {
			color = { 15 122 25 }
			color2 = { 255 255 255 }

			capital = 1154 # Magadha

			c_gaya = {
				color = { 15 112 35 }
				color2 = { 255 255 255 }

				holy_site = buddhist
				holy_site = taoist

				b_gaya = {}
				b_bodh_gaya = {}
				b_elahabad = {}
				b_nalanda = {}
				b_sherghati = {}
				b_nawada = {}
				b_bahloipur = {} # Fictional - For Prosperity
			}

			c_magadha = {
				color = { 35 122 25 }
				color2 = { 255 255 255 }

				b_pataliputra = {}
				b_odantapuri = {}
				b_maner = {}
				b_barh = {}
				b_bihar_sharif = {}
				b_rajagrha = {}
				b_triveni = {}
			}

			c_mudgagiri = {
				color = { 60 200 80 }
				color2 = { 255 255 255 }

				b_mudgagiri = {}
				b_kahalgaon = {}
				b_campa = {}
				b_vikramasila = {}
				b_karnagarh = {}
				b_jahnugiri = {}
				b_lakhisarai = {}
			}

			c_sasaram = {
				color = { 15 122 45 }
				color2 = { 255 255 255 }

				b_sasaram = {}
				b_jaund = {}
				b_mundeshwari = {}
				b_arrah = {}
				b_horilnagar = {}
				b_kapadvanj = {} # Fictional - For Prosperity
				b_arhu = {} # Fictional - For Prosperity
			}
		}

		d_tirabhukti = {
			color = { 58 178 41 }
			color2 = { 255 255 255 }

			capital = 1419 # Mithila

			c_kusinagara = {
				color = { 58 178 61 }
				color2 = { 255 255 255 }

				b_kusinagara = {}
				b_padrauna = {}
				b_ramagrama = {}
				b_pava = {}
				b_chapra = {}
				b_alampura = {} # Fictional - For Prosperity
				b_trinabad = {} # Fictional - For Prosperity
			}

			c_mithila = {
				color = { 58 158 41 }
				color2 = { 255 255 255 }

				b_mithila = {}
				b_yavamajjhaka = {}
				b_saligrama = {}
				b_sugauna = {}
				b_darbhanga = {}
				b_hajipur = {}
				b_siwan = {}
			}

			c_simaramapura = {
				color = { 78 178 41 }
				color2 = { 255 255 255 }

				b_simaramapura = {}
				b_kesaria = {}
				b_bhaktagrama = {}
				b_pattana = {}
				b_bettiah = {}
				b_vaid = {}
				b_skanderabad = {} # Fictional - For Prosperity
			}
		}
	}

	k_gondwana = {
		color = { 32 128 55 }
		color2 = { 255 255 255 }

		capital = 1271 # Tripuri

		d_dahala = {
			color = { 30 125 55 }
			color2 = { 255 255 255 }

			capital = 1271 # Tripuri

			c_chauragarh = {
				color = { 30 125 35 }
				color2 = { 255 255 255 }

				b_chauragarh = {}
				b_bohani = {}
				b_barman = {}
				b_sirsali = {} # Fictional - For Prosperity
				b_siruvachur = {} # Fictional - For Prosperity
				b_tingra = {} # Fictional - For Prosperity
				b_hainsasar = {} # Fictional - For Prosperity
			}

			c_tripuri = {
				color = { 50 125 55 }
				color2 = { 255 255 255 }

				b_tripuri = {}
				b_mandla = {}
				b_garha = {}
				b_tungaturti = {} # Fictional - For Prosperity
				b_velan = {} # Fictional - For Prosperity
				b_rasidpur = {} # Fictional - For Prosperity
				b_samdong = {} # Fictional - For Prosperity
			}

			coat_of_arms = {
				data = { 0 0 0 35 0 10 10 }
				religion = jain
			}
		}

		d_ratanpur = {
			color = { 36 175 65 }
			color2 = { 255 255 255 }

			capital = 1272 # Ratanpur

			c_bandhugadha = {
				color = { 30 125 75 }
				color2 = { 255 255 255 }

				b_bandhugadha = {}
				b_shahdol = {}
				b_virateshwar = {}
				b_bahoriband = {}
				b_motibennur = {} # Fictional - For Prosperity
				b_muhri = {} # Fictional - For Prosperity
				b_nandwas = {} # Fictional - For Prosperity
			}

			c_ratanpur = {
				color = { 36 155 65 }
				color2 = { 255 255 255 }

				b_ratanpur = {}
				b_pali = {}
				b_saravpur = {}
				b_savarinarayana = {}
				b_shegaon = {} # Fictional - For Prosperity
				b_shirwal = {} # Fictional - For Prosperity
				b_yellandu = {} # Fictional - For Prosperity
			}

			c_tummana = {
				color = { 56 175 65 }
				color2 = { 255 255 255 }

				b_tummana = {}
				b_amarkantak = {}
				b_manendragarh = {}
				b_shumhi = {} # Fictional - For Prosperity
				b_torxem = {} # Fictional - For Prosperity
				b_tualbung = {} # Fictional - For Prosperity
				b_vij = {} # Fictional - For Prosperity
			}
		}
	}

	k_kamarupa = {
		color = { 6 127 80 }
		color2 = { 255 255 255 }

		capital = 1321 # Kamarupanagara

		d_kamarupanagara = {
			color = { 15 140 50 }
			color2 = { 255 255 255 }

			capital = 1321 # Kamarupanagara

			c_kamarupanagara = {
				color = { 15 120 50 }
				color2 = { 255 255 255 }

				b_kamarupanagara = {}
				b_pragyotisapura = {}
				b_madan_kamdev = {}
				b_hajo = {}
				b_durjaya = {}
				b_manikuta = {}
				b_dariyaon = {}
			}

			c_kamatapur = {
				color = { 25 140 40 }
				color2 = { 255 255 255 }

				b_kamatapur = {}
				b_nalrajar_garh = {}
				b_mainaguri = {}
				b_japyesvara = {}
				b_bhitagarh = {}
				b_avadiyarkoil = {} # Fictional - For Prosperity
				b_babnergarh = {} # Fictional - For Prosperity
			}

			c_sikkim = {
				color = { 150 90 0 }
				color2 = { 255 255 255 }

				bodpa = "Denzong"

				b_gangdoz = {}
				b_mangan = {}
				b_gyalshing = {}
				b_namchi = {}
				b_rumtheg = {}
				b_ralang = {}
				b_rangpo = {}
			}
		}

		d_para_lauhitya = {
			color = { 15 220 80 }
			color2 = { 255 255 255 }

			capital = 1246 # Goalpara

			c_dimapur = {
				color = { 15 220 60 }
				color2 = { 255 255 255 }

				b_dimapur = {}
				b_herombial = {}
				b_oddiyana2 = {}
				b_maibong = {}
				b_dindori = {} # Fictional - For Prosperity
				b_askot = {} # Fictional - For Prosperity
				b_bagchara = {} # Fictional - For Prosperity
			}

			c_goalpara = {
				color = { 15 200 80 }
				color2 = { 255 255 255 }

				b_goalpara = {}
				b_sri_surya_pahar = {}
				b_kamakhya = {}
				b_dhubri = {}
				b_amauli = {} # Fictional - For Prosperity
				b_amla = {} # Fictional - For Prosperity
				b_digha = {} # Fictional - For Prosperity
			}

			c_srihatta = {
				color = { 25 210 80 }
				color2 = { 255 255 255 }

				b_srihatta = {}
				b_habiganj = {}
				b_egarosindur = {}
				b_nasirabad = {}
				b_jangalbari = {}
				b_azampur = {} # Fictional - For Prosperity
				b_kunnau = {} # Fictional - For Prosperity
			}
		}

		d_sutiya = {
			color = { 150 200 40 }
			color2 = { 255 255 255 }

			capital = 1418 # Haruppeswara

			c_haruppeswara = {
				color = { 60 200 150 }
				color2 = { 255 255 255 }

				b_haruppeswara = {}
				b_numaligarh = {}
				b_dibarumukh = {}
				b_charaideo = {}
				b_kunnatur = {} # Fictional - For Prosperity
				b_kuppar = {} # Fictional - For Prosperity
				b_malabar = {} # Fictional - For Prosperity
			}

			c_kundina = {
				color = { 40 180 150 }
				color2 = { 255 255 255 }

				b_kundina = {}
				b_prithiminagar = {}
				b_sadiya = {}
				b_tinsukia = {}
				b_nauli = {} # Fictional - For Prosperity
				b_nijhar = {} # Fictional - For Prosperity
				b_paravar = {} # Fictional - For Prosperity
			}

			c_lhoyu = {
				color = { 30 170 100 }
				color2 = { 255 255 255 }

				b_lhoyu = {}
				b_anini = {}
				b_dambuk = {}
				b_namsai = {}
				b_diyun = {}
				b_yingkiong = {}
				b_hawai = {}
			}

			c_monyul = {
				color = { 60 170 135 }
				color2 = { 255 255 255 }

				b_tawang = {}
				b_itanagar = {}
				b_sepla = {}
				b_bameng = {}
				b_bomdila = {}
				b_koloriang = {}
				b_joram = {}
			}
		}
	}

	k_orissa = {
		color = { 110 145 40 }
		color2 = { 255 255 23 }

		capital = 1129 # Kataka

		d_daksina_kosala = {
			color = { 105 150 41 }
			color2 = { 255 255 255 }

			capital = 1160 # Rayapura

			c_kiranapura = {
				color = { 36 175 85 }
				color2 = { 255 255 255 }

				b_kiranapura = {}
				b_balaghat = {}
				b_lanji = {}
				b_dorkang = {} # Fictional - For Prosperity
				b_durgi = {} # Fictional - For Prosperity
				b_gangrar = {} # Fictional - For Prosperity
				b_kankauli = {} # Fictional - For Prosperity
			}

			c_rayapura = {
				color = { 105 150 61 }
				color2 = { 255 255 255 }

				b_rayapura = {}
				b_rajim = {}
				b_shivapura = {}
				b_shivadurga = {}
				b_nandgram = {}
				b_putukipali = {} # Fictional - For Prosperity
				b_rabluto = {} # Fictional - For Prosperity
			}

			c_sambalpur = {
				color = { 95 155 41 }
				color2 = { 255 255 255 }

				b_sambalpur = {}
				b_ranipur = {}
				b_samaleswari = {}
				b_rajgangpur = {}
				b_bimaleswar = {}
				b_maneswar = {}
				b_sarugani = {} # Fictional - For Prosperity
			}

			c_sripuri = {
				color = { 125 150 41 }
				color2 = { 255 255 255 }

				b_sripuri = {}
				b_rajiva_lochana = {}
				b_nuapada = {}
				b_bagbahara = {}
				b_basna = {}
				b_rajauli = {} # Fictional - For Prosperity
				b_sanjeli = {} # Fictional - For Prosperity
			}

			c_suvarnapura = {
				color = { 105 140 31 }
				color2 = { 255 255 255 }

				b_suvarnapura = {}
				b_kalahandi = {}
				b_yajatinagara = {}
				b_vinitapura = {}
				b_agalpur = {}
				b_patna = {}
				b_bargarh = {}
			}
		}

		d_dandakaranya = {
			color = { 38 150 70 }
			color2 = { 255 255 255 }

			capital = 1227 # Cakrakuta

			c_cakrakuta = {
				color = { 58 150 70 }
				color2 = { 255 255 255 }

				b_cakrakuta = {}
				b_jagdalpur = {}
				b_kanker = {}
				b_pudunagram = {} # Fictional - For Prosperity
				b_purbbadulki = {} # Fictional - For Prosperity
				b_raigarh = {} # Fictional - For Prosperity
				b_sankarpur = {} # Fictional - For Prosperity
			}

			c_barasuru = {
				color = { 38 150 100 }
				color2 = { 255 255 255 }

				b_barasuru = {}
				b_dantewada = {}
				b_barsoor = {}
				b_konokjora = {} # Fictional - For Prosperity
				b_korandh = {} # Fictional - For Prosperity
				b_kothaguda = {} # Fictional - For Prosperity
				b_manghech = {} # Fictional - For Prosperity
			}

			c_nandapur = {
				color = { 48 140 70 }
				color2 = { 255 255 255 }

				b_nandapur = {}
				b_dharamgarh = {}
				b_koraput = {}
				b_junagarh = {}
				b_jeypore = {}
				b_kilpadappai = {} # Fictional - For Prosperity
				b_marhia = {} # Fictional - For Prosperity
			}
		}

		d_kalinga = {
			color = { 70 220 115 }
			color2 = { 255 255 255 }

			capital = 1224 # Kalinganagar

			c_kalinganagar = {
				color = { 100 220 115 }
				color2 = { 255 255 255 }

				b_mandasa = {}
				b_kalinganagara = {}
				b_kalingapattanam = {}
				b_srikurmam = {}
				b_srikakulam = {}
				b_kotra = {} # Fictional - For Prosperity
				b_manappakkam = {} # Fictional - For Prosperity
			}

			c_puri = {
				color = { 60 220 135 }
				color2 = { 255 255 255 }

				b_puri = {}
				b_buguda = {}
				b_jaugada = {}
				b_aska = {}
				b_ganjam = {}
				b_taratarini = {}
				b_gopalpur = {}
			}

			c_swetaka_mandala = {
				color = { 70 200 115 }
				color2 = { 255 255 255 }

				b_swetakapura = {}
				b_rayagada = {}
				b_umerkote = {}
				b_badakhemundi = {}
				b_kharki = {} # Fictional - For Prosperity
				b_khed = {} # Fictional - For Prosperity
				b_khijaria = {} # Fictional - For Prosperity
			}

			c_vizagipatam = {
				color = { 70 220 95 }
				color2 = { 255 255 255 }

				b_vizagipatam = {}
				b_simhachalam = {}
				b_anakapalle = {}
				b_kotipalli = {}
				b_bavikonda = {}
				b_bheemunipatnam = {}
				b_khuig = {} # Fictional - For Prosperity
			}
		}

		d_tosali = {
			color = { 115 190 30 }
			color2 = { 255 255 255 }

			capital = 1129 # Kataka

			c_kataka = {
				color = { 135 190 30 }
				color2 = { 255 255 255 }

				b_katak = {}
				b_bhubaneswar = {}
				b_konarak = {}
				b_dhauli = {}
				b_athgarh = {}
				b_sarala = {}
				b_sakshigopal = {}
			}

			c_khijjingakota = {
				color = { 125 175 30 }
				color2 = { 255 255 255 }

				b_khijjinga = {}
				b_asanapat = {}
				b_sitabhinji = {}
				b_kirianagar = {}
				b_bahalda = {}
				b_baripada = {}
				b_ghatagaon = {}
			}

			c_khinjali_mandala = {
				color = { 115 170 25 }
				color2 = { 255 255 255 }

				b_khinjali = {}
				b_nilamadhav = {}
				b_nayagarh = {}
				b_baramba = {}
				b_kujar = {} # Fictional - For Prosperity
				b_kunian = {} # Fictional - For Prosperity
				b_malther = {} # Fictional - For Prosperity
			}

			c_kodalaka_mandala = {
				color = { 135 190 25 }
				color2 = { 255 255 255 }

				b_kodalaka = {}
				b_bajrakot = {}
				b_deogarh = {}
				b_talcher = {}
				b_dhenkanal = {}
				b_kapilash = {}
				b_joranda_gadhi = {}
				b_karamul = {}
			}

			c_viraja = {
				color = { 115 190 50 }
				color2 = { 255 255 255 }

				b_viraja = {}
				b_raibania = {}
				b_mahavinayak = {}
				b_bhadrak = {}
				b_anandpur = {}
				b_soro = {}
				b_baleshvara = {}
			}
		}
	}
}