e_britannia = {
	color = { 172 22 22 }
	color2 = { 255 255 255 }
	capital = 32 # Middlesex

	welsh = "Prydain"
	irish = "Alba"
	scottish = "Alba"
	pictish = "Alba"
	breton = "Prydain"

	# Creation/usurpation trigger
	allow = {
		can_create_empire = yes
		trigger_if = {
			limit = { ai = yes }

			OR = {
				culture = english
				culture = saxon
				culture = norman
				culture_group = celtic
				culture_group = north_germanic
			}
		}
	}

	k_england = {
		color = { 202 26 26 }
		color2 = { 255 255 255 }
		capital = 32 # Middlesex
		dignity = 10 # Counted as having this many more counties than it does

		catholic = 300 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight
		aztec_reformed = 500

		culture = saxon

		welsh = "Lloegyr"
		pictish = "Lloegyr"
		breton = "Lloegyr"
		irish = "Sasana"
		roman = "Britannia"

		allow = {
			can_create_kingdom = yes
		}

		d_bedford = { # Essex
			color = { 241 15 15 }
			color2 = { 255 255 255 }
			capital = 72 # Essex

			norman = "Bedford"
			english = "Bedford"
			welsh = "Calchwynedd"

			allow = {
				can_create_duchy = yes
			}

			c_bedford = {
				color = { 241 30 30 }
				color2 = { 255 255 255 }

				b_ashridge = {}
				b_bedford = {}
				b_berkhamsted = {}
				b_dunstable = {}
				b_hertford = {}
				b_luton = {}
				b_st_albans = {}
				b_watford = {}
			}
			c_essex = {
				color = { 241 25 25 }
				color2 = { 255 255 255 }

				b_barking = {}
				b_colchester = {}
				b_dunmow = {}
				b_havering = {}
				b_hedingham = {}
				b_maldon = {}
				b_pleshey = {}
				b_waltham = {}
			}
			c_middlesex = {
				color = { 241 90 35 }
				color2 = { 255 255 255 }

				holy_site = aztec
				holy_site = aztec_reformed

				b_chelsea = {}
				b_fulham = {}
				b_harrow = {}
				b_london = {
					used_for_dynasty_names = no
					norse = "Lundúnir"
				}
				b_st_pauls = {}
				b_staines = {}
				b_tottenham = {}
				b_westminster = {
					used_for_dynasty_names = no
					norse = "Vestmystur"
				}
			}
			c_northampton = {
				color = { 255 110 5 }
				color2 = { 255 255 255 }

				b_cambridge = {}
				b_crowland = {}
				b_huntingdon = {}
				b_kettering = {}
				b_northampton = {}
				b_peterborough = {}
				b_ramsey = {}
				b_rockingham = {}
			}
		}
		d_canterbury = { # Sussex
			color = { 241 100 15 }
			color2 = { 255 255 255 }

			capital = 73 # Kent

			allow = {
				can_create_duchy = yes
			}

			c_kent = {
				color = { 241 115 65 }
				color2 = { 255 255 255 }

				holy_site = catholic

				b_canterbury = {}
				b_dover = {}
				b_faversham = {}
				b_lympne = {}
				b_rochester = {}
				b_romney = {}
				b_sandwich = {}
				b_tonbridge = {}
			}
			c_surrey = {
				color = { 241 105 55 }
				color2 = { 255 255 255 }

				b_chertsey = {}
				b_croydon = {}
				b_farnham = {}
				b_guildford = {}
				b_lambeth = {}
				b_southwark = {}
				b_waverley = {}
				b_woking = {}
			}
			c_sussex = {
				color = { 241 110 60 }
				color2 = { 255 255 255 }

				b_arundel = {
					saxon = "Selsey"
				}
				b_bodiam = {}
				b_bramber = {}
				b_chichester = {}
				b_hastings = {}
				b_lewes = {}
				b_pevensey = {}
				b_rye = {}
			}
		}
		d_cumbria = {
			color = { 44 175 255 }
			color2 = { 255 255 255 }

			capital = 53 # Cumberland

			welsh = "Gogledd Rheged" #North Rheged

			allow = {
				can_create_duchy = yes
			}

			c_cumberland = {
				color = { 30 185 243 }
				color2 = { 255 255 255 }

				b_burgh = {}
				b_carlisle = {}
				b_cockermouth = {}
				b_dacre = {}
				b_egremont = {}
				b_gilsland = {}
				b_papcastlet = {}
				b_penrith = {}
			}
			c_westmorland = {
				color = { 255 55 10 }
				color2 = { 255 255 255 }

				b_appleby = {}
				b_brough = {}
				b_brougham = {}
				b_cartmel = {}
				b_kendal = {}
				b_kirkby = {}
				b_lowther = {}
				b_shap = {}
			}
		}
		d_durham_palatine = {
			color = { 251 33 12 }
			color2 = { 220 220 0 }

			capital = 56 # Durham

			title = PRINCE_BISHOP
			foa = PRINCE_BISHOP_FOA
			short_name = yes
			location_ruler_title = yes

			allow = {
				can_create_duchy = yes
				is_theocracy = yes
			}

			religion = catholic

			# Cannot be held as a secondary title
			primary = yes

			assimilate = no

			dynasty_title_names = no 	# Will not be named "Seljuk", etc.

			dignity = 20
		}
		d_gloucester = { # Hwicce
			color = { 241 79 15 }
			color2 = { 255 255 255 }

			capital = 21 # Gloucester

			norman = "Gloucester"
			english = "Gloucester"
			roman = "Glevum"
			welsh = "Guenet"

			allow = {
				can_create_duchy = yes
			}

			c_gloucester = {
				color = { 241 85 25 }
				color2 = { 255 255 255 }

				roman = "Glevum"

				b_cheltenham = {}
				b_cirencester = {}
				b_gloucester = {}
				b_hailes = {}
				b_sudeley = {}
				b_tewkesbury = {}
				b_winchcombe = {}
			}
			c_oxford = {
				color = { 255 115 15 }
				color2 = { 255 255 255 }

				b_abingdon = {}
				b_aylesbury = {}
				b_banbury = {}
				b_buckingham = {}
				b_eynsham = {}
				b_oxford = {}
				b_reading = {}
				b_wallingford = {}
			}
			c_wiltshire = {
				color = { 241 95 45 }
				color2 = { 255 255 255 }

				b_clarendon = {}
				b_devizes = {}
				b_malmesbury = {}
				b_marlborough = {}
				b_ramsbury = {}
				b_salisbury = {}
				b_sarum = {}
				b_wilton = {}
			}
		}
		d_hampshire = {
			color = { 241 45 53 }
			color2 = { 255 255 255 }

			capital = 26 # Winchester

			norman = "Hampshire"
			english = "Hampshire"

			allow = {
				can_create_duchy = yes
			}

			c_dorset = {
				color = { 241 25 70 }
				color2 = { 255 255 255 }

				b_corfe = {}
				b_dorchester = {}
				b_lyme = {}
				b_shaftesbury = {}
				b_sherborne = {}
				b_wareham = {}
				b_weymouth = {}
				b_wimborne = {}
			}
			c_wight = {
				color = { 241 10 50 }
				color2 = { 255 255 255 }

				saxon = "Wihtwara"

				b_bonchurch = {}
				b_carisbrooke = {}
				b_cowes = {}
				b_newport_wight = {}
				b_sandown = {}
				b_st_helens = {}
				b_yarmouth = {}
			}
			c_winchester = {
				color = { 241 20 65 }
				color2 = { 255 255 255 }

				saxon = "Wessex"

				b_andover = {}
				b_portchester = {}
				b_romsey = {}
				b_southampton = {}
				b_st_swithun = {}
				b_wherwell = {}
				b_winchester = {}
			}
		}
		d_hereford = { # Mercia
			color = { 241 47 15 }
			color2 = { 255 255 255 }

			capital = 67 # Warwick

			dignity = 5

			norman = "Warwick"
			english = "Warwick"
			welsh = "Pengwern"

			allow = {
				can_create_duchy = yes
			}

			c_leicester = {
				color = { 255 85 10 }
				color2 = { 255 255 255 }

				b_hucknall = {}
				b_leicester = {}
				b_newark = {}
				b_newstead = {
					saxon = "Saint Martin"
				}
				b_nottingham = {}
				b_southwell = {}
				b_tickhill = {}
				b_worksop = {}
			}
			c_lincoln = {
				color = { 255 90 20 }
				color2 = { 255 255 255 }

				saxon = "Lindsey"

				b_bardney = {}
				b_boston = {}
				b_gainsborough = {}
				b_grantham = {}
				b_lincoln = {}
				b_louth = {}
				b_spalding = {}
				b_stamford = {}
			}
			c_warwick = {
				color = { 241 60 30 }
				color2 = { 255 255 255 }

				b_coventry = {}
				b_dudley = {}
				b_kenilworth = {}
				b_lichfield = {}
				b_stafford = {}
				b_tamworth = {}
				b_tutbury = {}
				b_warwick = {}
			}
			c_worcester = {
				color = { 250 25 25 }
				color2 = { 255 255 255 }

				b_bromsgrove = {}
				b_droitwich = {}
				b_evesham = {}
				b_kidderminster = {}
				b_laughern = {}
				b_malvern = {}
				b_pershore = {}
				b_worcester = {}
			}
		}
		d_lancaster = {
			color = { 255 48 0 }
			color2 = { 255 255 255 }

			capital = 58 # Lancaster

			welsh = "De Rheged" #South Rheged

			allow = {
				can_create_duchy = yes
			}

			c_chester = {
				color = { 255 60 15 }
				color2 = { 255 255 255 }

				b_beeston = {}
				b_chester = {}
				b_halton = {}
				b_macclesfield = {}
				b_malpas = {}
				b_nantwich = {}
				b_northwich = {}
				b_sandbach = {}
			}
			c_derby = {
				color = { 255 65 20 }
				color2 = { 255 255 255 }

				norwegian = "Djuraby"
				danish = "Djuraby"
				swedish = "Djuraby"
				norse = "Djuraby"

				b_bakewell = {}
				b_bolsover = {}
				b_burton = {}
				b_castleton = {}
				b_chesterfield = {}
				b_derby = {
					norwegian = "Djuraby"
					danish = "Djuraby"
					swedish = "Djuraby"
					norse = "Djuraby"
				}
				b_repton = {}
				b_wirksworth = {}
			}
			c_lancaster = {
				color = { 255 50 5 }
				color2 = { 255 255 255 }

				saxon = "Amounderness"

				b_clitheroe = {}
				b_furness = {}
				b_gisburn = {}
				b_lancaster = {}
				b_preston = {}
				b_salford = {}
				b_sawley = {}
			}
		}
		d_norfolk = {
			color = { 200 90 0 }
			color2 = { 255 255 255 }

			capital = 70 # Norfolk

			norman = "Norfolk"
			english = "Norfolk"

			allow = {
				can_create_duchy = yes
			}

			c_norfolk = {
				color = { 255 95 5 }
				color2 = { 255 255 255 }

				b_buckenham = {}
				b_castle_rising = {}
				b_chatteris = {}
				b_elmham = {}
				b_lynn = {}
				b_norwich = {}
				b_thetford = {}
			}
			c_suffolk = {
				color = { 255 100 10 }
				color2 = { 255 255 255 }

				b_bungay = {}
				b_bury = {}
				b_dunwich = {}
				b_ely = {}
				b_framlingham = {}
				b_ipswich = {}
				b_lowestoft = {
					danish = "Lothvistoft"
					swedish = "Lothvistoft"
					norwegian = "Lothvistoft"
					norse = "Lothvistoft"
				}
				b_stow = {}
			}
		}
		d_northumberland = {
			color = { 255 0 0 }
			color2 = { 255 255 255 }

			capital = 52 # Northumberland

			saxon = "Northumbria"

			allow = {
				can_create_duchy = yes
			}

			c_durham = {
				color = { 255 15 0 }
				color2 = { 255 255 255 }

				norwegian = "Dunholm"
				danish = "Dunholm"
				swedish = "Dunholm"
				norse = "Dunholm"

				b_auckland = {}
				b_chester-le-street = {}
				b_durham = {
					norwegian = "Dunholm"
					danish = "Dunholm"
					swedish = "Dunholm"
					norse = "Dunholm"
				}
				b_gateshead = {}
				b_hartlepool = {}
				b_jarrow = {}
				b_raby = {}
				b_st_cuthbert = {}
			}
			c_lindisfarne = {
				color = { 255 20 4 }
				color2 = { 255 255 255 }

				b_cornhill = {}
				b_etal = {}
				b_lindisfarne = {}
				b_lowick = {}
				b_norham = {}
				b_tweedmouth = {}
				b_yeavering = {}
			}
			c_northumberland = {
				color = { 255 10 0 }
				color2 = { 255 255 255 }

				saxon = "Northumbria"

				b_alnwick = {}
				b_bamburgh = {
					norwegian = "Bamborg"
					danish = "Bamborg"
					swedish = "Bamborg"
					norse = "Bamborg"
				}
				b_hexham = {}
				b_mitford = {}
				b_morpeth = {}
				b_newcastle = {
					saxon = "Corbridge"
				}
				b_st_aidans = {}
			}
		}
		d_somerset = {
			color = { 241 15 63 }
			color2 = { 255 255 255 }

			capital = 28 # Somerset

			norman = "Somerset"
			english = "Somerset"
			welsh = "Lloegyr"

			allow = {
				can_create_duchy = yes
			}

			c_bath = {
				color = { 241 15 55 }
				color2 = { 255 255 255 }

				roman = "Aquae Sulis"

				b_bath = {
					roman = "Aquae Sulis"
				}
				b_bristol = {}
				b_burnham = {}
				b_cadbury = {
					saxon = "Camalet"
				}
				b_castle_batch = {}
				b_cleeve = {}
				b_wells = {}
			}
			c_somerset = {
				color = { 241 30 75 }
				color2 = { 255 255 255 }

				b_bridgwater = {}
				b_castle_cary = {}
				b_glastonbury = {}
				b_ilchester = {}
				b_muchelney = {}
				b_taunton = {}
				b_yeovil = {}
			}
		}
		d_york = {
			color = { 255 90 15 }
			color2 = { 255 255 255 }

			capital = 57 # York

			dignity = 2

			norwegian = "Jorvik"
			danish = "Jorvik"
			swedish = "Jorvik"
			norse = "Jorvik"
			saxon = "Deira"
			welsh = "Ebrauc"

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 12
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = norse_pagan
			}

			allow = {
				can_create_duchy = yes
			}

			c_hull = {
				color = { 250 93 16 }
				color2 = { 255 255 255 }

				welsh = "Deywr"

				b_beverley = {}
				b_bridlington = {}
				b_guildhall = {}
				b_hornsea = {}
				b_hull = {}
				b_stamford_bridge = {}
				b_wyke = {}
			}
			c_leeds = {
				color = { 245 103 20 }
				color2 = { 255 255 255 }

				welsh = "Elmet"

				b_conisbrough = {
					norwegian = "Kungsborg"
					danish = "Kungsborg"
					swedish = "Kungsborg"
					norse = "Kungsborg"
				}
				b_doncaster = {}
				b_leeds = {}
				b_pontefract = {}
				b_sherburn = {}
				b_selby = {}
				b_sheffield = {}
			}
			c_yoredale = {
				color = { 248 86 33 }
				color2 = { 255 255 255 }

				welsh = "Dunoting"

				b_bainbridge = {}
				b_bolton = {}
				b_ilkley = {}
				b_middleham = {}
				b_settle = {}
				b_skipton = {}
				b_yoredale = {}
			}
			c_york = {
				color = { 255 80 5 }
				color2 = { 255 255 255 }

				norwegian = "Jorvik"
				danish = "Jorvik"
				swedish = "Jorvik"
				norse = "Jorvik"
				welsh = "Ebrauc"
				roman = "Eboracum"

				b_middlesbrough = {}
				b_richmond = {
					saxon = "Catterick"
				}
				b_scarborough = {
					norwegian = "Skardaborg"
					danish = "Skardaborg"
					swedish = "Skardaborg"
					norse = "Skardaborg"
				}
				b_st_peters = {}
				b_thirsk = {}
				b_whitby = {}
				b_york = {
					norwegian = "Jorvik"
					danish = "Jorvik"
					swedish = "Jorvik"
					norse = "Jorvik"
					welsh = "Caer Ebrauc"
					roman = "Eboracum"
				}
			}
		}
	}

	k_ireland = {
		color = { 6 127 2 }
		color2 = { 255 255 255 }

		capital = 11 # Dublin

		culture = irish

		catholic = 300 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight

		norse = "Irland"
		swedish = "Irland"
		danish = "Irland"
		norwegian = "Irland"
		irish = "Éire"
		pictish = "Iuerthon"
		welsh = "Iwerddon"
		breton = "Iwerzhon"
		roman = "Hibernia"

		allow = {
			can_create_kingdom = yes
		}

		d_connacht = {
			color = { 43 229 108 }
			color2 = { 255 255 255 }

			capital = 9 # Connacht

			irish = "Connachta"

			allow = {
				can_create_duchy = yes
			}

			c_breifne = {
				color = { 40 230 65 }
				color2 = { 255 255 255 }

				irish = "Bréifne"

				b_ardagh = {
					irish = "Ardachadh"
				}
				b_cavan = {
					irish = "An Cabhán"
				}
				b_dromahair = {
					irish = "Droim Áth Thiar"
				}
				b_drumcliffe = {
					irish = "Droim Chliabh"
				}
				b_kells = {
					irish = "Ceann Lios"
				}
				b_kilmore = {
					irish = "Cill Mhór"
				}
				b_leitrim = {
					irish = "Liatroim"
				}
				b_longford = {
					irish = "An Longphort"
				}
			}
			c_connacht = {
				color = { 45 230 70 }
				color2 = { 255 255 255 }

				irish = "Iarthar Connachta"

				b_anchory = {
					irish = "Baile Uí Fhiacháin"
				}
				b_clonfert = {
					irish = "Cluain Fearta"
				}
				b_elphin = {
					irish = "Ail Finn"
				}
				b_galway = {
					irish = "Dún Bhun na Gaillimhe"
				}
				b_killala = {
					irish = "Cill Ala"
				}
				b_roscommon = {
					irish = "Ros Comáin"
				}
				b_tuam = {
					irish = "Tuaim Dá Ghualann"
				}
			}
			c_hy_many = {
				color = { 55 245 75 }
				color2 = { 255 255 255 }

				irish = "Uí Maine"

				b_cruachu = {}
				b_delbna = {}
				b_oweynagat = {
					irish = "Uaimh na gCat"
				}
				b_rathbeg = {}
				b_rathmore = {}
				b_rathnadarve = {
					irish = "Rath na dTarbh"
				}
				b_relignaree = {
					irish = "Reilig na Rí"
				}
			}
			c_ui_fiachrach = {
				color = { 50 240 80 }
				color2 = { 255 255 255 }

				irish = "Muaidhe"

				b_aughagower = {
					irish = "Achadh Ghobhair"
				}
				b_ballintubber = {
					irish = "Baile an Tobair"
				}
				b_cong = {}
				b_errew = {}
				b_inishkea = {
					irish = "Inis Gé"
				}
				b_mayo = {
					irish = "Maigh Eo"
				}
				b_mullet = {
					irish = "Mhuirthead"
				}
			}
		}
		d_leinster = {
			color = { 85 211 27 }
			color2 = { 255 255 255 }

			capital = 16 # Leinster

			norwegian = "Veisafjord"
			swedish = "Veisafjord"
			danish = "Veisafjord"
			norse = "Veisafjorðr"
			irish = "Laigin"

			allow = {
				can_create_duchy = yes
			}

			c_leinster = {
				color = { 65 210 85 }
				color2 = { 255 255 255 }

				norwegian = "Veisafjord"
				swedish = "Veisafjord"
				danish = "Veisafjord"
				norse = "Veisafjorðr"
				irish = "Laigin"

				b_arklow = {
					irish = "An tInbhear Mór"
				}
				b_carlow = {
					irish = "Ceatharlach"
				}
				b_enniscorthy = {
					irish = "Inis Córthaidh"
				}
				b_ferns = {
					irish = "Fearna Mór Maedhóg"
				}
				b_glendalough = {
					irish = "Gleann Dá Loch"
				}
				b_leighlin = {
					irish = "Leithghlinn"
				}
				b_naas = {
					irish = "Nás na Ríogh"
				}
				b_wexford = {
					norwegian = "Veisafjord"
					swedish = "Veisafjord"
					danish = "Veisafjord"
					norse = "Veisafjorðr"
					irish = "Loch Garman"
				}
			}
			c_ossory = {
				color = { 60 210 80 }
				color2 = { 255 255 255 }

				irish = "Osraige"

				b_aghaboe = {
					irish = "Achadh Bhó"
				}
				b_callan = {
					irish = "Callainn"
				}
				b_clonmacnoise = {
					irish = "Cluain Mhic Nóis"
				}
				b_gowran = {
					irish = "Gabhrán"
				}
				b_grannagh = {
					irish = "An Greannach"
				}
				b_grennan = {
					irish = "An Ghrianán"
				}
				b_jerpoint = {
					irish = "Sheireapúin"
				}
				b_kilkenny = {
					irish = "Cill Chainnigh"
				}
			}
			c_leix = {
				color = { 60 200 90 }
				color2 = { 255 255 255 }

				b_dun_masc = {}
				b_dunamase = {}
				b_leix = {}
				b_loigis = {}
				b_mountrath = {}
				b_timahoe = {}
				b_ui_bainche = {}
			}
		}
		d_meath = {
			color = { 49 249 72 }
			color2 = { 255 255 255 }

			capital = 11 # Dublin

			norwegian = "Dublin"
			danish = "Dublin"
			swedish = "Dublin"
			norse = "Dyflinn"
			irish = "Mide"

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 3
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = norse_pagan
			}

			allow = {
				can_create_duchy = yes
			}

			c_dublin = {
				color = { 55 250 85 }
				color2 = { 255 255 255 }

				norse = "Dyflinn"
				irish = "Dubhlinn"
				welsh = "Dulyn"

				b_ath_cliath = {
					irish = "Baile Átha Cliath"
				}
				b_christ_church = {
					irish = "Ardeaglais Chríost"
				}
				b_clondalkin = {}
				b_dublin = {
					norse = "Dyflinn"
					irish = "Dubhlinn"
					welsh = "Dulyn"
				}
				b_finglas = {
					irish = "Fionnghlas"
				}
				b_mellifont = {
					irish = "An Mhainistir Mhór"
				}
				b_trim = {
					irish = "Baile Átha Troim"
				}
				b_wicklow = {
					irish = "Cill Mhantáin"
				}
			}
			c_kildare = {
				color = { 102 248 65 }
				color2 = { 255 255 255 }

				irish = "Cill Dara"

				b_athlone = {
					irish = "Baile Átha Luain"
				}
				b_clonard = {
					irish = "Cluain Ioraird"
				}
				b_durrow = {
					irish = "Darú"
				}
				b_kildare = {
					irish = "Cill Dara"
				}
				b_knockaulin = {
					irish = "Dún Ailinne"
				}
				b_maynooth = {
					irish = "Maigh Nuad"
				}
				b_rathangan = {
					irish = "Ráth Iomgháin"
				}
				b_st_brigit = {
					irish = "Naomh Brigid"
				}
			}
			c_meath = {
				color = { 50 255 70 }
				color2 = { 255 255 255 }

				b_ciannachta = {}
				b_forradh = {}
				b_knowth = {}
				b_raith_laoghaire = {}
				b_raith_na_riogh = {}
				b_raith_na_seanadh = {}
				b_saint_patricks = {}
				b_tara_meath = {}
			}
			c_westmeath = {
				color = { 45 250 90 }
				color2 = { 255 255 255 }

				b_birr = {}
				b_cenel_fiachach = {}
				b_fir_cell = {}
				b_frewin = {
					irish = "Frémainn"
				}
				b_tethba = {}
				b_uisnech = {}
				b_westmeath = {}
			}
		}
		d_munster = {
			color = { 16 157 12 }
			color2 = { 255 255 255 }

			capital = 13 # Thomond

			norwegian = "Hlymrek"
			danish = "Lymrek"
			swedish = "Lymrek"
			norse = "Hlymrek"
			irish = "Mumu"

			allow = {
				can_create_duchy = yes
			}

			c_desmond = {
				color = { 100 221 90 }
				color2 = { 255 255 255 }

				irish = "Deasmhumhain"

				b_blarney = {
					irish = "An Bhlarna"
				}
				b_clone = {}
				b_cloyne = {
					irish = "Cluain"
				}
				b_cork = {
					irish = "Corcaigh"
				}
				b_dunasead = {
					irish = "Dún na Séad"
				}
				b_fermoy = {
					irish = "Mainistir Fhear Maí"
				}
				b_kilbrittain = {}
				b_youghal = {
					irish = "Eochaill"
				}
			}
			c_iarmond = {
				color = { 105 221 100 }
				color2 = { 255 255 255 }

				irish = "Iarmhumhain"
				english = "Kerry"

				b_ardfert = {
					irish = "Ard Fhearta"
				}
				b_cahersiveen = {}
				b_innisfallen = {}
				b_killarney = {}
				b_ross = {
					irish = "Ros Ó gCairbre"
				}
				b_skellig = {}
				b_tralee = {}
			}
			c_ormond = {
				color = { 95 221 121 }
				color2 = { 255 255 255 }

				norwegian = "Vedrafjord"
				swedish = "Vedrafjord"
				danish = "Vedrafjord"
				norse = "Veðrafjorðr"
				irish = "Urmhumhain"

				b_cahir = {
					irish = "Cathair Dhún Iascaigh"
				}
				b_cashel = {
					irish = "Dún Caiseal"
				}
				b_clonmel = {
					irish = "Cluain Meala"
				}
				b_fethard = {
					irish = "Fiodh Ard"
				}
				b_lismore = {
					irish = "Lios Mór"
				}
				b_nenagh = {
					irish = "Aonach Urmhumhan"
				}
				b_roscrea = {
					irish = "Ros Cré"
				}
				b_waterford = {
					norwegian = "Vedrafjord"
					swedish = "Vedrafjord"
					danish = "Vedrafjord"
					norse = "Veðrafjorðr"
					irish = "Port Láirge"
				}
			}
			c_thomond = {
				color = { 90 221 111 }
				color2 = { 255 255 255 }

				norwegian = "Hlymrek"
				danish = "Lymrek"
				swedish = "Lymrek"
				norse = "Hlymrek"
				irish = "Tuadhmhumhain"

				b_adare = {}
				b_askeaton = {
					irish = "Eas Géitine"
				}
				b_bunratty = {
					irish = "Bun na Raite"
				}
				b_emly = {
					irish = "Imleach Iubhair"
				}
				b_ennis = {
					irish = "Inis"
				}
				b_kilfenora = {
					irish = "Cill Fhionnúrach"
				}
				b_killaloe = {
					irish = "Cill Dálua"
				}
				b_limerick = {
					norwegian = "Hlymrek"
					danish = "Lymrek"
					swedish = "Lymrek"
					norse = "Hlymrek"
					irish = "Luimneach"
				}
			}
		}
		d_ulster = {
			color = { 5 222 31 }
			color2 = { 255 255 255 }

			capital = 5 # Ulster

			norwegian = "Strangfjord"
			swedish = "Strangfjord"
			danish = "Strangfjord"
			norse = "Strangfjorðr"
			irish = "Ulaidh"

			allow = {
				can_create_duchy = yes
			}

			c_oriel = {
				color = { 30 180 45 }
				color2 = { 255 255 255 }

				irish = "Airgíalla"

				b_ardee = {
					irish = "Baile Átha Fhirdhia"
				}
				b_armagh = {
					irish = "Ard Mhacha"
				}
				b_clogher = {
					irish = "Clochar"
				}
				b_clones = {
					irish = "Cluain Eois"
				}
				b_drogheda = {
					irish = "Droichead Átha"
				}
				b_dundalk = {
					norwegian = "Kerlingfjord"
					swedish = "Kerlingfjord"
					danish = "Kerlingfjord"
					norse = "Kerlingfjorðr"
					irish = "Dún Dealgan"
				}
				b_monaghan = {
					irish = "Muineachán"
				}
				b_olouth = {
					irish = "Lúghbhaidh"
				}
			}
			c_tyrconnell = {
				color = { 25 190 31 }
				color2 = { 255 255 255 }

				irish = "Tír Chonaill"

				b_ballymacswiney = {
					irish = "Baile Mhic Suibhne"
				}
				b_ballyshannon = {
					irish = "Béal Átha Seanaidh"
				}
				b_donegal = {
					irish = "Dún na nGall"
				}
				b_fahan = {
					irish = "Fathain"
				}
				b_gartan = {
					irish = "Gartán"
				}
				b_kilmacrenan = {
					irish = "Cill Mhic nEanain"
				}
				b_moville = {
					irish = "Magh Bhile"
				}
				b_raphoe = {
					irish = "Ráth Bhoth"
				}
			}
			c_tyrone = {
				color = { 66 157 22 }
				color2 = { 255 255 255 }

				irish = "Tír Eoghain"

				b_aileach = {
					irish = "Ailech"
				}
				b_coleraine = {
					irish = "Cúil Rathain"
				}
				b_derry = {
					irish = "Daire Coluimb Chille"
				}
				b_dungannon = {
					irish = "Dún Geanainn"
				}
				b_dungiven = {
					irish = "Dún Geimhin"
				}
				b_maghera = {
					irish = "Machaire Rátha"
				}
				b_omagh = {
					irish = "An Óghmaigh"
				}
				b_tullyhogue = {
					irish = "Tulaigh Óg"
				}
			}
			c_ulster = {
				color = { 25 230 35 }
				color2 = { 255 255 255 }

				norwegian = "Strangfjord"
				swedish = "Strangfjord"
				danish = "Strangfjord"
				norse = "Strangfjorðr"
				irish = "Ulaidh"

				b_bangor = {
					irish = "Inbhear Beg"
				}
				b_carrickfergus = {
					irish = "Carraig Fhearghais"
				}
				b_connor = {
					irish = "Con Doire"
				}
				b_downpatrick = {
					norwegian = "Strangfjord"
					swedish = "Strangfjord"
					danish = "Strangfjord"
					norse = "Strangfjorðr"
					irish = "Dún Pádraig"
				}
				b_dromore = {
					irish = "Druim Mór"
				}
				b_dunluce = {
					irish = "Dún Libhse"
				}
				b_dunseverick = {
					irish = "Dún Sobhairce"
				}
				b_larne = {
					irish = "Latharna"
				}
			}
		}
	}

	k_scotland = {
		color = { 20 80 162 }
		color2 = { 255 255 255 }

		capital = 43 #Gowrie

		culture = scottish

		catholic = 300 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight

		norse = "Skotland"
		swedish = "Skottland"
		danish = "Skotland"
		norwegian = "Skottland"
		welsh = "Alban"
		irish = "Alba"
		breton = "Alba"
		pictish = "Pictland"
		roman = "Caledonia"

		allow = {
			can_create_kingdom = yes
		}

		d_albany = {
			color = { 25 85 160 }
			color2 = { 255 255 255 }

			capital = 43 # Gowrie

			pictish = "Alban"
			welsh = "Alban"
			irish = "Albanigh"

			allow = {
				can_create_duchy = yes
			}

			c_atholl = {
				color = { 30 95 172 }
				color2 = { 255 255 255 }

				pictish = "Fotla"
				welsh = "Focla"
				irish = "Athfhotla"

				b_anthrachs = {}
				b_blair_atholl = {
					pictish = "Athfocla"
					welsh = "Brwydr Focla"
					irish = "Blàr Athfhotla"
				}
				b_fortingall = {
					pictish = "Iuenlan"
					welsh = "Ywenllan"
					irish = "Iubharcille"
				}
				b_glen_dochart = {
					pictish = "Lanuan"
					welsh = "Llangwyn"
					irish = "Cillefhinn"
				}
				b_grandtully = {
					pictish = "Uuag"
					welsh = "Gwag y Rhwdfa"
					irish = "Lag an Ratha"
				}
				b_pitlochry = {
					pictish = "Moulin"
					welsh = "Porth Craig"
					irish = "Mhaothlinne"
				}
				b_rannoch = {
					pictish = "Redan"
					welsh = "Rhedyn"
					irish = "Raineach"
				}
				b_strathardle = {
					pictish = "Istrad Ardle"
					welsh = "Ystrad Aerdôl"
					irish = "Strath Àrdail"
				}
				b_struan = {
					pictish = "Aberfel"
					welsh = "Aberfelly"
					irish = "Obar Pheallaidh"
				}
			}
			c_fife = {
				color = { 20 80 152 }
				color2 = { 255 255 255 }

				pictish = "Fib"
				welsh = "Gwidd"
				irish = "Fìobha"

				b_cupar = {
					pictish = "Cafredun"
					welsh = "Cyffredin"
					irish = "Compàirt"
				}
				b_dunfermline = {
					pictish = "Dunfurlan"
					welsh = "Dinfirllyn"
					irish = "Dùn Phàrlain"
				}
				b_falkland = {
					pictish = "Maluen"
					welsh = "Malfin"
					irish = "Fháclainne"
				}
				b_kinross = {
					pictish = "Pinhadlen"
					welsh = "Pennhadllin"
					irish = "Ceann Rois"
				}
				b_kirkcaldy = {
					pictish = "Caercaled"
					welsh = "Caer Caledin"
					irish = "Cair Chaladain"
				}
				b_leuchars = {
					pictish = "Luchar"
					welsh = "Brwyn"
					irish = "Luachar"
				}
				b_lochore = {
					pictish = "Laner"
					welsh = "Llynaer"
					irish = "Locháir"
				}
				b_st_andrews = {
					pictish = "Pinbed"
					welsh = "Pennbaedd"
					irish = "Cill Rígmonaid"
				}
			}
			c_gowrie = {
				color = { 23 87 162 }
				color2 = { 255 255 255 }

				pictish = "Circinn"
				welsh = "Caer Cinn"
				irish = "Gobharaidh"

				b_abernethy = {
					pictish = "Aber Naiton"
					welsh = "Aber Neithon"
					irish = "Obar Neithich"
				}
				b_clunie = {
					pictish = "Luned"
					welsh = "Llynaedd"
					irish = "Cluainidh"
				}
				b_dundee = {
					pictish = "Orrea"
					welsh = "Dindân"
					irish = "Dùn Dèagh"
				}
				b_dunkeld = {
					pictish = "Dun Celadon"
					welsh = "Din Celyddon"
					irish = "Dùn Chailleann"
				}
				b_errol = {
					pictish = "Landafan"
					welsh = "Llandyffryn"
					irish = "Lannfothir"
				}
				b_forteviot = {
					pictish = "Nan Aruadocet"
					welsh = "Nant Arwyddocâd"
					irish = "Fothair Tabhaicht"
				}
				b_perth = {}
				b_scone = {
					pictish = "Sguun"
					welsh = "Sgon"
					irish = "Sgoinde"
				}
			}
			c_strathearn = {
				color = { 15 66 145 }
				color2 = { 255 255 255 }

				pictish = "Uuanun"
				welsh = "Ystrad Iwerddon"
				irish = "Srath Èireann"

				b_auchterarder = {
					pictish = "Uchel"
					welsh = "Hufenaruchel"
					irish = "Uachdar Ardair"
				}
				b_crieff = {
					pictish = "Coiden"
					welsh = "Coeden"
					irish = "Craoibh"
				}
				b_doune = {
					pictish = "I Dun"
					welsh = "Y Din"
					irish = "An Dùn"
				}
				b_dunblane = {
					pictish = "Dul Blaan"
					welsh = "Dinblyne"
					irish = "Dùn Bhlàthain"
				}
				b_inchaffray = {
					pictish = "Insee Ufirin"
					welsh = "Ynys Offeren"
					irish = "Innis Oifrend"
				}
				b_kenmore = {
					pictish = "Bilauc"
					welsh = "Belauc"
					irish = "Bealach"
				}
				b_madderty = {
					pictish = "Pintu"
					welsh = "Penndu"
					irish = "Ceanndubh"
				}
				b_tullibardine = {
					pictish = "Duunrud"
					welsh = "Duonrhyd"
					irish = "Dubhàth"
				}
			}
		}
		d_galloway = {
			color = { 77 116 208 }
			color2 = { 255 255 255 }

			capital = 50 # Galloway

			welsh = "Strathclyde"
			pictish = "Nouantia"
			irish = "Gall-Ghaidhealaibh"

			allow = {
				can_create_duchy = yes
			}

			c_carrick = {
				color = { 50 185 243 }
				color2 = { 255 255 255 }

				pictish = "Ueron"
				welsh = "Aeron"
				irish = "A' Charraig"

				b_ballantrae = {
					pictish = "Tretrah"
					welsh = "Traethtref"
					irish = "Baile na Tràgha"
				}
				b_crossraguel = {
					pictish = "Crosc Ruagal"
					welsh = "Croes Rhygal"
					irish = "Crois Riagal"
				}
				b_culzean = {
					pictish = "Pinaglan"
					welsh = "Pennyglyn"
					irish = "Ceann na Gleann"
				}
				b_dunure = {
					pictish = "Dunauen"
					welsh = "Din Ywen"
					irish = "Dùn Iùbhair"
				}
				b_greenan = {
					pictish = "Abereron"
					welsh = "Aberaeron"
					irish = "Inbhir Àir"
				}
				b_loch_doon = {
					scottish = "Balloch"
					pictish = "Landun"
					welsh = "Llyndin"
					irish = "Loch Dhùin"
				}
				b_maybole = {
					pictish = "Maescanatan"
					welsh = "Y Maes Ynfytyn"
					irish = "Am Magh Baoghail"
				}
				b_turnberry = {
					pictish = "Dun Ueron"
					welsh = "Din Aeron"
					irish = "Dùn Àir"
				}
			}
			c_clydesdale = {
				color = { 5 140 240 }
				color2 = { 255 255 255 }

				pictish = "Damnunia"
				welsh = "Alt Clut"
				irish = "Dail Chluaidh"

				b_bothwell = {
					pictish = "Mamuanon"
					welsh = "Mamffynnon"
					irish = "Tobar na Màthar"
				}
				b_cadzow = {
					pictish = "Uuohan"
					welsh = "Guofan"
					irish = "Bàile Ghobhainn"
				}
				b_dumbarton = {
					pictish = "Alcluit"
					welsh = "Alt Clut"
					irish = "Dùn Breatainn"
				}
				b_glasgow = {
					pictish = "Catuuris"
					welsh = "Cathures"
					irish = "Glaschu"
				}
				b_lanark = {
					pictish = "Lanirc"
					welsh = "Lanerc"
					irish = "Lannraig"
				}
				b_lesmahagow = {
					pictish = "Lanmahau"
					welsh = "Llanmahagw"
					irish = "Lios MoChuda"
				}
				b_renfrew = {
					pictish = "Bregurun"
					welsh = "Brigffroen"
					irish = "Rinn Friù"
				}
				b_st_kentigern = {
					pictish = "Cantearn"
					welsh = "Cyndeyrn Sant"
					irish = "Cill Mungo"
				}
			}
			c_galloway = {
				color = { 15 185 243 }
				color2 = { 255 255 255 }

				pictish = "Nouantia"
				welsh = "Nofant"
				irish = "Na Rannaibh"
				saxon = "Rhinns"

				b_dumfries = {
					pictish = "Dunrad"
					welsh = "Dinrhyd"
					irish = "Dùn Phris"
				}
				b_dunragit = {
					pictish = "Dunreget"
					welsh = "Din Rheged"
					irish = "Dùn Reicheit"
				}
				b_dunrod = {
					pictish = "Dun Brin"
					welsh = "Din Brenin"
					irish = "Dùn Droighnein"
				}
				b_glenluce = {
					pictish = "Ulanchuan"
					welsh = "Glynchwyn"
					irish = "Ghlinn Lus"
				}
				b_kirkcudbright = {
					pictish = "Cuthberbatu"
					welsh = "Cuddbertbetws"
					irish = "Cill Chuithbeirt"
				}
				b_threave = {
					pictish = "Insee Datrah"
					welsh = "Ynys Dytref"
					irish = "Eilean na h-Uisge Dhè"
				}
				b_whithorn = {
					pictish = "Taiuuan"
					welsh = "Tygwyn"
					irish = "Taigh Mhàrtainn"
				}
				b_wigtown = {
					pictish = "Betrah"
					welsh = "Faetref"
					irish = "Baile na h-Ùige"
				}
			}
		}
		d_lothian = {
			color = { 16 62 157 }
			color2 = { 255 255 255 }

			capital = 48 # Lothian

			pictish = "Lut"
			welsh = "Gododdin"
			irish = "Labhdaidh"

			allow = {
				can_create_duchy = yes
			}

			c_lothian = {
				color = { 16 62 160 }
				color2 = { 255 255 255 }

				pictish = "Lut"
				welsh = "Lleuddiniawn"
				irish = "Labhdaidh"

				b_abercorn = {
					pictish = "Abercarn"
					welsh = "Abercarnedd"
					irish = "Obar Chùirnidh"
				}
				b_edinburgh = {
					pictish = "Dun Eidan"
					welsh = "Din Eidyn"
					irish = "Dùn Eideann"
				}
				b_falkirk = {
					pictish = "Ecclescbret"
					welsh = "Ecclesbrith"
					irish = "An Eaglais Bhreac"
				}
				b_leith = {
					pictish = "Aberlath"
					welsh = "Aberlydd"
					irish = "Inverlìte"
				}
				b_linlithgow = {
					pictish = "Glanaluu"
					welsh = "Glynallwedd"
					irish = "Gleann Iucha"
				}
				b_stirling = {
					pictish = "Iutheu"
					welsh = "Iuddeu"
					irish = "Sruighlea"
				}
				b_stow_of_wedale = {
					pictish = "Gallath"
					welsh = "Galladd"
					irish = "An Geal Àth"
				}
				b_torphichen = {
					pictish = "Trehechan"
					welsh = "Treffechan"
					irish = "Tóir Féichín"
				}
			}
			c_dunbar = {
				color = { 30 69 172 }
				color2 = { 255 255 255 }

				pictish = "Utudina"
				welsh = "Din Baer"
				irish = "Dùn Bár"

				b_berwick = {
					pictish = "Caer Brinech"
					welsh = "Caer Bryneich"
					irish = "Bearaig"
				}
				b_coldingham = {
					pictish = "Lanbrin"
					welsh = "Llanbryn"
					irish = "Cillecnoc"
				}
				b_crichton = {
					pictish = "Finuultreh"
					welsh = "Ffinioltref"
					irish = "Criochdún"
				}
				b_dunbar = {
					pictish = "Dun Ber"
					welsh = "Din Baer"
					irish = "Dùn Bár"
				}
				b_gordon = {
					pictish = "Gor Dun"
					welsh = "Gor Din"
					irish = "Gòr Dùn"
				}
				b_huntly = {
					pictish = "Istrad Bach"
					welsh = "Ystrath Bach"
					irish = "Srath Bhalgaidh"
				}
				b_thirlestane = {
					pictish = "Lauuether"
					welsh = "Lauwedder"
					irish = "Labhdar"
				}
				b_tyninghame = {
					pictish = "Pisctaltreh"
					welsh = "Pistylltref"
					irish = "Linnebaile"
				}
			}
			c_teviotdale = {
				color = { 11 51 145 }
				color2 = { 255 255 255 }

				pictish = "Heluua"
				welsh = "Guendoleu"
				irish = "Cealsaidh"

				b_ednam = {
					pictish = "Aethontreh"
					welsh = "Aeddantref"
					irish = "Baile na h-Aodhàn"
				}
				b_jedburgh = {
					pictish = "Dungod"
					welsh = "Dingod"
					irish = "Dùngot"
				}
				b_kelso = {
					pictish = "Calchanith"
					welsh = "Calchfynydd"
					irish = "Cealsaidh"
				}
				b_maxwell = {
					pictish = "Mabfanon"
					welsh = "Mabffynnon"
					irish = "Tobar na Mac"
				}
				b_melrose = {
					pictish = "Maelruusan"
					welsh = "Mailrhosan"
					irish = "Maol Ros"
				}
				b_peebles = {
					pictish = "Peball"
					welsh = "Pebyll"
					irish = "Na Pùballan"
				}
				b_roxburgh = {
					pictish = "Iaartreh"
					welsh = "Iârtref"
					irish = "Baile na h-Cearc"
				}
				b_selkirk = {
					pictish = "Halchraig"
					welsh = "Halchraig"
					irish = "Salcraig"
				}
			}
		}
		d_moray = {
			color = { 10 81 243 }
			color2 = { 255 255 255 }

			capital = 40 # Moray

			pictish = "Fortriu"
			welsh = "Gwrturio"
			irish = "Muireb"

			allow = {
				can_create_duchy = yes
			}

			c_buchan = {
				color = { 40 227 250 }
				color2 = { 255 255 255 }

				pictish = "Cei"
				welsh = "Cai"
				irish = "Beanaomh"

				b_aberdeen = {
					welsh = "Aberdwyafon"
					irish = "Obar Dabhuin"
				}
				b_banff = {
					pictish = "Banaugluas"
					welsh = "Benywglwys"
					irish = "Beanaomh"
				}
				b_deer = {
					pictish = "Ceiru"
					welsh = "Ceirw"
					irish = "Fiadh"
				}
				b_ellon = {
					pictish = "Inseeol"
					welsh = "Ynysol"
					irish = "Eilean"
				}
				b_fyvie = {
					pictish = "Carubran"
					welsh = "Carwbryn"
					irish = "Fiachein"
				}
				b_inverurie = {
					pictish = "Aberury"
					welsh = "Aberury"
					irish = "Inbhir Uraidh"
				}
				b_kintore = {
					pictish = "Pintar"
					welsh = "Penntyrau"
					irish = "Ceann Tòrr"
				}
				b_st_machar = {
					pictish = "Mabaur"
					welsh = "Mabfawr Sant"
					irish = "Naomh Machar"
				}
			}
			c_caithness = {
				color = { 30 95 243 }
				color2 = { 255 255 255 }

				norwegian = "Katanes"
				danish = "Katanæs"
				swedish = "Katanäs"
				norse = "Katanæs"
				pictish = "Cait"
				welsh = "Caitnys"
				irish = "Cataibh"

				b_dornoch = {
					pictish = "Dirnfeth"
					welsh = "Dyrnfedd"
					irish = "Dòrnach"
				}
				b_dunbeath = {
					pictish = "Dunbathac"
					welsh = "Dinbyddag"
					irish = "Dùn Beithe"
				}
				b_dunrobin = {
					pictish = "Dunrubert"
					welsh = "Dinraibeart"
					irish = "Dùnrhobert"
				}
				b_freswick = {
					swedish = "Fresvik"
					danish = "Fresvik"
					norwegian = "Fresvik"
					norse = "Fresvik"
					pictish = "Aberfauur"
					welsh = "Aberfawr"
					irish = "Obar Àrdair"
				}
				b_golspie = {
					pictish = "Fostreh"
					welsh = "Ffostref"
					irish = "Goillspidh"
				}
				b_latheron = {
					pictish = "Lathaeron"
					welsh = "Lladdaeron"
					irish = "Latharan"
				}
				b_thurso = {
					swedish = "Tjurså"
					danish = "Tyrså"
					norwegian = "Tyrså"
					norse = "Tyrså"
					pictish = "Aberteuafon"
					welsh = "Abertaewafon"
					irish = "Inbhir Tarbhainn"
				}
				b_wick = {
					norwegian = "Vik"
					danish = "Vik"
					swedish = "Vik"
					norse = "Vik"
					pictish = "Aberbachuu"
					welsh = "Aberbachwy"
					irish = "Inbhir Ùige"
				}
			}
			c_moray = {
				color = { 20 85 243 }
				color2 = { 255 255 255 }

				pictish = "Fortriu"
				welsh = "Gwrturio"
				irish = "Muireb"

				b_cawdor = {
					pictish = "Caerdurn"
					welsh = "Caerdwrn"
					irish = "Caladar"
				}
				b_elgin = {
					pictish = "Eruan"
					welsh = "Aergwyn"
					irish = "Ailgin"
				}
				b_forres = {
					pictish = "Uerris"
					welsh = "Gwerrys"
					irish = "Farrais"
				}
				b_inverness = {
					pictish = "Abernis"
					welsh = "Abernis"
					irish = "Inbhir Nis"
				}
				b_kinloss = {
					pictish = "Canalosc"
					welsh = "Cynyddullosg"
					irish = "Cinnlois"
				}
				b_lochindorb = {
					pictish = "Lansildod"
					welsh = "Llyn y Sildod"
					irish = "Loch nan Doirb"
				}
				b_nairn = {
					pictish = "Abernard"
					welsh = "Abernard"
					irish = "Inbhir Narann"
				}
				b_urquhart = {
					pictish = "Urcarthen"
					welsh = "Aercardden"
					irish = "Airdchartdan"
				}
			}
			c_ross = {
				color = { 15 55 243 }
				color2 = { 255 255 255 }

				pictish = "Fidach"
				welsh = "Gwidauc"
				irish = "Ros"

				b_applecross = {
					pictish = "Aporcrosan"
					welsh = "Aporcrosan"
					irish = "Obar Crosain"
				}
				b_avoch = {
					pictish = "Aberauc"
					welsh = "Aberauc"
					irish = "Abhach"
				}
				b_cromarty = {
					pictish = "Crucabachu"
					welsh = "Crwcabachwy"
					irish = "Crombati"
				}
				b_dingwall = {
					norwegian = "Tingvall"
					danish = "Tingvall"
					swedish = "Tingvall"
					norse = "Tingvall"
					pictish = "Aberpis"
					welsh = "Aberpeffry"
					irish = "Inbhir Pheofharain"
				}
				b_fearn = {
					pictish = "Manech Rasan"
					welsh = "Mynachdy Rhosan"
					irish = "Manachainn Rois"
				}
				b_fortrose = {
					pictish = "Caerrosan"
					welsh = "Caerrhosan"
					irish = "Dùnrois"
				}
				b_rosemarkie = {
					pictish = "Rosanmairch"
					welsh = "Rhosan Meirchnant"
					irish = "Ros Mhaircnidh"
				}
				b_tain = {
					welsh = "Duthactref"
					irish = "Baile Dubhthaich"
				}
			}
		}
		d_the_isles = {
			color = { 10 48 243 }
			color2 = { 255 255 255 }

			capital = 54 # Isle of Man

			welsh = "Manaw"
			norwegian = "Mann"
			danish = "Mann"
			swedish = "Mann"
			norse = "Mann"
			pictish = "Manu"
			irish = "Mhannin"

			allow = {
				can_create_duchy = yes
			}

			c_isle_of_man = {
				color = { 25 65 243 }
				color2 = { 255 255 255 }

				norwegian = "Mann"
				danish = "Mann"
				swedish = "Mann"
				norse = "Mann"
				pictish = "Insee Manu"
				welsh = "Ynys Manaw"
				irish = "Ellan Mhannin"

				b_douglas = {
					pictish = "Duunglasc"
					welsh = "Duonglassafon"
					irish = "Duboglassio"
				}
				b_inis_patraic = {
					pictish = "Inees Pedric"
					welsh = "Ynys Padric"
					irish = "Inis Pátraic"
				}
				b_kirk_michael = {
					pictish = "Icluasc Mihagal"
					welsh = "Eglwys Mihangel"
					irish = "Cill Micheál"
				}
				b_laxey = {
					pictish = "Ahonugad"
					welsh = "Afoneogiaid"
					irish = "Uisge Bradán"
				}
				b_maughold = {
					pictish = "Mauugan"
					welsh = "Mawgan Sant"
					irish = "Macaille"
				}
				b_peel = {
					norwegian = "Pålø"
					danish = "Pålø"
					swedish = "Pålø"
					norse = "Pålø"
					pictish = "Pirtinsee"
					welsh = "Porth Ynys"
					irish = "Purt ny h-Inshey"
				}
				b_rushen = {
					pictish = "Resan"
					welsh = "Resyn"
					irish = "Rosien"
				}
				b_sulby = {
					pictish = "Drauuglan"
					welsh = "Drywglyn"
					irish = "Druígleann"
					norwegian = "Sõlabyr"
					danish = "Sõlabyr"
					swedish = "Sõlabyr"
				}
			}
		}
		d_western_isles = {
			color = { 6 42 127 }
			color2 = { 255 255 255 }
			capital = 35 # Inse Gall

			norwegian = "Søreyar"
			danish = "Søreyar"
			swedish = "Söröarna"
			norse = "Suðreyjar"
			pictish = "Insee Hilth"
			welsh = "Ynysoedd Heledd"
			irish = "Dál Riata"

			allow = {
				can_create_duchy = yes
			}

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 8
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = norse_pagan
			}

			c_argyll = {
				color = { 15 150 240 }
				color2 = { 255 255 255 }

				pictish = "Ebithan"
				welsh = "Epiddant"
				irish = "Airer Goídel"

				b_ardchattan = {
					pictish = "Uchdarcathan"
					welsh = "Uchdercaddan"
				}
				b_argh = {}
				b_dunollie = {
					pictish = "Dun Ugastel"
					welsh = "Din Ogystal"
					irish = " Dùn Ollaigh"
				}
				b_dunstaffnage = {
					pictish = "Dun Stapan"
					welsh = "Din Staffpentir"
					irish = "Dùn Stafhainis"
				}
				b_inverary = {
					pictish = "Aberera"
					welsh = "Aberaera"
					irish = "Inbhir Aora"
				}
				b_kilmun = {
					pictish = "Caer Muun"
					welsh = "Caer Munn"
					irish = "Cill Mhunna"
				}
				b_loch_awe = {
					pictish = "Lanahon"
					welsh = "Llynafon"
					irish = "Loch Obha"
				}
				b_st_moluag = {
					pictish = "Malluoc"
					welsh = "Malluoc Sant"
					irish = "Naomh Moluóc"
				}
				b_sween = {
					pictish = "Caer Sauunae"
					welsh = "Caer Sywny"
					irish = "Dùn Suibhne"
				}
			}
			c_innse_gall = {
				color = { 20 60 243 }
				color2 = { 255 255 255 }

				norwegian = "Søreyar"
				danish = "Søreyar"
				swedish = "Söröarna"
				norse = "Suðreyjar"
				pictish = "Carnonac"
				welsh = "Ynysoedd Heledd"
				irish = "Innse Gall"
				scottish = "Innse Gall"

				b_dunvegan = {
					pictish = "Dun Bachain"
					welsh = "Din Bychan"
					irish = "Dùn Bheagain"
				}
				b_kiltaraglen = {}
				b_kisimul = {}
				b_sleat = {}
				b_snizort = {
					pictish = "Lantalarc"
					welsh = "Llantalarican"
					irish = "Cill Targhlain"
				}
				b_stornoway = {
					norwegian = "Stornavåg"
					danish = "Stornavik"
					swedish = "Stornavik"
					norse = "Stornavik"
					pictish = "Laueube"
					welsh = "Llywiobae"
					irish = "Steòrnabhagh"
				}
				b_uig = {
					norwegian = "Vik"
					danish = "Vik"
					swedish = "Vik"
					norse = "Vik"
					pictish = "Betret"
					welsh = "Baetraeth"
					irish = "Càrnais Ùige"
				}
			}
			c_iona = {
				color = { 25 85 247 }
				color2 = { 255 255 255 }

				pictish = "Auenle"
				welsh = "Ywenlle"

				b_arinagour = {}
				b_dunyveg = {
					pictish = "Dun Galiuu"
					welsh = "Din Galïau"
					irish = "Dùn Naomhaig"
				}
				b_finlaggan = {
					pictish = "Inseepirt"
					welsh = "Ynysporth"
					irish = "Port an Eilein"
				}
				b_iona = {
					pictish = "Auenle"
					welsh = "Ywenlle"
					irish = "Ì Chaluim Chille"
				}
				b_laggan = {
					pictish = "Nuuathuchel"
					welsh = "Neuadduchel"
					irish = "Àird Talla"
				}
				b_scarinish = {}
				b_tobermory = {}
			}
		}
	}

	k_wales = {
		color = { 135 25 3 }
		color2 = { 255 255 255 }

		capital = 64 # Gwynedd

		culture = welsh

		catholic = 300 # Crusade target weight

		welsh = "Brythoniaid"
		pictish = "Brythoniaid"
		breton = "Kembre"
		irish = "Bhreatain Bheag"
		roman = "Demetia"

		allow = {
			can_create_kingdom = yes
			trigger_if = {
				limit = { ai = yes }

				culture_group = celtic
			}
		}

		d_cornwall = {
			color = { 181 60 10 }
			color2 = { 255 255 255 }

			capital = 31 # Cornwall

			allow = {
				can_create_duchy = yes
			}

			c_cornwall = {
				color = { 150 40 15 }
				color2 = { 255 255 255 }

				b_bodmin = {}
				b_launceston = {}
				b_liskeard = {}
				b_restormel = {}
				b_st_germans = {}
				b_st_michael = {}
				b_tintagel = {}
				b_truro = {}
			}
			c_devon = {
				color = { 135 35 25 }
				color2 = { 255 255 255 }

				b_axminster = {}
				b_buckfast = {}
				b_crediton = {}
				b_dartmouth = {}
				b_exeter = {}
				b_lydford = {}
				b_tavistock = {}
				b_totnes = {}
			}
		}
		d_deheubarth = {
			color = { 240 167 91 }
			color2 = { 255 255 255 }

			capital = 18 # Dyfed

			allow = {
				can_create_duchy = yes
			}

			c_ceredigion = {
				color = { 155 84 20 }
				color2 = { 255 255 255 }

				b_aberaeron = {}
				b_aberystwyth = {}
				b_cardigan = {}
				b_lampeter = {}
				b_llanbadarn = {}
				b_llanddewi_brefi = {}
				b_tregaron = {}
			}
			c_dyfed = {
				color = { 155 75 5 }
				color2 = { 255 255 255 }

				b_haverford = {}
				b_llanstadwell = {}
				b_narberth = {}
				b_pembroke = {}
				b_penycwm = {}
				b_st_davids = {
					welsh = "Tyddewi"
					norwegian = "Ramsøy"
				}
				b_tenby = {}
			}
			c_gower = {
				color = { 155 70 15 }
				color2 = { 255 255 255 }

				welsh = "Gwyr"

				b_caerphilly_gower = {}
				b_carmarthen = {}
				b_dinefwr = {}
				b_kidwelly = {
					welsh = "Cydweli"
				}
				b_llandeilo = {}
				b_loughor = {}
				b_swansea = {}
			}
		}
		d_gwent = {
			color = { 163 141 42 }
			color2 = { 255 255 255 }

			capital = 20 # Gwent

			allow = {
				can_create_duchy = yes
			}

			c_brycheiniog = {
				color = { 157 105 20 }
				color2 = { 255 255 255 }

				norman = "Breconshire"
				english = "Breconshire"

				b_brecon = {}
				b_cradoc = {}
				b_crickhowell = {}
				b_llanddew = {}
				b_merthyr_tydfil = {}
				b_talgarth = {}
				b_tretower = {}
			}
			c_glamorgan = {
				color = { 155 120 15 }
				color2 = { 255 255 255 }

				welsh = "Morgannwg"

				b_caerphilly = {}
				b_cardiff = {}
				b_llandaff = {}
				b_margam = {}
				b_neath = {}
				b_ogmore = {}
				b_st_donats = {}
			}
			c_gwent = {
				color = { 160 75 5 }
				color2 = { 255 255 255 }

				b_abergavenny = {}
				b_caerleon = {}
				b_caerwent = {}
				b_chepstow = {}
				b_monmouth = {}
				b_newport = {}
				b_tintern = {}
			}
		}
		d_gwynedd = {
			color = { 172 99 22 }
			color2 = { 255 255 255 }

			capital = 64 # Gwynedd

			allow = {
				can_create_duchy = yes
			}

			c_anglesey = {
				color = { 175 75 20 }
				color2 = { 255 255 255 }

				b_aberffraw = {
					norwegian = "Ongullsøy"
					english = "Anglesey"
					saxon = "Anglesey"
				}
				b_amlwch = {}
				b_beaumaris = {}
				b_benllech = {}
				b_holyhead = {}
				b_llanfaes = {}
				b_llangefni = {}
			}
			c_gwynedd = {
				color = { 175 80 10 }
				color2 = { 255 255 255 }

				b_abergwyngregyn = {}
				b_bangor_fawr = {}
				b_caernarfon = {}
				b_conwy = {}
				b_degannwy = {}
				b_harlech = {}
				b_llanrhos = {}
			}
			c_perfeddwlad = {
				color = { 175 85 15 }
				color2 = { 255 255 255 }

				b_basingwerk = {}
				b_denbigh = {}
				b_ewloe = {}
				b_flint = {}
				b_hawarden = {}
				b_llanelwy = {}
				b_rhuddlan = {}
				b_ruthin = {}
			}
		}
		d_powys = {
			color = { 180 130 0 }
			color2 = { 255 255 255 }

			capital = 66 # Shrewsbury

			allow = {
				can_create_duchy = yes
			}

			allow = {
				trigger_if = {
					limit = {
						d_powys = {
							is_titular = yes
						}
					}
					d_powys = {
						is_titular = no
					}
				}
				trigger_if = {
					limit = { ai = yes }

					OR = {
						culture = welsh
						culture = irish
						culture = breton
					}
				}
			}

			c_builth = {
				color = { 172 85 15 }
				color2 = { 255 255 255 }

				b_aberedw = {}
				b_abergwesyn = {}
				b_builth = {}
				b_llanafan_fawr = {}
				b_llandrindod = {}
				b_llangammarch = {}
				b_llanwrtyd = {}
			}
			c_hereford = {
				color = { 241 50 20 }
				color2 = { 255 255 255 }

				welsh = Ergyng

				b_archenfield = {}
				b_brobury = {}
				b_clifford = {}
				b_ewyas_harold = {}
				b_hereford = {
					welsh = "Din Aricon"
				}
				b_ledbury = {}
				b_leominster = {}
				b_st_ethelberts = {}
			}
			c_powys = {
				color = { 175 90 20 }
				color2 = { 255 255 255 }

				b_caersws = {}
				b_glascwm = {}
				b_llandinam = {}
				b_llangollen = {}
				b_mathrafal = {}
				b_montgomery = {}
				b_radnor = {}
				b_rhayader = {}
			}
			c_shrewsbury = {
				color = { 241 55 25 }
				color2 = { 255 255 255 }

				welsh = "Pengwern"
				saxon = "Shropshire"
				english = "Shrewsbury"

				b_bridgnorth = {}
				b_chirk = {}
				b_clun = {}
				b_ludlow = {}
				b_oswestry = {}
				b_shrewsbury = {}
				b_wenlock = {}
				b_whitchurch = {}
			}
		}
	}
}