e_carpathia = {
	color = { 210 115 35 }
	color2 = { 255 255 255 }

	capital = 522 # Pest

	culture = hungarian

	tengri_pagan_reformed = 100
	slavic_pagan_reformed = 50 # Crusade target weight

	allow = {
		can_create_empire = yes
	}

	k_dacia = {
		color = { 220 132 40 }
		color2 = { 255 255 255 }

		culture = romanian

		capital = 515 # Tirgoviste

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }

				culture = romanian
			}
		}

		d_bessarabia = {
			color = { 190 202 175 }
			color2 = { 255 255 255 }

			capital = 1640 # Chilia

			allow = {
				can_create_duchy = yes
			}

			pecheneg = "Pecheneg"

			c_belgorod = {
				color = { 231 210 153 }
				color2 = { 255 255 255 }

				b_cetatea_alba = {}
				b_belgorod = {}
				b_tighina = {}
				b_capriana = {}
				b_chisinau = {}
				b_causeni = {}
				b_cedaesti = {}
			}

			c_birlad = {
				color = { 233 212 155 }
				color2 = { 255 255 255 }

				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed

				b_barlad = {}
				b_tecuci = {}
				b_focsani = {}
				b_adjud = {}
				b_craciuna = {}
				b_targu_putnei = {}
				b_marasesti = {}
			}

			c_chilia = {
				color = { 210 212 145 }
				color2 = { 255 255 255 }

				b_chilia = {}
				b_oblucita = {}
				b_tigheci = {}
				b_reni_ro = {}
				b_cahul = {}
				b_lisky = {}
				b_palada = {}
			}

			c_galaz = {
				color = { 240 202 135 }
				color2 = { 255 255 255 }

				b_galaz = {}
				b_falciu = {}
				b_husi = {}
				b_oancea = {}
				b_beresti = {}
				b_targu_bujor = {}
				b_murgeni = {}
			}
		}

		d_moldau = {
			color = { 223 202 145 }
			color2 = { 255 255 255 }

			capital = 545 # Torki

			allow = {
				can_create_duchy = yes
			}

			volhynian = "Tivertsians"

			c_bacau = {
				color = { 207 226 166 }
				color2 = { 255 255 255 }

				b_bacau = {}
				b_targu_neamnt = {}
				b_neamnt = {}
				b_targu_trotus = {}
				b_bodesti = {}
				b_tazlau = {}
				b_bistrita_bacau = {}
			}

			c_iasi = {
				color = { 203 222 145 }
				color2 = { 255 255 255 }

				b_iasi = {}
				b_harlau = {}
				b_hotin = {}
				b_cernauti = {}
				b_dorohoi = {}
				b_varzaresti = {}
				b_ungheni = {}
			}

			c_peresechen = {
				color = { 225 204 147 }
				color2 = { 255 255 255 }

				b_soroca = {}
				b_orhei = {}
				b_butuceni = {}
				b_balti = {}
				b_tuzara = {}
				b_falesti = {}
				b_rautu = {}
			}

			c_torki = {				#Suceava since HF
				color = { 227 206 149 }
				color2 = { 255 255 255 }

				b_suceava = {}
				b_radauti = {}
				b_bogdana = {}
				b_baia = {}
				b_moldovita = {}
				b_siret = {}
				b_putna = {}
			}
		}

		d_oltenia = {
			color = { 238 150 50 }
			color2 = { 255 255 255 }

			capital = 1643 # Craiova

			allow = {
				can_create_duchy = yes
			}

			c_craiova = {
				color = { 248 166 66 }
				color2 = { 255 255 255 }

				b_craiova = {}
				b_corabia = {}
				b_caracal = {}
				b_calafat = {}
				b_slatina = {}
				b_resita = {}
				b_hotarani = {}
			}

			c_severin = {
				color = { 247 201 78 }
				color2 = { 255 255 255 }

				b_severin = {}
				b_mehadia = {}
				b_orsova = {}
				b_drobeta = {}
				b_caransebes = {}
				b_gradet = {}
				b_vodita = {}
			}

			c_targu_jiu = {
				color = { 211 170 77 }
				color2 = { 255 255 255 }

				b_targu_jiu = {}
				b_bistrita = {}
				b_baia_de_arama = {}
				b_polovragi = {}
				b_visina = {}
				b_tismana = {}
				b_vulcan = {}
			}
		}

		d_wallachia = {		# Muntenia
			color = { 238 192 69 }
			color2 = { 255 255 255 }

			capital = 515 # Tirgoviste

			allow = {
				can_create_duchy = yes
			}

			c_calarasi = {
				color = { 238 212 80 }
				color2 = { 255 255 255 }

				b_calarasi = {}
				b_coconi = {}
				b_cornatei = {}
				b_floci = {}
				b_oltenita = {}
				b_slobozia = {}
				b_fetesti = {}
			}

			c_campulung = {
				color = { 248 182 69 }
				color2 = { 255 255 255 }

				b_campulung = {}
				b_arges = {}
				b_pitesti = {}
				b_bran = {}
				b_bovora = {}
				b_cozla = {}
				b_mioveni = {}
			}

			c_tirgoviste = {
				color = { 244 198 75 }
				color2 = { 255 255 255 }

				b_targoviste = {}
				b_tabla_butii = {}
				b_snagov = {}
				b_bucov = {}
				b_ramnicu_sarat = {}
				b_buzau = {}
				b_valeni = {}
			}

			c_turnu = {
				color = { 241 195 72 }
				color2 = { 255 255 255 }

				b_turnu = {}
				b_giurgiu = {}
				b_comana = {}
				b_zimnicea = {}
				b_bucuresti = {}
				b_rosiorriidevede = {}
				b_glavacioc = {}
			}
		}
	}

	k_hungary = {
		color = { 250 120 90 }
		color2 = { 255 255 255 }

		capital = 444 # Esztergom

		slovieni = "Pannonia"
		frankish = "Pannonia"
		bulgarian = "Pannonia"
		bohemian = "Pannonia"
		german = "Pannonia"
		carantanian = "Pannonia"
		avar = "Avaria"
		croatian = "Pannonia"
		polish = "Pannonia"
		russian = "Pannonia"
		romanian = "Pannonia"
		serbian = "Pannonia"
		greek = "Pannonia"
		roman = "Pannonia"
		bosnian = "Pannonia"

		allow = {
			OR = {
				culture_group = magyar
				culture = avar
			}
		}

		culture = hungarian

		catholic = 500 # Crusade target weight

		d_esztergom = {
			color = { 230 55 55 }
			color2 = { 255 255 255 }

			capital = 444 # Esztergom

			allow = {
				can_create_duchy = yes
			}

			german = "Gran"
			bohemian = "Ostrihom"
			slovieni = "Ostrihom"
			hungarian = "Esztergom"
			croatian = "Ostrogon"
			bosnian = "Ostrogon"
			carantanian = "Ostrogon"
			polish = "Ostrzyhom"

			c_esztergom = {
				color = { 214 66 66 }
				color2 = { 255 255 255 }

				german = "Gran"
				bohemian = "Ostrihom"
				slovieni = "Ostrihom"
				hungarian = "Esztergom"
				croatian = "Ostrogon"
				bosnian = "Ostrogon"
				carantanian = "Ostrogon"
				polish = "Ostrzyhom"

				b_esztergom = {
					german = "Gran"
					bohemian = "Ostrihom"
					slovieni = "Ostrihom"
					hungarian = "Esztergom"
					croatian = "Ostrogon"
					bosnian = "Ostrogon"
					carantanian = "Ostrogon"
					polish = "Ostrzyhom"
				}
				b_komarom = {
					slovieni = "Komárno"
					bohemian = "Komárno"
					hungarian = "Komárom"
					german = "Komorn"
				}
				b_kakath = {
					slovieni = "Kokot"
					bohemian = "Kokot"
				}
				b_tatabanya = {
					german = "Totiserkolonie"
				}
				b_nagyigmand = {}
				b_nemesocsa = {
					slovieni = "Zemianska Olca"
					bohemian = "Zemianska Olca"
				}
				b_ogylla = {
					slovieni = "Stará Dala"
					bohemian = "Stará Dala"
					german = "Altdala"
					hungarian = "Ogyalla"
				}
			}

			c_pressburg = {
				color = { 217 69 69 }
				color2 = { 255 255 255 }

				german = "Pressburg"
				hungarian = "Pozsony"
				bohemian = "Prešpurk"
				slovieni = "Prešporok"

				b_pressburg = {
					german = "Pressburg"
					hungarian = "Pozsony"
					bohemian = "Prešpurk"
					slovieni = "Prešporok"
				}
				b_nagyszombat = {
					slovieni = "Trnava"
					bohemian = "Trnava"
					german = "Tyrnau"
				}
				b_bazin = {
					slovieni = "Devín"
					bohemian = "Devin"
					hungarian = "Dévény"
					german = "Theben"
				}
				b_modor = {
					slovieni = "Modra"
					bohemian = "Modra"
					german = "Modern"
				}
				b_szentgyorgy = {
					slovieni = "Svatý Jur"
					bohemian = "Svatý Jur"
					german = "Sankt Georgen"
				}
				b_dunaszerdahely = {
					slovieni = "Dunajská Streda"
					bohemian = "Dunajská Streda"
					german = "Niedermarkt"
				}
				b_galanta = {
					slovieni = "Galanta"
					bohemian = "Galanta"
					german = "Gallandau"
				}
				b_somorja = {
					slovieni = "Šamorín"
					bohemian = "Šamorín"
					german = "Sommerein"
				}
			}

			c_sopron = {
				color = { 211 63 63 }
				color2 = { 255 255 255 }

				german = "Ödenburg"
				slovieni = "Šopron"
				bohemian = "Šopron"

				b_sopron = {
					slovieni = "Šopron"
					bohemian = "Šopron"
					german = "Ödenburg"
				}
				b_gyor = {
					slovieni = "Ráb"
					german = "Raab"
					bohemian = "Ráb"
				}
				b_csorna = {
					german = "Gschirnau"
				}
				b_borsmonostor = {
					german = "Klostermarienberg"
				}
				b_csepreg = {
					german = "Schapring"
				}
				b_kapuvar = {
					slovieni = "Kapuvár"
					bohemian = "Kapuvár"
					german = "Kobrunn"
				}
				b_kismarton = {
					slovieni = "Železno"
					bohemian = "Železno"
					german = "Eisenstadt"
					croatian = "Željezno"
				}
				b_nagymarton = {
					german = "Mattersburg"
					croatian = "Materštof"
				}
			}
		}

		d_nyitra = {
			color = { 190 21 21 }
			color2 = { 255 255 255 }

			capital = 443 # Nitra

			allow = {
				can_create_duchy = yes
			}

			german = "Neutra"
			bohemian = "Nitra"
			slovieni = "Nitra"
			hungarian = "Nyitra"
			polish = "Nitra"

			c_gemer = {
				color = { 202 33 33 }
				color2 = { 255 255 255 }

				german = "Gemer"
				bohemian = "Gemer"
				slovieni = "Gemer"
				hungarian = "Gömör"
				polish = "Gemer"

				b_gomor = {
					german = "Gemer"
					bohemian = "Gemer"
					slovieni = "Gemer"
					hungarian = "Gömör"
					polish = "Gemer"
				}
				b_losonc = {
					slovieni = "Lucenec"
					bohemian = "Lucenec"
					german = "Lizenz"
				}
				b_dobsina = {
					slovieni = "Dobšiná"
					bohemian = "Dobšiná"
					german = "Dobschau"
				}
				b_rozsnyo = {
					slovieni = "Rožnava"
					bohemian = "Rožnava"
					german = "Rosenau"
				}
				b_balassagyarmat = {
					slovieni = "Balážske Darmoty"
					bohemian = "Balážske Darmoty"
					german = "Jahrmarkt"
				}
				b_jolsva = {
					slovieni = "Jelšava"
					bohemian = "Jelšava"
					german = "Eltsch"
				}
				b_nagyroce = {
					slovieni = "Velká Revúca"
					bohemian = "Velká Revúca"
					german = "Grossrauschenbach"
				}
				b_nyustya = {
					slovieni = "Zvolen"
					bohemian = "Zvolen"
					hungarian = "Zólyom"
					german = "Altsohl"
				}
			}

			c_nitra = {
				color = { 194 25 25 }
				color2 = { 255 255 255 }

				german = "Neutra"
				bohemian = "Nitra"
				slovieni = "Nitra"
				hungarian = "Nyitra"
				polish = "Nitra"

				b_nyitra = {
					german = "Neutra"
					bohemian = "Nitra"
					slovieni = "Nitra"
					hungarian = "Nyitra"
					polish = "Nitra"
				}
				b_nagytapolcsany = {
					slovieni = "Topolcany"
					bohemian = "Topolcany"
					german = "Topoltschan"
				}
				b_stbenedek = {
					slovieni = "Hronský Benadik"
					bohemian = "Hronský Benadik"
					german = "Sankt Benedikt"
				}
				b_nagysurany = {
					slovieni = "Velké Šurany"
					bohemian = "Velké Šurany"
					german = "Schuran"
				}
				b_galgoc = {
					slovieni = "Hlohovec"
					bohemian = "Hlohovec"
					german = "Freistadt"
				}
				b_zabokreky = {
					slovieni = "Žabokreky"
					bohemian = "Žabokreky"
					hungarian = "Zsámbokrét"
				}
				b_postyen = {
					slovieni = "Pieštany"
					bohemian = "Pieštany"
					german = "Pistyan"
				}
				b_preuigan = {
					slovieni = "Prievidza"
					bohemian = "Prievidza"
					german = "Priwitz"
				}
			}

			c_orava = {
				color = { 205 36 36 }
				color2 = { 255 255 255 }

				german = "Arwa"
				bohemian = "Orava"
				slovieni = "Orava"
				hungarian = "Arva"
				polish = "Orawa"

				b_arvavara = {
					german = "Arwa"
					bohemian = "Orava"
					slovieni = "Orava"
					hungarian = "Arva"
					polish = "Orawa"
				}
				b_nameszto = {
					slovieni = "Námestovo"
					bohemian = "Námestovo"
					polish = "Namiestowo"
					hungarian = "Námeszto"
				}
				b_liptovskymikulas = {
					slovieni = "Liptovský Mikuláš"
					bohemian = "Liptovský Mikuláš"
					polish = "Liptowski Mikulasz"
					german = "Liptau Nikolaus"
					hungarian = Liptoszentmiklos
				}
				b_zolyom = {
					slovieni = "Dolný Kubín"
					bohemian = "Dolný Kubín"
					hungarian = "Alsókubin"
					german = "Unterkubin"
				}
				b_trsztena = {
					slovieni = "Trstená"
					bohemian = "Trstená"
					polish = "Trzciana"
					hungarian = "Trsztena"
					german = "Bingenstadt"
				}
				b_turdossin = {
					slovieni = "Tvrdošín"
					bohemian = "Tvrdošín"
					hungarian = "Turdossin"
					german = "Turdoschin"
					polish = "Twardoszyn"
				}
				b_nemetlipcse = {
					slovieni = "Nemecká Lupca"
					bohemian = "Nemecká Lupca"
					german = "Deutschliptsch"
					hungarian = "Németlipcse"
				}
				b_rozsahegy = {
					slovieni = "Ružomberok"
					bohemian = "Ružomberok"
					german = "Rosenberg"
					hungarian = "Rozsahegy"
					polish = "Ruzomberk"
				}
			}

			c_trencin = {
				color = { 198 29 29 }
				color2 = { 255 255 255 }

				german = "Trentschin"
				bohemian = "Trencín"
				slovieni = "Trencín"
				hungarian = "Trencsen"
				polish = "Trenczyn"

				b_trencsen = {
					german = "Trentschin"
					bohemian = "Trencín"
					slovieni = "Trencín"
					hungarian = "Trencsen"
					polish = "Trenczyn"
				}
				b_zilina = {
					slovieni = "Žilina"
					bohemian = "Žilina"
					german = "Sillein"
					hungarian = "Zsolna"
				}
				b_turoc = {
					slovieni = "Turiec"
					bohemian = "Turiec"
					german = "Turz"
				}
				b_ban = {
					slovieni = "Vyšehrad"
					bohemian = "Vyšehrad"
					german = "Plintenburg"
					hungarian = "Visegrád"
				}
				b_illava = {
					slovieni = "Ilava"
					bohemian = "Ilava"
					german = "Illau"
				}
				b_povazskabystrica = {
					slovieni = "Považská Bystrica"
					bohemian = "Považská Bystrica"
					german = "Waagbistritz"
					hungarian = "Vágbeszterce"
				}
				b_congsberg = {
					slovieni = "Beckov"
					bohemian = "Beckov"
					german = "Beckow"
					hungarian = "Becko"
				}
				b_puho = {
					slovieni = "Puchov"
					bohemian = "Puchov"
					german = "Puchau"
				}
			}
		}

		d_pecs = {
			color = { 155 25 65 }
			color2 = { 255 255 255 }

			capital = 452 # Pecs

			allow = {
				can_create_duchy = yes
			}

			bohemian = "Blatno"
			carantanian = "Blatno"
			slovieni = "Blatno"
			hungarian = "Balaton"

			c_fejer = {
				color = { 193 78 78 }
				color2 = { 255 255 255 }

				german = "Stuhlweiss"
				croatian = "Stolni Belegrad"
				bosnian = "Stolni Belegrad"
				carantanian = "Stolni Belegrad"
				bohemian = "Stolicný Belehrad"
				slovieni = "Stolicný Belehrad"

				b_sarbogard = {
					german = "Bochart"
				}
				b_adony = {
					german = "Adam"
				}
				b_mor = {
					german = "Moor"
				}
				b_val = {}
				b_szekszard = {
					german = "Sechshard"
				}
				b_dombovar = {
					german = "Dombowa"
				}
				b_tamasi = {
					german = "Tammasching"
				}
				b_bonyhad = {
					german = "Bonnhard"
				}
			}

			c_pecs = {
				color = { 182 72 72 }
				color2 = { 255 255 255 }

				croatian = "Pecuh"
				serbian = "Pecuj"
				bosnian = "Pecuh"
				german = "Fünfkirchen"
				bohemian = "Petikostelí"

				carantanian = "Patkostolie"
				slovieni = "Patkostolie"

				b_pecs = {
					slovieni = "Patkostolie"
					bohemian = "Petikostelí"
					german = "Funfkirchen"
					croatian = "Pecuh"
				}
				b_kalocsa = {
					slovieni = "Kaloca"
					bohemian = "Kaloca"
					german = "Kollotschau"
				}
				b_mohacs = {
					slovieni = "Mohác"
					bohemian = "Mohác"
					german = "Mohatsch"
					croatian = "Mohác"
				}
				b_sasd = {
					slovieni = "Šašd"
					bohemian = "Šašd"
					german = "Schaschd"
					croatian = "Šardin"
				}
				b_pecsvarad = {
					slovieni = "Pecvar"
					bohemian = "Pecvar"
					german = "Petschwar"
					croatian = "Pecvar"
				}
				b_siklos = {
					slovieni = "Šikloš"
					bohemian = "Šikloš"
					croatian = "Šikloš"
					german = "Sieglos"
				}
				b_szentlorinc = {
					slovieni = "Svatý Vavrinec"
					bohemian = "Svatý Vavrinec"
					croatian = Selurinac
					german = "Sankt Laurenz"
				}
				b_darda = {
					slovieni = "Darda"
					bohemian = "Darda"
					german = "Lanzenau"
				}
			}

			c_szekezfehervar = {
				color = { 189 74 74 }
				color2 = { 255 255 255 }

				croatian = "Šomod"
				german = "Schomodei"
				bohemian = "Šomod"
				slovieni = "Šomod"
				hungarian = "Somogy"

				b_szekezfehervar = {
					croatian = "Šomod"
					german = "Schomodei"
					bohemian = "Šomod"
					slovieni = "Šomod"
					hungarian = "Somogy"
				}
				b_csurgo = {
					slovieni = "Curgov"
					bohemian = "Curgov"
				}
				b_kaposvar = {
					slovieni = "Kapošvár"
					bohemian = "Kapošvár"
					german = "Kopisch"
				}
				b_szigetvar = {
					slovieni = "Sihot"
					bohemian = "Sihot"
					croatian = "Siget"
					german = "Inselburg"
				}
				b_barcs = {
					slovieni = "Barc"
					bohemian = "Barc"
					croatian = "Barca"
					german = "Bartsch"
				}
				b_marcali = {
					german = "Martzal"
					croatian = "Marcalin"
					slovieni = "Marcalin"
					bohemian = "Marcalin"
				}
				b_nagyatad = {}
				b_lengyeltoti = {}
			}

			c_vas = {
				color = { 191 76 76 }
				color2 = { 255 255 255 }

				german = "Eisenburg"
				croatian = "Zelezna"
				bosnian = "Zelezna"
				carantanian = "Zelezna"
				bohemian = "Železna"
				slovieni = "Železna"
				hungarian = "Vas"

				b_szombathely = {
					slovieni = "Kamenec"
					german = "Steinamanger"
				}
				b_szentgotthard = {
					slovieni = "Svatý Gothard"
					bohemian = "Svatý Gothard"
					carantanian = "Monošter"
					german = "Sankt Gotthard"
				}
				b_vasvar = {
					slovieni = "Železný hrad"
					bohemian = "Železný hrad"
					german = "Eisenburg"
					carantanian = "Železnograd"
				}
				b_sarvar = {
					german = "Kotenburg"
				}
				b_celldomolk = {
					german = "Kleinmariazell"
				}
				b_kormend = {
					german = "Kirment"
				}
				b_koszeg = {
					slovieni = "Kysek"
					bohemian = "Kysek"
					german = "Güns"
					croatian = "Kiseg"
				}
				b_nemetujvar = {
					german = "Güssing"
					croatian = "Novigrad"
				}
			}
		}

		d_pest = {
			color = { 150 51 51 }
			color2 = { 255 255 255 }

			capital = 522 # Pest

			allow = {
				can_create_duchy = yes
			}

			polish = "Peszt"
			slovieni = "Pešt"
			bohemian = "Pešt"
			serbian = "Pešta"
			german = "Pest"

			c_csanad = {
				color = { 179 70 70 }
				color2 = { 255 255 255 }

				german = "Tschanad"
				slovieni = "Canád"
				bohemian = "Canád"
				hungarian = "Csanád"

				b_csanad = {}
				b_szeged = {}
				b_mako = {}
				b_battonya = {}
				b_csongrad = {}
				b_mindszent = {}
				b_szentes = {}
				b_hodmezovasarhely = {}
			}

			c_heves = {
				color = { 173 64 64 }
				color2 = { 255 255 255 }

				german = "Hewesch"
				slovieni = "Heveš"
				bohemian = "Heveš"
				hungarian = "Heves"

				b_heves = {
					german = "Hewesch"
					slovieni = "Heveš"
					bohemian = "Heveš"
					hungarian = "Heves"
				}
				b_eger = {
					slovieni = "Jáger"
					german = "Erlau"
				}
				b_gyongyos = {
					german = "Gengess"
				}
				b_miskolc = {
					slovieni = "Miškovec"
					german = "Mischkolz"
				}
				b_petervasara = {}
				b_hatvan = {}
				b_tiszafured = {}
				b_mezokovesd = {}
			}

			c_pest = {
				color = { 176 67 67 }
				color2 = { 255 255 255 }

				german = "Pest"
				slovieni = "Pešt"
				bohemian = "Pešt"
				hungarian = "Pest"
				serbian = "Pešta"

				b_pest = {
					german = "Pest"
					slovieni = "Pešt"
					bohemian = "Pešt"
					hungarian = "Pest"
					serbian = "Pešta"
				}
				b_vac = {}
				b_kecskemet = {}
				b_kiskunhalas = {}
				b_szentendre = {}
				b_cegled = {}
				b_abrahamtelke = {}
				b_kiskoros = {}
			}
		}

		d_temes = {
			color = { 147 121 58 }
			color2 = { 255 255 255 }

			capital = 517 # Temes

			allow = {
				can_create_duchy = yes
			}

			german = "Temesch"
			romanian = "Timis"
			serbian = "Tamis"
			slovieni = "Tamiš"
			bohemian = "Tamiš"

			c_bacs = {
				color = { 156 130 67 }
				color2 = { 255 255 255 }

				hungarian = "Bács"
				german = "Batsch"
				bohemian = "Bac"
				slovieni = "Bac"

				b_bacs = {
					slovieni = "Bac"
				}
				b_apatin = {}
				b_szintarev = {}
				b_baja = {}
				b_zombor = {}
				b_bacsalmas = {}
				b_pancsova = {}
				b_pardany = {}
			}

			c_temes = {
				color = { 153 127 64 }
				color2 = { 255 255 255 }

				romanian = "Timis"
				serbian = "Tamis"

				b_temesvar = {}
				b_lugos = {}
				b_csak = {}
				b_buzias = {}
				b_versecz = {}
				b_detta = {}
				b_kevevara = {}
				b_karansebes = {}
			}
		}

		d_transylvania = {
			color = { 255 150 150 }
			color2 = { 255 255 255 }

			capital = 519 # Feher

			allow = {
				can_create_duchy = yes
			}

			c_bihar = {
				color = { 241 58 58 }
				color2 = { 255 255 255 }

				romanian = "Bihor"
				german = "Bihar"
				bohemian = "Biharsko"
				slovieni = "Biharsko"

				b_bihar = {}
				b_nagyvarad = {}
				b_debrecen = {}
				b_biharkeresztes = {}
				b_nagybajom = {}
				b_szalard = {}
				b_zolonta = {}
				b_elesd = {}
			}

			c_feher = {
				color = { 245 62 62 }
				color2 = { 255 255 255 }

				german = "Unterweissenburg"

				b_feher = {}
				b_arad = {}
				b_gyulafehervar = {
					romanian = "Balgrad"
					german = "Karlsburg"
				}
				b_elek = {}
				b_abrudbanya = {}
				b_nagyenyed = {
					romanian = "Aiud"
				}
				b_vizakna = {}
				b_tovis = {}
			}

			c_szekelyfold = {
				color = { 237 54 54 }
				color2 = { 255 255 255 }

				german = "Szeklerland"
				bohemian = "Sikulsko"
				slovieni = "Sikulsko"
				hungarian = "Székelyfold"

				b_csik = {}
				b_aranyos = {}
				b_haromszek = {}
				b_maros = {}
				b_kezdi = {}
				b_szekelyudvarhely = {}
				b_sepsiszentgyorgy = {}
				b_marosvasarhely = {}
			}
		}

		d_ungvar = {
			color = { 156 15 15 }
			color2 = { 255 255 255 }

			capital = 538 # Abauj

			allow = {
				can_create_duchy = yes
			}

			croatian = "Užgorod"
			german = "Ungwar"
			bohemian = "Užhorod"
			slovieni = "Užhorod"
			hungarian = "Ungvár"
			polish = "Uzhorod"

			c_abauj = {
				color = { 162 21 21 }
				color2 = { 255 255 255 }

				german = "Neuburg"
				bohemian = "Abov"
				slovieni = "Abov"
				hungarian = "Abauj"

				b_abauj = {
					german = "Neuburg"
					bohemian = "Abov"
					slovieni = "Abov"
					hungarian = "Abauj"
				}
				b_satoraljaujhely = {
					slovieni = "Nové Mesto pod Šiatrom"
					bohemian = "Nové Mesto pod Šiatrom"
				}
				b_kassa = {
					slovieni = "Košice"
					bohemian = "Košice"
					polish = "Koszyce"
					hungarian = "Kassa"
					german = "Kaschau"
					croatian = "Kašava"
				}
				b_szikszo = {
					slovieni = "Siksov"
					bohemian = "Siksov"
				}
				b_turna = {
					slovieni = "Turna"
					bohemian = "Turna"
					german = "Tornau"
					hungarian = "Torna"
				}
				b_szepsi = {
					slovieni = "Moldava"
					bohemian = "Moldava"
					hungarian = "Szepsi"
					german = "Sepschi"
				}
				b_sarospatak = {
					slovieni = "Trebišov"
					bohemian = "Trebišov"
					german = "Trebischau"
					hungarian = "Toketerebes"
				}
				b_tokaj = {
					slovieni = "Tokaj"
					bohemian = "Tokaj"
				}
			}

			c_bereg = {
				color = { 160 19 19 }
				color2 = { 255 255 255 }

				german = "Berg"
				bohemian = "Berehovo"
				slovieni = "Berehovo"
				hungarian = "Bereg"

				b_beregszasz = {
					german = "Berg"
					bohemian = "Berehovo"
					slovieni = "Berehovo"
					hungarian = "Bereg"
				}
				b_perecseny = {
					slovieni = "Perecín"
				}
				b_munkacs = {
					slovieni = "Mukacevo"
					german = "Munkatsch"
				}
				b_ungvar = {
					slovieni = "Užhorod"
					german = "Ungwar"
				}
				b_ilosva = {
					slovieni = "Iršava"
				}
				b_szolyva = {
					slovieni = "Svalava"
				}
				b_szobranc = {
					slovieni = "Sobrance"
				}
				b_kapos = {
					slovieni = "Kapoš"
				}
			}

			c_marmaros = {
				color = { 164 23 23 }
				color2 = { 255 255 255 }

				german = "Maramuresch"
				bohemian = "Marmaroš"
				slovieni = "Marmaroš"
				hungarian = "Máramaros"

				b_maramarossziget = {
					slovieni = "Marmarošská Sihot"
					german = "Marmaroschsiget"
				}
				b_nagybanya = {
					slovieni = "Velká Bana"
					german = "Neustadt"
				}
				b_nagykaroly = {
					slovieni = "Carei"
				}
				b_huszt = {
					slovieni = "Chust"
				}
				b_aknasugatag = {}
				b_tecso = {}
				b_raho = {
					slovieni = "Rachiv"
				}
				b_felsoviso = {}
			}

			c_saris = { # "Spiš" in-game
				color = { 158 17 17 }
				color2 = { 255 255 255 }

				german = "Zips"
				bohemian = "Spiš"
				slovieni = "Spiš"
				hungarian = "Szepes"
				polish = "Spisz"

				b_saris = {
					german = "Zips"
					bohemian = "Spiš"
					slovieni = "Spiš"
					hungarian = "Szepes"
					polish = "Spisz"
				}
				b_bartfa = {
					slovieni = "Bardejov"
					bohemian = "Bardejov"
					polish = "Bardejów"
					german = "Bartfeld"
					hungarian = "Bártfa"
				}
				b_kisszeben = {
					slovieni = "Sabinov"
					bohemian = "Sabinov"
					german = "Zeben"
					hungarian = "Kisszeben"
				}
				b_eperjes = {
					slovieni = "Prešov"
					bohemian = "Prešov"
					german = "Eperies"
					hungarian = "Eperjes"
					polish = "Preszów"
				}
				b_scyuidnyk = {
					slovieni = "Svidník"
					bohemian = "Svidník"
					german = "Oberswidnik"
					hungarian = "Felsovízkoz"
				}
				b_giralth = {
					slovieni = "Giraltovce"
					bohemian = "Giraltovce"
					hungarian = "Girált"
				}
				b_hethars = {
					slovieni = "Lipany"
					bohemian = "Lipany"
					hungarian = "Héthárs"
					german = "Siebenlinden"
				}
				b_lemesany = {
					slovieni = "Lemešany"
					bohemian = "Lemešany"
					hungarian = "Lemes"
				}
			}
		}
	}
}