e_germany = {
	color = { 190 200 190 }
	color2 = { 220 220 20 }

	capital = 254 # Würburg

	culture = german

	allow = {
		can_create_empire = yes
		trigger_if = {
			limit = { ai = yes }

			OR = {
				culture_group = central_germanic
				culture = old_saxon
			}
		}
	}

	k_austria = {
		color = { 240 240 240 }
		color2 = { 255 255 255 }

		capital = 449

		roman = "Noricum"

		title = archduchy_title
		title_female = archduchy_title_female
		foa = archduchy_foa
		title_prefix = "archduchy_prefix"

		allow = {
			can_create_kingdom = yes
			trigger_if = {
				limit = {
					k_austria = {
						is_titular = yes
					}
				}
				k_austria = {
					is_titular = no
				}
			}
		}
	}

	k_bavaria = {
		color = { 91 100 100 }
		color2 = { 220 220 20 }

		culture = german

		roman = "Raetia"

		capital = 1700 # Regensburg

		allow = {
			can_create_kingdom = yes
			trigger_if = {
				limit = {
					ai = yes
					start_date = 936.8.7
				}

				NOT = { has_landed_title = k_germany }
			}
		}

		catholic = 2000 # Crusade target weight

		d_bavaria = {
			color = { 128 121 121 }
			color2 = { 255 255 255 }

			capital = 1700 # Regensburg

			allow = {
				can_create_duchy = yes
			}

			c_niederbayern = {
				color = { 60 60 60 }
				color2 = { 255 255 255 }

				b_cham = {}
				b_kirchroth = {}
				b_regenstauf = {}
				b_roding = {}
				b_sankt_englmar = {}
				b_schwandorf = {}
				b_wittelsbach = {}
			}
			c_oberbayern = {
				color = { 66 66 66 }
				color2 = { 255 255 255 }

				b_andechs = {}
				b_dachau = {}
				b_diessen = {}
				b_dingolfing = {}
				b_ebersberg = {}
				b_freising = {}
				b_munchen = {}
				b_pfaffenberg = {}
			}
			c_passau = {
				color = { 54 54 54 }
				color2 = { 255 255 255 }

				b_formbach = {}
				b_freyung = {}
				b_ortenburg = {}
				b_passau = {}
				b_raab = {}
				b_schaumberg = {}
				b_ulrichsberg = {}
			}
			c_regensburg = {
				color = { 70 50 70 }
				color2 = { 255 255 255 }

				b_ingolstadt = {}
				b_kelheim = {}
				b_landshut = {}
				b_lerchenfeld = {}
				b_regensburg = {}
				b_rohrbach = {}
				b_straubing = {}
			}
		}
		d_nordgau = {
			color = { 57 57 70 }
			color2 = { 255 255 255 }

			capital = 314 # Nurnberg

			allow = {
				can_create_duchy = yes
			}

			c_eichstadt = {
				color = { 57 57 40 }
				color2 = { 255 255 255 }

				b_abenberg = {}
				b_eichstadt = {}
				b_hirschberg = {}
				b_lechtgemund = {}
				b_pollenfeld = {}
				b_trubendingen = {}
				b_weissenburg = {}
			}
			c_nurnberg = {
				color = { 57 57 57 }
				color2 = { 255 255 255 }

				b_ellwangen = {}
				b_erlangen = {}
				b_furth = {}
				b_hohenburg = {}
				b_kulmbach = {}
				b_nordlingen = {}
				b_nurnberg = {}
			}
		}
		d_osterreich = {
			color = { 191 182 182 }
			color2 = { 255 255 255 }

			capital = 449 #Österreich

			roman = "Noricum"

			allow = {
				can_create_duchy = yes
			}

			c_freistadt = {
				color = { 30 40 30 }
				color2 = { 255 255 255 }

				bohemian = "Zahlow"
				pommeranian = "Zahlow"
				croatian = "Zahlow"
				carantanian = "Zahlow"

				b_aschach = {}
				b_freistadt = {}
				b_grein = {}
				b_pergkirchen = {}
				b_steyregg = {}
				b_taversheim = {}
				b_zell = {}
			}
			c_krems = {
				color = { 40 50 40 }
				color2 = { 255 255 255 }

				german = "Krems"
				old_saxon = "Krems"

				b_eggenburg = {}
				b_horn_krems = {}
				b_gars = {}
				b_krems = {}
				b_kuenring = {}
				b_retz = {}
				b_zwettl = {}
			}
			c_medelike = {
				color = { 25 35 45 }
				color2 = { 255 255 255 }

				b_gaming = {}
				b_lilienfeld = {}
				b_melk = {}
				b_pochlarn = {}
				b_stpolten = {}
				b_waidhofen = {}
				b_ybbs = {}
				b_zelking = {}
			}
			c_osterreich = {
				color = { 48 48 48 }
				color2 = { 255 255 255 }

				dutch = "Wenen"
				frisian = "Wenen"
				carantanian = "Dunaj"
				bohemian = "Víden"
				croatian = "Bec"

				b_baden_wien = {}
				b_heiligenkreuz = {}
				b_klosterneuburg = {}
				b_korneuburg = {}
				b_modling = {}
				b_wagram = {}
				b_wien = {
					norse = "Wien"
					swedish = "Wien"
					danish = "Wien"
					norwegian = "Wien"
					german = "Wien"
					lombard = "Wien"
					old_frankish = "Wien"
					suebi = "Wien"
					dutch = "Wenen"
					frisian = "Wenen"
					saxon = "Wien"
					old_saxon = "Wien"
					carantanian = "Dunaj"
					bohemian = "Víden"
					croatian = "Bec"
				}
			}
			c_steiermark = {
				color = { 45 45 45 }
				color2 = { 255 255 255 }

				carantanian = "Stajerska"

				b_behamberg = {}
				b_garstina = {}
				b_grobraming = {}
				b_losenstein = {}
				b_rubinicha = {}
				b_steyr = {}
				b_ternberg = {}
			}
			c_traungau = {
				color = { 60 40 80 }
				color2 = { 255 255 255 }

				carantanian = "Traun"

				b_ebensee = {}
				b_eferding = {}
				b_enisiburg = {}
				b_gmunden = {}
				b_hallstatt = {}
				b_linz = {
					carantanian = "Linec"
					bohemian = "Linec"
				}
				b_pons_veckelahe = {}
				b_wels = {}
			}
		}
		d_salzburg = {
			color = { 180 190 200 }
			color2 = { 255 255 255 }

			capital = 448 # Salzburg

			allow = {
				can_create_duchy = yes
			}

			c_salzburg = {
				color = { 63 63 63 }
				color2 = { 255 255 255 }

				carantanian = "Solnograd"

				b_berchtesgaden = {}
				b_durmberg = {}
				b_gastein = {}
				b_laufen = {}
				b_muhldorf = {}
				b_plain = {}
				b_salzburg = {
					carantanian = "Solnograd"
				}
				b_tittmoning = {}
				b_waging = {}
			}
			c_pongau = {
				color = { 68 68 68 }
				color2 = { 255 255 255 }

				b_hoven = {}
				b_mittersill = {}
				b_pongau = {}
				b_salvet = {}
				b_st_maximillian = {}
				b_taemswich = {}
				b_zelle = {}
			}
		}
		d_styria = {
			color = { 150 140 140 }
			color2 = { 255 255 255 }

			capital = 1693

			german = "Steiermark"
			carantanian = "Gradec"

			allow = {
				can_create_duchy = yes
			}

			c_graz = {
				color = { 150 120 150 }
				color2 = { 255 255 255 }

				carantanian = "Gradec"
				croatian = "Gradec"

				b_feldbach = {}
				b_friedberg_graz = {}
				b_graz = {
					carantanian = "Gradec"
					croatian = "Gradec"
				}
				b_leibnitz = {}
				b_radkersburg = {}
				b_reun = {}
				b_stainz = {}
				b_voitsberg = {}
			}
			c_leoben = {
				color = { 50 30 40 }
				color2 = { 255 255 255 }

				b_bruck_leoben = {}
				b_eppenstein = {}
				b_gallenstein = {}
				b_judenburg = {}
				b_leoben = {}
				b_neuberg = {}
				b_rottenmann = {}
			}
			c_pitten = {
				color = { 120 150 120 }
				color2 = { 255 255 255 }

				b_edelz = {}
				b_fischau = {}
				b_gloggnitz = {}
				b_neunkirchen = {}
				b_pitten = {}
				b_ternitz = {}
				b_wr_neustadt = {}
			}
		}
		d_tyrol = {
			color = { 157 154 154 }
			color2 = { 255 255 255 }

			capital = 316 #Tirol

			allow = {
				can_create_duchy = yes
			}

			c_bolzano = {
				color = { 210 250 180 }
				color2 = { 255 255 255 }

				german = "Bozen"

				b_bozen = {}
				b_cortina = {}
				b_dolladitz = {}
				b_eppan = {}
				b_florian = {}
				b_meran = {}
				b_st_helena = {}
				b_st_jacob = {}
			}
			c_innsbruck = {
				color = { 84 84 84 }
				color2 = { 255 255 255 }

				carantanian = "Inomost"

				b_fugen = {}
				b_innsbruck = {
					carantanian = "Inomost"
				}
				b_jenbach = {}
				b_kitzbuhel = {}
				b_kufstein = {}
				b_stams = {}
				b_schwaz = {}
			}
			c_tirol = {
				color = { 90 90 90 }
				color2 = { 255 255 255 }

				b_bregenz = {}
				b_dornbirn = {}
				b_imst = {}
				b_landeck = {}
				b_nenzing = {}
				b_ried = {}
				b_stanton = {}
				b_sterzing = {}
			}
			c_trent = {
				color = { 253 239 228 }
				color2 = { 255 255 255 }

				german = "Trient"
				italian = "Trento"

				b_brixen = {}
				b_bruneck = {}
				b_molven = {}
				b_riva = {}
				b_rovereto = {}
				b_schlanders = {}
				b_trento = {}
			}
		}
	}

	k_carinthia = {
		color = { 140 240 200 }
		color2 = { 255 255 255 }

		capital = 457 # Krain/Carniola/Krainburg

		carantanian = "Carantania"

		allow = {
			can_create_kingdom = yes
			trigger_if = {
				limit = { ai = yes }

				culture_group = south_slavic
			}
		}

		d_carniola = {
			color = { 150 200 230 }
			color2 = { 255 255 255 }

			capital = 457

			croatian = "Kranj"
			carantanian = "Kranj"
			bosnian = "Kranj"
			german = "Krain"

			allow = {
				can_create_duchy = yes
			}

			c_istria = {
				color = { 165 245 200 }
				color2 = { 255 255 255 }

				b_duino = {}
				b_fiume = {
					croatian = "Rijeka"
					carantanian = "Reka"
					bosnian = "Rijeka"
				}
				b_karstberg = {}
				b_lovrana = {}
				b_mitterburg = {
					croatian = "Pazin"
					serbian = "Pazin"
					carantanian = "Pazin"
					bosnian = "Pazin"
					italian = "Pisino"
					greek = "Pisino"
				}
				b_pula = {}
				b_wolauska = {}
			}
			c_krain = {
				color = { 145 225 190 }
				color2 = { 255 255 255 }

				croatian = "Kranj"
				carantanian = "Kranj"
				bosnian = "Kranj"
				german = "Krain"

				b_auersperg = {}
				b_gorz = {
					carantanian = "Gorica"
					croatian = "Gorizia"
					bosnian = "Gorizia"
				}
				b_guetenegg = {}
				b_gurk = {}
				b_krainburg = {
					croatian = "Kranj"
					carantanian = "Kranj"
					bosnian = "Kranj"
				}
				b_stain = {}
				b_stveit = {}
				b_zerknitz = {}
			}
			c_pettau = {
				color = { 140 200 220 }
				color2 = { 255 255 255 }

				croatian = "Ptuj"
				carantanian = "Ptuj"
				bosnian = "Ptuj"
				roman = "Poetovio"
				greek = "Poetovio"
				dalmatian = "Poetovio"

				b_bistrica = {}
				b_friedau = {}
				b_marburg_pettau = {}
				b_pettau = {}
				b_seitz = {}
				b_studenitz = {}
				b_weitenstein = {}
			}
		}
		d_carinthia = {
			color = { 165 255 250 }
			color2 = { 255 255 255 }

			capital = 456 # Villach

			german = "Kärnten"
			carantanian = "Carantania"

			allow = {
				can_create_duchy = yes
			}

			c_friesach = {
				color = { 150 240 250 }
				color2 = { 255 255 255 }

				carantanian = "Breze"

				b_althofen = {}
				b_micheldorf = {}
				b_petersberg = {}
				b_sankt_veit = {}
				b_sankt_lambrecht = {}
				b_st_nicholas_friesach = {}
				b_wolfsberg = {}
			}
			c_karnten = {
				color = { 125 225 195 }
				color2 = { 255 255 255 }

				carantanian = "Beljak"

				b_greifenburg = {}
				b_klagenfurt = {
					carantanian = "Celovec"
				}
				b_lienz = {}
				b_spittl = {}
				b_treffen = {}
				b_villach = {
					carantanian = "Beljak"
				}
				b_vorelach = {}
			}
		}
		d_friuli = {
			color = { 160 255 220 }
			color2 = { 255 255 255 }

			capital = 358 # Aquileia

			allow = {
				can_create_duchy = yes
			}

			c_aquileia = {
				color = { 115 205 175 }
				color2 = { 255 255 255 }

				carantanian = "Oglej"

				b_aquileia = {
					carantanian = "Oglej"
				}
				b_concordia = {}
				b_grado = {
					carantanian = "Gradez"
				}
				b_portoguaro = {}
				b_sacile = {}
				b_sistiana = {}
				b_trieste = {
					german = "Triest"
					croatian = "Trst"
					serbian = "Trst"
					carantanian = "Trst"
					bosnian = "Trst"
				}
			}
			c_treviso = {
				color = { 251 226 226 }
				color2 = { 255 255 255 }

				b_treviso = {}
				b_bassano = {}
				b_oderzo = {}
				b_castelfranco = {}
				b_asola = {}
				b_citadella = {}
				b_ceneda = {}
				b_paese = {}
			}
			c_udine = {
				color = { 120 190 180 }
				color2 = { 255 255 255 }

				carantanian = "Videm"

				b_udine = {
					carantanian = "Videm"
				}
				b_friuli = {}
				b_ciridale = {}
				b_tarcento = {}
				b_gemona = {}
				b_tolmezzo = {}
				b_maniago = {}
			}
		}
	}

	k_eastern_marches = {
		color = { 240 240 240 }
		color2 = { 255 255 255 }

		capital = 449

		allow = {
			can_create_kingdom = yes
			trigger_if = {
				limit = {
					k_eastern_marches = {
						is_titular = yes
					}
				}
				k_eastern_marches = {
					is_titular = no
				}
			}
		}
	}

	k_frisia = {
		color = { 245 100 20 }
		color2 = { 220 220 20 }

		culture = dutch

		capital = 80 #Holland

		allow = {
			can_create_kingdom = yes
			trigger_if = {
				limit = { ai = yes }

				OR = {
					culture = dutch
					culture = frisian
				}
			}
		}

		catholic = 700 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight

		d_gelre = {
			color = { 200 100 25 }
			color2 = { 255 255 255 }

			capital = 83 #Gelre

			culture = dutch

			allow = {
				can_create_duchy = yes
			}

			c_frisia = {
				color = { 170 80 15 }
				color2 = { 255 255 255 }

				b_assen = {}
				b_bolsward = {}
				b_dokkum = {}
				b_franeker = {}
				b_groningen = {}
				b_harlingen = {}
				b_leeuwarden = {}
				b_stavoren = {}
			}
			c_gelre = {
				color = { 200 100 30 }
				color2 = { 255 255 255 }

				b_arnhem = {}
				b_bergh = {}
				b_bronckhorst = {}
				b_duetinghem = {}
				b_lohn = {}
				b_nijmegen = {}
				b_zutphen = {}
			}
			c_ostfriesland = {
				color = { 190 90 10 }
				color2 = { 255 255 255 }

				b_aurich = {}
				b_borkum = {}
				b_emden = {}
				b_esens = {}
				b_leer = {}
				b_norden = {}
				b_norderney = {}
				b_wittmund = {}
			}
			c_overijssel = {
				color = { 180 70 25 }
				color2 = { 255 255 255 }

				b_coevorden = {}
				b_deventer = {}
				b_drenthe = {}
				b_enschede = {}
				b_kampen = {}
				b_vollenhove = {}
				b_zwolle = {}
			}
		}
		d_holland = {
			color = { 235 80 30 }
			color2 = { 255 255 255 }

			capital = 80 #Holland

			culture = dutch

			allow = {
				can_create_duchy = yes
			}

			c_holland = {
				color = { 235 85 30 }
				color2 = { 255 255 255 }

				b_amsterdam = {}
				b_dordrecht = {}
				b_gouda = {}
				b_haarlem = {}
				b_leiden = {}
				b_muiden = {}
				b_sgravenhage = {}
				b_vlaardingen = {}
			}
			c_sticht = {
				color = { 215 85 35 }
				color2 = { 255 255 255 }

				b_buren = {}
				b_dorestad = {}
				b_gorinchem = {}
				b_ijsselstein = {}
				b_oudewater = {}
				b_utrecht = {}
				b_woerden = {}
				b_zeist = {}
			}
			c_westfriesland = {
				color = { 245 99 50 }
				color2 = { 255 255 255 }

				b_alkmaar = {}
				b_enkhuizen = {}
				b_egmond = {}
				b_heerhugowaard = {}
				b_hoorn = {}
				b_medemblik = {}
				b_schagen = {}
				b_texel = {}
			}
			c_zeeland = {
				color = { 200 100 30 }
				color2 = { 255 255 255 }

				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				b_borsele = {}
				b_cadzand = {}
				b_middelburg = {}
				b_renesse = {}
				b_tholen = {}
				b_veere = {}
				b_vlissingen = {}
				b_zierikzee = {}
			}
		}
	}

	k_franconia_otto = {
		color = { 105 135 105 }
		color2 = { 255 255 255 }

		capital = 254 # Würzburg

		allow = {
			can_create_kingdom = yes
			trigger_if = {
				limit = {
					k_franconia_otto = {
						is_titular = yes
					}
				}
				k_franconia_otto = {
					is_titular = no
				}
			}
		}
	}

	k_germany = {
		color = { 160 160 160 }
		color2 = { 220 220 20 }

		dignity = 30 # Counted as having this many more counties than it does

		culture = german

		capital = 254 # Würburg

		catholic = 5000 # Crusade target weight

		norse_pagan_reformed = 200 # Crusade target weight
		slavic_pagan_reformed = 50 # Crusade target weight
		baltic_pagan_reformed = 50 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_alsace = {
			color = { 150 150 195 }
			color2 = { 255 255 255 }

			capital = 134 #Sundgau

			allow = {
				can_create_duchy = yes
			}

			c_nordgau = {
				color = { 160 160 210 }
				color2 = { 255 255 255 }

				b_brumath = {}
				b_egisheim = {}
				b_erstein = {}
				b_lauterburg = {}
				b_molsheim = {}
				b_selz = {}
				b_schlettstadt = {}
				b_strassburg = {}
			}
			c_sundgau = {
				color = { 152 152 197 }
				color2 = { 255 255 255 }

				b_altkirch = {}
				b_ensisheim = {}
				b_ferette = {}
				b_kolmar = {}
				b_landser = {}
				b_murbach = {}
				b_mulhouse = {}
				b_thann = {}
			}
		}
		d_baden = {
			color = { 115 109 109 }
			color2 = { 255 255 255 }

			capital = 125 #Baden

			allow = {
				can_create_duchy = yes
			}

			c_baden = {
				color = { 102 102 102 }
				color2 = { 255 255 255 }

				b_baden = {}
				b_calw = {}
				b_durlach = {}
				b_karlsruhe = {}
				b_neuhausen = {}
				b_pforzheim = {}
				b_rastatt = {}
				b_wimpfen = {}
			}
			c_breisgau = {
				color = { 105 94 105 }
				color2 = { 255 255 255 }

				b_breisach = {}
				b_freiburg = {}
				b_lahr = {}
				b_lohrrach = {}
				b_offenburg = {}
				b_rottweil = {}
				b_stblasien = {}
				b_zahringen = {}
			}
		}
		d_franconia = {
			color = { 100 108 100 }
			color2 = { 255 255 255 }

			capital = 254 # Würzburg

			allow = {
				can_create_duchy = yes
			}

			c_bamberg = {
				color = { 120 120 120 }
				color2 = { 255 255 255 }

				b_ansbach = {}
				b_bamberg = {}
				b_babenberg = {}
				b_cadolzburg = {}
				b_colmberg = {}
				b_crailsheim = {}
				b_roth = {}
			}
			c_leiningen = {
				color = { 126 126 126 }
				color2 = { 255 255 255 }

				b_aschaffenburg = {}
				b_battenberg = {}
				b_durkheim = {}
				b_hardenburg = {}
				b_leiningen = {}
				b_lorsch = {}
				b_pfeffingen = {}
				b_ungstein = {}
			}
			c_rottenburg = {
				color = { 125 125 105 }
				color2 = { 255 255 255 }

				b_hohlach = {}
				b_ochsenfurt = {}
				b_rottenburg = {}
				b_uffenheim = {}
				b_weilerburg = {}
				b_weinsberg = {}
				b_weikersheim = {}
			}
			c_wurzburg = {
				color = { 123 123 123 }
				color2 = { 255 255 255 }

				b_hammelburg = {}
				b_mainderheim = {}
				b_marienberg = {}
				b_schwarzenberg = {}
				b_schweinfurt = {}
				b_theiheim = {}
				b_wurzburg = {}
			}
		}
		d_hesse = {
			color = { 160 160 120 }
			color2 = { 255 255 255 }

			capital = 1987 # Hesse

			allow = {
				can_create_duchy = yes
			}

			c_hesse = {
				color = { 173 173 160 }
				color2 = { 255 255 255 }

				b_blankenstein = {}
				b_gladenbach = {}
				b_hesse = {}
				b_kirchhain = {}
				b_marburg = {}
				b_merenberg = {}
				b_rotenburg_hesse = {}
				b_wetzlar = {}
			}
			c_nassau = {
				color = { 171 171 171 }
				color2 = { 255 255 255 }

				b_haerulfisfeld = {}
				b_falkenstein = {}
				b_fritzlar = {}
				b_fulda = {}
				b_hersfeld = {}
				b_isenburg = {}
				b_nassau = {}
			}
			c_frankfurt = {
				color = { 150 168 168 }
				color2 = { 255 255 255 }

				b_botisphaden = {}
				b_dietigheim = {}
				b_frankfurt = {}
				b_katzenelnbogen = {}
				b_rheinfels = {}
				b_st_goarshausen = {}
				b_wiesbaden = {}
			}
		}
		d_mainz = {
			color = { 129 129 129 }
			color2 = { 255 255 255 }

			capital = 123 # Mainz

			allow = {
				can_create_duchy = yes
				is_theocracy = yes
			}
		}
		d_raetia = {
			color = { 150 240 190 }
			color2 = { 255 255 255 }

			capital = 247 # Chur

			allow = {
				can_create_duchy = yes
				trigger_if = {
					limit = {
						d_raetia = {
							is_titular = yes
						}
					}

					d_raetia = {
						is_titular = no
					}
				}
			}

			german = "Churrätien"

			c_chur = {
				color = { 87 87 87 }
				color2 = { 255 255 255 }

				b_chur = {
					frankish = "Coire"
					italian = "Coira"
				}
				b_churwalden = {
					frankish = "Coirvaud"
					italian = "Curvalda"
				}
				b_davos = {
					frankish = "Davos"
					italian = "Tavate"
				}
				b_glurns = {
					italian = "Glorenza"
				}
				b_illanz = {}
				b_maienfeld = {
					italian = "Maiavilla"
					frankish = "Maieville"
				}
				b_thusis = {
					frankish = "Thouson"
					italian = "Tosana"
				}
				b_zuoz = {
					german = "Zutz"
				}
			}
			c_schwyz = {
				color = { 167 28 66 }
				color2 = { 255 255 255 }

				b_altdorf = {}
				b_disentis = {
					italian = "Mosteriou"
					frankish = "Monstéry"
				}
				b_engelberg = {}
				b_glarus = {
					frankish = "Glaris"
					italian = "Glarona"
				}
				b_kussnacht = {
					frankish = "Cossigny"
					italian = "Cosenago"
				}
				b_schanis = {}
				b_schwyz = {}
			}
		}
		d_rhine = {
			color = { 105 135 105 }
			color2 = { 255 255 255 }

			capital = 123 # Mainz

			allow = {
				can_create_duchy = yes
			}

			c_mainz = {
				color = { 129 129 129 }
				color2 = { 255 255 255 }

				b_dornburg = {}
				b_eppstein = {}
				b_hanau = {}
				b_ingelheim = {}
				b_mainz = {}
				b_mannheim = {}
				b_weilburg = {}
			}
			c_pfalz = {
				color = { 140 140 170 }
				color2 = { 255 255 255 }

				b_hagenau = {}
				b_kaiserslautern = {}
				b_stahleck = {}
				b_speyer = {}
				b_trifels = {}
				b_worms = {}
				b_zweibrucken = {}
			}
		}
		d_swabia = {
			color = { 206 203 203 }
			color2 = { 255 255 255 }

			capital = 249 #Schwaben

			allow = {
				can_create_duchy = yes
			}

			c_furstenberg = {
				color = { 75 75 75 }
				color2 = { 255 255 255 }

				b_baar = {}
				b_donaueschingen = {}
				b_furstenberg = {}
				b_haslach = {}
				b_hirsau = {}
				b_villingen = {}
				b_wolfach = {}
				b_zollern = {}
			}
			c_kempten = {
				color = { 69 69 69 }
				color2 = { 255 255 255 }

				b_augsburg = {}
				b_donauworth = {}
				b_friedberg = {}
				b_hochstadt = {}
				b_kaufbeuren = {}
				b_kempten = {}
				b_rain = {}
				b_zumarshausen = {}
			}
			c_schwaben = {
				color = { 81 81 81 }
				color2 = { 255 255 255 }

				b_friedrichshafen = {}
				b_heiligenberg = {}
				b_hohenberg = {}
				b_konstanz = {}
				b_lindau = {}
				b_tubingen = {}
				b_uberlingen = {}
				b_wangen = {}
			}
			c_ulm = {
				color = { 78 78 78 }
				color2 = { 255 255 255 }

				b_biberach = {}
				b_erbach = {}
				b_goppingen = {}
				b_isny = {}
				b_memmingen = {}
				b_teck = {}
				b_ulm = {}
				b_zwiefalten = {}
			}
			c_wurttemberg = {
				color = { 72 72 72 }
				color2 = { 255 255 255 }

				b_asperg = {}
				b_esslingen = {}
				b_gmund = {}
				b_heilbronn = {}
				b_reutlingen = {}
				b_staufen = {}
				b_stuttgart = {}
				b_waiblingen = {}
			}
		}
		d_thurgau = {
			color = { 180 220 203 }
			color2 = { 255 255 255 }

			capital = 248 # Thurgau

			allow = {
				can_create_duchy = yes
				trigger_if = {
					limit = {
						d_thurgau = {
							is_titular = yes
						}
					}

					d_thurgau = {
						is_titular = no
					}
				}
			}

			c_st_gallen = {
				color = { 85 80 85 }
				color2 = { 255 255 255 }

				frankish = "Thurgovie"
				italian = "Turgovia"

				b_altstatten = {}
				b_appenzell = {}
				b_frauenfeld = {}
				b_herisau = {}
				b_lichtensteig = {}
				b_rheineck = {}
				b_stgallen = {
					frankish = "St-Gall"
					italian = "San Gallo"
				}
				b_vaduz = {}
			}
			c_zurichgau = {
				color = { 95 70 75 }
				color2 = { 255 255 255 }

				b_aarau = {}
				b_kappel = {
					frankish = "Chapel"
				}
				b_kyburg = {
					frankish = "Kybourg"
				}
				b_rapperswil = {}
				b_swiss_baden = {}
				b_toggenburg = {}
				b_winterthur = {
					frankish = "Wintertour"
					italian = "Vinterduro"
				}
				b_zurich = {
					german = "Zürich"
					frankish = "Turic"
					italian = "Turigo"
				}
				b_zug = {
					frankish = "Zoug"
				}
			}
		}
		d_thuringia = {
			color = { 207 206 226 }
			color2 = { 255 255 255 }

			capital = 255 #Thuringen

			allow = {
				can_create_duchy = yes
			}

			c_thuringen = {
				color = { 42 42 42 }
				color2 = { 255 255 255 }

				b_arnstadt = {}
				b_eichsfeld = {}
				b_erfurt = {}
				b_henneberg = {}
				b_muhlhausen = {}
				b_reuss = {}
				b_salzungen = {}
				b_schmalkalden = {}
			}
			c_weimar = {
				color = { 183 183 183 }
				color2 = { 255 255 255 }

				b_apoldoa = {}
				b_gera = {}
				b_gotha = {}
				b_jena = {}
				b_memelsen = {}
				b_nordhausen = {}
				b_walkenried = {}
				b_weimar = {}
			}
		}
	}

	k_hansa = {
		color = { 210 210 210 }
		color2 = { 255 255 255 }

		capital = 262 # Lübeck

		dignity = 200 # Never want the Hanseatic League to change primary title

		allow = {
			can_create_kingdom = yes
			trigger_if = {
				limit = {
					k_hansa = {
						is_titular = yes
					}
				}
				k_hansa = {
					is_titular = no
				}
			}
			is_republic = yes
		}
	}

	k_lotharingia = {
		color = { 110 110 160 }
		color2 = { 220 220 20 }

		culture = frankish

		capital = 115 #Luxemburg

		allow = {
			can_create_kingdom = yes
			trigger_if = {
				limit = {
					ai = yes
					start_date = 936.8.7
				}

				NOT = { has_landed_title = k_germany }
			}
		}

		catholic = 5000 # Crusade target weight

		dignity = 17 # One more than Burgundy

		d_brabant = {
			color = { 200 100 60 }
			color2 = { 255 255 255 }

			capital = 117 #Brabant

			culture = dutch

			allow = {
				can_create_duchy = yes
			}

			c_brabant = {
				color = { 200 100 65 }
				color2 = { 255 255 255 }

				b_aarschot = {}
				b_antwerpen = {}
				b_brussel = {}
				b_grimbergen = {}
				b_herstal = {}
				b_leuven = {}
				b_lier = {}
				b_mechelen = {}
			}
			c_breda = {
				color = { 234 145 54 }
				color2 = { 255 255 255 }

				b_bergenopzoom = {}
				b_breda = {}
				b_cuijck = {}
				b_horn = {}
				b_ravenstein = {}
				b_shertogenbosch = {}
				b_tilburg = {}
				b_willemstad = {}
			}
			c_hainaut = {
				color = { 210 120 40 }
				color2 = { 255 255 255 }

				b_ath = {}
				b_avesnes = {}
				b_enghien = {}
				b_cambrai = {}
				b_charleroi = {}
				b_chievres = {}
				b_mons = {}
				b_valenciennes = {}
			}
		}
		d_koln = {
			color = { 105 105 148 }
			color2 = { 255 255 255 }

			capital = 119 #Cologne

			norse = "Köln"
			swedish = "Köln"
			danish = "Köln"
			norwegian = "Köln"
			german = "Köln"
			lombard = "Köln"
			old_frankish = "Köln"
			suebi = "Köln"
			dutch = "Keulen"
			frisian = "Keulen"
			saxon = "Köln"
			old_saxon = "Köln"

			allow = {
				can_create_duchy = yes
			}

			c_berg = {
				color = { 132 132 115 }
				color2 = { 255 255 255 }

				b_barmen = {}
				b_berg = {}
				b_dusseldorf = {}
				b_elberfeld = {}
				b_essen_berg = {}
				b_throtmanni = {}
				b_werth = {}
			}
			c_kleve = {
				color = { 132 132 132 }
				color2 = { 255 255 255 }

				b_anholt = {}
				b_emmerich = {}
				b_goch = {}
				b_isselburg = {}
				b_kleve = {}
				b_rees = {}
				b_wesel = {}
				b_xanten = {}
			}
			c_koln = {
				color = { 141 141 141 }
				color2 = { 255 255 255 }

				holy_site = catholic

				norse = "Köln"
				swedish = "Köln"
				danish = "Köln"
				norwegian = "Köln"
				german = "Köln"
				lombard = "Köln"
				old_frankish = "Köln"
				suebi = "Köln"
				dutch = "Keulen"
				frisian = "Keulen"
				saxon = "Köln"
				old_saxon = "Köln"

				b_bonn = {}
				b_dietz = {}
				b_brauweiler = {}
				b_hochstaden = {}
				b_koln = {
					norse = "Köln"
					swedish = "Köln"
					danish = "Köln"
					norwegian = "Köln"
					german = "Köln"
					lombard = "Köln"
					old_frankish = "Köln"
					suebi = "Köln"
					dutch = "Keulen"
					frisian = "Keulen"
					saxon = "Köln"
					old_saxon = "Köln"
				}
				b_mark = {}
				b_saffenburg = {}
			}
		}
		d_lower_lorraine = {
			color = { 144 144 177 }
			color2 = { 255 255 255 }

			capital = 115 #Luxembourg

			allow = {
				can_create_duchy = yes
			}

			c_julich = {
				color = { 100 100 141 }
				color2 = { 255 255 255 }

				b_aachen = {}
				b_duren = {}
				b_geldern = {}
				b_julich = {}
				b_moers = {}
				b_monschau = {}
				b_prum = {}
				b_roermond = {}
			}
			c_liege = {
				color = { 120 120 165 }
				color2 = { 255 255 255 }

				b_bastogne = {}
				b_cine = {}
				b_huy = {}
				b_laroche = {}
				b_liege = {}
				b_namur = {}
				b_salm = {}
				b_stavelot = {}
			}
			c_loon = {
				color = { 115 115 175 }
				color2 = { 255 255 255 }

				b_hasselt = {}
				b_heinsberg = {}
				b_hesbaie = {}
				b_loon = {}
				b_maastricht = {}
				b_tongeren = {}
				b_valkenburg = {}
				b_wassenberg = {}
			}
			c_luxembourg = {
				color = { 113 113 158 }
				color2 = { 255 255 255 }

				b_arlon = {}
				b_bouillon = {}
				b_differdange = {}
				b_ettelbruck = {}
				b_longwy = {}
				b_luxembourg = {}
				b_neufchateau = {}
				b_saintvith = {}
			}
		}
		d_trier = {
			color = { 188 188 224 }
			color2 = { 255 255 255 }

			capital = 118 # Trier

			allow = {
				can_create_duchy = yes
			}

			c_metz = {
				color = { 150 150 185 }
				color2 = { 255 255 255 }

				b_audunleroman = {}
				b_bouzonville = {}
				b_briey = {}
				b_joudreville = {}
				b_marslatour = {}
				b_metz = {}
				b_saintjulien = {}
				b_thionville = {}
			}
			c_saargau = {
				color = { 130 165 130 }
				color2 = { 255 255 255 }

				b_dudweiler = {}
				b_eschringen = {}
				b_fechingen = {}
				b_malstatt = {}
				b_merkingen = {}
				b_saarbrucken = {}
				b_st_arnual = {}
			}
			c_trier = {
				color = { 144 144 177 }
				color2 = { 255 255 255 }

				b_andernach = {}
				b_bitburg = {}
				b_coblenz = {}
				b_gerolstein = {}
				b_laach = {}
				b_sponheim = {}
				b_trier = {}
				b_wittlich = {}
			}
		}
		d_upper_lorraine = {
			color = { 90 90 125 }
			color2 = { 255 255 255 }

			capital = 127 #Lorraine

			allow = {
				can_create_duchy = yes
			}

			c_bar = {
				color = { 115 115 145 }
				color2 = { 255 255 255 }

				b_barleduc = {}
				b_commercy = {}
				b_joinville = {}
				b_saintdizier = {}
				b_saintmartinengourgandelle = {} # Fictional, for prosperity
				b_saintmihel = {}
				b_vaucouleurs = {}
			}
			c_lorraine = {
				color = { 92 92 127 }
				color2 = { 255 255 255 }

				b_charpeigne = {}
				b_epinal = {}
				b_luneville = {}
				b_mortagnedevosges = {}
				b_nancy = {}
				b_saintavoid = {}
				b_sarrebourg = {}
				b_toul = {}
			}
			c_saintois = {
				color = { 105 105 135 }
				color2 = { 255 255 255 }

				b_brixey = {}
				b_dompaire = {}
				b_ivios = {}
				b_ornois = {}
				b_saintois = {}
				b_saulnois = {}
				b_sorcystmartin = {}
				b_vaudemont = {}
			}
			c_verdun = {
				color = { 130 130 165 }
				color2 = { 255 255 255 }

				b_barlecomte = {}
				b_doaumont = {}
				b_etain = {}
				b_grandpre = {}
				b_longuyon = {}
				b_stenay = {}
				b_verdun = {}
			}
		}
	}

	k_saxony = {
		color = { 120 25 25 }
		culture = old_saxon

		capital = 257 # Brunswick

		allow = {
			can_create_kingdom = yes
			trigger_if = {
				limit = { ai = yes }

				OR = {
					culture = old_saxon
					culture = saxon
				}
			}
		}

		catholic = 3000 # Crusade target weight
		norse_pagan_reformed = 500 # Crusade target weight

		d_angria = {
			color = { 180 165 165 }
			color2 = { 255 255 255 }

			capital = 1979 # Minden

			allow = {
				can_create_duchy = yes
			}

			c_minden = {
				color = { 214 214 190 }
				color2 = { 255 255 255 }

				old_saxon = "Derve"

				b_auburg = {}
				b_diepholz = {}
				b_drebber = {}
				b_hockeleve = {
					old_saxon = "Huculvi"
				}
				b_minden = {
					old_saxon = "Derve"
				}
				b_petershagen = {}
				b_wagenfeld = {}
			}
			c_oldenburg = {
				color = { 214 214 214 }
				color2 = { 255 255 255 }

				old_saxon = "Lara"

				b_cloppenburg = {}
				b_delmenhorst = {}
				b_jever = {}
				b_kniphausen = {}
				b_loningen = {}
				b_nordenham = {}
				b_oldenburg = {}
				b_varel = {}
			}
			c_osnabruck = {
				color = { 213 213 213 }
				color2 = { 255 255 255 }

				old_saxon = "Leriga"

				b_bentheim = {}
				b_lingen = {}
				b_meppen = {}
				b_osnabruck = {}
				b_quackenbruck = {}
				b_tecklenburg = {}
				b_wildeshausen = {}
			}
		}
		d_bremen = {
			color = { 190 201 210 }
			color2 = { 255 255 255 }

			capital = 259 #Bremen

			old_saxon = "Heilanga"

			pagan_coa = {
				religion = norse_pagan
				template = 0
				layer = {
					texture = 11
					texture_internal = 0
					emblem = 0
					color = 13
					color = 3
					color = 13
				}
			}

			allow = {
				can_create_duchy = yes
			}

			c_bremen = {
				color = { 216 216 216 }
				color2 = { 255 255 255 }

				old_saxon = "Hostingabi"

				b_achim = {}
				b_beverstedt = {}
				b_blumenthal = {}
				b_hoya = {}
				b_osterbruch = {}
				b_ritzebuttel = {}
				b_stade = {}
			}
			c_celle = {
				color = { 198 198 198 }
				color2 = { 255 255 255 }

				old_saxon = "Wigmodia"

				pagan_coa = {
					religion = norse_pagan
					template = 0
					layer = {
						texture = 11
						texture_internal = 0
						emblem = 0
						color = 13
						color = 3
						color = 13
					}
				}

				b_bremen = {}
				b_celle = {}
				b_hannover = {}
				b_herford = {}
				b_hermannsburg = {}
				b_nienburg = {}
				b_ravensberg = {}
				b_wedemark = {}
				b_wittingen = {}
			}
		}
		d_brunswick = {
			color = { 183 172 172 }
			color2 = { 255 255 255 }

			capital = 257 # Brunswick

			allow = {
				can_create_duchy = yes
				trigger_if = {
					limit = {
						d_brunswick = {
							is_titular = yes
						}
					}
					d_brunswick = {
						is_titular = no
					}
				}
			}
		}
		d_munster_germany = {
			color = { 213 216 212 }
			color2 = { 255 255 255 }

			capital = 88 # Munster

			old_saxon = "Westfalia"

			allow = {
				can_create_duchy = yes
			}

			c_gottingen = {
				color = { 210 210 210 }
				color2 = { 255 255 255 }

				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				old_saxon = "Patherga"

				b_corvey = {}
				b_detmold = {}
				b_eisenach = {}
				b_goslar = {}
				b_gottingen = {}
				b_kassel = {}
				b_lippe = {}
				b_northeim = {}
				b_paderborn = {
					old_saxon = "Irminsul"
				}
			}
			c_munster = {
				color = { 212 212 212 }
				color2 = { 255 255 255 }

				old_saxon = "Dreini"

				b_ahlen = {}
				b_dortmund = {}
				b_essen = {}
				b_greven = {}
				b_gronau = {}
				b_gutersloh = {}
				b_munster = {}
				b_steinfurt = {}
			}
		}
		d_saxony = {
			color = { 70 70 70 }
			color2 = { 255 255 255 }

			capital = 257 # Brunswick

			old_saxon = "Ostfalia"

			allow = {
				can_create_duchy = yes
			}

			c_altmark = {
				color = { 189 189 189 }
				color2 = { 255 255 255 }

				pommeranian = "Laczyn"
				old_saxon = "Osterwalde"

				b_halberstedt = {}
				b_luchow = {}
				b_osterburg = {}
				b_salzwedel = {}
				b_stendal = {}
				b_tangermunde = {}
				b_walbeck = {}
				b_werben = {}
			}
			c_braunschweig = {
				color = { 192 192 192 }
				color2 = { 255 255 255 }

				old_saxon = "Hastfala"

				b_bielefeld = {}
				b_braunschweig = {}
				b_gandersheim = {}
				b_helmstedt = {}
				b_hildesheim = {}
				b_waldeck = {}
				b_wolfenbuttel = {}
			}
			c_luneburg = {
				color = { 195 195 195 }
				color2 = { 255 255 255 }

				old_saxon = "Bardengawi"

				b_bardowick = {}
				b_evern = {}
				b_gifhorn = {}
				b_ludersburg = {}
				b_luneburg = {}
				b_reppenstedt = {}
				b_thomasburg = {}
				b_uelzen = {}
			}
			c_magdeburg = {
				color = { 160 189 189 }
				color2 = { 255 255 255 }

				pommeranian = "Dolomici"
				old_saxon = "Suavia"

				b_arnstein = {}
				b_bernburg = {}
				b_haldensleben = {
					pommeranian = "Hahaldeslevo"
				}
				b_kloster_berge = {}
				b_magdeburg = {
					pommeranian = "Magadoburg"
				}
				b_mansfeld = {}
				b_querfurt = {
					pommeranian = "Curnfurt"
				}
			}
			c_verden = {
				color = { 170 192 192 }
				color2 = { 255 255 255 }

				old_saxon = "Sturmi"

				b_kirchwalsede = {}
				b_ottersberg = {}
				b_ouhusen = {}
				b_rotenburg_verden = {}
				b_soltau = {}
				b_verden = {}
				b_walsrode = {}
			}
		}
	}

	k_swabia_otto = {
		color = { 173 186 255 }
		color2 = { 255 255 255 }

		capital = 249 # Schwaben

		allow = {
			can_create_kingdom = yes
			trigger_if = {
				limit = {
					k_swabia_otto = {
						is_titular = yes
					}
				}
				k_swabia_otto = {
					is_titular = no
				}
			}
		}
	}

	k_thuringia_otto = {
		color = { 212 211 231 }
		color2 = { 255 255 255 }

		capital = 255 # Thuringen

		allow = {
			can_create_kingdom = yes
			trigger_if = {
				limit = {
					k_thuringia_otto = {
						is_titular = yes
					}
				}
				k_thuringia_otto = {
					is_titular = no
				}
			}
		}
	}
}