e_kanem-bornu = {
	color = { 50 230 235 }
	color2 = { 255 255 255 }

	capital = 1735 # Djimi

	allow = {
		can_create_empire = yes
	}

	k_hausaland = {
		color = { 133 40 191 } # 245 120 20   75 190 165
		color2 = { 255 255 255 }

		capital = 1721 # Kano

		allow = {
			can_create_kingdom = yes
		}

		d_air = {
			color = { 100 10 165 }
			color2 = { 255 255 255 }

			capital = 1724 # Air

			allow = {
				can_create_duchy = yes
			}

			c_air = {
				color = { 85 10 135 }
				color2 = { 255 255 255 }

				b_agades = {}
				b_takedda = {}
				b_gabasour = {} # Fictional
				b_toumboula = {} # Fictional
				b_tchalta = {} # Fictional
				b_ngargue = {} # Fictional
				b_koufe = {} # Fictional
			}

			c_fachi = {
				color = { 127 10 186 }
				color2 = { 255 255 255 }

				b_fachi = {}
				b_goulo = {} # Fictional
				b_kemkaga = {} # Fictional
				b_mbarou = {} # Fictional
				b_tiadam = {} # Fictional
				b_mitena = {} # Fictional
				b_geger = {} # Fictional
			}
		}

		d_hausaland = {
			color = { 179 85 237 }
			color2 = { 255 255 255 }

			capital = 1721 # Kano

			allow = {
				can_create_duchy = yes
			}

			c_daura = {
				color = { 185 105 205 }
				color2 = { 255 255 255 }

				b_daura = {}
				b_maradi = {}
				b_zinder = {}
				b_itak_udara = {} # Fictional
				b_lapadi = {} # Fictional
				b_uper = {} # Fictional
				b_irahun = {} # Fictional
			}

			c_gobir = {
				color = { 161 62 203 }
				color2 = { 255 255 255 }

				b_gobir = {}
				b_birnin_konni = {}
				b_doba = {} # Fictional
				b_ierkpen = {} # Fictional
				b_kpem = {} # Fictional
				b_esuk_mesembe = {} # Fictional
				b_waja = {} # Fictional
			}

			c_kano = {
				color = { 159 75 217 }
				color2 = { 255 255 255 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed

				b_kano = {}
				b_hadejia = {}
				b_nok = {}
				b_turunku = {}
				b_tigaro = {} # Fictional
				b_gamaja = {} # Fictional
				b_labozhi = {} # Fictional
			}

			c_katsina = {
				color = { 148 69 248 }
				color2 = { 255 255 255 }

				b_katsina = {}
				b_zaria = {}
				b_kaduna = {}
				b_furana = {} # Fictional
				b_asani = {} # Fictional
				b_ogunde = {} # Fictional
				b_gausambe = {} # Fictional
			}

			c_zamfara = {
				color = { 192 94 229 }
				color2 = { 255 255 255 }

				b_datsi = {}
				b_anka = {}
				b_gusau = {}
				b_horo_majakai = {} # Fictional
				b_kori = {} # Fictional
				b_jagbada = {} # Fictional
				b_uburukiti = {} # Fictional
			}
		}

		d_kebbi = {
			color = { 139 51 149 }
			color2 = { 255 255 255 }

			capital = 1718 # Kebbi

			allow = {
				can_create_duchy = yes
			}

			c_kebbi = {
				color = { 124 41 134 }
				color2 = { 255 255 255 }

				b_kebbi = {}
				b_argungu = {}
				b_sokoto = {}
				b_digira = {} # Fictional
				b_tunga_yakana = {} # Fictional
				b_gidan_ardo = {} # Fictional
				b_ungwan_deri = {} # Fictional
			}

			c_tahoua = {
				color = { 119 35 148 }
				color2 = { 255 255 255 }

				b_tahoua = {}
				b_kurmin_dodo = {} # Fictional
				b_kuanawa = {} # Fictional
				b_rurum = {} # Fictional
				b_gurumi = {} # Fictional
				b_ago_adewale = {} # Fictional
				b_okuaro = {} # Fictional
			}

			c_dyamare = {
				color = { 148 67 172 }
				color2 = { 255 255 255 }

				b_dyamare = {}
				b_dosso = {}
				b_gaya_songhay = {}
				b_sabarumowa = {} # Fictional
				b_barakin_mari = {} # Fictional
				b_aondaka = {} # Fictional
				b_aletu = {} # Fictional
			}

			c_yuari = {
				color = { 135 41 156 }
				color2 = { 255 255 255 }

				b_zuru = {}
				b_ouallam = {}
				b_tera = {}
				b_obora = {} # Fictional
				b_tora = {} # Fictional
				b_mangalam = {} # Fictional
				b_abetam = {} # Fictional
			}
		}
	}

	k_kanem = {
		color = { 10 215 225 }
		color2 = { 255 255 255 }

		capital = 1735 # Djimi

		allow = {
			can_create_kingdom = yes
		}

		d_bornu = {
			color = { 96 120 185 }
			color2 = { 255 255 255 }

			capital = 1728 # Bornu

			allow = {
				can_create_duchy = yes
			}

			c_bauchi = {
				color = { 90 125 173 }
				color2 = { 255 255 255 }

				b_bauchi = {}
				b_kazaure = {} # Fictional
				b_bakinkuja = {} # Fictional
				b_danmadahun = {} # Fictional
				b_zar = {} # Fictional
				b_kadira = {} # Fictional
				b_ruwan_jema = {} # Fictional
			}

			c_bornu = {
				color = { 81 105 170 }
				color2 = { 255 255 255 }

				b_ngazargamu = {}
				b_kukawa = {}
				b_zamtam = {}
				b_fika = {}
				b_sao = {}
				b_yao = {}
				b_marzouga = {} # Fictional
			}

			c_kagha = {
				color = { 72 115 193 }
				color2 = { 255 255 255 }

				b_amcaka = {}
				b_kotoko = {}
				b_ngala = {}
				b_atemaga = {} # Fictional
				b_gidan_taka = {} # Fictional
				b_ikot_obio_nsu = {} # Fictional
				b_bauni = {} # Fictional
			}

			c_makari = {
				color = { 76 139 178 }
				color2 = { 255 255 255 }

				b_makari = {}
				b_diama = {}
				b_kussiri = {}
				b_gambila = {}
				b_gegu = {} # Fictional
				b_gidan_hunu = {} # Fictional
				b_chilaro = {} # Fictional
			}

			c_masseniya = {
				color = { 91 102 214 }
				color2 = { 255 255 255 }

				b_masseniya = {}
				b_malfe = {}
				b_ategbe = {} # Fictional
				b_umu_okohia = {} # Fictional
				b_bale_agbe = {} # Fictional
				b_oganga = {} # Fictional
				b_chutar_buki = {} # Fictional
			}

			c_munio = {
				color = { 118 135 197 }
				color2 = { 255 255 255 }

				b_nguru = {}
				b_diaka = {}
				b_mashina = {}
				b_gumsa = {}
				b_amalget = {} # Fictional
				b_ikot_enebong = {} # Fictional
				b_tsaskiya = {} # Fictional
			}
		}

		d_fezzan = {
			color = { 25 160 150 }
			color2 = { 255 255 255 }

			capital = 1740 # Murzuk

			allow = {
				can_create_duchy = yes
			}

			c_djado = {
				color = { 27 197 173 }
				color2 = { 255 255 255 }

				b_djado = {}
				b_tummo = {}
				b_el_bedan = {} # Fictional
				b_al_qalah = {} # Fictional
				b_msus = {} # Fictional
				b_grennah = {} # Fictional
				b_djemmari = {} # Fictional
			}

			c_murzuk = {
				color = { 15 146 129 }
				color2 = { 255 255 255 }

				b_murzuk = {}
				b_tassawa = {}
				b_sebna = {}
				b_djarma = {}
				b_ash_shurraf = {} # Fictional
				b_massah = {} # Fictional
				b_tmessa = {} # Fictional
			}

			c_zawila = {
				color = { 33 172 138 }
				color2 = { 255 255 255 }

				b_zawila = {}
				b_zalha = {}
				b_zizau = {} # Fictional
				b_sciaua = {} # Fictional
				b_jikheira = {} # Fictional
				b_et_tuebia = {} # Fictional
				b_petras_maior = {} # Fictional
			}
		}

		d_kanem = {
			color = { 80 195 205 }
			color2 = { 255 255 255 }

			capital = 1735 # Djimi

			allow = {
				can_create_duchy = yes
			}

			c_bilma = {
				color = { 85 180 221 }
				color2 = { 255 255 255 }

				b_bilma = {}
				b_gouam = {} # Fictional
				b_tigue = {} # Fictional
				b_libasso = {} # Fictional
				b_danouala = {} # Fictional
				b_kiroungou = {} # Fictional
				b_mateukous = {} # Fictional
			}

			c_djimi = {
				color = { 70 185 190 }
				color2 = { 255 255 255 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed

				b_djimi = {}
				b_auno = {}
				b_dagolu = {}
				b_kagusti = {}
				b_mao = {}
				b_muli_fuli = {}
				b_sandu = {}
			}

			c_manan = {
				color = { 93 207 191 }
				color2 = { 255 255 255 }

				b_manan = {}
				b_furtu = {}
				b_goyawa = {}
				b_garoumele = {}
				b_tchoukoutoli = {} # Fictional
				b_nankassa = {} # Fictional
				b_arkolo = {} # Fictional
			}
		}

		d_wadai = {
			color = { 17 237 189 }
			color2 = { 255 255 255 }

			capital = 1733 # Wadai

			allow = {
				can_create_duchy = yes
			}

			c_ennedi = {
				color = { 10 205 162 }
				color2 = { 255 255 255 }

				b_kobbai = {}
				b_kebkabiya = {}
				b_shaiqab = {} # Fictional
				b_bandarbi = {} # Fictional
				b_esh_sharafa = {} # Fictional
				b_sabu = {} # Fictional
				b_et_taba = {} # Fictional
			}

			c_fitri = {
				color = { 32 212 170 }
				color2 = { 255 255 255 }

				b_gaska = {}
				b_kuka = {}
				b_ndoye = {} # Fictional
				b_atourda = {} # Fictional
				b_sambourou = {} # Fictional
				b_manouachi = {} # Fictional
				b_troan = {} # Fictional
			}

			c_wadai = {
				color = { 27 247 201 }
				color2 = { 255 255 255 }

				b_wara = {}
				b_abeche = {}
				b_nimro = {}
				b_koulkoule = {} # Fictional
				b_yue = {} # Fictional
				b_gourmoga = {} # Fictional
				b_asafik = {} # Fictional
			}
		}
	}
}