e_maghreb = {
	color = { 73 208 50 }
	color2 = { 255 255 255 }

	capital = 1676 # Marrakech

	culture = berber

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }
			culture = berber
		}
	}

	short_name = yes

	k_maghreb = {
		color = { 58 188 41 }
		color2 = { 255 255 255 }

		capital = 1676 # Marrakech

		culture = berber

		muslim = 100 # Crusade target weight
		west_african_pagan_reformed = 100
		aztec_pagan_reformed = 500

		allow = {
			can_create_kingdom = yes
		}

		d_adrar = {
			color = { 90 190 5 }
			color2 = { 255 255 255 }

			capital = 1689 # Ouadane

			allow = {
				can_create_duchy = yes
			}

			c_bir_um_grein = {
				color = { 8 76 207 }
				color2 = { 255 255 255 }

				b_bir_um_grein = {}
				b_zouerat = {}
				b_tazadit = {}
				b_rouessa = {}
				b_fderick = {}
				b_krossa = {} # Fictional
				b_mosa = {} # Fictional
			}

			c_ouadane = {
				color = { 23 109 202 }
				color2 = { 255 255 255 }

				b_ouadane = {}
				b_idjil = {}
				b_wadan = {}
				b_azuggi = {}
				b_ksaralkiali = {}
				b_wadane = {} # Fictional
				b_kaliki = {} # Fictional
				b_gag = {} # Fictional
			}
		}

		d_alger = {
			color = { 32 150 43 }
			color2 = { 255 255 255 }

			capital = 1660 # Al Djazir

			allow = {
				can_create_duchy = yes
			}

			c_al_djazair = {
				color = { 53 200 87 }
				color2 = { 255 255 255 }

				b_algiers = {}
				b_tipasa = {}
				b_chiffa = {}
				b_sidiakacha = {}
				b_rhedadoua = {}
				b_elachour = {}
				b_elRdair = {}
				b_tirourda = {}
				b_tiziouzou = {}
				b_mirabeau = {}
			}

			c_beni_yanni = {
				color = { 35 153 46 }
				color2 = { 255 255 255 }

				b_bourmedes = {}
				b_tafoughalt = {}
				b_tigzirt = {}
				b_bujima = {}
				b_azeffoun = {}
				b_azazga = {}
				b_taoudouch = {}
				b_thiza = {}
			}

			c_orania = {
				color = { 45 192 79 }
				color2 = { 255 255 255 }

				b_oran = {}
				b_mostaganem = {}
				b_aintemouchent = {}
				b_maghnia = {}
				b_benisaf = {}
				b_ainelberd = {}
				b_merselhadjad = {}
				b_gdyel = {}
			}
		}

		d_fes = {
			color = { 20 232 55 }
			color2 = { 255 255 255 }

			capital = 1670 # Fes

			allow = {
				can_create_duchy = yes
			}

			c_fes = {
				color = { 24 236 59 }
				color2 = { 255 255 255 }

				b_fes = {}
				b_zerhoun = {}
				b_elhajeb = {}
				b_enjil = {}
				b_bouanane = {}
				b_izerhan = {}
				b_subu = {}
			}

			c_infa = {
				color = { 48 255 6 }
				color2 = { 255 255 255 }

				b_infa = {}
				b_rabat = {}
				b_sale = {}
				b_tiflet = {}
				b_berrechid = {}
				b_azemmour = {}
				b_khouribga = {}
				b_oulmes = {}
			}

			c_meknes = {
				color = { 32 244 67 }
				color2 = { 255 255 255 }

				b_meknes = {}
				b_sefrou = {}
				b_tagragra = {}
				b_terhirha = {} # Fictional
				b_soughi = {} # Fictional
				b_irhzi = {} # Fictional
				b_amouguer = {} # Fictional
			}

			c_muluja = {
				color = { 32 244 67 }
				color2 = { 255 255 255 }

				b_missour = {}
				b_benitajjit = {}
				b_ainechchair = {}
				b_eladergha = {} # Fictional
				b_souangountour = {} # Fictional
				b_lemseied = {} # Fictional
				b_elkrama = {} # Fictional
			}

			c_taza = {
				color = { 32 244 67 }
				color2 = { 255 255 255 }

				b_taza = {}
				b_safsaf = {}
				b_geurcif = {}
				b_saka = {}
				b_tighdouine = {} # Fictional
				b_mania = {} # Fictional
				b_tamdrost = {} # Fictional
			}
		}

		d_marrakech = {
			color = { 43 150 32 }
			color2 = { 255 255 255 }

			capital = 1676 # Marrakech

			allow = {
				can_create_duchy = yes
			}

			c_safi = {
				color = { 51 158 40 }
				color2 = { 255 255 255 }

				b_safi = {}
				b_agadir = {}
				b_argana = {}
				b_illrh = {}
				b_essaouira = {}
				b_akermoud = {}
				b_haddraa = {}
				b_aitelaouni = {}
				b_qumelaioun = {}
				b_aguedal = {}
			}

			c_canarias = {
				color = { 60 190 43 }
				color2 = { 255 255 255 }

				b_tenerife = {}
				b_lagomera = {}
				b_lanzarote = {}
				b_fuerteventura = {}
				b_lagraciosa = {}
				b_alegranza = {}
				b_lapalma = {}
			}

			c_anfa = {
				color = { 53 160 42 }
				color2 = { 255 255 255 }

				b_anfa = {}
				b_mazaghan = {}
				b_fadala = {}
				b_azammut = {}
				b_amerchen = {} # Fictional
				b_el_bakra = {} # Fictional
				b_zidania = {} # Fictional
			}

			c_marrakech = {
				color = { 45 152 34 }
				color2 = { 255 255 255 }

				holy_site = aztec_pagan
				holy_site = aztec_pagan_reformed

				b_marrakech = {}
				b_sidirahhal = {}
				b_elanakir = {}
				b_demnat = {}
				b_ouarzazate = {}
				b_asni = {}
				b_thineghir = {}
			}

			c_tadla = {
				color = { 60 190 43 }
				color2 = { 255 255 255 }

				b_tadla = {}
				b_afza = {}
				b_dai = {}
				b_wazeqqur = {}
				b_ait_iyat = {}
				b_wawmana = {}
				b_ait_itab = {}
			}

			c_tinmallal = {
				color = { 60 190 43 }
				color2 = { 255 255 255 }

				b_tinmallal = {}
				b_aghmat = {}
				b_naffis = {}
				b_et_tnine_gharbia = {} # Fictional
				b_imidar_takhtani = {} # Fictional
				b_dar_er_rhoul = {} # Fictional
				b_tamrghoute = {} # Fictional
			}
		}

		d_sijilmasa = {
			color = { 100 168 77 }
			color2 = { 255 255 255 }

			capital = 1686 # Sijilmasa

			allow = {
				can_create_duchy = yes
			}

			c_sijilmasa = {
				color = { 72 214 60 }
				color2 = { 255 255 255 }

				b_sijilmasa = {}
				b_merzouga = {}
				b_tanamouste = {}
				b_ertoud = {}
				b_merzane = {}
				b_hannabou = {}
				b_tadaout = {}
				b_tisserdmine = {}
			}

			c_taghaza = {
				color = { 130 180 61 }
				color2 = { 255 255 255 }

				b_taghaza = {}
				b_kerzaz = {}
				b_metarta = {}
				b_reggane = {}
				b_adrar = {}
				b_aougrout = {}
				b_charouine = {}
				b_alouarta = {}
			}

			c_tudgha = {
				color = { 130 180 61 }
				color2 = { 255 255 255 }

				b_tudgha = {}
				b_alnif = {}
				b_oled_amira = {} # Fictional
				b_tarzout = {} # Fictional
				b_sidi_bidi = {} # Fictional
				b_zbair = {} # Fictional
				b_ouaourhrout = {} # Fictional
			}

			c_ziz = {
				color = { 130 180 61 }
				color2 = { 255 255 255 }

				b_ziz = {}
				b_bechar = {}
				b_boudnib = {}
				b_douar_chaouia = {} # Fictional
				b_msanne = {} # Fictional
				b_aghoud = {} # Fictional
				b_tiskouit = {} # Fictional
			}
		}

		d_sous = {
			color = { 56 140 0 }
			color2 = { 255 255 255 }

			capital = 1681 # Sous

			allow = {
				can_create_duchy = yes
			}

			c_draa = {
				color = { 58 127 35 }
				color2 = { 255 255 255 }

				holy_site = west_african_pagan
				holy_site = west_african_pagan_reformed

				b_tazagourt = {}
				b_tizgui = {}
				b_kasbaeljoua = {}
				b_alogoum = {}
				b_jenane_el_menzeh = {} # Fictional
				b_beni_djenade = {} # Fictional
				b_tamchennennt = {} # Fictional
			}

			c_ifni = {
				color = { 49 156 38 }
				color2 = { 255 255 255 }

				b_ifni = {}
				b_tharasset = {}
				b_tartaya = {}
				b_tantan = {}
				b_akhfennir = {}
				b_chbika = {}
				b_tidergit = {}
				b_amot = {}
				b_tiglit = {}
			}

			c_sous = {
				color = { 47 154 16 }
				color2 = { 255 255 255 }

				b_tiznit = {}
				b_igilliz = {}
				b_rgab = {}
				b_guelmim = {}
				b_mihrleft = {}
				b_belkassem = {}
				b_ouaouteit = {}
				b_taroudaut = {}
				b_tata = {}
				b_biourga = {}
			}

			c_warzazat = {
				color = { 41 125 16 }
				color2 = { 255 255 255 }

				b_warzazat = {}
				b_tasagdah = {}
				b_shwan = {}
				b_qalat_sless = {} # Fictional
				b_el_jehifa = {} # Fictional
				b_chtaouna = {} # Fictional
				b_timhata = {} # Fictional
			}
		}

		d_tangier = {
			color = { 125 224 105 }
			color2 = { 255 255 255 }

			capital = 1668 # Tangier

			allow = {
				can_create_duchy = yes
			}

			c_ceuta = {
				color = { 54 255 12 }
				color2 = { 255 255 255 }

				berber = "Sebta"

				b_cueta = {
					berber = "Sebta"
				}
				b_tetouan = {}
				b_xauen = {}
				b_aulef = {}
				b_babtaza = {}
				b_targuist = {}
				b_mdiq = {}
				b_martil = {}
			}

			c_el_rif = {
				color = { 28 240 63 }
				color2 = { 255 255 255 }

				b_melilla = {}
				b_alhoceima = {}
				b_midar = {}
				b_ketama = {} # Cebta/Fes
				b_nador = {}
				b_driouch = {}
				b_id_amy = {} # Fictional
				b_agadirene = {} # Fictional
			}

			c_tangier = {
				color = { 51 255 9 }
				color2 = { 255 255 255 }

				b_tangiers = {}
				b_laraiche = {}
				b_mulaybuselham = {}
				b_alcazarquivir = {}
				b_asilah = {}
				b_ainbenamar = {}
				b_barrha = {}
				b_charkia = {}
			}
		}

		d_tlemcen = {
			color = { 65 122 40 }
			color2 = { 255 255 255 }

			capital = 1663 # Tlemcen

			allow = {
				can_create_duchy = yes
			}

			c_tendrara = {
				color = { 32 244 67 }
				color2 = { 255 255 255 }

				b_figuig = {}
				b_bouarfa = {}
				b_ich = {}
				b_ganastel = {} # Fictional
				b_benhammouch = {} # Fictional
				b_drablia = {} # Fictional
				b_randon = {} # Fictional
			}

			c_wajda = {
				color = { 36 248 71 }
				color2 = { 255 255 255 }

				b_oujda = {}
				b_jerada = {}
				b_saldia = {}
				b_ainbenimathar = {}
				b_debdou = {}
				b_tendrara = {}
				b_berkane = {}
				b_ahfir = {}
			}

			c_tlemcen = {
				color = { 43 190 77 }
				color2 = { 255 255 255 }

				b_tlemcen = {}
				b_sidibelabbes = {}
				b_muaskar = {}
				b_bedrabine = {}
				b_tessala = {}
				b_letelagh = {}
				b_dhaya = {}
				b_elhaicaiba = {}
			}
		}

		d_tahert = {
			color = { 78 237 115 }
			color2 = { 255 255 255 }

			capital = 1658 # Tahert

			allow = {
				can_create_duchy = yes
			}

			c_ashir = {
				color = { 72 214 60 }
				color2 = { 255 255 255 }

				b_asir_yasir = {}
				b_asir_banya = {}
				b_sidiheg = {}
				b_roumana = {}
				b_sidinhar = {}
				b_mouddat = {} # Fictional
				b_iboutarene = {} # Fictional
			}

			c_askedal = {
				color = { 49 196 83 }
				color2 = { 255 255 255 }

				holy_site = ibadi

				b_askedal = {}
				b_djelfa = {}
				b_bordj = {}
				b_elyourh = {}
				b_selmana = {}
				b_ainrich = {}
				b_ainzmila = {}
				b_hassibenmadjeb = {}
			}

			c_yalala = {
				color = { 47 194 81 }
				color2 = { 255 255 255 }

				b_hanyan = {}
				b_naama = {}
				b_saida = {}
				b_alkasdir = {}
				b_alancha = {}
				b_magoura = {}
				b_raselma = {}
				b_bougtob = {}
			}

			c_tahert = {
				color = { 51 198 85 }
				color2 = { 255 255 255 }

				b_tiaret = {}
				b_medea = {}
				b_relizane = {}
				b_aindefla = {}
				b_elrhenb = {}
				b_aintorki = {}
				b_blida = {}
				b_elhachem = {}
				b_sidimohammed = {}
			}
		}
	}

	k_africa = {
		color = { 21 255 3 }
		color2 = { 255 255 255 }

		capital = 1643 # Tunis

		culture = berber

		orthodox = 10 # Crusade target weight
		muslim = 200 # Crusade target weight
		west_african_pagan_reformed = 50
		zoroastrian_group = 50 # Crusade target weight

		bedouin = Ifriqiya
		berber = Ifriqiya
		egyptian = Ifriqiya
		levantine = Ifriqiya
		andalusian = Ifriqiya

		allow = {
			can_create_kingdom = yes
		}

		d_jerid = {
			color = { 38 179 27 }
			color2 = { 255 255 255 }

			capital = 1639 # Gabes

			allow = {
				can_create_duchy = yes
			}

			c_gabes = {
				color = { 38 250 113 }
				color2 = { 255 255 255 }

				b_gabes = {}
				b_kebili = {}
				b_medenine = {}
				b_haddej = {}
				b_steftimi = {}
				b_alqalah = {}
				b_al_hamma = {}
			}

			c_gafsa = {
				color = { 38 150 97 }
				color2 = { 255 255 255 }

				b_gafsa = {}
				b_nafta = {}
				b_madas = {}
				b_hamma = {}
				b_taqyus = {}
				b_tozeur = {}
				b_gourine = {} # Fictional
			}

			c_suf = {
				color = { 38 220 50 }
				color2 = { 255 255 255 }

				b_suf = {}
				b_dar_abd_el_aziz = {} # Fictional
				b_beni_kaltoum = {} # Fictional
				b_fatnassa = {} # Fictional
				b_beni_dinhet = {} # Fictional
				b_bidane = {} # Fictional
				b_el_aouina = {} # Fictional
			}
		}

		d_kabylia = {
			color = { 164 247 131 }
			color2 = { 255 255 255 }

			capital = 1647 # Bejaija

			allow = {
				can_create_duchy = yes
			}

			c_annaba = {
				color = { 51 255 108 }
				color2 = { 255 255 255 }

				b_annabah = {}
				b_eltarf = {}
				b_soukahras = {}
				b_skikda = {}
				b_elbouni = {}
				b_boudjama = {}
				b_drean = {}
				b_meroudj = {}
			}

			c_bejaija = {
				color = { 49 255 106 }
				color2 = { 255 255 255 }

				b_bejaija = {}
				b_mila = {}
				b_elbekara = {}
				b_jijel = {}
				b_boudaoud = {}
				b_gantas = {}
				b_eldjabia = {}
				b_akaoudj = {}
			}

			c_biskra = {
				color = { 47 253 104 }
				color2 = { 255 255 255 }

				b_biskra = {}
				b_magra = {}
				b_batna = {}
				b_sidiokba = {}
				b_nebka = {}
				b_bigou = {}
				b_branis = {}
				b_mekhadma = {}
			}

			c_constantine = {
				color = { 45 251 102 }
				color2 = { 255 255 255 }

				b_constantine = {}
				b_tijis = {}
				b_guelma = {}
				b_elkhroub = {}
				b_oumelbouaghi = {}
				b_mechtakebira = {}
				b_guerrah = {}
			}

			c_tebessa = {
				color = { 51 255 108 }
				color2 = { 255 255 255 }

				b_tebessa = {}
				b_baghaya = {}
				b_tala = {}
				b_maydara = {}
				b_maskiyana = {}
				b_kasserine = {}
				b_khenchela = {}
			}

			c_setif = {
				color = { 37 155 48 }
				color2 = { 255 255 255 }

				b_setif = {}
				b_ikjan = {}
				b_zaoula = {}
				b_nacina = {}
				b_draaelmizan = {}
				b_tagoughalt = {}
				b_mechreck = {}
				b_tadjenanet = {}
			}
		}

		d_mzab = {
			color = { 74 242 62 }
			color2 = { 255 255 255 }

			capital = 1654 # Ghardaia

			allow = {
				can_create_duchy = yes
			}

			c_arigh = {
				color = { 51 255 108 }
				color2 = { 255 255 255 }

				b_arigh = {}
				b_ajlu = {}
				b_bouchaoui = {} # Fictional
				b_mgadid = {} # Fictional
				b_zemours = {} # Fictional
				b_timoktene = {} # Fictional
				b_rabta = {} # Fictional
			}

			c_ghardaia = {
				color = { 39 157 50 }
				color2 = { 255 255 255 }

				b_ghardaia = {}
				b_noumerat = {}
				b_sebseb = {}
				b_zelfana = {}
				b_bermane = {}
				b_mzab = {}
				b_ouargla = {}
			}

			c_laghouat = {
				color = { 41 159 52 }
				color2 = { 255 255 255 }

				b_al_aghwat = {}
				b_tilghemt = {}
				b_tubirett = {}
				b_msila = {}
				b_ainzia = {}
				b_beneldir = {}
				b_bordjelcaid = {}
			}

			c_tuggurt = {
				color = { 51 255 108 }
				color2 = { 255 255 255 }

				b_tuggurt = {}
				b_elalia = {}
				b_elbour = {}
				b_timeliline = {} # Fictional
				b_smadja = {} # Fictional
				b_tennsaout = {} # Fictional
				b_meftah = {} # Fictional
			}
		}

		d_syrte = {
			color = { 146 222 115 }
			color2 = { 255 255 255 }

			capital = 1631 # Syrte

			allow = {
				can_create_duchy = yes
			}

			c_ajadabiya = {
				color = { 131 233 97 }
				color2 = { 255 255 255 }

				b_ajadabiya = {}
				b_al_aghaila = {}
				b_qaryatbishr = {}
				b_gargaresc = {} # Fictional
				b_tagma = {} # Fictional
				b_el_fogha = {} # Fictional
				b_karsah = {} # Fictional
			}

			c_syrte = {
				color = { 120 202 135 }
				color2 = { 255 255 255 }

				b_syrte = {}
				b_abuhadi = {}
				b_assidr = {}
				b_lanuf = {}
				b_nawfalliyah = {}
				b_sinauen = {} # Fictional
				b_lathrun = {} # Fictional
			}

			c_tadjrift = {
				color = { 57 204 119 }
				color2 = { 255 255 255 }

				b_tadjrift = {}
				b_waddan = {}
				b_assultan = {}
				b_zaafran = {} # Fictional
				b_gicherra = {} # Fictional
				b_ouifat = {} # Fictional
				b_qaryat_it_zaydan = {} # Fictional
			}
		}

		d_tripolitania = {
			color = { 63 175 117 }
			color2 = { 255 255 255 }

			capital = 1635 # Tripolitana

			allow = {
				can_create_duchy = yes
			}

			c_djerba = {
				color = { 49 196 111 }
				color2 = { 255 255 255 }

				b_houmtsouk = {}
				b_midoun = {}
				b_ajim = {}
				b_aghir = {}
				b_abarda = {}
				b_elmey = {}
				b_cedriane = {}
				b_taguermess = {}
				b_tataouine = {}
				b_aljanain = {}
			}

			c_leptis_magna = {
				color = { 53 200 115 }
				color2 = { 255 255 255 }

				b_leptismagna = {}
				b_misratah = {}
				b_alhasun = {}
				b_abunujaym = {}
				b_qirdah = {}
				b_alghiran = {}
				b_naimah = {}
				b_gioda = {}
			}

			c_nafusa = {
				color = { 69 222 82 }
				color2 = { 255 255 255 }

				b_nafusa = {}
				b_dar_jdida = {} # Fictional
				b_erruda = {} # Fictional
				b_dar_dred = {} # Fictional
				b_sejenane = {} # Fictional
				b_dechret_bahirine = {} # Fictional
				b_kroussia = {} # Fictional
			}

			c_nalut = {
				color = { 45 165 97 }
				color2 = { 255 255 255 }

				b_nalut = {}
				b_fursata = {}
				b_douar_bessouf = {} # Fictional
				b_tamaghzah = {} # Fictional
				b_dar_el_mzali = {} # Fictional
				b_el_amarmria = {} # Fictional
				b_el_mstiri = {} # Fictional
			}

			c_tripolitana = {
				color = { 45 192 107 }
				color2 = { 255 255 255 }

				b_libtripoli = {}
				b_sabratah = {}
				b_baniwaled = {}
				b_gherlan = {}
				b_funduq = {}
				b_aljamil = {}
				b_mazuzah = {}
			}
		}

		d_tunis = {
			color = { 45 255 3 }
			color2 = { 255 255 255 }

			capital = 1643 # Tunis

			allow = {
				can_create_duchy = yes
			}

			c_bizerte = {
				color = { 29 241 104 }
				color2 = { 255 255 255 }

				b_bizerte = {}
				b_tunbeja = {}
				b_jendouba = {}
				b_ghezala = {}
				b_manziljamal = {}
				b_almatin = {}
				b_tamra = {}
				b_netza = {}
			}

			c_kairouan = {
				color = { 32 244 107 }
				color2 = { 255 255 255 }

				b_kairouan = {}
				b_jalula = {}
				b_raqqada = {}
				b_sidibouzid = {}
				b_haffouz = {}
				b_chebika = {}
				b_meknassy = {}
			}

			c_mahdia = {
				color = { 35 247 110 }
				color2 = { 255 255 255 }

				b_mahdia = {}
				b_monastir = {}
				b_sfax = {}
				b_msaken = {}
				b_agareb = {}
				b_neffatia = {}
				b_sidimansour = {}
				b_lalaouza = {}
				b_lacroix = {}
			}

			c_medjerda = {
				color = { 26 238 101 }
				color2 = { 255 255 255 }

				b_medjerda = {}
				b_lekef = {}
				b_siliana = {}
				b_qaafur = {}
				b_sidimubarak = {}
				b_dougga = {}
				b_elkrib = {}
			}

			c_tunis = {
				color = { 23 235 98 }
				color2 = { 255 255 255 }

				b_tunis = {}
				b_ariana = {}
				b_sousse = {}
				b_cartaghe = {}
				b_zaghouan = {}
				b_benarous = {}
				b_kelibia = {}
				b_hammamet = {}
			}
		}
	}
}