e_wendish_empire = {
	color = { 130 20 50 }
	color2 = { 200 0 0 }

	capital = 527 # Krakowskie

	culture = polish

	allow = {
		can_create_empire = yes

		trigger_if = {
			limit = { ai = yes }

			OR = {
				culture_group = west_slavic
				culture_group = baltic
			}
		}
	}

	short_name = yes

	k_bohemia = {
		color = { 176 110 32 }
		color2 = { 255 255 255 }

		culture = bohemian

		capital = 437 # Praha

		catholic = 400 # Crusade target weight
		slavic_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 50 # Crusade target weight

		allow = {
			can_create_kingdom = yes

			FROM = {
				show_scope_change = no
				show_only_failed_conditions = yes

				has_holder = no
			}
		}

		d_bohemia = {
		   	color = { 195 110 11 }
		   	color2 = { 255 255 255 }

		   	capital = 437 # Praha

			allow = {
				can_create_duchy = yes
			}

		   	c_domazlice = {
				color = { 197 112 13 }
				color2 = { 255 255 255 }

				bohemian = "Jižní Cechy"
				pommeranian = "Jizni Cechy"
				polish = "Jizni Cechy"
				croatian = "Jizni Cechy"
				serbian = "Jizni Cechy"
				bulgarian = "Jizni Cechy"
				bosnian = "Jizni Cechy"
				russian = "Jizni Cechy"
				ilmenian = "Jizni Cechy"
				severian = "Jizni Cechy"
				volhynian = "Jizni Cechy"
				german = "Sudböhmen"
				norse = "Sudböhmen"
				swedish = "Sudböhmen"
				danish = "Sudböhmen"
				norwegian = "Sudböhmen"
				old_frankish = "Sudböhmen"
				old_saxon = "Sudböhmen"
				saxon = "Sudböhmen"
				suebi = "Sudböhmen"
				slovieni = "Jižní Cechy"

				b_prachen = {}
				b_doudleby = {}
				b_chynov = {}
				b_hohenfurth = {
					bohemian = "Vyšší Brod"
					slovieni = "Vyšší Brod"
				}
				b_rosenberg = {
					bohemian = "Rožmberk"
					slovieni = "Rožmberk"
				}
				b_budejovice = {
					german = "Budweis"
				}
				b_pisek = {}
				b_krumlov = {
					german = "Krumau"
				}
				b_goldenkron = {
					bohemian = "Zlatá Koruna"
					slovieni = "Zlatá Koruna"
				}
				b_resenberg = {}
			}

			c_hradec = {
				color = { 200 104 38 }
				color2 = { 255 255 255 }

				german = "Grätz"

				b_hradeckralove = {
					german = "Grätz"
				}
				b_kladsko = {
					german = "Glatz"
					polish = "Klodzko"
				}
				b_zleby = {}
				b_chrudim = {}
				b_caslav = {}
				b_jaromer = {}
				b_litomysl = {}
			}

			c_litomerice = {
				color = { 203 118 19 }
				color2 = { 255 255 255 }

				german = "Leitmeritz"
				swedish = "Leitmeritz"
				norse = "Leitmeritz"
				danish = "Leitmeritz"
				norwegian = "Leitmeritz"

				b_litomerice = {
					german = "Leitmeritz"
					swedish = "Leitmeritz"
					norse = "Leitmeritz"
					danish = "Leitmeritz"
					norwegian = "Leitmeritz"
				}
				b_melnik_bohemia = {}
				b_mnichovo_hradiste = {}
				b_zitava = {}
				b_duba_litomerice = {}
				b_decin = {}
				b_ceskalipa = {}
				b_boleslav = {}
				b_nymburk = {}
			}

			c_plzen = {
				color = { 205 120 21 }
				color2 = { 255 255 255 }

				german = Pilsen
				swedish = Pilsen
				norse = Pilsen
				danish = Pilsen
				norwegian = Pilsen

				b_plzen = {
					german = Pilsen
					swedish = Pilsen
					norse = Pilsen
					danish = Pilsen
					norwegian = Pilsen
				}
				b_plasy = {}
				b_stribo = {}
				b_klatovy = {}
				b_kladruby = {}
				b_primda = {}
				b_domazlice = {}
			}

			c_praha = {
				color = { 199 114 15 }
				color2 = { 255 255 255 }

				norse = "Prag"
				swedish = "Prag"
				danish = "Prag"
				norwegian = "Prag"
				german = "Prag"
				lombard = "Prag"
				old_frankish = "Prag"
				suebi = "Prag"
				saxon = "Prag"
				old_saxon = "Prag"
				pommeranian = "Praha"
				bohemian = "Praha"
				slovieni = "Praha"
				polish = "Praha"
				croatian = "Praha"
				serbian = "Praha"
				bulgarian = "Praha"
				bosnian = "Praha"
				russian = "Praga"
				ilmenian = "Praha"
				severian = "Praha"
				volhynian = "Praha"

				b_praha = {
					norse = "Prag"
					swedish = "Prag"
					danish = "Prag"
					norwegian = "Prag"
					german = "Prag"
					lombard = "Prag"
					old_frankish = "Prag"
					suebi = "Prag"
					saxon = "Prag"
					old_saxon = "Prag"
					pommeranian = "Praha"
					bohemian = "Praha"
					slovieni = "Praha"
					polish = "Praha"
					croatian = "Praha"
					serbian = "Praha"
					bulgarian = "Praha"
					bosnian = "Praha"
					russian = "Praha"
					ilmenian = "Praha"
					severian = "Praha"
					volhynian = "Praha"
				}
				b_brevnov = {}
				b_kuttenberg = {
					german = "Kuttenberg"
					norse = "Kuttenberg"
					swedish = "Kuttenberg"
					danish = "Kuttenberg"
					saxon = "Kuttenberg"
					old_saxon = "Kuttenberg"
					bohemian = "Kutna Hora"
					slovieni = "Kutná Hora"
				}
				b_vysehrad = {}
				b_kourim = {}
				b_kolin = {}
				b_stare_mesto = {}
				b_zbraslav = {}
				b_sazava = {
					german = "Sassau"
				}
			}

			c_zatec = {
				color = { 155 105 30 }
				color2 = { 255 255 255 }

				german = "Saaz"

				b_zatec = {
					german = "Saaz"
				}
				b_osek = {}
				b_louny = {}
				b_bilina = {}
				b_kadan = {}
				b_teplice = {}
				b_chomutov = {}
			}
		}

		d_moravia = {
			color = { 157 101 35 }
			color2 = { 255 255 255 }

			capital = 440 # Olomouc

			allow = {
				can_create_duchy = yes
			}

			c_brno = {
			   	color = { 166 110 44 }
				color2 = { 255 255 255 }

				german = "Brünn"

				b_veligrad = {
					slovieni = Velehrad
				}
				b_brno = {
					german = "Brünn"
				}
				b_mikulcice = {}
				b_zdar = {}
				b_svitavy = {}
				b_rajhrad = {}
				b_pernstejn = {}
				b_hodonin = {}
				b_boskovice = {}
			}

			c_olomouc = {
				color = { 163 107 41 }
			   	color2 = { 255 255 255 }

				german = "Olmütz"
				polish = Olomuniec

				b_olomouc = {
					german = "Olmütz"
					polish = Olomuniec
				}
				b_velehrad = {}
				b_hradiste = {}
				b_svaty_kopecek = {}
				b_prerov = {}
				b_vyskov = {}
				b_unicov = {}
				b_zabreh = {}
			}

		   	c_opava = {
				color = { 163 110 44 }
				color2 = { 255 255 255 }

				german = "Troppau"
				polish = "Opawa"

				b_opava = {
					german = "Troppau"
					polish = "Opawa"
				}
				b_krnov = {}
				b_bruntal = {}
				b_hradec_nad_moravici = {}
				b_hlubcice = {}
				b_holasovice = {}
				b_oldrisov = {}
			}

			c_znojmo = {
				color = { 51 51 51 }
				color2 = { 255 255 255 }

				german = "Znaim"

				b_znojmo = {
					german = "Znaim"
				}
				b_mikulov = {}
				b_trebic = {}
				b_pohansko = {}
				b_jihlava = {
					german = "Iglau"
				}
				b_bitov = {}
				b_vranov = {}
				b_telc = {}
				b_louka = {}
				b_eibenshitz = {
					bohemian = "Ivancice"
					slovieni = "Ivancice"
				}
			}
		}
	}

	k_lithuania = {
		color = { 90 10 0 }
		color2 = { 255 255 255 }

		capital = 420 # Aukshayts

		culture = lithuanian

		prussian = "Prussia"

		catholic = 50 # Crusade target weight
		slavic_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 500
		finnish_pagan_reformed = 100

		allow = {
			can_create_kingdom = yes
		}

		d_courland = {
			color = { 182 16 16 }
			color2 = { 255 255 255 }

			capital = 373 # Kurzeme

			allow = {
				can_create_duchy = yes
			}

			german = "Kurland"
			swedish = "Kurland"
			norse = "Kurland"
			danish = "Kurland"
			norwegian = "Kurland"
			lettigallish = Curonia
			lithuanian = Curonia
			prussian = Curonia

			c_kurs = {
				color = { 182 24 24 }
				color2 = { 255 255 255 }

				german = "Kurland"
				swedish = "Kurland"
				norse = "Kurland"
				danish = "Kurland"
				norwegian = "Kurland"

				b_grobin = {}
				b_medze = {}
				b_vartaja = {}
				b_kuldiga = {}
				b_aizpute = {}
				b_apule = {}
				b_impilte = {}
			}

			c_vanema = {
				color = { 182 40 40 }
				color2 = { 255 255 255 }

				b_vanema = {}
				b_matkule = {}
				b_lagzdene = {}
				b_piltyn = {}
				b_rumen = {}
				b_talsen = {}
				b_ventspils = {}
			}
		}

		d_latgale = {					# New with HF
			color = { 165 70 45 }
			color2 = { 255 255 255 }

			capital = 1594 # Jersika

			allow = {
				can_create_duchy = yes
			}

			c_jersika = {
				color = { 125 36 12 }
				color2 = { 255 255 255 }

				german = "Gerzika"

				b_jersika = {
					german = "Gerzika"
				}
				b_koknese = {
					german = "Kokenhusen"
				}
				b_alene = {}
				b_marciena = {}
				b_negeste = {}
				b_asote = {}
				b_autine = {}
			}

			c_selija = {		# Placed here in HF as they're not big enough to warrant their own duchy more than the titular one
				color = { 180 30 30 }
				color2 = { 255 255 255 }

				b_selpils = {}
				b_dignaja = {}
				b_dubenou = {}
				b_rackiska = {}
				b_lichsta = {}
				b_rurezeme = {}
				b_ozikel = {}
				b_varviai = {}
			}

			c_talava = {
				color = { 125 60 12 }
				color2 = { 255 255 255 }

				b_satekle = {}
				b_metsene = {}
				b_trikata = {}
				b_gulbene = {}
				b_aluksne = {}
				b_imera = {}
				b_vijciems = {}
			}

			c_west_dvina = {			# Moved here from Polock
				color = { 125 18 18 }
				color2 = { 255 255 255 }

				swedish = "Lettgallen"
				norse = "Lettgallen"
				danish = "Lettgallen"
				norwegian = "Lettgallen"
				german = "Lettgallen"

				b_erle = {}
				b_kreuzburg = {
					ugricbaltic = "Krustpilsi"
					polish = "Krzyzbork"
					lithuanian = "Krustpils"
				}
				b_daugavpils = {
					german = "Dünaburg"
					swedish = "Dynaborg"
					norse = "Dynaborg"
					danish = "Dynaborg"
					norwegian = "Dynaborg"
					finnish = "Väinänlinna"
					russian = "Dvinsk"
					ugricbaltic = "Väinalinn"
					polish = "Dyneburg"
					lithuanian = "Daugpilis"
				}
				b_balvi = {
					lithuanian = "Balvai"
				}
				b_rezekne = {
					polish = "Rzezyca"
				}
				b_kraslava = {
					polish = "Kraslaw"
				}
				b_vilaka = {
					lithuanian = "Viliaka"
				}
				b_varakjani = {
					ugricbaltic = "Varaklani"
					german = "Varaklani"
				}
				b_ludza = {
					polish = "Lucyn"
				}
			}
		}

		d_lithuanians = {
			color = { 81 0 0 }
			color2 = { 255 255 255 }

			capital = 420 # Aukshayts

			allow = {
				can_create_duchy = yes
			}

			c_aukshayts = {				# Vilnius
				color = { 146 17 17 }
				color2 = { 255 255 255 }

				polish = "Wilno"
				german = "Wilna"

				b_vilnius = {
					polish = "Wilno"
					german = "Wilna"
				}
				b_trakai = {}
				b_kreva = {}
				b_alsenai = {}
				b_asmena = {}
				b_eliskes = {}
				b_medininkai = {}
			}

			c_deltuva = {
				color = { 135 30 30 }
				color2 = { 255 255 255 }

				b_deltuva = {}
				b_upyte = {}
				b_ariogala = {}
				b_betygala = {}
				b_junigeda = {}
				b_velluona = {}
				b_siauliai = {}
			}

			c_nalsia = {
				color = { 135 22 22 }
				color2 = { 255 255 255 }

				b_utena = {}
				b_svencionys = {}
				b_kernave = {}
				b_nemencine = {}
				b_ukmerge = {}
				b_anyksciai = {}
				b_nerisia = {} # fictional, based on the bordering river Neris
			}

			c_yatvyagi = {			 # Kaunas
				color = { 127 69 20 }
				color2 = { 255 255 255 }

				polish = "Kowno"

				b_kaunas = {
					polish = "Kowno"
				}
				b_darsuniskis = {}
				b_alytus = {}
				b_birstonas = {}
				b_vilkaviskis = {}
				b_raiziai = {}
				b_gailen = {}
			}

			c_zhmud = { # Samogitia		# moved here with HF, as they are Lithuanians Lowlanders
				color = { 166 81 81 }
				color2 = { 255 255 255 }

				german = "Sameiten"
				prussian = "Zhmud"
				lithuanian = "Zemaitija"
				polish = "Zhmudz"
				russian = "Zhmud"
				pommeranian = "Zhmud"
				bohemian = "Zhmud"
				lettigallish = "Zemaiteje"

				dignity = 1	# Just so that in early history, it defaults to this instead of Deltuva as main

				b_jurbarkas = {
					german = "Georgenburg"
					swedish = "Georgsborg"
					norse = "Georgsborg"
					danish = "Georgsborg"
					norwegian = "Georgsborg"
				}
				b_raseiniai = {
					german = "Raseinen"
					swedish = "Raseinen"
					norse = "Raseinen"
					danish = "Raseinen"
					norwegian = "Raseinen"
				}
				b_zarenai = {}
				b_tverai = {}
				b_kraziai = {}
				b_knituva = {}
				b_siautuna = {}
			}
		}

		d_livonia = {
			color = { 110 50 50 }
			color2 = { 255 255 255 }

			capital = 1596 # Riga

			allow = {
				can_create_duchy = yes
			}

			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 2
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = norse_pagan
			}

			c_riga = {
				color = { 100 50 50 }
				color2 = { 255 255 255 }

				holy_site = baltic_pagan
				holy_site = baltic_pagan_reformed

				b_riga = {}
				b_ledurga = {}
				b_salaspils = {}
				b_sigulda = {}
				b_ikskile = {}
				b_turaida = {}
				b_ropazi = {}
			}

			c_tukums = {
				color = { 100 50 75 }
				color2 = { 255 255 255 }

				b_tukums = {}
				b_dundaga = {
					swedish = "Dondangen"
					norse = "Dondangen"
					danish = "Dondangen"
					norwegian = "Dondangen"
					german = "Dondangen"
				}
				b_kandava = {
					swedish = "Candaw"
					norse = "Candaw"
					danish = "Candaw"
					norwegian = "Candaw"
					german = "Candaw"
				}
				b_sabile = {
					swedish = "Sebel"
					norse = "Sebel"
					danish = "Sebel"
					norwegian = "Sebel"
					german = "Sebel"
				}
				b_talsi = {
					swedish = "Talsen"
					norse = "Talsen"
					danish = "Talsen"
					norwegian = "Talsen"
					german = "Talsen"
				}
				b_kayeva = {
					swedish = "Cayeven"
					norse = "Cayeven"
					danish = "Cayeven"
					norwegian = "Cayeven"
					german = "Cayeven"
				}
				b_bulla = {
					swedish = "Bullen"
					norse = "Bullen"
					danish = "Bullen"
					norwegian = "Bullen"
					german = "Bullen"
				}
			}

			c_zemigalians = {		# moved here with HF. Not big enough to get their own duchy, more than the titular duchy, so attached to the Livonian sphere of Influence
				color = { 182 20 20 }
				color2 = { 255 255 255 }

				b_mezotne = {}
				b_tervete = {}
				b_dobele = {}
				b_jelgawa = {}
				b_sparnene = {}
				b_dobe = {}
				b_rakte = {}
			}
		}

		d_prussia = {
			color = { 200 100 100 }
			color2 = { 255 255 255 }

			capital = 370 # Marienburg

			allow = {
				can_create_duchy = yes
			}

			prussian = "Pruthenia"
			lithuanian = "Pruthenia"
			lettigallish = "Pruthenia"

			c_chelminskie = {
				color = { 170 70 70 }
				color2 = { 255 255 255 }

				german = "Kulm"
				swedish = "Kulm"
				norwegian = "Kulm"
				danish = "Kulm"
				norse = "Kulm"

				holy_site = baltic_pagan
				holy_site = baltic_pagan_reformed

				b_chelmno = {
					german = "Kulm"
					swedish = "Kulm"
					norse = "Kulm"
					norwegian = "Kulm"
					danish = "Kulm"
				}
				b_kulm = {}
				b_thorn = {}
				b_niedenburg = {}
				b_rehden = {}
				b_lobau = {}
				b_eylau = {}
				b_briesen = {}
			}

			c_galindia = {
				color = { 185 90 90 }
				color2 = { 255 255 255 }

				b_angerburg = {}
				b_osterode = {}
				b_nikelshagen = {}
				b_gilgenburg = {}
				b_treuburg = {}
				b_hohenstein = {}
				b_neidenburg = {}
				b_wielbark = {}
			}

			c_marienburg = {
				color = { 185 90 90 }
				color2 = { 255 255 255 }

				b_marienburg = {}
				b_braunsberg = {}
				b_elbing = {}
				b_christburg = {}
				b_heilsberg = {}
				b_bartenstein = {}
				b_marienwerder = {}
				b_balga = {}
			}

			c_sambia = {
				color = { 190 80 80 }
				color2 = { 255 255 255 }

				lithuanian = "Semba"
				lettigallish = "Semba"
				german = "Samland"
				swedish = "Samland"
				norse = "Samland"
				danish = "Samland"
				norwegian = "Samland"

				b_konigsberg = {
					polish = "Krolewiec"
					prussian = "Krolewiec"
					pommeranian = "Krolewiec"
					lithuanian = "Krolewiec"
					lettigallish = "Krolewiec"
					bohemian = "Krolewiec"
				}
				b_fischhausen = {
					prussian = "Romowe"
					pommeranian = "Romowe"
					lithuanian = "Romowe"
					lettigallish = "Romowe"
				}
				b_sambrandenburg = {
					polish = "Bramborska"
					prussian = "Bramborska"
					pommeranian = "Bramborska"
				}
				b_tapiau = {}
				b_labiau = {}
				b_frombork = {}
				b_wiskiauten = {}
				b_cranz = {}
			}
		}

		d_samogitia = {
			color = { 150 70 70 }
			color2 = { 255 255 255 }

			capital = 422 # Scalovia

			allow = {
				can_create_duchy = yes
			}

			german = "Sclavonia"
			prussian = "Sclavonia"
			lithuanian = "Skalva"
			polish = "Skalowia"
			russian = "Skalovia"
			pommeranian = "Skalowia"
			bohemian = "Skalowia "
			lettigallish = "Skalva"

			c_memel = {
				color = { 166 85 85 }
				color2 = { 255 255 255 }

				b_memel = {}
				b_kretingale = {}
				b_gargzdai = {
					german = "Garsden"
					swedish = "Garsden"
					norse = "Garsden"
					danish = "Garsden"
					norwegian = "Garsden"
					polish = "Gorzdy"
					russian = "Gorzhdy"
				}
				b_kaup = {}
				b_juodkrante = {}
				b_nida = {
					german = "Nidden"
				}
				b_dreverna = {}
				b_palanga = {}
			}

			c_scalovia = {
				color = { 190 85 85 }
				color2 = { 255 255 255 }

				b_ragnit = {
					pommeranian = "Ragneta"
					polish = "Ragneta"
					bohemian = "Ragneta"
					russian = "Ragneta"
					prussian = "Ragnita"
					lithuanian = "Ragaine"
					lettigallish = "Ragaine"
				}
				b_russ = {}
				b_jurgaiten = {}
				b_jomsberg = {}
				b_tilgit = {}
				b_splitter = {}
				b_strewa = {}
				b_skomanten = {}
			}
		}

		d_yatviags = {
			color = { 149 97 97 }
			color2 = { 255 255 255 }

			capital = 424 # Grodno

			allow = {
				can_create_duchy = yes
			}

			c_jacwiez = { # Grodno
				color = { 141 32 30 }
				color2 = { 255 255 255 }

				b_jacwiez = {}
				b_novogrudok = {}
				b_grodno = {}
				b_iuje = {}
				b_skidziel = {}
				b_mir = {}
				b_niasvizh = {}
				b_zirmuny = {}
			}

			c_sudovia = {			# Sudovia // moved there with HF
				color = { 146 21 21 }
				color2 = { 255 255 255 }

				b_merkine = {}
				b_rudamina = {}
				b_liskiava = {}
				b_hrodna = {}
				b_suvalkai = {}
				b_augustavas = {}
				b_seiniai = {}
			}
		}
	}

	k_moravia = {
		color = { 158 102 36 }
		color2 = { 200 0 0 }

		capital = 441 # Brno

		culture = bohemian

		slavic_pagan_reformed = 100 # Crusade target weight

		allow = {
			can_create_kingdom = yes

			hidden_trigger = {
				ai = no
			}

			FROM = {
				show_scope_change = no
				show_only_failed_conditions = yes

				is_titular = no
			}
		}
	}

	k_poland = {
		color = { 150 23 23 }
		color2 = { 200 0 0 }

		capital = 527 # Krakowskie

		culture = polish

		catholic = 100 # Crusade target weight
		slavic_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight

		allow = {
			can_create_kingdom = yes
		}

		d_greater_poland = {
			color = { 140 13 13 }
			color2 = { 255 255 255 }

			capital = 431 # Poznanskie

			allow = {
				can_create_duchy = yes
			}

			c_gnieznienskie = {			#Since HF, is now Naklo
				color = { 125 6 2 }
				color2 = { 255 255 255 }

				b_naklo = {}
				b_kamien = {}
				b_kcynia = {}
				b_pila = {}
				b_lubiewo = {} # modern
				b_podgaje = {} # modern
				b_bialaziema = {}	#fictional
			}

			c_kaliskie = {
				color = { 155 6 20}
				color2 = { 255 255 255 }

				b_gniezno = {		# Moved here with HF
					german = "Gnesen"
					swedish = "Gnesen"
					norse = "Gnesen"
					norwegian = "Gnesen"
					danish = "Gnesen"
				}
				b_kalisz = {}
				b_konin = {}
				b_sroda = {}
				b_pyzdry = {}
				b_kolo = {}
				b_kozmin = {}
			}

			c_lubusz = {
				color = { 135 30 30 }
				color2 = { 255 255 255 }

				german = "Lebus"
				swedish = "Lebus"
				norse = "Lebus"
				norwegian = "Lebus"
				danish = "Lebus"

				b_lubusz = {
					german = "Lebus"
					swedish = "Lebus"
					norse = "Lebus"
					norwegian = "Lebus"
					danish = "Lebus"
				}
				b_mysliborz = {}
				b_kostrzyn = {}
				b_cedynia = {}
				b_pryzyce = {}
				b_sulecin = {}
				b_sulecia = {} # fictional
				b_nadodra = {} # fictional
			}

			c_poznanskie = {
				color = { 145 6 2 }
				color2 = { 255 255 255 }

				german = "Posen"
				swedish = "Posen"
				norse = "Posen"
				norwegian = "Posen"
				danish = "Posen"

				b_poznan = {
					german = "Posen"
					swedish = "Posen"
					norse = "Posen"
					norwegian = "Posen"
					danish = "Posen"
				}
				b_oborniki = {}
				b_czarnkow = {}
				b_koscian = {}
				b_miedzyrzecz = {}
				b_walcz = {}
				b_wschowa = {}
			}
		}

		d_kuyavia = {
			color = { 115 30 50 }
			color2 = { 255 255 255 }

			capital = 428 # Kujawy

			allow = {
				can_create_duchy = yes
			}

			c_dobrzynska = {		# New with HF
				color = { 200 60 20 }
				color2 = { 255 255 255 }

				b_dobrzyn = {}
				b_wloclawek = {}
				b_lipno = {}
				b_rypin = {}
				b_skepe = {}
				b_michalowo = {}
				b_kikot = {}
			}

			c_kujawy = {			# In HF moved to more geographically accurate location
				color = { 210 50 10 }
				color2 = { 255 255 255 }

				b_bygdoszcz = {}
				b_leczyca = {}
				b_kruszwica = {}
				b_brzesckujawskie = {}
				b_klodawa = {}
				b_nieszawa = {}
				b_inowroclaw = {}
			}

			c_sieradzka = {				# new with HF
				color = { 210 75 10 }
				color2 = { 255 255 255 }

				german = "Schieratz"
				swedish = "Schieratz"
				norse = "Schieratz"
				norwegian = "Schieratz"
				danish = "Schieratz"

				b_sieradz = {
					german = "Schieratz"
					swedish = "Schieratz"
					norse = "Schieratz"
					norwegian = "Schieratz"
					danish = "Schieratz"
				}
				b_piotrkow = {}
				b_przedborz = {}
				b_szadek = {}
				b_radomsko = {}
				b_turek = {}
				b_rozprza = {}
			}

			c_wielunska = {				# new with HF
				color = { 180 60 25 }
				color2 = { 255 255 255 }

				b_wielun = {}
				b_grabow = {}
				b_ostrzeszow = {}
				b_wierzchlas = {}
				b_osjakow = {}
				b_ostrowek = {}
				b_czarnozyly = {}
			}
		}

		d_lesser_poland = {
			color = { 245 163 176 }
			color2 = { 255 255 255 }

			capital = 527 # Krakowskie

			allow = {
				can_create_duchy = yes
			}

			c_krakowskie = {
				color = { 137 6 20 }
				color2 = { 255 255 255 }

				german = "Krakau"
				swedish = "Krakau"
				norse = "Krakau"
				norwegian = "Krakau"
				danish = "Krakau"

				b_krakow = {
					german = "Krakau"
					swedish = "Krakau"
					norse = "Krakau"
					norwegian = "Krakau"
					danish = "Krakau"
				}
				b_jedrzejow = {}
				b_wieliczka = {}
				b_bochnia = {}
				b_olsztyn = {}
				b_zakopane = {}
				b_czestochowa = {}
			}

			c_lubelska = {			# New with HF
				color = { 147 40 2 }
				color2 = { 255 255 255 }

				b_lublin = {}
				b_parczew = {}
				b_urzedow = {}
				b_goraj = {}
				b_zamosc = {} # modern
				b_podwieprza = {} # fictional
				b_nadwisla = {} # fictional
			}

			c_sacz = {
				color = { 117 6 2 }
				color2 = { 255 255 255 }

				german = "Sandez"
				swedish = "Sandez"
				norse = "Sandez"
				norwegian = "Sandez"
				danish = "Sandez"

				b_nowysacz = {
					german = "Neu Sandez"
					swedish = "Nysand"
					norse = "Nysand"
					norwegian = "Nysand"
					danish = "Nysand"
				}
				b_gorlice = {}
				b_szczyrzycz = {}
				b_tarnow = {}
				b_pilzno = {}
				b_mielec = {}
				b_biecz = {}
			}

			c_sandomierskie = {
				color = { 147 16 2 }
				color2 = { 255 255 255 }

				b_sandomierz = {}
				b_radom = {}
				b_kielce = {}
				b_olescnica = {}
				b_wislica = {}
				b_opoczno = {}
				b_opatow = {}
			}

			c_stezycka = {			#New with HF
				color = { 127 30 2 }
				color2 = { 255 255 255 }

				b_stezyca = {}
				b_lukow = {}
				b_kock = {}
				b_ryki = {} # modern
				b_deblin = {} # modern
				b_radzyn = {} # modern
				b_stoczeklukowski = {} # modern
			}
		}

		d_mazovia = {
			color = { 125 46 36 }
			color2 = { 255 255 255 }

			capital = 529 # Plock

			allow = {
				can_create_duchy = yes
			}

			c_czersk = {			# Since HF, is now basically Liw
				color = { 127 6 50 }
				color2 = { 255 255 255 }

				b_liw = {}
				b_brodno = {}
				b_radzymin = {}
				b_wegrow = {}
				b_liw_nowy = {}
				b_lochow = {}
				b_tluszoz = {}
			}

			c_lomzynska = {			# New with HF
				color = { 127 0 70 }
				color2 = { 255 255 255 }

				b_lomza = {}
				b_ostroleka = {}
				b_wizna = {}
				b_kolno = {}
				b_swieck = {}
				b_nur = {}
				b_radzilow = {}
			}

			c_plock = {
				color = { 127 30 2 }
				color2 = { 255 255 255 }

				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed

				b_plock = {}
				b_wyszogrod = {}
				b_plonsk = {}
				b_zacroczym = {}
				b_ciechanow = {}
				b_rozan = {}
				b_szrensk = {}
			}

			c_sieradzko-leczyckie = {	# Since HF, is now basically Czersk & Warsaw
				color = { 160 40 40 }
				color2 = { 255 255 255 }

				b_gostynin = {}
				b_lowicz = {}
				b_warszawa = {}
				b_czersk = {}
				b_sochaczew = {}
				b_grojec = {}
				b_rawska = {}
			}
		}

		d_silesia = {
			color = { 169 35 75 }
			color2 = { 255 255 255 }

			capital = 435 # Upper Silesia

			allow = {
				can_create_duchy = yes
			}

			c_cieszyn = {
				color = { 127 6 2 }
				color2 = { 255 255 255 }

				german = "Teschen"
				swedish = "Teschen"
				norse = "Teschen"
				norwegian = "Teschen"
				danish = "Teschen"

				b_cieszyn = {
					german = "Teschen"
					swedish = "Teschen"
					norse = "Teschen"
					norwegian = "Teschen"
					danish = "Teschen"
				}
				b_oswiecim = {}
				b_zywiec = {}
				b_bielsko = {}
				b_pszczyna = {}
				b_zator = {}
				b_skoczow = {}
			}

			c_lower_silesia = {
				color = { 170 30 30 }
				color2 = { 255 255 255 }

				b_glogow = {
					german = "Glogau"
					swedish = "Glogau"
					norse = "Glogau"
					norwegian = "Glogau"
					danish = "Glogau"
				}
				b_zielonagora = {}
				b_krosno = {
					german = "Krossen"
					swedish = "Krossen"
					norse = "Krossen"
					norwegian = "Krossen"
					danish = "Krossen"
				}
				b_nowogrod = {}
				b_swiebozin = {}
				b_bytomodrz = {}
				b_zagan = {
					german = "Sagan"
					swedish = "Sagan"
					norse = "Sagan"
					norwegian = "Sagan"
					danish = "Sagan"
				}
			}

			c_opole = {					# With HF, this is renamed to "Upper Silesia"
				color = { 218 37 15 }
				color2 = { 255 255 255 }

				b_opole = {
					german = "Uppeln"
					swedish = "Uppeln"
					norse = "Uppeln"
					norwegian = "Uppeln"
					danish = "Uppeln"
				}
				b_lubliniec = {}
				b_kozle = {}
				b_strzelce = {}
				b_rybnik = {}
				b_siewerz = {}
				b_raciborz = {}
			}

			c_upper_silesia = {			# With HF, this is renamed to "Wroclaw"
				color = { 200 50 70 }
				color2 = { 255 255 255 }

				german = "Breslau"
				swedish = "Breslau"
				norse = "Breslau"
				norwegian = "Breslau"
				danish = "Breslau"

				b_wroclaw = {
					german = "Breslau"
					swedish = "Breslau"
					norse = "Breslau"
					norwegian = "Breslau"
					danish = "Breslau"
				}
				b_legnica = {
					german = "Liegnitz"
					swedish = "Liegnitz"
					norse = "Liegnitz"
					norwegian = "Liegnitz"
					danish = "Liegnitz"
				}
				b_brzeg = {
					german = "Brieg"
					swedish = "Brieg"
					norse = "Brieg"
					norwegian = "Brieg"
					danish = "Brieg"
				}
				b_boleslawiec = {}
				b_olesnica = {}
				b_niemcza = {}
				b_henrykow = {
					german = "Heinrichau"
					swedish = "Heinrichau"
					norse = "Heinrichau"
					norwegian = "Heinrichau"
					danish = "Heinrichau"
				}
			}
		}
	}

	k_pomerania = {
		color = { 145 130 40 }
		color2 = { 220 220 20 }

		culture = pommeranian

		capital = 366 #Stettin

		catholic = 400 # Crusade target weight
		slavic_pagan_reformed = 500 # Crusade target weight
		norse_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight

		allow = {
			can_create_kingdom = yes

			trigger_if = {
				limit = { ai = yes }
				religion_group = pagan_group
			}
		}

		d_brandenburg = {
			color = { 121 121 121 }
			color2 = { 255 255 255 }

			capital = 365 # Brandenburg

			allow = {
				can_create_duchy = yes
			}

			pommeranian = "Sorbia" # Brennaburg

			c_brandenburg = {
				color = { 186 186 186 }
				color2 = { 255 255 255 }

				pommeranian = "Brennaburg"

				b_brandenburg = {
					pommeranian = "Brennaburg"
				}
				b_berlin = {}
				b_juterborg = {
					pommeranian = "Jutriboc"
				}
				b_belzig = {}
				b_ruppin = {}
				b_oranienburg = {
					pommeranian = "Bochzowe"
				}
				b_muncheberg = {}
			}

			c_havelberg = {
				color = { 186 186 160 }
				color2 = { 255 255 255 }

				pommeranian = "Lenzen"

				b_lenzen = {}
				b_havelberg = {
					pommeranian = "Brisanen"
				}
				b_wittstock = {
					pommeranian = "Vysoka"
				}
				b_plattenburg = {
					pommeranian = "Prignitz"
				}
				b_wilsnack = {}
				b_jerichow = {}
				b_schonhausen = {}
			}
		}

		d_lausitz = {
			color = { 160 135 145 }
			color2 = { 220 220 20 }

			capital = 364 # Lausitz

			allow = {
				can_create_duchy = yes
			}

			c_anhalt = {
				color = { 184 184 184 }
				color2 = { 255 255 255 }

				pommeranian = "Zirwisti"

				b_zerbst = {
					pommeranian = "Zirwisti"
				}
				b_dessau = {}
				b_lindau_zeist = {}
				b_walter-nienburg = {}
				b_dornburg_zeist = {}
				b_coswig = {}
				b_wittenberg_zeist = {}
			}

			c_lausitz = {
				color = { 174 174 174 }
				color2 = { 255 255 255 }

				pommeranian = "Luzycka"

				b_lebusa = {}
				b_dobrilugk = {}
				b_lebus = {
					pommeranian = "Lubiazu"
				}
				b_cottbus = {
					pommeranian = "Chosebuz"
				}
				b_rothenburg = {}
				b_forst = {}
				b_zittau = {
					pommeranian = "Zitawa"
				}
				b_luckau = {
					pommeranian = "Luckawa"
				}
			}

			c_plauen = {
				color = { 180 180 180 }
				color2 = { 255 255 255 }

				pommeranian = "Mjezybor"
				bohemian = "Mezibor"

				b_plauen = {
					pommeranian = "Ploni"
				}
				b_leipzig = {
					pommeranian = "Lipsk"
				}
				b_merseburg = {
					pommeranian = "Mjezybor"
					bohemian = "Mezibor"
				}
				b_halle = {
					pommeranian = "Dobrebora"
				}
				b_knobelsdorf = {}
				b_zeitz = {
					pommeranian = "Cici"
				}
				b_zwickau = {
					pommeranian = "Swikawa"
				}
				b_naumburg = {}
			}
		}

		d_mecklemburg = {
			color = { 162 160 110 }
			color2 = { 255 255 255 }

			capital = 260 # Mecklemburg

			allow = {
				can_create_duchy = yes
			}

			pommeranian = "Obotritia"

			c_hamburg = {
				color = { 225 225 225 }
				color2 = { 255 255 255 }

				danish = "Hamborg"
				swedish = "Hamborg"
				norwegian = "Hamborg"
				norse = "Hamborg"
				old_saxon = "Sturmaria"

				b_hamburg = {
					danish = "Hamborg"
					swedish = "Hamborg"
					norwegian = "Hamborg"
					norse = "Hamborg"
				}
				b_altona = {}
				b_harburg = {
					danish = "Harborg"
					swedish = "Harborg"
					norwegian = "Harborg"
					norse = "Harborg"
				}
				b_brunsbuttel = {}
				b_buxtehude = {}
				b_niendorf = {}
				b_lokstedt = {}
			}

			c_lubeck = {
				color = { 142 142 142 }
				color2 = { 255 255 255 }

				danish = "Lybæk"
				swedish = "Lybäck"
				norwegian = "Lybæk"
				norse = "Lybæck"
				pommeranian = "Liubice"
				polish = "Liubice"
				bohemian = "Liubice"
				prussian = "Liubice"
				old_saxon = "Liubice"

				b_lubeck = {
					danish = "Lybæk"
					swedish = "Lybäck"
					norwegian = "Lybæk"
					norse = "Lybæck"
					pommeranian = "Liubice"
					polish = "Liubice"
					bohemian = "Liubice"
					prussian = "Liubice"
					old_saxon = "Liubice"
				}
				b_ratzeburg = {
					danish = "Ratseborg"
					swedish = "Ratseborg"
					norse = "Ratseborg"
					norwegian = "Ratseborg"
				}
				b_travemunde = {}
				b_wulfsdorf = {}
				b_schlutup = {}
				b_starigard = {}
				b_weslo = {}
				b_bucu = {}
			}

			c_mecklemburg = {
				color = { 207 207 207 }
				color2 = { 255 255 255 }

				pommeranian = "Weligrad"

				b_mecklemburg = {
					pommeranian = "Weligrad"
				}
				b_wismar = {
					pommeranian = "Vesimer"
				}
				b_gevezin = {
					pommeranian = "Radgosc"
				}
				b_schwerin = {
					pommeranian = "Zuarina"
				}
				b_lutzow = {}
				b_grevesmuhlen = {}
				b_parchim = {}
				b_hagenow = {}
			}
		}

		d_meissen = {
			color = { 182 188 181 }
			color2 = { 255 255 255 }

			capital = 312 # Meissen

			allow = {
				can_create_duchy = yes
			}

			pommeranian = "Nisani"

			c_gorlitz = {
				color = { 164 164 164 }
				color2 = { 255 255 255 }

				polish = "Zgorzelice"
				pommeranian = "Zgorzelice"
				bohemian = "Zhorelec"

				b_gorlitz = {
					pommeranian = "Zhorjelc"
				}
				b_bautzen = {
					pommeranian = "Budysin"
				}
				b_herrhut = {}
				b_spremberg = {}
				b_ylustiaberg = {}
				b_priebus = {}
				b_bischolow = {}
			}

			c_meissen = {
				color = { 177 177 177 }
				color2 = { 255 255 255 }

				pommeranian = "Nisani"

				b_dresden = {
					pommeranian = "Drezdany"
				}
				b_meissen = {
					pommeranian = "Misni"
				}
				b_dohna = {}
				b_belgern = { # Called Altenburg
				}
				b_strehla = {}
				b_rabenau = {}
				b_wettin = {}
				b_radeburg = {}
			}
		}

		d_pommerania = {
			color = { 111 143 51 }
			color2 = { 255 255 255 }

			capital = 366 # Stettin

			allow = {
				can_create_duchy = yes
			}

			c_neumark = {
				color = { 91 143 40}
				color2 = { 255 255 255 }

				pommeranian = "Santok"
				polish = "Santok"

				b_santok = {}
				b_driesen = {}
				b_bernstein = {}
				b_dramburg = {}
				b_tempelburg = {}
				b_schivelbein = {}
				b_drawa = {}
			}

			c_stettin = {
				color = { 91 163 48 }
				color2 = { 255 255 255 }

				pommeranian = "Szczecin"

				b_soldin = {}
				b_stettin = {
					pommeranian = "Szczecin"
				}
				b_wollin = {}
				b_stargard = {}
				b_kammin = {}
				b_kolbatz = {}
				b_cedene = {}
				b_pyritz = {}
			}

			c_wolgast = {
				color = { 121 163 58 }
				color2 = { 255 255 255 }

				pommeranian = "Wologoszcz"

				b_wolgast = {
					pommeranian = "Wologoszcz"
				}
				b_usedom = {
					pommeranian = "Uznjöm"
				}
				b_anklam = {
					pommeranian = "Taglim"
				}
				b_ueckermunde = {}
				b_zinnowitz = {}
				b_zussow = {}
				b_kemnitz = {}
				b_eggesin = {}
			}
		}

		d_pomeralia = {
			color = { 95 135 77 }
			color2 = { 255 255 255 }

			capital = 368 # Danzig

			allow = {
				can_create_duchy = yes
			}

			c_bytow = {
				color = { 5 133 25 }
				color2 = { 255 255 255 }

				b_bytow = {}
				b_lebork = {}
				b_lupawa = {}
				b_lebe = {}
				b_carbero = {}
				b_swolow = {}
				b_parchowy = {}
			}

			c_danzig = {
				color = { 115 139 70 }
				color2 = { 255 255 255 }

				pommeranian = "Gdansk"
				polish = "Gdansk"
				bohemian = "Gdansk"
				russian = "Gdansk"
				prussian = "Gdansk"
				lithuanian = "Gdansk"
				lettigallish = "Gdansk"
				swedish = "Danzig"
				norse = "Danzig"
				norwegian = "Danzig"
				danish = "Danzig"

				b_puck = {}
				b_danzig = {
					pommeranian = "Gdansk"
					polish = "Gdansk"
					bohemian = "Gdansk"
					russian = "Gdansk"
					prussian = "Gdansk"
					lithuanian = "Gdansk"
					lettigallish = "Gdansk"
					swedish = "Danzig"
					norse = "Danzig"
					norwegian = "Danzig"
					danish = "Danzig"
				}
				b_oliva = {}
				b_tuchel = {}
				b_schwetz = {}
				b_danlauenburg = {}
				b_mewe = {}
				b_schlochau = {}
			}

			c_slupsk = {
				color = { 6 155 25 }
				color2 = { 255 255 255 }

				german = "Stolp"
				swedish = "Stolp"
				norwegian = "Stolp"
				danish = "Stolp"
				norse = "Stolp"

				b_rugenwalde = {}
				b_slupsk = {
					german = "Stolp"
					swedish = "Stolp"
					norwegian = "Stolp"
					danish = "Stolp"
					norse = "Stolp"
				}
				b_colberg = {}
				b_schlawe = {}
				b_corlin = {}
				b_gerwin = {}
				b_ustka = {}
				b_belgard = {}
			}
		}

		d_rugen = {
			color = { 100 120 82 }
			color2 = { 255 255 255 }

			capital = 304 # Rugen

			allow = {
				can_create_duchy = yes
			}

			pommeranian = "Rana"
			danish = "Rugia"

			c_rostock = {
				color = { 204 204 204 }
				color2 = { 255 255 255 }

				pommeranian = "Rastokú"

				b_rostock = {
					pommeranian = "Rastokú"
				}
				b_penzlin = {
					pommeranian = "Pentzelin"
				}
				b_gustrow = {
					pommeranian = "Guscerov"
				}
				b_malchin = {}
				b_damgarten = {}
				b_strelitz = {
					pommeranian = "Streltza"
				}
				# b_stargard = {} # Outcommented from here in HF as it should be instead a barony in c_stettin
				b_ahrensberg = {}
			}

			c_rugen = {
				color = { 201 201 201 }
				color2 = { 255 255 255 }

				pommeranian = "Rana"

				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed
				holy_site = baltic_pagan
				holy_site = baltic_pagan_reformed

				b_charenza = {}
				b_arkona = {}
				b_rugard = {}
				b_putbus = {}
				b_barth = {}
				b_ralswiek = {}
				b_hiddensee = {}
				b_tribuzin = {}
			}

			c_werle = {
				color = { 202 202 202 }
				color2 = { 255 255 255 }

				pommeranian = "Dymin"

				b_waren = {}
				b_greifswald = {
					pommeranian = "Gripscogh"
				}
				b_stralsund = {
					pommeranian = "Stralow"
				}
				b_tribsees = {}
				b_demmin = {}
				b_treptow = {}
				b_friedland = {
					pommeranian = "Mirów"
				}
				b_templin = {}
			}
		}
	}
}