info face="Goudy Initialen" size=70 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=70 scaleW=512 scaleH=512 pages=1
char id=32   x=504   y=0     width=1     height=0     xoffset=0     yoffset=70    xadvance=43    page=0  
char id=65   x=0     y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=192  x=0     y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=193  x=0     y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=194  x=0     y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=195  x=0     y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=196  x=0     y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=197  x=0     y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=66   x=72    y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=223  x=72    y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=67   x=144   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=199  x=144   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=68   x=216   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=208  x=216   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=69   x=288   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=198  x=288   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=200  x=288   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=201  x=288   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=202  x=288   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=203  x=288   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=70   x=360   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=71   x=432   y=0     width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=72   x=0     y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=73   x=72    y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=204  x=72    y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=205  x=72    y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=206  x=72    y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=207  x=72    y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=74   x=144   y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=75   x=216   y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=76   x=288   y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=77   x=360   y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=78   x=432   y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=209  x=432   y=72    width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=79   x=0     y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=210  x=0     y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=211  x=0     y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=212  x=0     y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=213  x=0     y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=214  x=0     y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=216  x=0     y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=80   x=72    y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=81   x=144   y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=82   x=216   y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=83   x=288   y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=84   x=360   y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=222  x=360   y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=85   x=432   y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=217  x=432   y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=218  x=432   y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=219  x=432   y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=220  x=432   y=144   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=86   x=0     y=216   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=87   x=72    y=216   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=88   x=144   y=216   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=215  x=144   y=216   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=89   x=216   y=216   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=221  x=216   y=216   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=90   x=288   y=216   width=70    height=70    xoffset=0     yoffset=0     xadvance=73    page=0  
char id=160  x=507   y=0     width=1     height=0     xoffset=0     yoffset=70    xadvance=43    page=0  
